FROM node:19.3.0 as base
WORKDIR /home/node
COPY src/server ./server
WORKDIR /home/node/server
RUN yarn install --non-interactive --immutable
WORKDIR /home/node/app
COPY src/web/package.json ./
COPY src/web/yarn.lock ./
RUN yarn install --non-interactive --immutable

FROM base as pre-build
COPY src/web/src ./src
COPY src/web/public ./public
COPY src/web/tsconfig.json ./
COPY src/web/nodemon.json ./
COPY src/web/next-env.d.ts ./
COPY src/web/next.config.js ./
RUN yarn tsoa

FROM pre-build as dev
CMD yarn dev