FROM --platform=linux/amd64 node:19.3.0 AS base

# install required cli tools
RUN npm i -g tsoa@^5.1.1

# copy dependency projects
WORKDIR /home/node
COPY src/server ./server
COPY src/core ./core

# copy project resources
WORKDIR /home/node/app
COPY src/web/src ./src
COPY src/web/public ./public
COPY src/web/tsconfig.json ./
COPY src/web/nodemon.json ./
COPY src/web/next-env.d.ts ./
COPY src/web/next.config.js ./
COPY src/web/package.json ./
COPY src/web/yarn.lock ./

# generate code
RUN yarn cp:core
RUN yarn tsoa

# run yarn installation
FROM base AS install
RUN yarn install --non-interactive --immutable

# launch container
FROM install AS dev
CMD yarn dev