.hero,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
    font-weight: 600

.hero
    font-size: 4.688rem
    line-height: 4.688rem
    letter-spacing: -0.15rem
    +d
        font-size: 4.2rem
    +t
        font-size: 3.438rem
        line-height: 3.438rem

.h1
    font-size: 72px
    line-height: 75px
    letter-spacing: -0.03em
    +d
        font-size: 64px
        line-height: 72px
    +m
        font-size: 48px
        line-height: 56px

.h2
    font-size: 48px
    line-height: 56px
    letter-spacing: -0.02em
    +d
        font-size: 40px
        line-height: 48px
    +m
        font-size: 28px
        line-height: 36px

.h3
    font-size: 32px
    line-height: 44px
    letter-spacing: -0.02em
    +d
        font-size: 30px
        line-height: 40px
    +m
        font-size: 24px
        line-height: 32px

.h4,
.h4M
    font-size: 28px
    line-height: 36px
    letter-spacing: -0.03em

.h5M,
.h5
    font-size: 22px
    line-height: 32px
    letter-spacing: -0.01em

.h6
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.01em    

.h4M,
.h5M
    font-weight: 500