@import ~/styles/helpers

.title
    margin-bottom: 12px
    text-align: center

.info
    max-width: 408px
    margin: 0 auto 24px
    text-align: center
    +baseM
    color: $n4

.field
    &:not(:last-child)
        margin-bottom: 16px

.foot
    text-align: center

.button
    min-width: 132px
    +m
        min-width: 100%