body
  background: $n1
  +anek
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 16px
  line-height: 1.5
  color: $n7

img
  display: block
  max-width: 100%
  vertical-align: bottom

a
  text-decoration: none

textarea,
input,
button
  font-family: inherit

button
  background: none
