import { enStrings as en } from './en';

export const esStrings: typeof en = {
  actions: { close: 'Cerrar' },
  browse: 'Explorar',
  categories: 'Categorías',
  category: 'Categoría',
  channels: 'Canales',
  clearSearchHistory: 'Borrar historial de búsqueda',
  clearSelection: 'Limpiar selección',
  feedback: {
    feedback: 'Comentarios',
    options: {
      helpful: 'Este resumen es realmente útil',
      imageIrrelevant: 'Esta imagen no es relevante',
      imageOffensive: 'Esta imagen es ofensiva',
      inaccurate: 'Esto es inexacto',
      incorrectSentiment: 'Este resumen tiene el sentimiento equivocado',
      notNews: 'Esto no es una noticia',
      offensive: 'Esto es ofensivo',
      other: 'Otra cosa',
      spam: 'Esto es spam',
      tooLong: 'Este resumen es demasiado largo',
      tooShort: 'Este resumen es demasiado corto',
      wrongCategory: 'Esto está en la categoría equivocada',
    },
    sorry: 'Disculpa por las molestias. La publicación ya no se mostrará',
    submit: 'Enviar comentarios',
    thankYou: '¡Gracias por tus comentarios!',
  },
  follow: 'Seguir',
  followChannel: 'Seguir canal',
  headlines: 'Titulares',
  inTheLast: 'en los últimos',
  myNews: 'Mis noticias',
  myStuff: {
    activity: 'Actividad',
    bookmarks: 'Marcadores',
    bookmarksInfo: 'Los marcadores siempre están disponibles sin conexión', 
    bookmarksNote: 'Nota: Los propios artículos originales no se guardan para leer sin conexión',
    removeReadFromBookmarks: 'Eliminar lectura de marcadores',
  },
  newsSource: 'Fuente de noticias',
  readless: 'Leer menos', search: {
    customNewsSearch: 'Nota: Esto busca solo dentro de tu fuente de noticias personalizada y no en todos los artículos de noticias',
    filtersTooSpecific: 'Parece que tus filtros son demasiado específicos. Puedes considerar agregar más categorías y/o fuentes de noticias a tu lista de seguimiento',
    goToBrowse: 'Ir a Explorar',
    loadMore: 'Cargar más',
    loading: 'Cargando',
    noResults: 'No se encontraron resultados',
    reload: 'Recargar',
    results: 'Resultados',
    search: 'Buscar',
  },
  settings: {
    clearCache: 'Borrar caché',
    clearHistory: 'Borrar historial',
    colorScheme: 'Esquema de color',
    compact: 'Compacto',
    dark: 'Oscuro',
    defaultReadingMode: 'Modo de lectura predeterminado al abrir',
    displayMode: 'Modo de visualización',
    expanded: 'Expandido',
    font: 'Fuente',
    light: 'Claro',
    resetHiddenSummaries: 'Restablecer resúmenes ocultos',
    resetReadSummaries: 'Restablecer resúmenes como no leídos',
    shortSummaries: 'Resúmenes cortos debajo de los títulos',
    system: 'Sistema',
    textScale: 'Escala de texto',
  },
  summary: {
    bullets: 'Viñetas',
    hide: 'Ocultar',
    markAsRead: 'Marcar como leído',
    markAsUnRead: 'Marcar como no leído',
    negative: 'Negativo',
    neutral: 'Neutral',
    positive: 'Positivo',
    reportAtBug: 'Informar un error',
    sentimentAnalysis: 'Análisis de sentimientos',
    sentimentAnalysisInfo: 'El análisis de sentimientos es una herramienta que nos ayuda a entender cómo se siente la gente acerca de algo al analizar su lenguaje. Examina las palabras que las personas utilizan y determina si son positivas, negativas o neutrales. Esto puede ser útil en muchos ámbitos, como la comprensión de los comentarios de los clientes o la opinión pública sobre un tema.',
    showOriginalText: 'Mostrar texto original',
    showTranslatedText: 'Mostrar texto traducido',
    summary: 'Resumen',
    summaryBullets: 'Resumen/Viñetas',
    thisIsNotARealImage: 'Esta imagen fue generada utilizando IA y no es una foto real de un evento, lugar, objeto o persona real.',
    translate: 'Traducir',
    veryNegative: 'Muy negativo',
    veryPositive: 'Muy positivo',
  },
  unfollow: 'Dejar de seguir',
  unfollowChannel: 'Dejar de seguir canal',
};
