import { enStrings } from './en';

export const heStrings: typeof enStrings = {
  actions: { close: 'סגור' },
  bookmarks: {
    activity: 'פעילות',
    bookmarks: 'סימניות',
    bookmarksDetail: 'הסימניות תמיד זמינות במצב לא מקוון',
    bookmarksNote: 'הערה: המאמרים המקוריים אינם מתוייגים לצורך קריאה לא מקוונת',
    removeReadFromBookmarks: 'הסר סימון כקריאה מסימניות',
  },
  browse: 'סייר',
  categories: 'קטגוריות',
  category: 'קטגוריה',
  channels: 'ערוצים',
  clearSearchHistory: 'נקה את היסטוריית החיפוש',
  clearSelection: 'נקה בחירה',
  feedback: {
    feedback: 'משוב',
    options: {
      helpful: 'סיכום זה מאוד מועיל',
      imageIrrelevant: 'התמונה אינה רלוונטית',
      imageOffensive: 'התמונה מכילה תוכן פוגעני',
      inaccurate: 'זה לא מדויק',
      incorrectSentiment: 'לסיכום יש תחושת רוח שגויה',
      notNews: 'זה לא חדשות',
      offensive: 'זה מכיל תוכן פוגעני',
      other: 'אחר',
      spam: 'זה דואר זבל',
      tooLong: 'סיכום זה ארוך מדי',
      tooShort: 'סיכום זה קצר מדי',
      wrongCategory: 'זה משתייך לקטגוריה שגויה',
    },
    sorry: 'מצטערים על התקלה. הפוסט לא יוצג יותר',
    submit: 'שלח משוב',
    thankYou: 'תודה על המשוב!',
  },
  follow: 'עקוב',
  followChannel: 'עקוב אחר ערוץ',
  headlines: 'כותרות',
  inTheLast: 'בשעות האחרונות',
  myNews: 'החדשות שלי',
  newsSource: 'מקור החדשות',
  readless: 'קרא פחות',
  search: {
    customNewsSearch: 'הערה: זה חיפוש במקור החדשות האישי שלך ולא בכל מאמרי החדשות',
    filtersTooSpecific: 'נראה שהסינונים שלך מדי ממוקדים. ניתן לשקול להוסיף יותר קטגוריות ו/או מקורות חדשות לרשימת המעקב שלך',
    goToBrowse: 'עבור לסיור',
    loadMore: 'טען עוד',
    loading: 'טוען',
    noResults: 'לא נמצאו תוצאות',
    reload: 'טען מחדש',
    results: 'תוצאות',
    search: 'חפש',
  },
  settings: {
    clearCache: 'נקה מטמון',
    clearHistory: 'נקה היסטוריה',
    colorScheme: 'סכימת צבע',
    compact: 'מרוכז',
    dark: 'כהה',
    defaultReadingMode: 'מצב קריאה ברירת מחדל בפתיחה',
    displayMode: 'מצב תצוגה',
    expanded: 'מורחב',
    font: 'גופן',
    light: 'בהיר',
    resetHiddenSummaries: 'איפוס סיכומים מוסתרים',
    resetReadSummaries: 'איפוס סיכומים כלא נקראו',
    settings: 'הגדרות',
    shortSummaries: 'סיכומים קצרים מתחת לכותרות',
    shortSummariesInsteadOfTitles: 'סיכומים קצרים במקום כותרות',
    system: 'מערכת',
    textScale: 'גודל טקסט',
  },
  summary: {
    bullets: 'כדוריות',
    hide: 'הסתר',
    markAsRead: 'סמן כנקרא',
    markAsUnRead: 'סמן כלא נקרא',
    negative: 'שלילי',
    neutral: 'נייטרלי',
    positive: 'חיובי',
    reportAtBug: 'דווח על באג',
    sentimentAnalysis: 'ניתוח רגש',
    sentimentAnalysisInfo: 'ניתוח הרגשות הוא כלי שעוזר לנו להבין איך אנשים מרגישים לגבי משהו על ידי ניתוח השפה שלהם. הוא בודק את המילים שאנשים משתמשים ומגדיר האם הן חיוביות, שליליות או נייטרליות. זה יכול להיות שימושי במגוון תחומים, כמו הבנת תגובות הלקוחות או הדעה הציבורית על נושא מסוים.',
    showOriginalText: 'הצג טקסט מקורי',
    showTranslatedText: 'הצג טקסט מתורגם',
    summary: 'סיכום',
    summaryBullets: 'סיכום/כדוריות',
    thisIsNotARealImage: 'תמונה זו נוצרה באמצעות AI ואינה תמונה אמיתית של אירוע, מקום, חפץ או אדם אמיתיים.',
    translate: 'תרגם',
    veryNegative: 'מאוד שלילי',
    veryPositive: 'מאוד חיובי',
  },
  unfollow: 'הפסק מעקב',
  unfollowChannel: 'הפסק מעקב אחר ערוץ',
};