import { enStrings as en } from './en';

export const nbStrings: typeof en = {
  actions: { close: 'Lukk' },
  browse: 'Bla gjennom',
  categories: 'Kategorier',
  category: 'Kategori',
  channels: 'Kanaler',
  clearSearchHistory: 'Fjern søkehistorikk',
  clearSelection: 'Fjern valg',
  feedback: {
    feedback: 'Tilbakemelding',
    options: {
      helpful: 'Denne oppsummeringen er faktisk nyttig',
      imageIrrelevant: 'Dette bildet er irrelevant',
      imageOffensive: 'Dette bildet er støtende',
      inaccurate: 'Dette er unøyaktig',
      incorrectSentiment: 'Denne oppsummeringen har feil følelse',
      notNews: 'Dette er ikke nyheter',
      offensive: 'Dette er støtende',
      other: 'Noe annet',
      spam: 'Dette er spam',
      tooLong: 'Denne oppsummeringen er for lang',
      tooShort: 'Denne oppsummeringen er for kort',
      wrongCategory: 'Dette er i feil kategori',
    },
    sorry: 'Beklager ulempen. Innlegget vil ikke lenger vises for deg',
    submit: 'Send tilbakemelding',
    thankYou: 'Takk for tilbakemeldingen din!',
  },
  follow: 'Følg',
  followChannel: 'Følg kanal',
  headlines: 'Overskrifter',
  inTheLast: 'i de siste',
  myNews: 'Mine nyheter',
  myStuff: {
    activity: 'Aktivitet',
    bookmarks: 'Bokmerker',
    bookmarksInfo: 'Bokmerker er alltid tilgjengelige offline',
    bookmarksNote: 'Merk: De opprinnelige artiklene blir ikke lagret for offline lesing',
    removeReadFromBookmarks: 'Fjern lest fra bokmerker',
  },
  newsSource: 'Nyhetskilde',
  readless: 'Les mindre', search: {
    customNewsSearch: 'Merk: Dette søker bare innenfor ditt egendefinerte nyhetsoppdatering og ikke alle nyhetsartikler',
    filtersTooSpecific: 'Det virker som om filtrene dine er for spesifikke. Du kan vurdere å legge til flere kategorier og/eller nyhetskilder til listen over det du følger',
    goToBrowse: 'Gå til Utforsk',
    loadMore: 'Last inn mer',
    loading: 'Laster',
    noResults: 'Ingen resultater funnet',
    reload: 'Last inn på nytt',
    results: 'Resultater',
    search: 'Søk',
  },
  settings: {
    clearCache: 'Tøm buffer',
    clearHistory: 'Tøm historikk',
    colorScheme: 'Fargevalg',
    compact: 'Kompakt',
    dark: 'Mørk',
    defaultReadingMode: 'Standard lesemåte ved åpning',
    displayMode: 'Visningsmodus',
    expanded: 'Utvidet',
    font: 'Skrifttype',
    light: 'Lys',
    resetHiddenSummaries: 'Tilbakestill skjulte sammendrag',
    resetReadSummaries: 'Tilbakestill sammendrag som ulest',
    shortSummaries: 'Korte sammendrag under overskrifter',
    system: 'System',
    textScale: 'Tekstskala',
  },
  summary: {
    bullets: 'Punkter',
    hide: 'Skjul',
    markAsRead: 'Merk som lest',
    markAsUnRead: 'Merk som ulest',
    negative: 'Negativ',
    neutral: 'Nøytral',
    positive: 'Positiv',
    reportAtBug: 'Rapporter en feil',
    sentimentAnalysis: 'Følelsesanalyse',
    sentimentAnalysisInfo: 'Følelsesanalyse er et verktøy som hjelper oss med å forstå hvordan mennesker føler om noe ved å analysere språket deres. Den ser på ordene folk bruker og avgjør om de er positive, negative eller nøytrale. Dette kan være nyttig innen mange områder, som å forstå tilbakemeldinger fra kunder eller den offentlige opinionen om et emne.',
    showOriginalText: 'Vis originaltekst',
    showTranslatedText: 'Vis oversatt tekst',
    summary: 'Sammendrag',
    summaryBullets: 'Sammendrag/Punkter',
    thisIsNotARealImage: 'Dette bildet ble generert ved hjelp av kunstig intelligens og er ikke et ekte bilde av en virkelig hendelse, sted, ting eller person.',
    translate: 'Oversett',
    veryNegative: 'Meget negativ',
    veryPositive: 'Meget positiv',
  },
  unfollow: 'Slutt å følge',
  unfollowChannel: 'Slutt å følge kanal',
};
