import { enStrings } from './en';

export const nlStrings: typeof enStrings = {
  actions: { close: 'Sluiten' },
  bookmarks: {
    activity: 'Activiteit',
    bookmarks: 'Bladwijzers',
    bookmarksDetail: 'Bladwijzers zijn altijd offline beschikbaar',
    bookmarksNote: 'Opmerking: De oorspronkelijke artikelen worden niet opgeslagen voor offline lezen',
    removeReadFromBookmarks: 'Verwijder gelezen van bladwijzers',
  },
  browse: 'Bladeren',
  categories: 'Categorieën',
  category: 'Categorie',
  channels: 'Kanalen',
  clearSearchHistory: 'Zoekgeschiedenis wissen',
  clearSelection: 'Selectie wissen',
  feedback: {
    feedback: 'Feedback',
    options: {
      helpful: 'Deze samenvatting is echt nuttig',
      imageIrrelevant: 'Deze afbeelding is niet relevant',
      imageOffensive: 'Deze afbeelding is beledigend',
      inaccurate: 'Dit is onnauwkeurig',
      incorrectSentiment: 'Deze samenvatting heeft de verkeerde sentiment',
      notNews: 'Dit is geen nieuws',
      offensive: 'Dit is beledigend',
      other: 'Anders',
      spam: 'Dit is spam',
      tooLong: 'Deze samenvatting is te lang',
      tooShort: 'Deze samenvatting is te kort',
      wrongCategory: 'Dit behoort tot de verkeerde categorie',
    },
    sorry: 'Sorry voor het ongemak. Het bericht zal niet langer worden weergegeven',
    submit: 'Feedback versturen',
    thankYou: 'Bedankt voor uw feedback!',
  },
  follow: 'Volgen',
  followChannel: 'Volg kanaal',
  headlines: 'Koppen',
  inTheLast: 'in de afgelopen',
  myNews: 'Mijn nieuws',
  newsSource: 'Nieuwsbron',
  readless: 'Minder lezen',
  search: {
    customNewsSearch: 'Opmerking: Dit zoekt alleen in uw aangepaste nieuwsbron en niet in alle nieuwsartikelen',
    filtersTooSpecific: 'Het lijkt erop dat uw filters te specifiek zijn. U kunt overwegen meer categorieën en/of nieuwsbronnen toe te voegen aan uw volglijst',
    goToBrowse: 'Ga naar Bladeren',
    loadMore: 'Meer laden',
    loading: 'Laden',
    noResults: 'Geen resultaten gevonden',
    reload: 'Opnieuw laden',
    results: 'Resultaten',
    search: 'Zoeken',
  },
  settings: {
    clearCache: 'Cache wissen',
    clearHistory: 'Geschiedenis wissen',
    colorScheme: 'Kleurenschema',
    compact: 'Compact',
    dark: 'Donker',
    defaultReadingMode: 'Standaard leesmodus bij openen',
    displayMode: 'Weergavemodus',
    expanded: 'Uitgebreid',
    font: 'Lettertype',
    light: 'Licht',
    resetHiddenSummaries: 'Verborgen samenvattingen resetten',
    resetReadSummaries: 'Gelezen samenvattingen resetten',
    settings: 'Instellingen',
    shortSummaries: 'Korte samenvattingen onder de koppen',
    shortSummariesInsteadOfTitles: 'Korte samenvattingen in plaats van titels',
    system: 'Systeem',
    textScale: 'Tekstschaal',
  },
  summary: {
    bullets: 'Opsommingstekens',
    hide: 'Verbergen',
    markAsRead: 'Markeer als gelezen',
    markAsUnRead: 'Markeer als ongelezen',
    negative: 'Negatief',
    neutral: 'Neutraal',
    positive: 'Positief',
    reportAtBug: 'Meld een bug',
    sentimentAnalysis: 'Sentimentanalyse',
    sentimentAnalysisInfo: 'Sentimentanalyse is een tool die ons helpt te begrijpen hoe mensen zich voelen over iets door hun taal te analyseren. Het onderzoekt de woorden die mensen gebruiken en bepaalt of ze positief, negatief of neutraal zijn. Dit kan nuttig zijn in veel verschillende contexten, zoals het begrijpen van klantfeedback of de publieke opinie over een onderwerp.',
    showOriginalText: 'Toon originele tekst',
    showTranslatedText: 'Toon vertaalde tekst',
    summary: 'Samenvatting',
    summaryBullets: 'Samenvatting/Opsommingstekens',
    thisIsNotARealImage: 'Deze afbeelding is gegenereerd met behulp van AI en is geen echte foto van een gebeurtenis, locatie, object of persoon.',
    translate: 'Vertaal',
    veryNegative: 'Zeer negatief',
    veryPositive: 'Zeer positief',
  },
  unfollow: 'Ontvolgen',
  unfollowChannel: 'Ontvolg kanaal',
};