import { enStrings } from './en';

export const roStrings: typeof enStrings = {
  actions: { close: 'Închide' },
  bookmarks: {
    activity: 'Activitate',
    bookmarks: 'Marcaje',
    bookmarksDetail: 'Marcajele sunt întotdeauna disponibile offline',
    bookmarksNote: 'Notă: Articolele originale nu sunt salvate pentru citire offline',
    removeReadFromBookmarks: 'Elimină din Marcaje articolele citite',
  },
  browse: 'Navigare',
  categories: 'Categorii',
  category: 'Categorie',
  channels: 'Canale',
  clearSearchHistory: 'Șterge Istoricul Căutării',
  clearSelection: 'Șterge selecția',
  feedback: {
    feedback: 'Feedback',
    options: {
      helpful: 'Această rezumat este cu adevărat utilă',
      imageIrrelevant: 'Această imagine nu este relevantă',
      imageOffensive: 'Această imagine este ofensatoare',
      inaccurate: 'Aceasta este inexactă',
      incorrectSentiment: 'Acest rezumat are sentimentul greșit',
      notNews: 'Aceasta nu este o știre',
      offensive: 'Aceasta este ofensatoare',
      other: 'Altceva',
      spam: 'Aceasta este spam',
      tooLong: 'Acest rezumat este prea lung',
      tooShort: 'Acest rezumat este prea scurt',
      wrongCategory: 'Aceasta este în categoria greșită',
    },
    sorry: 'Ne pare rău pentru neplăceri. Publicația nu va mai fi afișată',
    submit: 'Trimite feedback',
    thankYou: 'Mulțumim pentru feedback-ul dumneavoastră!',
  },
  follow: 'Urmează',
  followChannel: 'Urmează canalul',
  headlines: 'Titluri',
  inTheLast: 'în ultimele',
  myNews: 'Știrile mele',
  newsSource: 'Sursă de știri',
  readless: 'Citește mai puțin',
  search: {
    customNewsSearch: 'Notă: Aceasta caută doar în sursa dvs. personalizată de știri și nu în toate articolele de știri',
    filtersTooSpecific: 'Se pare că filtrele dvs. sunt prea specifice. Puteți lua în considerare adăugarea mai multor categorii și/sau surse de știri în lista de urmărire',
    goToBrowse: 'Mergi la Navigare',
    loadMore: 'Încarcă mai multe',
    loading: 'Se încarcă',
    noResults: 'Nu s-au găsit rezultate',
    reload: 'Reîncarcă',
    results: 'Rezultate',
    search: 'Caută',
  },
  settings: {
    clearCache: 'Șterge Cache-ul',
    clearHistory: 'Șterge Istoricul',
    colorScheme: 'Schema de culori',
    compact: 'Compact',
    dark: 'Întunecat',
    defaultReadingMode: 'Modul de citire implicit la deschidere',
    displayMode: 'Modul de afișare',
    expanded: 'Extins',
    font: 'Font',
    light: 'Luminos',
    resetHiddenSummaries: 'Resetare rezumate ascunse',
    resetReadSummaries: 'Resetare rezumate ca necitite',
    settings: 'Setări',
    shortSummaries: 'Rezumate scurte sub titluri',
    shortSummariesInsteadOfTitles: 'Rezumate scurte în loc de titluri',
    system: 'Sistem',
    textScale: 'Scală text',
  },
  summary: {
    bullets: 'Bulete',
    hide: 'Ascunde',
    markAsRead: 'Marchează ca citit',
    markAsUnRead: 'Marchează ca necitit',
    negative: 'Negativ',
    neutral: 'Neutru',
    positive: 'Pozitiv',
    reportAtBug: 'Raportează o eroare',
    sentimentAnalysis: 'Analiză de sentiment',
    sentimentAnalysisInfo: 'Analiza de sentiment este o unealtă care ne ajută să înțelegem cum se simt oamenii despre ceva prin analiza limbajului lor. Examinează cuvintele pe care oamenii le folosesc și determină dacă sunt pozitive, negative sau neutre. Aceasta poate fi utilă în multe domenii, cum ar fi înțelegerea comentariilor clienților sau a opiniilor publice despre un anumit subiect.',
    showOriginalText: 'Afișează textul original',
    showTranslatedText: 'Afișează textul tradus',
    summary: 'Rezumat',
    summaryBullets: 'Rezumat/Bulete',
    thisIsNotARealImage: 'Această imagine a fost generată folosind IA și nu este o fotografie reală a unui eveniment, locație, obiect sau persoană reală.',
    translate: 'Tradu',
    veryNegative: 'Foarte negativ',
    veryPositive: 'Foarte pozitiv',
  },
  unfollow: 'Renunță la urmărire',
  unfollowChannel: 'Renunță la urmărirea canalului',
};