import { enStrings } from './en';

export const skStrings: typeof enStrings = {
  actions: { close: 'Zatvoriť' },
  bookmarks: {
    activity: 'Aktivita',
    bookmarks: 'Záložky',
    bookmarksDetail: 'Záložky sú vždy dostupné offline',
    bookmarksNote: 'Poznámka: Originálne články sa neukladajú pre offline čítanie',
    removeReadFromBookmarks: 'Odstrániť prečítané záložky',
  },
  browse: 'Prezerať',
  categories: 'Kategórie',
  category: 'Kategória',
  channels: 'Kanály',
  clearSearchHistory: 'Vymazať históriu vyhľadávania',
  clearSelection: 'Vyčistiť výber',
  feedback: {
    feedback: 'Spätná väzba',
    options: {
      helpful: 'Toto zhrnutie je naozaj užitočné',
      imageIrrelevant: 'Tento obrázok nie je relevantný',
      imageOffensive: 'Tento obrázok je urážlivý',
      inaccurate: 'Toto je nepresné',
      incorrectSentiment: 'Toto zhrnutie má nesprávnu náladu',
      notNews: 'Toto nie je správa',
      offensive: 'Toto je urážlivé',
      other: 'Iné',
      spam: 'Toto je spam',
      tooLong: 'Toto zhrnutie je príliš dlhé',
      tooShort: 'Toto zhrnutie je príliš krátke',
      wrongCategory: 'Toto patrí do nesprávnej kategórie',
    },
    sorry: 'Ospravedlňujeme sa za nepríjemnosti. Správa sa už nezobrazí',
    submit: 'Odoslať spätnú väzbu',
    thankYou: 'Ďakujeme za Vašu spätnú väzbu!',
  },
  follow: 'Sledovať',
  followChannel: 'Sledovať kanál',
  headlines: 'Titulky',
  inTheLast: 'v posledných',
  myNews: 'Moje správy',
  newsSource: 'Zdroj správ',
  readless: 'Čítať menej',
  search: {
    customNewsSearch: 'Poznámka: Toto vyhľadáva len vo vašom vlastnom zdroji správ, nie vo všetkých článkoch',
    filtersTooSpecific: 'Zdá sa, že vaše filtre sú príliš konkrétne. Môžete zvážiť pridanie ďalších kategórií a/alebo zdrojov správ do vášho zoznamu sledovaných',
    goToBrowse: 'Prejsť na Prehliadanie',
    loadMore: 'Načítať viac',
    loading: 'Načítava sa',
    noResults: 'Žiadne výsledky',
    reload: 'Načítať znova',
    results: 'Výsledky',
    search: 'Hľadať',
  },
  settings: {
    clearCache: 'Vymazať vyrovnávaciu pamäť',
    clearHistory: 'Vymazať históriu',
    colorScheme: 'Farba rozloženia',
    compact: 'Kompaktný',
    dark: 'Tmavý',
    defaultReadingMode: 'Predvolený režim čítania pri otvorení',
    displayMode: 'Režim zobrazenia',
    expanded: 'Rozšírený',
    font: 'Písmo',
    light: 'Svetlý',
    resetHiddenSummaries: 'Obnoviť skryté súhrny',
    resetReadSummaries: 'Obnoviť súhrny ako neprečítané',
    settings: 'Nastavenia',
    shortSummaries: 'Krátky súhrn pod nadpisom',
    shortSummariesInsteadOfTitles: 'Krátky súhrn namiesto nadpisov',
    system: 'Systém',
    textScale: 'Veľkosť textu',
  },
  summary: {
    bullets: 'Odrážky',
    hide: 'Skryť',
    markAsRead: 'Označiť ako prečítané',
    markAsUnRead: 'Označiť ako neprečítané',
    negative: 'Negatívne',
    neutral: 'Neutrálne',
    positive: 'Pozitívne',
    reportAtBug: 'Nahlásiť chybu',
    sentimentAnalysis: 'Analýza nálady',
    sentimentAnalysisInfo: 'Analýza nálady je nástroj, ktorý nám pomáha porozumieť, ako sa ľudia cítia k niečomu na základe analýzy ich jazyka. Skúma slová, ktoré používajú ľudia, a určuje, či sú pozitívne, negatívne alebo neutrálne. Toto môže byť užitočné v mnohých oblastiach, ako napríklad porozumenie spätnej väzbe od zákazníkov alebo verejný názor na určitú tému.',
    showOriginalText: 'Zobraziť pôvodný text',
    showTranslatedText: 'Zobraziť preložený text',
    summary: 'Súhrn',
    summaryBullets: 'Súhrn/Odrážky',
    thisIsNotARealImage: 'Toto je obrázok vygenerovaný umelou inteligenciou a nie je skutočným snímkom reálneho udalosti, miesta, objektu alebo osoby.',
    translate: 'Preložiť',
    veryNegative: 'Veľmi negatívne',
    veryPositive: 'Veľmi pozitívne',
  },
  unfollow: 'Prestať sledovať',
  unfollowChannel: 'Prestať sledovať kanál',
};