import { enStrings as en } from './en';

export const zhCNStrings: typeof en = {
  actions: { close: '关闭' },
  browse: '浏览',
  categories: '分类',
  category: '分类',
  channels: '频道',
  clearSearchHistory: '清除搜索历史',
  clearSelection: '清除选择',
  feedback: {
    feedback: '反馈',
    options: {
      helpful: '这个摘要真的很有帮助',
      imageIrrelevant: '这个图片与内容无关',
      imageOffensive: '这个图片是冒犯性的',
      inaccurate: '这不准确',
      incorrectSentiment: '这个摘要的情感不正确',
      notNews: '这不是新闻',
      offensive: '这是冒犯性的',
      other: '其他',
      spam: '这是垃圾信息',
      tooLong: '这个摘要太长',
      tooShort: '这个摘要太短',
      wrongCategory: '这属于错误的分类',
    },
    sorry: '对不起造成的不便。此帖子将不再显示给您',
    submit: '提交反馈',
    thankYou: '感谢您的反馈！',
  },
  follow: '关注',
  followChannel: '关注频道',
  headlines: '头条',
  inTheLast: '在过去',
  myNews: '我的新闻',
  myStuff: {
    activity: '活动',
    bookmarks: '书签',
    bookmarksInfo: '书签始终可以离线使用',
    bookmarksNote: '注意：原始文章本身不会保存供离线阅读',
    removeReadFromBookmarks: '从书签中删除阅读',
  },
  newsSource: '新闻来源',
  readless: '少读', search: {
    customNewsSearch: '注意：此搜索仅在您的自定义新闻源中进行，不包括所有新闻文章',
    filtersTooSpecific: '看起来您的筛选条件过于具体。您可以考虑在关注列表中添加更多类别和/或新闻来源',
    goToBrowse: '前往浏览',
    loadMore: '加载更多',
    loading: '加载中',
    noResults: '未找到结果',
    reload: '重新加载',
    results: '结果',
    search: '搜索',
  },
  settings: {
    clearCache: '清除缓存',
    clearHistory: '清除历史记录',
    colorScheme: '颜色方案',
    compact: '紧凑',
    dark: '暗色',
    defaultReadingMode: '默认阅读模式',
    displayMode: '显示模式',
    expanded: '展开',
    font: '字体',
    light: '亮色',
    resetHiddenSummaries: '重置隐藏摘要',
    resetReadSummaries: '重置为未读摘要',
    shortSummaries: '标题下的简短摘要',
    system: '系统',
    textScale: '文本缩放',
  },
  summary: {
    bullets: '项目符号',
    hide: '隐藏',
    markAsRead: '标记为已读',
    markAsUnRead: '标记为未读',
    negative: '负面',
    neutral: '中立',
    positive: '积极',
    reportAtBug: '报告错误',
    sentimentAnalysis: '情感分析',
    sentimentAnalysisInfo: '情感分析是一种通过分析语言来帮助我们了解人们对某事的感受的工具。它查看人们使用的词语，并判断它们是积极的、消极的还是中立的。这在许多领域都很有用，比如理解客户反馈或公众对某个主题的观点。',
    showOriginalText: '显示原文',
    showTranslatedText: '显示翻译文本',
    summary: '摘要',
    summaryBullets: '摘要/项目符号',
    thisIsNotARealImage: '这张图片是使用人工智能生成的，并不是真实事件、地点、物品或人的真实照片。',
    translate: '翻译',
    veryNegative: '非常负面',
    veryPositive: '非常积极',
  },
  unfollow: '取消关注',
  unfollowChannel: '取消关注频道',
};
