@import ~/styles/helpers

.join
    position: relative
    overflow: hidden
    &:before,
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 50%
        border: 1px solid $n4
    &:before
        width: 660px
        height: 660px
        opacity: .1
        +x
            width: 536px
            height: 536px
    &:after
        width: 888px
        height: 888px
        opacity: .12
        +x
            width: 722px
            height: 722px
            
.anchor
  position: absolute
  top: -25px
  left: 0
  right: 0       

.container
    display: flex
    justify-content: center
    align-items: center
    height: 1024px
    text-align: center
    +x
        height: 800px

.btns
  display: flex
  flex-direction: column
  gap: 0.5rem
  +m
    justify-content: center

.wrap
    position: relative
    z-index: 2

.title
    margin-bottom: 12px

.info
    margin-bottom: 24px
    color: $n4
    +m
        font-size: 20px
        line-height: 32px

.avatars
    display: flex
    justify-content: center
    margin-bottom: 24px
    margin-left: 16px

.avatar
    position: relative
    width: 60px
    height: 60px
    margin-left: -16px
    border: 4px solid $n1
    border-radius: 50%
    overflow: hidden

.image
    position: absolute
    font-size: 0
    z-index: 1
    &:nth-child(1)
        left: calc(50% - 850px)
        bottom: 170px
        +x
            left: calc(50% - 800px)
            bottom: 20px
        +m
            display: none
    &:nth-child(2)
        top: 80px
        left: calc(50% - 658px)
        +x
            left: calc(50% - 578px)
        +d
            left: calc(50% - 604px)
        +m
            display: none
    &:nth-child(3)
        top: 14px
        right: calc(50% - 715px)
        +x
            top: 0
            right: calc(50% - 635px)
        +m
            top: -10px
            right: calc(50% - 303px)
            width: 250px
    &:nth-child(4)
        right: calc(50% - 847px)
        bottom: 113px
        +x
            right: calc(50% - 827px)
            bottom: 0
        +m
            display: none
    &:nth-child(5)
        left: calc(50% - 310px)
        bottom: 240px
        +x
            bottom: 125px
        +m
            left: 0
            bottom: 165px
    &:nth-child(6)
        top: 140px
        left: calc(50% - 217px)
        +x
            top: 30px
        +m
            left: 0
    &:nth-child(7)
        top: 244px
        right: calc(50% - 215px)
        +x
            top: 135px
        +m
            display: none
    &:nth-child(8)
        right: calc(50% - 225px)
        bottom: 113px
        +x
            right: calc(50% - 240px)
            bottom: 107px
        +m
            right: calc(50% - 110px)
            bottom: 140px
    &:nth-child(9)
        right: calc(50% - 510px)
        bottom: 322px
        +x
            bottom: 205px