
import { enStrings } from './en';

export const arStrings: typeof enStrings = {
  action_allDone: 'كله تمام!',
  action_clearSearchHistory: 'امسح البحث السابق',
  action_clearSelection: 'التحديد الواضح',
  action_close: 'يغلق',
  action_follow: 'يتبع',
  action_loading: 'تحميل...',
  action_next: 'التالي',
  action_readArticle: 'اقرأ المقال',
  action_save: 'يحفظ',
  action_saveAndClose: 'حفظ وإغلاق',
  action_search: 'يبحث',
  action_share: 'يشارك',
  action_skip: 'يتخطى',
  action_tapToLearnMoreAndEnable: 'انقر لمعرفة المزيد والتمكين',
  action_unfollow: 'الغاء المتابعة',
  bookmarks_bookmarkArticlesAreNotSaved: 'ملاحظة: لا يتم حفظ المقالات الأصلية نفسها للقراءة في وضع عدم الاتصال',
  bookmarks_bookmarksAvailableOffline: 'الإشارات المرجعية متاحة دائمًا في وضع عدم الاتصال',
  bookmarks_header: 'إشارات مرجعية',
  bookmarks_removeReadFromBookmarks: 'إزالة القراءة من الإشارات المرجعية',
  feedback_option_helpful: 'هذا الملخص مفيد بالفعل',
  feedback_option_imageIrrelevant: 'هذه الصورة ليست ذات صلة',
  feedback_option_imageOffensive: 'هذه الصورة مسيئة',
  feedback_option_inaccurate: 'هذا غير دقيق',
  feedback_option_incorrectSentiment: 'هذا الملخص لديه المشاعر الخاطئة',
  feedback_option_notNews: 'هذا ليس خبرا',
  feedback_option_offensive: 'هذا مسيء',
  feedback_option_other: 'شيء آخر',
  feedback_option_spam: 'هذا هو المزعج',
  feedback_option_tooLong: 'هذا الملخص طويل جدا',
  feedback_option_tooShort: 'هذا الملخص قصير جدا',
  feedback_option_wrongCategory: 'هذا في فئة خاطئة',
  feedback_sorry: 'آسف للإزعاج. لن يتم عرض المنشور لك بعد الآن',
  feedback_submit: 'إرسال ملاحظات',
  feedback_thankYou: 'شكرا لك على ملاحظاتك!',
  feedback_title: 'تعليق',
  misc_and: 'و',
  misc_article: 'شرط',
  misc_awesome: 'مذهل!',
  misc_categories: 'فئات',
  misc_category: 'فئة',
  misc_duhIAlreadyKnow: 'دوه ، أعرف بالفعل',
  misc_inTheLast: 'في الاخير',
  misc_noCategories: 'أنت لا تتابع أي فئات',
  misc_noPublishers: 'أنت لا تتابع أي ناشرين',
  misc_publisher: 'مصدر الأخبار',
  misc_publishers: 'الناشرون',
  misc_readless: 'أقرأ أقل',
  misc_sweetGotIt: 'حلوة ، حسنًا!',
  nav_browseCategories: 'تصفح الفئات',
  nav_browsePublishers: 'تصفح الناشرين',
  screens_about: 'عن',
  screens_bookmarks: 'إشارات مرجعية',
  screens_browse: 'تصفح',
  screens_colorScheme: 'نظام الألوان',
  screens_font: 'الخط',
  screens_home: 'بيت',
  screens_legal: 'قانوني',
  screens_preferredReadingFormat: 'تنسيق القراءة المفضل',
  screens_profile: 'حساب تعريفي',
  screens_recaps: 'خلاصة',
  screens_search: 'يبحث',
  screens_settings: 'إعدادات',
  screens_triggerWords: 'كلمات الزناد',
  search_customNewsSearch: 'ملاحظة: يتم البحث فقط في موجز الأخبار المخصص وليس كل المقالات الإخبارية',
  search_filtersTooSpecific: 'يبدو أن عوامل التصفية الخاصة بك محددة للغاية. قد ترغب في إضافة المزيد من الفئات و / أو مصادر الأخبار إلى قائمة المتابعة الخاصة بك',
  search_goToBrowse: 'اذهب إلى تصفح',
  search_loadMore: 'تحميل المزيد',
  search_loading: 'تحميل',
  search_noResults: 'لم يتم العثور على نتائج',
  search_reload: 'إعادة تحميل',
  search_results: 'نتائج',
  search_title: 'يبحث',
  search_turnOffFilters: 'قم بإيقاف تشغيل الفلاتر',
  settings_clearCache: 'مسح ذاكرة التخزين المؤقت',
  settings_clearHistory: 'تاريخ واضح',
  settings_colorScheme: 'نظام الألوان',
  settings_compactSummaries: 'المدمج',
  settings_customization: 'التخصيص',
  settings_dark: 'مظلم',
  settings_enterYourTriggerWords: 'أدخل و / أو قم بإزالة الكلمات المحفزة أدناه',
  settings_font: 'الخط',
  settings_fontSize: 'حجم الخط',
  settings_general: 'عام',
  settings_legal: 'قانوني',
  settings_letterSpacing: 'تباعد الأحرف',
  settings_light: 'ضوء',
  settings_lineHeight: 'ارتفاع خط',
  settings_preferredReadingFormat: 'وضع القراءة الافتراضي مفتوح',
  settings_replacement: 'إستبدال',
  settings_resetAllSettings: 'امسح كل الاعدادت',
  settings_resetHiddenSummaries: 'إعادة تعيين الملخصات المخفية',
  settings_resetReadSummaries: 'إعادة تعيين الملخصات إلى غير مقروءة',
  settings_settings: 'إعدادات',
  settings_shortSummaries: 'ملخصات قصيرة تحت العناوين',
  settings_shortSummariesInsteadOfTitles: 'ملخصات قصيرة بدلاً من العناوين',
  settings_showSourceLinks: 'إظهار ارتباطات المصدر',
  settings_summaryDisplay: 'عرض ملخص',
  settings_system: 'نظام',
  settings_triggerWord: 'كلمة الزناد',
  settings_triggerWords: 'كلمات الزناد',
  settings_voice: 'صوت تحويل النص إلى كلام',
  share_copyBulletPoints: 'نسخ نقاط التعداد',
  share_copyLink: 'نسخ الوصلة',
  share_copyOriginalSourceLink: 'انسخ رابط المصدر الأصلي',
  share_copyShortSummary: 'نسخ ملخص قصير',
  share_copySummary: 'نسخ الملخص',
  share_copyTitle: 'نسخ العنوان',
  share_instagram: 'انستغرام',
  share_instagramStories: 'قصص انستغرام',
  share_shareAsImage: 'شارك كصورة',
  share_shareAsLink: 'شارك كرابط',
  share_twitter: 'تويتر',
  subscribe_boost: 'يعزز',
  subscribe_feature_accessAllNews: 'الوصول إلى جميع الأخبار',
  subscribe_feature_basicTts: 'أصوات TTS الأساسية',
  subscribe_feature_customIcon: 'أيقونة قابلة للتخصيص',
  subscribe_feature_dataMining: 'المقاييس التفصيلية',
  subscribe_feature_documentAnalysis: 'تحميل المستندات *',
  subscribe_feature_followUpQuestions: 'أسئلة المتابعة',
  subscribe_feature_iamrich: 'أنت غني AF',
  subscribe_feature_localNews: 'اخبار محلية',
  subscribe_feature_newsAlerts: 'تنبيهات الأخبار المخصصة',
  subscribe_feature_premiumTts: 'أصوات TTS متميزة',
  subscribe_feature_quizzes: 'الاختبارات والمكافآت',
  subscribe_feature_recaps: 'خلاصة',
  subscribe_free: 'حر',
  subscribe_iamrich: 'انا غني',
  subscribe_subscribe: 'يشترك',
  summary_bookmark: 'المرجعية',
  summary_bookmarked: 'مرجعية',
  summary_bullets: 'الرصاص',
  summary_example_bullet1: 'هذا مثال نقطي',
  summary_example_bullet2: 'هذا مثال آخر على نقطة',
  summary_example_bullet3: 'تتكون كل رصاصة من 10 كلمات على الأكثر',
  summary_example_bullet4: 'سيحتوي كل ملخص على 5 رصاصات',
  summary_example_bullet5: 'يجد بعض الناس أنه من الأسهل قراءة النقاط',
  summary_example_shortSummary: 'هذا ملخص قصير لجملة واحدة لن يزيد في العادة عن 30 كلمة وسيكون مرئيًا دائمًا عند توسيع الملخص.',
  summary_example_summary: 'هذا ملخص أطول يتكون عادة من 3 إلى 6 جمل. يمكنك أيضًا عرض نموذج قائمة نقطية.',
  summary_example_title: 'هذا عنوان مثال لا يزيد عن 15 كلمة',
  summary_fullArticle: 'المادة كاملة',
  summary_fullArticleInfo: 'تحديد هذا الخيار ، سيفتح تلقائيًا المقالة الأصلية للحصول على ملخص في متصفح التطبيق عند النقر فوقه.',
  summary_hide: 'يخفي',
  summary_markAsRead: 'ضع إشارة مقروء',
  summary_markAsUnRead: 'وضع علامة كغير مقروءة',
  summary_negative: 'سلبي',
  summary_neutral: 'حيادي',
  summary_positive: 'إيجابي',
  summary_relatedNews: 'أخبار ذات صلة',
  summary_reportAtBug: 'الإبلاغ عن خطأ',
  summary_sentimentAnalysis: 'تحليل المشاعر',
  summary_sentimentAnalysisInfo: 'تحليل المشاعر هو أداة تساعدنا على فهم شعور الناس تجاه شيء ما من خلال تحليل لغتهم. يبحث في الكلمات التي يستخدمها الناس ويقرر ما إذا كانت إيجابية أم سلبية أم محايدة. يمكن أن يكون هذا مفيدًا في العديد من المجالات ، مثل فهم ملاحظات العملاء أو الرأي العام حول موضوع ما.',
  summary_showOriginalText: 'إظهار النص الأصلي',
  summary_showTranslatedText: 'إظهار النص المترجم',
  summary_summary: 'ملخص',
  summary_thisIsNotARealImage: 'تم إنشاء هذه الصورة باستخدام الذكاء الاصطناعي وهي ليست صورة حقيقية لحدث أو مكان أو شيء أو شخص حقيقي.',
  summary_translate: 'يترجم',
  summary_unbookmark: 'إزالة المرجعية',
  summary_veryNegative: 'سلبي جدا',
  summary_veryPositive: 'إيجابي جدا',
  summary_viewSource: 'عرض المصدر الأصلي',
  tabs_live: 'يعيش',
  tabs_topStories: 'أهم الأخبار',
  tabs_yourNews: 'أخبارك',
  walkthroughs: 'تجول',
  walkthroughs_appearance_compactSummariesDescription: 'قم بتبديل المفاتيح أدناه لمعرفة ما تفضله',
  walkthroughs_appearance_customizeYourExperience: 'تخصيص تجربتك',
  walkthroughs_appearance_preferredReadingFormat: 'اضغط على ** Summary ** أو ** Bullets ** لاختيار تنسيق القراءة الافتراضي الخاص بك',
  walkthroughs_appearance_selectFont: 'حدد الخط والحجم الأسهل في القراءة',
  walkthroughs_appearance_selectTheme: 'الوضع الفاتح أم المظلم؟',
  walkthroughs_appearance_sourceLinks: 'اضغط على زر التبديل لمعرفة الشكل الذي تفضله',
  walkthroughs_appearance_sourceLinksDescription: 'سيؤدي النقر فوق روابط المصدر إلى فتح المقالة الأصلية في المستعرض',
  walkthroughs_appearance_stackTitle: 'تخصيص مظهر',
  walkthroughs_appearance_youCanAlwaysSee: 'يمكنك دائمًا رؤية روابط المصدر بعد النقر على البطاقة نفسها.\n\nالضغط لفترة طويلة سيؤدي أيضًا إلى نسخ عنوان url.',
  walkthroughs_bookmark_happyReading: 'قراءة سعيدة!',
  walkthroughs_bookmark_niceJob: 'لطيف - جيد! يمكنك دائمًا عرض إشاراتك المرجعية في وضع عدم الاتصال في علامة تبويب حسابك!',
  walkthroughs_customFeed_addCategories: 'أضف فئات',
  walkthroughs_customFeed_addNewsSources: 'أضف مصادر الأخبار',
  walkthroughs_customFeed_letsStart: 'لنبدأ باختيار أي من الفئات التالية التي قد تهمك',
  walkthroughs_customFeed_readlessPulls: '"قراءة أقل" مستمدة من أكثر من 80 مصدرًا إخباريًا ذائع الصيت. هل لديك أي تفضيلات؟ (يضاف المزيد أسبوعيا)',
  walkthroughs_customFeed_stackTitle: 'تخصيص خلاصتك',
  walkthroughs_customFeed_toggleFilters: 'يمكنك التبديل بين الأخبار المخصصة وجميع الأخبار من خلال النقر على زر التبديل في الجزء العلوي من التطبيق',
  walkthroughs_onboarding_areYouReady: 'هل انت مستعد ل\nأقرأ أقل؟',
  walkthroughs_onboarding_beingInformed: 'أن تكون على علم ** حق من حقوق الإنسان **.',
  walkthroughs_onboarding_extractTheFacts: 'استخرج الحقائق',
  walkthroughs_onboarding_fromNewsHeadlines: 'من عناوين الأخبار',
  walkthroughs_onboarding_granularControl: 'مع ** تحكم حبيبي لا نهائي **\nعلى تجربة الأخبار الخاصة بك',
  walkthroughs_onboarding_imageCourtesyOf: 'الصورة مجاملة من',
  walkthroughs_onboarding_inTodaysWorld: 'في عالم اليوم ، من السهل علينا أن ننسى هذا في مواجهة العناوين المثيرة للغاية ** clickbait ** والإعلانات البغيضة ** والنوافذ المنبثقة ** والجدران ** غير المدفوعة **.',
  walkthroughs_onboarding_madeWithYouInMind: 'تم تصميم "قراءة أقل"\nمعك في الاعتبار',
  walkthroughs_onboarding_minimizeBias: 'تقليل التحيز',
  walkthroughs_onboarding_newsShouldBeAccessible: 'يجب أن تكون الأخبار\nرخيصة ويمكن الوصول إليها',
  walkthroughs_onboarding_readlessUses: 'اقرأ أقل الاستخدامات\nنماذج اللغات الكبيرة ...',
  walkthroughs_onboarding_reduceClickbait: 'تقليل اصطياد النقرات',
  walkthroughs_onboarding_separateFromSocialMedia: '** منفصلة عن وسائل التواصل الاجتماعي ** وغيرها من عوامل التشتيت',
  walkthroughs_onboarding_subscribe: 'إذا عثرت علينا من خلال إعلاناتنا التسويقية وكنت مهتمًا بالاشتراك ، فيمكنك توقع طرح الميزة في الأسابيع القليلة المقبلة. ابقي على اتصال!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'وكل شيء ** دون الحاجة إلى إنشاء حساب **',
  walkthroughs_onboarding_yesLetsGetStarted: 'نعم ، لنبدأ!',
  walkthroughs_promoCodeDescription: 'احفظ هذا الرمز الترويجي عندما يتم طرح الاشتراكات! فقط ** أول 500 ** استرداد ستحصل على ** 3 أشهر مجانًا ** من عضوية Boost',
  walkthroughs_promoCodeTitle: 'عمل عظيم! لقد انتهيت من جميع الإرشادات التفصيلية!',
  walkthroughs_sentiment_dontEnable: 'أنا بخير الآن',
  walkthroughs_sentiment_enable: 'تمكين المشاعر السريعة',
  walkthroughs_sentiment_enableQuestion: 'تمكين المشاعر السريعة؟',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'كيف تقيس "قراءة أقل" المشاعر؟',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'اقرأ أقل الاستخدامات\nمقياسين ** يعتمدان على المعجم **',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'بالإضافة إلى رؤى من نماذج اللغات الكبيرة (OpenAI\'s ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'ومع ذلك ، من المهم أن تكون على دراية بـ ** التحيزات المحتملة ** ، بما في ذلك الانحراف السياسي ، في قياس المشاعر خاصة من النماذج اللغوية الكبيرة.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'كيف يتم قياس المشاعر؟',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'يتم قياس الشعور باستخدام مقياس من ** - 1 ** إلى ** 1 **.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' ** - 1 ** سلبي جدًا ، ** 0 ** محايد ، ** 1 ** إيجابي جدًا.',
  walkthroughs_sentiment_insteadOfRemoving: '** بدلاً من إزالة المشاعر تمامًا ** ، تهدف "قراءة أقل" إلى ** قياس المشاعر ** بمرور الوقت.',
  walkthroughs_sentiment_lexiconBased: 'قائم على المعجم',
  walkthroughs_sentiment_score: 'يحتوي كل ملخص مقال على درجة عاطفية ، والتي يمكن عرضها في رأسها للرجوع إليها بسرعة',
  walkthroughs_sentiment_tooMuchSentiment: 'ومع ذلك ، فإن ** الإفراط في الإثارة ** يمكن أن يكون مضللًا أو حتى ضارًا.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'ما هو تحليل المشاعر؟',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'يقيس تحليل المشاعر ** النغمة العاطفية ** المعبر عنها في نص معين',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'يتيح لنا ذلك الحصول على فهم أعمق ** للتحيز الأساسي **.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'يستخدم تحليل المشاعر في ...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'إدارة العلامات التجارية ، وأبحاث السوق ، وتداول الخيارات ، وفهم ملاحظات العملاء',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'كما أنه ** يُمكِّن ** القراء أمثال ** أنت ** من اتخاذ قرارات تستند إلى البيانات وقياس الإدراك العام بشكل فعال.',
  walkthroughs_sentiment_whatMakesNews: 'تعتبر المشاعر جزءًا كبيرًا مما يجعل الأخبار والأخبار',
  walkthroughs_sharing_noteworthyArticle: 'مقال جدير بالملاحظة؟',
  walkthroughs_sharing_shareArticles: 'هل تعلم أنه يمكنك مشاركة مقال مثير للاهتمام مباشرة من خلال ** الضغط مع الاستمرار على ** على البطاقة نفسها؟',
  walkthroughs_triggerWords: 'كلمات الزناد',
  walkthroughs_triggerWords_description: 'يتيح لك "قراءة أقل" تعيين ** الكلمات المشغلة ** لاستبدالها برموز تعبيرية أو كلمات من اختيارك ، حتى تتمكن من قراءة الأخبار ** بقلق أقل **.',
  walkthroughs_triggerWords_enableTriggerWords: 'تمكين الكلمات المشغلة عن طريق إدخالها أدناه',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'دعم اللغات الأخرى غير الإنجليزية محدود في الوقت الحالي.',
};
  