
import { enStrings } from './en';

export const arStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'تم إرسال رسالة تأكيد حذف الحساب إلى بريدك الإلكتروني',
  aNewVersionIsAvailable: 'إصدار جديد متوفر',
  aPasswordResetLinkHasBeenSentToYourEmail: 'تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني',
  about: 'عن',
  accessAllNews: 'الوصول إلى جميع الأخبار',
  account: 'حساب',
  accountIsNotLinkedToAnEmail: 'هذا الحساب غير مرتبط بالبريد الإلكتروني',
  achievements: 'الإنجازات',
  allDone: 'كله تمام!',
  allTime: 'كل الوقت',
  allTimeRecord: 'سجل في كل الأوقات',
  alreadyHaveAnAccount: 'هل لديك حساب؟',
  anUnknownErrorOccurred: 'حدث خطأ غير معروف',
  and: 'و',
  areYouReady: 'هل انت مستعد ل\nأقرأ أقل؟',
  areYouSureYouWantToDeleteYourAccount: 'هل انت متأكد انك تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.',
  areYouSureYouWantToUnlinkThisAccount: 'هل أنت متأكد من أنك تريد إلغاء ربط حساب الطرف الثالث هذا؟ لن تتمكن بعد ذلك من تسجيل الدخول باستخدامه بمجرد إلغاء الارتباط.',
  article: 'شرط',
  awesome: 'مذهل!',
  basicTts: 'أصوات TTS الأساسية',
  beingInformed: 'أن تكون على علم ** حق من حقوق الإنسان **.',
  bookmark: 'المرجعية',
  bookmarkArticlesAreNotSaved: 'ملاحظة: لا يتم حفظ المقالات الأصلية نفسها للقراءة في وضع عدم الاتصال',
  bookmarked: 'مرجعية',
  bookmarks: 'إشارات مرجعية',
  bookmarksAvailableOffline: 'الإشارات المرجعية متاحة دائمًا في وضع عدم الاتصال',
  boost: 'يعزز',
  browse: 'تصفح',
  browseCategories: 'تصفح الفئات',
  browsePublishers: 'تصفح الناشرين',
  bullet1: 'هذا مثال نقطي',
  bullet2: 'هذا مثال آخر على نقطة',
  bullet3: 'تتكون كل رصاصة من 10 كلمات على الأكثر',
  bullet4: 'سيحتوي كل ملخص على 5 رصاصات',
  bullet5: 'يجد بعض الناس أنه من الأسهل قراءة النقاط',
  bullets: 'الرصاص',
  bySigningUpYouAgreeToOurTermsAndConditions: 'من خلال التسجيل، فإنك توافق على الشروط والأحكام الخاصة بنا',
  cancel: 'يلغي',
  categories: 'فئات',
  categoriesYouFollow: 'الفئات التي تتابعها',
  category: 'فئة',
  clearCache: 'مسح ذاكرة التخزين المؤقت',
  clearHistory: 'تاريخ واضح',
  clearSearchHistory: 'امسح البحث السابق',
  clearSelection: 'التحديد الواضح',
  close: 'يغلق',
  colorScheme: 'نظام الألوان',
  community: 'مجتمع',
  compactSummaries: 'المدمج',
  compactSummariesDescription: 'قم بتبديل المفاتيح أدناه لمعرفة ما تفضله',
  completed: 'مكتمل',
  confirmPassword: 'تأكيد كلمة المرور',
  connect: 'يتصل',
  contactUs: 'اتصل بنا',
  contentPreferences: 'تفضيلات المحتوى',
  continueToLogin: 'الاستمرار في تسجيل الدخول',
  continueWithApple: 'تواصل مع أبل',
  continueWithEmail: 'تواصل مع البريد الإلكتروني',
  continueWithGoogle: 'تواصل مع جوجل',
  continueWithoutAnAccount: 'الاستمرار بدون حساب',
  customFaddCategories: 'أضف فئات',
  customFaddNewsSources: 'أضف مصادر الأخبار',
  customFletsStart: 'لنبدأ باختيار أي من الفئات التالية التي قد تهمك',
  customFreadlessPulls: '"قراءة أقل" مستمدة من أكثر من 80 مصدرًا إخباريًا ذائع الصيت. هل لديك أي تفضيلات؟ (يضاف المزيد أسبوعيا)',
  customFstackTitle: 'تخصيص خلاصتك',
  customFtoggleFilters: 'يمكنك التبديل بين الأخبار المخصصة وجميع الأخبار من خلال النقر على زر التبديل في الجزء العلوي من التطبيق',
  customIcon: 'أيقونة قابلة للتخصيص',
  customNewsSearch: 'ملاحظة: يتم البحث فقط في موجز الأخبار المخصص وليس كل المقالات الإخبارية',
  customization: 'التخصيص',
  customizeYourExperience: 'تخصيص تجربتك',
  dailyRecaps: 'خلاصات يومية',
  dailyReminder: 'مذكر يومي',
  dailyReminderTime: 'وقت التذكير اليومي',
  dailyReminders: 'تذكير يومي',
  dangerZone: 'منطقة الخطر',
  dark: 'مظلم',
  dataMining: 'المقاييس التفصيلية',
  day: 'يوم',
  daysActive: 'الأيام النشطة',
  deleteAccount: 'حذف الحساب',
  disconnect: 'قطع الاتصال',
  displayPreferences: 'تفضيلات العرض',
  documentAnalysis: 'تحميل المستندات *',
  dontEnable: 'أنا بخير الآن',
  dontHaveAnAccount: 'ليس لديك حساب؟',
  duhIAlreadyKnow: 'دوه ، أعرف بالفعل',
  email: 'بريد إلكتروني',
  enable: 'تمكين المشاعر السريعة',
  enablePushNotifications: 'تمكين دفع الإشعارات؟',
  enableQuestion: 'تمكين المشاعر السريعة؟',
  enableReminders: 'تمكين التذكيرات؟',
  enableRemindersDescription: 'هل ترغب في تمكين التذكيرات لقراءة الأخبار؟',
  enableRemindersDescription2: 'يمكنك دائمًا تغيير هذا لاحقًا في الإعدادات',
  enableRemindersDescription3: 'متى تريد أن يتم تذكيرك؟',
  enterYourTriggerWords: 'أدخل و / أو قم بإزالة الكلمات المحفزة أدناه',
  exampleSummaryTitle: 'هذا عنوان مثال لا يزيد عن 15 كلمة',
  exclude: 'يخفي',
  extractTheFacts: 'استخرج الحقائق',
  facebook: 'فيسبوك',
  failedToContinueWithoutAnAccount: 'فشلت المتابعة بدون حساب',
  failedToSignInWithApple: 'فشل تسجيل الدخول مع أبل',
  failedToSignInWithGoogle: 'فشل تسجيل الدخول باستخدام جوجل',
  favorite: 'مفضل',
  favorites: 'المفضلة',
  filtersTooSpecific: 'يبدو أن عوامل التصفية الخاصة بك محددة للغاية. قد ترغب في إضافة المزيد من الفئات و / أو مصادر الأخبار إلى قائمة المتابعة الخاصة بك',
  follow: 'يتبع',
  followUpQuestions: 'أسئلة المتابعة',
  following: 'التالي',
  font: 'الخط',
  fontSize: 'حجم الخط',
  forgotPassword: 'هل نسيت كلمة السر؟',
  formatOnShortPress: 'التنسيق بالضغط القصير',
  free: 'حر',
  from: 'من',
  fromNewsHeadlines: 'من عناوين الأخبار',
  fullArticle: 'المادة كاملة',
  fullArticleInfo: 'تحديد هذا الخيار ، سيفتح تلقائيًا المقالة الأصلية للحصول على ملخص في متصفح التطبيق عند النقر فوقه.',
  general: 'عام',
  goToBrowse: 'اذهب إلى تصفح',
  granularControl: 'مع ** تحكم حبيبي لا نهائي **\nعلى تجربة الأخبار الخاصة بك',
  happyReading: 'قراءة سعيدة!',
  header: 'إشارات مرجعية',
  headlines: 'العناوين',
  helpful: 'هذا الملخص مفيد بالفعل',
  hideThisArticle: 'يخفي',
  history: 'تاريخ',
  home: 'بيت',
  howAreWeDoing: 'كيف نفعل؟',
  howDoWeMeasureSentiment: 'كيف تقيس "قراءة أقل" المشاعر؟',
  howDoWeMeasureSentimentDescription1: 'اقرأ أقل الاستخدامات\nمقياسين ** يعتمدان على المعجم **',
  howDoWeMeasureSentimentDescription2: 'بالإضافة إلى رؤى من نماذج اللغات الكبيرة (OpenAI\'s ChatGPT)',
  howDoWeMeasureSentimentDescription3: 'ومع ذلك ، من المهم أن تكون على دراية بـ ** التحيزات المحتملة ** ، بما في ذلك الانحراف السياسي ، في قياس المشاعر خاصة من النماذج اللغوية الكبيرة.',
  howIsSentimetMeasured: 'كيف يتم قياس المشاعر؟',
  howIsSentimetMeasuredDescription1: 'يتم قياس الشعور باستخدام مقياس من ** - 1 ** إلى ** 1 **.',
  howIsSentimetMeasuredDescription2: ' ** - 1 ** سلبي جدًا ، ** 0 ** محايد ، ** 1 ** إيجابي جدًا.',
  iEnjoyReading: 'أنا فعلا أستمتع بالقراءة',
  iamrich: 'انا غني',
  ifYouSignOutYouWillNotBeAbleToRecover: 'إذا قمت بتسجيل الخروج، فلن تتمكن من استرداد حسابك لأنه غير مرتبط ببريد إلكتروني. هل أنت متأكد أنك تريد الخروج؟',
  imageCourtesyOf: 'الصورة مجاملة من',
  imageIrrelevant: 'هذه الصورة ليست ذات صلة',
  imageOffensive: 'هذه الصورة مسيئة',
  inProgress: 'في تَقَدم',
  inTheLast: 'في الاخير',
  inTodaysWorld: 'في عالم اليوم ، من السهل علينا أن ننسى هذا في مواجهة العناوين المثيرة للغاية ** clickbait ** والإعلانات البغيضة ** والنوافذ المنبثقة ** والجدران ** غير المدفوعة **.',
  inaccurate: 'هذا غير دقيق',
  incorrectSentiment: 'هذا الملخص لديه المشاعر الخاطئة',
  information: 'فيما يلي بعض الملخصات اليومية إذا فاتتك الأخبار لأنك كنت تلمس العشب',
  informationWithoutTheNoise: 'المعلومات دون ضجيج',
  instagram: 'انستغرام',
  instagramStories: 'قصص انستغرام',
  insteadOfRemoving: '** بدلاً من إزالة المشاعر تمامًا ** ، تهدف "قراءة أقل" إلى ** قياس المشاعر ** بمرور الوقت.',
  isReadingForYouAChore: 'هل تجد قراءة الأخبار عمل روتيني؟',
  isReadingForYouAChoreDescription: 'الهدف من "قراءة أقل" هو التوافق بسلاسة مع روتينك اليومي وجعل قراءة الأخبار أكثر إمتاعًا وتجربة أقل استهلاكا للوقت.',
  justNow: 'الآن',
  keepYourStreakGoing: 'هذا هو تذكيرك اليومي لقراءة الأخبار والبقاء على اطلاع!',
  leaderboard: 'المتصدرين',
  leaveUsAReview: 'ترك لنا مراجعة',
  legal: 'قانوني',
  letterSpacing: 'تباعد الأحرف',
  lexiconBased: 'قائم على المعجم',
  light: 'ضوء',
  lineHeight: 'ارتفاع خط',
  linkedThirdPartyAccounts: 'حسابات الطرف الثالث المرتبطة',
  linkedin: 'ينكدين',
  liveFeed: 'البث المباشر',
  loadMore: 'تحميل المزيد',
  loading: 'تحميل',
  localNews: 'اخبار محلية',
  login: 'تسجيل الدخول',
  longestStreak: 'أطول أثر',
  manage: 'يدير',
  markAllAsRead: 'اشر عليها بانها قرات',
  markAllAsUnread: 'وضع علامة على الكل كغير مقروءة',
  markAsRead: 'ضع إشارة مقروء',
  markAsUnRead: 'وضع علامة كغير مقروءة',
  maybeLater: 'ربما في وقت لاحق',
  measureSentiment: 'قياس المشاعر',
  menu: 'قائمة طعام',
  minimizeBias: 'تقليل التحيز',
  more: 'أكثر',
  most: 'معظم',
  mostReads: 'الأكثر قراءة في الأسبوع الماضي',
  mostShares: 'معظم الأسهم في الأسبوع الماضي',
  negative: 'سلبي',
  neutral: 'حيادي',
  newsAlerts: 'تنبيهات الأخبار المخصصة',
  newsShouldBeAccessible: 'يجب أن تكون الأخبار\nرخيصة ويمكن الوصول إليها',
  next: 'التالي',
  niceJob: 'لطيف - جيد! يمكنك دائمًا عرض إشاراتك المرجعية في وضع عدم الاتصال في علامة تبويب حسابك!',
  no: 'لا',
  noNotifications: 'لا إشعارات',
  noResults: 'لم يتم العثور على نتائج',
  noThanks: 'ًلا شكرا',
  notNews: 'هذا ليس خبرا',
  noteworthyArticle: 'مقال جدير بالملاحظة؟',
  notifications: 'إشعارات',
  offensive: 'هذا مسيء',
  ok: 'نعم',
  oldNews: 'أخبار قديمة',
  openCategory: 'يفتح صفحة الفئة الخاصة بهذه الفئة',
  openContextMenu: 'افتح قائمة السياق',
  openPublisher: 'يفتح صفحة الناشر لهذا الناشر',
  openSentimentAnalysis: 'يفتح تحليل المشاعر لهذا الملخص',
  openSummary: 'يفتح هذا الملخص',
  other: 'شيء آخر',
  password: 'كلمة المرور',
  passwordsDoNotMatch: 'كلمة المرور غير مطابقة',
  personalInformation: 'معلومات شخصية',
  pleaseEnterValidEmail: 'يرجى إدخال البريد الإلكتروني الصحيح',
  pleaseUpdateToContinue: 'يرجى التحديث للمتابعة',
  points: 'نقاط',
  positive: 'إيجابي',
  preferredReadingFormat: 'اضغط على ** Summary ** أو ** Bullets ** لاختيار تنسيق القراءة الافتراضي الخاص بك',
  preferredShortPressFormat: 'وضع القراءة الافتراضي في الضغط القصير',
  premiumTts: 'أصوات TTS متميزة',
  privacyPolicy: 'سياسة الخصوصية',
  profile: 'حساب تعريفي',
  promoCodeDescription: 'احفظ هذا الرمز الترويجي عندما يتم طرح الاشتراكات! فقط ** أول 500 ** استرداد ستحصل على ** 3 أشهر مجانًا ** من عضوية Boost',
  promoCodeTitle: 'عمل عظيم! لقد انتهيت من جميع الإرشادات التفصيلية!',
  publisher: 'مصدر الأخبار',
  publishers: 'الناشرون',
  publishersYouFollow: 'الناشرين الذين تتابعهم',
  pushNotifications: 'دفع الإخطارات',
  pushNotificationsDescription: 'حدد وقتًا كل يوم ليتم تذكيرك بقراءة الأخبار',
  quizzes: 'الاختبارات والمكافآت',
  rank: 'رتبة',
  readArticle: 'اقرأ المقال',
  readSentiment: 'اضغط على درجة المشاعر لقراءة تحليل المشاعر للمقال',
  readless: 'أقرأ أقل',
  readlessUses: 'اقرأ أقل الاستخدامات\nنماذج اللغات الكبيرة ...',
  recap: 'خلاصة',
  recapReminders: 'تذكير الملخص',
  recapRemindersDescription: 'احصل على إشعار عندما تكون الملخصات اليومية جاهزة',
  recaps: 'خلاصة',
  reduceClickbait: 'تقليل اصطياد النقرات',
  references: 'مراجع',
  register: 'يسجل',
  relatedNews: 'أخبار ذات صلة',
  reload: 'إعادة تحميل',
  removeReadBookmarks: 'إزالة الإشارات المرجعية للقراءة',
  removeReadFromBookmarks: 'إزالة القراءة من الإشارات المرجعية',
  replacement: 'إستبدال',
  report: 'أخبار ذات صلة',
  reportAnIssue: 'بلغ عن خطأ',
  reputation: 'سمعة',
  reputationDescription: 'تعتمد سمعتك على نشاطك وإنجازاتك في "اقرأ أقل". يتم استخدامه لتحديد رتبتك في لوحة المتصدرين.',
  resetAllSettings: 'امسح كل الاعدادت',
  resetHiddenSummaries: 'إعادة تعيين الملخصات المخفية',
  resetPassword: 'إعادة تعيين كلمة المرور',
  resetReadSummaries: 'إعادة تعيين الملخصات إلى غير مقروءة',
  results: 'نتائج',
  save: 'يحفظ',
  saveAndClose: 'حفظ وإغلاق',
  saveToCameraRoll: 'حفظ في Camera Roll',
  search: 'يبحث',
  selectFont: 'حدد الخط والحجم الأسهل في القراءة',
  selectTheme: 'الوضع الفاتح أم المظلم؟',
  sentimentAnalysis: 'تحليل المشاعر',
  sentimentAnalysisInfo: 'تحليل المشاعر هو أداة تساعدنا على فهم شعور الناس تجاه شيء ما من خلال تحليل لغتهم. يبحث في الكلمات التي يستخدمها الناس ويقرر ما إذا كانت إيجابية أم سلبية أم محايدة. يمكن أن يكون هذا مفيدًا في العديد من المجالات ، مثل فهم ملاحظات العملاء أو الرأي العام حول موضوع ما.',
  sentimentScore: 'هذه هي درجة المشاعر ، والتي تقيس شعور الناس تجاه شيء ما باستخدام مقياس من -1 (سلبي) إلى +1 (إيجابي) ، مع كون الصفر محايدًا.',
  sentimentScoreDescription: 'يحتوي كل ملخص مقال على درجة عاطفية ، والتي يمكن عرضها في رأسها للرجوع إليها بسرعة',
  separateFromSocialMedia: '** منفصلة عن وسائل التواصل الاجتماعي ** وغيرها من عوامل التشتيت',
  setAsDefault: 'تعيين كافتراضي',
  settings: 'اضغط على أيقونة الإعدادات لتخصيص تجربتك أو عرض الإشارات المرجعية الخاصة بك',
  share: 'يشارك',
  shareArticles: 'هل تعلم أنه يمكنك مشاركة مقال مثير للاهتمام مباشرة من خلال ** الضغط مع الاستمرار على ** على البطاقة نفسها؟',
  shareAsImage: 'شارك كصورة',
  shareOriginalLink: 'مشاركة الرابط الأصلي',
  shortPressToQuickView: 'اضغط لفترة قصيرة لعرض ملخص سريع',
  shortSummariesInsteadOfTitles: 'ملخصات قصيرة بدلاً من العناوين',
  shortSummariesUnderTitles: 'ملخصات قصيرة تحت العناوين',
  shortSummary: 'ملخص قصير',
  showOriginalText: 'إظهار النص الأصلي',
  showSourceLinks: 'إظهار ارتباطات المصدر',
  showTranslatedText: 'إظهار النص المترجم',
  signOut: 'خروج',
  skip: 'يتخطى',
  sorry: 'آسف للإزعاج. لن يتم عرض المنشور لك بعد الآن',
  sourceLinks: 'اضغط على زر التبديل لمعرفة الشكل الذي تفضله',
  sourceLinksDescription: 'سيؤدي النقر فوق روابط المصدر إلى فتح المقالة الأصلية في المستعرض',
  spam: 'هذا هو المزعج',
  specialMentions: 'إشارات خاصة',
  stackTitle: 'تخصيص مظهر',
  streak: 'أثَر',
  streakReminders: 'تذكيرات الخط',
  submit: 'إرسال ملاحظات',
  subscribe: 'إذا عثرت علينا من خلال إعلاناتنا التسويقية وكنت مهتمًا بالاشتراك ، فيمكنك توقع طرح الميزة في الأسابيع القليلة المقبلة. ابقي على اتصال!',
  successYouMayNowLogin: 'نجاح! يمكنك الآن تسجيل الدخول',
  suggestAFeature: 'اقتراح ميزة',
  summary: 'ملخص',
  summaryDisplay: 'عرض ملخص',
  sweetGotIt: 'حلوة ، حسنًا!',
  syncing: 'المزامنة',
  system: 'نظام',
  tapToLearnMoreAndEnable: 'انقر لمعرفة المزيد والتمكين',
  telegram: 'برقية',
  termsAndConditions: 'الأحكام والشروط',
  thankYou: 'شكرا لك على ملاحظاتك!',
  thanksForBeingAnActiveReader: 'شكرا لكونك قارئا نشطا!',
  thanksForBeingAnActiveReaderLong: 'شكرا لكونك قارئا نشطا! نحن فريق صغير جدًا يتنافس مع الشركات الكبيرة الممولة تمويلًا كبيرًا. من فضلك لا تتردد في الانضمام إلى Discord و/أو مراسلتنا عبر البريد الإلكتروني مباشرة على "hello@readless.ai"! ترقبوا - يمكن لكبار القراء أن يتوقعوا مكافأة في المستقبل القريب!',
  thisImageWasTakenFromTheArticle: 'هذه الصورة مأخوذة من المقالة الأصلية ولم يتم التقاطها بواسطة برنامج قراءة أقل شخصيًا',
  thisIsNotARealImage: 'تم إنشاء هذه الصورة باستخدام الذكاء الاصطناعي وهي ليست صورة حقيقية لحدث أو مكان أو شيء أو شخص حقيقي.',
  thisIsYourDailyReminder: 'هذا هو تذكيرك اليومي لقراءة الأخبار',
  tooLong: 'هذا الملخص طويل جدا',
  tooMuchSentiment: 'ومع ذلك ، فإن ** الإفراط في الإثارة ** يمكن أن يكون مضللًا أو حتى ضارًا.',
  tooShort: 'هذا الملخص قصير جدا',
  topStories: 'أهم الأخبار',
  translate: 'يترجم',
  triggerWdescription: 'يتيح لك "قراءة أقل" تعيين ** الكلمات المشغلة ** لاستبدالها برموز تعبيرية أو كلمات من اختيارك ، حتى تتمكن من قراءة الأخبار ** بقلق أقل **.',
  triggerWenableTriggerWords: 'تمكين الكلمات المشغلة عن طريق إدخالها أدناه',
  triggerWlimitedLocalizationSupport: 'دعم اللغات الأخرى غير الإنجليزية محدود في الوقت الحالي.',
  triggerWord: 'كلمة الزناد',
  triggerWords: 'كلمات الزناد',
  turnOffFilters: 'قم بإيقاف تشغيل الفلاتر',
  twitter: 'تويتر',
  unbookmark: 'إزالة المرجعية',
  unexclude: 'إظهار',
  unfavorite: 'غير مفضلة',
  unfollow: 'الغاء المتابعة',
  unlinkThirdPartyAccount: 'هل تريد إلغاء ربط حساب الطرف الثالث؟',
  unread: 'غير مقروءة',
  update: 'تحديث',
  username: 'اسم المستخدم',
  verify: 'يؤكد',
  verifyYourEmailToContinue: 'يرجى التحقق من بريدك الإلكتروني للمتابعة. تأكد من التحقق من مجلد البريد العشوائي الخاص بك إذا كنت لا تراه في صندوق الوارد الخاص بك.',
  version: 'إصدار',
  veryNegative: 'سلبي جدا',
  veryPositive: 'إيجابي جدا',
  viewSource: 'عرض المصدر الأصلي',
  voice: 'صوت تحويل النص إلى كلام',
  walkthroughs: 'تجول',
  welcomeBack: 'مرحبًا بعودتك!',
  whatIsSentimentAnalysis: 'ما هو تحليل المشاعر؟',
  whatIsSentimentAnalysisDescription1: 'يقيس تحليل المشاعر ** النغمة العاطفية ** المعبر عنها في نص معين',
  whatIsSentimentAnalysisDescription2: 'يتيح لنا ذلك الحصول على فهم أعمق ** للتحيز الأساسي **.',
  whatIsSentimentUsedFor: 'يستخدم تحليل المشاعر في ...',
  whatIsSentimentUsedForDescriptionP1: 'إدارة العلامات التجارية ، وأبحاث السوق ، وتداول الخيارات ، وفهم ملاحظات العملاء',
  whatIsSentimentUsedForDescriptionP2: 'كما أنه ** يُمكِّن ** القراء أمثال ** أنت ** من اتخاذ قرارات تستند إلى البيانات وقياس الإدراك العام بشكل فعال.',
  whatMakesNews: 'تعتبر المشاعر جزءًا كبيرًا مما يجعل الأخبار والأخبار',
  whatsNew: 'ما هو الجديد',
  whatsapp: 'واتس اب',
  withoughtNeedingAnAccount: 'وكل شيء ** دون الحاجة إلى إنشاء حساب **',
  wrongCategory: 'هذا في فئة خاطئة',
  yes: 'نعم',
  yesBoring: 'نعم ، يمكن أن يكون مملاً حقًا',
  yesLetsGetStarted: 'نعم ، لنبدأ!',
  yesNegative: 'نعم ، يمكن أن تكون سلبية حقًا',
  yesReading: 'نعم أكره القراءة',
  yesSignOut: 'نعم، سجل خروجي',
  yesUnlink: 'نعم، قم بإلغاء ربط الحساب',
  you: 'أنت',
  youAreNotFollowingAnyCategories: 'أنت لا تتابع أي فئات',
  youAreNotFollowingAnyPublishers: 'أنت لا تتابع أي ناشرين',
  youCanAlwaysSee: 'يمكنك دائمًا رؤية روابط المصدر بعد النقر على البطاقة نفسها.\n\nالضغط لفترة طويلة سيؤدي أيضًا إلى نسخ عنوان url.',
  youHaveCompletedAllAchievements: 'لقد أكملت جميع الإنجازات! إرجع مرة أخرى للمزيد! يتم إضافة إنجازات جديدة بانتظام!',
  youHaveNoBookmarks: 'ليس لديك أي إشارات مرجعية',
  youHaveNoNotifications: 'ليس لديك أي إشعارات',
  youHaveNotEarnedAnyAchievementsYet: 'لم تحصل على أي إنجازات حتى الآن',
  yourEmailHasBeenVerified: 'تم التحقق من بريدك الالكتروني. يمكنك الآن تسجيل الدخول',
  yourFollows: 'المتابعات الخاصة بك',
  yourLongestStreak: 'أطول خط الخاص بك',
  yourNews: 'أخبارك',
  yourRank: 'رتبتك',
};
  