
import { enStrings } from './en';

export const caStrings: typeof enStrings = {
  action_allDone: 'Tot fet!',
  action_clearSearchHistory: 'Esborrar l\'historial de cerques',
  action_clearSelection: 'Esborra la selecció',
  action_close: 'Tanca',
  action_follow: 'Seguiu',
  action_followChannel: 'Segueix el canal',
  action_loading: 'Carregant...',
  action_next: 'Pròxim',
  action_save: 'Desa',
  action_saveAndClose: 'Desa i tanca',
  action_search: 'Cerca',
  action_skip: 'Omet',
  action_tapToLearnMoreAndEnable: 'Toca per obtenir més informació i activar-la',
  action_unfollow: 'Deixa de seguir',
  action_unfollowChannel: 'Deixa de seguir el canal',
  bookmarks_bookmarkArticlesAreNotSaved: 'Nota: els articles originals no es guarden per llegir-los fora de línia',
  bookmarks_bookmarksAvailableOffline: 'Els marcadors sempre estan disponibles fora de línia',
  bookmarks_header: 'Adreces d\'interès',
  bookmarks_removeReadFromBookmarks: 'Suprimeix la lectura de les adreces d\'interès',
  feedback_option_helpful: 'Aquest resum és realment útil',
  feedback_option_imageIrrelevant: 'Aquesta imatge és irrellevant',
  feedback_option_imageOffensive: 'Aquesta imatge és ofensiva',
  feedback_option_inaccurate: 'Això és inexacte',
  feedback_option_incorrectSentiment: 'Aquest resum té el sentiment equivocat',
  feedback_option_notNews: 'Això no és notícia',
  feedback_option_offensive: 'Això és ofensiu',
  feedback_option_other: 'Alguna cosa més',
  feedback_option_spam: 'Això és correu brossa',
  feedback_option_tooLong: 'Aquest resum és massa llarg',
  feedback_option_tooShort: 'Aquest resum és massa curt',
  feedback_option_wrongCategory: 'Això està en la categoria incorrecta',
  feedback_sorry: 'Disculpeu les molèsties. La publicació ja no se\'t mostrarà',
  feedback_submit: 'Envia comentaris',
  feedback_thankYou: 'Gràcies pels seus comentaris!',
  feedback_title: 'Feedback',
  menu_about: 'Sobre',
  menu_bookmarks: 'Adreces d\'interès',
  menu_browse: 'Navega',
  menu_settings: 'Configuració',
  menu_walkthroughs: 'Tutorials',
  misc_and: 'i',
  misc_awesome: 'Genial!',
  misc_categories: 'Categories',
  misc_category: 'Categoria',
  misc_channels: 'Canals',
  misc_duhIAlreadyKnow: 'Vaja, ja ho sé',
  misc_inTheLast: 'en l\'últim',
  misc_newsSource: 'Font de notícies',
  misc_readless: 'Llegeix menys',
  mise_sweetGotIt: 'Dolç, ho entenc!',
  search_customNewsSearch: 'Nota: només es cerca dins del vostre canal de notícies personalitzat i no a tots els articles de notícies',
  search_filtersTooSpecific: 'Sembla que els vostres filtres són massa específics. És possible que vulgueu considerar afegir més categories i/o fonts de notícies a la vostra llista de seguiment',
  search_goToBrowse: 'Vés a Navegar',
  search_loadMore: 'Carrega més',
  search_loading: 'Carregant',
  search_noResults: 'Sense resultats',
  search_reload: 'Recarregar',
  search_results: 'Resultats',
  search_title: 'Cerca',
  search_turnOffFilters: 'Apagueu els filtres',
  settings_clearCache: 'Netejar memòria cau',
  settings_clearHistory: 'Història clara',
  settings_colorScheme: 'Esquema de colors',
  settings_compactMode: 'Compacte',
  settings_dark: 'Fosc',
  settings_displayMode: 'Mode de visualització',
  settings_enterYourTriggerWords: 'Introduïu i/o elimineu les vostres paraules activadores a continuació',
  settings_expanded: 'Ampliat',
  settings_font: 'Font',
  settings_fontSize: 'Mida de la font',
  settings_fontSizeOffset: 'Mida de la font',
  settings_letterSpacing: 'Espaiat entre lletres',
  settings_light: 'Llum',
  settings_lineHeight: 'Alçada de la línia',
  settings_preferredReadingFormat: 'Mode de lectura predeterminat obert',
  settings_replacement: 'Substitució',
  settings_resetAllSettings: 'Restableix tots els paràmetres',
  settings_resetHiddenSummaries: 'Restableix els resums ocults',
  settings_resetReadSummaries: 'Restableix els resums a no llegits',
  settings_settings: 'Configuració',
  settings_shortSummaries: 'Breus resums sota títols',
  settings_shortSummariesInsteadOfTitles: 'Resums breus en comptes de títols',
  settings_showSourceLinks: 'Mostra els enllaços d\'origen',
  settings_system: 'Sistema',
  settings_triggerWord: 'Trigger Word',
  settings_triggerWords: 'Paraules disparadores',
  settings_voice: 'Veu de text a veu',
  share_copyBulletPoints: 'Copia els punts',
  share_copyLink: 'Copia l\'enllaç',
  share_copyOriginalSourceLink: 'Copia l\'enllaç de la font original',
  share_copyShortSummary: 'Copia el resum breu',
  share_copySummary: 'Copia el resum',
  share_copyTitle: 'Copia el títol',
  share_instagram: 'Instagram',
  share_instagramStories: 'Històries d\'Instagram',
  share_shareAsImage: 'Comparteix com a imatge',
  share_shareAsLink: 'Comparteix com a enllaç',
  share_twitter: 'Twitter',
  subscribe_boost: 'Estímul',
  subscribe_feature_accessAllNews: 'Accedeix a totes les notícies',
  subscribe_feature_basicTts: 'Veus TTS bàsiques',
  subscribe_feature_customIcon: 'Icona personalitzable',
  subscribe_feature_dataMining: 'Mètriques detallades',
  subscribe_feature_documentAnalysis: 'Carregar documents*',
  subscribe_feature_followUpQuestions: 'Preguntes de seguiment',
  subscribe_feature_iamrich: 'Ets ric AF',
  subscribe_feature_localNews: 'Notícies locals',
  subscribe_feature_newsAlerts: 'Alertes de notícies personalitzades',
  subscribe_feature_premiumTts: 'Veus TTS Premium',
  subscribe_feature_quizzes: 'Tests i recompenses',
  subscribe_feature_recaps: 'Resums',
  subscribe_free: 'Gratuït',
  subscribe_iamrich: 'Sóc ric',
  subscribe_subscribe: 'Subscriu-te',
  summary_bullets: 'Bales',
  summary_example_bullet1: 'Aquest és un exemple de punt',
  summary_example_bullet2: 'Aquest és un altre punt d\'exemple',
  summary_example_bullet3: 'Cada vinyeta té com a màxim 10 paraules',
  summary_example_bullet4: 'Cada resum tindrà 5 vinyetes',
  summary_example_bullet5: 'A algunes persones els resulta més fàcil llegir els punts',
  summary_example_shortSummary: 'Es tracta d\'un resum breu d\'una frase que normalment no tindrà més de 30 paraules i que sempre serà visible quan amplieu el resum.',
  summary_example_summary: 'Aquest és un resum més llarg que sol tenir entre 3 i 6 frases. També podeu veure un formulari de llista amb vinyetes.',
  summary_example_title: 'Aquest és un títol d\'exemple de no més de 15 paraules',
  summary_hide: 'Amaga',
  summary_markAsRead: 'Marcar com llegit',
  summary_markAsUnRead: 'Marcar com no llegit',
  summary_negative: 'Negatiu',
  summary_neutral: 'Neutre',
  summary_positive: 'Positiu',
  summary_relatedNews: 'Notícies relacionades',
  summary_reportAtBug: 'Informar d\'un error',
  summary_sentimentAnalysis: 'Anàlisi de sentiments',
  summary_sentimentAnalysisInfo: 'L\'anàlisi de sentiments és una eina que ens ajuda a entendre com se senten les persones sobre alguna cosa mitjançant l\'anàlisi del seu llenguatge. Observa les paraules que la gent utilitza i decideix si són positives, negatives o neutres. Això pot ser útil en moltes àrees, com ara entendre els comentaris dels clients o l\'opinió pública sobre un tema.',
  summary_showOriginalText: 'Mostra el text original',
  summary_showTranslatedText: 'Mostra el text traduït',
  summary_summary: 'Resum',
  summary_thisIsNotARealImage: 'Aquesta imatge es va generar amb IA i no és una foto real d\'un esdeveniment, lloc, cosa o persona real.',
  summary_translate: 'Traduir',
  summary_veryNegative: 'Molt negatiu',
  summary_veryPositive: 'Molt positiu',
  walkthroughs: 'Tutorials',
  walkthroughs_appearance_compactModeDescription: 'Commuta els interruptors següents per veure quins prefereixes',
  walkthroughs_appearance_customizeYourExperience: 'Personalitza la teva experiència',
  walkthroughs_appearance_preferredReadingFormat: 'Toqueu **Resum** o **Vinetes** per triar el format de lectura predeterminat',
  walkthroughs_appearance_selectFont: 'Seleccioneu un tipus de lletra i una mida que siguin més fàcils de llegir',
  walkthroughs_appearance_selectTheme: 'Mode clar o fosc?',
  walkthroughs_appearance_sourceLinks: 'Toqueu el commutador per veure quina aparença preferiu',
  walkthroughs_appearance_sourceLinksDescription: 'Si toqueu els enllaços d\'origen, s\'obrirà l\'article original en un navegador',
  walkthroughs_appearance_stackTitle: 'Personalitzeu l\'aspecte i la sensació',
  walkthroughs_appearance_youCanAlwaysSee: 'Sempre podeu veure els enllaços d\'origen després de tocar una targeta.\n\nSi premeu llargament també es copiarà l\'URL.',
  walkthroughs_bookmark_happyReading: 'Feliç lectura!',
  walkthroughs_bookmark_niceJob: 'Bonic! Pots veure sempre les teves adreces d\'interès fora de línia obrint el menú!',
  walkthroughs_customFeed_addCategories: 'Afegeix categories',
  walkthroughs_customFeed_addNewsSources: 'Afegeix fonts de notícies',
  walkthroughs_customFeed_letsStart: 'Comencem escollint qualsevol de les categories següents que et puguin interessar',
  walkthroughs_customFeed_readlessPulls: 'Llegir menys extres de més de 80 fonts de notícies de bona reputació. Tens algun favorit? (s\'afegeix més setmanalment)',
  walkthroughs_customFeed_stackTitle: 'Personalitza el teu feed',
  walkthroughs_customFeed_toggleFilters: 'Podeu canviar entre les notícies personalitzades i totes les notícies tocant el commutador a la part superior de l\'aplicació',
  walkthroughs_onboarding_areYouReady: 'Esteu preparats per fer-ho\nLlegir menys?',
  walkthroughs_onboarding_beingInformed: 'Estar informat és un **dret humà**.',
  walkthroughs_onboarding_extractTheFacts: '...extreu els fets',
  walkthroughs_onboarding_fromNewsHeadlines: 'dels titulars de les notícies',
  walkthroughs_onboarding_granularControl: 'amb **control granular** infinit\nsobre la teva experiència informativa',
  walkthroughs_onboarding_imageCourtesyOf: 'Imatge cortesia de',
  walkthroughs_onboarding_inTodaysWorld: 'En el món actual, ens és fàcil oblidar-ho davant dels títols **clickbait** massa sensacionals, les **popups** d\'anuncis odiosos i els **paywalls** desafiants.',
  walkthroughs_onboarding_madeWithYouInMind: 'Read Less està dissenyat\n amb tu en ment',
  walkthroughs_onboarding_minimizeBias: 'minimitzar el biaix...',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Les notícies haurien de ser\n barat i accessible',
  walkthroughs_onboarding_readlessUses: 'Llegir menys usos\nGrans models lingüístics per...',
  walkthroughs_onboarding_reduceClickbait: 'reduir el clickbait...',
  walkthroughs_onboarding_separateFromSocialMedia: '**separat de les xarxes socials** i altres distraccions',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'i tot **sense necessitat ni tan sols de crear un compte**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Sí, comencem!',
  walkthroughs_promoCodeDescription: 'Desa aquest codi promocional per quan s\'iniciïn les subscripcions! Només els **primers 500** bescanvis tindran **3 mesos GRATIS** de subscripció a Boost',
  walkthroughs_promoCodeTitle: 'Bona feina! Has acabat tots els tutorials!',
  walkthroughs_sentiment_dontEnable: 'De moment estic bé',
  walkthroughs_sentiment_enable: 'Activa els sentiments ràpids',
  walkthroughs_sentiment_enableQuestion: 'Vols activar els sentiments ràpids?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Com mesura Llegir menys el sentiment?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP1: 'Llegir menys usos\ndues mesures **basades en el lèxic**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP2: 'Així com informació de grans models lingüístics (ChatGPT d\'OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP3: 'Tanmateix, és important tenir en compte els **biaixos potencials**, inclòs el biaix polític, en la mesura del sentiment, especialment a partir de grans models lingüístics.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Com es mesura el sentiment?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription: 'El sentiment es mesura amb una escala de **-1** a **1**.\n**-1** és molt negatiu, **0** és neutre i **1** és molt positiu.',
  walkthroughs_sentiment_insteadOfRemoving: '**En lloc d\'eliminar el sentiment del tot**, Llegir menys té com a objectiu **mesurar el sentiment** al llarg del temps.',
  walkthroughs_sentiment_lexiconBased: 'basat en lèxic',
  walkthroughs_sentiment_score: 'Cada resum d\'article té una puntuació de sentiment, que es pot mostrar a la seva capçalera per a una referència ràpida',
  walkthroughs_sentiment_tooMuchSentiment: 'Tanmateix, **excés de sensacionalisme** pot ser enganyós o fins i tot perjudicial.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Què és l\'anàlisi de sentiments?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription: 'L\'anàlisi de sentiments mesura el **to emocional** expressat en un text determinat, permetent una comprensió més profunda del sentiment subjacent.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'L\'anàlisi de sentiments s\'utilitza en...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'gestió de la marca, investigació de mercat, comerç d\'opcions i comprensió dels comentaris dels clients',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'També **habilita** lectors com **tu** per prendre decisions basades en dades i mesurar la percepció pública de manera eficaç.',
  walkthroughs_sharing_noteworthyArticle: 'Article destacable?',
  walkthroughs_sharing_shareArticles: 'Sabíeu que podeu compartir directament un article interessant prement el botó de compartir?',
  walkthroughs_sharing_shareArticlesDescription: 'També podeu ampliar les imatges prement llargament sobre la imatge d\'una targeta',
  walkthroughs_triggerWords: 'Paraules disparadores',
  walkthroughs_triggerWords_description: 'Llegir menys us permet configurar **paraules activadores** perquè es substitueixin per emojis o paraules que trieu, de manera que podeu llegir les notícies amb **menys ansietat**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Activa les paraules activadores introduint-les a continuació',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'El suport per a idiomes diferents de l\'anglès és limitat en aquest moment.',
};
  