
import { enStrings } from './en';

export const caStrings: typeof enStrings = {
  about: 'Sobre',
  accessAllNews: 'Accedeix a totes les notícies',
  allDone: 'Tot fet!',
  and: 'i',
  areYouReady: 'Esteu preparats per fer-ho\nLlegir menys?',
  article: 'Article',
  awesome: 'Genial!',
  basicTts: 'Veus TTS bàsiques',
  beingInformed: 'Estar informat és un **dret humà**.',
  bookmark: 'Marcador',
  bookmarkArticlesAreNotSaved: 'Nota: els articles originals no es guarden per llegir-los fora de línia',
  bookmarked: 'Marcat com a favorits',
  bookmarks: 'Adreces d\'interès',
  bookmarksAvailableOffline: 'Els marcadors sempre estan disponibles fora de línia',
  boost: 'Estímul',
  browse: 'Navega',
  browseCategories: 'Navega per categories',
  browsePublishers: 'Explora els editors',
  bullet1: 'Aquest és un exemple de punt',
  bullet2: 'Aquest és un altre punt d\'exemple',
  bullet3: 'Cada vinyeta té com a màxim 10 paraules',
  bullet4: 'Cada resum tindrà 5 vinyetes',
  bullet5: 'A algunes persones els resulta més fàcil llegir els punts',
  bullets: 'Bales',
  categories: 'Categories',
  category: 'Categoria',
  clearCache: 'Netejar memòria cau',
  clearHistory: 'Història clara',
  clearSearchHistory: 'Esborrar l\'historial de cerques',
  clearSelection: 'Esborra la selecció',
  close: 'Tanca',
  colorScheme: 'Esquema de colors',
  compactSummaries: 'Compacte',
  compactSummariesDescription: 'Commuta els interruptors següents per veure quins prefereixes',
  customFaddCategories: 'Afegeix categories',
  customFaddNewsSources: 'Afegeix fonts de notícies',
  customFletsStart: 'Comencem escollint qualsevol de les categories següents que et puguin interessar',
  customFreadlessPulls: 'Llegir menys extres de més de 80 fonts de notícies de bona reputació. Tens algun favorit? (s\'afegeix més setmanalment)',
  customFstackTitle: 'Personalitza el teu feed',
  customFtoggleFilters: 'Podeu canviar entre les notícies personalitzades i totes les notícies tocant el commutador a la part superior de l\'aplicació',
  customIcon: 'Icona personalitzable',
  customNewsSearch: 'Nota: només es cerca dins del vostre canal de notícies personalitzat i no a tots els articles de notícies',
  customization: 'Personalització',
  customizeYourExperience: 'Personalitza la teva experiència',
  dailyRecaps: 'Resums diaris',
  dailyReminder: 'Recordatori diari',
  dailyReminderDescription: 'Aquest és el vostre recordatori diari per llegir les notícies i mantenir-vos informat!',
  dailyReminderTime: 'Hora de recordatori diari',
  dailyReminders: 'Recordatoris diaris',
  dark: 'Fosc',
  dataMining: 'Mètriques detallades',
  documentAnalysis: 'Carregar documents*',
  dontEnable: 'De moment estic bé',
  duhIAlreadyKnow: 'Vaja, ja ho sé',
  email: 'Correu electrònic',
  enable: 'Activa els sentiments ràpids',
  enablePushNotifications: 'Vols activar les notificacions push?',
  enableQuestion: 'Vols activar els sentiments ràpids?',
  enableReminders: 'Vols activar els recordatoris?',
  enableRemindersDescription: 'Vols activar els recordatoris per llegir les notícies?',
  enableRemindersDescription2: 'Sempre podeu canviar-ho més endavant a la configuració',
  enableRemindersDescription3: 'Quan vols que et recordin?',
  enterYourTriggerWords: 'Introduïu i/o elimineu les vostres paraules activadores a continuació',
  exampleSummaryTitle: 'Aquest és un títol d\'exemple de no més de 15 paraules',
  exclude: 'Amaga',
  extractTheFacts: 'extreure els fets',
  facebook: 'Facebook',
  favorite: 'Favorit',
  favorites: 'Preferits',
  filtersTooSpecific: 'Sembla que els vostres filtres són massa específics. És possible que vulgueu considerar afegir més categories i/o fonts de notícies a la vostra llista de seguiment',
  follow: 'Seguiu',
  followUpQuestions: 'Preguntes de seguiment',
  following: 'Seguint',
  font: 'Font',
  fontSize: 'Mida de la font',
  forgotPassword: 'Has oblidat la contrasenya?',
  free: 'Gratuït',
  fromNewsHeadlines: 'dels titulars de les notícies',
  fullArticle: 'Article complet',
  fullArticleInfo: 'En seleccionar aquesta opció, s\'obrirà automàticament l\'article original per a un resum al navegador de l\'aplicació quan hi toqueu.',
  general: 'General',
  goToBrowse: 'Vés a Navegar',
  granularControl: 'amb **control granular** infinit\nsobre la teva experiència informativa',
  happyReading: 'Feliç lectura!',
  header: 'Adreces d\'interès',
  headlines: 'Titulars',
  helpful: 'Aquest resum és realment útil',
  hideThisArticle: 'Amaga',
  home: 'a casa',
  howDoWeMeasureSentiment: 'Com mesura Llegir menys el sentiment?',
  howDoWeMeasureSentimentDescription1: 'Llegir menys usos\ndues mesures **basades en el lèxic**',
  howDoWeMeasureSentimentDescription2: 'Així com informació de grans models lingüístics (ChatGPT d\'OpenAI)',
  howDoWeMeasureSentimentDescription3: 'Tanmateix, és important tenir en compte els **biaixos potencials**, inclòs el biaix polític, en la mesura del sentiment, especialment a partir de grans models lingüístics.',
  howIsSentimetMeasured: 'Com es mesura el sentiment?',
  howIsSentimetMeasuredDescription1: 'El sentiment es mesura amb una escala de **-1** a **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** és molt negatiu, **0** és neutre i **1** és molt positiu.',
  iEnjoyReading: 'Realment m\'agrada llegir',
  iamrich: 'Sóc ric',
  imageCourtesyOf: 'Imatge cortesia de',
  imageIrrelevant: 'Aquesta imatge és irrellevant',
  imageOffensive: 'Aquesta imatge és ofensiva',
  inTheLast: 'en l\'últim',
  inTodaysWorld: 'En el món actual, ens és fàcil oblidar-ho davant dels títols **clickbait** massa sensacionals, les **popups** d\'anuncis odiosos i els **paywalls** desafiants.',
  inaccurate: 'Això és inexacte',
  incorrectSentiment: 'Aquest resum té el sentiment equivocat',
  information: 'Aquí teniu alguns resums diaris si us vau perdre la notícia perquè tocava gespa',
  instagram: 'Instagram',
  instagramStories: 'Històries d\'Instagram',
  insteadOfRemoving: '**En lloc d\'eliminar el sentiment del tot**, Llegir menys té com a objectiu **mesurar el sentiment** al llarg del temps.',
  isReadingForYouAChore: 'Trobeu que llegir la notícia és una tasca?',
  isReadingForYouAChoreDescription: 'L\'objectiu de Llegir menys és encaixar perfectament a la vostra rutina diària i fer que llegir les notícies sigui una experiència més agradable i que requereixi menys temps.',
  legal: 'Legal',
  letterSpacing: 'Espaiat entre lletres',
  lexiconBased: 'basat en lèxic',
  light: 'Llum',
  lineHeight: 'Alçada de la línia',
  linkedin: 'Linkedin',
  liveFeed: 'Feed en directe',
  loadMore: 'Carrega més',
  loading: 'Carregant',
  localNews: 'Notícies locals',
  login: 'Iniciar Sessió',
  markAsRead: 'Marcar com llegit',
  markAsUnRead: 'Marcar com no llegit',
  maybeLater: 'Potser després',
  measureSentiment: 'mesura el sentiment',
  menu: 'Menú',
  minimizeBias: 'minimitzar el biaix',
  more: 'Més',
  negative: 'Negatiu',
  neutral: 'Neutre',
  newsAlerts: 'Alertes de notícies personalitzades',
  newsShouldBeAccessible: 'Les notícies haurien de ser\nbarat i accessible',
  next: 'Pròxim',
  niceJob: 'Bonic! Pots veure sempre les teves adreces d\'interès fora de línia a la pestanya del teu compte!',
  no: 'No',
  noResults: 'Sense resultats',
  noThanks: 'No gràcies',
  notNews: 'Això no és notícia',
  noteworthyArticle: 'Article destacable?',
  notifications: 'Notificacions',
  offensive: 'Això és ofensiu',
  oldNews: 'Notícies antigues',
  openCategory: 'Obre la pàgina de categoria d\'aquesta categoria',
  openContextMenu: 'Obre el menú contextual',
  openPublisher: 'Obre la pàgina de l\'editor d\'aquest editor',
  openSentimentAnalysis: 'Obre l\'anàlisi de sentiments d\'aquest resum',
  openSummary: 'Obre aquest resum',
  other: 'Alguna cosa més',
  password: 'Contrasenya',
  positive: 'Positiu',
  preferredReadingFormat: 'Toqueu **Resum** o **Vinetes** per triar el format de lectura predeterminat',
  preferredShortPressFormat: 'Mode de lectura predeterminat en premer breument',
  premiumTts: 'Veus TTS Premium',
  profile: 'Perfil',
  promoCodeDescription: 'Desa aquest codi promocional per quan s\'iniciïn les subscripcions! Només els **primers 500** bescanvis tindran **3 mesos GRATIS** de subscripció a Boost',
  promoCodeTitle: 'Bona feina! Has acabat tots els tutorials!',
  publisher: 'Font de notícies',
  publishers: 'Editors',
  pushNotifications: 'Notificacions push',
  pushNotificationsDescription: 'Establiu una hora cada dia per recordar que llegiu les notícies',
  quizzes: 'Tests i recompenses',
  readArticle: 'Llegeix l\'article',
  readSentiment: 'Toqueu la puntuació de sentiment per llegir una anàlisi de sentiment de l\'article',
  readless: 'Llegeix menys',
  readlessUses: 'Llegir menys usos\nGrans models lingüístics per...',
  recap: 'Recapitulació',
  recapReminders: 'Recordatoris de resum',
  recapRemindersDescription: 'Rebeu una notificació quan el resum diari estigui llest',
  recaps: 'Resums',
  reduceClickbait: 'reduir el clickbait',
  references: 'Referències',
  register: 'Registra\'t',
  relatedNews: 'Notícies relacionades',
  reload: 'Recarregar',
  removeReadFromBookmarks: 'Suprimeix la lectura de les adreces d\'interès',
  replacement: 'Substitució',
  report: 'Notícies relacionades',
  resetAllSettings: 'Restableix tots els paràmetres',
  resetHiddenSummaries: 'Restableix els resums ocults',
  resetReadSummaries: 'Restableix els resums a no llegits',
  results: 'Resultats',
  save: 'Desa',
  saveAndClose: 'Desa i tanca',
  saveToCameraRoll: 'Desa al carret de la càmera',
  search: 'Cerca',
  selectFont: 'Seleccioneu un tipus de lletra i una mida que siguin més fàcils de llegir',
  selectTheme: 'Mode clar o fosc?',
  sentimentAnalysis: 'Anàlisi de sentiments',
  sentimentAnalysisInfo: 'L\'anàlisi de sentiments és una eina que ens ajuda a entendre com se senten les persones sobre alguna cosa mitjançant l\'anàlisi del seu llenguatge. Observa les paraules que la gent utilitza i decideix si són positives, negatives o neutres. Això pot ser útil en moltes àrees, com ara entendre els comentaris dels clients o l\'opinió pública sobre un tema.',
  sentimentScore: 'Aquesta és una puntuació de sentiment, que mesura com se senten les persones sobre alguna cosa utilitzant una escala de -1 (negatiu) a +1 (positiu), on 0 és neutre.',
  sentimentScoreDescription: 'Cada resum d\'article té una puntuació de sentiment, que es pot mostrar a la seva capçalera per a una referència ràpida',
  separateFromSocialMedia: '**separat de les xarxes socials** i altres distraccions',
  setAsDefault: 'Establir com a defecte',
  settings: 'Toqueu la icona de configuració per personalitzar la vostra experiència o veure les vostres adreces d\'interès',
  share: 'Compartir',
  shareArticles: 'Sabíeu que podeu compartir directament un article interessant **prem i manteniu premuda** la targeta?',
  shareAsImage: 'Comparteix com a imatge',
  shareAsLink: 'Comparteix com a enllaç',
  shareOriginalLink: 'Comparteix l\'enllaç original',
  shortPress: 'Premeu breument per veure les opcions del menú',
  shortSummaries: 'Breus resums sota títols',
  shortSummariesInsteadOfTitles: 'Resums breus en comptes de títols',
  shortSummary: 'Breu resum',
  showOriginalText: 'Mostra el text original',
  showSourceLinks: 'Mostra els enllaços d\'origen',
  showTranslatedText: 'Mostra el text traduït',
  signOut: 'Tanca sessió',
  skip: 'Omet',
  sorry: 'Disculpeu les molèsties. La publicació ja no se\'t mostrarà',
  sourceLinks: 'Toqueu el commutador per veure quina aparença preferiu',
  sourceLinksDescription: 'Si toqueu els enllaços d\'origen, s\'obrirà l\'article original en un navegador',
  spam: 'Això és correu brossa',
  stackTitle: 'Personalitza l\'aparença',
  submit: 'Envia comentaris',
  subscribe: 'Si ens heu trobat a través dels nostres anuncis de màrqueting i esteu interessats a subscriure-us, podeu esperar que la funció es desplegarà en les properes setmanes. Així que estigueu atents!',
  summary: 'Resum',
  summaryDisplay: 'Visualització de resum',
  sweetGotIt: 'Dolç, ho entenc!',
  system: 'Sistema',
  tapToLearnMoreAndEnable: 'Toca per obtenir més informació i activar-la',
  telegram: 'Telegrama',
  thankYou: 'Gràcies pels seus comentaris!',
  thisImageWasTakenFromTheArticle: 'Aquesta imatge és de l\'article original i no ha estat presa pel personal de Read Less',
  thisIsNotARealImage: 'Aquesta imatge es va generar amb IA i no és una foto real d\'un esdeveniment, lloc, cosa o persona real.',
  tooLong: 'Aquest resum és massa llarg',
  tooMuchSentiment: 'Tanmateix, **excés de sensacionalisme** pot ser enganyós o fins i tot perjudicial.',
  tooShort: 'Aquest resum és massa curt',
  topStories: 'Top Stories',
  translate: 'Traduir',
  triggerWdescription: 'Llegir menys us permet configurar **paraules activadores** perquè es substitueixin per emojis o paraules que trieu, de manera que podeu llegir les notícies amb **menys ansietat**.',
  triggerWenableTriggerWords: 'Activa les paraules activadores introduint-les a continuació',
  triggerWlimitedLocalizationSupport: 'El suport per a idiomes diferents de l\'anglès és limitat en aquest moment.',
  triggerWord: 'Trigger Word',
  triggerWords: 'Paraules disparadores',
  turnOffFilters: 'Apagueu els filtres',
  twitter: 'Twitter',
  unbookmark: 'Elimina el marcador',
  unexclude: 'Mostra',
  unfavorite: 'Desfavorit',
  unfollow: 'Deixa de seguir',
  unread: 'Sense llegir',
  veryNegative: 'Molt negatiu',
  veryPositive: 'Molt positiu',
  viewSource: 'Veure la font original',
  voice: 'Veu de text a veu',
  walkthroughs: 'Tutorials',
  whatIsSentimentAnalysis: 'Què és l\'anàlisi de sentiments?',
  whatIsSentimentAnalysisDescription1: 'L\'anàlisi de sentiments mesura el **to emocional** expressat en un text determinat',
  whatIsSentimentAnalysisDescription2: 'Això ens permet obtenir una comprensió més profunda del **biaix subjacent**.',
  whatIsSentimentUsedFor: 'L\'anàlisi de sentiments s\'utilitza en...',
  whatIsSentimentUsedForDescriptionP1: 'gestió de la marca, investigació de mercat, comerç d\'opcions i comprensió dels comentaris dels clients',
  whatIsSentimentUsedForDescriptionP2: 'També **habilita** lectors com **tu** per prendre decisions basades en dades i mesurar la percepció pública de manera eficaç.',
  whatMakesNews: 'El sentiment és una gran part del que fa notícia, notícia',
  whatsNew: 'Que hi ha de nou',
  whatsapp: 'què tal',
  withoughtNeedingAnAccount: 'i tot **sense necessitat ni tan sols de crear un compte**',
  wrongCategory: 'Això està en la categoria incorrecta',
  yes: 'Sí',
  yesBoring: 'Sí, pot ser molt avorrit',
  yesLetsGetStarted: 'Sí, comencem!',
  yesNegative: 'Sí, pot ser realment negatiu',
  yesReading: 'Sí, odio llegir',
  youAreNotFollowingAnyCategories: 'No esteu seguint cap categoria',
  youAreNotFollowingAnyPublishers: 'No esteu seguint cap editor',
  youCanAlwaysSee: 'Sempre podeu veure els enllaços d\'origen després de tocar una targeta.\n\nSi premeu llargament també es copiarà l\'URL.',
  yourFollows: 'Els teus seguidors',
  yourNews: 'Les teves notícies',
};
  