
import { enStrings } from './en';

export const csStrings: typeof enStrings = {
  action_allDone: 'Vše hotovo!',
  action_clearSearchHistory: 'Vymazat historii vyhledávání',
  action_clearSelection: 'Vymazat výběr',
  action_close: 'Zavřít',
  action_follow: 'Následovat',
  action_followChannel: 'Sledujte kanál',
  action_loading: 'Načítání...',
  action_next: 'další',
  action_save: 'Uložit',
  action_saveAndClose: 'Uložit a zavřít',
  action_search: 'Vyhledávání',
  action_skip: 'Přeskočit',
  action_tapToLearnMoreAndEnable: 'Klepnutím se dozvíte více a povolíte',
  action_unfollow: 'Přestat sledovat',
  action_unfollowChannel: 'Přestat sledovat kanál',
  bookmarks_bookmarkArticlesAreNotSaved: 'Poznámka: Samotné původní články se neukládají pro čtení offline',
  bookmarks_bookmarksAvailableOffline: 'Záložky jsou vždy dostupné offline',
  bookmarks_header: 'Záložky',
  bookmarks_removeReadFromBookmarks: 'Odebrat přečtené ze záložek',
  feedback_option_helpful: 'Toto shrnutí je skutečně užitečné',
  feedback_option_imageIrrelevant: 'Tento obrázek je irelevantní',
  feedback_option_imageOffensive: 'Tento obrázek je urážlivý',
  feedback_option_inaccurate: 'To je nepřesné',
  feedback_option_incorrectSentiment: 'Toto shrnutí má špatný sentiment',
  feedback_option_notNews: 'To není novinka',
  feedback_option_offensive: 'To je urážlivé',
  feedback_option_other: 'Něco jiného',
  feedback_option_spam: 'Toto je spam',
  feedback_option_tooLong: 'Toto shrnutí je příliš dlouhé',
  feedback_option_tooShort: 'Toto shrnutí je příliš krátké',
  feedback_option_wrongCategory: 'Toto je ve špatné kategorii',
  feedback_sorry: 'Omlouváme se za nepříjemnosti. Příspěvek se vám již nebude zobrazovat',
  feedback_submit: 'Odeslat zpětnou vazbu',
  feedback_thankYou: 'Děkujeme vám za vaši reakci!',
  feedback_title: 'Zpětná vazba',
  menu_about: 'O',
  menu_bookmarks: 'Záložky',
  menu_browse: 'Procházet',
  menu_settings: 'Nastavení',
  menu_walkthroughs: 'Návody',
  misc_and: 'a',
  misc_awesome: 'Skvělý!',
  misc_categories: 'Kategorie',
  misc_category: 'Kategorie',
  misc_channels: 'Kanály',
  misc_duhIAlreadyKnow: 'Fuj, už vím',
  misc_inTheLast: 'v posledním',
  misc_newsSource: 'Zdroj zpráv',
  misc_readless: 'Číst méně',
  mise_sweetGotIt: 'Zlato, rozumím!',
  search_customNewsSearch: 'Poznámka: Toto je vyhledávání pouze ve vašem vlastním zpravodajském kanálu a ne ve všech zpravodajských článcích',
  search_filtersTooSpecific: 'Zdá se, že vaše filtry jsou příliš specifické. Můžete zvážit přidání dalších kategorií a/nebo zdrojů zpráv do seznamu sledování',
  search_goToBrowse: 'Přejděte na Procházet',
  search_loadMore: 'Načíst další',
  search_loading: 'načítání',
  search_noResults: 'Nebyly nalezeny žádné výsledky',
  search_reload: 'Znovu načíst',
  search_results: 'Výsledek',
  search_title: 'Vyhledávání',
  search_turnOffFilters: 'Vypněte filtry',
  settings_clearCache: 'Vyčistit mezipaměť',
  settings_clearHistory: 'Smazat historii',
  settings_colorScheme: 'Barevné schéma',
  settings_compactMode: 'Kompaktní',
  settings_customization: 'Přizpůsobení',
  settings_dark: 'Temný',
  settings_displayMode: 'Zobrazovací mód',
  settings_enterYourTriggerWords: 'Níže zadejte a/nebo odstraňte svá spouštěcí slova',
  settings_expanded: 'Rozšířený',
  settings_font: 'Písmo',
  settings_fontSize: 'Velikost písma',
  settings_fontSizeOffset: 'Velikost písma',
  settings_general: 'Všeobecné',
  settings_letterSpacing: 'Mezery mezi písmeny',
  settings_light: 'Světlo',
  settings_lineHeight: 'Výška řádku',
  settings_preferredReadingFormat: 'Výchozí režim čtení při otevření',
  settings_replacement: 'Výměna, nahrazení',
  settings_resetAllSettings: 'Resetovat všechna nastavení',
  settings_resetHiddenSummaries: 'Obnovit skryté souhrny',
  settings_resetReadSummaries: 'Resetovat souhrny na nepřečtené',
  settings_settings: 'Nastavení',
  settings_shortSummaries: 'Krátké shrnutí pod názvy',
  settings_shortSummariesInsteadOfTitles: 'Krátká shrnutí místo názvů',
  settings_showSourceLinks: 'Zobrazit odkazy na zdroje',
  settings_summaryDisplay: 'Zobrazení souhrnu',
  settings_system: 'Systém',
  settings_triggerWord: 'Spouštěcí slovo',
  settings_triggerWords: 'Spouštěcí slova',
  settings_voice: 'Hlas převodu textu na řeč',
  share_copyBulletPoints: 'Kopírovat odrážky',
  share_copyLink: 'Kopírovat odkaz',
  share_copyOriginalSourceLink: 'Zkopírujte odkaz na původní zdroj',
  share_copyShortSummary: 'Kopírovat krátké shrnutí',
  share_copySummary: 'Kopírovat souhrn',
  share_copyTitle: 'Kopírovat název',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagramové příběhy',
  share_shareAsImage: 'Sdílet jako obrázek',
  share_shareAsLink: 'Sdílet jako odkaz',
  share_twitter: 'Cvrlikání',
  subscribe_boost: 'Posílit',
  subscribe_feature_accessAllNews: 'Přístup ke všem novinkám',
  subscribe_feature_basicTts: 'Základní hlasy TTS',
  subscribe_feature_customIcon: 'Přizpůsobitelná ikona',
  subscribe_feature_dataMining: 'Podrobné metriky',
  subscribe_feature_documentAnalysis: 'Nahrát dokumenty*',
  subscribe_feature_followUpQuestions: 'Následné otázky',
  subscribe_feature_iamrich: 'Jsi bohatý AF',
  subscribe_feature_localNews: 'Místní zprávy',
  subscribe_feature_newsAlerts: 'Vlastní upozornění na novinky',
  subscribe_feature_premiumTts: 'Prémiové hlasy TTS',
  subscribe_feature_quizzes: 'Kvízy a odměny',
  subscribe_feature_recaps: 'Shrnutí',
  subscribe_free: 'Volný, uvolnit',
  subscribe_iamrich: 'Jsem bohatý',
  subscribe_subscribe: 'předplatit',
  summary_bullets: 'Kulky',
  summary_example_bullet1: 'Toto je příklad odrážky',
  summary_example_bullet2: 'Toto je další příklad odrážky',
  summary_example_bullet3: 'Každá odrážka má maximálně 10 slov',
  summary_example_bullet4: 'Každý souhrn bude mít 5 odrážek',
  summary_example_bullet5: 'Pro někoho je snazší číst odrážky',
  summary_example_shortSummary: 'Toto je krátké shrnutí v jedné větě, které obvykle nebude mít více než 30 slov a bude vždy viditelné, když shrnutí rozbalíte.',
  summary_example_summary: 'Toto je delší shrnutí, které bude obvykle dlouhé 3-6 vět. Můžete také zobrazit formulář seznamu s odrážkami.',
  summary_example_title: 'Toto je příklad názvu, který není delší než 15 slov',
  summary_hide: 'Skrýt',
  summary_markAsRead: 'Označit jako přečtené',
  summary_markAsUnRead: 'Označit jako nepřečtené',
  summary_negative: 'Negativní',
  summary_neutral: 'Neutrální',
  summary_positive: 'Pozitivní',
  summary_relatedNews: 'Související novinky',
  summary_reportAtBug: 'Nahlásit chybu',
  summary_sentimentAnalysis: 'Analýza sentimentu',
  summary_sentimentAnalysisInfo: 'Analýza sentimentu je nástroj, který nám pomáhá porozumět tomu, jak se lidé o něčem cítí, pomocí analýzy jejich jazyka. Sleduje slova, která lidé používají, a rozhoduje, zda jsou pozitivní, negativní nebo neutrální. To může být užitečné v mnoha oblastech, jako je pochopení zpětné vazby od zákazníků nebo veřejného mínění na určité téma.',
  summary_showOriginalText: 'Zobrazit původní text',
  summary_showTranslatedText: 'Zobrazit přeložený text',
  summary_summary: 'souhrn',
  summary_thisIsNotARealImage: 'Tento obrázek byl vytvořen pomocí AI a není skutečnou fotografií skutečné události, místa, věci nebo osoby.',
  summary_translate: 'přeložit',
  summary_veryNegative: 'Velmi negativní',
  summary_veryPositive: 'Velmi pozitivní',
  walkthroughs: 'Návody',
  walkthroughs_appearance_compactModeDescription: 'Přepněte přepínače níže, abyste viděli, které dáváte přednost',
  walkthroughs_appearance_customizeYourExperience: 'Přizpůsobte si svůj zážitek',
  walkthroughs_appearance_preferredReadingFormat: 'Klepnutím na **Souhrn** nebo **Odrážky** vyberte výchozí formát čtení',
  walkthroughs_appearance_selectFont: 'Vyberte písmo a velikost, které se nejlépe čte',
  walkthroughs_appearance_selectTheme: 'Světlý nebo tmavý režim?',
  walkthroughs_appearance_sourceLinks: 'Klepnutím na přepínač zobrazíte, jaký vzhled preferujete',
  walkthroughs_appearance_sourceLinksDescription: 'Klepnutím na zdrojové odkazy otevřete původní článek v prohlížeči',
  walkthroughs_appearance_stackTitle: 'Přizpůsobte si vzhled a dojem',
  walkthroughs_appearance_youCanAlwaysSee: 'Po klepnutí na samotnou kartu vždy uvidíte zdrojové odkazy.\n\nDlouhé stisknutí zkopíruje také adresu URL.',
  walkthroughs_bookmark_happyReading: 'Šťastné čtení!',
  walkthroughs_bookmark_niceJob: 'Pěkný! Otevřením nabídky můžete své záložky vždy zobrazit offline!',
  walkthroughs_customFeed_addCategories: 'Přidat kategorie',
  walkthroughs_customFeed_addNewsSources: 'Přidejte zdroje zpráv',
  walkthroughs_customFeed_letsStart: 'Začněme výběrem některé z následujících kategorií, které by vás mohly zajímat',
  walkthroughs_customFeed_readlessPulls: 'Read Less čerpá z více než 80 renomovaných zpravodajských zdrojů. Máte nějaké oblíbené? (další přidávány týdně)',
  walkthroughs_customFeed_stackTitle: 'Přizpůsobte si svůj zdroj',
  walkthroughs_customFeed_toggleFilters: 'Mezi vlastními zprávami a všemi zprávami můžete přepínat klepnutím na přepínač v horní části aplikace',
  walkthroughs_onboarding_areYouReady: 'Jste připraveni?\nČíst méně?',
  walkthroughs_onboarding_beingInformed: 'Být informován je **lidské právo**.',
  walkthroughs_onboarding_extractTheFacts: '...vytáhnout fakta',
  walkthroughs_onboarding_fromNewsHeadlines: 'z titulků zpráv',
  walkthroughs_onboarding_granularControl: 's nekonečným **granulovaným ovládáním**\nnad vaší zpravodajskou zkušeností',
  walkthroughs_onboarding_imageCourtesyOf: 'Obrázek se svolením',
  walkthroughs_onboarding_inTodaysWorld: 'V dnešním světě je pro nás snadné na to zapomenout tváří v tvář příliš senzačním **clickbait** titulům, nepříjemným **vyskakovacím **poupům** reklam a vzdorovitým **paywallům**.',
  walkthroughs_onboarding_madeWithYouInMind: 'Je navrženo Read Méně\n s vámi na mysli',
  walkthroughs_onboarding_minimizeBias: 'minimalizovat zaujatost...',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Novinky by měly být\n levné a dostupné',
  walkthroughs_onboarding_readlessUses: 'Přečtěte si Méně použití\nVelké jazykové modely pro...',
  walkthroughs_onboarding_reduceClickbait: 'snížit clickbait...',
  walkthroughs_onboarding_separateFromSocialMedia: 'udržovány **odděleně od sociálních médií** a dalších rušivých elementů',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'a to vše **bez nutnosti vytvoření účtu**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Ano, začněme!',
  walkthroughs_promoCodeDescription: 'Uložte si tento propagační kód, až budou předplatná spuštěna! Pouze **prvních 500** uplatnění získá **3 měsíce ZDARMA** členství Boost',
  walkthroughs_promoCodeTitle: 'Dobrá práce! Dokončili jste všechny návody!',
  walkthroughs_sentiment_dontEnable: 'Zatím jsem v pohodě',
  walkthroughs_sentiment_enable: 'Povolit rychlé pocity',
  walkthroughs_sentiment_enableQuestion: 'Povolit rychlé pocity?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Jak Read Less měří sentiment?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP1: 'Přečtěte si Méně použití\ndvě **lexikonově založená** opatření',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP2: 'Stejně jako postřehy z velkých jazykových modelů (OpenAI\'s ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP3: 'Je však důležité si uvědomit **potenciální předsudky**, včetně politického zkreslení, při měření sentimentu, zejména z velkých jazykových modelů.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Jak se měří sentiment?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription: 'Sentiment se měří pomocí stupnice od **-1** do **1**.\n**-1** je velmi negativní, **0** je neutrální a **1** je velmi pozitivní.',
  walkthroughs_sentiment_insteadOfRemoving: '**Namísto úplného odstranění sentimentu** se Read Less snaží **měřit sentiment** v průběhu času.',
  walkthroughs_sentiment_lexiconBased: 'založené na lexikonu',
  walkthroughs_sentiment_score: 'Každý souhrn článku má skóre sentimentu, které lze pro rychlou orientaci zobrazit v jeho záhlaví',
  walkthroughs_sentiment_tooMuchSentiment: 'Avšak **příliš mnoho senzacechtivosti** může být zavádějící nebo dokonce škodlivé.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Co je analýza sentimentu?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription: 'Analýza sentimentu měří **emocionální tón** vyjádřený v daném textu, což umožňuje hlubší pochopení základního sentimentu.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Analýza sentimentu se používá v...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'řízení značky, průzkum trhu, obchodování s opcemi a pochopení zpětné vazby od zákazníků',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Také **umožňuje** čtenářům, jako jste **vy**, činit rozhodnutí na základě dat a efektivně měřit vnímání veřejnosti.',
  walkthroughs_sharing_noteworthyArticle: 'Pozoruhodný článek?',
  walkthroughs_sharing_shareArticles: 'Věděli jste, že můžete přímo sdílet zajímavý článek stisknutím tlačítka sdílení?',
  walkthroughs_sharing_shareArticlesDescription: 'Obrázky můžete také rozšířit dlouhým stisknutím na obrázek karty',
  walkthroughs_triggerWords: 'Spouštěcí slova',
  walkthroughs_triggerWords_description: 'Méně čtení vám umožňuje nastavit **spouštěcí slova**, která mají být nahrazena emotikony nebo slovy podle vašeho výběru, abyste mohli číst zprávy s **méně úzkostí**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Aktivujte spouštěcí slova jejich zadáním níže',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Podpora jiných jazyků než angličtiny je v současnosti omezena.',
};
  