
import { enStrings } from './en';

export const daStrings: typeof enStrings = {
  action_allDone: 'Helt færdig!',
  action_clearSearchHistory: 'Ryd søgehistorikken',
  action_clearSelection: 'Ryd markering',
  action_close: 'Tæt',
  action_exclude: 'Skjule',
  action_follow: 'Følge efter',
  action_loading: 'Indlæser...',
  action_next: 'Næste',
  action_readArticle: 'Læs artikel',
  action_report: 'Relaterede nyheder',
  action_save: 'Gemme',
  action_saveAndClose: 'Gem og luk',
  action_search: 'Søg',
  action_setAsDefault: 'Indstillet som standard',
  action_share: 'Del',
  action_showOriginalText: 'Vis original tekst',
  action_showTranslatedText: 'Vis oversat tekst',
  action_skip: 'Springe',
  action_tapToLearnMoreAndEnable: 'Tryk for at få mere at vide og aktivere',
  action_translate: 'Oversætte',
  action_unexclude: 'Vis frem',
  action_unfollow: 'Slut med at følge',
  bookmarks_bookmarkArticlesAreNotSaved: 'Bemærk: Selve de originale artikler gemmes ikke til offlinelæsning',
  bookmarks_bookmarksAvailableOffline: 'Bogmærker er altid tilgængelige offline',
  bookmarks_header: 'Bogmærker',
  bookmarks_removeReadFromBookmarks: 'Fjern læst fra bogmærker',
  feedback_option_helpful: 'Denne oversigt er faktisk nyttig',
  feedback_option_imageIrrelevant: 'Dette billede er irrelevant',
  feedback_option_imageOffensive: 'Dette billede er stødende',
  feedback_option_inaccurate: 'Dette er unøjagtigt',
  feedback_option_incorrectSentiment: 'Dette resumé har den forkerte holdning',
  feedback_option_notNews: 'Dette er ikke nyheder',
  feedback_option_offensive: 'Det er stødende',
  feedback_option_other: 'Noget andet',
  feedback_option_spam: 'Dette er spam',
  feedback_option_tooLong: 'Dette resumé er for langt',
  feedback_option_tooShort: 'Dette resumé er for kort',
  feedback_option_wrongCategory: 'Dette er i den forkerte kategori',
  feedback_sorry: 'Beklager ulejligheden. Indlægget vil ikke længere blive vist til dig',
  feedback_submit: 'Send feedback',
  feedback_thankYou: 'Tak for din feedback!',
  feedback_title: 'Feedback',
  misc_and: 'og',
  misc_article: 'Artikel',
  misc_awesome: 'Fantastisk!',
  misc_categories: 'Kategorier',
  misc_category: 'Kategori',
  misc_duhIAlreadyKnow: 'Duh, jeg ved det allerede',
  misc_inTheLast: 'i den sidste',
  misc_more: 'Mere',
  misc_noCategories: 'Du følger ikke nogen kategorier',
  misc_noPublishers: 'Du følger ikke nogen udgivere',
  misc_publisher: 'Nyhedskilde',
  misc_publishers: 'Forlag',
  misc_readless: 'Læs mindre',
  misc_sweetGotIt: 'Sød, forstået!',
  nav_browseCategories: 'Gennemse kategorier',
  nav_browsePublishers: 'Gennemse udgivere',
  nav_yourFollows: 'Dine følgere',
  recaps_information: 'Her er nogle daglige opsummeringer, hvis du gik glip af nyhederne, fordi du rørte græs',
  recaps_references: 'Referencer',
  screens_about: 'Om',
  screens_bookmarks: 'Bogmærker',
  screens_browse: 'Gennemse',
  screens_colorScheme: 'Farveskema',
  screens_font: 'Skrifttype',
  screens_home: 'Hjem',
  screens_legal: 'gyldige',
  screens_oldNews: 'Gamle nyheder',
  screens_preferredReadingFormat: 'Foretrukket læseformat',
  screens_profile: 'Profil',
  screens_recap: 'Recap',
  screens_search: 'Søg',
  screens_settings: 'Indstillinger',
  screens_triggerWords: 'Udløser ord',
  search_customNewsSearch: 'Bemærk: Dette søger kun i dit tilpassede nyhedsfeed og ikke alle nyhedsartikler',
  search_filtersTooSpecific: 'Det ser ud til, at dine filtre er for specifikke. Du vil måske overveje at tilføje flere kategorier og/eller nyhedskilder til din følgeliste',
  search_goToBrowse: 'Gå til Gennemse',
  search_loadMore: 'Indlæs mere',
  search_loading: 'Indlæser',
  search_noResults: 'Ingen resultater fundet',
  search_reload: 'Genindlæs',
  search_results: 'Resultater',
  search_title: 'Søg',
  search_turnOffFilters: 'Sluk for filtre',
  settings_clearCache: 'Ryd cache',
  settings_clearHistory: 'Ryd historik',
  settings_colorScheme: 'Farveskema',
  settings_compactSummaries: 'Kompakt',
  settings_customization: 'Tilpasning',
  settings_dark: 'Mørk',
  settings_enterYourTriggerWords: 'Indtast og/eller fjern dine triggerord nedenfor',
  settings_font: 'Skrifttype',
  settings_fontSize: 'Skriftstørrelse',
  settings_general: 'Generel',
  settings_legal: 'gyldige',
  settings_letterSpacing: 'Bogstavafstand',
  settings_light: 'Lys',
  settings_lineHeight: 'Linjehøjde',
  settings_preferredReadingFormat: 'Standard læsetilstand på åben',
  settings_replacement: 'Udskiftning',
  settings_resetAllSettings: 'Nulstil alle indstillinger',
  settings_resetHiddenSummaries: 'Nulstil skjulte oversigter',
  settings_resetReadSummaries: 'Nulstil oversigter til ulæste',
  settings_settings: 'Indstillinger',
  settings_shortSummaries: 'Korte resuméer under titler',
  settings_shortSummariesInsteadOfTitles: 'Korte resuméer i stedet for titler',
  settings_showSourceLinks: 'Vis kildelinks',
  settings_summaryDisplay: 'Oversigtsvisning',
  settings_system: 'System',
  settings_triggerWord: 'Udløs Word',
  settings_triggerWords: 'Udløser ord',
  settings_voice: 'Tekst-til-tale stemme',
  share_copyBulletPoints: 'Kopier punkttegn',
  share_copyLink: 'Kopier link',
  share_copyOriginalSourceLink: 'Kopiér det originale kildelink',
  share_copyShortSummary: 'Kopier kort resume',
  share_copySummary: 'Kopiér resumé',
  share_copyTitle: 'Kopiér titel',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram-historier',
  share_shareAsImage: 'Del som billede',
  share_shareAsLink: 'Del som link',
  share_twitter: 'Twitter',
  subscribe_boost: 'Boost',
  subscribe_feature_accessAllNews: 'Få adgang til alle nyheder',
  subscribe_feature_basicTts: 'Grundlæggende TTS-lyde',
  subscribe_feature_customIcon: 'Tilpasset ikon',
  subscribe_feature_dataMining: 'Detaljerede målinger',
  subscribe_feature_documentAnalysis: 'Upload dokumenter*',
  subscribe_feature_followUpQuestions: 'Opfølgende spørgsmål',
  subscribe_feature_iamrich: 'Du er rig AF',
  subscribe_feature_localNews: 'Lokale nyheder',
  subscribe_feature_newsAlerts: 'Brugerdefinerede nyhedsadvarsler',
  subscribe_feature_premiumTts: 'Premium TTS-stemmer',
  subscribe_feature_quizzes: 'Quizzer og belønninger',
  subscribe_feature_recaps: 'Recaps',
  subscribe_free: 'Gratis',
  subscribe_iamrich: 'Jeg er rig',
  subscribe_subscribe: 'Abonner',
  summary_bookmark: 'Bogmærke',
  summary_bookmarked: 'Bogmærket',
  summary_bullets: 'Kugler',
  summary_example_bullet1: 'Dette er et eksempel på bullet point',
  summary_example_bullet2: 'Dette er endnu et eksempel på bullet point',
  summary_example_bullet3: 'Hver kugle er højst 10 ord lang',
  summary_example_bullet4: 'Hvert resume vil have 5 kugler',
  summary_example_bullet5: 'Nogle mennesker har lettere ved at læse punktopstillinger',
  summary_example_shortSummary: 'Dette er et kort resumé med én sætning, der normalt ikke vil være på mere end 30 ord og altid vil være synligt, når du udvider resuméet.',
  summary_example_summary: 'Dette er en længere oversigt, der normalt vil være mellem 3-6 sætninger lang. Du kan også se en punktopstillingsformular.',
  summary_example_title: 'Dette er en eksempeltitel, der ikke er mere end 15 ord lang',
  summary_fullArticle: 'Fuld artikel',
  summary_fullArticleInfo: 'Hvis du vælger denne mulighed, åbnes den originale artikel automatisk for en oversigt i browseren i appen, når du trykker på den.',
  summary_hide: 'Skjule',
  summary_markAsRead: 'Marker som læst',
  summary_markAsUnRead: 'Marker som ulæst',
  summary_negative: 'Negativ',
  summary_neutral: 'Neutral',
  summary_positive: 'Positiv',
  summary_relatedNews: 'Relaterede nyheder',
  summary_sentimentAnalysis: 'Følelsesanalyse',
  summary_sentimentAnalysisInfo: 'Følelsesanalyse er et værktøj, der hjælper os med at forstå, hvordan folk har det med noget ved at analysere deres sprog. Den ser på de ord, folk bruger og afgør, om de er positive, negative eller neutrale. Dette kan være nyttigt på mange områder, såsom forståelse af kundefeedback eller offentlig mening om et emne.',
  summary_sentimentScore: 'Dette er en følelsesscore, som måler, hvordan folk har det med noget ved hjælp af en skala fra -1 (negativ) til +1 (positiv), hvor 0 er neutral.',
  summary_summary: 'Resumé',
  summary_thisImageWasTakenFromTheArticle: 'Dette billede er fra den originale artikel og er ikke taget af Read Less-personalet',
  summary_thisIsNotARealImage: 'Dette billede blev genereret ved hjælp af AI og er ikke et rigtigt billede af en virkelig begivenhed, sted, ting eller person.',
  summary_unbookmark: 'Fjern bogmærke',
  summary_veryNegative: 'Meget negativ',
  summary_veryPositive: 'Meget positiv',
  summary_viewSource: 'Se den originale kilde',
  tabs_livefeed: 'Live feed',
  tabs_oldNews: 'Gamle nyheder',
  tabs_topStories: 'Top historier',
  tabs_yourNews: 'Dine nyheder',
  walkthroughs: 'Gennemgange',
  walkthroughs_appearance_compactSummariesDescription: 'Skift kontakterne nedenfor for at se, hvilken du foretrækker',
  walkthroughs_appearance_customizeYourExperience: 'Tilpas din oplevelse',
  walkthroughs_appearance_preferredReadingFormat: 'Tryk på **Oversigt** eller **Punkter** for at vælge dit standardlæseformat',
  walkthroughs_appearance_selectFont: 'Vælg en skrifttype og størrelse, der er nemmest at læse',
  walkthroughs_appearance_selectTheme: 'Lys eller mørk tilstand?',
  walkthroughs_appearance_sourceLinks: 'Tryk på knappen for at se, hvilket udseende du foretrækker',
  walkthroughs_appearance_sourceLinksDescription: 'Ved at trykke på kildelinkene åbnes den originale artikel i en browser',
  walkthroughs_appearance_stackTitle: 'Tilpas udseende',
  walkthroughs_appearance_youCanAlwaysSee: 'Du kan altid se kildelinkene, når du har trykket på selve kortet.\n\nLangt tryk kopierer også url\'en.',
  walkthroughs_bookmark_happyReading: 'God læselyst!',
  walkthroughs_bookmark_niceJob: 'Pæn! Du kan altid se dine bogmærker offline på din kontofane!',
  walkthroughs_customFeed_addCategories: 'Tilføj kategorier',
  walkthroughs_customFeed_addNewsSources: 'Tilføj nyhedskilder',
  walkthroughs_customFeed_letsStart: 'Lad os starte med at vælge en af følgende kategorier, der kan interessere dig',
  walkthroughs_customFeed_readlessPulls: 'Læs mindre trækker fra over 80 velrenommerede nyhedskilder. Har du nogle favoritter? (mere tilføjes ugentligt)',
  walkthroughs_customFeed_stackTitle: 'Tilpas dit feed',
  walkthroughs_customFeed_toggleFilters: 'Du kan skifte mellem tilpassede nyheder og alle nyheder ved at trykke på knappen øverst i appen',
  walkthroughs_onboarding_areYouReady: 'Er du klar til\nlæse mindre?',
  walkthroughs_onboarding_beingInformed: 'At blive informeret er en **menneskeret**.',
  walkthroughs_onboarding_extractTheFacts: 'uddrage fakta',
  walkthroughs_onboarding_fromNewsHeadlines: 'fra nyhedsoverskrifter',
  walkthroughs_onboarding_granularControl: 'med uendelig **granulær kontrol**\nover din nyhedsoplevelse',
  walkthroughs_onboarding_imageCourtesyOf: 'Billede udlånt af',
  walkthroughs_onboarding_inTodaysWorld: 'I dagens verden er det let for os at glemme dette i lyset af alt for sensationelle **clickbait**-titler, modbydelige **popups**-annoncer og trodsige **paywalls**.',
  walkthroughs_onboarding_madeWithYouInMind: 'Læs mindre er designet\nmed dig i tankerne',
  walkthroughs_onboarding_minimizeBias: 'minimere bias',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Nyheder burde være\nbillig og tilgængelig',
  walkthroughs_onboarding_readlessUses: 'Læs Mindre anvendelser\nStore sprogmodeller til...',
  walkthroughs_onboarding_reduceClickbait: 'reducere clickbait',
  walkthroughs_onboarding_separateFromSocialMedia: 'holdes **adskilt fra sociale medier** og andre distraktioner',
  walkthroughs_onboarding_subscribe: 'Hvis du fandt os gennem vores marketingannoncer og er interesseret i at abonnere, kan du forvente, at funktionen vil blive udrullet i løbet af de næste par uger. Så følg med!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'og alt **uden at skulle oprette en konto**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Ja, lad os komme i gang!',
  walkthroughs_promoCodeDescription: 'Gem denne kampagnekode til, når abonnementer udrulles! Kun de **første 500** indløsninger vil få **3 måneder GRATIS** af Boost-medlemskab',
  walkthroughs_promoCodeTitle: 'Godt arbejde! Du er færdig med alle gennemgange!',
  walkthroughs_sentiment_dontEnable: 'Jeg har det godt nu',
  walkthroughs_sentiment_enable: 'Aktiver hurtige følelser',
  walkthroughs_sentiment_enableQuestion: 'Vil du aktivere hurtige følelser?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Hvordan måler Read Less følelse?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Læs Mindre anvendelser\nto **leksikonbaserede** mål',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Samt indsigt fra store sprogmodeller (OpenAIs ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Det er dog vigtigt at være opmærksom på **potentielle skævheder**, herunder politiske skævheder, i sentimentmålinger, især fra store sprogmodeller.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Hvordan måles sentiment?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Sentiment måles ved hjælp af en skala fra **-1** til **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** er meget negativ, **0** er neutral, og **1** er meget positiv.',
  walkthroughs_sentiment_insteadOfRemoving: '**I stedet for at fjerne følelser helt**, sigter Read Less efter at **måle følelser** over tid.',
  walkthroughs_sentiment_lexiconBased: 'leksikon-baseret',
  walkthroughs_sentiment_score: 'Hvert artikelresumé har en følelsesscore, som kan vises i dens overskrift for hurtig reference',
  walkthroughs_sentiment_tooMuchSentiment: 'Dog kan **for meget sensationslyst** være vildledende eller endda skadeligt.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Hvad er sentimentanalyse?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Følelsesanalyse måler den **følelsesmæssige tone** udtrykt i en given tekst',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Dette gør os i stand til at få en dybere forståelse af den **underliggende skævhed**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Sentimentanalyse bruges i...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'brand management, markedsundersøgelser, handel med optioner og forståelse af kundefeedback',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Det **gør** også læsere som **dig** til at træffe datadrevne beslutninger og måle offentlighedens opfattelse effektivt.',
  walkthroughs_sentiment_whatMakesNews: 'Følelse er en stor del af det, der skaber nyheder, nyheder',
  walkthroughs_sharing_noteworthyArticle: 'Bemærkelsesværdig artikel?',
  walkthroughs_sharing_shareArticles: 'Vidste du, at du direkte kan dele en interessant artikel ved at **trykke og holde** på selve kortet?',
  walkthroughs_triggerWords: 'Udløser ord',
  walkthroughs_triggerWords_description: 'Læs mindre giver dig mulighed for at indstille **udløserord** til at blive erstattet med emojis eller ord efter eget valg, så du kan læse nyhederne med **mindre angst**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Aktiver triggerord ved at indtaste dem nedenfor',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Support til andre sprog end engelsk er begrænset på nuværende tidspunkt.',
  walkthroughs_whatsNew: 'Hvad er nyt',
};
  