
import { enStrings } from './en';

export const daStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'En e-mail med bekræftelse af sletning af konto er blevet sendt til din e-mail',
  aPasswordResetLinkHasBeenSentToYourEmail: 'Et link til nulstilling af adgangskode er blevet sendt til din e-mail',
  about: 'Om',
  accessAllNews: 'Få adgang til alle nyheder',
  account: 'Konto',
  accountIsNotLinkedToAnEmail: 'Denne konto er ikke knyttet til en e-mail',
  allDone: 'Helt færdig!',
  alreadyHaveAnAccount: 'har du allerede en bruger?',
  anUnknownErrorOccurred: 'Der opstod en ukendt fejl',
  and: 'og',
  areYouReady: 'Er du klar til\nlæse mindre?',
  areYouSureYouWantToDeleteYourAccount: 'Er du sikker på, at du vil slette din konto? Denne handling kan ikke fortrydes.',
  areYouSureYouWantToUnlinkThisAccount: 'Er du sikker på, at du vil fjerne linket til denne tredjepartskonto? Du vil ikke længere være i stand til at logge ind ved at bruge den, når den er fjernet.',
  article: 'Artikel',
  awesome: 'Fantastisk!',
  basicTts: 'Grundlæggende TTS-lyde',
  beingInformed: 'At blive informeret er en **menneskeret**.',
  bookmark: 'Bogmærke',
  bookmarkArticlesAreNotSaved: 'Bemærk: Selve de originale artikler gemmes ikke til offlinelæsning',
  bookmarked: 'Bogmærket',
  bookmarks: 'Bogmærker',
  bookmarksAvailableOffline: 'Bogmærker er altid tilgængelige offline',
  boost: 'Boost',
  browse: 'Gennemse',
  browseCategories: 'Gennemse kategorier',
  browsePublishers: 'Gennemse udgivere',
  bullet1: 'Dette er et eksempel på bullet point',
  bullet2: 'Dette er endnu et eksempel på bullet point',
  bullet3: 'Hver kugle er højst 10 ord lang',
  bullet4: 'Hvert resume vil have 5 kugler',
  bullet5: 'Nogle mennesker har lettere ved at læse punktopstillinger',
  bullets: 'Kugler',
  bySigningUpYouAgreeToOurTermsAndConditions: 'Ved at tilmelde dig accepterer du vores vilkår og betingelser',
  cancel: 'Afbestille',
  categories: 'Kategorier',
  category: 'Kategori',
  clearCache: 'Ryd cache',
  clearHistory: 'Ryd historik',
  clearSearchHistory: 'Ryd søgehistorikken',
  clearSelection: 'Ryd markering',
  close: 'Tæt',
  colorScheme: 'Farveskema',
  community: 'Fællesskab',
  compactSummaries: 'Kompakt',
  compactSummariesDescription: 'Skift kontakterne nedenfor for at se, hvilken du foretrækker',
  confirmPassword: 'Bekræft kodeord',
  connect: 'Forbinde',
  contactUs: 'Kontakt os',
  contentPreferences: 'Indholdspræferencer',
  continueToLogin: 'Fortsæt til login',
  continueWithApple: 'Fortsæt med Apple',
  continueWithEmail: 'Fortsæt med e-mail',
  continueWithGoogle: 'Fortsæt med Google',
  continueWithoutAnAccount: 'Fortsæt uden en konto',
  customFaddCategories: 'Tilføj kategorier',
  customFaddNewsSources: 'Tilføj nyhedskilder',
  customFletsStart: 'Lad os starte med at vælge en af følgende kategorier, der kan interessere dig',
  customFreadlessPulls: 'Læs mindre trækker fra over 80 velrenommerede nyhedskilder. Har du nogle favoritter? (mere tilføjes ugentligt)',
  customFstackTitle: 'Tilpas dit feed',
  customFtoggleFilters: 'Du kan skifte mellem tilpassede nyheder og alle nyheder ved at trykke på knappen øverst i appen',
  customIcon: 'Tilpasset ikon',
  customNewsSearch: 'Bemærk: Dette søger kun i dit tilpassede nyhedsfeed og ikke alle nyhedsartikler',
  customization: 'Tilpasning',
  customizeYourExperience: 'Tilpas din oplevelse',
  dailyRecaps: 'Daglige opsummeringer',
  dailyReminder: 'Daglig påmindelse',
  dailyReminderDescription: 'Dette er din daglige påmindelse om at læse nyhederne og holde dig informeret!',
  dailyReminderTime: 'Daglig påmindelsestid',
  dailyReminders: 'Daglige påmindelser',
  dark: 'Mørk',
  dataMining: 'Detaljerede målinger',
  day: 'Dag',
  deleteAccount: 'Slet konto',
  disconnect: 'Koble fra',
  displayPreferences: 'Vis præferencer',
  documentAnalysis: 'Upload dokumenter*',
  dontEnable: 'Jeg har det godt nu',
  dontHaveAnAccount: 'Har du ikke en konto?',
  duhIAlreadyKnow: 'Duh, jeg ved det allerede',
  email: 'E-mail',
  enable: 'Aktiver hurtige følelser',
  enablePushNotifications: 'Aktiver push-meddelelser?',
  enableQuestion: 'Vil du aktivere hurtige følelser?',
  enableReminders: 'Vil du aktivere påmindelser?',
  enableRemindersDescription: 'Vil du aktivere påmindelser om at læse nyhederne?',
  enableRemindersDescription2: 'Du kan altid ændre dette senere i indstillingerne',
  enableRemindersDescription3: 'Hvornår vil du gerne blive mindet?',
  enterYourTriggerWords: 'Indtast og/eller fjern dine triggerord nedenfor',
  exampleSummaryTitle: 'Dette er en eksempeltitel, der ikke er mere end 15 ord lang',
  exclude: 'Skjule',
  extractTheFacts: 'uddrage fakta',
  facebook: 'Facebook',
  failedToContinueWithoutAnAccount: 'Kunne ikke fortsætte uden en konto',
  failedToSignInWithApple: 'Kunne ikke logge på med Apple',
  failedToSignInWithGoogle: 'Kunne ikke logge ind med Google',
  favorite: 'Favorit',
  favorites: 'Favoritter',
  filtersTooSpecific: 'Det ser ud til, at dine filtre er for specifikke. Du vil måske overveje at tilføje flere kategorier og/eller nyhedskilder til din følgeliste',
  follow: 'Følge efter',
  followUpQuestions: 'Opfølgende spørgsmål',
  following: 'Følge',
  font: 'Skrifttype',
  fontSize: 'Skriftstørrelse',
  forgotPassword: 'Glemt kodeord?',
  formatOnShortPress: 'Formatér ved kort tryk',
  free: 'Gratis',
  from: 'fra',
  fromNewsHeadlines: 'fra nyhedsoverskrifter',
  fullArticle: 'Fuld artikel',
  fullArticleInfo: 'Hvis du vælger denne mulighed, åbnes den originale artikel automatisk for en oversigt i browseren i appen, når du trykker på den.',
  general: 'Generel',
  goToBrowse: 'Gå til Gennemse',
  granularControl: 'med uendelig **granulær kontrol**\nover din nyhedsoplevelse',
  happyReading: 'God læselyst!',
  header: 'Bogmærker',
  headlines: 'Overskrifter',
  helpful: 'Denne oversigt er faktisk nyttig',
  hideThisArticle: 'Skjule',
  home: 'Hjem',
  howAreWeDoing: 'Hvordan har vi det?',
  howDoWeMeasureSentiment: 'Hvordan måler Read Less følelse?',
  howDoWeMeasureSentimentDescription1: 'Læs Mindre anvendelser\nto **leksikonbaserede** mål',
  howDoWeMeasureSentimentDescription2: 'Samt indsigt fra store sprogmodeller (OpenAIs ChatGPT)',
  howDoWeMeasureSentimentDescription3: 'Det er dog vigtigt at være opmærksom på **potentielle skævheder**, herunder politiske skævheder, i sentimentmålinger, især fra store sprogmodeller.',
  howIsSentimetMeasured: 'Hvordan måles sentiment?',
  howIsSentimetMeasuredDescription1: 'Sentiment måles ved hjælp af en skala fra **-1** til **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** er meget negativ, **0** er neutral, og **1** er meget positiv.',
  iEnjoyReading: 'Jeg nyder faktisk at læse',
  iamrich: 'Jeg er rig',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Hvis du logger ud, vil du ikke kunne gendanne din konto, fordi den ikke er knyttet til en e-mail. Er du sikker på, at du vil logge ud?',
  imageCourtesyOf: 'Billede udlånt af',
  imageIrrelevant: 'Dette billede er irrelevant',
  imageOffensive: 'Dette billede er stødende',
  inTheLast: 'i den sidste',
  inTodaysWorld: 'I dagens verden er det let for os at glemme dette i lyset af alt for sensationelle **clickbait**-titler, modbydelige **popups**-annoncer og trodsige **paywalls**.',
  inaccurate: 'Dette er unøjagtigt',
  incorrectSentiment: 'Dette resumé har den forkerte holdning',
  information: 'Her er nogle daglige opsummeringer, hvis du gik glip af nyhederne, fordi du rørte græs',
  informationWithoutTheNoise: 'Information uden støj',
  instagram: 'Instagram',
  instagramStories: 'Instagram-historier',
  insteadOfRemoving: '**I stedet for at fjerne følelser helt**, sigter Read Less efter at **måle følelser** over tid.',
  isReadingForYouAChore: 'Synes du det er en opgave at læse nyhederne?',
  isReadingForYouAChoreDescription: 'Målet med Læs Mindre er at passe problemfrit ind i din daglige rutine og gøre læsning af nyheder til en sjovere og mindre tidskrævende oplevelse.',
  leaderboard: 'Leaderboard',
  leaveUsAReview: 'Giv os en anmeldelse',
  legal: 'gyldige',
  letterSpacing: 'Bogstavafstand',
  lexiconBased: 'leksikon-baseret',
  light: 'Lys',
  lineHeight: 'Linjehøjde',
  linkedThirdPartyAccounts: 'Tilknyttede tredjepartskonti',
  linkedin: 'Linkedin',
  liveFeed: 'Live feed',
  loadMore: 'Indlæs mere',
  loading: 'Indlæser',
  localNews: 'Lokale nyheder',
  login: 'Log på',
  longestStreak: 'Længste stribe',
  manage: 'Styre',
  markAsRead: 'Marker som læst',
  markAsUnRead: 'Marker som ulæst',
  maybeLater: 'Måske senere',
  measureSentiment: 'måle stemningen',
  menu: 'Menu',
  minimizeBias: 'minimere bias',
  more: 'Mere',
  negative: 'Negativ',
  neutral: 'Neutral',
  newsAlerts: 'Brugerdefinerede nyhedsadvarsler',
  newsShouldBeAccessible: 'Nyheder burde være\nbillig og tilgængelig',
  next: 'Næste',
  niceJob: 'Pæn! Du kan altid se dine bogmærker offline på din kontofane!',
  no: 'Ingen',
  noResults: 'Ingen resultater fundet',
  noThanks: 'Nej tak',
  notNews: 'Dette er ikke nyheder',
  noteworthyArticle: 'Bemærkelsesværdig artikel?',
  notifications: 'Meddelelser',
  offensive: 'Det er stødende',
  ok: 'Okay',
  oldNews: 'Gamle nyheder',
  openCategory: 'Åbner kategorisiden for denne kategori',
  openContextMenu: 'Åbn kontekstmenuen',
  openPublisher: 'Åbner udgiversiden for denne udgiver',
  openSentimentAnalysis: 'Åbner følelsesanalysen af dette resumé',
  openSummary: 'Åbner denne oversigt',
  other: 'Noget andet',
  password: 'Adgangskode',
  passwordsDoNotMatch: 'Kodeordene er ikke ens',
  pleaseEnterValidEmail: 'Indtast venligst en gyldig e-mail',
  positive: 'Positiv',
  preferredReadingFormat: 'Tryk på **Oversigt** eller **Punkter** for at vælge dit standardlæseformat',
  preferredShortPressFormat: 'Standard læsetilstand ved kort tryk',
  premiumTts: 'Premium TTS-stemmer',
  privacyPolicy: 'Fortrolighedspolitik',
  profile: 'Profil',
  promoCodeDescription: 'Gem denne kampagnekode til, når abonnementer udrulles! Kun de **første 500** indløsninger vil få **3 måneder GRATIS** af Boost-medlemskab',
  promoCodeTitle: 'Godt arbejde! Du er færdig med alle gennemgange!',
  publisher: 'Nyhedskilde',
  publishers: 'Forlag',
  pushNotifications: 'Push-meddelelser',
  pushNotificationsDescription: 'Indstil et tidspunkt hver dag for at blive mindet om at læse nyhederne',
  quizzes: 'Quizzer og belønninger',
  readArticle: 'Læs artikel',
  readSentiment: 'Tryk på stemningsscoren for at læse en stemningsanalyse af artiklen',
  readless: 'Læs mindre',
  readlessUses: 'Læs Mindre anvendelser\nStore sprogmodeller til...',
  recap: 'Recap',
  recapReminders: 'Recap påmindelser',
  recapRemindersDescription: 'Få besked, når den daglige opsummering er klar',
  recaps: 'Recaps',
  reduceClickbait: 'reducere clickbait',
  references: 'Referencer',
  register: 'Tilmeld',
  relatedNews: 'Relaterede nyheder',
  reload: 'Genindlæs',
  removeReadBookmarks: 'Fjern læsebogmærker',
  removeReadFromBookmarks: 'Fjern læst fra bogmærker',
  replacement: 'Udskiftning',
  report: 'Relaterede nyheder',
  reportAnIssue: 'Rapporter et problem',
  resetAllSettings: 'Nulstil alle indstillinger',
  resetHiddenSummaries: 'Nulstil skjulte oversigter',
  resetPassword: 'Nulstille kodeord',
  resetReadSummaries: 'Nulstil oversigter til ulæste',
  results: 'Resultater',
  save: 'Gemme',
  saveAndClose: 'Gem og luk',
  saveToCameraRoll: 'Gem til kamerarulle',
  search: 'Søg',
  selectFont: 'Vælg en skrifttype og størrelse, der er nemmest at læse',
  selectTheme: 'Lys eller mørk tilstand?',
  sentimentAnalysis: 'Følelsesanalyse',
  sentimentAnalysisInfo: 'Følelsesanalyse er et værktøj, der hjælper os med at forstå, hvordan folk har det med noget ved at analysere deres sprog. Den ser på de ord, folk bruger og afgør, om de er positive, negative eller neutrale. Dette kan være nyttigt på mange områder, såsom forståelse af kundefeedback eller offentlig mening om et emne.',
  sentimentScore: 'Dette er en følelsesscore, som måler, hvordan folk har det med noget ved hjælp af en skala fra -1 (negativ) til +1 (positiv), hvor 0 er neutral.',
  sentimentScoreDescription: 'Hvert artikelresumé har en følelsesscore, som kan vises i dens overskrift for hurtig reference',
  separateFromSocialMedia: 'holdes **adskilt fra sociale medier** og andre distraktioner',
  setAsDefault: 'Indstillet som standard',
  settings: 'Tryk på indstillingsikonet for at tilpasse din oplevelse eller se dine bogmærker',
  share: 'Del',
  shareArticles: 'Vidste du, at du direkte kan dele en interessant artikel ved at **trykke og holde** på selve kortet?',
  shareAsImage: 'Del som billede',
  shareOriginalLink: 'Del originalt link',
  shortPressToQuickView: 'Kort tryk for hurtigt at se en oversigt',
  shortSummariesInsteadOfTitles: 'Korte resuméer i stedet for titler',
  shortSummariesUnderTitles: 'Korte resuméer under titler',
  shortSummary: 'Kort Resumé',
  showOriginalText: 'Vis original tekst',
  showSourceLinks: 'Vis kildelinks',
  showTranslatedText: 'Vis oversat tekst',
  signOut: 'Log ud',
  skip: 'Springe',
  sorry: 'Beklager ulejligheden. Indlægget vil ikke længere blive vist til dig',
  sourceLinks: 'Tryk på knappen for at se, hvilket udseende du foretrækker',
  sourceLinksDescription: 'Ved at trykke på kildelinkene åbnes den originale artikel i en browser',
  spam: 'Dette er spam',
  specialMentions: 'Særlige omtaler',
  stackTitle: 'Tilpas udseende',
  streak: 'Streak',
  submit: 'Send feedback',
  subscribe: 'Hvis du fandt os gennem vores marketingannoncer og er interesseret i at abonnere, kan du forvente, at funktionen vil blive udrullet i løbet af de næste par uger. Så følg med!',
  successYouMayNowLogin: 'Succes! Du kan nu logge ind',
  suggestAFeature: 'Foreslå en funktion',
  summary: 'Resumé',
  summaryDisplay: 'Oversigtsvisning',
  sweetGotIt: 'Sød, forstået!',
  system: 'System',
  tapToLearnMoreAndEnable: 'Tryk for at få mere at vide og aktivere',
  telegram: 'Telegram',
  termsAndConditions: 'Vilkår og betingelser',
  thankYou: 'Tak for din feedback!',
  thanksForBeingAnActiveReader: 'Tak fordi du er en aktiv læser!',
  thanksForBeingAnActiveReaderLong: 'Tak fordi du er en aktiv læser! Vi er et meget lille hold, der konkurrerer med store, stærkt finansierede etablerede virksomheder. Tøv ikke med at deltage i vores Discord og/eller e-mail os direkte på "hello@readless.ai"! Følg med – toplæsere kan forvente at blive belønnet i den nærmeste fremtid!',
  thisImageWasTakenFromTheArticle: 'Dette billede er fra den originale artikel og er ikke taget af Read Less-personalet',
  thisIsNotARealImage: 'Dette billede blev genereret ved hjælp af AI og er ikke et rigtigt billede af en virkelig begivenhed, sted, ting eller person.',
  tooLong: 'Dette resumé er for langt',
  tooMuchSentiment: 'Dog kan **for meget sensationslyst** være vildledende eller endda skadeligt.',
  tooShort: 'Dette resumé er for kort',
  topStories: 'Top historier',
  translate: 'Oversætte',
  triggerWdescription: 'Læs mindre giver dig mulighed for at indstille **udløserord** til at blive erstattet med emojis eller ord efter eget valg, så du kan læse nyhederne med **mindre angst**.',
  triggerWenableTriggerWords: 'Aktiver triggerord ved at indtaste dem nedenfor',
  triggerWlimitedLocalizationSupport: 'Support til andre sprog end engelsk er begrænset på nuværende tidspunkt.',
  triggerWord: 'Udløs Word',
  triggerWords: 'Udløser ord',
  turnOffFilters: 'Sluk for filtre',
  twitter: 'Twitter',
  unbookmark: 'Fjern bogmærke',
  unexclude: 'Vis frem',
  unfavorite: 'Ikke foretrukken',
  unfollow: 'Slut med at følge',
  unlinkThirdPartyAccount: 'Vil du fjerne linket til tredjepartskonto?',
  unread: 'Ulæst',
  username: 'Brugernavn',
  verify: 'Verificere',
  verifyYourEmailToContinue: 'Bekræft venligst din e-mail for at fortsætte. Sørg for at tjekke din spam-mappe, hvis du ikke kan se den i din indbakke.',
  version: 'Version',
  veryNegative: 'Meget negativ',
  veryPositive: 'Meget positiv',
  viewSource: 'Se den originale kilde',
  voice: 'Tekst-til-tale stemme',
  walkthroughs: 'Gennemgange',
  welcomeBack: 'Velkommen tilbage!',
  whatIsSentimentAnalysis: 'Hvad er sentimentanalyse?',
  whatIsSentimentAnalysisDescription1: 'Følelsesanalyse måler den **følelsesmæssige tone** udtrykt i en given tekst',
  whatIsSentimentAnalysisDescription2: 'Dette gør os i stand til at få en dybere forståelse af den **underliggende skævhed**.',
  whatIsSentimentUsedFor: 'Sentimentanalyse bruges i...',
  whatIsSentimentUsedForDescriptionP1: 'brand management, markedsundersøgelser, handel med optioner og forståelse af kundefeedback',
  whatIsSentimentUsedForDescriptionP2: 'Det **gør** også læsere som **dig** til at træffe datadrevne beslutninger og måle offentlighedens opfattelse effektivt.',
  whatMakesNews: 'Følelse er en stor del af det, der skaber nyheder, nyheder',
  whatsNew: 'Hvad er nyt',
  whatsapp: 'Whatsapp',
  withoughtNeedingAnAccount: 'og alt **uden at skulle oprette en konto**',
  wrongCategory: 'Dette er i den forkerte kategori',
  yes: 'Ja',
  yesBoring: 'Ja, det kan være rigtig kedeligt',
  yesLetsGetStarted: 'Ja, lad os komme i gang!',
  yesNegative: 'Ja, det kan være rigtig negativt',
  yesReading: 'Ja, jeg hader at læse',
  yesSignOut: 'Ja, meld mig ud',
  yesUnlink: 'Ja, fjern linket til kontoen',
  you: 'Du',
  youAreNotFollowingAnyCategories: 'Du følger ikke nogen kategorier',
  youAreNotFollowingAnyPublishers: 'Du følger ikke nogen udgivere',
  youCanAlwaysSee: 'Du kan altid se kildelinkene, når du har trykket på selve kortet.\n\nLangt tryk kopierer også url\'en.',
  yourEmailHasBeenVerified: 'Din e-mail er blevet bekræftet. Du kan nu logge ind',
  yourFollows: 'Dine følgere',
  yourLongestStreak: 'Din længste streak',
  yourNews: 'Dine nyheder',
};
  