
import { enStrings } from './en';

export const deStrings: typeof enStrings = {
  action_allDone: 'Alles erledigt!',
  action_clearSearchHistory: 'Suchverlauf löschen',
  action_clearSelection: 'Auswahl löschen',
  action_close: 'Schließen',
  action_exclude: 'Verstecken',
  action_favorite: 'Favorit',
  action_follow: 'Folgen',
  action_loading: 'Wird geladen...',
  action_next: 'Nächste',
  action_readArticle: 'Artikel lesen',
  action_report: 'Ähnliche Neuigkeiten',
  action_save: 'Speichern',
  action_saveAndClose: 'Speichern und schließen',
  action_search: 'Suchen',
  action_setAsDefault: 'Als Standard einstellen',
  action_share: 'Aktie',
  action_showOriginalText: 'Originaltext anzeigen',
  action_showTranslatedText: 'Übersetzten Text anzeigen',
  action_skip: 'Überspringen',
  action_tapToLearnMoreAndEnable: 'Tippen Sie hier, um mehr zu erfahren und zu aktivieren',
  action_translate: 'Übersetzen',
  action_unexclude: 'Einblenden',
  action_unfavorite: 'Unfavorit',
  action_unfollow: 'Nicht mehr folgen',
  axe_menu: 'Speisekarte',
  axe_openCategory: 'Öffnet die Kategorieseite dieser Kategorie',
  axe_openContextMenu: 'Kontextmenü öffnen',
  axe_openPublisher: 'Öffnet die Herausgeberseite dieses Herausgebers',
  axe_openSentimentAnalysis: 'Öffnet die Stimmungsanalyse dieser Zusammenfassung',
  axe_openSummary: 'Öffnet diese Zusammenfassung',
  axe_settings: 'Einstellungen',
  bookmarks_bookmarkArticlesAreNotSaved: 'Hinweis: Die Originalartikel selbst werden nicht zum Offline-Lesen gespeichert',
  bookmarks_bookmarksAvailableOffline: 'Lesezeichen sind immer offline verfügbar',
  bookmarks_header: 'Lesezeichen',
  bookmarks_removeReadFromBookmarks: 'Entfernen Sie „Lesen“ aus den Lesezeichen',
  feedback_option_helpful: 'Diese Zusammenfassung ist tatsächlich hilfreich',
  feedback_option_imageIrrelevant: 'Dieses Bild ist irrelevant',
  feedback_option_imageOffensive: 'Dieses Bild ist beleidigend',
  feedback_option_inaccurate: 'Das ist ungenau',
  feedback_option_incorrectSentiment: 'Diese Zusammenfassung hat die falsche Stimmung',
  feedback_option_notNews: 'Das ist keine Neuigkeit',
  feedback_option_offensive: 'Das ist beleidigend',
  feedback_option_other: 'Etwas anderes',
  feedback_option_spam: 'Das ist Spam',
  feedback_option_tooLong: 'Diese Zusammenfassung ist zu lang',
  feedback_option_tooShort: 'Diese Zusammenfassung ist zu kurz',
  feedback_option_wrongCategory: 'Das ist in der falschen Kategorie',
  feedback_sorry: 'Entschuldigen Sie die Unannehmlichkeiten. Der Beitrag wird Ihnen nicht mehr angezeigt',
  feedback_submit: 'Geben Sie Feedback ab',
  feedback_thankYou: 'Danke für Ihre Rückmeldung!',
  feedback_title: 'Rückmeldung',
  misc_and: 'Und',
  misc_article: 'Artikel',
  misc_awesome: 'Eindrucksvoll!',
  misc_categories: 'Kategorien',
  misc_category: 'Kategorie',
  misc_duhIAlreadyKnow: 'Puh, ich weiß es schon',
  misc_favorites: 'Favoriten',
  misc_iEnjoyReading: 'Eigentlich macht mir das Lesen Spaß',
  misc_inTheLast: 'im letzten',
  misc_maybeLater: 'Vielleicht später',
  misc_more: 'Mehr',
  misc_no: 'NEIN',
  misc_noCategories: 'Sie folgen keiner Kategorie',
  misc_noPublishers: 'Sie folgen keinem Verlag',
  misc_noThanks: 'Nein danke',
  misc_publisher: 'Nachrichtenquelle',
  misc_publishers: 'Verlag',
  misc_readless: 'Lese weniger',
  misc_sweetGotIt: 'Süß, verstanden!',
  misc_system: 'System',
  misc_yes: 'Ja',
  misc_yesBoring: 'Ja, es kann wirklich langweilig sein',
  misc_yesNegative: 'Ja, es kann wirklich negativ sein',
  misc_yesReading: 'Ja, ich hasse es zu lesen',
  nav_browseCategories: 'Durchsuche Kategorien',
  nav_browsePublishers: 'Durchsuchen Sie Verlage',
  nav_yourFollows: 'Deine Follower',
  notifications_dailyReminder: 'Tägliche Erinnerung',
  notifications_dailyReminderDescription: 'Dies ist Ihre tägliche Erinnerung, die Nachrichten zu lesen und auf dem Laufenden zu bleiben!',
  recaps_headlines: 'Schlagzeilen',
  recaps_information: 'Hier sind einige tägliche Rückblicke für den Fall, dass Sie die Nachrichten verpasst haben, weil Sie Gras berührt haben',
  recaps_references: 'Verweise',
  screens_about: 'Um',
  screens_bookmarks: 'Lesezeichen',
  screens_browse: 'Durchsuche',
  screens_categories: 'Kategorien',
  screens_colorScheme: 'Farbschema',
  screens_font: 'Schriftart',
  screens_home: 'Heim',
  screens_legal: 'Legal',
  screens_notifications: 'Benachrichtigungen',
  screens_oldNews: 'Schnee von gestern',
  screens_preferredReadingFormat: 'Bevorzugtes Leseformat',
  screens_preferredShortPressFormat: 'Bevorzugtes Kurzdruckformat',
  screens_profile: 'Profil',
  screens_publishers: 'Verlag',
  screens_recap: 'Rekapitulieren',
  screens_search: 'Suchen',
  screens_settings: 'Einstellungen',
  screens_triggerWords: 'Triggerwörter',
  search_customNewsSearch: 'Hinweis: Dabei wird nur in Ihrem benutzerdefinierten Newsfeed gesucht, nicht in allen Nachrichtenartikeln',
  search_filtersTooSpecific: 'Es scheint, dass Ihre Filter zu spezifisch sind. Möglicherweise möchten Sie Ihrer Follower-Liste weitere Kategorien und/oder Nachrichtenquellen hinzufügen',
  search_goToBrowse: 'Gehen Sie zu Durchsuchen',
  search_loadMore: 'Mehr laden',
  search_loading: 'Wird geladen',
  search_noResults: 'keine Ergebnisse gefunden',
  search_reload: 'Neu laden',
  search_results: 'Ergebnisse',
  search_title: 'Suchen',
  search_turnOffFilters: 'Filter ausschalten',
  settings_clearCache: 'Cache leeren',
  settings_clearHistory: 'Verlauf löschen',
  settings_colorScheme: 'Farbschema',
  settings_compactSummaries: 'Kompakt',
  settings_customization: 'Anpassung',
  settings_dailyRecaps: 'Tägliche Rückblicke',
  settings_dailyReminderTime: 'Tägliche Erinnerungszeit',
  settings_dailyReminders: 'Tägliche Erinnerungen',
  settings_dark: 'Dunkel',
  settings_enablePushNotifications: 'Push-Benachrichtigungen aktivieren?',
  settings_enterYourTriggerWords: 'Geben Sie unten Ihre Triggerwörter ein und/oder entfernen Sie sie',
  settings_font: 'Schriftart',
  settings_fontSize: 'Schriftgröße',
  settings_general: 'Allgemein',
  settings_legal: 'Legal',
  settings_letterSpacing: 'Buchstaben-Abstand',
  settings_light: 'Licht',
  settings_lineHeight: 'Zeilenhöhe',
  settings_preferredReadingFormat: 'Standard-Lesemodus beim Öffnen',
  settings_preferredShortPressFormat: 'Standard-Lesemodus bei kurzem Drücken',
  settings_pushNotifications: 'Mitteilungen',
  settings_pushNotificationsDescription: 'Legen Sie jeden Tag eine Zeit fest, zu der Sie daran erinnert werden, die Nachrichten zu lesen',
  settings_recapReminders: 'Erinnerungen zusammenfassen',
  settings_recapRemindersDescription: 'Lassen Sie sich benachrichtigen, wenn die tägliche Zusammenfassung fertig ist',
  settings_replacement: 'Ersatz',
  settings_resetAllSettings: 'Alle Einstellungen zurücksetzen',
  settings_resetHiddenSummaries: 'Ausgeblendete Zusammenfassungen zurücksetzen',
  settings_resetReadSummaries: 'Zusammenfassungen auf ungelesen zurücksetzen',
  settings_settings: 'Einstellungen',
  settings_shortSummaries: 'Kurze Zusammenfassungen unter Titeln',
  settings_shortSummariesInsteadOfTitles: 'Kurze Zusammenfassungen statt Titel',
  settings_showSourceLinks: 'Quelllinks anzeigen',
  settings_summaryDisplay: 'Zusammenfassungsanzeige',
  settings_system: 'System',
  settings_triggerWord: 'Triggerwort',
  settings_triggerWords: 'Triggerwörter',
  settings_voice: 'Text-to-Speech-Stimme',
  share_facebook: 'Facebook',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram-Geschichten',
  share_linkedin: 'Linkedin',
  share_saveToCameraRoll: 'In der Galerie speichern',
  share_shareAsImage: 'Als Bild teilen',
  share_shareAsLink: 'Als Link teilen',
  share_shareOriginalLink: 'Originallink teilen',
  share_telegram: 'Telegramm',
  share_twitter: 'Twitter',
  share_whatsapp: 'WhatsApp',
  subscribe_boost: 'Schub',
  subscribe_feature_accessAllNews: 'Greifen Sie auf alle Neuigkeiten zu',
  subscribe_feature_basicTts: 'Grundlegende TTS-Stimmen',
  subscribe_feature_customIcon: 'Anpassbares Symbol',
  subscribe_feature_dataMining: 'Detaillierte Kennzahlen',
  subscribe_feature_documentAnalysis: 'Dokumente hochladen*',
  subscribe_feature_followUpQuestions: 'Folgefragen',
  subscribe_feature_iamrich: 'Du bist reich, AF',
  subscribe_feature_localNews: 'Lokalnachrichten',
  subscribe_feature_newsAlerts: 'Benutzerdefinierte Nachrichtenbenachrichtigungen',
  subscribe_feature_premiumTts: 'Premium-TTS-Stimmen',
  subscribe_feature_quizzes: 'Quiz und Belohnungen',
  subscribe_feature_recaps: 'Zusammenfassungen',
  subscribe_free: 'Frei',
  subscribe_iamrich: 'Ich bin reich',
  subscribe_subscribe: 'Abonnieren',
  summary_bookmark: 'Lesezeichen',
  summary_bookmarked: 'Mit Lesezeichen versehen',
  summary_bullets: 'Kugeln',
  summary_example_bullet1: 'Dies ist ein Beispiel für einen Aufzählungspunkt',
  summary_example_bullet2: 'Dies ist ein weiterer beispielhafter Aufzählungspunkt',
  summary_example_bullet3: 'Jeder Aufzählungspunkt ist höchstens 10 Wörter lang',
  summary_example_bullet4: 'Jede Zusammenfassung enthält 5 Aufzählungszeichen',
  summary_example_bullet5: 'Manchen Menschen fällt es leichter, Aufzählungspunkte zu lesen',
  summary_example_shortSummary: 'Dies ist eine kurze Zusammenfassung mit einem Satz, die normalerweise nicht mehr als 30 Wörter umfasst und immer sichtbar ist, wenn Sie die Zusammenfassung erweitern.',
  summary_example_summary: 'Dies ist eine längere Zusammenfassung, die normalerweise zwischen 3 und 6 Sätzen lang ist. Sie können auch ein Formular mit Aufzählungslisten anzeigen.',
  summary_example_title: 'Dies ist ein Beispieltitel mit einer Länge von maximal 15 Wörtern',
  summary_fullArticle: 'Ganzer Artikel',
  summary_fullArticleInfo: 'Wenn Sie diese Option auswählen, wird der Originalartikel automatisch für eine Zusammenfassung im In-App-Browser geöffnet, wenn Sie darauf tippen.',
  summary_hide: 'Verstecken',
  summary_markAsRead: 'Als gelesen markieren',
  summary_markAsUnRead: 'Als ungelesen markieren',
  summary_negative: 'Negativ',
  summary_neutral: 'Neutral',
  summary_positive: 'Positiv',
  summary_relatedNews: 'Ähnliche Neuigkeiten',
  summary_sentimentAnalysis: 'Stimmungsanalyse',
  summary_sentimentAnalysisInfo: 'Die Stimmungsanalyse ist ein Tool, das uns hilft, durch die Analyse ihrer Sprache zu verstehen, wie Menschen über etwas denken. Es untersucht die von Menschen verwendeten Wörter und entscheidet, ob sie positiv, negativ oder neutral sind. Dies kann in vielen Bereichen nützlich sein, beispielsweise beim Verständnis von Kundenfeedback oder der öffentlichen Meinung zu einem Thema.',
  summary_sentimentScore: 'Hierbei handelt es sich um einen Sentiment-Score, der anhand einer Skala von -1 (negativ) bis +1 (positiv) misst, wie Menschen über etwas denken, wobei 0 neutral ist.',
  summary_shortSummary: 'Kurze Zusammenfassung',
  summary_summary: 'Zusammenfassung',
  summary_thisImageWasTakenFromTheArticle: 'Dieses Bild stammt aus dem Originalartikel und wurde nicht von Read Less-Mitarbeitern aufgenommen',
  summary_thisIsNotARealImage: 'Dieses Bild wurde mithilfe von KI erstellt und ist kein echtes Foto eines realen Ereignisses, Ortes, einer realen Sache oder einer realen Person.',
  summary_unbookmark: 'Lesezeichen entfernen',
  summary_veryNegative: 'Sehr negativ',
  summary_veryPositive: 'Sehr positiv',
  summary_viewSource: 'Originalquelle ansehen',
  tabs_liveFeed: 'Live-Feed',
  tabs_oldNews: 'Schnee von gestern',
  tabs_topStories: 'Top-Geschichten',
  tabs_yourNews: 'Deine Neuigkeiten',
  walkthroughs: 'Komplettlösungen',
  walkthroughs_appearance_compactSummariesDescription: 'Schalten Sie die Schalter unten um, um zu sehen, welche Sie bevorzugen',
  walkthroughs_appearance_customizeYourExperience: 'Passen Sie Ihr Erlebnis individuell an',
  walkthroughs_appearance_preferredReadingFormat: 'Tippen Sie auf **Zusammenfassung** oder **Aufzählungszeichen**, um Ihr Standardleseformat auszuwählen',
  walkthroughs_appearance_selectFont: 'Wählen Sie eine Schriftart und -größe, die am besten lesbar ist',
  walkthroughs_appearance_selectTheme: 'Heller oder dunkler Modus?',
  walkthroughs_appearance_sourceLinks: 'Tippen Sie auf den Schalter, um zu sehen, welches Erscheinungsbild Sie bevorzugen',
  walkthroughs_appearance_sourceLinksDescription: 'Durch Tippen auf die Quelllinks wird der Originalartikel in einem Browser geöffnet',
  walkthroughs_appearance_stackTitle: 'Passen Sie das Erscheinungsbild an',
  walkthroughs_appearance_youCanAlwaysSee: 'Sie können die Quelllinks immer sehen, nachdem Sie auf eine Karte selbst getippt haben.\n\nDurch langes Drücken wird auch die URL kopiert.',
  walkthroughs_bookmark_happyReading: 'Fröhliches Lesen!',
  walkthroughs_bookmark_niceJob: 'Hübsch! Sie können Ihre Lesezeichen jederzeit offline in Ihrem Konto-Tab ansehen!',
  walkthroughs_customFeed_addCategories: 'Kategorien hinzufügen',
  walkthroughs_customFeed_addNewsSources: 'Nachrichtenquellen hinzufügen',
  walkthroughs_customFeed_letsStart: 'Beginnen wir mit der Auswahl einer der folgenden Kategorien, die Sie interessieren könnte',
  walkthroughs_customFeed_readlessPulls: 'Read Less greift auf über 80 seriöse Nachrichtenquellen zurück. Haben Sie Favoriten? (weitere kommen wöchentlich hinzu)',
  walkthroughs_customFeed_stackTitle: 'Passen Sie Ihren Feed an',
  walkthroughs_customFeed_toggleFilters: 'Sie können zwischen benutzerdefinierten Nachrichten und allen Nachrichten wechseln, indem Sie oben in der App auf den Schalter tippen',
  walkthroughs_onboarding_areYouReady: 'Bist du bereit zu\nLese weniger?',
  walkthroughs_onboarding_beingInformed: 'Informiert zu sein ist ein **Menschenrecht**.',
  walkthroughs_onboarding_enableReminders: 'Erinnerungen aktivieren?',
  walkthroughs_onboarding_enableRemindersDescription: 'Möchten Sie Erinnerungen zum Lesen der Nachrichten aktivieren?',
  walkthroughs_onboarding_enableRemindersDescription2: 'Sie können dies später jederzeit in den Einstellungen ändern',
  walkthroughs_onboarding_enableRemindersDescription3: 'Wann möchten Sie erinnert werden?',
  walkthroughs_onboarding_extractTheFacts: 'die Fakten extrahieren',
  walkthroughs_onboarding_fromNewsHeadlines: 'aus Schlagzeilen',
  walkthroughs_onboarding_granularControl: 'mit unendlicher **granularer Kontrolle**\nüber Ihr Nachrichtenerlebnis',
  walkthroughs_onboarding_imageCourtesyOf: 'Bild mit freundlicher Genehmigung von',
  walkthroughs_onboarding_inTodaysWorld: 'In der heutigen Welt vergessen wir das leicht angesichts allzu sensationeller **Clickbait**-Titel, anstößiger Werbe-**Popups** und trotziger **Paywalls**.',
  walkthroughs_onboarding_isReadingForYouAChore: 'Finden Sie das Lesen der Nachrichten eine lästige Pflicht?',
  walkthroughs_onboarding_isReadingForYouAChoreDescription: 'Das Ziel von Read Less ist es, sich nahtlos in Ihren Alltag einzufügen und das Lesen von Nachrichten zu einem angenehmeren, weniger zeitraubenden Erlebnis zu machen.',
  walkthroughs_onboarding_measureSentiment: 'Stimmung messen',
  walkthroughs_onboarding_minimizeBias: 'Voreingenommenheit minimieren',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Nachrichten sollten sein\ngünstig und zugänglich',
  walkthroughs_onboarding_readSentiment: 'Tippen Sie auf den Sentiment-Score, um eine Sentiment-Analyse des Artikels zu lesen',
  walkthroughs_onboarding_readlessUses: 'Weniger lesen Verwendungszwecke\nGroße Sprachmodelle für...',
  walkthroughs_onboarding_reduceClickbait: 'Clickbait reduzieren',
  walkthroughs_onboarding_separateFromSocialMedia: '**getrennt von sozialen Medien** und anderen Ablenkungen gehalten',
  walkthroughs_onboarding_settings: 'Tippen Sie auf das Einstellungssymbol, um Ihr Erlebnis anzupassen oder Ihre Lesezeichen anzuzeigen',
  walkthroughs_onboarding_shortPress: 'Kurz drücken, um Menüoptionen anzuzeigen',
  walkthroughs_onboarding_subscribe: 'Wenn Sie uns über unsere Marketinganzeigen gefunden haben und an einem Abonnement interessiert sind, können Sie damit rechnen, dass die Funktion in den nächsten Wochen eingeführt wird. Also bleibt gespannt!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'und das alles **ohne überhaupt ein Konto erstellen zu müssen**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Ja, fangen wir an!',
  walkthroughs_promoCodeDescription: 'Bewahren Sie diesen Aktionscode auf, wenn die Abonnements eingeführt werden! Nur die **ersten 500** Einlösungen erhalten **3 Monate KOSTENLOS** der Boost-Mitgliedschaft',
  walkthroughs_promoCodeTitle: 'Gut gemacht! Sie haben alle Komplettlösungen abgeschlossen!',
  walkthroughs_sentiment_dontEnable: 'Im Moment geht es mir gut',
  walkthroughs_sentiment_enable: 'Aktivieren Sie Quick Sentiments',
  walkthroughs_sentiment_enableQuestion: 'Quick Sentiments aktivieren?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Wie misst Read Less die Stimmung?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Weniger lesen Verwendungszwecke\nzwei **lexikonbasierte** Maßnahmen',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Sowie Erkenntnisse aus großen Sprachmodellen (ChatGPT von OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Es ist jedoch wichtig, sich **potenzieller Verzerrungen**, einschließlich politischer Verzerrungen, bei der Stimmungsmessung bewusst zu sein, insbesondere bei großen Sprachmodellen.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Wie wird die Stimmung gemessen?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Die Stimmung wird anhand einer Skala von **-1** bis **1** gemessen.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** ist sehr negativ, **0** ist neutral und **1** ist sehr positiv.',
  walkthroughs_sentiment_insteadOfRemoving: '**Anstatt die Stimmung ganz zu entfernen**, zielt Read Less darauf ab, die Stimmung über einen längeren Zeitraum zu messen.',
  walkthroughs_sentiment_lexiconBased: 'Lexikonbasiert',
  walkthroughs_sentiment_score: 'Jede Artikelzusammenfassung verfügt über einen Sentiment-Score, der zum schnellen Nachschlagen in der Kopfzeile angezeigt werden kann',
  walkthroughs_sentiment_tooMuchSentiment: 'Allerdings kann **zu viel Sensationsgier** irreführend oder sogar schädlich sein.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Was ist Sentimentanalyse?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Die Stimmungsanalyse misst den **emotionalen Ton**, der in einem bestimmten Text zum Ausdruck kommt',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Dies ermöglicht es uns, ein tieferes Verständnis der **zugrunde liegenden Voreingenommenheit** zu erlangen.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Die Stimmungsanalyse wird verwendet in...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'Markenmanagement, Marktforschung, Optionshandel und Verständnis von Kundenfeedback',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Es **befähigt** Leser wie **Sie** außerdem, datengesteuerte Entscheidungen zu treffen und die öffentliche Wahrnehmung effektiv einzuschätzen.',
  walkthroughs_sentiment_whatMakesNews: 'Die Stimmung ist ein großer Teil dessen, was Nachrichten ausmacht',
  walkthroughs_sharing_noteworthyArticle: 'Bemerkenswerter Artikel?',
  walkthroughs_sharing_shareArticles: 'Wussten Sie, dass Sie einen interessanten Artikel direkt teilen können, indem Sie die Karte selbst **gedrückt halten**?',
  walkthroughs_triggerWords: 'Triggerwörter',
  walkthroughs_triggerWords_description: 'Mit „Weniger lesen“ können Sie festlegen, dass **Triggerwörter** durch Emojis oder Wörter Ihrer Wahl ersetzt werden, sodass Sie die Nachrichten mit **weniger Angst** lesen können.',
  walkthroughs_triggerWords_enableTriggerWords: 'Aktivieren Sie Triggerwörter, indem Sie sie unten eingeben',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Die Unterstützung für andere Sprachen als Englisch ist derzeit begrenzt.',
  walkthroughs_whatsNew: 'Was gibt\'s Neues',
};
  