
import { enStrings } from './en';

export const deStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'Eine Bestätigungs-E-Mail zum Löschen des Kontos wurde an Ihre E-Mail-Adresse gesendet',
  aPasswordResetLinkHasBeenSentToYourEmail: 'Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet',
  about: 'Um',
  accessAllNews: 'Greifen Sie auf alle Neuigkeiten zu',
  account: 'Konto',
  accountIsNotLinkedToAnEmail: 'Dieses Konto ist nicht mit einer E-Mail verknüpft',
  allDone: 'Alles erledigt!',
  alreadyHaveAnAccount: 'Sie haben bereits ein Konto?',
  anUnknownErrorOccurred: 'Ein unbekannter Fehler ist aufgetreten',
  and: 'Und',
  areYouReady: 'Bist du bereit zu\nLese weniger?',
  areYouSureYouWantToDeleteYourAccount: 'Sind Sie sicher, dass Sie Ihr Konto löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.',
  areYouSureYouWantToUnlinkThisAccount: 'Sind Sie sicher, dass Sie die Verknüpfung dieses Drittanbieterkontos aufheben möchten? Sobald die Verknüpfung aufgehoben ist, können Sie sich nicht mehr damit anmelden.',
  article: 'Artikel',
  awesome: 'Eindrucksvoll!',
  basicTts: 'Grundlegende TTS-Stimmen',
  beingInformed: 'Informiert zu sein ist ein **Menschenrecht**.',
  bookmark: 'Lesezeichen',
  bookmarkArticlesAreNotSaved: 'Hinweis: Die Originalartikel selbst werden nicht zum Offline-Lesen gespeichert',
  bookmarked: 'Mit Lesezeichen versehen',
  bookmarks: 'Lesezeichen',
  bookmarksAvailableOffline: 'Lesezeichen sind immer offline verfügbar',
  boost: 'Schub',
  browse: 'Durchsuche',
  browseCategories: 'Durchsuche Kategorien',
  browsePublishers: 'Durchsuchen Sie Verlage',
  bullet1: 'Dies ist ein Beispiel für einen Aufzählungspunkt',
  bullet2: 'Dies ist ein weiterer beispielhafter Aufzählungspunkt',
  bullet3: 'Jeder Aufzählungspunkt ist höchstens 10 Wörter lang',
  bullet4: 'Jede Zusammenfassung enthält 5 Aufzählungszeichen',
  bullet5: 'Manchen Menschen fällt es leichter, Aufzählungspunkte zu lesen',
  bullets: 'Kugeln',
  bySigningUpYouAgreeToOurTermsAndConditions: 'Mit Ihrer Anmeldung stimmen Sie unseren Allgemeinen Geschäftsbedingungen zu',
  cancel: 'Stornieren',
  categories: 'Kategorien',
  category: 'Kategorie',
  clearCache: 'Cache leeren',
  clearHistory: 'Verlauf löschen',
  clearSearchHistory: 'Suchverlauf löschen',
  clearSelection: 'Auswahl löschen',
  close: 'Schließen',
  colorScheme: 'Farbschema',
  community: 'Gemeinschaft',
  compactSummaries: 'Kompakt',
  compactSummariesDescription: 'Schalten Sie die Schalter unten um, um zu sehen, welche Sie bevorzugen',
  confirmPassword: 'Bestätige das Passwort',
  connect: 'Verbinden',
  contactUs: 'Kontaktiere uns',
  contentPreferences: 'Inhaltspräferenzen',
  continueToLogin: 'Weiter zum Anmelden',
  continueWithApple: 'Weiter mit Apple',
  continueWithEmail: 'Fahren Sie mit E-Mail fort',
  continueWithGoogle: 'Weiter mit Google',
  continueWithoutAnAccount: 'Ohne Konto fortfahren',
  customFaddCategories: 'Kategorien hinzufügen',
  customFaddNewsSources: 'Nachrichtenquellen hinzufügen',
  customFletsStart: 'Beginnen wir mit der Auswahl einer der folgenden Kategorien, die Sie interessieren könnte',
  customFreadlessPulls: 'Read Less greift auf über 80 seriöse Nachrichtenquellen zurück. Haben Sie Favoriten? (weitere kommen wöchentlich hinzu)',
  customFstackTitle: 'Passen Sie Ihren Feed an',
  customFtoggleFilters: 'Sie können zwischen benutzerdefinierten Nachrichten und allen Nachrichten wechseln, indem Sie oben in der App auf den Schalter tippen',
  customIcon: 'Anpassbares Symbol',
  customNewsSearch: 'Hinweis: Dabei wird nur in Ihrem benutzerdefinierten Newsfeed gesucht, nicht in allen Nachrichtenartikeln',
  customization: 'Anpassung',
  customizeYourExperience: 'Passen Sie Ihr Erlebnis individuell an',
  dailyRecaps: 'Tägliche Rückblicke',
  dailyReminder: 'Tägliche Erinnerung',
  dailyReminderDescription: 'Dies ist Ihre tägliche Erinnerung, die Nachrichten zu lesen und auf dem Laufenden zu bleiben!',
  dailyReminderTime: 'Tägliche Erinnerungszeit',
  dailyReminders: 'Tägliche Erinnerungen',
  dark: 'Dunkel',
  dataMining: 'Detaillierte Kennzahlen',
  day: 'Tag',
  deleteAccount: 'Konto löschen',
  disconnect: 'Trennen',
  displayPreferences: 'Anzeigeeinstellungen',
  documentAnalysis: 'Dokumente hochladen*',
  dontEnable: 'Im Moment geht es mir gut',
  dontHaveAnAccount: 'Sie haben noch kein Konto?',
  duhIAlreadyKnow: 'Puh, ich weiß es schon',
  email: 'Email',
  enable: 'Aktivieren Sie Quick Sentiments',
  enablePushNotifications: 'Push-Benachrichtigungen aktivieren?',
  enableQuestion: 'Quick Sentiments aktivieren?',
  enableReminders: 'Erinnerungen aktivieren?',
  enableRemindersDescription: 'Möchten Sie Erinnerungen zum Lesen der Nachrichten aktivieren?',
  enableRemindersDescription2: 'Sie können dies später jederzeit in den Einstellungen ändern',
  enableRemindersDescription3: 'Wann möchten Sie erinnert werden?',
  enterYourTriggerWords: 'Geben Sie unten Ihre Triggerwörter ein und/oder entfernen Sie sie',
  exampleSummaryTitle: 'Dies ist ein Beispieltitel mit einer Länge von maximal 15 Wörtern',
  exclude: 'Verstecken',
  extractTheFacts: 'die Fakten extrahieren',
  facebook: 'Facebook',
  failedToContinueWithoutAnAccount: 'Ohne Konto konnte nicht fortgefahren werden',
  failedToSignInWithApple: 'Anmeldung bei Apple fehlgeschlagen',
  failedToSignInWithGoogle: 'Anmeldung bei Google fehlgeschlagen',
  favorite: 'Favorit',
  favorites: 'Favoriten',
  filtersTooSpecific: 'Es scheint, dass Ihre Filter zu spezifisch sind. Möglicherweise möchten Sie Ihrer Follower-Liste weitere Kategorien und/oder Nachrichtenquellen hinzufügen',
  follow: 'Folgen',
  followUpQuestions: 'Folgefragen',
  following: 'Nachfolgend',
  font: 'Schriftart',
  fontSize: 'Schriftgröße',
  forgotPassword: 'Passwort vergessen?',
  formatOnShortPress: 'Formatieren durch kurzes Drücken',
  free: 'Frei',
  from: 'aus',
  fromNewsHeadlines: 'aus Schlagzeilen',
  fullArticle: 'Ganzer Artikel',
  fullArticleInfo: 'Wenn Sie diese Option auswählen, wird der Originalartikel automatisch für eine Zusammenfassung im In-App-Browser geöffnet, wenn Sie darauf tippen.',
  general: 'Allgemein',
  goToBrowse: 'Gehen Sie zu Durchsuchen',
  granularControl: 'mit unendlicher **granularer Kontrolle**\nüber Ihr Nachrichtenerlebnis',
  happyReading: 'Fröhliches Lesen!',
  header: 'Lesezeichen',
  headlines: 'Schlagzeilen',
  helpful: 'Diese Zusammenfassung ist tatsächlich hilfreich',
  hideThisArticle: 'Verstecken',
  home: 'Heim',
  howAreWeDoing: 'Wie machen wir uns?',
  howDoWeMeasureSentiment: 'Wie misst Read Less die Stimmung?',
  howDoWeMeasureSentimentDescription1: 'Weniger lesen Verwendungszwecke\nzwei **lexikonbasierte** Maßnahmen',
  howDoWeMeasureSentimentDescription2: 'Sowie Erkenntnisse aus großen Sprachmodellen (ChatGPT von OpenAI)',
  howDoWeMeasureSentimentDescription3: 'Es ist jedoch wichtig, sich **potenzieller Verzerrungen**, einschließlich politischer Verzerrungen, bei der Stimmungsmessung bewusst zu sein, insbesondere bei großen Sprachmodellen.',
  howIsSentimetMeasured: 'Wie wird die Stimmung gemessen?',
  howIsSentimetMeasuredDescription1: 'Die Stimmung wird anhand einer Skala von **-1** bis **1** gemessen.',
  howIsSentimetMeasuredDescription2: ' **-1** ist sehr negativ, **0** ist neutral und **1** ist sehr positiv.',
  iEnjoyReading: 'Eigentlich macht mir das Lesen Spaß',
  iamrich: 'Ich bin reich',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Wenn Sie sich abmelden, können Sie Ihr Konto nicht wiederherstellen, da es nicht mit einer E-Mail verknüpft ist. Möchten Sie sich wirklich abmelden?',
  imageCourtesyOf: 'Bild mit freundlicher Genehmigung von',
  imageIrrelevant: 'Dieses Bild ist irrelevant',
  imageOffensive: 'Dieses Bild ist beleidigend',
  inTheLast: 'im letzten',
  inTodaysWorld: 'In der heutigen Welt vergessen wir das leicht angesichts allzu sensationeller **Clickbait**-Titel, anstößiger Werbe-**Popups** und trotziger **Paywalls**.',
  inaccurate: 'Das ist ungenau',
  incorrectSentiment: 'Diese Zusammenfassung hat die falsche Stimmung',
  information: 'Hier sind einige tägliche Rückblicke für den Fall, dass Sie die Nachrichten verpasst haben, weil Sie Gras berührt haben',
  informationWithoutTheNoise: 'Informationen ohne Lärm',
  instagram: 'Instagram',
  instagramStories: 'Instagram-Geschichten',
  insteadOfRemoving: '**Anstatt die Stimmung ganz zu entfernen**, zielt Read Less darauf ab, die Stimmung über einen längeren Zeitraum zu messen.',
  isReadingForYouAChore: 'Finden Sie das Lesen der Nachrichten eine lästige Pflicht?',
  isReadingForYouAChoreDescription: 'Das Ziel von Read Less ist es, sich nahtlos in Ihren Alltag einzufügen und das Lesen von Nachrichten zu einem angenehmeren, weniger zeitraubenden Erlebnis zu machen.',
  leaderboard: 'Bestenliste',
  leaveUsAReview: 'Hinterlassen Sie uns eine Bewertung',
  legal: 'Legal',
  letterSpacing: 'Buchstaben-Abstand',
  lexiconBased: 'Lexikonbasiert',
  light: 'Licht',
  lineHeight: 'Zeilenhöhe',
  linkedThirdPartyAccounts: 'Verknüpfte Konten Dritter',
  linkedin: 'Linkedin',
  liveFeed: 'Live-Feed',
  loadMore: 'Mehr laden',
  loading: 'Wird geladen',
  localNews: 'Lokalnachrichten',
  login: 'Anmeldung',
  longestStreak: 'Längste Strähne',
  manage: 'Verwalten',
  markAsRead: 'Als gelesen markieren',
  markAsUnRead: 'Als ungelesen markieren',
  maybeLater: 'Vielleicht später',
  measureSentiment: 'Stimmung messen',
  menu: 'Speisekarte',
  minimizeBias: 'Voreingenommenheit minimieren',
  more: 'Mehr',
  negative: 'Negativ',
  neutral: 'Neutral',
  newsAlerts: 'Benutzerdefinierte Nachrichtenbenachrichtigungen',
  newsShouldBeAccessible: 'Nachrichten sollten sein\ngünstig und zugänglich',
  next: 'Nächste',
  niceJob: 'Hübsch! Sie können Ihre Lesezeichen jederzeit offline in Ihrem Konto-Tab ansehen!',
  no: 'NEIN',
  noResults: 'keine Ergebnisse gefunden',
  noThanks: 'Nein danke',
  notNews: 'Das ist keine Neuigkeit',
  noteworthyArticle: 'Bemerkenswerter Artikel?',
  notifications: 'Benachrichtigungen',
  offensive: 'Das ist beleidigend',
  ok: 'OK',
  oldNews: 'Schnee von gestern',
  openCategory: 'Öffnet die Kategorieseite dieser Kategorie',
  openContextMenu: 'Kontextmenü öffnen',
  openPublisher: 'Öffnet die Herausgeberseite dieses Herausgebers',
  openSentimentAnalysis: 'Öffnet die Stimmungsanalyse dieser Zusammenfassung',
  openSummary: 'Öffnet diese Zusammenfassung',
  other: 'Etwas anderes',
  password: 'Passwort',
  passwordsDoNotMatch: 'Passwörter stimmen nicht überein',
  pleaseEnterValidEmail: 'Bitte geben Sie eine gültige Email-Adresse ein',
  positive: 'Positiv',
  preferredReadingFormat: 'Tippen Sie auf **Zusammenfassung** oder **Aufzählungszeichen**, um Ihr Standardleseformat auszuwählen',
  preferredShortPressFormat: 'Standard-Lesemodus bei kurzem Drücken',
  premiumTts: 'Premium-TTS-Stimmen',
  privacyPolicy: 'Datenschutzrichtlinie',
  profile: 'Profil',
  promoCodeDescription: 'Bewahren Sie diesen Aktionscode auf, wenn die Abonnements eingeführt werden! Nur die **ersten 500** Einlösungen erhalten **3 Monate KOSTENLOS** der Boost-Mitgliedschaft',
  promoCodeTitle: 'Gut gemacht! Sie haben alle Komplettlösungen abgeschlossen!',
  publisher: 'Nachrichtenquelle',
  publishers: 'Verlag',
  pushNotifications: 'Mitteilungen',
  pushNotificationsDescription: 'Legen Sie jeden Tag eine Zeit fest, zu der Sie daran erinnert werden, die Nachrichten zu lesen',
  quizzes: 'Quiz und Belohnungen',
  readArticle: 'Artikel lesen',
  readSentiment: 'Tippen Sie auf den Sentiment-Score, um eine Sentiment-Analyse des Artikels zu lesen',
  readless: 'Lese weniger',
  readlessUses: 'Weniger lesen Verwendungszwecke\nGroße Sprachmodelle für...',
  recap: 'Rekapitulieren',
  recapReminders: 'Erinnerungen zusammenfassen',
  recapRemindersDescription: 'Lassen Sie sich benachrichtigen, wenn die tägliche Zusammenfassung fertig ist',
  recaps: 'Zusammenfassungen',
  reduceClickbait: 'Clickbait reduzieren',
  references: 'Verweise',
  register: 'Registrieren',
  relatedNews: 'Ähnliche Neuigkeiten',
  reload: 'Neu laden',
  removeReadBookmarks: 'Leselesezeichen entfernen',
  removeReadFromBookmarks: 'Entfernen Sie „Lesen“ aus den Lesezeichen',
  replacement: 'Ersatz',
  report: 'Ähnliche Neuigkeiten',
  reportAnIssue: 'Ein Problem melden',
  resetAllSettings: 'Alle Einstellungen zurücksetzen',
  resetHiddenSummaries: 'Ausgeblendete Zusammenfassungen zurücksetzen',
  resetPassword: 'Passwort zurücksetzen',
  resetReadSummaries: 'Zusammenfassungen auf ungelesen zurücksetzen',
  results: 'Ergebnisse',
  save: 'Speichern',
  saveAndClose: 'Speichern und schließen',
  saveToCameraRoll: 'In der Galerie speichern',
  search: 'Suchen',
  selectFont: 'Wählen Sie eine Schriftart und -größe, die am besten lesbar ist',
  selectTheme: 'Heller oder dunkler Modus?',
  sentimentAnalysis: 'Stimmungsanalyse',
  sentimentAnalysisInfo: 'Die Stimmungsanalyse ist ein Tool, das uns hilft, durch die Analyse ihrer Sprache zu verstehen, wie Menschen über etwas denken. Es untersucht die von Menschen verwendeten Wörter und entscheidet, ob sie positiv, negativ oder neutral sind. Dies kann in vielen Bereichen nützlich sein, beispielsweise beim Verständnis von Kundenfeedback oder der öffentlichen Meinung zu einem Thema.',
  sentimentScore: 'Hierbei handelt es sich um einen Sentiment-Score, der anhand einer Skala von -1 (negativ) bis +1 (positiv) misst, wie Menschen über etwas denken, wobei 0 neutral ist.',
  sentimentScoreDescription: 'Jede Artikelzusammenfassung verfügt über einen Sentiment-Score, der zum schnellen Nachschlagen in der Kopfzeile angezeigt werden kann',
  separateFromSocialMedia: '**getrennt von sozialen Medien** und anderen Ablenkungen gehalten',
  setAsDefault: 'Als Standard einstellen',
  settings: 'Tippen Sie auf das Einstellungssymbol, um Ihr Erlebnis anzupassen oder Ihre Lesezeichen anzuzeigen',
  share: 'Aktie',
  shareArticles: 'Wussten Sie, dass Sie einen interessanten Artikel direkt teilen können, indem Sie die Karte selbst **gedrückt halten**?',
  shareAsImage: 'Als Bild teilen',
  shareOriginalLink: 'Originallink teilen',
  shortPressToQuickView: 'Kurz drücken, um schnell eine Zusammenfassung anzuzeigen',
  shortSummariesInsteadOfTitles: 'Kurze Zusammenfassungen statt Titel',
  shortSummariesUnderTitles: 'Kurze Zusammenfassungen unter Titeln',
  shortSummary: 'Kurze Zusammenfassung',
  showOriginalText: 'Originaltext anzeigen',
  showSourceLinks: 'Quelllinks anzeigen',
  showTranslatedText: 'Übersetzten Text anzeigen',
  signOut: 'Abmelden',
  skip: 'Überspringen',
  sorry: 'Entschuldigen Sie die Unannehmlichkeiten. Der Beitrag wird Ihnen nicht mehr angezeigt',
  sourceLinks: 'Tippen Sie auf den Schalter, um zu sehen, welches Erscheinungsbild Sie bevorzugen',
  sourceLinksDescription: 'Durch Tippen auf die Quelllinks wird der Originalartikel in einem Browser geöffnet',
  spam: 'Das ist Spam',
  specialMentions: 'Besondere Erwähnungen',
  stackTitle: 'Passen Sie das Erscheinungsbild an',
  streak: 'Strähne',
  submit: 'Geben Sie Feedback ab',
  subscribe: 'Wenn Sie uns über unsere Marketinganzeigen gefunden haben und an einem Abonnement interessiert sind, können Sie damit rechnen, dass die Funktion in den nächsten Wochen eingeführt wird. Also bleibt gespannt!',
  successYouMayNowLogin: 'Erfolg! Du darfst dich jetzt einloggen',
  suggestAFeature: 'Schlagen Sie eine Funktion vor',
  summary: 'Zusammenfassung',
  summaryDisplay: 'Zusammenfassungsanzeige',
  sweetGotIt: 'Süß, verstanden!',
  system: 'System',
  tapToLearnMoreAndEnable: 'Tippen Sie hier, um mehr zu erfahren und zu aktivieren',
  telegram: 'Telegramm',
  termsAndConditions: 'Geschäftsbedingungen',
  thankYou: 'Danke für Ihre Rückmeldung!',
  thanksForBeingAnActiveReader: 'Vielen Dank, dass Sie ein aktiver Leser sind!',
  thanksForBeingAnActiveReaderLong: 'Vielen Dank, dass Sie ein aktiver Leser sind! Wir sind ein sehr kleines Team, das mit großen, kapitalstarken etablierten Unternehmen konkurriert. Bitte zögern Sie nicht, unserem Discord beizutreten und/oder uns direkt eine E-Mail an „hello@readless.ai“ zu senden! Bleiben Sie dran – Top-Leser können in naher Zukunft mit einer Belohnung rechnen!',
  thisImageWasTakenFromTheArticle: 'Dieses Bild stammt aus dem Originalartikel und wurde nicht von Read Less-Mitarbeitern aufgenommen',
  thisIsNotARealImage: 'Dieses Bild wurde mithilfe von KI erstellt und ist kein echtes Foto eines realen Ereignisses, Ortes, einer realen Sache oder einer realen Person.',
  tooLong: 'Diese Zusammenfassung ist zu lang',
  tooMuchSentiment: 'Allerdings kann **zu viel Sensationsgier** irreführend oder sogar schädlich sein.',
  tooShort: 'Diese Zusammenfassung ist zu kurz',
  topStories: 'Top-Geschichten',
  translate: 'Übersetzen',
  triggerWdescription: 'Mit „Weniger lesen“ können Sie festlegen, dass **Triggerwörter** durch Emojis oder Wörter Ihrer Wahl ersetzt werden, sodass Sie die Nachrichten mit **weniger Angst** lesen können.',
  triggerWenableTriggerWords: 'Aktivieren Sie Triggerwörter, indem Sie sie unten eingeben',
  triggerWlimitedLocalizationSupport: 'Die Unterstützung für andere Sprachen als Englisch ist derzeit begrenzt.',
  triggerWord: 'Triggerwort',
  triggerWords: 'Triggerwörter',
  turnOffFilters: 'Filter ausschalten',
  twitter: 'Twitter',
  unbookmark: 'Lesezeichen entfernen',
  unexclude: 'Einblenden',
  unfavorite: 'Unfavorit',
  unfollow: 'Nicht mehr folgen',
  unlinkThirdPartyAccount: 'Verknüpfung zum Drittanbieterkonto aufheben?',
  unread: 'Ungelesen',
  username: 'Nutzername',
  verify: 'Verifizieren',
  verifyYourEmailToContinue: 'Bitte bestätigen Sie Ihre E-Mail-Adresse, um fortzufahren. Überprüfen Sie unbedingt Ihren Spam-Ordner, wenn Sie ihn nicht in Ihrem Posteingang sehen.',
  version: 'Ausführung',
  veryNegative: 'Sehr negativ',
  veryPositive: 'Sehr positiv',
  viewSource: 'Originalquelle ansehen',
  voice: 'Text-to-Speech-Stimme',
  walkthroughs: 'Komplettlösungen',
  welcomeBack: 'Willkommen zurück!',
  whatIsSentimentAnalysis: 'Was ist Sentimentanalyse?',
  whatIsSentimentAnalysisDescription1: 'Die Stimmungsanalyse misst den **emotionalen Ton**, der in einem bestimmten Text zum Ausdruck kommt',
  whatIsSentimentAnalysisDescription2: 'Dies ermöglicht es uns, ein tieferes Verständnis der **zugrunde liegenden Voreingenommenheit** zu erlangen.',
  whatIsSentimentUsedFor: 'Die Stimmungsanalyse wird verwendet in...',
  whatIsSentimentUsedForDescriptionP1: 'Markenmanagement, Marktforschung, Optionshandel und Verständnis von Kundenfeedback',
  whatIsSentimentUsedForDescriptionP2: 'Es **befähigt** Leser wie **Sie** außerdem, datengesteuerte Entscheidungen zu treffen und die öffentliche Wahrnehmung effektiv einzuschätzen.',
  whatMakesNews: 'Die Stimmung ist ein großer Teil dessen, was Nachrichten ausmacht',
  whatsNew: 'Was gibt\'s Neues',
  whatsapp: 'WhatsApp',
  withoughtNeedingAnAccount: 'und das alles **ohne überhaupt ein Konto erstellen zu müssen**',
  wrongCategory: 'Das ist in der falschen Kategorie',
  yes: 'Ja',
  yesBoring: 'Ja, es kann wirklich langweilig sein',
  yesLetsGetStarted: 'Ja, fangen wir an!',
  yesNegative: 'Ja, es kann wirklich negativ sein',
  yesReading: 'Ja, ich hasse es zu lesen',
  yesSignOut: 'Ja, melden Sie mich ab',
  yesUnlink: 'Ja, Verknüpfung des Kontos aufheben',
  you: 'Du',
  youAreNotFollowingAnyCategories: 'Sie folgen keiner Kategorie',
  youAreNotFollowingAnyPublishers: 'Sie folgen keinem Verlag',
  youCanAlwaysSee: 'Sie können die Quelllinks immer sehen, nachdem Sie auf eine Karte selbst getippt haben.\n\nDurch langes Drücken wird auch die URL kopiert.',
  yourEmailHasBeenVerified: 'Deine Email wurde verifiziert. Du darfst dich jetzt einloggen',
  yourFollows: 'Deine Follower',
  yourLongestStreak: 'Deine längste Serie',
  yourNews: 'Deine Neuigkeiten',
};
  