
import { enStrings } from './en';

export const elStrings: typeof enStrings = {
  action_allDone: 'Ολα τελείωσαν!',
  action_clearSearchHistory: 'Εκκαθαριση ιστορικου αναζητησης',
  action_clearSelection: 'Καθαρή επιλογή',
  action_close: 'Κλείσε',
  action_follow: 'Ακολουθηστε',
  action_followChannel: 'Ακολουθήστε το κανάλι',
  action_loading: 'Φόρτωση...',
  action_next: 'Επόμενο',
  action_save: 'Αποθηκεύσετε',
  action_saveAndClose: 'Αποθήκευση & Κλείσιμο',
  action_search: 'Αναζήτηση',
  action_skip: 'Παραλείπω',
  action_tapToLearnMoreAndEnable: 'Πατήστε για να μάθετε περισσότερα και να ενεργοποιήσετε',
  action_unfollow: 'Κατάργηση παρακολούθησης',
  action_unfollowChannel: 'Κατάργηση παρακολούθησης καναλιού',
  bookmarks_bookmarkArticlesAreNotSaved: 'Σημείωση: Τα ίδια τα πρωτότυπα άρθρα δεν αποθηκεύονται για ανάγνωση εκτός σύνδεσης',
  bookmarks_bookmarksAvailableOffline: 'Οι σελιδοδείκτες είναι πάντα διαθέσιμοι εκτός σύνδεσης',
  bookmarks_header: 'Σελιδοδείκτες',
  bookmarks_removeReadFromBookmarks: 'Καταργήστε την ανάγνωση από τους σελιδοδείκτες',
  feedback_option_helpful: 'Αυτή η περίληψη είναι πραγματικά χρήσιμη',
  feedback_option_imageIrrelevant: 'Αυτή η εικόνα είναι άσχετη',
  feedback_option_imageOffensive: 'Αυτή η εικόνα είναι προσβλητική',
  feedback_option_inaccurate: 'Αυτό είναι ανακριβές',
  feedback_option_incorrectSentiment: 'Αυτή η περίληψη έχει λάθος αίσθηση',
  feedback_option_notNews: 'Αυτό δεν είναι είδηση',
  feedback_option_offensive: 'Αυτό είναι προσβλητικό',
  feedback_option_other: 'Κάτι άλλο',
  feedback_option_spam: 'Αυτό είναι spam',
  feedback_option_tooLong: 'Αυτή η περίληψη είναι πολύ μεγάλη',
  feedback_option_tooShort: 'Αυτή η περίληψη είναι πολύ σύντομη',
  feedback_option_wrongCategory: 'Αυτό είναι σε λάθος κατηγορία',
  feedback_sorry: 'Συγγνώμη για την ταλαιπωρία. Η ανάρτηση δεν θα εμφανίζεται πλέον σε εσάς',
  feedback_submit: 'Υποβάλετε σχόλια',
  feedback_thankYou: 'Ευχαριστούμε για την ανταπόκρισή σας!',
  feedback_title: 'Ανατροφοδότηση',
  menu_about: 'Σχετικά με',
  menu_bookmarks: 'Σελιδοδείκτες',
  menu_browse: 'Ξεφυλλίζω',
  menu_settings: 'Ρυθμίσεις',
  menu_walkthroughs: 'Περπατήσεις',
  misc_and: 'και',
  misc_awesome: 'Φοβερός!',
  misc_categories: 'Κατηγορίες',
  misc_category: 'Κατηγορία',
  misc_channels: 'Κανάλια',
  misc_duhIAlreadyKnow: 'Μπα, το ξέρω ήδη',
  misc_inTheLast: 'Στο τέλος',
  misc_newsSource: 'Πηγή Ειδήσεων',
  misc_readless: 'Διαβάστε Λιγότερα',
  mise_sweetGotIt: 'Γλυκό, κατάλαβα!',
  search_customNewsSearch: 'Σημείωση: Αυτή είναι η αναζήτηση μόνο στην προσαρμοσμένη ροή ειδήσεων και όχι σε όλα τα άρθρα ειδήσεων',
  search_filtersTooSpecific: 'Φαίνεται ότι τα φίλτρα σας είναι πολύ συγκεκριμένα. Μπορεί να θέλετε να εξετάσετε το ενδεχόμενο να προσθέσετε περισσότερες κατηγορίες ή/και πηγές ειδήσεων στη λίστα παρακολούθησης',
  search_goToBrowse: 'Μεταβείτε στην Αναζήτηση',
  search_loadMore: 'Φόρτωσε περισσότερα',
  search_loading: 'Φόρτωση',
  search_noResults: 'Δεν βρέθηκαν αποτελέσματα',
  search_reload: 'Γεμίζω πάλι',
  search_results: 'Αποτελέσματα',
  search_title: 'Αναζήτηση',
  search_turnOffFilters: 'Απενεργοποιήστε τα φίλτρα',
  settings_clearCache: 'Εκκαθάριση προσωρινής μνήμης',
  settings_clearHistory: 'Καθαρισμός ιστορικού',
  settings_colorScheme: 'Σχέδιο χρωμάτων',
  settings_compactMode: 'Συμπαγής',
  settings_customization: 'Προσαρμογή',
  settings_dark: 'Σκοτάδι',
  settings_displayMode: 'Λειτουργία προβολής',
  settings_enterYourTriggerWords: 'Εισαγάγετε και/ή αφαιρέστε τις λέξεις ενεργοποίησης παρακάτω',
  settings_expanded: 'Αναπτυγμένος',
  settings_font: 'Γραμματοσειρά',
  settings_fontSize: 'Μέγεθος γραμματοσειράς',
  settings_fontSizeOffset: 'Μέγεθος γραμματοσειράς',
  settings_general: 'Γενικός',
  settings_letterSpacing: 'Διάστιχο γραμμάτων',
  settings_light: 'Φως',
  settings_lineHeight: 'Υψος γραμμής',
  settings_preferredReadingFormat: 'Η προεπιλεγμένη λειτουργία ανάγνωσης είναι ανοιχτή',
  settings_replacement: 'Αντικατάσταση',
  settings_resetAllSettings: 'Επαναφορά όλων των ρυθμίσεων',
  settings_resetHiddenSummaries: 'Επαναφορά κρυφών περιλήψεων',
  settings_resetReadSummaries: 'Επαναφορά των περιλήψεων σε μη αναγνωσμένες',
  settings_settings: 'Ρυθμίσεις',
  settings_shortSummaries: 'Σύντομες περιλήψεις κάτω από τίτλους',
  settings_shortSummariesInsteadOfTitles: 'Σύντομες περιλήψεις αντί για τίτλους',
  settings_showSourceLinks: 'Εμφάνιση συνδέσμων πηγών',
  settings_summaryDisplay: 'Εμφάνιση περίληψης',
  settings_system: 'Σύστημα',
  settings_triggerWord: 'Ενεργοποίηση του Word',
  settings_triggerWords: 'Λέξεις ενεργοποίησης',
  settings_voice: 'Κείμενο σε ομιλία Φωνή',
  share_copyBulletPoints: 'Αντιγραφή κουκκίδων',
  share_copyLink: 'Αντιγραφή συνδέσμου',
  share_copyOriginalSourceLink: 'Αντιγραφή συνδέσμου αρχικής πηγής',
  share_copyShortSummary: 'Αντιγραφή σύντομης περίληψης',
  share_copySummary: 'Αντίγραφο Περίληψη',
  share_copyTitle: 'Αντιγραφή τίτλου',
  share_instagram: 'Ίνσταγκραμ',
  share_instagramStories: 'Ιστορίες Instagram',
  share_shareAsImage: 'Κοινή χρήση ως εικόνα',
  share_shareAsLink: 'Κοινή χρήση ως σύνδεσμος',
  share_twitter: 'Κελάδημα',
  subscribe_boost: 'Ωθηση',
  subscribe_feature_accessAllNews: 'Πρόσβαση σε όλες τις ειδήσεις',
  subscribe_feature_basicTts: 'Βασικές φωνές TTS',
  subscribe_feature_customIcon: 'Προσαρμόσιμο εικονίδιο',
  subscribe_feature_dataMining: 'Αναλυτικές μετρήσεις',
  subscribe_feature_documentAnalysis: 'Μεταφόρτωση εγγράφων*',
  subscribe_feature_followUpQuestions: 'Ερωτήσεις συνέχειας',
  subscribe_feature_iamrich: 'Είσαι πλούσιος AF',
  subscribe_feature_localNews: 'Τοπικά νέα',
  subscribe_feature_newsAlerts: 'Προσαρμοσμένες Ειδοποιήσεις Ειδήσεων',
  subscribe_feature_premiumTts: 'Premium TTS Voices',
  subscribe_feature_quizzes: 'Κουίζ και ανταμοιβές',
  subscribe_feature_recaps: 'Ανακεφαλαιώσεις',
  subscribe_free: 'Ελεύθερος',
  subscribe_iamrich: 'Είμαι πλούσιος',
  subscribe_subscribe: 'Εγγραφείτε',
  summary_bullets: 'Σφαίρες',
  summary_example_bullet1: 'Αυτό είναι ένα παράδειγμα κουκκίδας',
  summary_example_bullet2: 'Αυτό είναι ένα άλλο παράδειγμα κουκκίδας',
  summary_example_bullet3: 'Κάθε κουκκίδα είναι το πολύ 10 λέξεις',
  summary_example_bullet4: 'Κάθε περίληψη θα έχει 5 κουκκίδες',
  summary_example_bullet5: 'Μερικοί άνθρωποι το βρίσκουν πιο εύκολο να διαβάσουν τις κουκκίδες',
  summary_example_shortSummary: 'Αυτή είναι μια σύντομη περίληψη μιας πρότασης που συνήθως δεν θα είναι περισσότερες από 30 λέξεις και θα είναι πάντα ορατή όταν επεκτείνετε την περίληψη.',
  summary_example_summary: 'Αυτή είναι μια μεγαλύτερη περίληψη που συνήθως θα είναι μεταξύ 3-6 προτάσεων. Μπορείτε επίσης να προβάλετε μια φόρμα λίστας με κουκκίδες.',
  summary_example_title: 'Αυτό είναι ένα παράδειγμα τίτλου που δεν ξεπερνά τις 15 λέξεις',
  summary_hide: 'Κρύβω',
  summary_markAsRead: 'Σημείωσε ως διαβασμένο',
  summary_markAsUnRead: 'Επισήμανση ως μη αναγνωσμένα',
  summary_negative: 'Αρνητικός',
  summary_neutral: 'Ουδέτερος',
  summary_positive: 'Θετικός',
  summary_relatedNews: 'Σχετικά Νέα',
  summary_reportAtBug: 'Αναφορά σφάλματος',
  summary_sentimentAnalysis: 'Ανάλυση Συναισθήματος',
  summary_sentimentAnalysisInfo: 'Η ανάλυση συναισθήματος είναι ένα εργαλείο που μας βοηθά να κατανοήσουμε πώς νιώθουν οι άνθρωποι για κάτι αναλύοντας τη γλώσσα τους. Εξετάζει τις λέξεις που χρησιμοποιούν οι άνθρωποι και αποφασίζει αν είναι θετικές, αρνητικές ή ουδέτερες. Αυτό μπορεί να είναι χρήσιμο σε πολλούς τομείς, όπως η κατανόηση των σχολίων των πελατών ή η κοινή γνώμη για ένα θέμα.',
  summary_showOriginalText: 'Εμφάνιση πρωτότυπου κειμένου',
  summary_showTranslatedText: 'Εμφάνιση μεταφρασμένου κειμένου',
  summary_summary: 'Περίληψη',
  summary_thisIsNotARealImage: 'Αυτή η εικόνα δημιουργήθηκε με χρήση τεχνητής νοημοσύνης και δεν είναι πραγματική φωτογραφία ενός πραγματικού γεγονότος, μέρους, πράγματος ή προσώπου.',
  summary_translate: 'Μεταφράζω',
  summary_veryNegative: 'Πολύ Αρνητικό',
  summary_veryPositive: 'Πολύ θετικό',
  walkthroughs: 'Περπατήσεις',
  walkthroughs_appearance_compactModeDescription: 'Εναλλάξτε τους παρακάτω διακόπτες για να δείτε ποιον προτιμάτε',
  walkthroughs_appearance_customizeYourExperience: 'Προσαρμόστε την εμπειρία σας',
  walkthroughs_appearance_preferredReadingFormat: 'Πατήστε **Σύνοψη** ή **Σκουκίδες** για να επιλέξετε την προεπιλεγμένη μορφή ανάγνωσης',
  walkthroughs_appearance_selectFont: 'Επιλέξτε μια γραμματοσειρά και ένα μέγεθος που είναι πιο εύκολο στην ανάγνωση',
  walkthroughs_appearance_selectTheme: 'Φωτεινή ή σκοτεινή λειτουργία;',
  walkthroughs_appearance_sourceLinks: 'Πατήστε την εναλλαγή για να δείτε ποια εμφάνιση προτιμάτε',
  walkthroughs_appearance_sourceLinksDescription: 'Πατώντας στους συνδέσμους πηγής θα ανοίξει το αρχικό άρθρο σε ένα πρόγραμμα περιήγησης',
  walkthroughs_appearance_stackTitle: 'Προσαρμογή εμφάνισης',
  walkthroughs_appearance_youCanAlwaysSee: 'Μπορείτε πάντα να δείτε τους συνδέσμους της πηγής αφού πατήσετε μια ίδια κάρτα.\n\nΠατώντας παρατεταμένα θα αντιγραφεί και το url.',
  walkthroughs_bookmark_happyReading: 'Καλή Ανάγνωση!',
  walkthroughs_bookmark_niceJob: 'Ομορφη! Μπορείτε να βλέπετε πάντα τους σελιδοδείκτες σας εκτός σύνδεσης ανοίγοντας το μενού!',
  walkthroughs_customFeed_addCategories: 'Προσθήκη κατηγοριών',
  walkthroughs_customFeed_addNewsSources: 'Προσθέστε πηγές ειδήσεων',
  walkthroughs_customFeed_letsStart: 'Ας ξεκινήσουμε επιλέγοντας οποιαδήποτε από τις παρακάτω κατηγορίες που μπορεί να σας ενδιαφέρουν',
  walkthroughs_customFeed_readlessPulls: 'Διαβάστε λιγότερα αποσπάσματα από περισσότερες από 80 αξιόπιστες πηγές ειδήσεων. Έχετε κάποια αγαπημένα; (περισσότερα προστίθενται κάθε εβδομάδα)',
  walkthroughs_customFeed_stackTitle: 'Προσαρμόστε τη ροή σας',
  walkthroughs_customFeed_toggleFilters: 'Μπορείτε να κάνετε εναλλαγή μεταξύ προσαρμοσμένων ειδήσεων και όλων των ειδήσεων πατώντας την εναλλαγή στο επάνω μέρος της εφαρμογής',
  walkthroughs_onboarding_areYouReady: 'Είσαι έτοιμος να\nΔιαβάστε λιγότερο;',
  walkthroughs_onboarding_beingInformed: 'Η ενημέρωση είναι **ανθρώπινο δικαίωμα**.',
  walkthroughs_onboarding_extractTheFacts: '...εξάγετε τα γεγονότα',
  walkthroughs_onboarding_fromNewsHeadlines: 'από πρωτοσέλιδα ειδήσεων',
  walkthroughs_onboarding_granularControl: 'με άπειρο **κοκκώδη έλεγχο**\nπάνω από την εμπειρία ειδήσεων σας',
  walkthroughs_onboarding_imageCourtesyOf: 'Εικόνα ευγενική προσφορά του',
  walkthroughs_onboarding_inTodaysWorld: 'Στον σημερινό κόσμο, είναι εύκολο για εμάς να το ξεχάσουμε αυτό ενόψει των υπερβολικά συγκλονιστικών τίτλων **clickbait**, των αντιπαθητικών **αναδυόμενων διαφημίσεων** και των προκλητικών **paywalls**.',
  walkthroughs_onboarding_madeWithYouInMind: 'Το Read Less έχει σχεδιαστεί\n με εσένα στο μυαλό',
  walkthroughs_onboarding_minimizeBias: 'ελαχιστοποιήστε την προκατάληψη...',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Νέα πρέπει να είναι\n φθηνό και προσιτό',
  walkthroughs_onboarding_readlessUses: 'Διαβάστε λιγότερες χρήσεις\nΜεγάλα μοντέλα γλώσσας για...',
  walkthroughs_onboarding_reduceClickbait: 'μειώστε το clickbait...',
  walkthroughs_onboarding_separateFromSocialMedia: 'διατηρούνται **χωριστά από τα μέσα κοινωνικής δικτύωσης** και άλλα περισπασμούς',
  walkthroughs_onboarding_subscribe: 'Αν μας βρήκατε μέσω των διαφημίσεων μάρκετινγκ και σας ενδιαφέρει να εγγραφείτε, μπορείτε να περιμένετε να κυκλοφορήσει η λειτουργία τις επόμενες εβδομάδες. Μείνετε συντονισμένοι λοιπόν!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'και όλα **χωρίς να χρειάζεται καν να δημιουργήσετε λογαριασμό**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Ναι, ας ξεκινήσουμε!',
  walkthroughs_promoCodeDescription: 'Αποθηκεύστε αυτόν τον κωδικό προσφοράς για την έναρξη των συνδρομών! Μόνο οι **πρώτες 500** εξαργυρώσεις θα λάβουν **3 μήνες ΔΩΡΕΑΝ** συνδρομής Boost',
  walkthroughs_promoCodeTitle: 'Καλή δουλειά! Ολοκληρώσατε όλες τις περιγραφές!',
  walkthroughs_sentiment_dontEnable: 'Είμαι καλά προς το παρόν',
  walkthroughs_sentiment_enable: 'Ενεργοποίηση Quick Sentiments',
  walkthroughs_sentiment_enableQuestion: 'Ενεργοποίηση Quick Sentiments;',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Πώς μετράει το συναίσθημα του Read Less;',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP1: 'Διαβάστε λιγότερες χρήσεις\nδύο **μέτρα με βάση το λεξικό**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP2: 'Καθώς και πληροφορίες από μεγάλα γλωσσικά μοντέλα (OpenAI\'s ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP3: 'Ωστόσο, είναι σημαντικό να γνωρίζετε **πιθανές προκαταλήψεις**, συμπεριλαμβανομένης της πολιτικής λοξής, στη μέτρηση του συναισθήματος, ειδικά από μεγάλα γλωσσικά μοντέλα.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Πώς μετριέται το συναίσθημα;',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Το συναίσθημα μετριέται χρησιμοποιώντας μια κλίμακα από **-1** έως **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' Το **-1** είναι πολύ αρνητικό, το **0** είναι ουδέτερο και το **1** είναι πολύ θετικό.',
  walkthroughs_sentiment_insteadOfRemoving: '**Αντί να αφαιρέσει εντελώς το συναίσθημα**, το Read Less στοχεύει να **μετρήσει το συναίσθημα** με την πάροδο του χρόνου.',
  walkthroughs_sentiment_lexiconBased: 'με βάση το λεξικό',
  walkthroughs_sentiment_score: 'Κάθε σύνοψη άρθρου έχει μια βαθμολογία συναισθήματος, η οποία μπορεί να εμφανιστεί στην κεφαλίδα της για γρήγορη αναφορά',
  walkthroughs_sentiment_tooMuchSentiment: 'Ωστόσο, ο **υπερβολικός εντυπωσιασμός** μπορεί να είναι παραπλανητικός ή ακόμη και επιβλαβής.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Τι είναι η Ανάλυση Συναισθήματος;',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription: 'Η ανάλυση συναισθήματος μετρά τον **συναισθηματικό τόνο** που εκφράζεται σε ένα δεδομένο κείμενο, επιτρέποντας μια βαθύτερη κατανόηση του υποκείμενου συναισθήματος.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Η ανάλυση συναισθήματος χρησιμοποιείται σε...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'διαχείριση επωνυμίας, έρευνα αγοράς, εμπορία επιλογών και κατανόηση των σχολίων των πελατών',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Επίσης **εξουσιοδοτεί** αναγνώστες όπως **εσείς** να λαμβάνουν αποφάσεις βάσει δεδομένων και να μετρούν αποτελεσματικά την αντίληψη του κοινού.',
  walkthroughs_sharing_noteworthyArticle: 'Αξιοσημείωτο άρθρο;',
  walkthroughs_sharing_shareArticles: 'Γνωρίζατε ότι μπορείτε να μοιραστείτε απευθείας ένα ενδιαφέρον άρθρο πατώντας το κουμπί κοινής χρήσης;',
  walkthroughs_sharing_shareArticlesDescription: 'Μπορείτε επίσης να επεκτείνετε τις εικόνες πατώντας παρατεταμένα την εικόνα μιας κάρτας',
  walkthroughs_triggerWords: 'Λέξεις ενεργοποίησης',
  walkthroughs_triggerWords_description: 'Το Read Less σάς επιτρέπει να ρυθμίσετε τις **λέξεις ενεργοποίησης** να αντικατασταθούν με emoji ή λέξεις της επιλογής σας, ώστε να μπορείτε να διαβάζετε τις ειδήσεις με **λιγότερο άγχος**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Ενεργοποιήστε τις λέξεις ενεργοποίησης εισάγοντάς τις παρακάτω',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Αυτή τη στιγμή, η υποστήριξη για άλλες γλώσσες εκτός από τα αγγλικά είναι περιορισμένη.',
};
  