export const enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'A delete account confirmation email has been sent to your email',
  aNewVersionIsAvailable: 'A new version is available',
  aPasswordResetLinkHasBeenSentToYourEmail: 'A password reset link has been sent to your email', 
  about: 'About',
  accessAllNews: 'Access all news',
  account: 'Account',
  accountIsNotLinkedToAnEmail: 'This account is not linked to an email',
  achievements: 'Achievements',
  allDone: 'All Done!',
  allNews: 'All News',
  allTime: 'All-Time',
  allTimeRecord: 'All-Time Record',
  alreadyHaveAnAccount: 'Already have an account?',
  anUnknownErrorOccurred: 'An unknown error occurred',
  and: 'and',
  areYouReady: 'Are you ready to\nRead Less?',
  areYouSureYouWantToDeleteYourAccount: 'Are you sure you want to delete your account? This action cannot be undone. Enter your password below to confirm.',
  areYouSureYouWantToUnlinkThisAccount: 'Are you sure you want to unlink this third-party account? You will no longer be able to log in using it once unlinked.',
  article: 'Article', 
  averageSentiment: 'Average Sentiment',
  awesome: 'Awesome!',
  basicTts: 'Basic TTS Voices',
  beingInformed: 'Being informed is a **human right**.',
  bookmark: 'Bookmark',
  bookmarkArticlesAreNotSaved: 'Note: The original articles themselves are not saved for offline reading',
  bookmarked: 'Bookmarked',
  bookmarks: 'Bookmarks',
  bookmarksAvailableOffline: 'Bookmarks are always available offline',
  boost: 'Boost',
  browse: 'Browse',
  browseCategories: 'Browse Categories',
  browsePublishers: 'Browse Publishers',
  bullet1: 'This is an example bullet point',
  bullet2: 'This is another example bullet point',
  bullet3: 'Each bullet is at most 10 words long',
  bullet4: 'Each summary will have 5 bullets',
  bullet5: 'Some people find it easier to read bullet points',
  bullets: 'Bullets',
  bySigningUpYouAgreeToOurTermsAndConditions: 'By signing up, you agree to our Terms and Conditions',
  cancel: 'Cancel',
  categories: 'Categories',
  categoriesYouFollow: 'Categories you follow',
  category: 'Category',
  clearCache: 'Clear Cache',
  clearHistory: 'Clear History',
  clearSearchHistory: 'Clear Search History',
  clearSelection: 'Clear Selection',  
  close: 'Close',
  colorScheme: 'Color Scheme', 
  community: 'Community',
  compactSummaries: 'Compact',
  compactSummariesDescription: 'Toggle the switches below to see which you prefer',
  completed: 'Completed',
  confirmPassword: 'Confirm Password',
  connect: 'Connect',
  contactUs: 'Contact Us',
  contentPreferences: 'Content Preferences',
  continueToLogin: 'Continue to Login',
  continueWithApple: 'Continue with Apple',
  continueWithEmail: 'Continue with Email',
  continueWithGoogle: 'Continue with Google',
  continueWithoutAnAccount: 'Continue without an account',
  customFaddCategories: 'Add categories',
  customFaddNewsSources: 'Add news sources',
  customFletsStart: 'Let\'s start by choosing any of the following categories that may interest you',
  customFreadlessPulls: 'Read Less pulls from over 80 reputable news sources. Do you have any favorites? (more added weekly)',
  customFstackTitle: 'Customize Your Feed',
  customFtoggleFilters: 'You can switch between custom news and all news by tapping the toggle at the top of the app',
  customIcon: 'Customizable Icon',
  customNewsSearch: 'Note: This is searching only within your custom news feed and not all news articles',
  customization: 'Customization',
  customizeYourExperience: 'Customize your experience',
  dailyRecaps: 'Daily Recaps',
  dailyReminder: 'Daily Reminder',
  dailyReminderTime: 'Daily Reminder Time',
  dailyReminders: 'Daily Reminders',
  dangerZone: 'Danger Zone',
  dark: 'Dark',
  dataMining: 'Detailed Metrics',
  date: 'Date',
  day: 'Day',
  daysActive: 'Days Active',  
  deleteAccount: 'Delete Account',
  disconnect: 'Disconnect',
  displayPreferences: 'Display Preferences',
  documentAnalysis: 'Upload Documents*',
  dontEnable: 'I\'m good for now',
  dontHaveAnAccount: 'Don\'t have an account?',
  duhIAlreadyKnow: 'Duh, I already know',
  email: 'Email',
  enable: 'Enable Quick Sentiments',
  enablePushNotifications: 'Enable Push Notifications?',
  enableQuestion: 'Enable Quick Sentiments?',
  enableReminders: 'Enable Daily Reminders?',
  enableRemindersDescription: 'Would you like to enable reminders to read the news?',
  enableRemindersDescription2: 'You can always change this later in the settings',
  enableRemindersDescription3: 'When would you like to be reminded?',
  enterYourTriggerWords: 'Enter and/or remove your trigger words below', 
  exampleSummaryTitle: 'This is an example title no more than 15 words long',
  exclude: 'Hide',
  extractTheFacts: 'extract the facts',
  facebook: 'Facebook',
  failedToContinueWithoutAnAccount: 'Failed to continue without an account',
  failedToSignInWithApple: 'Failed to sign in with Apple',
  failedToSignInWithGoogle: 'Failed to sign in with Google',
  favorite: 'Favorite',
  favorites: 'Favorites',
  filtersTooSpecific: 'It seems your filters are too specific. You may want to consider adding more categories and/or news sources to your follow list',
  follow: 'Follow',
  followUpQuestions: 'Follow-up Questions',
  following: 'Following',
  font: 'Font',
  fontSize: 'Font Size',
  forgotPassword: 'Forgot Password?',
  formatOnShortPress: 'Format on short press',
  free: 'Free',
  from: 'from',
  fromNewsHeadlines: 'from news headlines',
  fullArticle: 'Full Article',
  fullArticleInfo: 'Selecting this option, will automatically open the original article for a summary in the in-app browser when you tap on it.',
  general: 'General',
  goToBrowse: 'Go to Browse',
  granularControl: 'with infinite **granular control** \nover your news experience',
  happyReading: 'Happy Reading!',
  header: 'Bookmarks',
  headlines: 'Headlines',
  helpful: 'This summary is actually helpful',
  hideThisArticle: 'Hide This Article',
  history: 'History',
  home: 'Home',
  howAreWeDoing: 'How are we doing?', 
  howDoWeMeasureSentiment: 'How does Read Less measure sentiment?',
  howDoWeMeasureSentimentDescription1: 'Read Less uses\ntwo **lexicon-based** measures',
  howDoWeMeasureSentimentDescription2: 'As well as insights from large language models (OpenAI\'s ChatGPT)',
  howDoWeMeasureSentimentDescription3: 'However, it\'s important to be aware of **potential biases**, including political skew, in sentiment measurement especially from large language models.',
  howIsSentimetMeasured: 'How is sentiment measured?',
  howIsSentimetMeasuredDescription1: 'Sentiment is measured using a scale from **-1** to **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** is very negative, **0** is neutral, and **1** is very positive.',
  iEnjoyReading: 'I actually enjoy reading',
  iamrich: 'I Am Rich',
  ifYouSignOutYouWillNotBeAbleToRecover: 'If you sign out, you will not be able to recover your account because it is not linked to an email. Are you sure you want to sign out?',
  imageCourtesyOf: 'Image courtesy of',
  imageIrrelevant: 'This image is irrelevant',
  imageOffensive: 'This image is offensive',
  inProgress: 'In Progress',
  inTheLast: 'in the last',
  inTodaysWorld: 'In today\'s world, it is easy for us to forget this in the face of overly sensational **clickbait** titles, obnoxious ad **popups**, and defiant **paywalls**.',
  inaccurate: 'This is inaccurate',
  incorrectSentiment: 'This summary has the wrong sentiment',
  information: 'Here are some daily recaps if you missed the news because you were touching grass',
  informationWithoutTheNoise: 'Information without the noise',
  instagram: 'Instagram',
  instagramStories: 'Instagram Stories',
  insteadOfRemoving: '**Instead of removing sentiment altogether**, Read Less aims to **measure sentiment** over time.',
  isReadingForYouAChore: 'Do you find reading the news a chore?',
  isReadingForYouAChoreDescription: 'The goal of Read Less is to seamlessly fit into your daily routine and make reading the news a more enjoyable less time consuming experience.',
  item: 'Item',
  justNow: 'Just Now',
  keepYourStreakGoing: 'Come read some news and keep your streak going!',
  leaderboard: 'Leaderboard',
  leaveUsAReview: 'Leave us a Review',
  legal: 'Legal',
  letterSpacing: 'Letter Spacing',
  lexiconBased: 'lexicon-based',
  light: 'Light',
  lineHeight: 'Line Height',
  linkedThirdPartyAccounts: 'Linked Third-Party Accounts',
  linkedin: 'Linkedin',
  liveFeed: 'Live Feed',
  loadMore: 'Load More',
  loading: 'Loading',
  localNews: 'Local News',
  loggingIn: 'Logging In',
  login: 'Log In',
  longestStreak: 'Longest Streak',
  manage: 'Manage',
  markAllAsRead: 'Mark all as read',
  markAllAsUnread: 'Mark all as unread',
  markAsRead: 'Mark as Read',
  markAsUnRead: 'Mark as Unread',
  maybeLater: 'Maybe Later',
  measureSentiment: 'measure sentiment',
  menu: 'Menu',
  minimizeBias: 'minimize bias',
  more: 'More',
  most: 'Most',
  mostReads: 'Most Reads',
  mostShares: 'Most Shares',
  negative: 'Negative',
  neutral: 'Neutral',
  newsAlerts: 'Custom News Alerts',
  newsShouldBeAccessible: 'News should be\ncheap and accessible',
  next: 'Next ',
  niceJob: 'Nice! You can view always your bookmarks offline from the side menu!',
  no: 'No',
  noNotifications: 'No Notifications',
  noResults: 'No results',
  noThanks: 'No Thanks',
  notNews: 'This is not news',
  noteworthyArticle: 'Noteworthy article?',
  notifications: 'Notifications',
  offensive: 'This is offensive',
  ok: 'Ok',
  oldNews: 'Old News',
  openCategory: 'Opens the category page of this category',
  openContextMenu: 'Open Context Menu',
  openPublisher: 'Opens the publisher page of this publisher',
  openSentimentAnalysis: 'Opens the sentiment analysis of this summary',
  openSummary: 'Opens this summary',
  other: 'Something else',
  password: 'Password',
  passwordsDoNotMatch: 'Passwords do not match',
  personalInformation: 'Personal Information',
  play: 'Play',
  pleaseEnterValidEmail: 'Please enter a valid email',
  pleaseUpdateToContinue: 'Please update to continue',
  points: 'Points',
  positive: 'Positive',
  preferredReadingFormat: 'Preferred Reading Format',
  preferredShortPressFormat: 'Preferred Short Press Format',
  premiumTts: 'Premium TTS Voices',
  privacyPolicy: 'Privacy Policy',
  profile: 'Profile',
  promoCodeDescription: 'Save this promo code for when subscriptions roll out! Only the **first 500** redemptions will get **3 months FREE** of Boost membership',
  promoCodeTitle: 'Great Job! You finished all walkthroughs!',
  publisher: 'Publisher',
  publishers: 'Publishers',
  publishersYouFollow: 'Publishers you follow',
  pushNotifications: 'Push Notifications',
  pushNotificationsDescription: 'Set a time each day to be reminded to read the news',
  quizzes: 'Quizzes and Rewards',
  rank: 'Rank',
  readArticle: 'Read Article',
  readSentiment: 'Tap on the sentiment score to view a sentiment analysis of the article',
  readless: 'Read Less',
  readlessUses: 'Read Less uses\nLarge Language Models to...',
  recap: 'Recap',
  recapReminders: 'Recap Reminders',
  recapRemindersDescription: 'Get notified when the daily recap is ready',
  recaps: 'Recaps',
  reduceClickbait: 'reduce clickbait',
  references: 'References',
  register: 'Register',
  relatedNews: 'Related News',
  relevance: 'Relevance',
  reload: 'Reload',
  removeReadBookmarks: 'Remove Read Bookmarks',
  removeReadFromBookmarks: 'Remove Read from Bookmarks',
  replacement: 'Replacement',
  report: 'Report',
  reportAnIssue: 'Report an Issue',
  reputation: 'Reputation',
  reputationDescription: 'Your reputation is based on your activity and achievements on Read Less. It is used to determine your rank on the leaderboard.',
  resetAllSettings: 'Reset All Settings',
  resetHiddenSummaries: 'Reset hidden summaries',
  resetPassword: 'Reset Password',
  resetReadSummaries: 'Reset summaries to unread',
  results: 'Results',
  save: 'Save',
  saveAndClose: 'Save & Close',
  saveToCameraRoll: 'Save to Camera Roll',
  search: 'Search',
  selectFont: 'Select a font and size that is easiest to read',
  selectTheme: 'Light or dark mode?',
  sentimentAnalysis: 'Sentiment Analysis',
  sentimentAnalysisInfo: 'Sentiment analysis is a tool that helps us understand how people feel about something by analyzing their language. It looks at the words people use and decides if they are positive, negative, or neutral. This can be useful in many areas, like understanding customer feedback or public opinion on a topic.',
  sentimentScore: 'This is a sentiment score, which measures how people feel about something using a scale from -1 (negative) to +1 (positive), with 0 being neutral.',
  sentimentScoreDescription: 'Each article summary has a sentiment score, which can be shown in its header for quick reference',
  separateFromSocialMedia: 'kept **separate from social media** and other distractions',
  setAsDefault: 'Set as Default',
  settings: 'Settings',
  share: 'Share',
  shareArticles: 'Did you know you can directly share an interesting article by **pressing and holding** on the card itself?',
  shareAsImage: 'Share as Image',
  shareOriginalLink: 'Share Original Link',
  shortPressToQuickView: 'Short press to quick view a summary',
  shortSummariesInsteadOfTitles: 'Short summaries instead of titles',
  shortSummariesUnderTitles: 'Short summaries under titles',
  shortSummary: 'Short Summary',
  showOriginalText: 'Show Original Text',
  showSourceLinks: 'Show Source Links',
  showTranslatedText: 'Show Translated Text',
  signOut: 'Sign Out',
  skip: 'Skip',
  sorry: 'Sorry the inconvenience. The post will no longer be shown to you',
  sortBy: 'Sort By',
  sourceLinks: 'Tap the toggle to see what appearance you prefer',
  sourceLinksDescription: 'Tapping on the source links will open the original article in a browser',
  spam: 'This is spam',
  specialMentions: 'Special Mentions',
  stackTitle: 'Customize Appearance',
  streak: 'Streak',
  streakReminders: 'Streak Reminders',
  submit: 'Submit Feedback',
  subscribe: 'Subscribe',
  successYouMayNowLogin: 'Success! You may now login',
  suggestAFeature: 'Suggest a Feature',
  summary: 'Summary',
  summaryDisplay: 'Summary Display',
  sweetGotIt: 'Sweet, got it!',
  syncing: 'Syncing',
  system: 'System',
  tapToLearnMoreAndEnable: 'Tap to learn more and enable',
  telegram: 'Telegram',
  termsAndConditions: 'Terms and Conditions',
  thankYou: 'Thank you for your feedback!',
  thanksForBeingAnActiveReader: 'Thanks for being an active reader!',
  thanksForBeingAnActiveReaderLong: 'Thanks for being an active reader! We are a very small team competing with big heavily funded incumbents. Please do not hesitate to join our Discord and/or email us directly at the email address below! Stay tuned - top readers can expect to be rewarded in the near future!',
  thisImageWasTakenFromTheArticle: 'This image is from the original article and does not belong to Read Less',
  thisIsNotARealImage: 'This image was generated using AI and is not a real photo of a real event, place, thing, or person.',
  thisIsYourDailyReminder: 'This is your daily reminder to read the news',
  tooLong: 'This summary is too long',
  tooMuchSentiment: 'However, **too much sensationalism** can be misleading or even harmful.',
  tooShort: 'This summary is too short',
  topStories: 'Top Stories',
  translate: 'Translate',
  triggerWdescription: 'Read Less lets you set **trigger words** to be replaced with emojis or words of your choice, so you may read the news with **less anxiety**.',
  triggerWenableTriggerWords: 'Enable trigger words by entering them below',
  triggerWlimitedLocalizationSupport: 'Support for languages other than English is limited at this time.',
  triggerWord: 'Trigger Word',
  triggerWords: 'Trigger Words',
  turnOffFilters: 'Turn off filters',
  twitter: 'Twitter',
  unbookmark: 'Remove Bookmark',
  unbookmarked: 'Unbookmarked',
  unexclude: 'Unhide',
  unfavorite: 'Unfavorite',
  unfollow: 'Unfollow',
  unlinkThirdPartyAccount: 'Unlink Third-Party Account?',
  unread: 'Unread',
  update: 'Update',
  username: 'Username',
  verify: 'Verify',
  verifyYourEmailToContinue: 'Please verify your email to continue. Make sure to check your spam folder if you do not see it in your inbox.',
  version: 'Version',
  veryNegative: 'Very Negative',
  veryPositive: 'Very Positive',
  viewSource: 'View original source',
  voice: 'Text-to-Speech Voice',
  walkthroughs: 'Walkthroughs',
  welcomeBack: 'Welcome Back!',
  whatIsSentimentAnalysis: 'What is Sentiment Analysis?',
  whatIsSentimentAnalysisDescription1: 'Sentiment analysis measures the **emotional tone** expressed in a given text',
  whatIsSentimentAnalysisDescription2: 'This enables us to get a deeper understanding of the **underlying bias**.',
  whatIsSentimentUsedFor: 'Sentiment Analysis is used in...',
  whatIsSentimentUsedForDescriptionP1: 'brand management, market research, options trading, and understanding customer feedback',
  whatIsSentimentUsedForDescriptionP2: 'It also **empowers** readers like **you** to make data-driven decisions and gauge public perception effectively.',
  whatMakesNews: 'Sentiment is a big part of what makes news, news',
  whatsNew: 'What\'s New',
  whatsapp: 'Whatsapp',
  withoughtNeedingAnAccount: 'and all **without needing to even create an account**',
  wrongCategory: 'This is in the wrong category',
  yes: 'Yes',
  yesBoring: 'Yes, it can be really boring',
  yesLetsGetStarted: 'Yes, let\'s get started!',
  yesNegative: 'Yes, it can be really negative',
  yesReading: 'Yes, I hate reading',
  yesSignOut: 'Yes, sign me out',
  yesUnlink: 'Yes, unlink the account',
  you: 'You',
  youAreNotFollowingAnyCategories: 'You are not following any categories',
  youAreNotFollowingAnyPublishers: 'You are not following any publishers',
  youCanAlwaysSee: 'You can always see the source links after tapping a card itself.\n\nLong pressing will also copy the url.',
  youHaveCompletedAllAchievements: 'You have completed all achievements! Come back soon for more! New achievements are added regularly!',
  youHaveNoBookmarks: 'You have no bookmarks',
  youHaveNoNotifications: 'You have no notifications',
  youHaveNotEarnedAnyAchievementsYet: 'You have not earned any achievements yet',
  yourEmailHasBeenVerified: 'Your email has been verified. You may now login',
  yourFollows: 'Your Follows',
  yourLongestStreak: 'Your Longest Streak',
  yourNews: 'Your News',
  yourRank: 'Your Rank',
};
