
import { enStrings } from './en';

export const esStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'Se ha enviado un correo electrónico de confirmación de eliminación de cuenta a su correo electrónico',
  aNewVersionIsAvailable: 'Una nueva version esta disponible',
  aPasswordResetLinkHasBeenSentToYourEmail: 'Se ha enviado un enlace para restablecer la contraseña a su correo electrónico.',
  about: 'Acerca de',
  accessAllNews: 'Accede a todas las noticias',
  account: 'Cuenta',
  accountIsNotLinkedToAnEmail: 'Esta cuenta no está vinculada a un correo electrónico.',
  achievements: 'Logros',
  allDone: '¡Todo listo!',
  allTime: 'Todo el tiempo',
  allTimeRecord: 'Récord de todos los tiempos',
  alreadyHaveAnAccount: '¿Ya tienes una cuenta?',
  anUnknownErrorOccurred: 'Un error desconocido ocurrió',
  and: 'y',
  areYouReady: 'Estas listo para\n¿Leer menos?',
  areYouSureYouWantToDeleteYourAccount: '¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer.',
  areYouSureYouWantToUnlinkThisAccount: '¿Está seguro de que desea desvincular esta cuenta de terceros? Ya no podrás iniciar sesión usándolo una vez que lo desvincules.',
  article: 'Artículo',
  awesome: '¡Impresionante!',
  basicTts: 'Voces TTS básicas',
  beingInformed: 'Estar informado es un **derecho humano**.',
  bookmark: 'Marcador',
  bookmarkArticlesAreNotSaved: 'Nota: los artículos originales en sí no se guardan para leerlos sin conexión',
  bookmarked: 'marcado',
  bookmarks: 'Marcadores',
  bookmarksAvailableOffline: 'Los marcadores siempre están disponibles sin conexión',
  boost: 'Aumentar',
  browse: 'Navegar',
  browseCategories: 'Examinar las categorías',
  browsePublishers: 'Explorar editores',
  bullet1: 'Este es un ejemplo de viñeta',
  bullet2: 'Este es otro ejemplo de viñeta',
  bullet3: 'Cada viñeta tiene como máximo 10 palabras',
  bullet4: 'Cada resumen tendrá 5 viñetas',
  bullet5: 'A algunas personas les resulta más fácil leer las viñetas',
  bullets: 'Balas',
  bySigningUpYouAgreeToOurTermsAndConditions: 'Al registrarte, aceptas nuestros Términos y condiciones',
  cancel: 'Cancelar',
  categories: 'Categorías',
  categoriesYouFollow: 'Categorías que sigues',
  category: 'Categoría',
  clearCache: 'Limpiar cache',
  clearHistory: 'Borrar historial',
  clearSearchHistory: 'Limpiar historial de búsqueda',
  clearSelection: 'Selección clara',
  close: 'Cerca',
  colorScheme: 'Esquema de colores',
  community: 'Comunidad',
  compactSummaries: 'Compacto',
  compactSummariesDescription: 'Mueva los interruptores a continuación para ver cuál prefiere',
  completed: 'Terminado',
  confirmPassword: 'confirmar Contraseña',
  connect: 'Conectar',
  contactUs: 'Contáctenos',
  contentPreferences: 'Preferencias de contenido',
  continueToLogin: 'Continuar para iniciar sesión',
  continueWithApple: 'Continuar con Apple',
  continueWithEmail: 'Continuar con el correo electrónico',
  continueWithGoogle: 'Continuar con Google',
  continueWithoutAnAccount: 'Continuar sin cuenta',
  customFaddCategories: 'Añadir categorías',
  customFaddNewsSources: 'Agregar fuentes de noticias',
  customFletsStart: 'Empecemos eligiendo alguna de las siguientes categorías que te pueda interesar',
  customFreadlessPulls: 'Lea menos extracciones de más de 80 fuentes de noticias acreditadas. ¿Tienes algún favorito? (se agregan más semanalmente)',
  customFstackTitle: 'Personaliza tu alimentación',
  customFtoggleFilters: 'Puede cambiar entre noticias personalizadas y todas las noticias tocando el interruptor en la parte superior de la aplicación',
  customIcon: 'Icono personalizable',
  customNewsSearch: 'Nota: Esta es una búsqueda solo dentro de su fuente de noticias personalizada y no en todos los artículos de noticias.',
  customization: 'personalización',
  customizeYourExperience: 'Personaliza tu experiencia',
  dailyRecaps: 'resúmenes diarios',
  dailyReminder: 'Recordatorio diario',
  dailyReminderTime: 'Hora de recordatorio diario',
  dailyReminders: 'Recordatorios diarios',
  dangerZone: 'Zona peligrosa',
  dark: 'Oscuro',
  dataMining: 'Métricas detalladas',
  day: 'Día',
  daysActive: 'Días activos',
  deleteAccount: 'Borrar cuenta',
  disconnect: 'Desconectar',
  displayPreferences: 'Preferencias de visualización',
  documentAnalysis: 'Subir documentos*',
  dontEnable: 'estoy bien por ahora',
  dontHaveAnAccount: '¿No tienes una cuenta?',
  duhIAlreadyKnow: 'jaja ya lo se',
  email: 'Correo electrónico',
  enable: 'Habilitar opiniones rápidas',
  enablePushNotifications: '¿Habilitar notificaciones automáticas?',
  enableQuestion: '¿Habilitar Sentimientos rápidos?',
  enableReminders: '¿Habilitar recordatorios?',
  enableRemindersDescription: '¿Te gustaría habilitar los recordatorios para leer las noticias?',
  enableRemindersDescription2: 'Siempre puedes cambiar esto más tarde en la configuración.',
  enableRemindersDescription3: '¿Cuándo le gustaría ser recordado?',
  enterYourTriggerWords: 'Ingrese y/o elimine sus palabras desencadenantes a continuación',
  exampleSummaryTitle: 'Este es un título de ejemplo de no más de 15 palabras',
  exclude: 'Esconder',
  extractTheFacts: 'extraer los hechos',
  facebook: 'Facebook',
  failedToContinueWithoutAnAccount: 'No se pudo continuar sin una cuenta',
  failedToSignInWithApple: 'No se pudo iniciar sesión con Apple',
  failedToSignInWithGoogle: 'No se pudo iniciar sesión con Google',
  favorite: 'Favorito',
  favorites: 'Favoritos',
  filtersTooSpecific: 'Parece que tus filtros son demasiado específicos. Es posible que desee considerar agregar más categorías y/o fuentes de noticias a su lista de seguimiento',
  follow: 'Seguir',
  followUpQuestions: 'Preguntas de seguimiento',
  following: 'Siguiente',
  font: 'Fuente',
  fontSize: 'Tamaño de fuente',
  forgotPassword: '¿Has olvidado tu contraseña?',
  formatOnShortPress: 'Formatear con una pulsación breve',
  free: 'Gratis',
  from: 'de',
  fromNewsHeadlines: 'de titulares de noticias',
  fullArticle: 'Articulo completo',
  fullArticleInfo: 'Al seleccionar esta opción, se abrirá automáticamente el artículo original para obtener un resumen en el navegador de la aplicación cuando lo toque.',
  general: 'General',
  goToBrowse: 'Ir a Examinar',
  granularControl: 'con infinito **control granular**\nsobre su experiencia de noticias',
  happyReading: '¡Feliz lectura!',
  header: 'Marcadores',
  headlines: 'Titulares',
  helpful: 'Este resumen es realmente útil',
  hideThisArticle: 'Esconder',
  history: 'Historia',
  home: 'Hogar',
  howAreWeDoing: '¿Cómo vamos?',
  howDoWeMeasureSentiment: '¿Cómo mide Read Less el sentimiento?',
  howDoWeMeasureSentimentDescription1: 'Leer menos usos\ndos medidas **basadas en léxico**',
  howDoWeMeasureSentimentDescription2: 'Además de información de grandes modelos de lenguaje (ChatGPT de OpenAI)',
  howDoWeMeasureSentimentDescription3: 'Sin embargo, es importante tener en cuenta los **sesgos potenciales**, incluido el sesgo político, en la medición de la opinión, especialmente en los modelos de lenguaje extenso.',
  howIsSentimetMeasured: '¿Cómo se mide el sentimiento?',
  howIsSentimetMeasuredDescription1: 'El sentimiento se mide usando una escala de **-1** a **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** es muy negativo, **0** es neutral y **1** es muy positivo.',
  iEnjoyReading: 'en realidad disfruto leyendo',
  iamrich: 'Soy rica',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Si cierra sesión, no podrá recuperar su cuenta porque no está vinculada a un correo electrónico. ¿Estás seguro de que deseas cerrar sesión?',
  imageCourtesyOf: 'Imagen cortesía de',
  imageIrrelevant: 'Esta imagen es irrelevante',
  imageOffensive: 'Esta imagen es ofensiva',
  inProgress: 'En curso',
  inTheLast: 'en el último',
  inTodaysWorld: 'En el mundo de hoy, es fácil para nosotros olvidar esto frente a títulos de **clickbait** excesivamente sensacionalistas, **ventanas emergentes** de anuncios desagradables y **muros de pago** desafiantes.',
  inaccurate: 'esto es inexacto',
  incorrectSentiment: 'Este resumen tiene el sentimiento equivocado.',
  information: 'Aquí hay algunos resúmenes diarios si te perdiste las noticias porque estabas tocando el césped.',
  informationWithoutTheNoise: 'Información sin ruido',
  instagram: 'Instagram',
  instagramStories: 'Historias de Instagram',
  insteadOfRemoving: '**En lugar de eliminar la opinión por completo**, Read Less tiene como objetivo **medir la opinión** a lo largo del tiempo.',
  isReadingForYouAChore: '¿Encuentras que leer las noticias es una tarea?',
  isReadingForYouAChoreDescription: 'El objetivo de Read Less es adaptarse perfectamente a su rutina diaria y hacer que leer las noticias sea una experiencia más placentera que requiera menos tiempo.',
  justNow: 'En este momento',
  keepYourStreakGoing: '¡Este es su recordatorio diario para leer las noticias y mantenerse informado!',
  leaderboard: 'Tabla de clasificación',
  leaveUsAReview: 'Déjanos una reseña',
  legal: 'Legal',
  letterSpacing: 'Espaciado de letras',
  lexiconBased: 'basado en el léxico',
  light: 'Luz',
  lineHeight: 'Altura de la línea',
  linkedThirdPartyAccounts: 'Cuentas de terceros vinculadas',
  linkedin: 'LinkedIn',
  liveFeed: 'Transmisión en vivo',
  loadMore: 'Carga más',
  loading: 'Cargando',
  localNews: 'Noticias locales',
  login: 'Acceso',
  longestStreak: 'Racha más larga',
  manage: 'Administrar',
  markAllAsRead: 'marcar todo como leido',
  markAllAsUnread: 'Marcar todo como no leído',
  markAsRead: 'Marcar como leído',
  markAsUnRead: 'Marcar como no leído',
  maybeLater: 'Quizas mas tarde',
  measureSentiment: 'medir el sentimiento',
  menu: 'Menú',
  minimizeBias: 'minimizar el sesgo',
  more: 'Más',
  most: 'Mayoría',
  mostReads: 'Más lecturas en la última semana',
  mostShares: 'La mayoría de las acciones en la última semana',
  negative: 'Negativo',
  neutral: 'Neutral',
  newsAlerts: 'Alertas de noticias personalizadas',
  newsShouldBeAccessible: 'Las noticias deben ser\nbarato y accesible',
  next: 'Próximo',
  niceJob: '¡Lindo! ¡Puedes ver siempre tus marcadores sin conexión en la pestaña de tu cuenta!',
  no: 'No',
  noNotifications: 'No Notificaciones',
  noResults: 'No se han encontrado resultados',
  noThanks: 'No, gracias',
  notNews: 'esto no es noticia',
  noteworthyArticle: '¿Artículo digno de mención?',
  notifications: 'Notificaciones',
  offensive: 'esto es ofensivo',
  ok: 'De acuerdo',
  oldNews: 'Viejas noticias',
  openCategory: 'Abre la página de categoría de esta categoría.',
  openContextMenu: 'Abrir menú contextual',
  openPublisher: 'Abre la página del editor de este editor.',
  openSentimentAnalysis: 'Abre el análisis de sentimiento de este resumen.',
  openSummary: 'Abre este resumen',
  other: 'Algo más',
  password: 'Contraseña',
  passwordsDoNotMatch: 'Las contraseñas no coinciden',
  personalInformation: 'Informacion personal',
  pleaseEnterValidEmail: 'Por favor introduzca una dirección de correo electrónico válida',
  pleaseUpdateToContinue: 'Por favor actualiza para continuar',
  points: 'Puntos',
  positive: 'Positivo',
  preferredReadingFormat: 'Toque **Resumen** o **Viñetas** para elegir su formato de lectura predeterminado',
  preferredShortPressFormat: 'Modo de lectura predeterminado en pulsación corta',
  premiumTts: 'Voces Premium TTS',
  privacyPolicy: 'política de privacidad',
  profile: 'Perfil',
  promoCodeDescription: '¡Guarde este código de promoción para cuando comiencen las suscripciones! Solo los **primeros 500** canjes obtendrán **3 meses GRATIS** de membresía Boost',
  promoCodeTitle: '¡Gran trabajo! ¡Terminaste todos los tutoriales!',
  publisher: 'Fuente de noticias',
  publishers: 'Editores',
  publishersYouFollow: 'Editores que sigues',
  pushNotifications: 'Notificaciones push',
  pushNotificationsDescription: 'Establezca una hora cada día para recordar leer las noticias.',
  quizzes: 'Cuestionarios y recompensas',
  rank: 'Rango',
  readArticle: 'Lee el artículo',
  readSentiment: 'Toca la puntuación de opinión para leer un análisis de opinión del artículo.',
  readless: 'Leer menos',
  readlessUses: 'Leer menos usos\nModelos de lenguaje grande para...',
  recap: 'Resumen',
  recapReminders: 'Recordatorios recapitulativos',
  recapRemindersDescription: 'Recibe una notificación cuando el resumen diario esté listo',
  recaps: 'resúmenes',
  reduceClickbait: 'reducir el clickbait',
  references: 'Referencias',
  register: 'Registro',
  relatedNews: 'Noticias relacionadas',
  reload: 'Recargar',
  removeReadBookmarks: 'Eliminar marcadores de lectura',
  removeReadFromBookmarks: 'Eliminar lectura de marcadores',
  replacement: 'Reemplazo',
  report: 'Informe',
  reportAnIssue: 'Reportar un problema',
  reputation: 'Reputación',
  reputationDescription: 'Su reputación se basa en su actividad y logros en Leer menos. Se utiliza para determinar su clasificación en la tabla de clasificación.',
  resetAllSettings: 'Restablecer todos los ajustes',
  resetHiddenSummaries: 'Restablecer resúmenes ocultos',
  resetPassword: 'Restablecer la contraseña',
  resetReadSummaries: 'Restablecer resúmenes a no leídos',
  results: 'Resultados',
  save: 'Ahorrar',
  saveAndClose: 'Guardar cerrar',
  saveToCameraRoll: 'Guarda en el rollo de la cámara',
  search: 'Buscar',
  selectFont: 'Seleccione una fuente y tamaño que sea más fácil de leer',
  selectTheme: '¿Modo claro u oscuro?',
  sentimentAnalysis: 'Análisis de los sentimientos',
  sentimentAnalysisInfo: 'El análisis de sentimientos es una herramienta que nos ayuda a comprender cómo se sienten las personas acerca de algo mediante el análisis de su lenguaje. Examina las palabras que usa la gente y decide si son positivas, negativas o neutrales. Esto puede ser útil en muchas áreas, como comprender los comentarios de los clientes o la opinión pública sobre un tema.',
  sentimentScore: 'Esta es una puntuación de sentimiento, que mide cómo se sienten las personas acerca de algo utilizando una escala de -1 (negativo) a +1 (positivo), siendo 0 neutral.',
  sentimentScoreDescription: 'Cada resumen de artículo tiene una puntuación de sentimiento, que se puede mostrar en su encabezado para una referencia rápida',
  separateFromSocialMedia: 'mantenido **separado de las redes sociales** y otras distracciones',
  setAsDefault: 'Establecer por defecto',
  settings: 'Toque el ícono de configuración para personalizar su experiencia o ver sus marcadores',
  share: 'Compartir',
  shareArticles: '¿Sabía que puede compartir directamente un artículo interesante si **mantiene presionada** la tarjeta?',
  shareAsImage: 'Compartir como imagen',
  shareOriginalLink: 'Compartir enlace original',
  shortPressToQuickView: 'Presione brevemente para ver rápidamente un resumen',
  shortSummariesInsteadOfTitles: 'Breves resúmenes en lugar de títulos',
  shortSummariesUnderTitles: 'Breves resúmenes bajo títulos',
  shortSummary: 'Breve resumen',
  showOriginalText: 'Mostrar texto original',
  showSourceLinks: 'Mostrar enlaces de origen',
  showTranslatedText: 'Mostrar texto traducido',
  signOut: 'Desconectar',
  skip: 'Saltar',
  sorry: 'Disculpe las molestias. Ya no se te mostrará la publicación.',
  sourceLinks: 'Toque el interruptor para ver qué apariencia prefiere',
  sourceLinksDescription: 'Al tocar los enlaces de origen, se abrirá el artículo original en un navegador.',
  spam: 'Esto es spam',
  specialMentions: 'Menciones especiales',
  stackTitle: 'Personaliza la apariencia',
  streak: 'Racha',
  streakReminders: 'Recordatorios de racha',
  submit: 'Enviar comentarios',
  subscribe: 'Si nos encontró a través de nuestros anuncios de marketing y está interesado en suscribirse, puede esperar que la función se implemente en las próximas semanas. ¡Así que estad atentos!',
  successYouMayNowLogin: '¡Éxito! Ahora puedes iniciar sesión',
  suggestAFeature: 'Sugerir una característica',
  summary: 'Resumen',
  summaryDisplay: 'Pantalla de resumen',
  sweetGotIt: 'Dulce, ¡entendido!',
  syncing: 'Sincronización',
  system: 'Sistema',
  tapToLearnMoreAndEnable: 'Toque para obtener más información y habilitar',
  telegram: 'Telegrama',
  termsAndConditions: 'Términos y condiciones',
  thankYou: '¡Gracias por tus comentarios!',
  thanksForBeingAnActiveReader: '¡Gracias por ser un lector activo!',
  thanksForBeingAnActiveReaderLong: '¡Gracias por ser un lector activo! Somos un equipo muy pequeño que compite con grandes empresas ya establecidas y fuertemente financiadas. ¡No dude en unirse a nuestro Discord y/o enviarnos un correo electrónico directamente a "hello@readless.ai"! Estén atentos: ¡los mejores lectores pueden esperar ser recompensados en un futuro próximo!',
  thisImageWasTakenFromTheArticle: 'Esta imagen es del artículo original y no fue tomada por Read Less personell',
  thisIsNotARealImage: 'Esta imagen se generó con IA y no es una foto real de un evento, lugar, cosa o persona real.',
  thisIsYourDailyReminder: 'Este es tu recordatorio diario para leer las noticias.',
  tooLong: 'Este resumen es demasiado largo.',
  tooMuchSentiment: 'Sin embargo, **demasiado sensacionalismo** puede ser engañoso o incluso dañino.',
  tooShort: 'Este resumen es demasiado corto.',
  topStories: 'Historias destacadas',
  translate: 'Traducir',
  triggerWdescription: 'Leer menos te permite configurar **palabras desencadenantes** para que se reemplacen con emojis o palabras de tu elección, para que puedas leer las noticias con **menos ansiedad**.',
  triggerWenableTriggerWords: 'Habilite las palabras desencadenantes introduciéndolas a continuación',
  triggerWlimitedLocalizationSupport: 'La compatibilidad con otros idiomas además del inglés es limitada en este momento.',
  triggerWord: 'Palabra desencadenante',
  triggerWords: 'Palabras desencadenantes',
  turnOffFilters: 'desactivar filtros',
  twitter: 'Gorjeo',
  unbookmark: 'Quitar marcador',
  unexclude: 'Mostrar',
  unfavorite: 'No favorito',
  unfollow: 'Dejar de seguir',
  unlinkThirdPartyAccount: '¿Desvincular cuenta de terceros?',
  unread: 'No leído',
  update: 'Actualizar',
  username: 'Nombre de usuario',
  verify: 'Verificar',
  verifyYourEmailToContinue: 'Por favor verifique su correo electrónico para continuar. Asegúrate de revisar tu carpeta de spam si no lo ves en tu bandeja de entrada.',
  version: 'Versión',
  veryNegative: 'muy negativo',
  veryPositive: 'Muy positivo',
  viewSource: 'Ver fuente original',
  voice: 'Voz de texto a voz',
  walkthroughs: 'Tutoriales',
  welcomeBack: '¡Bienvenido de nuevo!',
  whatIsSentimentAnalysis: '¿Qué es el análisis de sentimiento?',
  whatIsSentimentAnalysisDescription1: 'El análisis de sentimientos mide el **tono emocional** expresado en un texto dado',
  whatIsSentimentAnalysisDescription2: 'Esto nos permite obtener una comprensión más profunda del **sesgo subyacente**.',
  whatIsSentimentUsedFor: 'El análisis de sentimiento se utiliza en...',
  whatIsSentimentUsedForDescriptionP1: 'gestión de marca, investigación de mercado, comercio de opciones y comprensión de los comentarios de los clientes',
  whatIsSentimentUsedForDescriptionP2: 'También **faculta** a lectores como **usted** para tomar decisiones basadas en datos y medir la percepción pública de manera efectiva.',
  whatMakesNews: 'El sentimiento es una gran parte de lo que hace que las noticias sean noticias.',
  whatsNew: 'Qué hay de nuevo',
  whatsapp: 'Whatsapp',
  withoughtNeedingAnAccount: 'y todo **sin necesidad de crear una cuenta**',
  wrongCategory: 'Esto está en la categoría incorrecta.',
  yes: 'Sí',
  yesBoring: 'Sí, puede ser muy aburrido.',
  yesLetsGetStarted: '¡Sí, empecemos!',
  yesNegative: 'Sí, puede ser muy negativo.',
  yesReading: 'si, odio leer',
  yesSignOut: 'Sí, cerrar sesión',
  yesUnlink: 'Sí, desvincular la cuenta',
  you: 'Tú',
  youAreNotFollowingAnyCategories: 'No estás siguiendo ninguna categoría.',
  youAreNotFollowingAnyPublishers: 'No estás siguiendo a ningún editor.',
  youCanAlwaysSee: 'Siempre puede ver los enlaces de origen después de tocar una tarjeta.\n\nUna pulsación prolongada también copiará la URL.',
  youHaveCompletedAllAchievements: '¡Has completado todos los logros! ¡Vuelve pronto a por más! ¡Se agregan nuevos logros regularmente!',
  youHaveNoBookmarks: 'No tienes marcadores',
  youHaveNoNotifications: 'no tienes notificaciones',
  youHaveNotEarnedAnyAchievementsYet: 'Aún no has obtenido ningún logro',
  yourEmailHasBeenVerified: 'Su correo electrónico ha sido verificado. Ahora puedes iniciar sesión',
  yourFollows: 'Tus seguidores',
  yourLongestStreak: 'Tu racha más larga',
  yourNews: 'Tus noticias',
  yourRank: 'Su rango',
};
  