
import { enStrings } from './en';

export const esStrings: typeof enStrings = {
  action_allDone: '¡Todo listo!',
  action_clearSearchHistory: 'Limpiar historial de búsqueda',
  action_clearSelection: 'Selección clara',
  action_close: 'Cerca',
  action_exclude: 'Esconder',
  action_follow: 'Seguir',
  action_loading: 'Cargando...',
  action_next: 'Próximo',
  action_readArticle: 'Lee el artículo',
  action_report: 'Informe',
  action_save: 'Ahorrar',
  action_saveAndClose: 'Guardar cerrar',
  action_search: 'Buscar',
  action_setAsDefault: 'Establecer por defecto',
  action_share: 'Compartir',
  action_showOriginalText: 'Mostrar texto original',
  action_showTranslatedText: 'Mostrar texto traducido',
  action_skip: 'Saltar',
  action_tapToLearnMoreAndEnable: 'Toque para obtener más información y habilitar',
  action_translate: 'Traducir',
  action_unexclude: 'Mostrar',
  action_unfollow: 'Dejar de seguir',
  bookmarks_bookmarkArticlesAreNotSaved: 'Nota: los artículos originales en sí no se guardan para leerlos sin conexión',
  bookmarks_bookmarksAvailableOffline: 'Los marcadores siempre están disponibles sin conexión',
  bookmarks_header: 'Marcadores',
  bookmarks_removeReadFromBookmarks: 'Eliminar lectura de marcadores',
  feedback_option_helpful: 'Este resumen es realmente útil',
  feedback_option_imageIrrelevant: 'Esta imagen es irrelevante',
  feedback_option_imageOffensive: 'Esta imagen es ofensiva',
  feedback_option_inaccurate: 'esto es inexacto',
  feedback_option_incorrectSentiment: 'Este resumen tiene el sentimiento equivocado.',
  feedback_option_notNews: 'esto no es noticia',
  feedback_option_offensive: 'esto es ofensivo',
  feedback_option_other: 'Algo más',
  feedback_option_spam: 'Esto es spam',
  feedback_option_tooLong: 'Este resumen es demasiado largo.',
  feedback_option_tooShort: 'Este resumen es demasiado corto.',
  feedback_option_wrongCategory: 'Esto está en la categoría incorrecta.',
  feedback_sorry: 'Disculpe las molestias. Ya no se te mostrará la publicación.',
  feedback_submit: 'Enviar comentarios',
  feedback_thankYou: '¡Gracias por tus comentarios!',
  feedback_title: 'Comentario',
  misc_and: 'y',
  misc_article: 'Artículo',
  misc_awesome: '¡Impresionante!',
  misc_categories: 'Categorías',
  misc_category: 'Categoría',
  misc_duhIAlreadyKnow: 'jaja ya lo se',
  misc_inTheLast: 'en el último',
  misc_more: 'Más',
  misc_noCategories: 'No estás siguiendo ninguna categoría.',
  misc_noPublishers: 'No estás siguiendo a ningún editor.',
  misc_publisher: 'Fuente de noticias',
  misc_publishers: 'Editores',
  misc_readless: 'Leer menos',
  misc_sweetGotIt: 'Dulce, ¡entendido!',
  nav_browseCategories: 'Examinar las categorías',
  nav_browsePublishers: 'Explorar editores',
  nav_yourFollows: 'Tus seguidores',
  recaps_information: 'Aquí hay algunos resúmenes diarios si te perdiste las noticias porque estabas tocando el césped.',
  recaps_references: 'Referencias',
  screens_about: 'Acerca de',
  screens_bookmarks: 'Marcadores',
  screens_browse: 'Navegar',
  screens_colorScheme: 'Esquema de colores',
  screens_font: 'Fuente',
  screens_home: 'Hogar',
  screens_legal: 'Legal',
  screens_oldNews: 'Viejas noticias',
  screens_preferredReadingFormat: 'Formato de lectura preferido',
  screens_preferredShortPressFormat: 'Formato de prensa corta preferido',
  screens_profile: 'Perfil',
  screens_recap: 'Resumen',
  screens_search: 'Buscar',
  screens_settings: 'Ajustes',
  screens_triggerWords: 'Palabras desencadenantes',
  search_customNewsSearch: 'Nota: Esta es una búsqueda solo dentro de su fuente de noticias personalizada y no en todos los artículos de noticias.',
  search_filtersTooSpecific: 'Parece que tus filtros son demasiado específicos. Es posible que desee considerar agregar más categorías y/o fuentes de noticias a su lista de seguimiento',
  search_goToBrowse: 'Ir a Examinar',
  search_loadMore: 'Carga más',
  search_loading: 'Cargando',
  search_noResults: 'No se han encontrado resultados',
  search_reload: 'Recargar',
  search_results: 'Resultados',
  search_title: 'Buscar',
  search_turnOffFilters: 'desactivar filtros',
  settings_clearCache: 'Limpiar cache',
  settings_clearHistory: 'Borrar historial',
  settings_colorScheme: 'Esquema de colores',
  settings_compactSummaries: 'Compacto',
  settings_customization: 'personalización',
  settings_dark: 'Oscuro',
  settings_enterYourTriggerWords: 'Ingrese y/o elimine sus palabras desencadenantes a continuación',
  settings_font: 'Fuente',
  settings_fontSize: 'Tamaño de fuente',
  settings_general: 'General',
  settings_legal: 'Legal',
  settings_letterSpacing: 'Espaciado de letras',
  settings_light: 'Luz',
  settings_lineHeight: 'Altura de la línea',
  settings_preferredReadingFormat: 'Modo de lectura predeterminado en abierto',
  settings_preferredShortPressFormat: 'Modo de lectura predeterminado en pulsación corta',
  settings_replacement: 'Reemplazo',
  settings_resetAllSettings: 'Restablecer todos los ajustes',
  settings_resetHiddenSummaries: 'Restablecer resúmenes ocultos',
  settings_resetReadSummaries: 'Restablecer resúmenes a no leídos',
  settings_settings: 'Ajustes',
  settings_shortSummaries: 'Breves resúmenes debajo de los títulos',
  settings_shortSummariesInsteadOfTitles: 'Breves resúmenes en lugar de títulos',
  settings_showSourceLinks: 'Mostrar enlaces de origen',
  settings_summaryDisplay: 'Pantalla de resumen',
  settings_system: 'Sistema',
  settings_triggerWord: 'Palabra desencadenante',
  settings_triggerWords: 'Palabras desencadenantes',
  settings_voice: 'Voz de texto a voz',
  share_copyBulletPoints: 'Copiar viñetas',
  share_copyLink: 'Copiar link',
  share_copyOriginalSourceLink: 'Copiar enlace de origen original',
  share_copyShortSummary: 'Copiar breve resumen',
  share_copySummary: 'Copiar resumen',
  share_copyTitle: 'Copiar título',
  share_instagram: 'Instagram',
  share_instagramStories: 'Historias de Instagram',
  share_shareAsImage: 'Compartir como imagen',
  share_shareAsLink: 'Compartir como enlace',
  share_twitter: 'Gorjeo',
  subscribe_boost: 'Aumentar',
  subscribe_feature_accessAllNews: 'Accede a todas las noticias',
  subscribe_feature_basicTts: 'Voces TTS básicas',
  subscribe_feature_customIcon: 'Icono personalizable',
  subscribe_feature_dataMining: 'Métricas detalladas',
  subscribe_feature_documentAnalysis: 'Subir documentos*',
  subscribe_feature_followUpQuestions: 'Preguntas de seguimiento',
  subscribe_feature_iamrich: 'eres rico AF',
  subscribe_feature_localNews: 'Noticias locales',
  subscribe_feature_newsAlerts: 'Alertas de noticias personalizadas',
  subscribe_feature_premiumTts: 'Voces Premium TTS',
  subscribe_feature_quizzes: 'Cuestionarios y recompensas',
  subscribe_feature_recaps: 'resúmenes',
  subscribe_free: 'Gratis',
  subscribe_iamrich: 'Soy rica',
  subscribe_subscribe: 'Suscribir',
  summary_bookmark: 'Marcador',
  summary_bookmarked: 'marcado',
  summary_bullets: 'Balas',
  summary_example_bullet1: 'Este es un ejemplo de viñeta',
  summary_example_bullet2: 'Este es otro ejemplo de viñeta',
  summary_example_bullet3: 'Cada viñeta tiene como máximo 10 palabras',
  summary_example_bullet4: 'Cada resumen tendrá 5 viñetas',
  summary_example_bullet5: 'A algunas personas les resulta más fácil leer las viñetas',
  summary_example_shortSummary: 'Este es un breve resumen de una oración que generalmente no tendrá más de 30 palabras y siempre estará visible cuando expanda el resumen.',
  summary_example_summary: 'Este es un resumen más largo que generalmente tendrá entre 3 y 6 oraciones. También puede ver un formulario de lista con viñetas.',
  summary_example_title: 'Este es un título de ejemplo de no más de 15 palabras',
  summary_fullArticle: 'Articulo completo',
  summary_fullArticleInfo: 'Al seleccionar esta opción, se abrirá automáticamente el artículo original para obtener un resumen en el navegador de la aplicación cuando lo toque.',
  summary_hide: 'Esconder',
  summary_markAsRead: 'Marcar como leído',
  summary_markAsUnRead: 'Marcar como no leído',
  summary_negative: 'Negativo',
  summary_neutral: 'Neutral',
  summary_positive: 'Positivo',
  summary_relatedNews: 'Noticias relacionadas',
  summary_sentimentAnalysis: 'Análisis de los sentimientos',
  summary_sentimentAnalysisInfo: 'El análisis de sentimientos es una herramienta que nos ayuda a comprender cómo se sienten las personas acerca de algo mediante el análisis de su lenguaje. Examina las palabras que usa la gente y decide si son positivas, negativas o neutrales. Esto puede ser útil en muchas áreas, como comprender los comentarios de los clientes o la opinión pública sobre un tema.',
  summary_sentimentScore: 'Esta es una puntuación de sentimiento, que mide cómo se sienten las personas acerca de algo utilizando una escala de -1 (negativo) a +1 (positivo), siendo 0 neutral.',
  summary_summary: 'Resumen',
  summary_thisImageWasTakenFromTheArticle: 'Esta imagen es del artículo original y no fue tomada por Read Less personell',
  summary_thisIsNotARealImage: 'Esta imagen se generó con IA y no es una foto real de un evento, lugar, cosa o persona real.',
  summary_unbookmark: 'Quitar marcador',
  summary_veryNegative: 'muy negativo',
  summary_veryPositive: 'Muy positivo',
  summary_viewSource: 'Ver fuente original',
  tabs_livefeed: 'Transmisión en vivo',
  tabs_oldNews: 'Viejas noticias',
  tabs_topStories: 'Historias destacadas',
  tabs_yourNews: 'Tus noticias',
  walkthroughs: 'Tutoriales',
  walkthroughs_appearance_compactSummariesDescription: 'Mueva los interruptores a continuación para ver cuál prefiere',
  walkthroughs_appearance_customizeYourExperience: 'Personaliza tu experiencia',
  walkthroughs_appearance_preferredReadingFormat: 'Toque **Resumen** o **Viñetas** para elegir su formato de lectura predeterminado',
  walkthroughs_appearance_selectFont: 'Seleccione una fuente y tamaño que sea más fácil de leer',
  walkthroughs_appearance_selectTheme: '¿Modo claro u oscuro?',
  walkthroughs_appearance_sourceLinks: 'Toque el interruptor para ver qué apariencia prefiere',
  walkthroughs_appearance_sourceLinksDescription: 'Al tocar los enlaces de origen, se abrirá el artículo original en un navegador.',
  walkthroughs_appearance_stackTitle: 'Personaliza la apariencia',
  walkthroughs_appearance_youCanAlwaysSee: 'Siempre puede ver los enlaces de origen después de tocar una tarjeta.\n\nUna pulsación prolongada también copiará la URL.',
  walkthroughs_bookmark_happyReading: '¡Feliz lectura!',
  walkthroughs_bookmark_niceJob: '¡Lindo! ¡Puedes ver siempre tus marcadores sin conexión en la pestaña de tu cuenta!',
  walkthroughs_customFeed_addCategories: 'Añadir categorías',
  walkthroughs_customFeed_addNewsSources: 'Agregar fuentes de noticias',
  walkthroughs_customFeed_letsStart: 'Empecemos eligiendo alguna de las siguientes categorías que te pueda interesar',
  walkthroughs_customFeed_readlessPulls: 'Lea menos extracciones de más de 80 fuentes de noticias acreditadas. ¿Tienes algún favorito? (se agregan más semanalmente)',
  walkthroughs_customFeed_stackTitle: 'Personaliza tu alimentación',
  walkthroughs_customFeed_toggleFilters: 'Puede cambiar entre noticias personalizadas y todas las noticias tocando el interruptor en la parte superior de la aplicación',
  walkthroughs_onboarding_areYouReady: 'Estas listo para\n¿Leer menos?',
  walkthroughs_onboarding_beingInformed: 'Estar informado es un **derecho humano**.',
  walkthroughs_onboarding_extractTheFacts: 'extraer los hechos',
  walkthroughs_onboarding_fromNewsHeadlines: 'de titulares de noticias',
  walkthroughs_onboarding_granularControl: 'con infinito **control granular**\nsobre su experiencia de noticias',
  walkthroughs_onboarding_imageCourtesyOf: 'Imagen cortesía de',
  walkthroughs_onboarding_inTodaysWorld: 'En el mundo de hoy, es fácil para nosotros olvidar esto frente a títulos de **clickbait** excesivamente sensacionalistas, **ventanas emergentes** de anuncios desagradables y **muros de pago** desafiantes.',
  walkthroughs_onboarding_madeWithYouInMind: 'Leer menos está diseñado\ncontigo en mente',
  walkthroughs_onboarding_minimizeBias: 'minimizar el sesgo',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Las noticias deben ser\nbarato y accesible',
  walkthroughs_onboarding_readlessUses: 'Leer menos usos\nModelos de lenguaje grande para...',
  walkthroughs_onboarding_reduceClickbait: 'reducir el clickbait',
  walkthroughs_onboarding_separateFromSocialMedia: 'mantenido **separado de las redes sociales** y otras distracciones',
  walkthroughs_onboarding_subscribe: 'Si nos encontró a través de nuestros anuncios de marketing y está interesado en suscribirse, puede esperar que la función se implemente en las próximas semanas. ¡Así que estad atentos!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'y todo **sin necesidad de crear una cuenta**',
  walkthroughs_onboarding_yesLetsGetStarted: '¡Sí, empecemos!',
  walkthroughs_promoCodeDescription: '¡Guarde este código de promoción para cuando comiencen las suscripciones! Solo los **primeros 500** canjes obtendrán **3 meses GRATIS** de membresía Boost',
  walkthroughs_promoCodeTitle: '¡Gran trabajo! ¡Terminaste todos los tutoriales!',
  walkthroughs_sentiment_dontEnable: 'estoy bien por ahora',
  walkthroughs_sentiment_enable: 'Habilitar opiniones rápidas',
  walkthroughs_sentiment_enableQuestion: '¿Habilitar Sentimientos rápidos?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: '¿Cómo mide Read Less el sentimiento?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Leer menos usos\ndos medidas **basadas en léxico**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Además de información de grandes modelos de lenguaje (ChatGPT de OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Sin embargo, es importante tener en cuenta los **sesgos potenciales**, incluido el sesgo político, en la medición de la opinión, especialmente en los modelos de lenguaje extenso.',
  walkthroughs_sentiment_howIsSentimetMeasured: '¿Cómo se mide el sentimiento?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'El sentimiento se mide usando una escala de **-1** a **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** es muy negativo, **0** es neutral y **1** es muy positivo.',
  walkthroughs_sentiment_insteadOfRemoving: '**En lugar de eliminar la opinión por completo**, Read Less tiene como objetivo **medir la opinión** a lo largo del tiempo.',
  walkthroughs_sentiment_lexiconBased: 'basado en el léxico',
  walkthroughs_sentiment_score: 'Cada resumen de artículo tiene una puntuación de sentimiento, que se puede mostrar en su encabezado para una referencia rápida',
  walkthroughs_sentiment_tooMuchSentiment: 'Sin embargo, **demasiado sensacionalismo** puede ser engañoso o incluso dañino.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: '¿Qué es el análisis de sentimiento?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'El análisis de sentimientos mide el **tono emocional** expresado en un texto dado',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Esto nos permite obtener una comprensión más profunda del **sesgo subyacente**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'El análisis de sentimiento se utiliza en...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'gestión de marca, investigación de mercado, comercio de opciones y comprensión de los comentarios de los clientes',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'También **faculta** a lectores como **usted** para tomar decisiones basadas en datos y medir la percepción pública de manera efectiva.',
  walkthroughs_sentiment_whatMakesNews: 'El sentimiento es una gran parte de lo que hace que las noticias sean noticias.',
  walkthroughs_sharing_noteworthyArticle: '¿Artículo digno de mención?',
  walkthroughs_sharing_shareArticles: '¿Sabía que puede compartir directamente un artículo interesante si **mantiene presionada** la tarjeta?',
  walkthroughs_triggerWords: 'Palabras desencadenantes',
  walkthroughs_triggerWords_description: 'Leer menos te permite configurar **palabras desencadenantes** para que se reemplacen con emojis o palabras de tu elección, para que puedas leer las noticias con **menos ansiedad**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Habilite las palabras desencadenantes introduciéndolas a continuación',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'La compatibilidad con otros idiomas además del inglés es limitada en este momento.',
  walkthroughs_whatsNew: 'Qué hay de nuevo',
};
  