
import { enStrings } from './en';

export const faStrings: typeof enStrings = {
  aPasswordResetLinkHasBeenSentToYourEmail: 'لینک بازنشانی رمز عبور به ایمیل شما ارسال شده است',
  about: 'در باره',
  accessAllNews: 'دسترسی به تمام اخبار',
  account: 'حساب',
  accountIsNotLinkedToAnEmail: 'این حساب به ایمیلی مرتبط نیست',
  allDone: 'همه چیز تمام شد!',
  alreadyHaveAnAccount: 'از قبل حساب کاربری دارید؟',
  anUnknownErrorOccurred: 'یک خطای ناشناخته رخ داد',
  and: 'و',
  areYouReady: 'آماده ای برای\nکمتر بخوان؟',
  areYouSureYouWantToUnlinkThisAccount: 'آیا مطمئن هستید که می خواهید پیوند این حساب شخص ثالث را لغو کنید؟ پس از قطع پیوند دیگر نمی توانید با استفاده از آن وارد شوید.',
  article: 'مقاله',
  awesome: 'عالی!',
  basicTts: 'صداهای پایه TTS',
  beingInformed: 'آگاه بودن یک **حق الناس** است.',
  bookmark: 'نشانک',
  bookmarkArticlesAreNotSaved: 'توجه: خود مقالات اصلی برای خواندن آفلاین ذخیره نمی شوند',
  bookmarked: 'نشانک گذاری شده است',
  bookmarks: 'نشانک ها',
  bookmarksAvailableOffline: 'نشانک ها همیشه به صورت آفلاین در دسترس هستند',
  boost: 'تقویت کنید',
  browse: 'مرور کردن',
  browseCategories: 'دسته بندی ها را مرور کنید',
  browsePublishers: 'ناشران را مرور کنید',
  bullet1: 'این یک نمونه گلوله است',
  bullet2: 'این یک مثال دیگر است',
  bullet3: 'هر گلوله حداکثر 10 کلمه است',
  bullet4: 'هر خلاصه 5 گلوله خواهد داشت',
  bullet5: 'برخی از افراد خواندن نقاط گلوله را آسان تر می دانند',
  bullets: 'گلوله ها',
  cancel: 'لغو کنید',
  categories: 'دسته بندی ها',
  category: 'دسته بندی',
  clearCache: 'پاک کردن حافظه پنهان',
  clearHistory: 'پاک کردن تاریخچه',
  clearSearchHistory: 'پاک کردن تاریخچه جستجو',
  clearSelection: 'پاک کردن انتخاب',
  close: 'بستن',
  colorScheme: 'طرح رنگی',
  compactSummaries: 'فشرده - جمع و جور',
  compactSummariesDescription: 'سوئیچ های زیر را تغییر دهید تا ببینید کدام را ترجیح می دهید',
  confirmPassword: 'رمز عبور را تایید کنید',
  connect: 'اتصال',
  continueToLogin: 'به ورود ادامه دهید',
  continueWithApple: 'با اپل ادامه دهید',
  continueWithEmail: 'با ایمیل ادامه دهید',
  continueWithGoogle: 'با گوگل ادامه دهید',
  continueWithoutAnAccount: 'بدون حساب ادامه دهید',
  customFaddCategories: 'اضافه کردن دسته ها',
  customFaddNewsSources: 'افزودن منابع خبری',
  customFletsStart: 'بیایید با انتخاب هر یک از دسته بندی های زیر که ممکن است برای شما جالب باشد شروع کنیم',
  customFreadlessPulls: 'Read Less از بیش از 80 منبع خبری معتبر. آیا مورد علاقه دارید؟ (هفتگی بیشتر اضافه می شود)',
  customFstackTitle: 'فید خود را سفارشی کنید',
  customFtoggleFilters: 'با ضربه زدن روی کلید در بالای برنامه می توانید بین اخبار سفارشی و همه اخبار جابه جا شوید',
  customIcon: 'نماد قابل تنظیم',
  customNewsSearch: 'توجه: این فقط در فید اخبار سفارشی شما جستجو می شود و نه همه مقالات خبری',
  customization: 'سفارشی سازی',
  customizeYourExperience: 'تجربه خود را سفارشی کنید',
  dailyRecaps: 'خلاصه های روزانه',
  dailyReminder: 'یادآوری روزانه',
  dailyReminderDescription: 'این یادآوری روزانه شما برای خواندن اخبار و مطلع شدن است!',
  dailyReminderTime: 'زمان یادآوری روزانه',
  dailyReminders: 'یادآوری های روزانه',
  dark: 'تاریک',
  dataMining: 'معیارهای دقیق',
  disconnect: 'قطع شدن',
  documentAnalysis: 'بارگذاری اسناد*',
  dontEnable: 'فعلا خوبم',
  dontHaveAnAccount: 'حساب کاربری ندارید؟',
  duhIAlreadyKnow: 'اوه، من از قبل می دانم',
  email: 'پست الکترونیک',
  enable: 'احساسات سریع را فعال کنید',
  enablePushNotifications: 'Push Notifications فعال شود؟',
  enableQuestion: 'احساسات سریع فعال شود؟',
  enableReminders: 'یادآوری‌ها فعال شود؟',
  enableRemindersDescription: 'آیا می خواهید یادآوری ها را برای خواندن اخبار فعال کنید؟',
  enableRemindersDescription2: 'همیشه می‌توانید این را بعداً در تنظیمات تغییر دهید',
  enableRemindersDescription3: 'چه زمانی می خواهید به شما یادآوری شود؟',
  enterYourTriggerWords: 'کلمات محرک خود را در زیر وارد کنید و/یا حذف کنید',
  exampleSummaryTitle: 'این یک عنوان مثال است که بیش از 15 کلمه طول ندارد',
  exclude: 'پنهان شدن',
  extractTheFacts: 'واقعیات را استخراج کنید',
  facebook: 'فیس بوک',
  failedToSignInWithApple: 'ورود به سیستم با اپل انجام نشد',
  failedToSignInWithGoogle: 'ورود به سیستم با Google انجام نشد',
  favorite: 'مورد علاقه',
  favorites: 'موارد دلخواه',
  filtersTooSpecific: 'به نظر می رسد فیلترهای شما خیلی خاص هستند. ممکن است بخواهید دسته ها و/یا منابع خبری بیشتری را به لیست دنبال کننده خود اضافه کنید',
  follow: 'دنبال کردن',
  followUpQuestions: 'سوالات بعدی',
  following: 'ذیل',
  font: 'فونت',
  fontSize: 'اندازه فونت',
  forgotPassword: 'رمز عبور را فراموش کرده اید؟',
  formatOnShortPress: 'قالب بر روی فشار کوتاه',
  free: 'رایگان',
  fromNewsHeadlines: 'از عناوین اخبار',
  fullArticle: 'مقاله کامل',
  fullArticleInfo: 'با انتخاب این گزینه، وقتی روی آن ضربه می‌زنید، مقاله اصلی به‌طور خودکار برای خلاصه‌ای در مرورگر درون‌برنامه باز می‌شود.',
  general: 'عمومی',
  goToBrowse: 'به مرور بروید',
  granularControl: 'با بی نهایت **کنترل دانه ای**\nبیش از تجربه خبری شما',
  happyReading: 'خواندن مبارک!',
  header: 'نشانک ها',
  headlines: 'سرفصل ها',
  helpful: 'این خلاصه در واقع مفید است',
  hideThisArticle: 'پنهان شدن',
  home: 'صفحه اصلی',
  howDoWeMeasureSentiment: 'چگونه کمتر بخوانید احساسات را اندازه گیری می کند؟',
  howDoWeMeasureSentimentDescription1: 'استفاده کمتر بخوانید\nدو معیار **مبتنی بر واژگان**',
  howDoWeMeasureSentimentDescription2: 'و همچنین بینش هایی از مدل های زبان بزرگ (ChatGPT OpenAI)',
  howDoWeMeasureSentimentDescription3: 'با این حال، آگاهی از **سوگیری‌های احتمالی**، از جمله انحراف سیاسی، در اندازه‌گیری احساسات، به‌ویژه از مدل‌های زبانی بزرگ، مهم است.',
  howIsSentimetMeasured: 'احساسات چگونه سنجیده می شود؟',
  howIsSentimetMeasuredDescription1: 'احساسات با استفاده از مقیاس **-1** تا **1** اندازه گیری می شود.',
  howIsSentimetMeasuredDescription2: ' **-1** بسیار منفی، **0** خنثی و **1** بسیار مثبت است.',
  iEnjoyReading: 'من واقعا از خواندن لذت می برم',
  iamrich: 'من ثروتمندم',
  ifYouSignOutYouWillNotBeAbleToRecover: 'اگر از سیستم خارج شوید، نمی‌توانید حساب خود را بازیابی کنید زیرا به ایمیلی مرتبط نیست. آیا مطمئن هستید که می خواهید از سیستم خارج شوید؟',
  imageCourtesyOf: 'تصویر از',
  imageIrrelevant: 'این تصویر بی ربط است',
  imageOffensive: 'این تصویر توهین آمیز است',
  inTheLast: 'در آخر',
  inTodaysWorld: 'در دنیای امروز، فراموش کردن این موضوع در مواجهه با عناوین **کلیک***های بیش از حد پر شور، **پاپ آپ*های تبلیغاتی مشمئزکننده**، و **paywalls** سرکش برای ما آسان است.',
  inaccurate: 'این نادرست است',
  incorrectSentiment: 'این خلاصه احساس اشتباهی دارد',
  information: 'اگر اخبار را به دلیل دست زدن به چمن از دست داده اید، در اینجا چند خلاصه روزانه آورده شده است',
  informationWithoutTheNoise: 'اطلاعات بدون سر و صدا',
  instagram: 'اینستاگرام',
  instagramStories: 'استوری های اینستاگرام',
  insteadOfRemoving: '**به جای حذف کلی احساسات**، Read Less قصد دارد **احساسات** را در طول زمان اندازه گیری کند.',
  isReadingForYouAChore: 'آیا خواندن اخبار را کاری طاقت فرسا می دانید؟',
  isReadingForYouAChoreDescription: 'هدف از Read Less این است که به طور یکپارچه در برنامه روزانه شما قرار بگیرد و خواندن اخبار را به تجربه ای لذت بخش تر تبدیل کند که وقت گیر کمتری دارد.',
  legal: 'مجاز',
  letterSpacing: 'فاصله بین حروف',
  lexiconBased: 'مبتنی بر واژگان',
  light: 'سبک',
  lineHeight: 'ارتفاع خط',
  linkedThirdPartyAccounts: 'حساب های شخص ثالث مرتبط',
  linkedin: 'لینکدین',
  liveFeed: 'فید زنده',
  loadMore: 'بارگذاری بیشتر',
  loading: 'بارگذاری',
  localNews: 'اخبار محلی',
  login: 'وارد شدن',
  markAsRead: 'به عنوان خوانده شده علامت بزن',
  markAsUnRead: 'به عنوان "خوانده نشده" علامت گذاری کن',
  maybeLater: 'شاید بعدا',
  measureSentiment: 'سنجش احساسات',
  menu: 'منو',
  minimizeBias: 'تعصب را به حداقل برسانید',
  more: 'بیشتر',
  negative: 'منفی',
  neutral: 'خنثی',
  newsAlerts: 'هشدارهای اخبار سفارشی',
  newsShouldBeAccessible: 'اخبار باید باشد\nارزان و در دسترس',
  next: 'بعد',
  niceJob: 'خوب! همیشه می توانید نشانک های خود را به صورت آفلاین در برگه حساب خود مشاهده کنید!',
  no: 'خیر',
  noResults: 'نتیجه ای پیدا نشد',
  noThanks: 'نه ممنون',
  notNews: 'این خبری نیست',
  noteworthyArticle: 'مقاله قابل توجه؟',
  notifications: 'اطلاعیه',
  offensive: 'این توهین آمیز است',
  oldNews: 'اخبار قدیمی',
  openCategory: 'صفحه دسته بندی این دسته را باز می کند',
  openContextMenu: 'منوی زمینه را باز کنید',
  openPublisher: 'صفحه ناشر این ناشر را باز می کند',
  openSentimentAnalysis: 'تجزیه و تحلیل احساسات این خلاصه را باز می کند',
  openSummary: 'این خلاصه را باز می کند',
  other: 'یک چیز دیگر',
  password: 'کلمه عبور',
  passwordsDoNotMatch: 'رمزهای ورود مطابقت ندارند',
  pleaseEnterValidEmail: 'لطفا یک ایمیل معتبر وارد کنید',
  positive: 'مثبت',
  preferredReadingFormat: 'برای انتخاب قالب خواندن پیش فرض خود، روی **خلاصه** یا **گلوله** ضربه بزنید',
  preferredShortPressFormat: 'حالت خواندن پیش فرض در فشار کوتاه',
  premiumTts: 'صداهای پریمیوم TTS',
  profile: 'مشخصات',
  promoCodeDescription: 'این کد تبلیغاتی را برای زمانی که اشتراک‌ها تکمیل می‌شوند ذخیره کنید! فقط **500** اول بازخرید **3 ماه عضویت Boost رایگان** دریافت می‌کند.',
  promoCodeTitle: 'کارت عالی بود! شما تمام مراحل را به پایان رساندید!',
  publisher: 'منبع خبر',
  publishers: 'ناشران',
  pushNotifications: 'Push Notifications',
  pushNotificationsDescription: 'هر روز زمانی را برای یادآوری خواندن اخبار تعیین کنید',
  quizzes: 'آزمون ها و جوایز',
  readArticle: 'مقاله را بخوانید',
  readSentiment: 'برای خواندن تحلیل احساسات مقاله، روی امتیاز احساسات ضربه بزنید',
  readless: 'کمتر بخوان',
  readlessUses: 'استفاده کمتر بخوانید\nمدل های زبان بزرگ برای ...',
  recap: 'خلاصه',
  recapReminders: 'یادآوری ها را جمع بندی کنید',
  recapRemindersDescription: 'وقتی خلاصه روزانه آماده شد مطلع شوید',
  recaps: 'خلاصه',
  reduceClickbait: 'طعمه کلیک را کاهش دهید',
  references: 'منابع',
  register: 'ثبت نام',
  relatedNews: 'اخبار مرتبط',
  reload: 'بارگذاری مجدد',
  removeReadBookmarks: 'حذف نشانک‌های خواندنی',
  removeReadFromBookmarks: 'خواندن را از نشانک‌ها حذف کنید',
  replacement: 'جایگزینی',
  report: 'اخبار مرتبط',
  resetAllSettings: 'بازنشانی همه تنظیمات',
  resetHiddenSummaries: 'بازنشانی خلاصه های پنهان',
  resetPassword: 'بازنشانی رمز عبور',
  resetReadSummaries: 'خلاصه ها را به خوانده نشده بازنشانی کنید',
  results: 'نتایج',
  save: 'صرفه جویی',
  saveAndClose: 'ذخیره و بستن',
  saveToCameraRoll: 'در Camera Roll ذخیره کنید',
  search: 'جستجو کردن',
  selectFont: 'فونت و اندازه ای را انتخاب کنید که خواندن آن راحت تر باشد',
  selectTheme: 'حالت روشن یا تاریک؟',
  sentimentAnalysis: 'تحلیل احساسات',
  sentimentAnalysisInfo: 'تجزیه و تحلیل احساسات ابزاری است که به ما کمک می کند تا با تجزیه و تحلیل زبان خود درک کنیم که مردم در مورد چیزی چه احساسی دارند. به کلماتی که مردم استفاده می کنند نگاه می کند و تصمیم می گیرد که آیا آنها مثبت، منفی یا خنثی هستند. این می تواند در بسیاری از زمینه ها مفید باشد، مانند درک بازخورد مشتری یا افکار عمومی در مورد یک موضوع.',
  sentimentScore: 'این یک نمره احساسات است که با استفاده از مقیاسی از -1 (منفی) تا +1 (مثبت)، که 0 خنثی است، احساس مردم را در مورد چیزی اندازه می‌گیرد.',
  sentimentScoreDescription: 'خلاصه هر مقاله دارای یک امتیاز احساسی است که می تواند در سرصفحه آن برای ارجاع سریع نشان داده شود',
  separateFromSocialMedia: '** جدا از رسانه های اجتماعی ** و سایر عوامل حواس پرتی نگه داشته شود',
  setAsDefault: 'تنظیم به عنوان پیشفرض',
  settings: 'روی نماد تنظیمات ضربه بزنید تا تجربه خود را سفارشی کنید یا نشانک های خود را مشاهده کنید',
  share: 'اشتراک گذاری',
  shareArticles: 'آیا می‌دانستید که می‌توانید مستقیماً با **فشردن و نگه داشتن** روی خود کارت، یک مقاله جالب را به اشتراک بگذارید؟',
  shareAsImage: 'اشتراک گذاری به عنوان تصویر',
  shareOriginalLink: 'لینک اصلی را به اشتراک بگذارید',
  shortPressToQuickView: 'برای مشاهده سریع خلاصه، کوتاه را فشار دهید',
  shortSummariesInsteadOfTitles: 'خلاصه های کوتاه به جای عنوان',
  shortSummariesUnderTitles: 'خلاصه های کوتاه تحت عنوان',
  shortSummary: 'خلاصه کوتاه',
  showOriginalText: 'نمایش متن اصلی',
  showSourceLinks: 'نمایش پیوندهای منبع',
  showTranslatedText: 'نمایش متن ترجمه شده',
  signOut: 'خروج از سیستم',
  skip: 'پرش کنید',
  sorry: 'متاسفم برای ناراحتی. پست دیگر به شما نشان داده نخواهد شد',
  sourceLinks: 'روی کلید ضربه بزنید تا ببینید چه ظاهری را ترجیح می دهید',
  sourceLinksDescription: 'با ضربه زدن روی پیوندهای منبع، مقاله اصلی در مرورگر باز می شود',
  spam: 'این اسپم است',
  stackTitle: 'شخصی سازی ظاهر',
  submit: 'بازخورد ارائه دهید',
  subscribe: 'اگر ما را از طریق تبلیغات بازاریابی ما پیدا کردید و علاقه مند به مشترک شدن هستید، می توانید انتظار داشته باشید که این ویژگی در چند هفته آینده عرضه شود. پس با ما همراه باشید!',
  successYouMayNowLogin: 'موفقیت! اکنون می توانید وارد شوید',
  summary: 'خلاصه',
  summaryDisplay: 'نمایش خلاصه',
  sweetGotIt: 'شیرین، فهمیدم!',
  system: 'سیستم',
  tapToLearnMoreAndEnable: 'برای کسب اطلاعات بیشتر و فعال کردن ضربه بزنید',
  telegram: 'تلگرام',
  thankYou: 'با تشکر از شما برای بازخورد شما!',
  thisImageWasTakenFromTheArticle: 'این تصویر مربوط به مقاله اصلی است و توسط پرسنل Read Less گرفته نشده است',
  thisIsNotARealImage: 'این تصویر با استفاده از هوش مصنوعی ایجاد شده است و یک عکس واقعی از یک رویداد، مکان، چیز یا شخص واقعی نیست.',
  tooLong: 'این خلاصه خیلی طولانی است',
  tooMuchSentiment: 'با این حال، **احساس بیش از حد ** می تواند گمراه کننده یا حتی مضر باشد.',
  tooShort: 'این خلاصه خیلی کوتاه است',
  topStories: 'داستان های برتر',
  translate: 'ترجمه کردن',
  triggerWdescription: 'Read Less به شما امکان می دهد **کلمات محرک** را با شکلک ها یا کلمات دلخواه جایگزین کنید، بنابراین می توانید اخبار را با **اضطراب کمتر** بخوانید.',
  triggerWenableTriggerWords: 'کلمات محرک را با وارد کردن آنها در زیر فعال کنید',
  triggerWlimitedLocalizationSupport: 'پشتیبانی از زبان های غیر از انگلیسی در حال حاضر محدود است.',
  triggerWord: 'ماشه کلمه',
  triggerWords: 'کلمات ماشه',
  turnOffFilters: 'فیلترها را خاموش کنید',
  twitter: 'توییتر',
  unbookmark: 'حذف نشانک',
  unexclude: 'پنهان کردن',
  unfavorite: 'نامطلوب',
  unfollow: 'لغو دنبال کردن',
  unlinkThirdPartyAccount: 'حساب شخص ثالث لغو پیوند شود؟',
  unread: 'خوانده نشده',
  username: 'نام کاربری',
  verify: 'تأیید کنید',
  verifyYourEmailToContinue: 'لطفاً برای ادامه ایمیل خود را تأیید کنید. اگر پوشه هرزنامه خود را در صندوق ورودی خود نمی بینید، حتماً آن را بررسی کنید.',
  veryNegative: 'خیلی منفی',
  veryPositive: 'خیلی مثبته',
  viewSource: 'مشاهده منبع اصلی',
  voice: 'صدای تبدیل متن به گفتار',
  walkthroughs: 'راهپیمایی ها',
  whatIsSentimentAnalysis: 'تحلیل احساسات چیست؟',
  whatIsSentimentAnalysisDescription1: 'تجزیه و تحلیل احساسات ** لحن احساسی ** بیان شده در یک متن مشخص را اندازه گیری می کند',
  whatIsSentimentAnalysisDescription2: 'این به ما امکان می دهد تا درک عمیق تری از **سوگیری اساسی ** داشته باشیم.',
  whatIsSentimentUsedFor: 'تجزیه و تحلیل احساسات در ...',
  whatIsSentimentUsedForDescriptionP1: 'مدیریت برند، تحقیقات بازار، تجارت گزینه ها و درک بازخورد مشتری',
  whatIsSentimentUsedForDescriptionP2: 'همچنین به خوانندگانی مانند **شما** قدرت می دهد تا تصمیمات مبتنی بر داده اتخاذ کنند و درک عمومی را به طور موثر ارزیابی کنند.',
  whatMakesNews: 'احساسات بخش بزرگی از چیزی است که اخبار و اخبار را می سازد',
  whatsNew: 'چه خبر',
  whatsapp: 'واتساپ',
  withoughtNeedingAnAccount: 'و همه **بدون نیاز به ایجاد حساب**',
  wrongCategory: 'این در دسته بندی اشتباه است',
  yes: 'آره',
  yesBoring: 'بله، می تواند واقعا خسته کننده باشد',
  yesLetsGetStarted: 'بله، بیایید شروع کنیم!',
  yesNegative: 'بله، واقعاً می تواند منفی باشد',
  yesReading: 'بله، از خواندن متنفرم',
  yesSignOut: 'بله، من را از سیستم خارج کنید',
  yesUnlink: 'بله، پیوند حساب را لغو کنید',
  youAreNotFollowingAnyCategories: 'شما هیچ دسته ای را دنبال نمی کنید',
  youAreNotFollowingAnyPublishers: 'شما هیچ ناشر را دنبال نمی کنید',
  youCanAlwaysSee: 'همیشه می‌توانید پس از ضربه زدن روی خود کارت، پیوندهای منبع را ببینید.\n\nبا فشار طولانی، آدرس اینترنتی نیز کپی می شود.',
  yourEmailHasBeenVerified: 'ایمیل شما تایید شده است. اکنون می توانید وارد شوید',
  yourFollows: 'دنبال کننده های شما',
  yourNews: 'اخبار شما',
};
  