
import { enStrings } from './en';

export const faStrings: typeof enStrings = {
  action_allDone: 'همه چیز تمام شد!',
  action_clearSearchHistory: 'پاک کردن تاریخچه جستجو',
  action_clearSelection: 'پاک کردن انتخاب',
  action_close: 'بستن',
  action_exclude: 'پنهان شدن',
  action_favorite: 'مورد علاقه',
  action_follow: 'دنبال کردن',
  action_loading: 'بارگذاری...',
  action_next: 'بعد',
  action_readArticle: 'مقاله را بخوانید',
  action_report: 'اخبار مرتبط',
  action_save: 'صرفه جویی',
  action_saveAndClose: 'ذخیره و بستن',
  action_search: 'جستجو کردن',
  action_setAsDefault: 'تنظیم به عنوان پیشفرض',
  action_share: 'اشتراک گذاری',
  action_showOriginalText: 'نمایش متن اصلی',
  action_showTranslatedText: 'نمایش متن ترجمه شده',
  action_skip: 'پرش کنید',
  action_tapToLearnMoreAndEnable: 'برای کسب اطلاعات بیشتر و فعال کردن ضربه بزنید',
  action_translate: 'ترجمه کردن',
  action_unexclude: 'پنهان کردن',
  action_unfavorite: 'نامطلوب',
  action_unfollow: 'لغو دنبال کردن',
  axe_menu: 'منو',
  axe_openCategory: 'صفحه دسته بندی این دسته را باز می کند',
  axe_openContextMenu: 'منوی زمینه را باز کنید',
  axe_openPublisher: 'صفحه ناشر این ناشر را باز می کند',
  axe_openSentimentAnalysis: 'تجزیه و تحلیل احساسات این خلاصه را باز می کند',
  axe_openSummary: 'این خلاصه را باز می کند',
  axe_settings: 'تنظیمات',
  bookmarks_bookmarkArticlesAreNotSaved: 'توجه: خود مقالات اصلی برای خواندن آفلاین ذخیره نمی شوند',
  bookmarks_bookmarksAvailableOffline: 'نشانک ها همیشه به صورت آفلاین در دسترس هستند',
  bookmarks_header: 'نشانک ها',
  bookmarks_removeReadFromBookmarks: 'خواندن را از نشانک‌ها حذف کنید',
  feedback_option_helpful: 'این خلاصه در واقع مفید است',
  feedback_option_imageIrrelevant: 'این تصویر بی ربط است',
  feedback_option_imageOffensive: 'این تصویر توهین آمیز است',
  feedback_option_inaccurate: 'این نادرست است',
  feedback_option_incorrectSentiment: 'این خلاصه احساس اشتباهی دارد',
  feedback_option_notNews: 'این خبری نیست',
  feedback_option_offensive: 'این توهین آمیز است',
  feedback_option_other: 'یک چیز دیگر',
  feedback_option_spam: 'این اسپم است',
  feedback_option_tooLong: 'این خلاصه خیلی طولانی است',
  feedback_option_tooShort: 'این خلاصه خیلی کوتاه است',
  feedback_option_wrongCategory: 'این در دسته بندی اشتباه است',
  feedback_sorry: 'متاسفم برای ناراحتی. پست دیگر به شما نشان داده نخواهد شد',
  feedback_submit: 'بازخورد ارائه دهید',
  feedback_thankYou: 'با تشکر از شما برای بازخورد شما!',
  feedback_title: 'بازخورد',
  misc_and: 'و',
  misc_article: 'مقاله',
  misc_awesome: 'عالی!',
  misc_categories: 'دسته بندی ها',
  misc_category: 'دسته بندی',
  misc_duhIAlreadyKnow: 'اوه، من از قبل می دانم',
  misc_favorites: 'موارد دلخواه',
  misc_iEnjoyReading: 'من واقعا از خواندن لذت می برم',
  misc_inTheLast: 'در آخر',
  misc_maybeLater: 'شاید بعدا',
  misc_more: 'بیشتر',
  misc_no: 'خیر',
  misc_noCategories: 'شما هیچ دسته ای را دنبال نمی کنید',
  misc_noPublishers: 'شما هیچ ناشر را دنبال نمی کنید',
  misc_noThanks: 'نه ممنون',
  misc_publisher: 'منبع خبر',
  misc_publishers: 'ناشران',
  misc_readless: 'کمتر بخوان',
  misc_sweetGotIt: 'شیرین، فهمیدم!',
  misc_system: 'سیستم',
  misc_yes: 'آره',
  misc_yesBoring: 'بله، می تواند واقعا خسته کننده باشد',
  misc_yesNegative: 'بله، واقعاً می تواند منفی باشد',
  misc_yesReading: 'بله، از خواندن متنفرم',
  nav_browseCategories: 'دسته بندی ها را مرور کنید',
  nav_browsePublishers: 'ناشران را مرور کنید',
  nav_yourFollows: 'دنبال کننده های شما',
  notifications_dailyReminder: 'یادآوری روزانه',
  notifications_dailyReminderDescription: 'این یادآوری روزانه شما برای خواندن اخبار و مطلع شدن است!',
  recaps_headlines: 'سرفصل ها',
  recaps_information: 'اگر اخبار را به دلیل دست زدن به چمن از دست داده اید، در اینجا چند خلاصه روزانه آورده شده است',
  recaps_references: 'منابع',
  screens_about: 'در باره',
  screens_bookmarks: 'نشانک ها',
  screens_browse: 'مرور کردن',
  screens_categories: 'دسته بندی ها',
  screens_colorScheme: 'طرح رنگی',
  screens_font: 'فونت',
  screens_home: 'صفحه اصلی',
  screens_legal: 'مجاز',
  screens_notifications: 'اطلاعیه',
  screens_oldNews: 'اخبار قدیمی',
  screens_preferredReadingFormat: 'فرمت خواندن ترجیحی',
  screens_preferredShortPressFormat: 'قالب ترجیحی مطبوعات کوتاه',
  screens_profile: 'مشخصات',
  screens_publishers: 'ناشران',
  screens_recap: 'خلاصه',
  screens_search: 'جستجو کردن',
  screens_settings: 'تنظیمات',
  screens_triggerWords: 'کلمات ماشه',
  search_customNewsSearch: 'توجه: این فقط در فید اخبار سفارشی شما جستجو می شود و نه همه مقالات خبری',
  search_filtersTooSpecific: 'به نظر می رسد فیلترهای شما خیلی خاص هستند. ممکن است بخواهید دسته ها و/یا منابع خبری بیشتری را به لیست دنبال کننده خود اضافه کنید',
  search_goToBrowse: 'به مرور بروید',
  search_loadMore: 'بارگذاری بیشتر',
  search_loading: 'بارگذاری',
  search_noResults: 'نتیجه ای پیدا نشد',
  search_reload: 'بارگذاری مجدد',
  search_results: 'نتایج',
  search_title: 'جستجو کردن',
  search_turnOffFilters: 'فیلترها را خاموش کنید',
  settings_clearCache: 'پاک کردن حافظه پنهان',
  settings_clearHistory: 'پاک کردن تاریخچه',
  settings_colorScheme: 'طرح رنگی',
  settings_compactSummaries: 'فشرده - جمع و جور',
  settings_customization: 'سفارشی سازی',
  settings_dailyRecaps: 'خلاصه های روزانه',
  settings_dailyReminderTime: 'زمان یادآوری روزانه',
  settings_dailyReminders: 'یادآوری های روزانه',
  settings_dark: 'تاریک',
  settings_enablePushNotifications: 'Push Notifications فعال شود؟',
  settings_enterYourTriggerWords: 'کلمات محرک خود را در زیر وارد کنید و/یا حذف کنید',
  settings_font: 'فونت',
  settings_fontSize: 'اندازه فونت',
  settings_general: 'عمومی',
  settings_legal: 'مجاز',
  settings_letterSpacing: 'فاصله بین حروف',
  settings_light: 'سبک',
  settings_lineHeight: 'ارتفاع خط',
  settings_preferredReadingFormat: 'حالت خواندن پیش فرض در حالت باز است',
  settings_preferredShortPressFormat: 'حالت خواندن پیش فرض در فشار کوتاه',
  settings_pushNotifications: 'Push Notifications',
  settings_pushNotificationsDescription: 'هر روز زمانی را برای یادآوری خواندن اخبار تعیین کنید',
  settings_recapReminders: 'یادآوری ها را جمع بندی کنید',
  settings_recapRemindersDescription: 'وقتی خلاصه روزانه آماده شد مطلع شوید',
  settings_replacement: 'جایگزینی',
  settings_resetAllSettings: 'بازنشانی همه تنظیمات',
  settings_resetHiddenSummaries: 'بازنشانی خلاصه های پنهان',
  settings_resetReadSummaries: 'خلاصه ها را به خوانده نشده بازنشانی کنید',
  settings_settings: 'تنظیمات',
  settings_shortSummaries: 'خلاصه های کوتاه تحت عنوان',
  settings_shortSummariesInsteadOfTitles: 'خلاصه های کوتاه به جای عنوان',
  settings_showSourceLinks: 'نمایش پیوندهای منبع',
  settings_summaryDisplay: 'نمایش خلاصه',
  settings_system: 'سیستم',
  settings_triggerWord: 'ماشه کلمه',
  settings_triggerWords: 'کلمات ماشه',
  settings_voice: 'صدای تبدیل متن به گفتار',
  share_facebook: 'فیس بوک',
  share_instagram: 'اینستاگرام',
  share_instagramStories: 'استوری های اینستاگرام',
  share_linkedin: 'لینکدین',
  share_saveToCameraRoll: 'در Camera Roll ذخیره کنید',
  share_shareAsImage: 'اشتراک گذاری به عنوان تصویر',
  share_shareAsLink: 'به عنوان پیوند به اشتراک بگذارید',
  share_shareOriginalLink: 'لینک اصلی را به اشتراک بگذارید',
  share_telegram: 'تلگرام',
  share_twitter: 'توییتر',
  share_whatsapp: 'واتساپ',
  subscribe_boost: 'تقویت کنید',
  subscribe_feature_accessAllNews: 'دسترسی به تمام اخبار',
  subscribe_feature_basicTts: 'صداهای پایه TTS',
  subscribe_feature_customIcon: 'نماد قابل تنظیم',
  subscribe_feature_dataMining: 'معیارهای دقیق',
  subscribe_feature_documentAnalysis: 'بارگذاری اسناد*',
  subscribe_feature_followUpQuestions: 'سوالات بعدی',
  subscribe_feature_iamrich: 'شما AF ثروتمند هستید',
  subscribe_feature_localNews: 'اخبار محلی',
  subscribe_feature_newsAlerts: 'هشدارهای اخبار سفارشی',
  subscribe_feature_premiumTts: 'صداهای پریمیوم TTS',
  subscribe_feature_quizzes: 'آزمون ها و جوایز',
  subscribe_feature_recaps: 'خلاصه',
  subscribe_free: 'رایگان',
  subscribe_iamrich: 'من ثروتمندم',
  subscribe_subscribe: 'اشتراک در',
  summary_bookmark: 'نشانک',
  summary_bookmarked: 'نشانک گذاری شده است',
  summary_bullets: 'گلوله ها',
  summary_example_bullet1: 'این یک نمونه گلوله است',
  summary_example_bullet2: 'این یک مثال دیگر است',
  summary_example_bullet3: 'هر گلوله حداکثر 10 کلمه است',
  summary_example_bullet4: 'هر خلاصه 5 گلوله خواهد داشت',
  summary_example_bullet5: 'برخی از افراد خواندن نقاط گلوله را آسان تر می دانند',
  summary_example_shortSummary: 'این یک خلاصه یک جمله کوتاه است که معمولاً بیش از 30 کلمه نخواهد بود و وقتی خلاصه را گسترش دهید همیشه قابل مشاهده است.',
  summary_example_summary: 'این خلاصه طولانی تری است که معمولاً بین 3-6 جمله خواهد بود. شما همچنین می توانید یک فرم لیست گلوله ای را مشاهده کنید.',
  summary_example_title: 'این یک عنوان مثال است که بیش از 15 کلمه طول ندارد',
  summary_fullArticle: 'مقاله کامل',
  summary_fullArticleInfo: 'با انتخاب این گزینه، وقتی روی آن ضربه می‌زنید، مقاله اصلی به‌طور خودکار برای خلاصه‌ای در مرورگر درون‌برنامه باز می‌شود.',
  summary_hide: 'پنهان شدن',
  summary_markAsRead: 'به عنوان خوانده شده علامت بزن',
  summary_markAsUnRead: 'به عنوان "خوانده نشده" علامت گذاری کن',
  summary_negative: 'منفی',
  summary_neutral: 'خنثی',
  summary_positive: 'مثبت',
  summary_relatedNews: 'اخبار مرتبط',
  summary_sentimentAnalysis: 'تحلیل احساسات',
  summary_sentimentAnalysisInfo: 'تجزیه و تحلیل احساسات ابزاری است که به ما کمک می کند تا با تجزیه و تحلیل زبان خود درک کنیم که مردم در مورد چیزی چه احساسی دارند. به کلماتی که مردم استفاده می کنند نگاه می کند و تصمیم می گیرد که آیا آنها مثبت، منفی یا خنثی هستند. این می تواند در بسیاری از زمینه ها مفید باشد، مانند درک بازخورد مشتری یا افکار عمومی در مورد یک موضوع.',
  summary_sentimentScore: 'این یک نمره احساسات است که با استفاده از مقیاسی از -1 (منفی) تا +1 (مثبت)، که 0 خنثی است، احساس مردم را در مورد چیزی اندازه می‌گیرد.',
  summary_shortSummary: 'خلاصه کوتاه',
  summary_summary: 'خلاصه',
  summary_thisImageWasTakenFromTheArticle: 'این تصویر مربوط به مقاله اصلی است و توسط پرسنل Read Less گرفته نشده است',
  summary_thisIsNotARealImage: 'این تصویر با استفاده از هوش مصنوعی ایجاد شده است و یک عکس واقعی از یک رویداد، مکان، چیز یا شخص واقعی نیست.',
  summary_unbookmark: 'حذف نشانک',
  summary_veryNegative: 'خیلی منفی',
  summary_veryPositive: 'خیلی مثبته',
  summary_viewSource: 'مشاهده منبع اصلی',
  tabs_liveFeed: 'فید زنده',
  tabs_oldNews: 'اخبار قدیمی',
  tabs_topStories: 'داستان های برتر',
  tabs_yourNews: 'اخبار شما',
  walkthroughs: 'راهپیمایی ها',
  walkthroughs_appearance_compactSummariesDescription: 'سوئیچ های زیر را تغییر دهید تا ببینید کدام را ترجیح می دهید',
  walkthroughs_appearance_customizeYourExperience: 'تجربه خود را سفارشی کنید',
  walkthroughs_appearance_preferredReadingFormat: 'برای انتخاب قالب خواندن پیش فرض خود، روی **خلاصه** یا **گلوله** ضربه بزنید',
  walkthroughs_appearance_selectFont: 'فونت و اندازه ای را انتخاب کنید که خواندن آن راحت تر باشد',
  walkthroughs_appearance_selectTheme: 'حالت روشن یا تاریک؟',
  walkthroughs_appearance_sourceLinks: 'روی کلید ضربه بزنید تا ببینید چه ظاهری را ترجیح می دهید',
  walkthroughs_appearance_sourceLinksDescription: 'با ضربه زدن روی پیوندهای منبع، مقاله اصلی در مرورگر باز می شود',
  walkthroughs_appearance_stackTitle: 'شخصی سازی ظاهر',
  walkthroughs_appearance_youCanAlwaysSee: 'همیشه می‌توانید پس از ضربه زدن روی خود کارت، پیوندهای منبع را ببینید.\n\nبا فشار طولانی، آدرس اینترنتی نیز کپی می شود.',
  walkthroughs_bookmark_happyReading: 'خواندن مبارک!',
  walkthroughs_bookmark_niceJob: 'خوب! همیشه می توانید نشانک های خود را به صورت آفلاین در برگه حساب خود مشاهده کنید!',
  walkthroughs_customFeed_addCategories: 'اضافه کردن دسته ها',
  walkthroughs_customFeed_addNewsSources: 'افزودن منابع خبری',
  walkthroughs_customFeed_letsStart: 'بیایید با انتخاب هر یک از دسته بندی های زیر که ممکن است برای شما جالب باشد شروع کنیم',
  walkthroughs_customFeed_readlessPulls: 'Read Less از بیش از 80 منبع خبری معتبر. آیا مورد علاقه دارید؟ (هفتگی بیشتر اضافه می شود)',
  walkthroughs_customFeed_stackTitle: 'فید خود را سفارشی کنید',
  walkthroughs_customFeed_toggleFilters: 'با ضربه زدن روی کلید در بالای برنامه می توانید بین اخبار سفارشی و همه اخبار جابه جا شوید',
  walkthroughs_onboarding_areYouReady: 'آماده ای برای\nکمتر بخوان؟',
  walkthroughs_onboarding_beingInformed: 'آگاه بودن یک **حق الناس** است.',
  walkthroughs_onboarding_enableReminders: 'یادآوری‌ها فعال شود؟',
  walkthroughs_onboarding_enableRemindersDescription: 'آیا می خواهید یادآوری ها را برای خواندن اخبار فعال کنید؟',
  walkthroughs_onboarding_enableRemindersDescription2: 'همیشه می‌توانید این را بعداً در تنظیمات تغییر دهید',
  walkthroughs_onboarding_enableRemindersDescription3: 'چه زمانی می خواهید به شما یادآوری شود؟',
  walkthroughs_onboarding_extractTheFacts: 'واقعیات را استخراج کنید',
  walkthroughs_onboarding_fromNewsHeadlines: 'از عناوین اخبار',
  walkthroughs_onboarding_granularControl: 'با بی نهایت **کنترل دانه ای**\nبیش از تجربه خبری شما',
  walkthroughs_onboarding_imageCourtesyOf: 'تصویر از',
  walkthroughs_onboarding_inTodaysWorld: 'در دنیای امروز، فراموش کردن این موضوع در مواجهه با عناوین **کلیک***های بیش از حد پر شور، **پاپ آپ*های تبلیغاتی مشمئزکننده**، و **paywalls** سرکش برای ما آسان است.',
  walkthroughs_onboarding_isReadingForYouAChore: 'آیا خواندن اخبار را کاری طاقت فرسا می دانید؟',
  walkthroughs_onboarding_isReadingForYouAChoreDescription: 'هدف از Read Less این است که به طور یکپارچه در برنامه روزانه شما قرار بگیرد و خواندن اخبار را به تجربه ای لذت بخش تر تبدیل کند که وقت گیر کمتری دارد.',
  walkthroughs_onboarding_measureSentiment: 'سنجش احساسات',
  walkthroughs_onboarding_minimizeBias: 'تعصب را به حداقل برسانید',
  walkthroughs_onboarding_newsShouldBeAccessible: 'اخبار باید باشد\nارزان و در دسترس',
  walkthroughs_onboarding_readSentiment: 'برای خواندن تحلیل احساسات مقاله، روی امتیاز احساسات ضربه بزنید',
  walkthroughs_onboarding_readlessUses: 'استفاده کمتر بخوانید\nمدل های زبان بزرگ برای ...',
  walkthroughs_onboarding_reduceClickbait: 'طعمه کلیک را کاهش دهید',
  walkthroughs_onboarding_separateFromSocialMedia: '** جدا از رسانه های اجتماعی ** و سایر عوامل حواس پرتی نگه داشته شود',
  walkthroughs_onboarding_settings: 'روی نماد تنظیمات ضربه بزنید تا تجربه خود را سفارشی کنید یا نشانک های خود را مشاهده کنید',
  walkthroughs_onboarding_shortPress: 'برای مشاهده گزینه های منو فشار کوتاهی دهید',
  walkthroughs_onboarding_subscribe: 'اگر ما را از طریق تبلیغات بازاریابی ما پیدا کردید و علاقه مند به مشترک شدن هستید، می توانید انتظار داشته باشید که این ویژگی در چند هفته آینده عرضه شود. پس با ما همراه باشید!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'و همه **بدون نیاز به ایجاد حساب**',
  walkthroughs_onboarding_yesLetsGetStarted: 'بله، بیایید شروع کنیم!',
  walkthroughs_promoCodeDescription: 'این کد تبلیغاتی را برای زمانی که اشتراک‌ها تکمیل می‌شوند ذخیره کنید! فقط **500** اول بازخرید **3 ماه عضویت Boost رایگان** دریافت می‌کند.',
  walkthroughs_promoCodeTitle: 'کارت عالی بود! شما تمام مراحل را به پایان رساندید!',
  walkthroughs_sentiment_dontEnable: 'فعلا خوبم',
  walkthroughs_sentiment_enable: 'احساسات سریع را فعال کنید',
  walkthroughs_sentiment_enableQuestion: 'احساسات سریع فعال شود؟',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'چگونه کمتر بخوانید احساسات را اندازه گیری می کند؟',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'استفاده کمتر بخوانید\nدو معیار **مبتنی بر واژگان**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'و همچنین بینش هایی از مدل های زبان بزرگ (ChatGPT OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'با این حال، آگاهی از **سوگیری‌های احتمالی**، از جمله انحراف سیاسی، در اندازه‌گیری احساسات، به‌ویژه از مدل‌های زبانی بزرگ، مهم است.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'احساسات چگونه سنجیده می شود؟',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'احساسات با استفاده از مقیاس **-1** تا **1** اندازه گیری می شود.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** بسیار منفی، **0** خنثی و **1** بسیار مثبت است.',
  walkthroughs_sentiment_insteadOfRemoving: '**به جای حذف کلی احساسات**، Read Less قصد دارد **احساسات** را در طول زمان اندازه گیری کند.',
  walkthroughs_sentiment_lexiconBased: 'مبتنی بر واژگان',
  walkthroughs_sentiment_score: 'خلاصه هر مقاله دارای یک امتیاز احساسی است که می تواند در سرصفحه آن برای ارجاع سریع نشان داده شود',
  walkthroughs_sentiment_tooMuchSentiment: 'با این حال، **احساس بیش از حد ** می تواند گمراه کننده یا حتی مضر باشد.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'تحلیل احساسات چیست؟',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'تجزیه و تحلیل احساسات ** لحن احساسی ** بیان شده در یک متن مشخص را اندازه گیری می کند',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'این به ما امکان می دهد تا درک عمیق تری از **سوگیری اساسی ** داشته باشیم.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'تجزیه و تحلیل احساسات در ...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'مدیریت برند، تحقیقات بازار، تجارت گزینه ها و درک بازخورد مشتری',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'همچنین به خوانندگانی مانند **شما** قدرت می دهد تا تصمیمات مبتنی بر داده اتخاذ کنند و درک عمومی را به طور موثر ارزیابی کنند.',
  walkthroughs_sentiment_whatMakesNews: 'احساسات بخش بزرگی از چیزی است که اخبار و اخبار را می سازد',
  walkthroughs_sharing_noteworthyArticle: 'مقاله قابل توجه؟',
  walkthroughs_sharing_shareArticles: 'آیا می‌دانستید که می‌توانید مستقیماً با **فشردن و نگه داشتن** روی خود کارت، یک مقاله جالب را به اشتراک بگذارید؟',
  walkthroughs_triggerWords: 'کلمات ماشه',
  walkthroughs_triggerWords_description: 'Read Less به شما امکان می دهد **کلمات محرک** را با شکلک ها یا کلمات دلخواه جایگزین کنید، بنابراین می توانید اخبار را با **اضطراب کمتر** بخوانید.',
  walkthroughs_triggerWords_enableTriggerWords: 'کلمات محرک را با وارد کردن آنها در زیر فعال کنید',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'پشتیبانی از زبان های غیر از انگلیسی در حال حاضر محدود است.',
  walkthroughs_whatsNew: 'چه خبر',
};
  