
import { enStrings } from './en';

export const fiStrings: typeof enStrings = {
  action_allDone: 'Valmista!',
  action_clearSearchHistory: 'Tyhjennä hakuhistoria',
  action_clearSelection: 'Tyhjennä valinta',
  action_close: 'kiinni',
  action_exclude: 'Piilottaa',
  action_follow: 'Seuraa',
  action_loading: 'Ladataan...',
  action_next: 'Seuraava',
  action_readArticle: 'Lue artikkeli',
  action_report: 'Aiheeseen liittyviä uutisia',
  action_save: 'Tallentaa',
  action_saveAndClose: 'Tallenna ja sulje',
  action_search: 'Hae',
  action_setAsDefault: 'Oletusasetuksena',
  action_share: 'Jaa',
  action_showOriginalText: 'Näytä alkuperäinen teksti',
  action_showTranslatedText: 'Näytä käännetty teksti',
  action_skip: 'Ohita',
  action_tapToLearnMoreAndEnable: 'Napauta saadaksesi lisätietoja ja ottaaksesi sen käyttöön',
  action_translate: 'Kääntää',
  action_unexclude: 'Näytä',
  action_unfollow: 'Lopeta seuraaminen',
  bookmarks_bookmarkArticlesAreNotSaved: 'Huomautus: Itse alkuperäisiä artikkeleita ei tallenneta offline-lukemista varten',
  bookmarks_bookmarksAvailableOffline: 'Kirjanmerkit ovat aina käytettävissä offline-tilassa',
  bookmarks_header: 'Kirjanmerkit',
  bookmarks_removeReadFromBookmarks: 'Poista Lue kirjanmerkeistä',
  feedback_option_helpful: 'Tämä yhteenveto on todella hyödyllinen',
  feedback_option_imageIrrelevant: 'Tämä kuva on merkityksetön',
  feedback_option_imageOffensive: 'Tämä kuva on loukkaava',
  feedback_option_inaccurate: 'Tämä on epätarkka',
  feedback_option_incorrectSentiment: 'Tässä yhteenvedossa on väärä mielikuva',
  feedback_option_notNews: 'Tämä ei ole uutinen',
  feedback_option_offensive: 'Tämä on loukkaavaa',
  feedback_option_other: 'Jotain muuta',
  feedback_option_spam: 'Tämä on roskapostia',
  feedback_option_tooLong: 'Tämä yhteenveto on liian pitkä',
  feedback_option_tooShort: 'Tämä yhteenveto on liian lyhyt',
  feedback_option_wrongCategory: 'Tämä on väärässä kategoriassa',
  feedback_sorry: 'Pahoittelemme häiriötä. Viestiä ei enää näytetä sinulle',
  feedback_submit: 'Antaa palautetta',
  feedback_thankYou: 'Kiitos palautteesta!',
  feedback_title: 'Palaute',
  misc_and: 'ja',
  misc_article: 'Artikla',
  misc_awesome: 'Mahtava!',
  misc_categories: 'Luokat',
  misc_category: 'Kategoria',
  misc_duhIAlreadyKnow: 'Juu, tiedän jo',
  misc_inTheLast: 'viimeisessä',
  misc_more: 'Lisää',
  misc_noCategories: 'Et seuraa mitään luokkia',
  misc_noPublishers: 'Et seuraa yhtään julkaisijaa',
  misc_publisher: 'Uutisten lähde',
  misc_publishers: 'Kustantajat',
  misc_readless: 'Lue Vähemmän',
  misc_sweetGotIt: 'Ihanaa, tajusin!',
  nav_browseCategories: 'Selaa kategorioita',
  nav_browsePublishers: 'Selaa julkaisijoita',
  nav_yourFollows: 'Sinun seuraamisesi',
  recaps_information: 'Tässä on joitain päivittäisiä yhteenvetoja, jos unohdat uutiset, koska kosket ruohoa',
  recaps_references: 'Viitteet',
  screens_about: 'Noin',
  screens_bookmarks: 'Kirjanmerkit',
  screens_browse: 'Selaa',
  screens_colorScheme: 'Väriskeema',
  screens_font: 'Fontti',
  screens_home: 'Koti',
  screens_legal: 'Laillinen',
  screens_oldNews: 'Vanhoja uutisia',
  screens_preferredReadingFormat: 'Suositeltu lukumuoto',
  screens_preferredShortPressFormat: 'Ensisijainen lyhyt painallusmuoto',
  screens_profile: 'Profiili',
  screens_recap: 'Kertaus',
  screens_search: 'Hae',
  screens_settings: 'asetukset',
  screens_triggerWords: 'Laukaisusanat',
  search_customNewsSearch: 'Huomautus: Tämä hakee vain mukautetusta uutissyötteestäsi, ei kaikista uutisartikkeleista',
  search_filtersTooSpecific: 'Vaikuttaa siltä, että suodattimesi ovat liian tarkkoja. Sinun kannattaa harkita luokkien ja/tai uutislähteiden lisäämistä seurantaluetteloosi',
  search_goToBrowse: 'Siirry kohtaan Selaa',
  search_loadMore: 'Lataa lisää',
  search_loading: 'Ladataan',
  search_noResults: 'Ei tuloksia',
  search_reload: 'Lataa uudelleen',
  search_results: 'Tulokset',
  search_title: 'Hae',
  search_turnOffFilters: 'Sammuta suodattimet',
  settings_clearCache: 'Tyhjennä välimuisti',
  settings_clearHistory: 'Tyhjennä historia',
  settings_colorScheme: 'Väriskeema',
  settings_compactSummaries: 'Kompakti',
  settings_customization: 'Räätälöinti',
  settings_dark: 'Tumma',
  settings_enterYourTriggerWords: 'Kirjoita ja/tai poista laukaisinsanasi alle',
  settings_font: 'Fontti',
  settings_fontSize: 'Fonttikoko',
  settings_general: 'Kenraali',
  settings_legal: 'Laillinen',
  settings_letterSpacing: 'Kirjainväli',
  settings_light: 'Kevyt',
  settings_lineHeight: 'Viivankorkeus',
  settings_preferredReadingFormat: 'Oletuslukutila auki',
  settings_preferredShortPressFormat: 'Oletuslukutila lyhyellä painalluksella',
  settings_replacement: 'Korvaus',
  settings_resetAllSettings: 'Nollaa kaikki asetukset',
  settings_resetHiddenSummaries: 'Nollaa piilotetut yhteenvedot',
  settings_resetReadSummaries: 'Palauta yhteenvedot lukemattomiksi',
  settings_settings: 'asetukset',
  settings_shortSummaries: 'Lyhyet tiivistelmät otsikoiden alla',
  settings_shortSummariesInsteadOfTitles: 'Lyhyet yhteenvedot otsikoiden sijaan',
  settings_showSourceLinks: 'Näytä lähdelinkit',
  settings_summaryDisplay: 'Yhteenveto näyttö',
  settings_system: 'Järjestelmä',
  settings_triggerWord: 'Käynnistä sana',
  settings_triggerWords: 'Laukaisusanat',
  settings_voice: 'Tekstistä puheeksi -ääni',
  share_copyBulletPoints: 'Kopioi Bullet Points',
  share_copyLink: 'Kopioi linkki',
  share_copyOriginalSourceLink: 'Kopioi alkuperäinen lähdelinkki',
  share_copyShortSummary: 'Kopioi lyhyt yhteenveto',
  share_copySummary: 'Kopioi yhteenveto',
  share_copyTitle: 'Kopioi otsikko',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram-tarinat',
  share_shareAsImage: 'Jaa kuvana',
  share_shareAsLink: 'Jaa linkkinä',
  share_twitter: 'Viserrys',
  subscribe_boost: 'Tehosta',
  subscribe_feature_accessAllNews: 'Pääsy kaikkiin uutisiin',
  subscribe_feature_basicTts: 'TTS-perusäänet',
  subscribe_feature_customIcon: 'Mukautettava kuvake',
  subscribe_feature_dataMining: 'Yksityiskohtaiset mittarit',
  subscribe_feature_documentAnalysis: 'Lähetä asiakirjat*',
  subscribe_feature_followUpQuestions: 'Jatkokysymykset',
  subscribe_feature_iamrich: 'Olet rikas AF',
  subscribe_feature_localNews: 'Paikallisuutiset',
  subscribe_feature_newsAlerts: 'Mukautetut uutisilmoitukset',
  subscribe_feature_premiumTts: 'Premium TTS Voices',
  subscribe_feature_quizzes: 'Tietokilpailut ja palkinnot',
  subscribe_feature_recaps: 'Kertaukset',
  subscribe_free: 'Vapaa',
  subscribe_iamrich: 'Olen rikas',
  subscribe_subscribe: 'Tilaa',
  summary_bookmark: 'Kirjanmerkki',
  summary_bookmarked: 'Lisätty kirjanmerkkeihin',
  summary_bullets: 'Luoteja',
  summary_example_bullet1: 'Tämä on esimerkkimerkki',
  summary_example_bullet2: 'Tämä on toinen esimerkkikohta',
  summary_example_bullet3: 'Jokainen luoti on enintään 10 sanaa pitkä',
  summary_example_bullet4: 'Jokaisessa yhteenvedossa on 5 luotia',
  summary_example_bullet5: 'Joidenkin mielestä on helpompi lukea luettelomerkkejä',
  summary_example_shortSummary: 'Tämä on lyhyt yhden lauseen yhteenveto, joka on yleensä enintään 30 sanaa pitkä ja on aina näkyvissä, kun laajennat yhteenvetoa.',
  summary_example_summary: 'Tämä on pidempi yhteenveto, joka on yleensä 3-6 lauseen mittainen. Voit myös tarkastella luettelomerkittyä luettelolomaketta.',
  summary_example_title: 'Tämä on esimerkkiotsikko, joka on enintään 15 sanaa pitkä',
  summary_fullArticle: 'Koko artikkeli',
  summary_fullArticleInfo: 'Tämän vaihtoehdon valitseminen avaa automaattisesti alkuperäisen artikkelin tiivistelmää varten sovelluksen sisäisessä selaimessa, kun napautat sitä.',
  summary_hide: 'Piilottaa',
  summary_markAsRead: 'Merkitse luetuksi',
  summary_markAsUnRead: 'Merkitse lukemattomaksi',
  summary_negative: 'Negatiivinen',
  summary_neutral: 'Neutraali',
  summary_positive: 'Positiivinen',
  summary_relatedNews: 'Aiheeseen liittyviä uutisia',
  summary_sentimentAnalysis: 'Tunneanalyysi',
  summary_sentimentAnalysisInfo: 'Tunneanalyysi on työkalu, joka auttaa meitä ymmärtämään, mitä ihmiset ajattelevat jostain analysoimalla heidän kieltään. Se tarkastelee ihmisten käyttämiä sanoja ja päättää, ovatko ne positiivisia, negatiivisia vai neutraaleja. Tästä voi olla hyötyä monilla aloilla, kuten asiakaspalautteen tai aiheeseen liittyvän yleisen mielipiteen ymmärtämisessä.',
  summary_sentimentScore: 'Tämä on mielipidepistemäärä, joka mittaa ihmisten suhtautumista johonkin asteikolla -1 (negatiivinen) +1 (positiivinen), jolloin 0 on neutraali.',
  summary_summary: 'Yhteenveto',
  summary_thisImageWasTakenFromTheArticle: 'Tämä kuva on alkuperäisestä artikkelista, eikä sitä ole ottanut Read Less personell',
  summary_thisIsNotARealImage: 'Tämä kuva on luotu tekoälyllä, eikä se ole oikea valokuva todellisesta tapahtumasta, paikasta, asiasta tai henkilöstä.',
  summary_unbookmark: 'Poista kirjanmerkki',
  summary_veryNegative: 'Erittäin negatiivinen',
  summary_veryPositive: 'Erittäin positiivinen',
  summary_viewSource: 'Katso alkuperäinen lähde',
  tabs_livefeed: 'Live-syöte',
  tabs_oldNews: 'Vanhoja uutisia',
  tabs_topStories: 'Parhaat tarinat',
  tabs_yourNews: 'Sinun uutiset',
  walkthroughs: 'Esittelyt',
  walkthroughs_appearance_compactSummariesDescription: 'Vaihda alla olevia kytkimiä nähdäksesi, kumpaa haluat',
  walkthroughs_appearance_customizeYourExperience: 'Mukauta kokemustasi',
  walkthroughs_appearance_preferredReadingFormat: 'Valitse oletusarvoinen lukumuoto napauttamalla **Yhteenveto** tai **Luettelomerkit**',
  walkthroughs_appearance_selectFont: 'Valitse kirjasin ja koko, joka on helpoin lukea',
  walkthroughs_appearance_selectTheme: 'Vaalea vai tumma tila?',
  walkthroughs_appearance_sourceLinks: 'Napauta kytkintä nähdäksesi millaisen ulkoasun haluat',
  walkthroughs_appearance_sourceLinksDescription: 'Lähdelinkkien napauttaminen avaa alkuperäisen artikkelin selaimessa',
  walkthroughs_appearance_stackTitle: 'Mukauta ulkoasua',
  walkthroughs_appearance_youCanAlwaysSee: 'Näet aina lähdelinkit napautettuasi itse korttia.\n\nPitkä painallus kopioi myös URL-osoitteen.',
  walkthroughs_bookmark_happyReading: 'Hyvää Lukemista!',
  walkthroughs_bookmark_niceJob: 'Kiva! Voit tarkastella kirjanmerkkejäsi aina offline-tilassa tilisi välilehdellä!',
  walkthroughs_customFeed_addCategories: 'Lisää luokkia',
  walkthroughs_customFeed_addNewsSources: 'Lisää uutislähteitä',
  walkthroughs_customFeed_letsStart: 'Aloitetaan valitsemalla jokin seuraavista luokista, jotka saattavat kiinnostaa sinua',
  walkthroughs_customFeed_readlessPulls: 'Lue vähemmän uutisia yli 80 hyvämaineisesta uutislähteestä. Onko sinulla suosikkeja? (lisätään viikoittain)',
  walkthroughs_customFeed_stackTitle: 'Mukauta syötettäsi',
  walkthroughs_customFeed_toggleFilters: 'Voit vaihtaa mukautettujen uutisten ja kaikkien uutisten välillä napauttamalla sovelluksen yläosassa olevaa kytkintä',
  walkthroughs_onboarding_areYouReady: 'Oletko valmis\nLue vähemmän?',
  walkthroughs_onboarding_beingInformed: 'Tietojen saaminen on **ihmisoikeus**.',
  walkthroughs_onboarding_extractTheFacts: 'poimi tosiasiat',
  walkthroughs_onboarding_fromNewsHeadlines: 'uutisotsikoista',
  walkthroughs_onboarding_granularControl: 'äärettömällä **rakeiden ohjauksella**\nuutiskokemuksesi perusteella',
  walkthroughs_onboarding_imageCourtesyOf: 'Kuva:',
  walkthroughs_onboarding_inTodaysWorld: 'Nykymaailmassa meidän on helppo unohtaa tämä liian sensaatiomaisten **clickbait**-otsikoiden, vastenmielisten **ponnahdusikkunoiden** ja uhmattavien **maksumuurin** edessä.',
  walkthroughs_onboarding_madeWithYouInMind: 'Lue vähemmän on suunniteltu\nsinua ajatellen',
  walkthroughs_onboarding_minimizeBias: 'minimoida puolueettomuus',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Uutisten pitäisi olla\nhalpa ja saatavilla',
  walkthroughs_onboarding_readlessUses: 'Lue Vähemmän käyttöjä\nSuuret kielimallit...',
  walkthroughs_onboarding_reduceClickbait: 'vähentää napsautussyöttiä',
  walkthroughs_onboarding_separateFromSocialMedia: 'pidetään **erillään sosiaalisessa mediassa** ja muista häiriötekijöistä',
  walkthroughs_onboarding_subscribe: 'Jos löysit meidät markkinointimainosten kautta ja olet kiinnostunut tilaamaan, voit odottaa, että ominaisuus otetaan käyttöön muutaman seuraavan viikon aikana. Pysy siis kuulolla!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'ja kaikki **ilman, että sinun tarvitsee edes luoda tiliä**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Kyllä, aloitetaan!',
  walkthroughs_promoCodeDescription: 'Tallenna tämä tarjouskoodi, kun tilaukset julkaistaan! Vain **ensimmäiset 500** lunastusta saavat **3 kuukautta ILMAISEKSI** Boost-jäsenyyden',
  walkthroughs_promoCodeTitle: 'Hyvää työtä! Olet suorittanut kaikki esittelyt!',
  walkthroughs_sentiment_dontEnable: 'Olen hyvä tällä hetkellä',
  walkthroughs_sentiment_enable: 'Ota Quick Sentiments käyttöön',
  walkthroughs_sentiment_enableQuestion: 'Otetaanko Quick Sentiments käyttöön?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Miten Lue vähemmän mittaa tunteita?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Lue Vähemmän käyttöjä\nkaksi **sanakirjapohjaista** mittaa',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Sekä oivalluksia suurista kielimalleista (OpenAI:n ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'On kuitenkin tärkeää olla tietoinen **mahdollisista harhoista**, mukaan lukien poliittiset vinoutumat, tunteiden mittaamisessa erityisesti suurissa kielimalleissa.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Miten tunnetta mitataan?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Tunnelma mitataan asteikolla **-1** - **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** on erittäin negatiivinen, **0** on neutraali ja **1** on erittäin positiivinen.',
  walkthroughs_sentiment_insteadOfRemoving: '**Sentimentin poistamisen sijaan** Read Less pyrkii **mittaamaan tunteita** ajan mittaan.',
  walkthroughs_sentiment_lexiconBased: 'sanastopohjainen',
  walkthroughs_sentiment_score: 'Jokaisella artikkelin yhteenvedolla on mielipidepisteet, jotka voidaan näyttää sen otsikossa nopeaa käyttöä varten',
  walkthroughs_sentiment_tooMuchSentiment: '**Liika sensaatiohimo** voi kuitenkin olla harhaanjohtavaa tai jopa haitallista.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Mikä on tunneanalyysi?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Tunneanalyysi mittaa tietyssä tekstissä ilmaistua **emotionaalista sävyä**',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Tämä antaa meille mahdollisuuden ymmärtää **perustana olevaa harhaa**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Tunneanalyysiä käytetään...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'brändin hallinta, markkinatutkimus, optiokauppa ja asiakaspalautteen ymmärtäminen',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Se myös **valtuuttaa** lukijat, kuten **sinä**, tekemään dataan perustuvia päätöksiä ja mittaamaan yleisön käsitystä tehokkaasti.',
  walkthroughs_sentiment_whatMakesNews: 'Tunnelma on iso osa sitä, mikä tekee uutisista, uutisista',
  walkthroughs_sharing_noteworthyArticle: 'Huomionarvoinen artikkeli?',
  walkthroughs_sharing_shareArticles: 'Tiesitkö, että voit jakaa mielenkiintoisen artikkelin suoraan **painamalla ja pitämällä** painettuna itse korttia?',
  walkthroughs_triggerWords: 'Laukaisusanat',
  walkthroughs_triggerWords_description: 'Lue vähemmän voit asettaa **laukaisusanat** korvattaviksi hymiöillä tai valitsemillasi sanoilla, jotta voit lukea uutisia **vähemmän ahdistuneisuutta**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Ota laukaisusanat käyttöön kirjoittamalla ne alle',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Muiden kielten kuin englannin tuki on tällä hetkellä rajoitettua.',
  walkthroughs_whatsNew: 'Mikä on uutta',
};
  