
import { enStrings } from './en';

export const fiStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'Sähköpostiisi on lähetetty tilin poistamisen vahvistussähköposti',
  aNewVersionIsAvailable: 'Uusi versio on saatavilla',
  aPasswordResetLinkHasBeenSentToYourEmail: 'Salasanan palautuslinkki on lähetetty sähköpostiisi',
  about: 'Noin',
  accessAllNews: 'Pääsy kaikkiin uutisiin',
  account: 'Tili',
  accountIsNotLinkedToAnEmail: 'Tätä tiliä ei ole linkitetty sähköpostiin',
  allDone: 'Valmista!',
  alreadyHaveAnAccount: 'Onko sinulla jo tili?',
  anUnknownErrorOccurred: 'Tapahtui tuntematon virhe',
  and: 'ja',
  areYouReady: 'Oletko valmis\nLue vähemmän?',
  areYouSureYouWantToDeleteYourAccount: 'Haluatko varmasti poistaa tilisi? Tätä toimintoa ei voi kumota.',
  areYouSureYouWantToUnlinkThisAccount: 'Haluatko varmasti poistaa tämän kolmannen osapuolen tilin linkityksen? Et voi enää kirjautua sisään käyttämällä sitä, kun linkitys on poistettu.',
  article: 'Artikla',
  awesome: 'Mahtava!',
  basicTts: 'TTS-perusäänet',
  beingInformed: 'Tietojen saaminen on **ihmisoikeus**.',
  bookmark: 'Kirjanmerkki',
  bookmarkArticlesAreNotSaved: 'Huomautus: Itse alkuperäisiä artikkeleita ei tallenneta offline-lukemista varten',
  bookmarked: 'Lisätty kirjanmerkkeihin',
  bookmarks: 'Kirjanmerkit',
  bookmarksAvailableOffline: 'Kirjanmerkit ovat aina käytettävissä offline-tilassa',
  boost: 'Tehosta',
  browse: 'Selaa',
  browseCategories: 'Selaa kategorioita',
  browsePublishers: 'Selaa julkaisijoita',
  bullet1: 'Tämä on esimerkkimerkki',
  bullet2: 'Tämä on toinen esimerkkikohta',
  bullet3: 'Jokainen luoti on enintään 10 sanaa pitkä',
  bullet4: 'Jokaisessa yhteenvedossa on 5 luotia',
  bullet5: 'Joidenkin mielestä on helpompi lukea luettelomerkkejä',
  bullets: 'Luoteja',
  bySigningUpYouAgreeToOurTermsAndConditions: 'Rekisteröitymällä hyväksyt käyttöehtomme',
  cancel: 'Peruuttaa',
  categories: 'Luokat',
  categoriesYouFollow: 'Seuraamasi luokat',
  category: 'Kategoria',
  clearCache: 'Tyhjennä välimuisti',
  clearHistory: 'Tyhjennä historia',
  clearSearchHistory: 'Tyhjennä hakuhistoria',
  clearSelection: 'Tyhjennä valinta',
  close: 'kiinni',
  colorScheme: 'Väriskeema',
  community: 'Yhteisö',
  compactSummaries: 'Kompakti',
  compactSummariesDescription: 'Vaihda alla olevia kytkimiä nähdäksesi, kumpaa haluat',
  confirmPassword: 'Vahvista salasana',
  connect: 'Kytkeä',
  contactUs: 'Ota meihin yhteyttä',
  contentPreferences: 'Sisältöasetukset',
  continueToLogin: 'Jatka kirjautumiseen',
  continueWithApple: 'Jatka Applella',
  continueWithEmail: 'Jatka sähköpostilla',
  continueWithGoogle: 'Jatka Googlella',
  continueWithoutAnAccount: 'Jatka ilman tiliä',
  customFaddCategories: 'Lisää luokkia',
  customFaddNewsSources: 'Lisää uutislähteitä',
  customFletsStart: 'Aloitetaan valitsemalla jokin seuraavista luokista, jotka saattavat kiinnostaa sinua',
  customFreadlessPulls: 'Lue vähemmän uutisia yli 80 hyvämaineisesta uutislähteestä. Onko sinulla suosikkeja? (lisätään viikoittain)',
  customFstackTitle: 'Mukauta syötettäsi',
  customFtoggleFilters: 'Voit vaihtaa mukautettujen uutisten ja kaikkien uutisten välillä napauttamalla sovelluksen yläosassa olevaa kytkintä',
  customIcon: 'Mukautettava kuvake',
  customNewsSearch: 'Huomautus: Tämä hakee vain mukautetusta uutissyötteestäsi, ei kaikista uutisartikkeleista',
  customization: 'Räätälöinti',
  customizeYourExperience: 'Mukauta kokemustasi',
  dailyRecaps: 'Päivittäiset yhteenvedot',
  dailyReminder: 'Päivittäinen muistutus',
  dailyReminderTime: 'Päivittäinen muistutusaika',
  dailyReminders: 'Päivittäiset muistutukset',
  dangerZone: 'Vaaravyöhyke',
  dark: 'Tumma',
  dataMining: 'Yksityiskohtaiset mittarit',
  day: 'Päivä',
  deleteAccount: 'Poista tili',
  disconnect: 'Katkaista',
  displayPreferences: 'Näyttöasetukset',
  documentAnalysis: 'Lähetä asiakirjat*',
  dontEnable: 'Olen hyvä tällä hetkellä',
  dontHaveAnAccount: 'Eikö sinulla ole tiliä?',
  duhIAlreadyKnow: 'Juu, tiedän jo',
  email: 'Sähköposti',
  enable: 'Ota Quick Sentiments käyttöön',
  enablePushNotifications: 'Otetaanko push-ilmoitukset käyttöön?',
  enableQuestion: 'Otetaanko Quick Sentiments käyttöön?',
  enableReminders: 'Otetaanko muistutukset käyttöön?',
  enableRemindersDescription: 'Haluatko ottaa muistutukset käyttöön uutisten lukemisesta?',
  enableRemindersDescription2: 'Voit muuttaa tätä myöhemmin asetuksista',
  enableRemindersDescription3: 'Milloin haluaisit saada muistutuksen?',
  enterYourTriggerWords: 'Kirjoita ja/tai poista laukaisinsanasi alle',
  exampleSummaryTitle: 'Tämä on esimerkkiotsikko, joka on enintään 15 sanaa pitkä',
  exclude: 'Piilottaa',
  extractTheFacts: 'poimi tosiasiat',
  facebook: 'Facebook',
  failedToContinueWithoutAnAccount: 'Jatkaminen ilman tiliä epäonnistui',
  failedToSignInWithApple: 'Kirjautuminen Applella epäonnistui',
  failedToSignInWithGoogle: 'Kirjautuminen Googlella epäonnistui',
  favorite: 'Suosikki',
  favorites: 'Suosikit',
  filtersTooSpecific: 'Vaikuttaa siltä, että suodattimesi ovat liian tarkkoja. Sinun kannattaa harkita luokkien ja/tai uutislähteiden lisäämistä seurantaluetteloosi',
  follow: 'Seuraa',
  followUpQuestions: 'Jatkokysymykset',
  following: 'Seurata',
  font: 'Fontti',
  fontSize: 'Fonttikoko',
  forgotPassword: 'Unohtuiko salasana?',
  formatOnShortPress: 'Muotoile lyhyellä painalluksella',
  free: 'Vapaa',
  from: 'alkaen',
  fromNewsHeadlines: 'uutisotsikoista',
  fullArticle: 'Koko artikkeli',
  fullArticleInfo: 'Tämän vaihtoehdon valitseminen avaa automaattisesti alkuperäisen artikkelin tiivistelmää varten sovelluksen sisäisessä selaimessa, kun napautat sitä.',
  general: 'Kenraali',
  goToBrowse: 'Siirry kohtaan Selaa',
  granularControl: 'äärettömällä **rakeiden ohjauksella**\nuutiskokemuksesi perusteella',
  happyReading: 'Hyvää Lukemista!',
  header: 'Kirjanmerkit',
  headlines: 'Otsikot',
  helpful: 'Tämä yhteenveto on todella hyödyllinen',
  hideThisArticle: 'Piilottaa',
  history: 'Historia',
  home: 'Koti',
  howAreWeDoing: 'Kuinka me voimme?',
  howDoWeMeasureSentiment: 'Miten Lue vähemmän mittaa tunteita?',
  howDoWeMeasureSentimentDescription1: 'Lue Vähemmän käyttöjä\nkaksi **sanakirjapohjaista** mittaa',
  howDoWeMeasureSentimentDescription2: 'Sekä oivalluksia suurista kielimalleista (OpenAI:n ChatGPT)',
  howDoWeMeasureSentimentDescription3: 'On kuitenkin tärkeää olla tietoinen **mahdollisista harhoista**, mukaan lukien poliittiset vinoutumat, tunteiden mittaamisessa erityisesti suurissa kielimalleissa.',
  howIsSentimetMeasured: 'Miten tunnetta mitataan?',
  howIsSentimetMeasuredDescription1: 'Tunnelma mitataan asteikolla **-1** - **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** on erittäin negatiivinen, **0** on neutraali ja **1** on erittäin positiivinen.',
  iEnjoyReading: 'Itseasiassa nautin lukemisesta',
  iamrich: 'Olen rikas',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Jos kirjaudut ulos, et voi palauttaa tiliäsi, koska sitä ei ole linkitetty sähköpostiin. Haluatko varmasti kirjautua ulos?',
  imageCourtesyOf: 'Kuva:',
  imageIrrelevant: 'Tämä kuva on merkityksetön',
  imageOffensive: 'Tämä kuva on loukkaava',
  inTheLast: 'viimeisessä',
  inTodaysWorld: 'Nykymaailmassa meidän on helppo unohtaa tämä liian sensaatiomaisten **clickbait**-otsikoiden, vastenmielisten **ponnahdusikkunoiden** ja uhmattavien **maksumuurin** edessä.',
  inaccurate: 'Tämä on epätarkka',
  incorrectSentiment: 'Tässä yhteenvedossa on väärä mielikuva',
  information: 'Tässä on joitain päivittäisiä yhteenvetoja, jos unohdat uutiset, koska kosket ruohoa',
  informationWithoutTheNoise: 'Tietoa ilman melua',
  instagram: 'Instagram',
  instagramStories: 'Instagram-tarinat',
  insteadOfRemoving: '**Sentimentin poistamisen sijaan** Read Less pyrkii **mittaamaan tunteita** ajan mittaan.',
  isReadingForYouAChore: 'Onko uutisten lukeminen mielestäsi työnteko?',
  isReadingForYouAChoreDescription: 'Read Lessin tavoitteena on sopeutua saumattomasti päivittäiseen rutiinisi ja tehdä uutisten lukemisesta nautinnollisempi ja vähemmän aikaa vievä kokemus.',
  keepYourStreakGoing: 'Tämä on päivittäinen muistutus lukea uutiset ja pysyä ajan tasalla!',
  leaderboard: 'Tulostaulu',
  leaveUsAReview: 'Jätä meille arvostelu',
  legal: 'Laillinen',
  letterSpacing: 'Kirjainväli',
  lexiconBased: 'sanastopohjainen',
  light: 'Kevyt',
  lineHeight: 'Viivankorkeus',
  linkedThirdPartyAccounts: 'Linkitetyt kolmannen osapuolen tilit',
  linkedin: 'Linkedin',
  liveFeed: 'Live-syöte',
  loadMore: 'Lataa lisää',
  loading: 'Ladataan',
  localNews: 'Paikallisuutiset',
  login: 'Kirjaudu sisään',
  longestStreak: 'Pisin putki',
  manage: 'Hallitse',
  markAllAsRead: 'merkitse kaikki luetuksi',
  markAllAsUnread: 'Merkitse kaikki lukemattomiksi',
  markAsRead: 'Merkitse luetuksi',
  markAsUnRead: 'Merkitse lukemattomaksi',
  maybeLater: 'Ehkä myöhemmin',
  measureSentiment: 'mitata tunteita',
  menu: 'Valikko',
  minimizeBias: 'minimoida puolueettomuus',
  more: 'Lisää',
  most: 'Suurin osa',
  mostReadsInThsPastWeek: 'Eniten luettuja kuluneen viikon aikana',
  mostSharesInThsPastWeek: 'Eniten osakkeita kuluneen viikon aikana',
  negative: 'Negatiivinen',
  neutral: 'Neutraali',
  newsAlerts: 'Mukautetut uutisilmoitukset',
  newsShouldBeAccessible: 'Uutisten pitäisi olla\nhalpa ja saatavilla',
  next: 'Seuraava',
  niceJob: 'Kiva! Voit tarkastella kirjanmerkkejäsi aina offline-tilassa tilisi välilehdellä!',
  no: 'Ei',
  noNotifications: 'Ei ilmoituksia',
  noResults: 'Ei tuloksia',
  noThanks: 'Ei kiitos',
  notNews: 'Tämä ei ole uutinen',
  noteworthyArticle: 'Huomionarvoinen artikkeli?',
  notifications: 'Ilmoitukset',
  offensive: 'Tämä on loukkaavaa',
  ok: 'Ok',
  oldNews: 'Vanhoja uutisia',
  openCategory: 'Avaa tämän luokan luokkasivun',
  openContextMenu: 'Avaa kontekstivalikko',
  openPublisher: 'Avaa tämän julkaisijan julkaisijasivun',
  openSentimentAnalysis: 'Avaa tämän yhteenvedon mielipideanalyysin',
  openSummary: 'Avaa tämän yhteenvedon',
  other: 'Jotain muuta',
  password: 'Salasana',
  passwordsDoNotMatch: 'Salasanat eivät täsmää',
  personalInformation: 'Henkilökohtaisia tietoja',
  pleaseEnterValidEmail: 'Anna kelvollinen sähköpostiosoite',
  pleaseUpdateToContinue: 'Päivitä jatkaaksesi',
  positive: 'Positiivinen',
  preferredReadingFormat: 'Valitse oletusarvoinen lukumuoto napauttamalla **Yhteenveto** tai **Luettelomerkit**',
  preferredShortPressFormat: 'Oletuslukutila lyhyellä painalluksella',
  premiumTts: 'Premium TTS Voices',
  privacyPolicy: 'Tietosuojakäytäntö',
  profile: 'Profiili',
  promoCodeDescription: 'Tallenna tämä tarjouskoodi, kun tilaukset julkaistaan! Vain **ensimmäiset 500** lunastusta saavat **3 kuukautta ILMAISEKSI** Boost-jäsenyyden',
  promoCodeTitle: 'Hyvää työtä! Olet suorittanut kaikki esittelyt!',
  publisher: 'Uutisten lähde',
  publishers: 'Kustantajat',
  publishersYouFollow: 'Seuraamasi julkaisijat',
  pushNotifications: 'Push-ilmoitukset',
  pushNotificationsDescription: 'Aseta joka päivä aika, jolloin sinua muistutetaan uutisten lukemisesta',
  quizzes: 'Tietokilpailut ja palkinnot',
  rank: 'Sijoitus',
  readArticle: 'Lue artikkeli',
  readSentiment: 'Napauta mielipidepistettä lukeaksesi artikkelin mielipideanalyysin',
  readless: 'Lue Vähemmän',
  readlessUses: 'Lue Vähemmän käyttöjä\nSuuret kielimallit...',
  recap: 'Kertaus',
  recapReminders: 'Kertausmuistutukset',
  recapRemindersDescription: 'Saat ilmoituksen, kun päivittäinen yhteenveto on valmis',
  recaps: 'Kertaukset',
  reduceClickbait: 'vähentää napsautussyöttiä',
  references: 'Viitteet',
  register: 'Rekisteröidy',
  relatedNews: 'Aiheeseen liittyviä uutisia',
  reload: 'Lataa uudelleen',
  removeReadBookmarks: 'Poista lukukirjanmerkit',
  removeReadFromBookmarks: 'Poista Lue kirjanmerkeistä',
  replacement: 'Korvaus',
  report: 'Aiheeseen liittyviä uutisia',
  reportAnIssue: 'Ilmoita ongelma',
  resetAllSettings: 'Nollaa kaikki asetukset',
  resetHiddenSummaries: 'Nollaa piilotetut yhteenvedot',
  resetPassword: 'Nollaa salasana',
  resetReadSummaries: 'Palauta yhteenvedot lukemattomiksi',
  results: 'Tulokset',
  save: 'Tallentaa',
  saveAndClose: 'Tallenna ja sulje',
  saveToCameraRoll: 'Tallenna kameran rullaan',
  search: 'Hae',
  selectFont: 'Valitse kirjasin ja koko, joka on helpoin lukea',
  selectTheme: 'Vaalea vai tumma tila?',
  sentimentAnalysis: 'Tunneanalyysi',
  sentimentAnalysisInfo: 'Tunneanalyysi on työkalu, joka auttaa meitä ymmärtämään, mitä ihmiset ajattelevat jostain analysoimalla heidän kieltään. Se tarkastelee ihmisten käyttämiä sanoja ja päättää, ovatko ne positiivisia, negatiivisia vai neutraaleja. Tästä voi olla hyötyä monilla aloilla, kuten asiakaspalautteen tai aiheeseen liittyvän yleisen mielipiteen ymmärtämisessä.',
  sentimentScore: 'Tämä on mielipidepistemäärä, joka mittaa ihmisten suhtautumista johonkin asteikolla -1 (negatiivinen) +1 (positiivinen), jolloin 0 on neutraali.',
  sentimentScoreDescription: 'Jokaisella artikkelin yhteenvedolla on mielipidepisteet, jotka voidaan näyttää sen otsikossa nopeaa käyttöä varten',
  separateFromSocialMedia: 'pidetään **erillään sosiaalisessa mediassa** ja muista häiriötekijöistä',
  setAsDefault: 'Oletusasetuksena',
  settings: 'Napauta asetuskuvaketta muokataksesi kokemustasi tai tarkastellaksesi kirjanmerkkejäsi',
  share: 'Jaa',
  shareArticles: 'Tiesitkö, että voit jakaa mielenkiintoisen artikkelin suoraan **painamalla ja pitämällä** painettuna itse korttia?',
  shareAsImage: 'Jaa kuvana',
  shareOriginalLink: 'Jaa alkuperäinen linkki',
  shortPressToQuickView: 'Paina lyhyesti nähdäksesi yhteenvedon nopeasti',
  shortSummariesInsteadOfTitles: 'Lyhyet yhteenvedot otsikoiden sijaan',
  shortSummariesUnderTitles: 'Lyhyet yhteenvedot otsikoiden alla',
  shortSummary: 'Lyhyt yhteenveto',
  showOriginalText: 'Näytä alkuperäinen teksti',
  showSourceLinks: 'Näytä lähdelinkit',
  showTranslatedText: 'Näytä käännetty teksti',
  signOut: 'Kirjaudu ulos',
  skip: 'Ohita',
  sorry: 'Pahoittelemme häiriötä. Viestiä ei enää näytetä sinulle',
  sourceLinks: 'Napauta kytkintä nähdäksesi millaisen ulkoasun haluat',
  sourceLinksDescription: 'Lähdelinkkien napauttaminen avaa alkuperäisen artikkelin selaimessa',
  spam: 'Tämä on roskapostia',
  specialMentions: 'Erityismaininnat',
  stackTitle: 'Mukauta ulkoasua',
  streak: 'Viiva',
  streakReminders: 'Streak-muistutukset',
  submit: 'Antaa palautetta',
  subscribe: 'Jos löysit meidät markkinointimainosten kautta ja olet kiinnostunut tilaamaan, voit odottaa, että ominaisuus otetaan käyttöön muutaman seuraavan viikon aikana. Pysy siis kuulolla!',
  successYouMayNowLogin: 'Menestys! Voit nyt kirjautua sisään',
  suggestAFeature: 'Ehdota ominaisuutta',
  summary: 'Yhteenveto',
  summaryDisplay: 'Yhteenveto näyttö',
  sweetGotIt: 'Ihanaa, tajusin!',
  syncing: 'Synkronoidaan',
  system: 'Järjestelmä',
  tapToLearnMoreAndEnable: 'Napauta saadaksesi lisätietoja ja ottaaksesi sen käyttöön',
  telegram: 'Telegram',
  termsAndConditions: 'Käyttöehdot',
  thankYou: 'Kiitos palautteesta!',
  thanksForBeingAnActiveReader: 'Kiitos aktiivisesta lukijasta!',
  thanksForBeingAnActiveReaderLong: 'Kiitos aktiivisesta lukijasta! Olemme hyvin pieni joukkue, joka kilpailee suurten, voimakkaasti rahoitettujen vakiintuneiden toimijoiden kanssa. Älä epäröi liittyä Discordiin ja/tai lähetä meille sähköpostia suoraan osoitteeseen "hello@readless.ai"! Pysy kuulolla – huippulukijat voivat odottaa saavansa palkintoja lähitulevaisuudessa!',
  thisImageWasTakenFromTheArticle: 'Tämä kuva on alkuperäisestä artikkelista, eikä sitä ole ottanut Read Less personell',
  thisIsNotARealImage: 'Tämä kuva on luotu tekoälyllä, eikä se ole oikea valokuva todellisesta tapahtumasta, paikasta, asiasta tai henkilöstä.',
  thisIsYourDailyReminder: 'Tämä on päivittäinen muistutus uutisten lukemisesta',
  tooLong: 'Tämä yhteenveto on liian pitkä',
  tooMuchSentiment: '**Liika sensaatiohimo** voi kuitenkin olla harhaanjohtavaa tai jopa haitallista.',
  tooShort: 'Tämä yhteenveto on liian lyhyt',
  topStories: 'Parhaat tarinat',
  translate: 'Kääntää',
  triggerWdescription: 'Lue vähemmän voit asettaa **laukaisusanat** korvattaviksi hymiöillä tai valitsemillasi sanoilla, jotta voit lukea uutisia **vähemmän ahdistuneisuutta**.',
  triggerWenableTriggerWords: 'Ota laukaisusanat käyttöön kirjoittamalla ne alle',
  triggerWlimitedLocalizationSupport: 'Muiden kielten kuin englannin tuki on tällä hetkellä rajoitettua.',
  triggerWord: 'Käynnistä sana',
  triggerWords: 'Laukaisusanat',
  turnOffFilters: 'Sammuta suodattimet',
  twitter: 'Viserrys',
  unbookmark: 'Poista kirjanmerkki',
  unexclude: 'Näytä',
  unfavorite: 'Inhokki',
  unfollow: 'Lopeta seuraaminen',
  unlinkThirdPartyAccount: 'Poistetaanko kolmannen osapuolen tilin linkitys?',
  unread: 'Lukematon',
  update: 'Päivittää',
  username: 'Käyttäjätunnus',
  verify: 'Vahvista',
  verifyYourEmailToContinue: 'Jatka vahvistamalla sähköpostiosoitteesi. Muista tarkistaa roskapostikansiosi, jos et näe sitä postilaatikossasi.',
  version: 'Versio',
  veryNegative: 'Erittäin negatiivinen',
  veryPositive: 'Erittäin positiivinen',
  viewSource: 'Katso alkuperäinen lähde',
  voice: 'Tekstistä puheeksi -ääni',
  walkthroughs: 'Esittelyt',
  welcomeBack: 'Tervetuloa takaisin!',
  whatIsSentimentAnalysis: 'Mikä on tunneanalyysi?',
  whatIsSentimentAnalysisDescription1: 'Tunneanalyysi mittaa tietyssä tekstissä ilmaistua **emotionaalista sävyä**',
  whatIsSentimentAnalysisDescription2: 'Tämä antaa meille mahdollisuuden ymmärtää **perustana olevaa harhaa**.',
  whatIsSentimentUsedFor: 'Tunneanalyysiä käytetään...',
  whatIsSentimentUsedForDescriptionP1: 'brändin hallinta, markkinatutkimus, optiokauppa ja asiakaspalautteen ymmärtäminen',
  whatIsSentimentUsedForDescriptionP2: 'Se myös **valtuuttaa** lukijat, kuten **sinä**, tekemään dataan perustuvia päätöksiä ja mittaamaan yleisön käsitystä tehokkaasti.',
  whatMakesNews: 'Tunnelma on iso osa sitä, mikä tekee uutisista, uutisista',
  whatsNew: 'Mikä on uutta',
  whatsapp: 'Whatsapp',
  withoughtNeedingAnAccount: 'ja kaikki **ilman, että sinun tarvitsee edes luoda tiliä**',
  wrongCategory: 'Tämä on väärässä kategoriassa',
  yes: 'Joo',
  yesBoring: 'Kyllä, se voi olla todella tylsää',
  yesLetsGetStarted: 'Kyllä, aloitetaan!',
  yesNegative: 'Kyllä, se voi olla todella negatiivista',
  yesReading: 'Kyllä, inhoan lukemista',
  yesSignOut: 'Kyllä, kirjaa minut ulos',
  yesUnlink: 'Kyllä, poista tilin linkitys',
  you: 'Sinä',
  youAreNotFollowingAnyCategories: 'Et seuraa mitään luokkia',
  youAreNotFollowingAnyPublishers: 'Et seuraa yhtään julkaisijaa',
  youCanAlwaysSee: 'Näet aina lähdelinkit napautettuasi itse korttia.\n\nPitkä painallus kopioi myös URL-osoitteen.',
  youHaveNoBookmarks: 'Sinulla ei ole kirjanmerkkejä',
  yourEmailHasBeenVerified: 'Sähköpostisi on vahvistettu. Voit nyt kirjautua sisään',
  yourFollows: 'Sinun seuraamisesi',
  yourLongestStreak: 'Pisin putkisi',
  yourNews: 'Sinun uutiset',
  yourRank: 'Sijoituksesi',
};
  