
import { enStrings } from './en';

export const frStrings: typeof enStrings = {
  action_allDone: 'Terminé!',
  action_clearSearchHistory: 'Effacer l\'historique',
  action_clearSelection: 'Effacer la sélection',
  action_close: 'Fermer',
  action_exclude: 'Cacher',
  action_follow: 'Suivre',
  action_loading: 'Chargement...',
  action_next: 'Suivant',
  action_readArticle: 'Lire l\'article',
  action_report: 'Nouvelles connexes',
  action_save: 'Sauvegarder',
  action_saveAndClose: 'Sauvegarder et fermer',
  action_search: 'Recherche',
  action_setAsDefault: 'Définir par défaut',
  action_share: 'Partager',
  action_showOriginalText: 'Afficher le texte d\'origine',
  action_showTranslatedText: 'Afficher le texte traduit',
  action_skip: 'Sauter',
  action_tapToLearnMoreAndEnable: 'Appuyez pour en savoir plus et activer',
  action_translate: 'Traduire',
  action_unexclude: 'Afficher',
  action_unfollow: 'Ne plus suivre',
  bookmarks_bookmarkArticlesAreNotSaved: 'Remarque : Les articles originaux eux-mêmes ne sont pas enregistrés pour une lecture hors ligne',
  bookmarks_bookmarksAvailableOffline: 'Les signets sont toujours disponibles hors ligne',
  bookmarks_header: 'Signets',
  bookmarks_removeReadFromBookmarks: 'Supprimer la lecture des signets',
  feedback_option_helpful: 'Ce résumé est vraiment utile',
  feedback_option_imageIrrelevant: 'Cette image n\'a aucun intérêt',
  feedback_option_imageOffensive: 'Cette image est offensante',
  feedback_option_inaccurate: 'C\'est inexact',
  feedback_option_incorrectSentiment: 'Ce résumé a le mauvais sentiment',
  feedback_option_notNews: 'Ce n\'est pas une nouvelle',
  feedback_option_offensive: 'C\'est offensant',
  feedback_option_other: 'Autre chose',
  feedback_option_spam: 'C\'est du spam',
  feedback_option_tooLong: 'Ce résumé est trop long',
  feedback_option_tooShort: 'Ce résumé est trop court',
  feedback_option_wrongCategory: 'C\'est dans la mauvaise catégorie',
  feedback_sorry: 'Désolé pour le dérangement. La publication ne vous sera plus montrée',
  feedback_submit: 'Soumettre des commentaires',
  feedback_thankYou: 'Merci pour votre avis!',
  feedback_title: 'Retour',
  misc_and: 'et',
  misc_article: 'Article',
  misc_awesome: 'Génial!',
  misc_categories: 'Catégories',
  misc_category: 'Catégorie',
  misc_duhIAlreadyKnow: 'Duh, je sais déjà',
  misc_inTheLast: 'à la fin',
  misc_more: 'Plus',
  misc_noCategories: 'Vous ne suivez aucune catégorie',
  misc_noPublishers: 'Vous ne suivez aucun éditeur',
  misc_publisher: 'Source de nouvelles',
  misc_publishers: 'Éditeurs',
  misc_readless: 'Lire moins',
  misc_sweetGotIt: 'Doux, j\'ai compris !',
  nav_browseCategories: 'Parcourir les catégories',
  nav_browsePublishers: 'Parcourir les éditeurs',
  nav_yourFollows: 'Vos suivis',
  recaps_information: 'Voici quelques récapitulatifs quotidiens si vous avez raté l\'actualité parce que vous touchiez de l\'herbe',
  recaps_references: 'Les références',
  screens_about: 'À propos',
  screens_bookmarks: 'Signets',
  screens_browse: 'Parcourir',
  screens_colorScheme: 'Schéma de couleur',
  screens_font: 'Police de caractère',
  screens_home: 'Maison',
  screens_legal: 'Juridique',
  screens_oldNews: 'Anciennes nouvelles',
  screens_preferredReadingFormat: 'Format de lecture préféré',
  screens_preferredShortPressFormat: 'Format de presse court préféré',
  screens_profile: 'Profil',
  screens_recap: 'résumer',
  screens_search: 'Recherche',
  screens_settings: 'Paramètres',
  screens_triggerWords: 'Mots déclencheurs',
  search_customNewsSearch: 'Remarque : Cette recherche n\'est effectuée que dans votre fil d\'actualités personnalisé et non dans tous les articles d\'actualités.',
  search_filtersTooSpecific: 'Il semble que vos filtres soient trop spécifiques. Vous voudrez peut-être envisager d\'ajouter plus de catégories et/ou de sources d\'actualités à votre liste de suivi',
  search_goToBrowse: 'Aller à Parcourir',
  search_loadMore: 'Charger plus',
  search_loading: 'Chargement',
  search_noResults: 'Aucun résultat trouvé',
  search_reload: 'Recharger',
  search_results: 'Résultats',
  search_title: 'Recherche',
  search_turnOffFilters: 'Désactiver les filtres',
  settings_clearCache: 'Vider le cache',
  settings_clearHistory: 'Histoire claire',
  settings_colorScheme: 'Schéma de couleur',
  settings_compactSummaries: 'Compact',
  settings_customization: 'Personnalisation',
  settings_dark: 'Sombre',
  settings_enterYourTriggerWords: 'Saisissez et/ou supprimez vos mots déclencheurs ci-dessous',
  settings_font: 'Police de caractère',
  settings_fontSize: 'Taille de police',
  settings_general: 'Général',
  settings_legal: 'Juridique',
  settings_letterSpacing: 'L\'espacement des lettres',
  settings_light: 'Lumière',
  settings_lineHeight: 'Hauteur de la ligne',
  settings_preferredReadingFormat: 'Mode de lecture par défaut à l\'ouverture',
  settings_preferredShortPressFormat: 'Mode de lecture par défaut sur appui court',
  settings_replacement: 'Remplacement',
  settings_resetAllSettings: 'Réinitialiser tous les réglages',
  settings_resetHiddenSummaries: 'Réinitialiser les résumés masqués',
  settings_resetReadSummaries: 'Réinitialiser les résumés comme non lus',
  settings_settings: 'Paramètres',
  settings_shortSummaries: 'Courts résumés sous les titres',
  settings_shortSummariesInsteadOfTitles: 'Des résumés courts au lieu de titres',
  settings_showSourceLinks: 'Afficher les liens sources',
  settings_summaryDisplay: 'Affichage récapitulatif',
  settings_system: 'Système',
  settings_triggerWord: 'Mot déclencheur',
  settings_triggerWords: 'Mots déclencheurs',
  settings_voice: 'Voix de synthèse vocale',
  share_copyBulletPoints: 'Copier les puces',
  share_copyLink: 'Copier le lien',
  share_copyOriginalSourceLink: 'Copier le lien source d\'origine',
  share_copyShortSummary: 'Copier le court résumé',
  share_copySummary: 'Copier le résumé',
  share_copyTitle: 'Copier le titre',
  share_instagram: 'Instagram',
  share_instagramStories: 'Histoires Instagram',
  share_saveImage: 'Enregistrer l\'image dans les photos',
  share_shareAsImage: 'Partager en tant qu\'image',
  share_shareAsLink: 'Partager en tant que lien',
  share_twitter: 'Twitter',
  subscribe_boost: 'Augmenter',
  subscribe_feature_accessAllNews: 'Accéder à toutes les actualités',
  subscribe_feature_basicTts: 'Voix TTS de base',
  subscribe_feature_customIcon: 'Icône personnalisable',
  subscribe_feature_dataMining: 'Métriques détaillées',
  subscribe_feature_documentAnalysis: 'Télécharger des documents*',
  subscribe_feature_followUpQuestions: 'Questions de suivi',
  subscribe_feature_iamrich: 'Tu es riche AF',
  subscribe_feature_localNews: 'Nouvelles locales',
  subscribe_feature_newsAlerts: 'Alertes de nouvelles personnalisées',
  subscribe_feature_premiumTts: 'Voix TTS Premium',
  subscribe_feature_quizzes: 'Quiz et récompenses',
  subscribe_feature_recaps: 'Récapitulatifs',
  subscribe_free: 'Gratuit',
  subscribe_iamrich: 'Je suis riche',
  subscribe_subscribe: 'S\'abonner',
  summary_bookmark: 'Signet',
  summary_bookmarked: 'Favoris',
  summary_bullets: 'Balles',
  summary_example_bullet1: 'Ceci est un exemple de puce',
  summary_example_bullet2: 'Ceci est un autre exemple de puce',
  summary_example_bullet3: 'Chaque puce contient au maximum 10 mots',
  summary_example_bullet4: 'Chaque résumé aura 5 puces',
  summary_example_bullet5: 'Certaines personnes trouvent plus facile de lire les puces',
  summary_example_shortSummary: 'Il s\'agit d\'un court résumé d\'une phrase qui ne comptera généralement pas plus de 30 mots et qui sera toujours visible lorsque vous développerez le résumé.',
  summary_example_summary: 'Il s\'agit d\'un résumé plus long qui compte généralement entre 3 et 6 phrases. Vous pouvez également afficher un formulaire de liste à puces.',
  summary_example_title: 'Ceci est un exemple de titre ne dépassant pas 15 mots',
  summary_fullArticle: 'Article complet',
  summary_fullArticleInfo: 'La sélection de cette option ouvrira automatiquement l\'article d\'origine pour un résumé dans le navigateur intégré à l\'application lorsque vous appuyez dessus.',
  summary_hide: 'Cacher',
  summary_markAsRead: 'Marquer comme lu',
  summary_markAsUnRead: 'Marquer comme non lu',
  summary_negative: 'Négatif',
  summary_neutral: 'Neutre',
  summary_positive: 'Positif',
  summary_relatedNews: 'Nouvelles connexes',
  summary_sentimentAnalysis: 'Analyse des sentiments',
  summary_sentimentAnalysisInfo: 'L\'analyse des sentiments est un outil qui nous aide à comprendre ce que les gens ressentent à propos de quelque chose en analysant leur langage. Il examine les mots que les gens utilisent et décide s\'ils sont positifs, négatifs ou neutres. Cela peut être utile dans de nombreux domaines, comme comprendre les commentaires des clients ou l\'opinion publique sur un sujet.',
  summary_sentimentScore: 'Il s\'agit d\'un score de sentiment, qui mesure ce que les gens ressentent à l\'aide d\'une échelle allant de -1 (négatif) à +1 (positif), 0 étant neutre.',
  summary_summary: 'Résumé',
  summary_thisImageWasTakenFromTheArticle: 'Cette image est tirée de l\'article original et n\'a pas été prise par Read Less personell',
  summary_thisIsNotARealImage: 'Cette image a été générée à l\'aide de l\'IA et n\'est pas une vraie photo d\'un événement, d\'un lieu, d\'une chose ou d\'une personne réels.',
  summary_unbookmark: 'Supprimer le signet',
  summary_veryNegative: 'Très négatif',
  summary_veryPositive: 'Très positif',
  summary_viewSource: 'Afficher la source d\'origine',
  tabs_liveFeed: 'Flux en direct',
  tabs_oldNews: 'Anciennes nouvelles',
  tabs_topStories: 'Meilleures histoires',
  tabs_yourNews: 'Vos nouvelles',
  walkthroughs: 'Procédures pas à pas',
  walkthroughs_appearance_compactSummariesDescription: 'Basculez les commutateurs ci-dessous pour voir celui que vous préférez',
  walkthroughs_appearance_customizeYourExperience: 'Personnalisez votre expérience',
  walkthroughs_appearance_preferredReadingFormat: 'Appuyez sur **Résumé** ou **Puces** pour choisir votre format de lecture par défaut',
  walkthroughs_appearance_selectFont: 'Sélectionnez une police et une taille plus faciles à lire',
  walkthroughs_appearance_selectTheme: 'Mode clair ou sombre ?',
  walkthroughs_appearance_sourceLinks: 'Appuyez sur la bascule pour voir l\'apparence que vous préférez',
  walkthroughs_appearance_sourceLinksDescription: 'Taper sur les liens source ouvrira l\'article original dans un navigateur',
  walkthroughs_appearance_stackTitle: 'Personnaliser l\'apparence',
  walkthroughs_appearance_youCanAlwaysSee: 'Vous pouvez toujours voir les liens source après avoir appuyé sur une carte elle-même.\n\nUn appui long copiera également l\'url.',
  walkthroughs_bookmark_happyReading: 'Bonne lecture!',
  walkthroughs_bookmark_niceJob: 'Bon! Vous pouvez toujours voir vos signets hors ligne dans l\'onglet de votre compte !',
  walkthroughs_customFeed_addCategories: 'Ajouter des catégories',
  walkthroughs_customFeed_addNewsSources: 'Ajouter des sources d\'actualités',
  walkthroughs_customFeed_letsStart: 'Commençons par choisir l\'une des catégories suivantes qui pourraient vous intéresser',
  walkthroughs_customFeed_readlessPulls: 'Lire moins puise dans plus de 80 sources d\'information réputées. Avez-vous des favoris? (plus ajouté chaque semaine)',
  walkthroughs_customFeed_stackTitle: 'Personnalisez votre flux',
  walkthroughs_customFeed_toggleFilters: 'Vous pouvez basculer entre les actualités personnalisées et toutes les actualités en appuyant sur la bascule en haut de l\'application',
  walkthroughs_onboarding_areYouReady: 'Êtes-vous prêt à\nLire moins ?',
  walkthroughs_onboarding_beingInformed: 'Être informé est un **droit humain**.',
  walkthroughs_onboarding_extractTheFacts: 'extraire les faits',
  walkthroughs_onboarding_fromNewsHeadlines: 'des gros titres de l\'actualité',
  walkthroughs_onboarding_granularControl: 'avec un **contrôle granulaire** infini\nsur votre expérience de l\'actualité',
  walkthroughs_onboarding_imageCourtesyOf: 'Image reproduite avec l\'aimable autorisation de',
  walkthroughs_onboarding_inTodaysWorld: 'Dans le monde d\'aujourd\'hui, il est facile pour nous d\'oublier cela face à des titres de **clickbait** trop sensationnels, des publicités **popups** odieuses et des **paywalls** provocants.',
  walkthroughs_onboarding_measureSentiment: 'mesurer le sentiment',
  walkthroughs_onboarding_minimizeBias: 'minimiser les biais',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Les nouvelles doivent être\npas cher et accessible',
  walkthroughs_onboarding_readSentiment: 'Appuyez sur le score de sentiment pour lire une analyse de sentiment de l\'article',
  walkthroughs_onboarding_readlessUses: 'Lire moins d\'utilisations\nGrands modèles de langage pour...',
  walkthroughs_onboarding_reduceClickbait: 'réduire le clickbait',
  walkthroughs_onboarding_separateFromSocialMedia: 'tenu **séparé des réseaux sociaux** et autres distractions',
  walkthroughs_onboarding_settings: 'Appuyez sur l\'icône des paramètres pour personnaliser votre expérience ou afficher vos favoris',
  walkthroughs_onboarding_shortPress: 'Appuyez brièvement pour afficher les options du menu',
  walkthroughs_onboarding_subscribe: 'Si vous nous avez trouvés grâce à nos publicités marketing et que vous souhaitez vous abonner, vous pouvez vous attendre à ce que la fonctionnalité soit déployée dans les prochaines semaines. Alors restez à l\'écoute!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'et tout **sans même avoir besoin de créer un compte**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Oui, commençons !',
  walkthroughs_promoCodeDescription: 'Conservez ce code promotionnel pour le lancement des abonnements ! Seuls les **500 premiers** échanges bénéficieront de **3 mois GRATUITS** d\'abonnement Boost',
  walkthroughs_promoCodeTitle: 'Bon travail! Vous avez terminé toutes les procédures !',
  walkthroughs_sentiment_dontEnable: 'je vais bien pour l\'instant',
  walkthroughs_sentiment_enable: 'Activer les sentiments rapides',
  walkthroughs_sentiment_enableQuestion: 'Activer les sentiments rapides ?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Comment Read Less mesure-t-il le sentiment ?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Lire moins d\'utilisations\ndeux mesures **basées sur le lexique**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Ainsi que des informations provenant de grands modèles de langage (ChatGPT d\'OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Cependant, il est important d\'être conscient des **biais potentiels**, y compris le biais politique, dans la mesure du sentiment, en particulier à partir de grands modèles de langue.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Comment le sentiment est-il mesuré ?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Le sentiment est mesuré à l\'aide d\'une échelle de **-1** à **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** est très négatif, **0** est neutre et **1** est très positif.',
  walkthroughs_sentiment_insteadOfRemoving: '**Au lieu de supprimer complètement le sentiment**, Lire moins vise à **mesurer le sentiment** au fil du temps.',
  walkthroughs_sentiment_lexiconBased: 'basé sur le lexique',
  walkthroughs_sentiment_score: 'Chaque résumé d\'article a un score de sentiment, qui peut être affiché dans son en-tête pour une référence rapide',
  walkthroughs_sentiment_tooMuchSentiment: 'Cependant, **trop de sensationnalisme** peut être trompeur ou même nuisible.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Qu\'est-ce que l\'analyse des sentiments ?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'L\'analyse des sentiments mesure le **ton émotionnel** exprimé dans un texte donné',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Cela nous permet de mieux comprendre le **biais sous-jacent**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'L\'analyse des sentiments est utilisée dans...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'gestion de la marque, études de marché, négociation d\'options et compréhension des commentaires des clients',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Cela permet également aux lecteurs ** comme ** vous ** de prendre des décisions fondées sur des données et d\'évaluer efficacement la perception du public.',
  walkthroughs_sentiment_whatMakesNews: 'Le sentiment est une grande partie de ce qui fait l\'actualité, l\'actualité',
  walkthroughs_sharing_noteworthyArticle: 'Article remarquable ?',
  walkthroughs_sharing_shareArticles: 'Saviez-vous que vous pouvez partager directement un article intéressant en **appuyant et en maintenant** sur la carte elle-même ?',
  walkthroughs_triggerWords: 'Mots déclencheurs',
  walkthroughs_triggerWords_description: 'Lire moins vous permet de définir des **mots déclencheurs** à remplacer par des émoticônes ou des mots de votre choix, afin que vous puissiez lire les actualités avec **moins d\'anxiété**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Activez les mots déclencheurs en les saisissant ci-dessous',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'La prise en charge des langues autres que l\'anglais est limitée pour le moment.',
  walkthroughs_whatsNew: 'Quoi de neuf',
};
  