
import { enStrings } from './en';

export const frStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'Un e-mail de confirmation de suppression de compte a été envoyé à votre adresse e-mail',
  aNewVersionIsAvailable: 'Une nouvelle version est disponible',
  aPasswordResetLinkHasBeenSentToYourEmail: 'Un lien de réinitialisation du mot de passe a été envoyé à votre adresse e-mail',
  about: 'À propos',
  accessAllNews: 'Accéder à toutes les actualités',
  account: 'Compte',
  accountIsNotLinkedToAnEmail: 'Ce compte n\'est pas lié à un email',
  achievements: 'Réalisations',
  allDone: 'Terminé!',
  allTime: 'Tout le temps',
  allTimeRecord: 'Record de tous les temps',
  alreadyHaveAnAccount: 'Vous avez déjà un compte?',
  anUnknownErrorOccurred: 'Une erreur inconnue est survenue',
  and: 'et',
  areYouReady: 'Êtes-vous prêt à\nLire moins ?',
  areYouSureYouWantToDeleteYourAccount: 'Êtes-vous sûr de vouloir supprimer votre compte ? Cette action ne peut pas être annulée.',
  areYouSureYouWantToUnlinkThisAccount: 'Êtes-vous sûr de vouloir dissocier ce compte tiers ? Vous ne pourrez plus vous connecter en l\'utilisant une fois dissocié.',
  article: 'Article',
  awesome: 'Génial!',
  basicTts: 'Voix TTS de base',
  beingInformed: 'Être informé est un **droit humain**.',
  bookmark: 'Signet',
  bookmarkArticlesAreNotSaved: 'Remarque : Les articles originaux eux-mêmes ne sont pas enregistrés pour une lecture hors ligne',
  bookmarked: 'Favoris',
  bookmarks: 'Signets',
  bookmarksAvailableOffline: 'Les signets sont toujours disponibles hors ligne',
  boost: 'Augmenter',
  browse: 'Parcourir',
  browseCategories: 'Parcourir les catégories',
  browsePublishers: 'Parcourir les éditeurs',
  bullet1: 'Ceci est un exemple de puce',
  bullet2: 'Ceci est un autre exemple de puce',
  bullet3: 'Chaque puce contient au maximum 10 mots',
  bullet4: 'Chaque résumé aura 5 puces',
  bullet5: 'Certaines personnes trouvent plus facile de lire les puces',
  bullets: 'Balles',
  bySigningUpYouAgreeToOurTermsAndConditions: 'En vous inscrivant, vous acceptez nos conditions générales',
  cancel: 'Annuler',
  categories: 'Catégories',
  categoriesYouFollow: 'Catégories que vous suivez',
  category: 'Catégorie',
  clearCache: 'Vider le cache',
  clearHistory: 'Histoire claire',
  clearSearchHistory: 'Effacer l\'historique',
  clearSelection: 'Effacer la sélection',
  close: 'Fermer',
  colorScheme: 'Schéma de couleur',
  community: 'Communauté',
  compactSummaries: 'Compact',
  compactSummariesDescription: 'Basculez les commutateurs ci-dessous pour voir celui que vous préférez',
  completed: 'Complété',
  confirmPassword: 'Confirmez le mot de passe',
  connect: 'Connecter',
  contactUs: 'Contactez-nous',
  contentPreferences: 'Préférences de contenu',
  continueToLogin: 'Continuer à vous connecter',
  continueWithApple: 'Continuer avec Apple',
  continueWithEmail: 'Continuer avec l\'e-mail',
  continueWithGoogle: 'Continuer avec Google',
  continueWithoutAnAccount: 'Continuer sans compte',
  customFaddCategories: 'Ajouter des catégories',
  customFaddNewsSources: 'Ajouter des sources d\'actualités',
  customFletsStart: 'Commençons par choisir l\'une des catégories suivantes qui pourraient vous intéresser',
  customFreadlessPulls: 'Lire moins puise dans plus de 80 sources d\'information réputées. Avez-vous des favoris? (plus ajouté chaque semaine)',
  customFstackTitle: 'Personnalisez votre flux',
  customFtoggleFilters: 'Vous pouvez basculer entre les actualités personnalisées et toutes les actualités en appuyant sur la bascule en haut de l\'application',
  customIcon: 'Icône personnalisable',
  customNewsSearch: 'Remarque : Cette recherche n\'est effectuée que dans votre fil d\'actualités personnalisé et non dans tous les articles d\'actualités.',
  customization: 'Personnalisation',
  customizeYourExperience: 'Personnalisez votre expérience',
  dailyRecaps: 'Récapitulatifs quotidiens',
  dailyReminder: 'Rappel quotidien',
  dailyReminderTime: 'Heure de rappel quotidienne',
  dailyReminders: 'Rappels quotidiens',
  dangerZone: 'Zone dangereuse',
  dark: 'Sombre',
  dataMining: 'Métriques détaillées',
  day: 'Jour',
  daysActive: 'Jours d\'activité',
  deleteAccount: 'Supprimer le compte',
  disconnect: 'Déconnecter',
  displayPreferences: 'Préférences d\'affichage',
  documentAnalysis: 'Télécharger des documents*',
  dontEnable: 'je vais bien pour l\'instant',
  dontHaveAnAccount: 'Vous n\'avez pas de compte ?',
  duhIAlreadyKnow: 'Duh, je sais déjà',
  email: 'E-mail',
  enable: 'Activer les sentiments rapides',
  enablePushNotifications: 'Activer les notifications push ?',
  enableQuestion: 'Activer les sentiments rapides ?',
  enableReminders: 'Activer les rappels ?',
  enableRemindersDescription: 'Souhaitez-vous activer les rappels pour lire les actualités ?',
  enableRemindersDescription2: 'Vous pouvez toujours modifier cela plus tard dans les paramètres',
  enableRemindersDescription3: 'Quand souhaitez-vous être rappelé ?',
  enterYourTriggerWords: 'Saisissez et/ou supprimez vos mots déclencheurs ci-dessous',
  exampleSummaryTitle: 'Ceci est un exemple de titre ne dépassant pas 15 mots',
  exclude: 'Cacher',
  extractTheFacts: 'extraire les faits',
  facebook: 'Facebook',
  failedToContinueWithoutAnAccount: 'Impossible de continuer sans compte',
  failedToSignInWithApple: 'Échec de la connexion avec Apple',
  failedToSignInWithGoogle: 'Échec de la connexion avec Google',
  favorite: 'Préféré',
  favorites: 'Favoris',
  filtersTooSpecific: 'Il semble que vos filtres soient trop spécifiques. Vous voudrez peut-être envisager d\'ajouter plus de catégories et/ou de sources d\'actualités à votre liste de suivi',
  follow: 'Suivre',
  followUpQuestions: 'Questions de suivi',
  following: 'Suivant',
  font: 'Police de caractère',
  fontSize: 'Taille de police',
  forgotPassword: 'Mot de passe oublié?',
  formatOnShortPress: 'Formatage sur appui court',
  free: 'Gratuit',
  from: 'depuis',
  fromNewsHeadlines: 'des gros titres de l\'actualité',
  fullArticle: 'Article complet',
  fullArticleInfo: 'La sélection de cette option ouvrira automatiquement l\'article d\'origine pour un résumé dans le navigateur intégré à l\'application lorsque vous appuyez dessus.',
  general: 'Général',
  goToBrowse: 'Aller à Parcourir',
  granularControl: 'avec un **contrôle granulaire** infini\nsur votre expérience de l\'actualité',
  happyReading: 'Bonne lecture!',
  header: 'Signets',
  headlines: 'Titres',
  helpful: 'Ce résumé est vraiment utile',
  hideThisArticle: 'Cacher',
  history: 'Histoire',
  home: 'Maison',
  howAreWeDoing: 'Comment allons nous?',
  howDoWeMeasureSentiment: 'Comment Read Less mesure-t-il le sentiment ?',
  howDoWeMeasureSentimentDescription1: 'Lire moins d\'utilisations\ndeux mesures **basées sur le lexique**',
  howDoWeMeasureSentimentDescription2: 'Ainsi que des informations provenant de grands modèles de langage (ChatGPT d\'OpenAI)',
  howDoWeMeasureSentimentDescription3: 'Cependant, il est important d\'être conscient des **biais potentiels**, y compris le biais politique, dans la mesure du sentiment, en particulier à partir de grands modèles de langue.',
  howIsSentimetMeasured: 'Comment le sentiment est-il mesuré ?',
  howIsSentimetMeasuredDescription1: 'Le sentiment est mesuré à l\'aide d\'une échelle de **-1** à **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** est très négatif, **0** est neutre et **1** est très positif.',
  iEnjoyReading: 'en fait j\'aime lire',
  iamrich: 'Je suis riche',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Si vous vous déconnectez, vous ne pourrez pas récupérer votre compte car il n\'est pas lié à un email. Êtes-vous certain de vouloir vous déconnecter?',
  imageCourtesyOf: 'Image reproduite avec l\'aimable autorisation de',
  imageIrrelevant: 'Cette image n\'a aucun intérêt',
  imageOffensive: 'Cette image est offensante',
  inProgress: 'En cours',
  inTheLast: 'à la fin',
  inTodaysWorld: 'Dans le monde d\'aujourd\'hui, il est facile pour nous d\'oublier cela face à des titres de **clickbait** trop sensationnels, des publicités **popups** odieuses et des **paywalls** provocants.',
  inaccurate: 'C\'est inexact',
  incorrectSentiment: 'Ce résumé a le mauvais sentiment',
  information: 'Voici quelques récapitulatifs quotidiens si vous avez raté l\'actualité parce que vous touchiez de l\'herbe',
  informationWithoutTheNoise: 'L\'information sans le bruit',
  instagram: 'Instagram',
  instagramStories: 'Histoires Instagram',
  insteadOfRemoving: '**Au lieu de supprimer complètement le sentiment**, Lire moins vise à **mesurer le sentiment** au fil du temps.',
  isReadingForYouAChore: 'Trouvez-vous la lecture des nouvelles une corvée?',
  isReadingForYouAChoreDescription: 'L\'objectif de Read Less est de s\'intégrer parfaitement à votre routine quotidienne et de faire de la lecture des actualités une expérience plus agréable et moins chronophage.',
  justNow: 'Tout à l\' heure',
  keepYourStreakGoing: 'Ceci est votre rappel quotidien pour lire les nouvelles et rester informé !',
  leaderboard: 'Classement',
  leaveUsAReview: 'Laissez-nous un avis',
  legal: 'Juridique',
  letterSpacing: 'L\'espacement des lettres',
  lexiconBased: 'basé sur le lexique',
  light: 'Lumière',
  lineHeight: 'Hauteur de la ligne',
  linkedThirdPartyAccounts: 'Comptes tiers liés',
  linkedin: 'Linkedin',
  liveFeed: 'Flux en direct',
  loadMore: 'Charger plus',
  loading: 'Chargement',
  localNews: 'Nouvelles locales',
  login: 'Se connecter',
  longestStreak: 'La plus longue série',
  manage: 'Gérer',
  markAllAsRead: 'tout marquer comme lu',
  markAllAsUnread: 'Marquer tout comme non lu',
  markAsRead: 'Marquer comme lu',
  markAsUnRead: 'Marquer comme non lu',
  maybeLater: 'Peut-être plus tard',
  measureSentiment: 'mesurer le sentiment',
  menu: 'Menu',
  minimizeBias: 'minimiser les biais',
  more: 'Plus',
  most: 'La plupart',
  mostReads: 'La plupart des lectures au cours de la semaine dernière',
  mostShares: 'La plupart des partages au cours de la semaine dernière',
  negative: 'Négatif',
  neutral: 'Neutre',
  newsAlerts: 'Alertes de nouvelles personnalisées',
  newsShouldBeAccessible: 'Les nouvelles doivent être\npas cher et accessible',
  next: 'Suivant',
  niceJob: 'Bon! Vous pouvez toujours voir vos signets hors ligne dans l\'onglet de votre compte !',
  no: 'Non',
  noNotifications: 'Aucune notification',
  noResults: 'Aucun résultat trouvé',
  noThanks: 'Non merci',
  notNews: 'Ce n\'est pas une nouvelle',
  noteworthyArticle: 'Article remarquable ?',
  notifications: 'Avis',
  offensive: 'C\'est offensant',
  ok: 'D\'accord',
  oldNews: 'Anciennes nouvelles',
  openCategory: 'Ouvre la page de catégorie de cette catégorie',
  openContextMenu: 'Ouvrir le menu contextuel',
  openPublisher: 'Ouvre la page de l\'éditeur de cet éditeur',
  openSentimentAnalysis: 'Ouvre l\'analyse des sentiments de ce résumé',
  openSummary: 'Ouvre ce résumé',
  other: 'Autre chose',
  password: 'Mot de passe',
  passwordsDoNotMatch: 'Les mots de passe ne correspondent pas',
  personalInformation: 'Informations personnelles',
  pleaseEnterValidEmail: 'Veuillez entrer un email valide',
  pleaseUpdateToContinue: 'Veuillez mettre à jour pour continuer',
  points: 'Points',
  positive: 'Positif',
  preferredReadingFormat: 'Appuyez sur **Résumé** ou **Puces** pour choisir votre format de lecture par défaut',
  preferredShortPressFormat: 'Mode de lecture par défaut sur appui court',
  premiumTts: 'Voix TTS Premium',
  privacyPolicy: 'politique de confidentialité',
  profile: 'Profil',
  promoCodeDescription: 'Conservez ce code promotionnel pour le lancement des abonnements ! Seuls les **500 premiers** échanges bénéficieront de **3 mois GRATUITS** d\'abonnement Boost',
  promoCodeTitle: 'Bon travail! Vous avez terminé toutes les procédures !',
  publisher: 'Source de nouvelles',
  publishers: 'Éditeurs',
  publishersYouFollow: 'Éditeurs que vous suivez',
  pushNotifications: 'Notifications push',
  pushNotificationsDescription: 'Fixez une heure chaque jour pour vous rappeler de lire les actualités',
  quizzes: 'Quiz et récompenses',
  rank: 'Rang',
  readArticle: 'Lire l\'article',
  readSentiment: 'Appuyez sur le score de sentiment pour lire une analyse de sentiment de l\'article',
  readless: 'Lire moins',
  readlessUses: 'Lire moins d\'utilisations\nGrands modèles de langage pour...',
  recap: 'résumer',
  recapReminders: 'Rappels récapitulatifs',
  recapRemindersDescription: 'Soyez averti lorsque le récapitulatif quotidien est prêt',
  recaps: 'Récapitulatifs',
  reduceClickbait: 'réduire le clickbait',
  references: 'Les références',
  register: 'Registre',
  relatedNews: 'Nouvelles connexes',
  reload: 'Recharger',
  removeReadBookmarks: 'Supprimer les signets de lecture',
  removeReadFromBookmarks: 'Supprimer la lecture des signets',
  replacement: 'Remplacement',
  report: 'Nouvelles connexes',
  reportAnIssue: 'Signaler un problème',
  reputation: 'Réputation',
  reputationDescription: 'Votre réputation repose sur votre activité et vos réalisations sur Read Less. Il est utilisé pour déterminer votre classement dans le classement.',
  resetAllSettings: 'Réinitialiser tous les réglages',
  resetHiddenSummaries: 'Réinitialiser les résumés masqués',
  resetPassword: 'réinitialiser le mot de passe',
  resetReadSummaries: 'Réinitialiser les résumés comme non lus',
  results: 'Résultats',
  save: 'Sauvegarder',
  saveAndClose: 'Sauvegarder et fermer',
  saveToCameraRoll: 'Enregistrer sur pellicule',
  search: 'Recherche',
  selectFont: 'Sélectionnez une police et une taille plus faciles à lire',
  selectTheme: 'Mode clair ou sombre ?',
  sentimentAnalysis: 'Analyse des sentiments',
  sentimentAnalysisInfo: 'L\'analyse des sentiments est un outil qui nous aide à comprendre ce que les gens ressentent à propos de quelque chose en analysant leur langage. Il examine les mots que les gens utilisent et décide s\'ils sont positifs, négatifs ou neutres. Cela peut être utile dans de nombreux domaines, comme comprendre les commentaires des clients ou l\'opinion publique sur un sujet.',
  sentimentScore: 'Il s\'agit d\'un score de sentiment, qui mesure ce que les gens ressentent à l\'aide d\'une échelle allant de -1 (négatif) à +1 (positif), 0 étant neutre.',
  sentimentScoreDescription: 'Chaque résumé d\'article a un score de sentiment, qui peut être affiché dans son en-tête pour une référence rapide',
  separateFromSocialMedia: 'tenu **séparé des réseaux sociaux** et autres distractions',
  setAsDefault: 'Définir par défaut',
  settings: 'Appuyez sur l\'icône des paramètres pour personnaliser votre expérience ou afficher vos favoris',
  share: 'Partager',
  shareArticles: 'Saviez-vous que vous pouvez partager directement un article intéressant en **appuyant et en maintenant** sur la carte elle-même ?',
  shareAsImage: 'Partager en tant qu\'image',
  shareOriginalLink: 'Partager le lien d\'origine',
  shortPressToQuickView: 'Appuyez brièvement pour afficher rapidement un résumé',
  shortSummariesInsteadOfTitles: 'Des résumés courts au lieu de titres',
  shortSummariesUnderTitles: 'Courts résumés sous les titres',
  shortSummary: 'Court résumé',
  showOriginalText: 'Afficher le texte d\'origine',
  showSourceLinks: 'Afficher les liens sources',
  showTranslatedText: 'Afficher le texte traduit',
  signOut: 'Se déconnecter',
  skip: 'Sauter',
  sorry: 'Désolé pour le dérangement. La publication ne vous sera plus montrée',
  sourceLinks: 'Appuyez sur la bascule pour voir l\'apparence que vous préférez',
  sourceLinksDescription: 'Taper sur les liens source ouvrira l\'article original dans un navigateur',
  spam: 'C\'est du spam',
  specialMentions: 'Mentions spéciales',
  stackTitle: 'Personnaliser l\'apparence',
  streak: 'Traînée',
  streakReminders: 'Rappels de séquence',
  submit: 'Soumettre des commentaires',
  subscribe: 'Si vous nous avez trouvés grâce à nos publicités marketing et que vous souhaitez vous abonner, vous pouvez vous attendre à ce que la fonctionnalité soit déployée dans les prochaines semaines. Alors restez à l\'écoute!',
  successYouMayNowLogin: 'Succès! Vous pouvez maintenant vous connecter',
  suggestAFeature: 'Suggérer une fonctionnalité',
  summary: 'Résumé',
  summaryDisplay: 'Affichage récapitulatif',
  sweetGotIt: 'Doux, j\'ai compris !',
  syncing: 'Synchronisation',
  system: 'Système',
  tapToLearnMoreAndEnable: 'Appuyez pour en savoir plus et activer',
  telegram: 'Télégramme',
  termsAndConditions: 'Termes et conditions',
  thankYou: 'Merci pour votre avis!',
  thanksForBeingAnActiveReader: 'Merci d\'être un lecteur actif !',
  thanksForBeingAnActiveReaderLong: 'Merci d\'être un lecteur actif ! Nous sommes une très petite équipe en concurrence avec de grands opérateurs historiques lourdement financés. N\'hésitez pas à rejoindre notre Discord et/ou à nous envoyer un e-mail directement à "hello@readless.ai" ! Restez à l\'écoute : les meilleurs lecteurs peuvent s\'attendre à être récompensés dans un avenir proche !',
  thisImageWasTakenFromTheArticle: 'Cette image est tirée de l\'article original et n\'a pas été prise par Read Less personell',
  thisIsNotARealImage: 'Cette image a été générée à l\'aide de l\'IA et n\'est pas une vraie photo d\'un événement, d\'un lieu, d\'une chose ou d\'une personne réels.',
  thisIsYourDailyReminder: 'Ceci est votre rappel quotidien pour lire les actualités',
  tooLong: 'Ce résumé est trop long',
  tooMuchSentiment: 'Cependant, **trop de sensationnalisme** peut être trompeur ou même nuisible.',
  tooShort: 'Ce résumé est trop court',
  topStories: 'Meilleures histoires',
  translate: 'Traduire',
  triggerWdescription: 'Lire moins vous permet de définir des **mots déclencheurs** à remplacer par des émoticônes ou des mots de votre choix, afin que vous puissiez lire les actualités avec **moins d\'anxiété**.',
  triggerWenableTriggerWords: 'Activez les mots déclencheurs en les saisissant ci-dessous',
  triggerWlimitedLocalizationSupport: 'La prise en charge des langues autres que l\'anglais est limitée pour le moment.',
  triggerWord: 'Mot déclencheur',
  triggerWords: 'Mots déclencheurs',
  turnOffFilters: 'Désactiver les filtres',
  twitter: 'Twitter',
  unbookmark: 'Supprimer le signet',
  unexclude: 'Afficher',
  unfavorite: 'Supprimer des favoris',
  unfollow: 'Ne plus suivre',
  unlinkThirdPartyAccount: 'Dissocier le compte tiers ?',
  unread: 'Non lu',
  update: 'Mise à jour',
  username: 'Nom d\'utilisateur',
  verify: 'Vérifier',
  verifyYourEmailToContinue: 'Veuillez vérifier votre adresse e-mail pour continuer. Assurez-vous de vérifier votre dossier spam si vous ne le voyez pas dans votre boîte de réception.',
  version: 'Version',
  veryNegative: 'Très négatif',
  veryPositive: 'Très positif',
  viewSource: 'Afficher la source d\'origine',
  voice: 'Voix de synthèse vocale',
  walkthroughs: 'Procédures pas à pas',
  welcomeBack: 'Content de te revoir!',
  whatIsSentimentAnalysis: 'Qu\'est-ce que l\'analyse des sentiments ?',
  whatIsSentimentAnalysisDescription1: 'L\'analyse des sentiments mesure le **ton émotionnel** exprimé dans un texte donné',
  whatIsSentimentAnalysisDescription2: 'Cela nous permet de mieux comprendre le **biais sous-jacent**.',
  whatIsSentimentUsedFor: 'L\'analyse des sentiments est utilisée dans...',
  whatIsSentimentUsedForDescriptionP1: 'gestion de la marque, études de marché, négociation d\'options et compréhension des commentaires des clients',
  whatIsSentimentUsedForDescriptionP2: 'Cela permet également aux lecteurs ** comme ** vous ** de prendre des décisions fondées sur des données et d\'évaluer efficacement la perception du public.',
  whatMakesNews: 'Le sentiment est une grande partie de ce qui fait l\'actualité, l\'actualité',
  whatsNew: 'Quoi de neuf',
  whatsapp: 'WhatsApp',
  withoughtNeedingAnAccount: 'et tout **sans même avoir besoin de créer un compte**',
  wrongCategory: 'C\'est dans la mauvaise catégorie',
  yes: 'Oui',
  yesBoring: 'Oui, ça peut être vraiment ennuyeux',
  yesLetsGetStarted: 'Oui, commençons !',
  yesNegative: 'Oui, ça peut être vraiment négatif',
  yesReading: 'Oui, je déteste lire',
  yesSignOut: 'Oui, déconnecte-moi',
  yesUnlink: 'Oui, dissocier le compte',
  you: 'Toi',
  youAreNotFollowingAnyCategories: 'Vous ne suivez aucune catégorie',
  youAreNotFollowingAnyPublishers: 'Vous ne suivez aucun éditeur',
  youCanAlwaysSee: 'Vous pouvez toujours voir les liens source après avoir appuyé sur une carte elle-même.\n\nUn appui long copiera également l\'url.',
  youHaveCompletedAllAchievements: 'Vous avez terminé toutes les réalisations ! Reviens vite pour plus! De nouvelles réalisations sont ajoutées régulièrement !',
  youHaveNoBookmarks: 'Vous n\'avez aucun favori',
  youHaveNoNotifications: 'Vous n\'avez aucune notification',
  youHaveNotEarnedAnyAchievementsYet: 'Vous n\'avez encore obtenu aucun succès',
  yourEmailHasBeenVerified: 'Votre mail a été vérifié. Vous pouvez maintenant vous connecter',
  yourFollows: 'Vos suivis',
  yourLongestStreak: 'Votre plus longue séquence',
  yourNews: 'Vos nouvelles',
  yourRank: 'Ton rang',
};
  