
import { enStrings } from './en';

export const frStrings: typeof enStrings = {
  about: 'À propos',
  actions: { close: 'Fermer' },
  bookmarks: {
    activity: 'Activité',
    bookmarks: 'Signets',
    bookmarksDetail: 'Les signets sont toujours disponibles hors ligne',
    bookmarksNote: 'Remarque : Les articles originaux eux-mêmes ne sont pas enregistrés pour une lecture hors ligne',
    removeReadFromBookmarks: 'Supprimer la lecture des signets',
  },
  browse: 'Parcourir',
  categories: 'Catégories',
  category: 'Catégorie',
  channels: 'Chaînes',
  clearSearchHistory: 'Effacer l\'historique',
  clearSelection: 'Effacer la sélection',
  feedback: {
    feedback: 'Retour',
    options: {
      helpful: 'Ce résumé est vraiment utile',
      imageIrrelevant: 'Cette image n\'a aucun intérêt',
      imageOffensive: 'Cette image est offensante',
      inaccurate: 'C\'est inexact',
      incorrectSentiment: 'Ce résumé a le mauvais sentiment',
      notNews: 'Ce n\'est pas une nouvelle',
      offensive: 'C\'est offensant',
      other: 'Autre chose',
      spam: 'C\'est du spam',
      tooLong: 'Ce résumé est trop long',
      tooShort: 'Ce résumé est trop court',
      wrongCategory: 'C\'est dans la mauvaise catégorie',
    },
    sorry: 'Désolé pour le dérangement. La publication ne vous sera plus montrée',
    submit: 'Soumettre des commentaires',
    thankYou: 'Merci pour votre avis!',
  },
  follow: 'Suivre',
  followChannel: 'Suivre la chaîne',
  headlines: 'Titres',
  inTheLast: 'à la fin',
  myNews: 'Mes nouvelles',
  newsSource: 'Source de nouvelles',
  readless: 'Sans lecture',
  search: {
    customNewsSearch: 'Remarque : Cette recherche n\'est effectuée que dans votre fil d\'actualités personnalisé et non dans tous les articles d\'actualités.',
    filtersTooSpecific: 'Il semble que vos filtres soient trop spécifiques. Vous voudrez peut-être envisager d\'ajouter plus de catégories et/ou de sources d\'actualités à votre liste de suivi',
    goToBrowse: 'Aller à Parcourir',
    loadMore: 'Charger plus',
    loading: 'Chargement',
    noResults: 'Aucun résultat trouvé',
    reload: 'Recharger',
    results: 'Résultats',
    search: 'Recherche',
    turnOffFilters: 'Désactiver les filtres',
  },
  settings: {
    clearCache: 'Vider le cache',
    clearHistory: 'Histoire claire',
    colorScheme: 'Schéma de couleur',
    compact: 'Compact',
    dark: 'Sombre',
    defaultReadingMode: 'Mode de lecture par défaut à l\'ouverture',
    displayMode: 'Mode d\'affichage',
    expanded: 'Étendu',
    font: 'Police de caractère',
    fontSizeOffset: 'Échelle du texte',
    light: 'Lumière',
    resetHiddenSummaries: 'Réinitialiser les résumés masqués',
    resetReadSummaries: 'Réinitialiser les résumés comme non lus',
    settings: 'Paramètres',
    shortSummaries: 'Courts résumés sous les titres',
    shortSummariesInsteadOfTitles: 'Des résumés courts au lieu de titres',
    system: 'Système',
  },
  share: {
    copyBulletPoints: 'Copier les puces',
    copyLink: 'Copier le lien',
    copyOriginalSourceLink: 'Copier le lien source d\'origine',
    copyShortSummary: 'Copier le court résumé',
    copySummary: 'Copier le résumé',
    copyTitle: 'Copier le titre',
    instagram: 'Instagram',
    instagramStories: 'Histoires Instagram',
    shareAsImage: 'Partager en tant qu\'image',
    shareAsLink: 'Partager en tant que lien',
    twitter: 'Twitter',
  },
  subscribe: {
    boost: 'Augmenter',
    features: {
      accessAllNews: 'Accéder à toutes les actualités',
      basicTts: 'Voix TTS de base',
      customIcon: 'Icône personnalisable',
      dataMining: 'Métriques détaillées',
      documentAnalysis: 'Télécharger des documents*',
      followUpQuestions: 'Questions de suivi',
      iamrich: 'Tu es riche AF',
      localNews: 'Nouvelles locales',
      newsAlerts: 'Alertes de nouvelles personnalisées',
      premiumTts: 'Voix TTS Premium',
      quizzes: 'Quiz et récompenses',
      recaps: 'Récapitulatifs',
    },
    free: 'Gratuit',
    iamrich: 'Je suis riche',
    subscribe: 'S\'abonner',
  },
  summary: {
    bullets: 'Balles',
    hide: 'Cacher',
    markAsRead: 'Marquer comme lu',
    markAsUnRead: 'Marquer comme non lu',
    negative: 'Négatif',
    neutral: 'Neutre',
    positive: 'Positif',
    relatedNews: 'Nouvelles connexes',
    reportAtBug: 'Signaler un bug',
    sentimentAnalysis: 'Analyse des sentiments',
    sentimentAnalysisInfo: 'L\'analyse des sentiments est un outil qui nous aide à comprendre ce que les gens ressentent à propos de quelque chose en analysant leur langage. Il examine les mots que les gens utilisent et décide s\'ils sont positifs, négatifs ou neutres. Cela peut être utile dans de nombreux domaines, comme comprendre les commentaires des clients ou l\'opinion publique sur un sujet.',
    showOriginalText: 'Afficher le texte d\'origine',
    showTranslatedText: 'Afficher le texte traduit',
    summary: 'Résumé',
    thisIsNotARealImage: 'Cette image a été générée à l\'aide de l\'IA et n\'est pas une vraie photo d\'un événement, d\'un lieu, d\'une chose ou d\'une personne réels.',
    translate: 'Traduire',
    veryNegative: 'Très négatif',
    veryPositive: 'Très positif',
  },
  unfollow: 'Ne plus suivre',
  unfollowChannel: 'Ne plus suivre la chaîne',
};
  