
import { enStrings } from './en';

export const heStrings: typeof enStrings = {
  action_allDone: 'הכל בוצע!',
  action_clearSearchHistory: 'לנקות היסטוריית חיפוש',
  action_clearSelection: 'נקה בחירה',
  action_close: 'סגור',
  action_exclude: 'להתחבא',
  action_follow: 'לעקוב אחר',
  action_loading: 'טוען...',
  action_next: 'הַבָּא',
  action_readArticle: 'קרא מאמר',
  action_report: 'חדשות קשורות',
  action_save: 'להציל',
  action_saveAndClose: 'שמור סגור',
  action_search: 'לחפש',
  action_setAsDefault: 'נקבע כברירת מחדל',
  action_share: 'לַחֲלוֹק',
  action_showOriginalText: 'הצג טקסט מקורי',
  action_showTranslatedText: 'הצג טקסט מתורגם',
  action_skip: 'לדלג',
  action_tapToLearnMoreAndEnable: 'הקש כדי ללמוד עוד ולהפעיל',
  action_translate: 'לתרגם',
  action_unexclude: 'הצג',
  action_unfollow: 'בטל את המעקב',
  axe_menu: 'תַפרִיט',
  axe_openCategory: 'פותח את דף הקטגוריות של קטגוריה זו',
  axe_openContextMenu: 'פתח את תפריט ההקשר',
  axe_openPublisher: 'פותח את דף המפרסם של מפרסם זה',
  axe_openSentimentAnalysis: 'פותח את ניתוח הסנטימנטים של הסיכום הזה',
  axe_openSummary: 'פותח את הסיכום הזה',
  axe_settings: 'הגדרות',
  bookmarks_bookmarkArticlesAreNotSaved: 'הערה: המאמרים המקוריים עצמם אינם נשמרים לקריאה במצב לא מקוון',
  bookmarks_bookmarksAvailableOffline: 'סימניות זמינות תמיד במצב לא מקוון',
  bookmarks_header: 'סימניות',
  bookmarks_removeReadFromBookmarks: 'הסר קריאה מסימניות',
  feedback_option_helpful: 'הסיכום הזה באמת מועיל',
  feedback_option_imageIrrelevant: 'התמונה הזו לא רלוונטית',
  feedback_option_imageOffensive: 'התמונה הזו פוגענית',
  feedback_option_inaccurate: 'זה לא מדויק',
  feedback_option_incorrectSentiment: 'לסיכום הזה יש סנטימנט שגוי',
  feedback_option_notNews: 'זה לא חדשות',
  feedback_option_offensive: 'זה פוגעני',
  feedback_option_other: 'משהו אחר',
  feedback_option_spam: 'זה ספאם',
  feedback_option_tooLong: 'הסיכום הזה ארוך מדי',
  feedback_option_tooShort: 'הסיכום הזה קצר מדי',
  feedback_option_wrongCategory: 'זה בקטגוריה הלא נכונה',
  feedback_sorry: 'סליחה על אי הנוחות. הפוסט לא יוצג לך יותר',
  feedback_submit: 'שלח משוב',
  feedback_thankYou: 'תודה על המשוב שלך!',
  feedback_title: 'מָשׁוֹב',
  misc_and: 'ו',
  misc_article: 'מאמר',
  misc_awesome: 'מדהים!',
  misc_categories: 'קטגוריות',
  misc_category: 'קטגוריה',
  misc_duhIAlreadyKnow: 'חח, אני כבר יודע',
  misc_iEnjoyReading: 'אני דווקא נהנה לקרוא',
  misc_inTheLast: 'באחרון',
  misc_maybeLater: 'אולי אחר כך',
  misc_more: 'יותר',
  misc_no: 'לא',
  misc_noCategories: 'אתה לא עוקב אחר קטגוריות כלשהן',
  misc_noPublishers: 'אתה לא עוקב אחר אף שותף',
  misc_noThanks: 'לא תודה',
  misc_publisher: 'מקור חדשות',
  misc_publishers: 'מוציאים לאור',
  misc_readless: 'תקרא פחות',
  misc_sweetGotIt: 'מתוק, הבנתי!',
  misc_system: 'מערכת',
  misc_yes: 'כן',
  misc_yesBoring: 'כן, זה יכול להיות ממש משעמם',
  misc_yesNegative: 'כן, זה יכול להיות ממש שלילי',
  misc_yesReading: 'כן, אני שונא לקרוא',
  nav_browseCategories: 'עיין בקטגוריות',
  nav_browsePublishers: 'עיין בבעלי אתרים',
  nav_yourFollows: 'העוקבים שלך',
  notifications_dailyReminder: 'תזכורת יומית',
  notifications_dailyReminderDescription: 'זו התזכורת היומית שלך לקרוא את החדשות ולהישאר מעודכן!',
  recaps_headlines: 'כותרות',
  recaps_information: 'הנה כמה תקצירים יומיים אם פספסת את החדשות כי נגעת בדשא',
  recaps_references: 'הפניות',
  screens_about: 'על אודות',
  screens_bookmarks: 'סימניות',
  screens_browse: 'לְדַפדֵף',
  screens_categories: 'קטגוריות',
  screens_colorScheme: 'סכמת צבעים',
  screens_font: 'גוֹפָן',
  screens_home: 'בית',
  screens_legal: 'משפטי',
  screens_notifications: 'התראות',
  screens_oldNews: 'חדשות ישנות',
  screens_preferredReadingFormat: 'פורמט קריאה מועדף',
  screens_preferredShortPressFormat: 'פורמט לחיצה קצרה מועדפת',
  screens_profile: 'פּרוֹפִיל',
  screens_publishers: 'מוציאים לאור',
  screens_recap: 'לסכם',
  screens_search: 'לחפש',
  screens_settings: 'הגדרות',
  screens_triggerWords: 'טריגר מילים',
  search_customNewsSearch: 'הערה: זהו חיפוש רק בעדכון החדשות המותאם אישית שלך ולא בכל מאמרי החדשות',
  search_filtersTooSpecific: 'נראה שהמסננים שלך ספציפיים מדי. ייתכן שתרצה לשקול להוסיף עוד קטגוריות ו/או מקורות חדשות לרשימת המעקב שלך',
  search_goToBrowse: 'עבור אל עיון',
  search_loadMore: 'טען עוד',
  search_loading: 'טוען',
  search_noResults: 'לא נמצאו תוצאות',
  search_reload: 'לִטעוֹן מִחָדָשׁ',
  search_results: 'תוצאות',
  search_title: 'לחפש',
  search_turnOffFilters: 'כבה מסננים',
  settings_clearCache: 'נקה מטמון',
  settings_clearHistory: 'נקה היסטוריה',
  settings_colorScheme: 'סכמת צבעים',
  settings_compactSummaries: 'קוֹמפָּקטִי',
  settings_customization: 'התאמה אישית',
  settings_dailyRecaps: 'תקצירים יומיים',
  settings_dailyReminderTime: 'זמן תזכורת יומית',
  settings_dailyReminders: 'תזכורות יומיות',
  settings_dark: 'אפל',
  settings_enablePushNotifications: 'להפעיל הודעות דחיפה?',
  settings_enterYourTriggerWords: 'הזן ו/או הסר את מילות ההפעלה שלך למטה',
  settings_font: 'גוֹפָן',
  settings_fontSize: 'גודל גופן',
  settings_general: 'כללי',
  settings_legal: 'משפטי',
  settings_letterSpacing: 'ריווח אותיות',
  settings_light: 'אוֹר',
  settings_lineHeight: 'גובה קו',
  settings_preferredReadingFormat: 'מצב קריאה ברירת מחדל בפתיחה',
  settings_preferredShortPressFormat: 'מצב קריאה ברירת מחדל בלחיצה קצרה',
  settings_pushNotifications: 'הודעות דחיפה',
  settings_pushNotificationsDescription: 'קבע שעה בכל יום כדי לקבל תזכורת לקרוא את החדשות',
  settings_recapReminders: 'סיכום תזכורות',
  settings_recapRemindersDescription: 'קבל הודעה כאשר הסיכום היומי מוכן',
  settings_replacement: 'תַחֲלִיף',
  settings_resetAllSettings: 'אפס את כל ההגדרות',
  settings_resetHiddenSummaries: 'אפס סיכומים נסתרים',
  settings_resetReadSummaries: 'אפס סיכומים לא נקראו',
  settings_settings: 'הגדרות',
  settings_shortSummaries: 'סיכומים קצרים תחת כותרות',
  settings_shortSummariesInsteadOfTitles: 'סיכומים קצרים במקום כותרות',
  settings_showSourceLinks: 'הצג קישורי מקור',
  settings_summaryDisplay: 'תצוגת סיכום',
  settings_system: 'מערכת',
  settings_triggerWord: 'טריגר Word',
  settings_triggerWords: 'טריגר מילים',
  settings_voice: 'קול טקסט לדיבור',
  share_facebook: 'פייסבוק',
  share_instagram: 'אינסטגרם',
  share_instagramStories: 'סיפורי אינסטגרם',
  share_linkedin: 'לינקדאין',
  share_saveToCameraRoll: 'שמור ב-Camera Roll',
  share_shareAsImage: 'שתף כתמונה',
  share_shareAsLink: 'שתף כקישור',
  share_shareOriginalLink: 'שתף קישור מקורי',
  share_telegram: 'מִברָק',
  share_twitter: 'טוויטר',
  share_whatsapp: 'וואטסאפ',
  subscribe_boost: 'לְהַגבִּיר',
  subscribe_feature_accessAllNews: 'גישה לכל החדשות',
  subscribe_feature_basicTts: 'קולות TTS בסיסיים',
  subscribe_feature_customIcon: 'סמל הניתן להתאמה אישית',
  subscribe_feature_dataMining: 'מדדים מפורטים',
  subscribe_feature_documentAnalysis: 'העלאת מסמכים*',
  subscribe_feature_followUpQuestions: 'שאלות המשך',
  subscribe_feature_iamrich: 'אתה AF עשיר',
  subscribe_feature_localNews: 'חדשות מקומיות',
  subscribe_feature_newsAlerts: 'התראות חדשות מותאמות אישית',
  subscribe_feature_premiumTts: 'קולות פרימיום TTS',
  subscribe_feature_quizzes: 'חידונים ותגמולים',
  subscribe_feature_recaps: 'תקצירים',
  subscribe_free: 'חינם',
  subscribe_iamrich: 'אני עשיר',
  subscribe_subscribe: 'הירשם',
  summary_bookmark: 'סימניה',
  summary_bookmarked: 'סימניה',
  summary_bullets: 'כדורים',
  summary_example_bullet1: 'זוהי נקודת כדור לדוגמה',
  summary_example_bullet2: 'זו עוד נקודת כדור לדוגמה',
  summary_example_bullet3: 'אורכו של כל כדור הוא 10 מילים לכל היותר',
  summary_example_bullet4: 'בכל סיכום יהיו 5 כדורים',
  summary_example_bullet5: 'יש אנשים שקל להם יותר לקרוא תבליטים',
  summary_example_shortSummary: 'זהו תקציר קצר של משפט אחד שלרוב יהיה לא יותר מ-30 מילים ותמיד יהיה גלוי כאשר תרחיב את הסיכום.',
  summary_example_summary: 'זהו סיכום ארוך יותר שבדרך כלל יהיה באורך של בין 3-6 משפטים. אתה יכול גם להציג טופס רשימת תבליטים.',
  summary_example_title: 'זוהי כותרת לדוגמה באורך של לא יותר מ-15 מילים',
  summary_fullArticle: 'המאמר המלא',
  summary_fullArticleInfo: 'בחירה באפשרות זו תפתח אוטומטית את המאמר המקורי לסיכום בדפדפן בתוך האפליקציה כאשר תקיש עליו.',
  summary_hide: 'להתחבא',
  summary_markAsRead: 'סמן כנקרא',
  summary_markAsUnRead: 'סמן כלא נקרא',
  summary_negative: 'שלילי',
  summary_neutral: 'ניטראלי',
  summary_positive: 'חִיוּבִי',
  summary_relatedNews: 'חדשות קשורות',
  summary_sentimentAnalysis: 'ניתוח הסנטימנט',
  summary_sentimentAnalysisInfo: 'ניתוח סנטימנטים הוא כלי שעוזר לנו להבין איך אנשים מרגישים לגבי משהו על ידי ניתוח השפה שלהם. הוא מסתכל על המילים שאנשים משתמשים בהן ומחליט אם הן חיוביות, שליליות או ניטרליות. זה יכול להיות שימושי בתחומים רבים, כמו הבנת משוב לקוחות או דעת קהל על נושא מסוים.',
  summary_sentimentScore: 'זהו ציון סנטימנט, שמודד איך אנשים מרגישים לגבי משהו באמצעות סולם מ-1 (שלילי) ל-+1 (חיובי), כאשר 0 הוא ניטרלי.',
  summary_shortSummary: 'סיכום קצר',
  summary_summary: 'סיכום',
  summary_thisImageWasTakenFromTheArticle: 'תמונה זו היא מהמאמר המקורי ולא צולמה על ידי אנשי Read Less',
  summary_thisIsNotARealImage: 'תמונה זו נוצרה באמצעות AI ואינה תמונה אמיתית של אירוע, מקום, דבר או אדם אמיתיים.',
  summary_unbookmark: 'הסר סימניה',
  summary_veryNegative: 'מאוד שלילי',
  summary_veryPositive: 'חיובי מאוד',
  summary_viewSource: 'צפה במקור המקורי',
  tabs_liveFeed: 'עדכון חי',
  tabs_oldNews: 'חדשות ישנות',
  tabs_topStories: 'הסיפורים הטובים ביותר',
  tabs_yourNews: 'החדשות שלך',
  walkthroughs: 'הליכות',
  walkthroughs_appearance_compactSummariesDescription: 'החלף את המתגים למטה כדי לראות מה אתה מעדיף',
  walkthroughs_appearance_customizeYourExperience: 'התאם אישית את החוויה שלך',
  walkthroughs_appearance_preferredReadingFormat: 'הקש על **סיכום** או **תבליטים** כדי לבחור את פורמט הקריאה המוגדר כברירת מחדל',
  walkthroughs_appearance_selectFont: 'בחר גופן וגודל שהכי קל לקריאה',
  walkthroughs_appearance_selectTheme: 'מצב בהיר או כהה?',
  walkthroughs_appearance_sourceLinks: 'הקש על המתג כדי לראות איזה מראה אתה מעדיף',
  walkthroughs_appearance_sourceLinksDescription: 'הקשה על קישורי המקור תפתח את המאמר המקורי בדפדפן',
  walkthroughs_appearance_stackTitle: 'התאמה אישית של מראה',
  walkthroughs_appearance_youCanAlwaysSee: 'אתה תמיד יכול לראות את קישורי המקור לאחר הקשה על כרטיס עצמו.\n\nלחיצה ארוכה גם תעתיק את כתובת האתר.',
  walkthroughs_bookmark_happyReading: 'קריאה שמחה!',
  walkthroughs_bookmark_niceJob: 'נֶחְמָד! אתה יכול לראות תמיד את הסימניות שלך במצב לא מקוון בלשונית החשבון שלך!',
  walkthroughs_customFeed_addCategories: 'הוסף קטגוריות',
  walkthroughs_customFeed_addNewsSources: 'הוסף מקורות חדשותיים',
  walkthroughs_customFeed_letsStart: 'נתחיל בבחירת כל אחת מהקטגוריות הבאות שעשויות לעניין אותך',
  walkthroughs_customFeed_readlessPulls: 'קרא פחות משיכות מיותר מ-80 מקורות חדשות מכובדים. יש לך מועדפים? (נוספים יותר מדי שבוע)',
  walkthroughs_customFeed_stackTitle: 'התאם אישית את הפיד שלך',
  walkthroughs_customFeed_toggleFilters: 'אתה יכול לעבור בין חדשות מותאמות אישית לכל החדשות על ידי הקשה על המתג בחלק העליון של האפליקציה',
  walkthroughs_onboarding_areYouReady: 'אתה מוכן ל\nתקרא פחות?',
  walkthroughs_onboarding_beingInformed: 'קבלת מידע היא **זכות אדם**.',
  walkthroughs_onboarding_enableReminders: 'להפעיל תזכורות?',
  walkthroughs_onboarding_enableRemindersDescription: 'האם תרצה לאפשר תזכורות לקריאת החדשות?',
  walkthroughs_onboarding_enableRemindersDescription2: 'תמיד תוכל לשנות זאת מאוחר יותר בהגדרות',
  walkthroughs_onboarding_enableRemindersDescription3: 'מתי תרצו לקבל תזכורת?',
  walkthroughs_onboarding_extractTheFacts: 'לחלץ את העובדות',
  walkthroughs_onboarding_fromNewsHeadlines: 'מתוך כותרות חדשות',
  walkthroughs_onboarding_granularControl: 'עם **שליטה גרגירית** אינסופית\nעל חווית החדשות שלך',
  walkthroughs_onboarding_imageCourtesyOf: 'התמונה באדיבות',
  walkthroughs_onboarding_inTodaysWorld: 'בעולם של היום, קל לנו לשכוח את זה לנוכח כותרות **clickbait** סנסציוניות מדי, **חלונות קופצים** של פרסומות מגעילות ו**חומת תשלום** מתריסה.',
  walkthroughs_onboarding_isReadingForYouAChore: 'האם קריאת החדשות היא בעיניך מטלה?',
  walkthroughs_onboarding_isReadingForYouAChoreDescription: 'המטרה של Read Less היא להשתלב בצורה חלקה בשגרת היומיום שלך ולהפוך את קריאת החדשות לחוויה מהנה יותר שגוזלת זמן פחות.',
  walkthroughs_onboarding_measureSentiment: 'למדוד סנטימנט',
  walkthroughs_onboarding_minimizeBias: 'למזער הטיה',
  walkthroughs_onboarding_newsShouldBeAccessible: 'חדשות צריכות להיות\nזול ונגיש',
  walkthroughs_onboarding_readSentiment: 'הקש על ציון הסנטימנט כדי לקרוא ניתוח סנטימנט של המאמר',
  walkthroughs_onboarding_readlessUses: 'קרא פחות שימושים\nדגמי שפה גדולים ל...',
  walkthroughs_onboarding_reduceClickbait: 'להפחית קליקבייט',
  walkthroughs_onboarding_separateFromSocialMedia: 'נשמר **מופרד ממדיה חברתית** ומסחות דעת אחרות',
  walkthroughs_onboarding_settings: 'הקש על סמל ההגדרות כדי להתאים אישית את החוויה שלך או להציג את הסימניות שלך',
  walkthroughs_onboarding_shortPress: 'לחיצה קצרה כדי להציג אפשרויות תפריט',
  walkthroughs_onboarding_subscribe: 'אם מצאת אותנו דרך המודעות השיווקיות שלנו ואתה מעוניין להירשם, אתה יכול לצפות שהתכונה תושק במהלך השבועות הקרובים. אז הישארו מעודכנים!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'והכל **בלי צורך אפילו ליצור חשבון**',
  walkthroughs_onboarding_yesLetsGetStarted: 'כן, בואו נתחיל!',
  walkthroughs_promoCodeDescription: 'שמור את קוד ההטבה הזה לזמן יציאת המנויים! רק **500** המימושים הראשונים יקבלו **3 חודשים בחינם** של חברות ב-Boost',
  walkthroughs_promoCodeTitle: 'עבודה טובה! סיימת את כל ההליכים!',
  walkthroughs_sentiment_dontEnable: 'אני בסדר בינתיים',
  walkthroughs_sentiment_enable: 'הפעל סנטימנטים מהירים',
  walkthroughs_sentiment_enableQuestion: 'להפעיל סנטימנטים מהירים?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'כיצד Read Less מודד סנטימנט?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'קרא פחות שימושים\nשני מדדים **מבוססים לקסיקונים**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'כמו גם תובנות מדגמי שפות גדולים (ChatGPT של OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'עם זאת, חשוב להיות מודעים ל**הטיות פוטנציאליות**, כולל הטיה פוליטית, במדידת סנטימנטים במיוחד ממודלים של שפות גדולות.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'איך מודדים סנטימנט?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'סנטימנט נמדד באמצעות סולם מ-**-1** עד **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** הוא שלילי מאוד, **0** הוא ניטרלי ו-**1** הוא חיובי מאוד.',
  walkthroughs_sentiment_insteadOfRemoving: '**במקום להסיר סנטימנטים לגמרי**, Read Less שואפת **למדוד סנטימנט** לאורך זמן.',
  walkthroughs_sentiment_lexiconBased: 'מבוסס לקסיקון',
  walkthroughs_sentiment_score: 'לכל סיכום מאמר יש ציון סנטימנט, אותו ניתן להציג בכותרת שלו לעיון מהיר',
  walkthroughs_sentiment_tooMuchSentiment: 'עם זאת, **יותר מדי סנסציוניות** עלולה להטעות או אפילו להזיק.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'מהו ניתוח סנטימנט?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'ניתוח סנטימנט מודד את **הטון הרגשי** המובע בטקסט נתון',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'זה מאפשר לנו לקבל הבנה מעמיקה יותר של **ההטיה הבסיסית**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'ניתוח סנטימנט משמש ב...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'ניהול מותג, מחקר שוק, מסחר באופציות והבנת משוב לקוחות',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'זה גם **מעצים** קוראים כמו **ך** לקבל החלטות מונעות נתונים ולאמוד את תפיסת הציבור ביעילות.',
  walkthroughs_sentiment_whatMakesNews: 'סנטימנט הוא חלק גדול ממה שעושה חדשות, חדשות',
  walkthroughs_sharing_noteworthyArticle: 'מאמר ראוי לציון?',
  walkthroughs_sharing_shareArticles: 'הידעת שאתה יכול לשתף מאמר מעניין ישירות על ידי **לחיצה ממושכת** על הכרטיס עצמו?',
  walkthroughs_triggerWords: 'טריגר מילים',
  walkthroughs_triggerWords_description: 'Read Less מאפשר לך להגדיר את **מילות ההפעלה** שיוחלפו באימוג\'י או במילים לבחירתך, כך שתוכל לקרוא את החדשות עם **פחות חרדה**.',
  walkthroughs_triggerWords_enableTriggerWords: 'אפשר מילות הפעלה על ידי הזנתן למטה',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'התמיכה בשפות שאינן אנגלית מוגבלת בשלב זה.',
  walkthroughs_whatsNew: 'מה חדש',
};
  