
import { enStrings } from './en';

export const heStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'הודעת אימייל לאישור מחיקת החשבון נשלחה לאימייל שלך',
  aPasswordResetLinkHasBeenSentToYourEmail: 'קישור לאיפוס סיסמה נשלח לאימייל שלך',
  about: 'על אודות',
  accessAllNews: 'גישה לכל החדשות',
  account: 'חֶשְׁבּוֹן',
  accountIsNotLinkedToAnEmail: 'חשבון זה אינו מקושר לאימייל',
  allDone: 'הכל בוצע!',
  alreadyHaveAnAccount: 'כבר יש לך חשבון?',
  anUnknownErrorOccurred: 'אירעה שגיאה לא ידועה',
  and: 'ו',
  areYouReady: 'אתה מוכן ל\nתקרא פחות?',
  areYouSureYouWantToDeleteYourAccount: 'האם אתה בטוח שברצונך למחוק את חשבונך? לא ניתן לבטל פעולה זו.',
  areYouSureYouWantToUnlinkThisAccount: 'האם אתה בטוח שברצונך לבטל את הקישור של חשבון צד שלישי זה? לא תוכל יותר להיכנס באמצעותו לאחר ביטול הקישור.',
  article: 'מאמר',
  awesome: 'מדהים!',
  basicTts: 'קולות TTS בסיסיים',
  beingInformed: 'קבלת מידע היא **זכות אדם**.',
  bookmark: 'סימניה',
  bookmarkArticlesAreNotSaved: 'הערה: המאמרים המקוריים עצמם אינם נשמרים לקריאה במצב לא מקוון',
  bookmarked: 'סימניה',
  bookmarks: 'סימניות',
  bookmarksAvailableOffline: 'סימניות זמינות תמיד במצב לא מקוון',
  boost: 'לְהַגבִּיר',
  browse: 'לְדַפדֵף',
  browseCategories: 'עיין בקטגוריות',
  browsePublishers: 'עיין בבעלי אתרים',
  bullet1: 'זוהי נקודת כדור לדוגמה',
  bullet2: 'זו עוד נקודת כדור לדוגמה',
  bullet3: 'אורכו של כל כדור הוא 10 מילים לכל היותר',
  bullet4: 'בכל סיכום יהיו 5 כדורים',
  bullet5: 'יש אנשים שקל להם יותר לקרוא תבליטים',
  bullets: 'כדורים',
  bySigningUpYouAgreeToOurTermsAndConditions: 'בהרשמה אתה מסכים לתנאים וההגבלות שלנו',
  cancel: 'לְבַטֵל',
  categories: 'קטגוריות',
  category: 'קטגוריה',
  clearCache: 'נקה מטמון',
  clearHistory: 'נקה היסטוריה',
  clearSearchHistory: 'לנקות היסטוריית חיפוש',
  clearSelection: 'נקה בחירה',
  close: 'סגור',
  colorScheme: 'סכמת צבעים',
  community: 'קהילה',
  compactSummaries: 'קוֹמפָּקטִי',
  compactSummariesDescription: 'החלף את המתגים למטה כדי לראות מה אתה מעדיף',
  confirmPassword: 'אשר סיסמה',
  connect: 'לְחַבֵּר',
  contactUs: 'צור קשר',
  contentPreferences: 'העדפות תוכן',
  continueToLogin: 'המשך להתחבר',
  continueWithApple: 'המשך עם אפל',
  continueWithEmail: 'המשך עם אימייל',
  continueWithGoogle: 'המשך עם גוגל',
  continueWithoutAnAccount: 'המשך ללא חשבון',
  customFaddCategories: 'הוסף קטגוריות',
  customFaddNewsSources: 'הוסף מקורות חדשותיים',
  customFletsStart: 'נתחיל בבחירת כל אחת מהקטגוריות הבאות שעשויות לעניין אותך',
  customFreadlessPulls: 'קרא פחות משיכות מיותר מ-80 מקורות חדשות מכובדים. יש לך מועדפים? (נוספים יותר מדי שבוע)',
  customFstackTitle: 'התאם אישית את הפיד שלך',
  customFtoggleFilters: 'אתה יכול לעבור בין חדשות מותאמות אישית לכל החדשות על ידי הקשה על המתג בחלק העליון של האפליקציה',
  customIcon: 'סמל הניתן להתאמה אישית',
  customNewsSearch: 'הערה: זהו חיפוש רק בעדכון החדשות המותאם אישית שלך ולא בכל מאמרי החדשות',
  customization: 'התאמה אישית',
  customizeYourExperience: 'התאם אישית את החוויה שלך',
  dailyRecaps: 'תקצירים יומיים',
  dailyReminder: 'תזכורת יומית',
  dailyReminderTime: 'זמן תזכורת יומית',
  dailyReminders: 'תזכורות יומיות',
  dangerZone: 'אזור סכנה',
  dark: 'אפל',
  dataMining: 'מדדים מפורטים',
  day: 'יְוֹם',
  deleteAccount: 'מחק חשבון',
  disconnect: 'לְנַתֵק',
  displayPreferences: 'העדפות תצוגה',
  documentAnalysis: 'העלאת מסמכים*',
  dontEnable: 'אני בסדר בינתיים',
  dontHaveAnAccount: 'אין לך חשבון?',
  duhIAlreadyKnow: 'חח, אני כבר יודע',
  email: 'אימייל',
  enable: 'הפעל סנטימנטים מהירים',
  enablePushNotifications: 'להפעיל הודעות דחיפה?',
  enableQuestion: 'להפעיל סנטימנטים מהירים?',
  enableReminders: 'להפעיל תזכורות?',
  enableRemindersDescription: 'האם תרצה לאפשר תזכורות לקריאת החדשות?',
  enableRemindersDescription2: 'תמיד תוכל לשנות זאת מאוחר יותר בהגדרות',
  enableRemindersDescription3: 'מתי תרצו לקבל תזכורת?',
  enterYourTriggerWords: 'הזן ו/או הסר את מילות ההפעלה שלך למטה',
  exampleSummaryTitle: 'זוהי כותרת לדוגמה באורך של לא יותר מ-15 מילים',
  exclude: 'להתחבא',
  extractTheFacts: 'לחלץ את העובדות',
  facebook: 'פייסבוק',
  failedToContinueWithoutAnAccount: 'נכשל המשך ללא חשבון',
  failedToSignInWithApple: 'הכניסה לאפל נכשלה',
  failedToSignInWithGoogle: 'הכניסה עם Google נכשלה',
  favorite: 'אהוב',
  favorites: 'מועדפים',
  filtersTooSpecific: 'נראה שהמסננים שלך ספציפיים מדי. ייתכן שתרצה לשקול להוסיף עוד קטגוריות ו/או מקורות חדשות לרשימת המעקב שלך',
  follow: 'לעקוב אחר',
  followUpQuestions: 'שאלות המשך',
  following: 'הבא',
  font: 'גוֹפָן',
  fontSize: 'גודל גופן',
  forgotPassword: 'שכחת את הסיסמא?',
  formatOnShortPress: 'פורמט בלחיצה קצרה',
  free: 'חינם',
  from: 'מ',
  fromNewsHeadlines: 'מתוך כותרות חדשות',
  fullArticle: 'המאמר המלא',
  fullArticleInfo: 'בחירה באפשרות זו תפתח אוטומטית את המאמר המקורי לסיכום בדפדפן בתוך האפליקציה כאשר תקיש עליו.',
  general: 'כללי',
  goToBrowse: 'עבור אל עיון',
  granularControl: 'עם **שליטה גרגירית** אינסופית\nעל חווית החדשות שלך',
  happyReading: 'קריאה שמחה!',
  header: 'סימניות',
  headlines: 'כותרות',
  helpful: 'הסיכום הזה באמת מועיל',
  hideThisArticle: 'להתחבא',
  history: 'הִיסטוֹרִיָה',
  home: 'בית',
  howAreWeDoing: 'מה שלומנו?',
  howDoWeMeasureSentiment: 'כיצד Read Less מודד סנטימנט?',
  howDoWeMeasureSentimentDescription1: 'קרא פחות שימושים\nשני מדדים **מבוססים לקסיקונים**',
  howDoWeMeasureSentimentDescription2: 'כמו גם תובנות מדגמי שפות גדולים (ChatGPT של OpenAI)',
  howDoWeMeasureSentimentDescription3: 'עם זאת, חשוב להיות מודעים ל**הטיות פוטנציאליות**, כולל הטיה פוליטית, במדידת סנטימנטים במיוחד ממודלים של שפות גדולות.',
  howIsSentimetMeasured: 'איך מודדים סנטימנט?',
  howIsSentimetMeasuredDescription1: 'סנטימנט נמדד באמצעות סולם מ-**-1** עד **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** הוא שלילי מאוד, **0** הוא ניטרלי ו-**1** הוא חיובי מאוד.',
  iEnjoyReading: 'אני דווקא נהנה לקרוא',
  iamrich: 'אני עשיר',
  ifYouSignOutYouWillNotBeAbleToRecover: 'אם תצא, לא תוכל לשחזר את חשבונך מכיוון שהוא אינו מקושר לאימייל. האם אתה בטוח שאתה רוצה לצאת?',
  imageCourtesyOf: 'התמונה באדיבות',
  imageIrrelevant: 'התמונה הזו לא רלוונטית',
  imageOffensive: 'התמונה הזו פוגענית',
  inTheLast: 'באחרון',
  inTodaysWorld: 'בעולם של היום, קל לנו לשכוח את זה לנוכח כותרות **clickbait** סנסציוניות מדי, **חלונות קופצים** של פרסומות מגעילות ו**חומת תשלום** מתריסה.',
  inaccurate: 'זה לא מדויק',
  incorrectSentiment: 'לסיכום הזה יש סנטימנט שגוי',
  information: 'הנה כמה תקצירים יומיים אם פספסת את החדשות כי נגעת בדשא',
  informationWithoutTheNoise: 'מידע ללא הרעש',
  instagram: 'אינסטגרם',
  instagramStories: 'סיפורי אינסטגרם',
  insteadOfRemoving: '**במקום להסיר סנטימנטים לגמרי**, Read Less שואפת **למדוד סנטימנט** לאורך זמן.',
  isReadingForYouAChore: 'האם קריאת החדשות היא בעיניך מטלה?',
  isReadingForYouAChoreDescription: 'המטרה של Read Less היא להשתלב בצורה חלקה בשגרת היומיום שלך ולהפוך את קריאת החדשות לחוויה מהנה יותר שגוזלת זמן פחות.',
  keepYourStreakGoing: 'זו התזכורת היומית שלך לקרוא את החדשות ולהישאר מעודכן!',
  leaderboard: 'Leaderboard',
  leaveUsAReview: 'השאירו לנו ביקורת',
  legal: 'משפטי',
  letterSpacing: 'ריווח אותיות',
  lexiconBased: 'מבוסס לקסיקון',
  light: 'אוֹר',
  lineHeight: 'גובה קו',
  linkedThirdPartyAccounts: 'חשבונות צד שלישי מקושרים',
  linkedin: 'לינקדאין',
  liveFeed: 'עדכון חי',
  loadMore: 'טען עוד',
  loading: 'טוען',
  localNews: 'חדשות מקומיות',
  login: 'התחברות',
  longestStreak: 'הרצף הארוך ביותר',
  manage: 'לנהל',
  markAsRead: 'סמן כנקרא',
  markAsUnRead: 'סמן כלא נקרא',
  maybeLater: 'אולי אחר כך',
  measureSentiment: 'למדוד סנטימנט',
  menu: 'תַפרִיט',
  minimizeBias: 'למזער הטיה',
  more: 'יותר',
  most: 'רוב',
  mostReadsInThsPastWeek: 'רוב הנקראים בשבוע האחרון',
  mostSharesInThsPastWeek: 'רוב המניות בשבוע האחרון',
  negative: 'שלילי',
  neutral: 'ניטראלי',
  newsAlerts: 'התראות חדשות מותאמות אישית',
  newsShouldBeAccessible: 'חדשות צריכות להיות\nזול ונגיש',
  next: 'הַבָּא',
  niceJob: 'נֶחְמָד! אתה יכול לראות תמיד את הסימניות שלך במצב לא מקוון בלשונית החשבון שלך!',
  no: 'לא',
  noNotifications: 'אין התראות',
  noResults: 'לא נמצאו תוצאות',
  noThanks: 'לא תודה',
  notNews: 'זה לא חדשות',
  noteworthyArticle: 'מאמר ראוי לציון?',
  notifications: 'התראות',
  offensive: 'זה פוגעני',
  ok: 'בסדר',
  oldNews: 'חדשות ישנות',
  openCategory: 'פותח את דף הקטגוריות של קטגוריה זו',
  openContextMenu: 'פתח את תפריט ההקשר',
  openPublisher: 'פותח את דף המפרסם של מפרסם זה',
  openSentimentAnalysis: 'פותח את ניתוח הסנטימנטים של הסיכום הזה',
  openSummary: 'פותח את הסיכום הזה',
  other: 'משהו אחר',
  password: 'סיסמה',
  passwordsDoNotMatch: 'סיסמאות לא תואמות',
  personalInformation: 'מידע אישי',
  pleaseEnterValidEmail: 'נא להזין אימייל חוקי',
  positive: 'חִיוּבִי',
  preferredReadingFormat: 'הקש על **סיכום** או **תבליטים** כדי לבחור את פורמט הקריאה המוגדר כברירת מחדל',
  preferredShortPressFormat: 'מצב קריאה ברירת מחדל בלחיצה קצרה',
  premiumTts: 'קולות פרימיום TTS',
  privacyPolicy: 'מדיניות הפרטיות',
  profile: 'פּרוֹפִיל',
  promoCodeDescription: 'שמור את קוד ההטבה הזה לזמן יציאת המנויים! רק **500** המימושים הראשונים יקבלו **3 חודשים בחינם** של חברות ב-Boost',
  promoCodeTitle: 'עבודה טובה! סיימת את כל ההליכים!',
  publisher: 'מקור חדשות',
  publishers: 'מוציאים לאור',
  pushNotifications: 'הודעות דחיפה',
  pushNotificationsDescription: 'קבע שעה בכל יום כדי לקבל תזכורת לקרוא את החדשות',
  quizzes: 'חידונים ותגמולים',
  rank: 'דַרגָה',
  readArticle: 'קרא מאמר',
  readSentiment: 'הקש על ציון הסנטימנט כדי לקרוא ניתוח סנטימנט של המאמר',
  readless: 'תקרא פחות',
  readlessUses: 'קרא פחות שימושים\nדגמי שפה גדולים ל...',
  recap: 'לסכם',
  recapReminders: 'סיכום תזכורות',
  recapRemindersDescription: 'קבל הודעה כאשר הסיכום היומי מוכן',
  recaps: 'תקצירים',
  reduceClickbait: 'להפחית קליקבייט',
  references: 'הפניות',
  register: 'הירשם',
  relatedNews: 'חדשות קשורות',
  reload: 'לִטעוֹן מִחָדָשׁ',
  removeReadBookmarks: 'הסר סימניות קריאה',
  removeReadFromBookmarks: 'הסר קריאה מסימניות',
  replacement: 'תַחֲלִיף',
  report: 'חדשות קשורות',
  reportAnIssue: 'דווח על בעיה',
  resetAllSettings: 'אפס את כל ההגדרות',
  resetHiddenSummaries: 'אפס סיכומים נסתרים',
  resetPassword: 'לאפס את הסיסמה',
  resetReadSummaries: 'אפס סיכומים לא נקראו',
  results: 'תוצאות',
  save: 'להציל',
  saveAndClose: 'שמור סגור',
  saveToCameraRoll: 'שמור ב-Camera Roll',
  search: 'לחפש',
  selectFont: 'בחר גופן וגודל שהכי קל לקריאה',
  selectTheme: 'מצב בהיר או כהה?',
  sentimentAnalysis: 'ניתוח הסנטימנט',
  sentimentAnalysisInfo: 'ניתוח סנטימנטים הוא כלי שעוזר לנו להבין איך אנשים מרגישים לגבי משהו על ידי ניתוח השפה שלהם. הוא מסתכל על המילים שאנשים משתמשים בהן ומחליט אם הן חיוביות, שליליות או ניטרליות. זה יכול להיות שימושי בתחומים רבים, כמו הבנת משוב לקוחות או דעת קהל על נושא מסוים.',
  sentimentScore: 'זהו ציון סנטימנט, שמודד איך אנשים מרגישים לגבי משהו באמצעות סולם מ-1 (שלילי) ל-+1 (חיובי), כאשר 0 הוא ניטרלי.',
  sentimentScoreDescription: 'לכל סיכום מאמר יש ציון סנטימנט, אותו ניתן להציג בכותרת שלו לעיון מהיר',
  separateFromSocialMedia: 'נשמר **מופרד ממדיה חברתית** ומסחות דעת אחרות',
  setAsDefault: 'נקבע כברירת מחדל',
  settings: 'הקש על סמל ההגדרות כדי להתאים אישית את החוויה שלך או להציג את הסימניות שלך',
  share: 'לַחֲלוֹק',
  shareArticles: 'הידעת שאתה יכול לשתף מאמר מעניין ישירות על ידי **לחיצה ממושכת** על הכרטיס עצמו?',
  shareAsImage: 'שתף כתמונה',
  shareOriginalLink: 'שתף קישור מקורי',
  shortPressToQuickView: 'לחיצה קצרה לצפייה מהירה בתקציר',
  shortSummariesInsteadOfTitles: 'סיכומים קצרים במקום כותרות',
  shortSummariesUnderTitles: 'סיכומים קצרים תחת כותרות',
  shortSummary: 'סיכום קצר',
  showOriginalText: 'הצג טקסט מקורי',
  showSourceLinks: 'הצג קישורי מקור',
  showTranslatedText: 'הצג טקסט מתורגם',
  signOut: 'התנתק',
  skip: 'לדלג',
  sorry: 'סליחה על אי הנוחות. הפוסט לא יוצג לך יותר',
  sourceLinks: 'הקש על המתג כדי לראות איזה מראה אתה מעדיף',
  sourceLinksDescription: 'הקשה על קישורי המקור תפתח את המאמר המקורי בדפדפן',
  spam: 'זה ספאם',
  specialMentions: 'אזכורים מיוחדים',
  stackTitle: 'התאמה אישית של מראה',
  streak: 'פַּס',
  streakReminders: 'תזכורות פס',
  submit: 'שלח משוב',
  subscribe: 'אם מצאת אותנו דרך המודעות השיווקיות שלנו ואתה מעוניין להירשם, אתה יכול לצפות שהתכונה תושק במהלך השבועות הקרובים. אז הישארו מעודכנים!',
  successYouMayNowLogin: 'הַצלָחָה! כעת תוכל להתחבר',
  suggestAFeature: 'הצע תכונה',
  summary: 'סיכום',
  summaryDisplay: 'תצוגת סיכום',
  sweetGotIt: 'מתוק, הבנתי!',
  syncing: 'מסנכרן',
  system: 'מערכת',
  tapToLearnMoreAndEnable: 'הקש כדי ללמוד עוד ולהפעיל',
  telegram: 'מִברָק',
  termsAndConditions: 'תנאים',
  thankYou: 'תודה על המשוב שלך!',
  thanksForBeingAnActiveReader: 'תודה על היותך קורא פעיל!',
  thanksForBeingAnActiveReaderLong: 'תודה על היותך קורא פעיל! אנחנו צוות קטן מאוד שמתחרה עם בעלי תפקידים גדולים במימון כבד. אנא אל תהסס להצטרף לדיסקורד שלנו ו/או לשלוח לנו דוא"ל ישירות בכתובת "hello@readless.ai"! הישארו מעודכנים - הקוראים המובילים יכולים לצפות לקבל תגמול בעתיד הקרוב!',
  thisImageWasTakenFromTheArticle: 'תמונה זו היא מהמאמר המקורי ולא צולמה על ידי אנשי Read Less',
  thisIsNotARealImage: 'תמונה זו נוצרה באמצעות AI ואינה תמונה אמיתית של אירוע, מקום, דבר או אדם אמיתיים.',
  thisIsYourDailyReminder: 'זו התזכורת היומית שלך לקרוא את החדשות',
  tooLong: 'הסיכום הזה ארוך מדי',
  tooMuchSentiment: 'עם זאת, **יותר מדי סנסציוניות** עלולה להטעות או אפילו להזיק.',
  tooShort: 'הסיכום הזה קצר מדי',
  topStories: 'הסיפורים הטובים ביותר',
  translate: 'לתרגם',
  triggerWdescription: 'Read Less מאפשר לך להגדיר את **מילות ההפעלה** שיוחלפו באימוג\'י או במילים לבחירתך, כך שתוכל לקרוא את החדשות עם **פחות חרדה**.',
  triggerWenableTriggerWords: 'אפשר מילות הפעלה על ידי הזנתן למטה',
  triggerWlimitedLocalizationSupport: 'התמיכה בשפות שאינן אנגלית מוגבלת בשלב זה.',
  triggerWord: 'טריגר Word',
  triggerWords: 'טריגר מילים',
  turnOffFilters: 'כבה מסננים',
  twitter: 'טוויטר',
  unbookmark: 'הסר סימניה',
  unexclude: 'הצג',
  unfavorite: 'לא מועדף',
  unfollow: 'בטל את המעקב',
  unlinkThirdPartyAccount: 'לבטל את הקישור של חשבון צד שלישי?',
  unread: 'לא נקרא',
  username: 'שם משתמש',
  verify: 'תאשר',
  verifyYourEmailToContinue: 'אנא אמת את האימייל שלך כדי להמשיך. הקפד לבדוק את תיקיית הספאם שלך אם אינך רואה אותה בתיבת הדואר הנכנס שלך.',
  version: 'גִרְסָה',
  veryNegative: 'מאוד שלילי',
  veryPositive: 'חיובי מאוד',
  viewSource: 'צפה במקור המקורי',
  voice: 'קול טקסט לדיבור',
  walkthroughs: 'הליכות',
  welcomeBack: 'ברוך שובך!',
  whatIsSentimentAnalysis: 'מהו ניתוח סנטימנט?',
  whatIsSentimentAnalysisDescription1: 'ניתוח סנטימנט מודד את **הטון הרגשי** המובע בטקסט נתון',
  whatIsSentimentAnalysisDescription2: 'זה מאפשר לנו לקבל הבנה מעמיקה יותר של **ההטיה הבסיסית**.',
  whatIsSentimentUsedFor: 'ניתוח סנטימנט משמש ב...',
  whatIsSentimentUsedForDescriptionP1: 'ניהול מותג, מחקר שוק, מסחר באופציות והבנת משוב לקוחות',
  whatIsSentimentUsedForDescriptionP2: 'זה גם **מעצים** קוראים כמו **ך** לקבל החלטות מונעות נתונים ולאמוד את תפיסת הציבור ביעילות.',
  whatMakesNews: 'סנטימנט הוא חלק גדול ממה שעושה חדשות, חדשות',
  whatsNew: 'מה חדש',
  whatsapp: 'וואטסאפ',
  withoughtNeedingAnAccount: 'והכל **בלי צורך אפילו ליצור חשבון**',
  wrongCategory: 'זה בקטגוריה הלא נכונה',
  yes: 'כן',
  yesBoring: 'כן, זה יכול להיות ממש משעמם',
  yesLetsGetStarted: 'כן, בואו נתחיל!',
  yesNegative: 'כן, זה יכול להיות ממש שלילי',
  yesReading: 'כן, אני שונא לקרוא',
  yesSignOut: 'כן, תוציא אותי',
  yesUnlink: 'כן, בטל את קישור החשבון',
  you: 'אתה',
  youAreNotFollowingAnyCategories: 'אתה לא עוקב אחר קטגוריות כלשהן',
  youAreNotFollowingAnyPublishers: 'אתה לא עוקב אחר אף שותף',
  youCanAlwaysSee: 'אתה תמיד יכול לראות את קישורי המקור לאחר הקשה על כרטיס עצמו.\n\nלחיצה ארוכה גם תעתיק את כתובת האתר.',
  youHaveNoBookmarks: 'אין לך סימניות',
  yourEmailHasBeenVerified: 'האימייל שלך אומת. כעת תוכל להתחבר',
  yourFollows: 'העוקבים שלך',
  yourLongestStreak: 'הרצף הארוך ביותר שלך',
  yourNews: 'החדשות שלך',
  yourRank: 'הדרגה שלך',
};
  