
import { enStrings } from './en';

export const hiStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'आपके ईमेल पर एक डिलीट अकाउंट पुष्टिकरण ईमेल भेजा गया है',
  aPasswordResetLinkHasBeenSentToYourEmail: 'आपके ईमेल पर एक पासवर्ड रीसेट लिंक भेजा गया है',
  about: 'के बारे में',
  accessAllNews: 'सभी समाचारों तक पहुंचें',
  account: 'खाता',
  accountIsNotLinkedToAnEmail: 'यह खाता किसी ईमेल से लिंक नहीं है',
  allDone: 'सब कुछ कर दिया!',
  alreadyHaveAnAccount: 'क्या आपके पास पहले से एक खाता मौजूद है?',
  anUnknownErrorOccurred: 'एक अज्ञात त्रुटि हुई',
  and: 'और',
  areYouReady: 'क्या आप तैयार हैं कि\nकम पढ़ें?',
  areYouSureYouWantToDeleteYourAccount: 'क्या आप इस खाते को हटाने के लिए सुनिश्चित हैं? इस एक्शन को वापस नहीं किया जा सकता।',
  areYouSureYouWantToUnlinkThisAccount: 'क्या आप वाकई इस तृतीय-पक्ष खाते को अनलिंक करना चाहते हैं? एक बार अनलिंक होने के बाद आप इसका उपयोग करके लॉग इन नहीं कर पाएंगे।',
  article: 'लेख',
  awesome: 'बहुत बढ़िया!',
  basicTts: 'बेसिक टीटीएस आवाजें',
  beingInformed: 'सूचित होना एक **मानवाधिकार** है।',
  bookmark: 'बुकमार्क',
  bookmarkArticlesAreNotSaved: 'नोट: मूल लेख स्वयं ऑफ़लाइन पढ़ने के लिए सहेजे नहीं जाते हैं',
  bookmarked: 'बुकमार्क',
  bookmarks: 'बुकमार्क',
  bookmarksAvailableOffline: 'बुकमार्क हमेशा ऑफ़लाइन उपलब्ध होते हैं',
  boost: 'बढ़ाना',
  browse: 'ब्राउज़',
  browseCategories: 'श्रेणियाँ ब्राउज़ करें',
  browsePublishers: 'प्रकाशक ब्राउज़ करें',
  bullet1: 'यह एक उदाहरण बुलेट प्वाइंट है',
  bullet2: 'यह एक और उदाहरण बुलेट प्वाइंट है',
  bullet3: 'प्रत्येक गोली अधिकतम 10 शब्द लंबी है',
  bullet4: 'प्रत्येक सारांश में 5 बुलेट होंगे',
  bullet5: 'कुछ लोगों को बुलेट पॉइंट पढ़ना आसान लगता है',
  bullets: 'बुलेट',
  bySigningUpYouAgreeToOurTermsAndConditions: 'साइन अप करके, आप हमारे नियमों और शर्तों से सहमत होते हैं',
  cancel: 'रद्द करना',
  categories: 'श्रेणियाँ',
  category: 'वर्ग',
  clearCache: 'कैश को साफ़ करें',
  clearHistory: 'इतिहास मिटा दें',
  clearSearchHistory: 'स्पष्ट इतिहास की खोज',
  clearSelection: 'चयन साफ़ करें',
  close: 'बंद करना',
  colorScheme: 'रंग योजना',
  community: 'समुदाय',
  compactSummaries: 'सघन',
  compactSummariesDescription: 'आप किसे पसंद करते हैं यह देखने के लिए नीचे दिए गए स्विच को टॉगल करें',
  confirmPassword: 'पासवर्ड की पुष्टि कीजिये',
  connect: 'जोड़ना',
  contactUs: 'संपर्क करें',
  contentPreferences: 'सामग्री प्राथमिकताएँ',
  continueToLogin: 'लॉग इन करना जारी रखें',
  continueWithApple: 'एप्पल के साथ जारी रखें',
  continueWithEmail: 'ईमेल जारी रखें',
  continueWithGoogle: 'Google के साथ जारी रखें',
  continueWithoutAnAccount: 'बिना किसी खाते के जारी रखें',
  customFaddCategories: 'श्रेणियां जोड़ें',
  customFaddNewsSources: 'समाचार स्रोत जोड़ें',
  customFletsStart: 'आइए निम्न में से किसी भी श्रेणी को चुनकर प्रारंभ करें जिसमें आपकी रुचि हो सकती है',
  customFreadlessPulls: '80 से अधिक प्रतिष्ठित समाचार स्रोतों से कम पढ़ें। क्या आपका कोई पसंदीदा है? (अधिक साप्ताहिक जोड़ा गया)',
  customFstackTitle: 'अपना फ़ीड अनुकूलित करें',
  customFtoggleFilters: 'आप ऐप के शीर्ष पर टॉगल को टैप करके कस्टम समाचार और सभी समाचारों के बीच स्विच कर सकते हैं',
  customIcon: 'अनुकूलन चिह्न',
  customNewsSearch: 'नोट: यह केवल आपके कस्टम समाचार फ़ीड में खोज रहा है और सभी समाचार लेख नहीं',
  customization: 'अनुकूलन',
  customizeYourExperience: 'अपने अनुभव को अनुकूलित करें',
  dailyRecaps: 'दैनिक पुनर्कथन',
  dailyReminder: 'दैनिक अनुस्मारक',
  dailyReminderDescription: 'समाचार पढ़ने और सूचित रहने के लिए यह आपका दैनिक अनुस्मारक है!',
  dailyReminderTime: 'दैनिक अनुस्मारक समय',
  dailyReminders: 'दैनिक अनुस्मारक',
  dark: 'अँधेरा',
  dataMining: 'विस्तृत मेट्रिक्स',
  day: 'दिन',
  deleteAccount: 'खाता हटा दो',
  disconnect: 'डिस्कनेक्ट',
  displayPreferences: 'प्रदर्शन प्राथमिकताएँ',
  documentAnalysis: 'दस्तावेज़ अपलोड करें*',
  dontEnable: 'मैं अभी के लिए अच्छा हूँ',
  dontHaveAnAccount: 'कोई खाता नहीं है?',
  duhIAlreadyKnow: 'दुह, मुझे पहले से ही पता है',
  email: 'ईमेल',
  enable: 'त्वरित भावनाओं को सक्षम करें',
  enablePushNotifications: 'पुश सूचनाएँ सक्षम करें?',
  enableQuestion: 'त्वरित मनोभावों को सक्षम करें?',
  enableReminders: 'अनुस्मारक सक्षम करें?',
  enableRemindersDescription: 'क्या आप समाचार पढ़ने के लिए अनुस्मारक सक्षम करना चाहेंगे?',
  enableRemindersDescription2: 'आप इसे बाद में सेटिंग में कभी भी बदल सकते हैं',
  enableRemindersDescription3: 'आप कब याद दिलाना चाहेंगे?',
  enterYourTriggerWords: 'नीचे अपने ट्रिगर शब्द दर्ज करें और/या हटा दें',
  exampleSummaryTitle: 'यह एक उदाहरण शीर्षक है जो 15 शब्दों से अधिक लंबा नहीं है',
  exclude: 'छिपाना',
  extractTheFacts: 'तथ्य निकालें',
  facebook: 'फेसबुक',
  failedToContinueWithoutAnAccount: 'बिना किसी खाते के जारी रखने में विफल',
  failedToSignInWithApple: 'Apple के साथ साइन इन करने में विफल',
  failedToSignInWithGoogle: 'Google से साइन इन करने में विफल',
  favorite: 'पसंदीदा',
  favorites: 'पसंदीदा',
  filtersTooSpecific: 'ऐसा लगता है कि आपके फ़िल्टर बहुत विशिष्ट हैं। आप अपनी अनुसरण सूची में अधिक श्रेणियां और/या समाचार स्रोत जोड़ने पर विचार कर सकते हैं',
  follow: 'अनुसरण करना',
  followUpQuestions: 'अनुवर्ती प्रश्न',
  following: 'अगले',
  font: 'फ़ॉन्ट',
  fontSize: 'फ़ॉन्ट आकार',
  forgotPassword: 'पासवर्ड भूल गए?',
  formatOnShortPress: 'लघु प्रेस पर प्रारूप',
  free: 'मुक्त',
  from: 'से',
  fromNewsHeadlines: 'समाचार सुर्खियों से',
  fullArticle: 'पूरा लेख',
  fullArticleInfo: 'इस विकल्प का चयन करने पर, जब आप इस पर टैप करेंगे तो इन-ऐप ब्राउज़र में सारांश के लिए मूल लेख स्वचालित रूप से खुल जाएगा।',
  general: 'आम',
  goToBrowse: 'ब्राउज पर जाएं',
  granularControl: 'अनंत **दानेदार नियंत्रण** के साथ\nआपके समाचार अनुभव पर',
  happyReading: 'पढ़ने का आनंद लो!',
  header: 'बुकमार्क',
  headlines: 'मुख्य बातें',
  helpful: 'यह सारांश वास्तव में मददगार है',
  hideThisArticle: 'छिपाना',
  home: 'घर',
  howAreWeDoing: 'हम कैसे हैं?',
  howDoWeMeasureSentiment: 'रीड लेस भावना को कैसे मापता है?',
  howDoWeMeasureSentimentDescription1: 'पढ़ें कम उपयोग\nदो **लेक्सिकॉन-आधारित** उपाय',
  howDoWeMeasureSentimentDescription2: 'साथ ही बड़े भाषा मॉडल से अंतर्दृष्टि (ओपनएआई के चैटजीपीटी)',
  howDoWeMeasureSentimentDescription3: 'हालाँकि, विशेष रूप से बड़े भाषा मॉडल से भावना माप में राजनीतिक पूर्वाग्रह सहित **संभावित पूर्वाग्रहों** से अवगत होना महत्वपूर्ण है।',
  howIsSentimetMeasured: 'भावना कैसे मापी जाती है?',
  howIsSentimetMeasuredDescription1: 'भावना को **-1** से **1** तक के पैमाने का उपयोग करके मापा जाता है।',
  howIsSentimetMeasuredDescription2: ' **-1** बहुत नकारात्मक है, **0** तटस्थ है, और **1** बहुत सकारात्मक है।',
  iEnjoyReading: 'मुझे वास्तव में पढ़ने में आनंद आता है',
  iamrich: 'मैं अमीर हूं',
  ifYouSignOutYouWillNotBeAbleToRecover: 'यदि आप साइन आउट करते हैं, तो आप अपना खाता पुनर्प्राप्त नहीं कर पाएंगे क्योंकि यह किसी ईमेल से लिंक नहीं है। क्या आप द्वारा साइन आउट किया जाना सुनिश्चित है?',
  imageCourtesyOf: 'छवि सौजन्य',
  imageIrrelevant: 'यह छवि अप्रासंगिक है',
  imageOffensive: 'यह छवि आपत्तिजनक है',
  inTheLast: 'आखिर में',
  inTodaysWorld: 'आज की दुनिया में, अत्यधिक सनसनीखेज **क्लिकबेट** शीर्षकों, अप्रिय विज्ञापन **पॉपअप** और उद्दंड **पेवॉल्स** के सामने हमारे लिए इसे भूलना आसान है।',
  inaccurate: 'यह गलत है',
  incorrectSentiment: 'इस सारांश में गलत भावना है',
  information: 'यदि आप घास छूने के कारण समाचार देखने से चूक गए तो यहां कुछ दैनिक पुनर्कथन दिए गए हैं',
  informationWithoutTheNoise: 'बिना शोर-शराबे के जानकारी',
  instagram: 'Instagram',
  instagramStories: 'इंस्टाग्राम कहानियां',
  insteadOfRemoving: '**भावना को पूरी तरह से हटाने के बजाय**, कम पढ़ें का लक्ष्य समय के साथ **भावना को मापना** है।',
  isReadingForYouAChore: 'क्या आपको समाचार पढ़ना एक दैनिक कार्य लगता है?',
  isReadingForYouAChoreDescription: 'कम पढ़ें का लक्ष्य आपकी दैनिक दिनचर्या में सहजता से फिट होना और समाचार पढ़ने को कम समय लेने वाले अनुभव को अधिक मनोरंजक बनाना है।',
  leaderboard: 'लीडरबोर्ड',
  leaveUsAReview: 'हमें एक समीक्षा छोड़ें',
  legal: 'कानूनी',
  letterSpacing: 'पत्र अंतराल',
  lexiconBased: 'शब्दकोश आधारित',
  light: 'रोशनी',
  lineHeight: 'ऊंची लाईन',
  linkedThirdPartyAccounts: 'लिंक किए गए तृतीय-पक्ष खाते',
  linkedin: 'Linkedin',
  liveFeed: 'लाइव फ़ीड',
  loadMore: 'और लोड करें',
  loading: 'लोड हो रहा है',
  localNews: 'स्थानीय समाचार',
  login: 'लॉग इन करें',
  longestStreak: 'सबसे लंबी लकीर',
  manage: 'प्रबंधित करना',
  markAsRead: 'पढ़े हुए का चिह्न',
  markAsUnRead: 'अपठित के रूप में चिह्नित करें',
  maybeLater: 'शायद बाद में',
  measureSentiment: 'भावना को मापें',
  menu: 'मेन्यू',
  minimizeBias: 'पूर्वाग्रह कम करें',
  more: 'अधिक',
  negative: 'नकारात्मक',
  neutral: 'तटस्थ',
  newsAlerts: 'कस्टम समाचार अलर्ट',
  newsShouldBeAccessible: 'समाचार होना चाहिए\nसस्ता और सुलभ',
  next: 'अगला',
  niceJob: 'अच्छा! आप अपने बुकमार्क हमेशा अपने खाता टैब में ऑफ़लाइन देख सकते हैं!',
  no: 'नहीं',
  noResults: 'कोई परिणाम नहीं मिला',
  noThanks: 'जी नहीं, धन्यवाद',
  notNews: 'यह खबर नहीं है',
  noteworthyArticle: 'उल्लेखनीय लेख?',
  notifications: 'सूचनाएं',
  offensive: 'यह आपत्तिजनक है',
  ok: 'ठीक है',
  oldNews: 'पुराना समाचार',
  openCategory: 'इस श्रेणी का श्रेणी पृष्ठ खुलता है',
  openContextMenu: 'संदर्भ मेनू खोलें',
  openPublisher: 'इस प्रकाशक का प्रकाशक पृष्ठ खुलता है',
  openSentimentAnalysis: 'इस सारांश का भाव विश्लेषण खोलता है',
  openSummary: 'यह सारांश खोलता है',
  other: 'कुछ और',
  password: 'पासवर्ड',
  passwordsDoNotMatch: 'सांकेतिक शब्द मेल नहीं खाते',
  pleaseEnterValidEmail: 'कृपया एक मान्य ईमेल दर्ज करें',
  positive: 'सकारात्मक',
  preferredReadingFormat: 'अपना डिफ़ॉल्ट पढ़ने का प्रारूप चुनने के लिए **सारांश** या **बुलेट** पर टैप करें',
  preferredShortPressFormat: 'लघु प्रेस पर डिफ़ॉल्ट रीडिंग मोड',
  premiumTts: 'प्रीमियम टीटीएस आवाजें',
  privacyPolicy: 'गोपनीयता नीति',
  profile: 'प्रोफ़ाइल',
  promoCodeDescription: 'सब्सक्रिप्शन रोल आउट होने के लिए इस प्रोमो कोड को सेव करें! केवल **पहले 500** रिडीम करने पर **3 महीने की मुफ़्त** बूस्ट सदस्यता मिलेगी',
  promoCodeTitle: 'अच्छा काम! आपने सभी पूर्वाभ्यास पूरे कर लिए हैं!',
  publisher: 'खबर के सूत्र',
  publishers: 'प्रकाशकों',
  pushNotifications: 'सूचनाएं धक्का',
  pushNotificationsDescription: 'समाचार पढ़ने के लिए याद दिलाने हेतु प्रत्येक दिन एक समय निर्धारित करें',
  quizzes: 'क्विज़ और पुरस्कार',
  rank: 'पद',
  readArticle: 'आलेख पढ़ें',
  readSentiment: 'लेख का भावना विश्लेषण पढ़ने के लिए भावना स्कोर पर टैप करें',
  readless: 'कम पढ़ें',
  readlessUses: 'कम उपयोग पढ़ें\nबड़े भाषा मॉडल के लिए...',
  recap: 'संक्षिप्त',
  recapReminders: 'पुनर्कथन अनुस्मारक',
  recapRemindersDescription: 'दैनिक पुनर्कथन तैयार होने पर सूचित करें',
  recaps: 'पुनर्कथन',
  reduceClickbait: 'क्लिकबेट कम करें',
  references: 'संदर्भ',
  register: 'पंजीकरण करवाना',
  relatedNews: 'सम्बंधित खबर',
  reload: 'पुनः लोड करें',
  removeReadBookmarks: 'पढ़े गए बुकमार्क हटाएँ',
  removeReadFromBookmarks: 'बुकमार्क से पढ़ें हटाएं',
  replacement: 'प्रतिस्थापन',
  report: 'सम्बंधित खबर',
  reportAnIssue: 'मामले की रिपोर्ट करें',
  resetAllSettings: 'सभी सेटिंग्स को रीसेट',
  resetHiddenSummaries: 'छिपे हुए सारांश को रीसेट करें',
  resetPassword: 'पासवर्ड रीसेट',
  resetReadSummaries: 'सारांश को अपठित पर रीसेट करें',
  results: 'परिणाम',
  save: 'बचाना',
  saveAndClose: 'सहेजे बंद करें',
  saveToCameraRoll: 'कैमरा रोल पर सहेजें',
  search: 'खोज',
  selectFont: 'एक फ़ॉन्ट और आकार चुनें जो पढ़ने में सबसे आसान हो',
  selectTheme: 'लाइट या डार्क मोड?',
  sentimentAnalysis: 'भावनाओं का विश्लेषण',
  sentimentAnalysisInfo: 'भाव विश्लेषण एक ऐसा उपकरण है जो हमें यह समझने में मदद करता है कि लोग उनकी भाषा का विश्लेषण करके किसी चीज़ के बारे में कैसा महसूस करते हैं। यह लोगों द्वारा उपयोग किए जाने वाले शब्दों को देखता है और तय करता है कि वे सकारात्मक हैं, नकारात्मक हैं या तटस्थ हैं। यह कई क्षेत्रों में उपयोगी हो सकता है, जैसे किसी विषय पर ग्राहकों की प्रतिक्रिया या जनता की राय को समझना।',
  sentimentScore: 'यह एक भावना स्कोर है, जो मापता है कि लोग -1 (नकारात्मक) से +1 (सकारात्मक) तक के पैमाने का उपयोग करके किसी चीज़ के बारे में कैसा महसूस करते हैं, जिसमें 0 तटस्थ है।',
  sentimentScoreDescription: 'प्रत्येक लेख सारांश में एक मनोभाव स्कोर होता है, जिसे त्वरित संदर्भ के लिए इसके शीर्षक में दिखाया जा सकता है',
  separateFromSocialMedia: '**सोशल मीडिया** और अन्य विकर्षणों से अलग रखा गया',
  setAsDefault: 'डिफाल्ट के रूप में सेट',
  settings: 'अपने अनुभव को अनुकूलित करने या अपने बुकमार्क देखने के लिए सेटिंग आइकन पर टैप करें',
  share: 'शेयर करना',
  shareArticles: 'क्या आप जानते हैं कि आप कार्ड पर **दबाकर** रखकर सीधे एक दिलचस्प लेख साझा कर सकते हैं?',
  shareAsImage: 'छवि के रूप में साझा करें',
  shareOriginalLink: 'मूल लिंक साझा करें',
  shortPressToQuickView: 'सारांश को त्वरित रूप से देखने के लिए संक्षिप्त प्रेस करें',
  shortSummariesInsteadOfTitles: 'शीर्षकों के बजाय संक्षिप्त सारांश',
  shortSummariesUnderTitles: 'शीर्षकों के अंतर्गत संक्षिप्त सारांश',
  shortSummary: 'संक्षिप्त सारांश',
  showOriginalText: 'मूल पाठ दिखाएं',
  showSourceLinks: 'स्रोत लिंक दिखाएं',
  showTranslatedText: 'अनूदित पाठ दिखाएँ',
  signOut: 'साइन आउट',
  skip: 'छोडना',
  sorry: 'असुविधा के लिए खेद है। पोस्ट अब आपको नहीं दिखाई जाएगी',
  sourceLinks: 'आप किस रूप को पसंद करते हैं यह देखने के लिए टॉगल पर टैप करें',
  sourceLinksDescription: 'स्रोत लिंक पर टैप करने से मूल लेख एक ब्राउज़र में खुल जाएगा',
  spam: 'यह स्पैम है',
  specialMentions: 'विशेष उल्लेख',
  stackTitle: 'उपस्थिति को अनुकूलित करें',
  streak: 'धारी',
  submit: 'प्रतिपुष्टि दें',
  subscribe: 'यदि आपने हमें हमारे मार्केटिंग विज्ञापनों के माध्यम से पाया है और सदस्यता लेने में रुचि रखते हैं, तो आप अगले कुछ हफ्तों में इस सुविधा के शुरू होने की उम्मीद कर सकते हैं। तो मिले रहें!',
  successYouMayNowLogin: 'सफलता! अब आप लॉगइन कर सकते हैं',
  suggestAFeature: 'एक विशेषता सुझाएँ',
  summary: 'सारांश',
  summaryDisplay: 'सारांश प्रदर्शन',
  sweetGotIt: 'प्रिय, समझ गया!',
  system: 'प्रणाली',
  tapToLearnMoreAndEnable: 'अधिक जानने और सक्षम करने के लिए टैप करें',
  telegram: 'तार',
  termsAndConditions: 'नियम और शर्तें',
  thankYou: 'आपकी प्रतिक्रिया के लिए आपका धन्यवाद!',
  thanksForBeingAnActiveReader: 'एक सक्रिय पाठक होने के लिए धन्यवाद!',
  thanksForBeingAnActiveReaderLong: 'एक सक्रिय पाठक होने के लिए धन्यवाद! हम एक बहुत छोटी टीम हैं जो बड़े पैमाने पर वित्तपोषित मौजूदा पदाधिकारियों से प्रतिस्पर्धा कर रही है। कृपया हमारे डिस्कॉर्ड में शामिल होने में संकोच न करें और/या हमें सीधे "hello@readless.ai" पर ईमेल करें! देखते रहें - शीर्ष पाठक निकट भविष्य में पुरस्कृत होने की उम्मीद कर सकते हैं!',
  thisImageWasTakenFromTheArticle: 'यह छवि मूल लेख से है और रीड लेस पर्सनल द्वारा नहीं ली गई है',
  thisIsNotARealImage: 'यह छवि एआई का उपयोग करके बनाई गई थी और यह किसी वास्तविक घटना, स्थान, वस्तु या व्यक्ति की वास्तविक तस्वीर नहीं है।',
  tooLong: 'यह सारांश बहुत लंबा है',
  tooMuchSentiment: 'हालांकि, **अत्यधिक सनसनीखेजता** भ्रामक या हानिकारक भी हो सकती है।',
  tooShort: 'यह सारांश बहुत छोटा है',
  topStories: 'शीर्ष आलेख',
  translate: 'अनुवाद',
  triggerWdescription: 'कम पढ़ें आपको **ट्रिगर शब्द** को इमोजी या अपनी पसंद के शब्दों से बदलने के लिए सेट करने देता है, ताकि आप **कम चिंता** के साथ समाचार पढ़ सकें।',
  triggerWenableTriggerWords: 'ट्रिगर शब्दों को नीचे दर्ज करके सक्षम करें',
  triggerWlimitedLocalizationSupport: 'इस समय अंग्रेजी के अलावा अन्य भाषाओं के लिए समर्थन सीमित है।',
  triggerWord: 'ट्रिगर शब्द',
  triggerWords: 'ट्रिगर शब्द',
  turnOffFilters: 'फ़िल्टर बंद करें',
  twitter: 'ट्विटर',
  unbookmark: 'बुकमार्क हटाएँ',
  unexclude: 'Unhide',
  unfavorite: 'नापसंद करें',
  unfollow: 'करें',
  unlinkThirdPartyAccount: 'तृतीय-पक्ष खाता अनलिंक करें?',
  unread: 'अपठित ग',
  username: 'उपयोगकर्ता नाम',
  verify: 'सत्यापित करें',
  verifyYourEmailToContinue: 'जारी रखने के लिए कृपया अपना ईमेल सत्यापित करें। यदि आप इसे अपने इनबॉक्स में नहीं देखते हैं तो अपने स्पैम फ़ोल्डर की जांच करना सुनिश्चित करें।',
  version: 'संस्करण',
  veryNegative: 'बहुत नकारात्मक',
  veryPositive: 'बहुत सकारात्मक',
  viewSource: 'मूल स्रोत देखें',
  voice: 'पाठ से वाक् आवाज',
  walkthroughs: 'प्रायोगिक प्रदर्शन',
  welcomeBack: 'वापसी पर स्वागत है!',
  whatIsSentimentAnalysis: 'भावना विश्लेषण क्या है?',
  whatIsSentimentAnalysisDescription1: 'भावना विश्लेषण किसी दिए गए पाठ में व्यक्त **भावनात्मक स्वर** को मापता है',
  whatIsSentimentAnalysisDescription2: 'यह हमें **अंतर्निहित पूर्वाग्रह** की गहरी समझ प्राप्त करने में सक्षम बनाता है।',
  whatIsSentimentUsedFor: 'भाव विश्लेषण का प्रयोग किया जाता है...',
  whatIsSentimentUsedForDescriptionP1: 'ब्रांड प्रबंधन, बाजार अनुसंधान, विकल्प व्यापार, और ग्राहकों की प्रतिक्रिया को समझना',
  whatIsSentimentUsedForDescriptionP2: 'यह **आप** जैसे पाठकों को भी डेटा-संचालित निर्णय लेने और सार्वजनिक धारणा को प्रभावी ढंग से मापने के लिए **सशक्त** करता है।',
  whatMakesNews: 'जो कुछ समाचार बनता है, समाचार बनता है उसमें भावना एक बड़ा हिस्सा है',
  whatsNew: 'नया क्या है',
  whatsapp: 'Whatsapp',
  withoughtNeedingAnAccount: 'और सभी **खाता बनाने की आवश्यकता के बिना भी**',
  wrongCategory: 'यह गलत श्रेणी में है',
  yes: 'हाँ',
  yesBoring: 'हाँ, यह सचमुच उबाऊ हो सकता है',
  yesLetsGetStarted: 'हाँ, चलो शुरू करें!',
  yesNegative: 'हाँ, यह सचमुच नकारात्मक हो सकता है',
  yesReading: 'हां, मुझे पढ़ने से नफरत है',
  yesSignOut: 'हां, मुझे साइन आउट करें',
  yesUnlink: 'हां, खाता अनलिंक करें',
  you: 'आप',
  youAreNotFollowingAnyCategories: 'आप किसी भी श्रेणी का अनुसरण नहीं कर रहे हैं',
  youAreNotFollowingAnyPublishers: 'आप किसी प्रकाशक का अनुसरण नहीं कर रहे हैं',
  youCanAlwaysSee: 'आप कार्ड को टैप करने के बाद हमेशा स्रोत लिंक देख सकते हैं।\n\nदेर तक दबाने से url भी कॉपी हो जाएगा।',
  yourEmailHasBeenVerified: 'आपका ईमेल सत्यापित किया गया है। अब आप लॉगइन कर सकते हैं',
  yourFollows: 'आपके फ़ॉलोअर्स',
  yourLongestStreak: 'आपकी सबसे लंबी लकीर',
  yourNews: 'अपका समाचार',
  yourRank: 'आपका रैंक',
};
  