
import { enStrings } from './en';

export const hiStrings: typeof enStrings = {
  action_allDone: 'सब कुछ कर दिया!',
  action_clearSearchHistory: 'स्पष्ट इतिहास की खोज',
  action_clearSelection: 'चयन साफ़ करें',
  action_close: 'बंद करना',
  action_exclude: 'छिपाना',
  action_favorite: 'पसंदीदा',
  action_follow: 'अनुसरण करना',
  action_loading: 'लोड हो रहा है...',
  action_next: 'अगला',
  action_readArticle: 'आलेख पढ़ें',
  action_report: 'सम्बंधित खबर',
  action_save: 'बचाना',
  action_saveAndClose: 'सहेजे बंद करें',
  action_search: 'खोज',
  action_setAsDefault: 'डिफाल्ट के रूप में सेट',
  action_share: 'शेयर करना',
  action_showOriginalText: 'मूल पाठ दिखाएं',
  action_showTranslatedText: 'अनूदित पाठ दिखाएँ',
  action_skip: 'छोडना',
  action_tapToLearnMoreAndEnable: 'अधिक जानने और सक्षम करने के लिए टैप करें',
  action_translate: 'अनुवाद',
  action_unexclude: 'Unhide',
  action_unfavorite: 'नापसंद करें',
  action_unfollow: 'करें',
  axe_menu: 'मेन्यू',
  axe_openCategory: 'इस श्रेणी का श्रेणी पृष्ठ खुलता है',
  axe_openContextMenu: 'संदर्भ मेनू खोलें',
  axe_openPublisher: 'इस प्रकाशक का प्रकाशक पृष्ठ खुलता है',
  axe_openSentimentAnalysis: 'इस सारांश का भाव विश्लेषण खोलता है',
  axe_openSummary: 'यह सारांश खोलता है',
  axe_settings: 'समायोजन',
  bookmarks_bookmarkArticlesAreNotSaved: 'नोट: मूल लेख स्वयं ऑफ़लाइन पढ़ने के लिए सहेजे नहीं जाते हैं',
  bookmarks_bookmarksAvailableOffline: 'बुकमार्क हमेशा ऑफ़लाइन उपलब्ध होते हैं',
  bookmarks_header: 'बुकमार्क',
  bookmarks_removeReadFromBookmarks: 'बुकमार्क से पढ़ें हटाएं',
  feedback_option_helpful: 'यह सारांश वास्तव में मददगार है',
  feedback_option_imageIrrelevant: 'यह छवि अप्रासंगिक है',
  feedback_option_imageOffensive: 'यह छवि आपत्तिजनक है',
  feedback_option_inaccurate: 'यह गलत है',
  feedback_option_incorrectSentiment: 'इस सारांश में गलत भावना है',
  feedback_option_notNews: 'यह खबर नहीं है',
  feedback_option_offensive: 'यह आपत्तिजनक है',
  feedback_option_other: 'कुछ और',
  feedback_option_spam: 'यह स्पैम है',
  feedback_option_tooLong: 'यह सारांश बहुत लंबा है',
  feedback_option_tooShort: 'यह सारांश बहुत छोटा है',
  feedback_option_wrongCategory: 'यह गलत श्रेणी में है',
  feedback_sorry: 'असुविधा के लिए खेद है। पोस्ट अब आपको नहीं दिखाई जाएगी',
  feedback_submit: 'प्रतिपुष्टि दें',
  feedback_thankYou: 'आपकी प्रतिक्रिया के लिए आपका धन्यवाद!',
  feedback_title: 'प्रतिक्रिया',
  misc_and: 'और',
  misc_article: 'लेख',
  misc_awesome: 'बहुत बढ़िया!',
  misc_categories: 'श्रेणियाँ',
  misc_category: 'वर्ग',
  misc_duhIAlreadyKnow: 'दुह, मुझे पहले से ही पता है',
  misc_favorites: 'पसंदीदा',
  misc_iEnjoyReading: 'मुझे वास्तव में पढ़ने में आनंद आता है',
  misc_inTheLast: 'आखिर में',
  misc_maybeLater: 'शायद बाद में',
  misc_more: 'अधिक',
  misc_no: 'नहीं',
  misc_noCategories: 'आप किसी भी श्रेणी का अनुसरण नहीं कर रहे हैं',
  misc_noPublishers: 'आप किसी प्रकाशक का अनुसरण नहीं कर रहे हैं',
  misc_noThanks: 'जी नहीं, धन्यवाद',
  misc_publisher: 'खबर के सूत्र',
  misc_publishers: 'प्रकाशकों',
  misc_readless: 'कम पढ़ें',
  misc_sweetGotIt: 'प्रिय, समझ गया!',
  misc_system: 'प्रणाली',
  misc_yes: 'हाँ',
  misc_yesBoring: 'हाँ, यह सचमुच उबाऊ हो सकता है',
  misc_yesNegative: 'हाँ, यह सचमुच नकारात्मक हो सकता है',
  misc_yesReading: 'हां, मुझे पढ़ने से नफरत है',
  nav_browseCategories: 'श्रेणियाँ ब्राउज़ करें',
  nav_browsePublishers: 'प्रकाशक ब्राउज़ करें',
  nav_yourFollows: 'आपके फ़ॉलोअर्स',
  notifications_dailyReminder: 'दैनिक अनुस्मारक',
  notifications_dailyReminderDescription: 'समाचार पढ़ने और सूचित रहने के लिए यह आपका दैनिक अनुस्मारक है!',
  recaps_headlines: 'मुख्य बातें',
  recaps_information: 'यदि आप घास छूने के कारण समाचार देखने से चूक गए तो यहां कुछ दैनिक पुनर्कथन दिए गए हैं',
  recaps_references: 'संदर्भ',
  screens_about: 'के बारे में',
  screens_bookmarks: 'बुकमार्क',
  screens_browse: 'ब्राउज़',
  screens_categories: 'श्रेणियाँ',
  screens_colorScheme: 'रंग योजना',
  screens_font: 'फ़ॉन्ट',
  screens_home: 'घर',
  screens_legal: 'कानूनी',
  screens_notifications: 'सूचनाएं',
  screens_oldNews: 'पुराना समाचार',
  screens_preferredReadingFormat: 'पसंदीदा पठन प्रारूप',
  screens_preferredShortPressFormat: 'पसंदीदा लघु प्रेस प्रारूप',
  screens_profile: 'प्रोफ़ाइल',
  screens_publishers: 'प्रकाशकों',
  screens_recap: 'संक्षिप्त',
  screens_search: 'खोज',
  screens_settings: 'समायोजन',
  screens_triggerWords: 'ट्रिगर शब्द',
  search_customNewsSearch: 'नोट: यह केवल आपके कस्टम समाचार फ़ीड में खोज रहा है और सभी समाचार लेख नहीं',
  search_filtersTooSpecific: 'ऐसा लगता है कि आपके फ़िल्टर बहुत विशिष्ट हैं। आप अपनी अनुसरण सूची में अधिक श्रेणियां और/या समाचार स्रोत जोड़ने पर विचार कर सकते हैं',
  search_goToBrowse: 'ब्राउज पर जाएं',
  search_loadMore: 'और लोड करें',
  search_loading: 'लोड हो रहा है',
  search_noResults: 'कोई परिणाम नहीं मिला',
  search_reload: 'पुनः लोड करें',
  search_results: 'परिणाम',
  search_title: 'खोज',
  search_turnOffFilters: 'फ़िल्टर बंद करें',
  settings_clearCache: 'कैश को साफ़ करें',
  settings_clearHistory: 'इतिहास मिटा दें',
  settings_colorScheme: 'रंग योजना',
  settings_compactSummaries: 'सघन',
  settings_customization: 'अनुकूलन',
  settings_dailyRecaps: 'दैनिक पुनर्कथन',
  settings_dailyReminderTime: 'दैनिक अनुस्मारक समय',
  settings_dailyReminders: 'दैनिक अनुस्मारक',
  settings_dark: 'अँधेरा',
  settings_enablePushNotifications: 'पुश सूचनाएँ सक्षम करें?',
  settings_enterYourTriggerWords: 'नीचे अपने ट्रिगर शब्द दर्ज करें और/या हटा दें',
  settings_font: 'फ़ॉन्ट',
  settings_fontSize: 'फ़ॉन्ट आकार',
  settings_general: 'आम',
  settings_legal: 'कानूनी',
  settings_letterSpacing: 'पत्र अंतराल',
  settings_light: 'रोशनी',
  settings_lineHeight: 'ऊंची लाईन',
  settings_preferredReadingFormat: 'डिफ़ॉल्ट पठन मोड खुला है',
  settings_preferredShortPressFormat: 'लघु प्रेस पर डिफ़ॉल्ट रीडिंग मोड',
  settings_pushNotifications: 'सूचनाएं धक्का',
  settings_pushNotificationsDescription: 'समाचार पढ़ने के लिए याद दिलाने हेतु प्रत्येक दिन एक समय निर्धारित करें',
  settings_recapReminders: 'पुनर्कथन अनुस्मारक',
  settings_recapRemindersDescription: 'दैनिक पुनर्कथन तैयार होने पर सूचित करें',
  settings_replacement: 'प्रतिस्थापन',
  settings_resetAllSettings: 'सभी सेटिंग्स को रीसेट',
  settings_resetHiddenSummaries: 'छिपे हुए सारांश को रीसेट करें',
  settings_resetReadSummaries: 'सारांश को अपठित पर रीसेट करें',
  settings_settings: 'समायोजन',
  settings_shortSummaries: 'शीर्षकों के अंतर्गत संक्षिप्त सारांश',
  settings_shortSummariesInsteadOfTitles: 'शीर्षकों के बजाय संक्षिप्त सारांश',
  settings_showSourceLinks: 'स्रोत लिंक दिखाएं',
  settings_summaryDisplay: 'सारांश प्रदर्शन',
  settings_system: 'प्रणाली',
  settings_triggerWord: 'ट्रिगर शब्द',
  settings_triggerWords: 'ट्रिगर शब्द',
  settings_voice: 'पाठ से वाक् आवाज',
  share_facebook: 'फेसबुक',
  share_instagram: 'Instagram',
  share_instagramStories: 'इंस्टाग्राम कहानियां',
  share_linkedin: 'Linkedin',
  share_saveToCameraRoll: 'कैमरा रोल पर सहेजें',
  share_shareAsImage: 'छवि के रूप में साझा करें',
  share_shareAsLink: 'लिंक के रूप में साझा करें',
  share_shareOriginalLink: 'मूल लिंक साझा करें',
  share_telegram: 'तार',
  share_twitter: 'ट्विटर',
  share_whatsapp: 'Whatsapp',
  subscribe_boost: 'बढ़ाना',
  subscribe_feature_accessAllNews: 'सभी समाचारों तक पहुंचें',
  subscribe_feature_basicTts: 'बेसिक टीटीएस आवाजें',
  subscribe_feature_customIcon: 'अनुकूलन चिह्न',
  subscribe_feature_dataMining: 'विस्तृत मेट्रिक्स',
  subscribe_feature_documentAnalysis: 'दस्तावेज़ अपलोड करें*',
  subscribe_feature_followUpQuestions: 'अनुवर्ती प्रश्न',
  subscribe_feature_iamrich: 'तुम अमीर वायुसेना हो',
  subscribe_feature_localNews: 'स्थानीय समाचार',
  subscribe_feature_newsAlerts: 'कस्टम समाचार अलर्ट',
  subscribe_feature_premiumTts: 'प्रीमियम टीटीएस आवाजें',
  subscribe_feature_quizzes: 'क्विज़ और पुरस्कार',
  subscribe_feature_recaps: 'पुनर्कथन',
  subscribe_free: 'मुक्त',
  subscribe_iamrich: 'मैं अमीर हूं',
  subscribe_subscribe: 'सदस्यता लें',
  summary_bookmark: 'बुकमार्क',
  summary_bookmarked: 'बुकमार्क',
  summary_bullets: 'बुलेट',
  summary_example_bullet1: 'यह एक उदाहरण बुलेट प्वाइंट है',
  summary_example_bullet2: 'यह एक और उदाहरण बुलेट प्वाइंट है',
  summary_example_bullet3: 'प्रत्येक गोली अधिकतम 10 शब्द लंबी है',
  summary_example_bullet4: 'प्रत्येक सारांश में 5 बुलेट होंगे',
  summary_example_bullet5: 'कुछ लोगों को बुलेट पॉइंट पढ़ना आसान लगता है',
  summary_example_shortSummary: 'यह एक छोटा सा एक वाक्य का सारांश है जो आमतौर पर 30 शब्दों से अधिक नहीं होगा और जब आप सारांश का विस्तार करेंगे तो यह हमेशा दिखाई देगा।',
  summary_example_summary: 'यह एक लंबा सारांश है जो आमतौर पर 3-6 वाक्यों के बीच होगा। आप बुलेटेड सूची प्रपत्र भी देख सकते हैं।',
  summary_example_title: 'यह एक उदाहरण शीर्षक है जो 15 शब्दों से अधिक लंबा नहीं है',
  summary_fullArticle: 'पूरा लेख',
  summary_fullArticleInfo: 'इस विकल्प का चयन करने पर, जब आप इस पर टैप करेंगे तो इन-ऐप ब्राउज़र में सारांश के लिए मूल लेख स्वचालित रूप से खुल जाएगा।',
  summary_hide: 'छिपाना',
  summary_markAsRead: 'पढ़े हुए का चिह्न',
  summary_markAsUnRead: 'अपठित के रूप में चिह्नित करें',
  summary_negative: 'नकारात्मक',
  summary_neutral: 'तटस्थ',
  summary_positive: 'सकारात्मक',
  summary_relatedNews: 'सम्बंधित खबर',
  summary_sentimentAnalysis: 'भावनाओं का विश्लेषण',
  summary_sentimentAnalysisInfo: 'भाव विश्लेषण एक ऐसा उपकरण है जो हमें यह समझने में मदद करता है कि लोग उनकी भाषा का विश्लेषण करके किसी चीज़ के बारे में कैसा महसूस करते हैं। यह लोगों द्वारा उपयोग किए जाने वाले शब्दों को देखता है और तय करता है कि वे सकारात्मक हैं, नकारात्मक हैं या तटस्थ हैं। यह कई क्षेत्रों में उपयोगी हो सकता है, जैसे किसी विषय पर ग्राहकों की प्रतिक्रिया या जनता की राय को समझना।',
  summary_sentimentScore: 'यह एक भावना स्कोर है, जो मापता है कि लोग -1 (नकारात्मक) से +1 (सकारात्मक) तक के पैमाने का उपयोग करके किसी चीज़ के बारे में कैसा महसूस करते हैं, जिसमें 0 तटस्थ है।',
  summary_shortSummary: 'संक्षिप्त सारांश',
  summary_summary: 'सारांश',
  summary_thisImageWasTakenFromTheArticle: 'यह छवि मूल लेख से है और रीड लेस पर्सनल द्वारा नहीं ली गई है',
  summary_thisIsNotARealImage: 'यह छवि एआई का उपयोग करके बनाई गई थी और यह किसी वास्तविक घटना, स्थान, वस्तु या व्यक्ति की वास्तविक तस्वीर नहीं है।',
  summary_unbookmark: 'बुकमार्क हटाएँ',
  summary_veryNegative: 'बहुत नकारात्मक',
  summary_veryPositive: 'बहुत सकारात्मक',
  summary_viewSource: 'मूल स्रोत देखें',
  tabs_liveFeed: 'लाइव फ़ीड',
  tabs_oldNews: 'पुराना समाचार',
  tabs_topStories: 'शीर्ष आलेख',
  tabs_yourNews: 'अपका समाचार',
  walkthroughs: 'प्रायोगिक प्रदर्शन',
  walkthroughs_appearance_compactSummariesDescription: 'आप किसे पसंद करते हैं यह देखने के लिए नीचे दिए गए स्विच को टॉगल करें',
  walkthroughs_appearance_customizeYourExperience: 'अपने अनुभव को अनुकूलित करें',
  walkthroughs_appearance_preferredReadingFormat: 'अपना डिफ़ॉल्ट पढ़ने का प्रारूप चुनने के लिए **सारांश** या **बुलेट** पर टैप करें',
  walkthroughs_appearance_selectFont: 'एक फ़ॉन्ट और आकार चुनें जो पढ़ने में सबसे आसान हो',
  walkthroughs_appearance_selectTheme: 'लाइट या डार्क मोड?',
  walkthroughs_appearance_sourceLinks: 'आप किस रूप को पसंद करते हैं यह देखने के लिए टॉगल पर टैप करें',
  walkthroughs_appearance_sourceLinksDescription: 'स्रोत लिंक पर टैप करने से मूल लेख एक ब्राउज़र में खुल जाएगा',
  walkthroughs_appearance_stackTitle: 'उपस्थिति को अनुकूलित करें',
  walkthroughs_appearance_youCanAlwaysSee: 'आप कार्ड को टैप करने के बाद हमेशा स्रोत लिंक देख सकते हैं।\n\nदेर तक दबाने से url भी कॉपी हो जाएगा।',
  walkthroughs_bookmark_happyReading: 'पढ़ने का आनंद लो!',
  walkthroughs_bookmark_niceJob: 'अच्छा! आप अपने बुकमार्क हमेशा अपने खाता टैब में ऑफ़लाइन देख सकते हैं!',
  walkthroughs_customFeed_addCategories: 'श्रेणियां जोड़ें',
  walkthroughs_customFeed_addNewsSources: 'समाचार स्रोत जोड़ें',
  walkthroughs_customFeed_letsStart: 'आइए निम्न में से किसी भी श्रेणी को चुनकर प्रारंभ करें जिसमें आपकी रुचि हो सकती है',
  walkthroughs_customFeed_readlessPulls: '80 से अधिक प्रतिष्ठित समाचार स्रोतों से कम पढ़ें। क्या आपका कोई पसंदीदा है? (अधिक साप्ताहिक जोड़ा गया)',
  walkthroughs_customFeed_stackTitle: 'अपना फ़ीड अनुकूलित करें',
  walkthroughs_customFeed_toggleFilters: 'आप ऐप के शीर्ष पर टॉगल को टैप करके कस्टम समाचार और सभी समाचारों के बीच स्विच कर सकते हैं',
  walkthroughs_onboarding_areYouReady: 'क्या आप तैयार हैं कि\nकम पढ़ें?',
  walkthroughs_onboarding_beingInformed: 'सूचित होना एक **मानवाधिकार** है।',
  walkthroughs_onboarding_enableReminders: 'अनुस्मारक सक्षम करें?',
  walkthroughs_onboarding_enableRemindersDescription: 'क्या आप समाचार पढ़ने के लिए अनुस्मारक सक्षम करना चाहेंगे?',
  walkthroughs_onboarding_enableRemindersDescription2: 'आप इसे बाद में सेटिंग में कभी भी बदल सकते हैं',
  walkthroughs_onboarding_enableRemindersDescription3: 'आप कब याद दिलाना चाहेंगे?',
  walkthroughs_onboarding_extractTheFacts: 'तथ्य निकालें',
  walkthroughs_onboarding_fromNewsHeadlines: 'समाचार सुर्खियों से',
  walkthroughs_onboarding_granularControl: 'अनंत **दानेदार नियंत्रण** के साथ\nआपके समाचार अनुभव पर',
  walkthroughs_onboarding_imageCourtesyOf: 'छवि सौजन्य',
  walkthroughs_onboarding_inTodaysWorld: 'आज की दुनिया में, अत्यधिक सनसनीखेज **क्लिकबेट** शीर्षकों, अप्रिय विज्ञापन **पॉपअप** और उद्दंड **पेवॉल्स** के सामने हमारे लिए इसे भूलना आसान है।',
  walkthroughs_onboarding_isReadingForYouAChore: 'क्या आपको समाचार पढ़ना एक दैनिक कार्य लगता है?',
  walkthroughs_onboarding_isReadingForYouAChoreDescription: 'कम पढ़ें का लक्ष्य आपकी दैनिक दिनचर्या में सहजता से फिट होना और समाचार पढ़ने को कम समय लेने वाले अनुभव को अधिक मनोरंजक बनाना है।',
  walkthroughs_onboarding_measureSentiment: 'भावना को मापें',
  walkthroughs_onboarding_minimizeBias: 'पूर्वाग्रह कम करें',
  walkthroughs_onboarding_newsShouldBeAccessible: 'समाचार होना चाहिए\nसस्ता और सुलभ',
  walkthroughs_onboarding_readSentiment: 'लेख का भावना विश्लेषण पढ़ने के लिए भावना स्कोर पर टैप करें',
  walkthroughs_onboarding_readlessUses: 'कम उपयोग पढ़ें\nबड़े भाषा मॉडल के लिए...',
  walkthroughs_onboarding_reduceClickbait: 'क्लिकबेट कम करें',
  walkthroughs_onboarding_separateFromSocialMedia: '**सोशल मीडिया** और अन्य विकर्षणों से अलग रखा गया',
  walkthroughs_onboarding_settings: 'अपने अनुभव को अनुकूलित करने या अपने बुकमार्क देखने के लिए सेटिंग आइकन पर टैप करें',
  walkthroughs_onboarding_shortPress: 'मेनू विकल्प देखने के लिए थोड़ी देर दबाएं',
  walkthroughs_onboarding_subscribe: 'यदि आपने हमें हमारे मार्केटिंग विज्ञापनों के माध्यम से पाया है और सदस्यता लेने में रुचि रखते हैं, तो आप अगले कुछ हफ्तों में इस सुविधा के शुरू होने की उम्मीद कर सकते हैं। तो मिले रहें!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'और सभी **खाता बनाने की आवश्यकता के बिना भी**',
  walkthroughs_onboarding_yesLetsGetStarted: 'हाँ, चलो शुरू करें!',
  walkthroughs_promoCodeDescription: 'सब्सक्रिप्शन रोल आउट होने के लिए इस प्रोमो कोड को सेव करें! केवल **पहले 500** रिडीम करने पर **3 महीने की मुफ़्त** बूस्ट सदस्यता मिलेगी',
  walkthroughs_promoCodeTitle: 'अच्छा काम! आपने सभी पूर्वाभ्यास पूरे कर लिए हैं!',
  walkthroughs_sentiment_dontEnable: 'मैं अभी के लिए अच्छा हूँ',
  walkthroughs_sentiment_enable: 'त्वरित भावनाओं को सक्षम करें',
  walkthroughs_sentiment_enableQuestion: 'त्वरित मनोभावों को सक्षम करें?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'रीड लेस भावना को कैसे मापता है?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'पढ़ें कम उपयोग\nदो **लेक्सिकॉन-आधारित** उपाय',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'साथ ही बड़े भाषा मॉडल से अंतर्दृष्टि (ओपनएआई के चैटजीपीटी)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'हालाँकि, विशेष रूप से बड़े भाषा मॉडल से भावना माप में राजनीतिक पूर्वाग्रह सहित **संभावित पूर्वाग्रहों** से अवगत होना महत्वपूर्ण है।',
  walkthroughs_sentiment_howIsSentimetMeasured: 'भावना कैसे मापी जाती है?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'भावना को **-1** से **1** तक के पैमाने का उपयोग करके मापा जाता है।',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** बहुत नकारात्मक है, **0** तटस्थ है, और **1** बहुत सकारात्मक है।',
  walkthroughs_sentiment_insteadOfRemoving: '**भावना को पूरी तरह से हटाने के बजाय**, कम पढ़ें का लक्ष्य समय के साथ **भावना को मापना** है।',
  walkthroughs_sentiment_lexiconBased: 'शब्दकोश आधारित',
  walkthroughs_sentiment_score: 'प्रत्येक लेख सारांश में एक मनोभाव स्कोर होता है, जिसे त्वरित संदर्भ के लिए इसके शीर्षक में दिखाया जा सकता है',
  walkthroughs_sentiment_tooMuchSentiment: 'हालांकि, **अत्यधिक सनसनीखेजता** भ्रामक या हानिकारक भी हो सकती है।',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'भावना विश्लेषण क्या है?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'भावना विश्लेषण किसी दिए गए पाठ में व्यक्त **भावनात्मक स्वर** को मापता है',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'यह हमें **अंतर्निहित पूर्वाग्रह** की गहरी समझ प्राप्त करने में सक्षम बनाता है।',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'भाव विश्लेषण का प्रयोग किया जाता है...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'ब्रांड प्रबंधन, बाजार अनुसंधान, विकल्प व्यापार, और ग्राहकों की प्रतिक्रिया को समझना',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'यह **आप** जैसे पाठकों को भी डेटा-संचालित निर्णय लेने और सार्वजनिक धारणा को प्रभावी ढंग से मापने के लिए **सशक्त** करता है।',
  walkthroughs_sentiment_whatMakesNews: 'जो कुछ समाचार बनता है, समाचार बनता है उसमें भावना एक बड़ा हिस्सा है',
  walkthroughs_sharing_noteworthyArticle: 'उल्लेखनीय लेख?',
  walkthroughs_sharing_shareArticles: 'क्या आप जानते हैं कि आप कार्ड पर **दबाकर** रखकर सीधे एक दिलचस्प लेख साझा कर सकते हैं?',
  walkthroughs_triggerWords: 'ट्रिगर शब्द',
  walkthroughs_triggerWords_description: 'कम पढ़ें आपको **ट्रिगर शब्द** को इमोजी या अपनी पसंद के शब्दों से बदलने के लिए सेट करने देता है, ताकि आप **कम चिंता** के साथ समाचार पढ़ सकें।',
  walkthroughs_triggerWords_enableTriggerWords: 'ट्रिगर शब्दों को नीचे दर्ज करके सक्षम करें',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'इस समय अंग्रेजी के अलावा अन्य भाषाओं के लिए समर्थन सीमित है।',
  walkthroughs_whatsNew: 'नया क्या है',
};
  