
import { enStrings } from './en';

export const hrStrings: typeof enStrings = {
  action_allDone: 'Gotovo!',
  action_clearSearchHistory: 'Obriši povijest pretraživanja',
  action_clearSelection: 'Obriši odabir',
  action_close: 'Zatvoriti',
  action_exclude: 'Sakriti',
  action_favorite: 'omiljena',
  action_follow: 'slijediti',
  action_loading: 'Učitavam...',
  action_next: 'Sljedeći',
  action_readArticle: 'Pročitaj članak',
  action_report: 'Povezane vijesti',
  action_save: 'Uštedjeti',
  action_saveAndClose: 'Spremi i zatvori',
  action_search: 'traži',
  action_setAsDefault: 'Postavi kao zadano',
  action_share: 'Udio',
  action_showOriginalText: 'Prikaži izvorni tekst',
  action_showTranslatedText: 'Prikaži prevedeni tekst',
  action_skip: 'Preskočiti',
  action_tapToLearnMoreAndEnable: 'Dodirnite da biste saznali više i omogućili',
  action_translate: 'Prevedi',
  action_unexclude: 'Otkrij',
  action_unfavorite: 'Neomiljeno',
  action_unfollow: 'Prestani pratiti',
  axe_menu: 'Jelovnik ',
  axe_openCategory: 'Otvara stranicu kategorije ove kategorije',
  axe_openContextMenu: 'Otvorite kontekstni izbornik',
  axe_openPublisher: 'Otvara stranicu izdavača ovog izdavača',
  axe_openSentimentAnalysis: 'Otvara analizu raspoloženja ovog sažetka',
  axe_openSummary: 'Otvara ovaj sažetak',
  axe_settings: 'postavke',
  bookmarks_bookmarkArticlesAreNotSaved: 'Napomena: sami izvorni članci nisu spremljeni za izvanmrežno čitanje',
  bookmarks_bookmarksAvailableOffline: 'Oznake su uvijek dostupne izvan mreže',
  bookmarks_header: 'Oznake',
  bookmarks_removeReadFromBookmarks: 'Uklonite Read iz oznaka',
  feedback_option_helpful: 'Ovaj sažetak je zapravo od pomoći',
  feedback_option_imageIrrelevant: 'Ova slika je nebitna',
  feedback_option_imageOffensive: 'Ova slika je uvredljiva',
  feedback_option_inaccurate: 'Ovo je netočno',
  feedback_option_incorrectSentiment: 'Ovaj sažetak ima pogrešan osjećaj',
  feedback_option_notNews: 'Ovo nije vijest',
  feedback_option_offensive: 'Ovo je uvredljivo',
  feedback_option_other: 'Nešto drugo',
  feedback_option_spam: 'Ovo je spam',
  feedback_option_tooLong: 'Ovaj sažetak je predug',
  feedback_option_tooShort: 'Ovaj sažetak je prekratak',
  feedback_option_wrongCategory: 'Ovo je u krivoj kategoriji',
  feedback_sorry: 'Oprostite zbog neugodnosti. Objava vam se više neće prikazivati',
  feedback_submit: 'Pošaljite povratne informacije',
  feedback_thankYou: 'Hvala vam na povratnim informacijama!',
  feedback_title: 'Povratne informacije',
  misc_and: 'i',
  misc_article: 'Članak',
  misc_awesome: 'Super!',
  misc_categories: 'Kategorije',
  misc_category: 'Kategorija',
  misc_duhIAlreadyKnow: 'Duh, već znam',
  misc_favorites: 'Favoriti',
  misc_iEnjoyReading: 'Zapravo uživam čitati',
  misc_inTheLast: 'u posljednjih',
  misc_maybeLater: 'Možda kasnije',
  misc_more: 'Više',
  misc_no: 'Ne',
  misc_noCategories: 'Ne pratite nijednu kategoriju',
  misc_noPublishers: 'Ne pratite nijednog izdavača',
  misc_noThanks: 'Ne hvala',
  misc_publisher: 'Izvor vijesti',
  misc_publishers: 'Izdavači',
  misc_readless: 'Čitaj manje',
  misc_sweetGotIt: 'Slatko, razumijem!',
  misc_system: 'Sustav',
  misc_yes: 'Da',
  misc_yesBoring: 'Da, može biti stvarno dosadno',
  misc_yesNegative: 'Da, može biti stvarno negativno',
  misc_yesReading: 'Da, mrzim čitati',
  nav_browseCategories: 'Pregledajte kategorije',
  nav_browsePublishers: 'Pregledajte izdavače',
  nav_yourFollows: 'Vaši pratitelji',
  notifications_dailyReminder: 'Dnevni podsjetnik',
  notifications_dailyReminderDescription: 'Ovo je vaš dnevni podsjetnik da čitate vijesti i budete informirani!',
  recaps_headlines: 'Naslovi',
  recaps_information: 'Evo nekoliko dnevnih sažetaka ako ste propustili vijesti jer ste dodirivali travu',
  recaps_references: 'Reference',
  screens_about: 'Oko',
  screens_bookmarks: 'Oznake',
  screens_browse: 'pretraživati',
  screens_categories: 'Kategorije',
  screens_colorScheme: 'Shema boja',
  screens_font: 'Font',
  screens_home: 'Dom',
  screens_legal: 'Pravno',
  screens_notifications: 'Obavijesti',
  screens_oldNews: 'Stare vijesti',
  screens_preferredReadingFormat: 'Preferirani format za čitanje',
  screens_preferredShortPressFormat: 'Preferirani format za kratki tisak',
  screens_profile: 'Profil',
  screens_publishers: 'Izdavači',
  screens_recap: 'Rekapitulacija',
  screens_search: 'traži',
  screens_settings: 'postavke',
  screens_triggerWords: 'Pokretne riječi',
  search_customNewsSearch: 'Napomena: Ovo je pretraživanje samo unutar vašeg prilagođenog feeda vijesti, a ne svih članaka vijesti',
  search_filtersTooSpecific: 'Čini se da su vaši filtri previše specifični. Možda biste trebali razmisliti o dodavanju više kategorija i/ili izvora vijesti na popis za praćenje',
  search_goToBrowse: 'Idite na Pregledaj',
  search_loadMore: 'Učitaj više',
  search_loading: 'Učitavam',
  search_noResults: 'Nema rezultata',
  search_reload: 'Ponovno učitati',
  search_results: 'Rezultati',
  search_title: 'traži',
  search_turnOffFilters: 'Isključite filtere',
  settings_clearCache: 'Očisti predmemoriju',
  settings_clearHistory: 'Obriši povijest',
  settings_colorScheme: 'Shema boja',
  settings_compactSummaries: 'Kompaktan',
  settings_customization: 'Prilagodba',
  settings_dailyRecaps: 'Dnevne sažetke',
  settings_dailyReminderTime: 'Vrijeme dnevnog podsjetnika',
  settings_dailyReminders: 'Dnevni podsjetnici',
  settings_dark: 'tamno',
  settings_enablePushNotifications: 'Omogućiti push obavijesti?',
  settings_enterYourTriggerWords: 'U nastavku unesite i/ili uklonite svoje riječi pokretače',
  settings_font: 'Font',
  settings_fontSize: 'Veličina fonta',
  settings_general: 'Općenito',
  settings_legal: 'Pravno',
  settings_letterSpacing: 'Razmak između slova',
  settings_light: 'Svjetlo',
  settings_lineHeight: 'Visina linije',
  settings_preferredReadingFormat: 'Zadani način čitanja pri otvaranju',
  settings_preferredShortPressFormat: 'Zadani način čitanja kratkim pritiskom',
  settings_pushNotifications: 'Push obavijesti',
  settings_pushNotificationsDescription: 'Svaki dan odredite vrijeme za podsjetnik da pročitate vijesti',
  settings_recapReminders: 'Recap Podsjetnici',
  settings_recapRemindersDescription: 'Primite obavijest kada dnevni sažetak bude spreman',
  settings_replacement: 'Zamjena',
  settings_resetAllSettings: 'Resetiraj sve postavke',
  settings_resetHiddenSummaries: 'Poništi skrivene sažetke',
  settings_resetReadSummaries: 'Vrati sažetke na nepročitane',
  settings_settings: 'postavke',
  settings_shortSummaries: 'Kratki sažeci pod naslovima',
  settings_shortSummariesInsteadOfTitles: 'Umjesto naslova kratki sažeci',
  settings_showSourceLinks: 'Prikaži izvorne veze',
  settings_summaryDisplay: 'Prikaz sažetka',
  settings_system: 'Sustav',
  settings_triggerWord: 'Pokreni riječ',
  settings_triggerWords: 'Pokretne riječi',
  settings_voice: 'Glas pretvaranja teksta u govor',
  share_facebook: 'Facebook',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram priče',
  share_linkedin: 'Linkedin',
  share_saveToCameraRoll: 'Spremi u snimljene fotografije',
  share_shareAsImage: 'Dijeli kao sliku',
  share_shareAsLink: 'Dijeli kao vezu',
  share_shareOriginalLink: 'Podijeli izvornu vezu',
  share_telegram: 'Telegram',
  share_twitter: 'Cvrkut',
  share_whatsapp: 'što ima',
  subscribe_boost: 'pojačati',
  subscribe_feature_accessAllNews: 'Pristup svim novostima',
  subscribe_feature_basicTts: 'Osnovni TTS glasovi',
  subscribe_feature_customIcon: 'Prilagodljiva ikona',
  subscribe_feature_dataMining: 'Detaljna metrika',
  subscribe_feature_documentAnalysis: 'Prenesi dokumente*',
  subscribe_feature_followUpQuestions: 'Dodatna pitanja',
  subscribe_feature_iamrich: 'Ti si bogat AF',
  subscribe_feature_localNews: 'Lokalne vijesti',
  subscribe_feature_newsAlerts: 'Prilagođena upozorenja o vijestima',
  subscribe_feature_premiumTts: 'Premium TTS glasovi',
  subscribe_feature_quizzes: 'Kvizovi i nagrade',
  subscribe_feature_recaps: 'Recaps',
  subscribe_free: 'Besplatno',
  subscribe_iamrich: 'Bogat sam',
  subscribe_subscribe: 'Pretplatite se',
  summary_bookmark: 'Knjižna oznaka',
  summary_bookmarked: 'Označeno',
  summary_bullets: 'Meci',
  summary_example_bullet1: 'Ovo je primjer nabrajanja',
  summary_example_bullet2: 'Ovo je još jedan primjer nabrajanja',
  summary_example_bullet3: 'Svaka oznaka ima najviše 10 riječi',
  summary_example_bullet4: 'Svaki sažetak će imati 5 grafičkih oznaka',
  summary_example_bullet5: 'Neki ljudi lakše čitaju nabrajane točke',
  summary_example_shortSummary: 'Ovo je kratak sažetak od jedne rečenice koji obično neće imati više od 30 riječi i uvijek će biti vidljiv kada proširite sažetak.',
  summary_example_summary: 'Ovo je duži sažetak koji će obično biti dug između 3-6 rečenica. Također možete vidjeti obrazac s popisom s grafičkim oznakama.',
  summary_example_title: 'Ovo je primjer naslova koji nije duži od 15 riječi',
  summary_fullArticle: 'Cijeli članak',
  summary_fullArticleInfo: 'Odabirom ove opcije automatski će se otvoriti izvorni članak za sažetak u pregledniku unutar aplikacije kada ga dodirnete.',
  summary_hide: 'Sakriti',
  summary_markAsRead: 'Označi kao pročitano',
  summary_markAsUnRead: 'Označi kao nepročitano',
  summary_negative: 'Negativan',
  summary_neutral: 'Neutralan',
  summary_positive: 'Pozitivan',
  summary_relatedNews: 'Povezane vijesti',
  summary_sentimentAnalysis: 'Analiza osjećaja',
  summary_sentimentAnalysisInfo: 'Analiza osjećaja je alat koji nam pomaže razumjeti što ljudi misle o nečemu analizirajući njihov jezik. Promatra riječi koje ljudi koriste i odlučuje jesu li pozitivne, negativne ili neutralne. To može biti korisno u mnogim područjima, poput razumijevanja povratnih informacija korisnika ili javnog mnijenja o nekoj temi.',
  summary_sentimentScore: 'Ovo je rezultat osjećaja koji mjeri kako ljudi misle o nečemu koristeći ljestvicu od -1 (negativno) do +1 (pozitivno), pri čemu je 0 neutralna.',
  summary_shortSummary: 'Kratak sažetak',
  summary_summary: 'Sažetak',
  summary_thisImageWasTakenFromTheArticle: 'Ova je slika iz izvornog članka i nije ju snimila osoba Read Less',
  summary_thisIsNotARealImage: 'Ova je slika generirana pomoću umjetne inteligencije i nije stvarna fotografija stvarnog događaja, mjesta, stvari ili osobe.',
  summary_unbookmark: 'Ukloni oznaku',
  summary_veryNegative: 'Vrlo negativno',
  summary_veryPositive: 'Vrlo pozitivno',
  summary_viewSource: 'Pogledajte izvorni izvor',
  tabs_liveFeed: 'Prijenos uživo',
  tabs_oldNews: 'Stare vijesti',
  tabs_topStories: 'Najvažnije priče',
  tabs_yourNews: 'Vaše Vijesti',
  walkthroughs: 'Upute',
  walkthroughs_appearance_compactSummariesDescription: 'Uključite prekidače u nastavku da biste vidjeli što vam se više sviđa',
  walkthroughs_appearance_customizeYourExperience: 'Prilagodite svoje iskustvo',
  walkthroughs_appearance_preferredReadingFormat: 'Dodirnite **Sažetak** ili **Bullets** za odabir zadanog formata čitanja',
  walkthroughs_appearance_selectFont: 'Odaberite font i veličinu koji su najlakši za čitanje',
  walkthroughs_appearance_selectTheme: 'Svijetli ili tamni način rada?',
  walkthroughs_appearance_sourceLinks: 'Dodirnite prekidač da biste vidjeli kakav izgled želite',
  walkthroughs_appearance_sourceLinksDescription: 'Dodirom na izvorne veze otvorit će se izvorni članak u pregledniku',
  walkthroughs_appearance_stackTitle: 'Prilagodite izgled',
  walkthroughs_appearance_youCanAlwaysSee: 'Uvijek možete vidjeti izvorne veze nakon što dodirnete samu karticu.\n\nDugi pritisak također će kopirati url.',
  walkthroughs_bookmark_happyReading: 'Sretno čitanje!',
  walkthroughs_bookmark_niceJob: 'Lijepo! Svoje oznake uvijek možete vidjeti izvan mreže na kartici računa!',
  walkthroughs_customFeed_addCategories: 'Dodajte kategorije',
  walkthroughs_customFeed_addNewsSources: 'Dodajte izvore vijesti',
  walkthroughs_customFeed_letsStart: 'Započnimo odabirom bilo koje od sljedećih kategorija koje bi vas mogle zanimati',
  walkthroughs_customFeed_readlessPulls: 'Čitaj manje iz više od 80 uglednih izvora vijesti. Imate li favorita? (više dodano tjedno)',
  walkthroughs_customFeed_stackTitle: 'Prilagodite svoj feed',
  walkthroughs_customFeed_toggleFilters: 'Možete se prebacivati između prilagođenih vijesti i svih vijesti dodirivanjem prekidača na vrhu aplikacije',
  walkthroughs_onboarding_areYouReady: 'Jeste li spremni za\nČitati manje?',
  walkthroughs_onboarding_beingInformed: 'Informiranost je **ljudsko pravo**.',
  walkthroughs_onboarding_enableReminders: 'Omogućiti podsjetnike?',
  walkthroughs_onboarding_enableRemindersDescription: 'Želite li omogućiti podsjetnike za čitanje vijesti?',
  walkthroughs_onboarding_enableRemindersDescription2: 'To uvijek možete kasnije promijeniti u postavkama',
  walkthroughs_onboarding_enableRemindersDescription3: 'Kada biste željeli dobiti podsjetnik?',
  walkthroughs_onboarding_extractTheFacts: 'izvući činjenice',
  walkthroughs_onboarding_fromNewsHeadlines: 'iz naslova vijesti',
  walkthroughs_onboarding_granularControl: 's beskonačnom **granularnom kontrolom**\npreko vašeg iskustva s vijestima',
  walkthroughs_onboarding_imageCourtesyOf: 'Slika ljubaznošću',
  walkthroughs_onboarding_inTodaysWorld: 'U današnjem svijetu lako nam je to zaboraviti pred pretjerano senzacionalnim **clickbait** naslovima, odvratnim **skočnim prozorima** za oglase i prkosnim **platnim zidovima**.',
  walkthroughs_onboarding_isReadingForYouAChore: 'Smatrate li čitanje vijesti zadatkom?',
  walkthroughs_onboarding_isReadingForYouAChoreDescription: 'Cilj Read Less je neprimjetno se uklopiti u vašu svakodnevnu rutinu i učiniti čitanje vijesti ugodnijim iskustvom koje oduzima manje vremena.',
  walkthroughs_onboarding_measureSentiment: 'mjeriti osjećaje',
  walkthroughs_onboarding_minimizeBias: 'minimizirati pristranost',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Vijesti bi trebale biti\njeftino i dostupno',
  walkthroughs_onboarding_readSentiment: 'Dodirnite ocjenu raspoloženja da biste pročitali analizu raspoloženja članka',
  walkthroughs_onboarding_readlessUses: 'Read Less koristi\nVeliki jezični modeli za...',
  walkthroughs_onboarding_reduceClickbait: 'smanjiti clickbait',
  walkthroughs_onboarding_separateFromSocialMedia: 'držati **odvojeno od društvenih medija** i drugih smetnji',
  walkthroughs_onboarding_settings: 'Dodirnite ikonu postavki kako biste prilagodili svoje iskustvo ili pregledali svoje oznake',
  walkthroughs_onboarding_shortPress: 'Kratko pritisnite za pregled opcija izbornika',
  walkthroughs_onboarding_subscribe: 'Ako ste nas pronašli putem naših marketinških oglasa i zainteresirani ste za pretplatu, možete očekivati da će značajka biti uvedena u sljedećih nekoliko tjedana. Stoga ostanite s nama!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'i sve to **bez potrebe za stvaranjem računa**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Da, počnimo!',
  walkthroughs_promoCodeDescription: 'Sačuvajte ovaj promotivni kod kada se pretplate pokrenu! Samo **prvih 500** otkupa dobit će **3 mjeseca BESPLATNO** Boost članstva',
  walkthroughs_promoCodeTitle: 'Odličan posao! Završili ste sve korake!',
  walkthroughs_sentiment_dontEnable: 'Za sada sam dobro',
  walkthroughs_sentiment_enable: 'Omogući brze osjećaje',
  walkthroughs_sentiment_enableQuestion: 'Omogućiti brze osjećaje?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Kako Read Less mjeri raspoloženje?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Read Less koristi\ndvije mjere **temeljene na leksikonu**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Kao i uvide iz velikih jezičnih modela (OpenAI\'s ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Međutim, važno je biti svjestan **potencijalnih pristranosti**, uključujući političku iskrivljenost, u mjerenju sentimenta, posebno iz velikih jezičnih modela.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Kako se mjeri sentiment?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Raspoloženje se mjeri pomoću ljestvice od **-1** do **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** je vrlo negativno, **0** je neutralno, a **1** je vrlo pozitivno.',
  walkthroughs_sentiment_insteadOfRemoving: '**Umjesto potpunog uklanjanja raspoloženja**, Read Less ima za cilj **mjeriti raspoloženje** tijekom vremena.',
  walkthroughs_sentiment_lexiconBased: 'na temelju leksikona',
  walkthroughs_sentiment_score: 'Svaki sažetak članka ima ocjenu raspoloženja, koja se može prikazati u zaglavlju za brzu referencu',
  walkthroughs_sentiment_tooMuchSentiment: 'Međutim, **previše senzacionalizma** može dovesti u zabludu ili čak štetiti.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Što je analiza raspoloženja?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Analiza osjećaja mjeri **emocionalni ton** izražen u određenom tekstu',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'To nam omogućuje dublje razumijevanje **temeljne pristranosti**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Sentiment analiza se koristi u...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'upravljanje robnom markom, istraživanje tržišta, trgovanje opcijama i razumijevanje povratnih informacija kupaca',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Također **osnažuje** čitatelje poput **vas** da donose odluke temeljene na podacima i učinkovito procjenjuju percepciju javnosti.',
  walkthroughs_sentiment_whatMakesNews: 'Sentiment je veliki dio onoga što čini vijesti, vijesti',
  walkthroughs_sharing_noteworthyArticle: 'Članak vrijedan pažnje?',
  walkthroughs_sharing_shareArticles: 'Jeste li znali da možete izravno podijeliti zanimljiv članak **pritisnete i držite** na samoj kartici?',
  walkthroughs_triggerWords: 'Pokretne riječi',
  walkthroughs_triggerWords_description: 'Read Less vam omogućuje da postavite **riječi pokretače** da se zamijene emotikonima ili riječima po vašem izboru, tako da možete čitati vijesti s **manje tjeskobe**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Omogućite riječi pokretače unosom u nastavku',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Podrška za druge jezike osim engleskog trenutačno je ograničena.',
  walkthroughs_whatsNew: 'Što ima novog',
};
  