
import { enStrings } from './en';

export const huStrings: typeof enStrings = {
  action_allDone: 'Minden kész!',
  action_clearSearchHistory: 'Keresési előzmények törlése',
  action_clearSelection: 'Kijelölés törlése',
  action_close: 'Bezárás',
  action_exclude: 'Elrejt',
  action_follow: 'Kövesse',
  action_loading: 'Betöltés...',
  action_next: 'Következő',
  action_readArticle: 'Olvassa el a cikket',
  action_report: 'Kapcsolódó hírek',
  action_save: 'Megment',
  action_saveAndClose: 'Mentés és bezárás',
  action_search: 'Keresés',
  action_setAsDefault: 'Beállítás alapértelmezettként',
  action_share: 'Ossza meg',
  action_showOriginalText: 'Eredeti szöveg megjelenítése',
  action_showTranslatedText: 'Lefordított szöveg megjelenítése',
  action_skip: 'Kihagyás',
  action_tapToLearnMoreAndEnable: 'Koppintson további információért és engedélyezéséhez',
  action_translate: 'fordít',
  action_unexclude: 'Felfed',
  action_unfollow: 'Követés megszüntetése',
  axe_menu: 'Menü',
  axe_openCategory: 'Megnyitja a kategória kategóriaoldalát',
  axe_openContextMenu: 'Nyissa meg a helyi menüt',
  axe_openPublisher: 'Megnyitja ennek a kiadónak a kiadói oldalát',
  axe_openSentimentAnalysis: 'Megnyitja ennek az összefoglalónak a hangulatelemzését',
  axe_openSummary: 'Megnyitja ezt az összefoglalót',
  axe_settings: 'Beállítások',
  bookmarks_bookmarkArticlesAreNotSaved: 'Megjegyzés: Magukat az eredeti cikkeket a rendszer nem menti offline olvasáshoz',
  bookmarks_bookmarksAvailableOffline: 'A könyvjelzők mindig elérhetők offline módban',
  bookmarks_header: 'Könyvjelzők',
  bookmarks_removeReadFromBookmarks: 'Az Olvasás eltávolítása a könyvjelzők közül',
  feedback_option_helpful: 'Ez az összefoglaló valóban hasznos',
  feedback_option_imageIrrelevant: 'Ez a kép lényegtelen',
  feedback_option_imageOffensive: 'Ez a kép sértő',
  feedback_option_inaccurate: 'Ez pontatlan',
  feedback_option_incorrectSentiment: 'Ez az összefoglaló rossz hangulatot kelt',
  feedback_option_notNews: 'Ez nem hír',
  feedback_option_offensive: 'Ez sértő',
  feedback_option_other: 'Valami más',
  feedback_option_spam: 'Ez spam',
  feedback_option_tooLong: 'Ez az összefoglaló túl hosszú',
  feedback_option_tooShort: 'Ez az összefoglaló túl rövid',
  feedback_option_wrongCategory: 'Ez rossz kategóriába tartozik',
  feedback_sorry: 'Elnézést a kellemetlenségért. A bejegyzés többé nem jelenik meg Önnek',
  feedback_submit: 'Visszajelzés küldése',
  feedback_thankYou: 'Köszönjük a visszajelzést!',
  feedback_title: 'Visszacsatolás',
  misc_and: 'és',
  misc_article: 'Cikk',
  misc_awesome: 'Fantasztikus!',
  misc_categories: 'Kategóriák',
  misc_category: 'Kategória',
  misc_duhIAlreadyKnow: 'Hú, már tudom',
  misc_favorites: 'Kedvencek',
  misc_iEnjoyReading: 'Valójában szeretek olvasni',
  misc_inTheLast: 'az utolsóban',
  misc_maybeLater: 'Talán később',
  misc_more: 'Több',
  misc_no: 'Nem',
  misc_noCategories: 'Nem követsz egyetlen kategóriát sem',
  misc_noPublishers: 'Nem követsz egyetlen kiadót sem',
  misc_noThanks: 'Nem köszönöm',
  misc_publisher: 'Hírforrás',
  misc_publishers: 'Kiadók',
  misc_readless: 'Olvass kevesebbet',
  misc_sweetGotIt: 'Édes, értem!',
  misc_system: 'Rendszer',
  misc_yes: 'Igen',
  misc_yesBoring: 'Igen, nagyon unalmas tud lenni',
  misc_yesNegative: 'Igen, ez tényleg negatív lehet',
  misc_yesReading: 'Igen, utálok olvasni',
  nav_browseCategories: 'Böngésszen a kategóriák között',
  nav_browsePublishers: 'Böngésszen a kiadók között',
  nav_yourFollows: 'Az Ön követései',
  notifications_dailyReminder: 'Napi emlékeztető',
  notifications_dailyReminderDescription: 'Ez a napi emlékeztető, hogy olvassa el a híreket és maradjon tájékozott!',
  recaps_headlines: 'Hírek',
  recaps_information: 'Íme néhány napi összefoglaló, ha lemaradt a hírről, mert fűhöz ért',
  recaps_references: 'Hivatkozások',
  screens_about: 'Ról ről',
  screens_bookmarks: 'Könyvjelzők',
  screens_browse: 'Tallózás',
  screens_categories: 'Kategóriák',
  screens_colorScheme: 'Színösszeállítás',
  screens_font: 'Betűtípus',
  screens_home: 'itthon',
  screens_legal: 'Jogi',
  screens_notifications: 'Értesítések',
  screens_oldNews: 'Régi Hírek',
  screens_preferredReadingFormat: 'Előnyben részesített olvasási formátum',
  screens_preferredShortPressFormat: 'Preferált Short Press formátum',
  screens_profile: 'Profil',
  screens_publishers: 'Kiadók',
  screens_recap: 'Újrafutóz',
  screens_search: 'Keresés',
  screens_settings: 'Beállítások',
  screens_triggerWords: 'Kiváltó szavak',
  search_customNewsSearch: 'Megjegyzés: Ez csak az egyéni hírfolyamban keres, nem az összes hírcikkben',
  search_filtersTooSpecific: 'Úgy tűnik, a szűrői túl specifikusak. Érdemes lehet további kategóriákat és/vagy hírforrásokat felvenni a követési listára',
  search_goToBrowse: 'Nyissa meg a Tallózást',
  search_loadMore: 'Load More',
  search_loading: 'Betöltés',
  search_noResults: 'Nincs találat',
  search_reload: 'Újratöltés',
  search_results: 'Eredmények',
  search_title: 'Keresés',
  search_turnOffFilters: 'Kapcsolja ki a szűrőket',
  settings_clearCache: 'Törölje a gyorsítótárat',
  settings_clearHistory: 'Előzmények törlése',
  settings_colorScheme: 'Színösszeállítás',
  settings_compactSummaries: 'Kompakt',
  settings_customization: 'Testreszabás',
  settings_dailyRecaps: 'Napi összefoglalók',
  settings_dailyReminderTime: 'Napi emlékeztető idő',
  settings_dailyReminders: 'Napi emlékeztetők',
  settings_dark: 'Sötét',
  settings_enablePushNotifications: 'Engedélyezi a push értesítéseket?',
  settings_enterYourTriggerWords: 'Írja be és/vagy távolítsa el a kiváltó szavakat alább',
  settings_font: 'Betűtípus',
  settings_fontSize: 'Betűméret',
  settings_general: 'Tábornok',
  settings_legal: 'Jogi',
  settings_letterSpacing: 'Betűtávolságok',
  settings_light: 'Fény',
  settings_lineHeight: 'Vonalmagasság',
  settings_preferredReadingFormat: 'Az alapértelmezett olvasási mód nyitva',
  settings_preferredShortPressFormat: 'Alapértelmezett olvasási mód rövid megnyomásra',
  settings_pushNotifications: 'Értesítések',
  settings_pushNotificationsDescription: 'Állítson be minden nap egy időpontot, amikor emlékeztetni kell a hírek olvasására',
  settings_recapReminders: 'Összefoglaló emlékeztetők',
  settings_recapRemindersDescription: 'Értesítést kap, ha elkészül a napi összefoglaló',
  settings_replacement: 'Csere',
  settings_resetAllSettings: 'Minden beállítás visszaállítása',
  settings_resetHiddenSummaries: 'Rejtett összefoglalók visszaállítása',
  settings_resetReadSummaries: 'Összefoglalók visszaállítása olvasatlanra',
  settings_settings: 'Beállítások',
  settings_shortSummaries: 'Rövid összefoglalók címek alatt',
  settings_shortSummariesInsteadOfTitles: 'Címek helyett rövid összefoglalók',
  settings_showSourceLinks: 'Forráshivatkozások megjelenítése',
  settings_summaryDisplay: 'Összefoglaló kijelző',
  settings_system: 'Rendszer',
  settings_triggerWord: 'Trigger Word',
  settings_triggerWords: 'Kiváltó szavak',
  settings_voice: 'Text-to-Speech Voice',
  share_facebook: 'Facebook',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram történetek',
  share_linkedin: 'Linkedin',
  share_saveToCameraRoll: 'Mentés filmtekercsre',
  share_shareAsImage: 'Megosztás képként',
  share_shareAsLink: 'Megosztás linkként',
  share_shareOriginalLink: 'Eredeti hivatkozás megosztása',
  share_telegram: 'Távirat',
  share_twitter: 'Twitter',
  share_whatsapp: 'Whatsapp',
  subscribe_boost: 'Boost',
  subscribe_feature_accessAllNews: 'Hozzáférés az összes hírhez',
  subscribe_feature_basicTts: 'Alapvető TTS hangok',
  subscribe_feature_customIcon: 'Testreszabható ikon',
  subscribe_feature_dataMining: 'Részletes mérőszámok',
  subscribe_feature_documentAnalysis: 'Dokumentumok feltöltése*',
  subscribe_feature_followUpQuestions: 'Nyomon követési kérdések',
  subscribe_feature_iamrich: 'Gazdag AF vagy',
  subscribe_feature_localNews: 'Helyi hírek',
  subscribe_feature_newsAlerts: 'Egyéni hírek figyelmeztetések',
  subscribe_feature_premiumTts: 'Prémium TTS hangok',
  subscribe_feature_quizzes: 'Kvízek és jutalmak',
  subscribe_feature_recaps: 'Összefoglalók',
  subscribe_free: 'Ingyenes',
  subscribe_iamrich: 'Gazdag vagyok',
  subscribe_subscribe: 'Iratkozz fel',
  summary_bookmark: 'Könyvjelző',
  summary_bookmarked: 'Könyvjelzővel ellátva',
  summary_bullets: 'Golyók',
  summary_example_bullet1: 'Ez egy példa a felsoroláspontra',
  summary_example_bullet2: 'Ez egy másik példapont',
  summary_example_bullet3: 'Minden golyó legfeljebb 10 szóból állhat',
  summary_example_bullet4: 'Minden összefoglaló 5 pontból áll',
  summary_example_bullet5: 'Vannak, akik könnyebben elolvassák a felsorolásjeleket',
  summary_example_shortSummary: 'Ez egy rövid, egymondatos összefoglaló, amely általában legfeljebb 30 szóból áll, és mindig látható lesz, amikor kibontja az összefoglalót.',
  summary_example_summary: 'Ez egy hosszabb összefoglaló, amely általában 3-6 mondat hosszúságú. Megtekinthet egy listajeles űrlapot is.',
  summary_example_title: 'Ez egy legfeljebb 15 szó hosszúságú példacím',
  summary_fullArticle: 'Teljes cikk',
  summary_fullArticleInfo: 'Ha ezt a lehetőséget választja, akkor az alkalmazáson belüli böngészőben automatikusan megnyílik az eredeti cikk összefoglalóhoz, amikor ráér.',
  summary_hide: 'Elrejt',
  summary_markAsRead: 'Jelöld olvasottként',
  summary_markAsUnRead: 'Megjelölés olvasatlanként',
  summary_negative: 'Negatív',
  summary_neutral: 'Semleges',
  summary_positive: 'Pozitív',
  summary_relatedNews: 'Kapcsolódó hírek',
  summary_sentimentAnalysis: 'Érzelemelemzés',
  summary_sentimentAnalysisInfo: 'A hangulatelemzés egy olyan eszköz, amely nyelvezetük elemzésével segít megérteni, hogyan vélekednek az emberek valamiről. Megvizsgálja az emberek által használt szavakat, és eldönti, hogy azok pozitívak, negatívak vagy semlegesek. Ez számos területen hasznos lehet, például megértheti az ügyfelek visszajelzéseit vagy a témával kapcsolatos közvéleményt.',
  summary_sentimentScore: 'Ez egy hangulati pontszám, amely egy -1-től (negatív) +1-ig (pozitív) terjedő skála segítségével méri, hogyan vélekednek az emberek valamiről, ahol a 0 semleges.',
  summary_shortSummary: 'Rövid összefoglaló',
  summary_summary: 'Összegzés',
  summary_thisImageWasTakenFromTheArticle: 'Ez a kép az eredeti cikkből származik, és nem a Read Less personell készítette',
  summary_thisIsNotARealImage: 'Ez a kép mesterséges intelligencia segítségével készült, és nem egy valós esemény, hely, dolog vagy személy valódi fotója.',
  summary_unbookmark: 'Könyvjelző eltávolítása',
  summary_veryNegative: 'Nagyon negatív',
  summary_veryPositive: 'Nagyon pozitív',
  summary_viewSource: 'Eredeti forrás megtekintése',
  tabs_liveFeed: 'Élő közvetítés',
  tabs_oldNews: 'Régi Hírek',
  tabs_topStories: 'Legjobb történetek',
  tabs_yourNews: 'A híreid',
  walkthroughs: 'Végigjátszások',
  walkthroughs_appearance_compactSummariesDescription: 'Váltsa át az alábbi kapcsolókat, hogy megtudja, melyiket részesíti előnyben',
  walkthroughs_appearance_customizeYourExperience: 'Testreszabhatja élményét',
  walkthroughs_appearance_preferredReadingFormat: 'Az alapértelmezett olvasási formátum kiválasztásához érintse meg az **Summary** vagy **Lullets** elemet',
  walkthroughs_appearance_selectFont: 'Válassza ki a legkönnyebben olvasható betűtípust és méretet',
  walkthroughs_appearance_selectTheme: 'Világos vagy sötét mód?',
  walkthroughs_appearance_sourceLinks: 'Koppintson a kapcsolóra, hogy megnézze, melyik megjelenést részesíti előnyben',
  walkthroughs_appearance_sourceLinksDescription: 'A forráshivatkozások megérintésével az eredeti cikk megnyílik egy böngészőben',
  walkthroughs_appearance_stackTitle: 'Megjelenés testreszabása',
  walkthroughs_appearance_youCanAlwaysSee: 'A kártya megérintése után mindig láthatja a forráshivatkozásokat.\n\nA hosszan tartó lenyomás az url-t is másolja.',
  walkthroughs_bookmark_happyReading: 'Jó olvasást!',
  walkthroughs_bookmark_niceJob: 'Szép! Könyvjelzőit offline állapotban mindig megtekintheti fiókja lapján!',
  walkthroughs_customFeed_addCategories: 'Kategóriák hozzáadása',
  walkthroughs_customFeed_addNewsSources: 'Hírforrások hozzáadása',
  walkthroughs_customFeed_letsStart: 'Kezdjük a következő kategóriák valamelyikének kiválasztásával, amelyek érdekelhetik Önt',
  walkthroughs_customFeed_readlessPulls: 'Olvasson kevesebbet több mint 80 jó hírű hírforrásból. Vannak kedvenceid? (hetente bővül)',
  walkthroughs_customFeed_stackTitle: 'Szabja személyre hírcsatornáját',
  walkthroughs_customFeed_toggleFilters: 'Az alkalmazás tetején található kapcsoló megérintésével válthat az egyéni hírek és az összes hír között',
  walkthroughs_onboarding_areYouReady: 'Készen áll, hogy\nKevesebbet olvasni?',
  walkthroughs_onboarding_beingInformed: 'A tájékozottság **emberi jog**.',
  walkthroughs_onboarding_enableReminders: 'Engedélyezi az emlékeztetőket?',
  walkthroughs_onboarding_enableRemindersDescription: 'Szeretné engedélyezni az emlékeztetőket a hírek olvasásához?',
  walkthroughs_onboarding_enableRemindersDescription2: 'Ezt később bármikor módosíthatja a beállításokban',
  walkthroughs_onboarding_enableRemindersDescription3: 'Mikor szeretne emlékeztetőt kapni?',
  walkthroughs_onboarding_extractTheFacts: 'kivonni a tényeket',
  walkthroughs_onboarding_fromNewsHeadlines: 'a hírekből',
  walkthroughs_onboarding_granularControl: 'végtelen **szemcsés vezérléssel**\nhírélményei felett',
  walkthroughs_onboarding_imageCourtesyOf: 'Kép jóvoltából',
  walkthroughs_onboarding_inTodaysWorld: 'A mai világban ezt könnyen megfeledkezhetjük a túlzottan szenzációs **clickbait** címekről, az ellenszenves hirdetési **felugró ablakokról** és a dacos **fizetőfalakról**.',
  walkthroughs_onboarding_isReadingForYouAChore: 'Feladatnak találja a hírek olvasását?',
  walkthroughs_onboarding_isReadingForYouAChoreDescription: 'A Read Less célja, hogy zökkenőmentesen illeszkedjen a napi rutinjába, és a hírek olvasása élvezetesebbé, kevésbé időigényes élménnyé tegye.',
  walkthroughs_onboarding_measureSentiment: 'mérni a hangulatot',
  walkthroughs_onboarding_minimizeBias: 'minimalizálja az elfogultságot',
  walkthroughs_onboarding_newsShouldBeAccessible: 'A híreknek kell lenniük\nolcsó és elérhető',
  walkthroughs_onboarding_readSentiment: 'Érintse meg a hangulatpontszámot a cikk hangulatelemzésének elolvasásához',
  walkthroughs_onboarding_readlessUses: 'Olvassa el a Kevesebb felhasználást\nNagy nyelvű modellek a...',
  walkthroughs_onboarding_reduceClickbait: 'csökkenti a kattintáscsalit',
  walkthroughs_onboarding_separateFromSocialMedia: '**elkülönítve a közösségi médiától** és más zavaró tényezőktől',
  walkthroughs_onboarding_settings: 'Érintse meg a beállítások ikont az élmény testreszabásához vagy könyvjelzőinek megtekintéséhez',
  walkthroughs_onboarding_shortPress: 'Röviden nyomja meg a menüopciók megtekintéséhez',
  walkthroughs_onboarding_subscribe: 'Ha marketinghirdetéseinken keresztül talált ránk, és szeretne előfizetni, a funkció a következő hetekben várható. Szóval maradj velünk!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'és mindezt **anélkül, hogy fiókot kellene létrehozni**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Igen, kezdjük!',
  walkthroughs_promoCodeDescription: 'Mentse el ezt a promóciós kódot az előfizetések megjelenéséhez! Csak az **első 500** beváltás esetén jár **3 hónap INGYENES** Boost-tagság',
  walkthroughs_promoCodeTitle: 'Nagyszerű munka! Befejezted az összes bemutatót!',
  walkthroughs_sentiment_dontEnable: 'Egyelőre jól vagyok',
  walkthroughs_sentiment_enable: 'Gyors érzelmek engedélyezése',
  walkthroughs_sentiment_enableQuestion: 'Engedélyezi a Gyors érzelmeket?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Hogyan méri az Olvass kevesebbet a hangulatot?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Olvassa el a Kevesebb felhasználást\nkét **lexikon alapú** mérték',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Valamint a nagy nyelvi modellekből származó betekintések (OpenAI ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Fontos azonban tisztában lenni a **potenciális torzításokkal**, beleértve a politikai torzulást is, különösen a nagy nyelvi modellek esetében.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Hogyan mérik a hangulatot?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'A hangulat mérése **-1**-tól **1**-ig terjedő skála segítségével történik.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' A **-1** nagyon negatív, a **0** semleges, a **1** pedig nagyon pozitív.',
  walkthroughs_sentiment_insteadOfRemoving: '**Ahelyett, hogy teljesen eltávolítaná a hangulatot**, a Read Less célja, hogy **mérje a hangulatot** az idő múlásával.',
  walkthroughs_sentiment_lexiconBased: 'lexikon alapú',
  walkthroughs_sentiment_score: 'Minden cikk összefoglalója rendelkezik egy hangulatpontszámmal, amely a fejlécben gyors áttekintés céljából megjeleníthető',
  walkthroughs_sentiment_tooMuchSentiment: 'A **túl sok szenzációhajhász** azonban félrevezető vagy akár káros is lehet.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Mi az a hangulatelemzés?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'A hangulatelemzés az adott szövegben kifejezett **érzelmi hangot** méri',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Ez lehetővé teszi számunkra, hogy mélyebben megértsük az **mögöttes torzítást**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'A hangulatelemzést a...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'márkamenedzsment, piackutatás, opciós kereskedés és vásárlói visszajelzések megértése',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Ezenkívül **felhatalmazza** az olyan olvasókat, mint **Ön**, hogy adatvezérelt döntéseket hozzanak, és hatékonyan mérjék fel a közvélemény megítélését.',
  walkthroughs_sentiment_whatMakesNews: 'A hangulat nagy része annak, ami hírt, hírt készít',
  walkthroughs_sharing_noteworthyArticle: 'Figyelemre méltó cikk?',
  walkthroughs_sharing_shareArticles: 'Tudta, hogy közvetlenül megoszthat egy érdekes cikket, ha magát a kártyát **lenyomva tartja**?',
  walkthroughs_triggerWords: 'Kiváltó szavak',
  walkthroughs_triggerWords_description: 'A Kevesebb olvasás funkcióval beállíthatja, hogy a **kiváltó szavak** helyére emojik vagy tetszőleges szavak kerüljenek, így **kevesebb szorongással** olvashatja a híreket.',
  walkthroughs_triggerWords_enableTriggerWords: 'Engedélyezze a kiváltó szavakat, ha beírja őket alább',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Az angoltól eltérő nyelvek támogatása jelenleg korlátozott.',
  walkthroughs_whatsNew: 'Mi újság',
};
  