
import { enStrings } from './en';

export const idStrings: typeof enStrings = {
  about: 'Tentang',
  accessAllNews: 'Akses semua berita',
  allDone: 'Semua selesai!',
  and: 'Dan',
  areYouReady: 'Apakah Anda siap untuk\nBaca Lebih Sedikit?',
  article: 'Artikel',
  awesome: 'Luar biasa!',
  basicTts: 'Suara TTS Dasar',
  beingInformed: 'Diinformasikan adalah **hak asasi manusia**.',
  bookmark: 'Penanda buku',
  bookmarkArticlesAreNotSaved: 'Catatan: Artikel asli itu sendiri tidak disimpan untuk dibaca secara offline',
  bookmarked: 'Ditandai',
  bookmarks: 'Bookmark',
  bookmarksAvailableOffline: 'Bookmark selalu tersedia secara offline',
  boost: 'Mendorong',
  browse: 'Jelajahi',
  browseCategories: 'Telusuri Kategori',
  browsePublishers: 'Telusuri Penerbit',
  bullet1: 'Ini adalah contoh poin-poin',
  bullet2: 'Ini adalah contoh lain poin-poin',
  bullet3: 'Setiap peluru paling banyak terdiri dari 10 kata',
  bullet4: 'Setiap ringkasan akan memiliki 5 peluru',
  bullet5: 'Beberapa orang merasa lebih mudah untuk membaca poin-poin',
  bullets: 'Peluru',
  categories: 'Kategori',
  category: 'Kategori',
  clearCache: 'Hapus Cache',
  clearHistory: 'Hapus Sejarah',
  clearSearchHistory: 'Hapus Riwayat Pencarian',
  clearSelection: 'Hapus Pilihan',
  close: 'Menutup',
  colorScheme: 'Skema warna',
  compactSummaries: 'Kompak',
  compactSummariesDescription: 'Alihkan sakelar di bawah untuk melihat mana yang Anda sukai',
  customFaddCategories: 'Tambahkan kategori',
  customFaddNewsSources: 'Tambahkan sumber berita',
  customFletsStart: 'Mari kita mulai dengan memilih salah satu kategori berikut yang mungkin menarik bagi Anda',
  customFreadlessPulls: 'Baca Lebih Sedikit menarik dari lebih dari 80 sumber berita terkemuka. Apakah Anda punya favorit? (lebih banyak ditambahkan setiap minggu)',
  customFstackTitle: 'Sesuaikan Umpan Anda',
  customFtoggleFilters: 'Anda dapat beralih antara berita khusus dan semua berita dengan mengetuk sakelar di bagian atas aplikasi',
  customIcon: 'Ikon yang Dapat Disesuaikan',
  customNewsSearch: 'Catatan: Ini hanya mencari di umpan berita khusus Anda dan tidak semua artikel berita',
  customization: 'Kustomisasi',
  customizeYourExperience: 'Sesuaikan pengalaman Anda',
  dailyRecaps: 'Rekap Harian',
  dailyReminder: 'Pengingat Harian',
  dailyReminderDescription: 'Ini adalah pengingat harian Anda untuk membaca berita dan tetap mendapat informasi!',
  dailyReminderTime: 'Waktu Pengingat Harian',
  dailyReminders: 'Pengingat Harian',
  dark: 'Gelap',
  dataMining: 'Metrik Terperinci',
  documentAnalysis: 'Unggah Dokumen*',
  dontEnable: 'Saya baik untuk saat ini',
  duhIAlreadyKnow: 'Duh, saya sudah tahu',
  email: 'Surel',
  enable: 'Aktifkan Sentimen Cepat',
  enablePushNotifications: 'Aktifkan Notifikasi Push?',
  enableQuestion: 'Aktifkan Sentimen Cepat?',
  enableReminders: 'Aktifkan Pengingat?',
  enableRemindersDescription: 'Apakah Anda ingin mengaktifkan pengingat untuk membaca berita?',
  enableRemindersDescription2: 'Anda selalu dapat mengubahnya nanti di pengaturan',
  enableRemindersDescription3: 'Kapan Anda ingin diingatkan?',
  enterYourTriggerWords: 'Masukkan dan/atau hapus kata pemicu Anda di bawah ini',
  exampleSummaryTitle: 'Ini adalah contoh judul yang panjangnya tidak lebih dari 15 kata',
  exclude: 'Bersembunyi',
  extractTheFacts: 'mengekstrak fakta',
  facebook: 'Facebook',
  favorite: 'Favorit',
  favorites: 'Favorit',
  filtersTooSpecific: 'Tampaknya filter Anda terlalu spesifik. Anda mungkin ingin mempertimbangkan untuk menambahkan lebih banyak kategori dan/atau sumber berita ke daftar ikuti Anda',
  follow: 'Mengikuti',
  followUpQuestions: 'Pertanyaan Tindak Lanjut',
  following: 'Mengikuti',
  font: 'Fon',
  fontSize: 'Ukuran huruf',
  forgotPassword: 'Tidak ingat kata sandi?',
  free: 'Bebas',
  fromNewsHeadlines: 'dari headline berita',
  fullArticle: 'Artikel Lengkap',
  fullArticleInfo: 'Memilih opsi ini, secara otomatis akan membuka artikel asli untuk ringkasan di browser dalam aplikasi saat Anda mengetuknya.',
  general: 'Umum',
  goToBrowse: 'Buka Telusuri',
  granularControl: 'dengan **kontrol terperinci** tanpa batas\natas pengalaman berita Anda',
  happyReading: 'Selamat membaca!',
  header: 'Bookmark',
  headlines: 'Berita utama',
  helpful: 'Ringkasan ini sebenarnya membantu',
  hideThisArticle: 'Bersembunyi',
  home: 'Rumah',
  howDoWeMeasureSentiment: 'Bagaimana Read Less mengukur sentimen?',
  howDoWeMeasureSentimentDescription1: 'Baca Lebih Sedikit Penggunaan\ndua pengukuran **berbasis leksikon**',
  howDoWeMeasureSentimentDescription2: 'Serta wawasan dari model bahasa besar (ChatGPT OpenAI)',
  howDoWeMeasureSentimentDescription3: 'Namun, penting untuk menyadari **potensi bias**, termasuk kecenderungan politik, dalam pengukuran sentimen terutama dari model bahasa besar.',
  howIsSentimetMeasured: 'Bagaimana sentimen diukur?',
  howIsSentimetMeasuredDescription1: 'Sentimen diukur menggunakan skala dari **-1** hingga **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** sangat negatif, **0** netral, dan **1** sangat positif.',
  iEnjoyReading: 'Saya sebenarnya senang membaca',
  iamrich: 'Saya kaya',
  imageCourtesyOf: 'Gambar milik',
  imageIrrelevant: 'Gambar ini tidak relevan',
  imageOffensive: 'Gambar ini menyinggung',
  inTheLast: 'terakhir',
  inTodaysWorld: 'Di dunia sekarang ini, mudah bagi kita untuk melupakan hal ini di hadapan judul **clickbait** yang terlalu sensasional, **popup** iklan yang menjengkelkan, dan **paywalls** yang menantang.',
  inaccurate: 'Ini tidak akurat',
  incorrectSentiment: 'Ringkasan ini memiliki sentimen yang salah',
  information: 'Berikut beberapa rekap harian jika Anda ketinggalan berita karena menyentuh rumput',
  instagram: 'Instagram',
  instagramStories: 'Cerita Instagram',
  insteadOfRemoving: '**Daripada menghapus sentimen sama sekali**, Baca Lebih Sedikit bertujuan untuk **mengukur sentimen** dari waktu ke waktu.',
  isReadingForYouAChore: 'Apakah Anda menganggap membaca berita sebagai tugas?',
  isReadingForYouAChoreDescription: 'Tujuan dari Baca Lebih Sedikit adalah untuk menyesuaikan dengan mulus ke dalam rutinitas harian Anda dan membuat membaca berita menjadi pengalaman yang lebih menyenangkan dan tidak memakan waktu.',
  legal: 'Hukum',
  letterSpacing: 'Spasi Huruf',
  lexiconBased: 'berbasis leksikon',
  light: 'Lampu',
  lineHeight: 'Tinggi garis',
  linkedin: 'Linkedin',
  liveFeed: 'Umpan Langsung',
  loadMore: 'Muat lebih banyak',
  loading: 'Memuat',
  localNews: 'Berita Lokal',
  login: 'Gabung',
  markAsRead: 'Tandai sebagai membaca',
  markAsUnRead: 'Tandai sebagai Belum dibaca',
  maybeLater: 'Mungkin nanti',
  measureSentiment: 'mengukur sentimen',
  menu: 'Menu',
  minimizeBias: 'meminimalkan bias',
  more: 'Lagi',
  negative: 'Negatif',
  neutral: 'Netral',
  newsAlerts: 'Lansiran Berita Khusus',
  newsShouldBeAccessible: 'Berita seharusnya\nmurah dan mudah diakses',
  next: 'Berikutnya',
  niceJob: 'Bagus! Anda selalu dapat melihat bookmark Anda secara offline di tab akun Anda!',
  no: 'TIDAK',
  noResults: 'Tidak ada hasil yang ditemukan',
  noThanks: 'Tidak, terima kasih',
  notNews: 'Ini bukan berita',
  noteworthyArticle: 'Artikel yang patut diperhatikan?',
  notifications: 'Notifikasi',
  offensive: 'Ini ofensif',
  oldNews: 'Berita lama',
  openCategory: 'Membuka halaman kategori dari kategori ini',
  openContextMenu: 'Buka Menu Konteks',
  openPublisher: 'Membuka halaman penerbit penerbit ini',
  openSentimentAnalysis: 'Membuka analisis sentimen ringkasan ini',
  openSummary: 'Buka ringkasan ini',
  other: 'Sesuatu yang lain',
  password: 'Kata sandi',
  positive: 'Positif',
  preferredReadingFormat: 'Ketuk **Ringkasan** atau **Bullet** untuk memilih format bacaan default Anda',
  preferredShortPressFormat: 'Mode membaca default saat ditekan singkat',
  premiumTts: 'Suara TTS Premium',
  profile: 'Profil',
  promoCodeDescription: 'Simpan kode promo ini saat langganan diluncurkan! Hanya penukaran **500** pertama yang akan mendapatkan **3 bulan GRATIS** keanggotaan Boost',
  promoCodeTitle: 'Kerja bagus! Anda menyelesaikan semua panduan!',
  publisher: 'Sumber Berita',
  publishers: 'Penerbit',
  pushNotifications: 'Pemberitahuan Dorong',
  pushNotificationsDescription: 'Tetapkan waktu setiap hari untuk diingatkan untuk membaca berita',
  quizzes: 'Kuis dan Hadiah',
  readArticle: 'Baca Artikel',
  readSentiment: 'Ketuk skor sentimen untuk membaca analisis sentimen artikel',
  readless: 'Baca Lebih Sedikit',
  readlessUses: 'Baca Lebih Sedikit Penggunaan\nModel Bahasa Besar untuk...',
  recap: 'Rekap',
  recapReminders: 'Rekap Pengingat',
  recapRemindersDescription: 'Dapatkan pemberitahuan saat rekap harian siap',
  recaps: 'Rekap',
  reduceClickbait: 'mengurangi clickbait',
  references: 'Referensi',
  register: 'Daftar',
  relatedNews: 'Berita Terkait',
  reload: 'Muat ulang',
  removeReadFromBookmarks: 'Hapus Baca dari Bookmark',
  replacement: 'Penggantian',
  report: 'Berita Terkait',
  resetAllSettings: 'Atur Ulang Semua Pengaturan',
  resetHiddenSummaries: 'Setel ulang ringkasan tersembunyi',
  resetReadSummaries: 'Setel ulang ringkasan menjadi belum dibaca',
  results: 'Hasil',
  save: 'Menyimpan',
  saveAndClose: 'Simpan & Tutup',
  saveToCameraRoll: 'Simpan ke Rol Kamera',
  search: 'Mencari',
  selectFont: 'Pilih font dan ukuran yang paling mudah dibaca',
  selectTheme: 'Mode terang atau gelap?',
  sentimentAnalysis: 'Analisis Sentimen',
  sentimentAnalysisInfo: 'Analisis sentimen adalah alat yang membantu kita memahami perasaan orang tentang sesuatu dengan menganalisis bahasa mereka. Itu melihat kata-kata yang digunakan orang dan memutuskan apakah itu positif, negatif, atau netral. Ini dapat berguna di banyak bidang, seperti memahami umpan balik pelanggan atau opini publik tentang suatu topik.',
  sentimentScore: 'Ini adalah skor sentimen, yang mengukur perasaan orang tentang sesuatu menggunakan skala dari -1 (negatif) hingga +1 (positif), dengan 0 berarti netral.',
  sentimentScoreDescription: 'Setiap ringkasan artikel memiliki skor sentimen, yang dapat ditampilkan di headernya untuk referensi cepat',
  separateFromSocialMedia: 'disimpan **terpisah dari media sosial** dan gangguan lainnya',
  setAsDefault: 'Ditetapkan sebagai default',
  settings: 'Ketuk ikon pengaturan untuk menyesuaikan pengalaman Anda atau melihat bookmark Anda',
  share: 'Membagikan',
  shareArticles: 'Tahukah Anda bahwa Anda dapat langsung membagikan artikel menarik dengan **menekan dan menahan** pada kartu itu sendiri?',
  shareAsImage: 'Bagikan sebagai Gambar',
  shareAsLink: 'Bagikan sebagai Tautan',
  shareOriginalLink: 'Bagikan Tautan Asli',
  shortPress: 'Tekan sebentar untuk melihat pilihan menu',
  shortSummaries: 'Ringkasan singkat di bawah judul',
  shortSummariesInsteadOfTitles: 'Ringkasan singkat, bukan judul',
  shortSummary: 'Ringkasan Singkat',
  showOriginalText: 'Tampilkan Teks Asli',
  showSourceLinks: 'Tampilkan Tautan Sumber',
  showTranslatedText: 'Tampilkan Teks yang Diterjemahkan',
  signOut: 'Keluar',
  skip: 'Melewati',
  sorry: 'Maaf ketidaknyamanannya. Pos tidak akan ditampilkan lagi kepada Anda',
  sourceLinks: 'Ketuk sakelar untuk melihat tampilan yang Anda sukai',
  sourceLinksDescription: 'Mengetuk tautan sumber akan membuka artikel asli di browser',
  spam: 'Ini spam',
  stackTitle: 'Sesuaikan Penampilan',
  submit: 'Berikan umpan balik',
  subscribe: 'Jika Anda menemukan kami melalui iklan pemasaran kami dan tertarik untuk berlangganan, Anda dapat mengharapkan fitur tersebut diluncurkan dalam beberapa minggu ke depan. Jadi tunggu saja!',
  summary: 'Ringkasan',
  summaryDisplay: 'Tampilan Ringkasan',
  sweetGotIt: 'Manis, mengerti!',
  system: 'Sistem',
  tapToLearnMoreAndEnable: 'Ketuk untuk mempelajari lebih lanjut dan aktifkan',
  telegram: 'Telegram',
  thankYou: 'Terima kasih atas tanggapan Anda!',
  thisImageWasTakenFromTheArticle: 'Gambar ini dari artikel asli dan tidak diambil oleh Read Less personell',
  thisIsNotARealImage: 'Gambar ini dihasilkan menggunakan AI dan bukan foto asli dari peristiwa, tempat, benda, atau orang yang sebenarnya.',
  tooLong: 'Ringkasan ini terlalu panjang',
  tooMuchSentiment: 'Namun, **terlalu banyak sensasional** bisa menyesatkan atau bahkan berbahaya.',
  tooShort: 'Ringkasan ini terlalu singkat',
  topStories: 'Cerita populer',
  translate: 'Menerjemahkan',
  triggerWdescription: 'Baca Lebih Sedikit memungkinkan Anda menyetel **kata pemicu** untuk diganti dengan emoji atau kata pilihan Anda, sehingga Anda dapat membaca berita dengan **lebih sedikit kecemasan**.',
  triggerWenableTriggerWords: 'Aktifkan kata pemicu dengan memasukkannya di bawah',
  triggerWlimitedLocalizationSupport: 'Dukungan untuk bahasa selain bahasa Inggris saat ini terbatas.',
  triggerWord: 'Kata Pemicu',
  triggerWords: 'Kata Pemicu',
  turnOffFilters: 'Matikan filter',
  twitter: 'Twitter',
  unbookmark: 'Hapus Penanda',
  unexclude: 'Perlihatkan',
  unfavorite: 'Tidak favorit',
  unfollow: 'Berhenti mengikuti',
  unread: 'Belum dibaca',
  veryNegative: 'Sangat Negatif',
  veryPositive: 'Sangat positif',
  viewSource: 'Lihat sumber asli',
  voice: 'Suara Text-to-Speech',
  walkthroughs: 'Panduan',
  whatIsSentimentAnalysis: 'Apa itu Analisis Sentimen?',
  whatIsSentimentAnalysisDescription1: 'Analisis sentimen mengukur **nada emosional** yang diekspresikan dalam teks tertentu',
  whatIsSentimentAnalysisDescription2: 'Hal ini memungkinkan kami untuk mendapatkan pemahaman yang lebih dalam tentang **bias yang mendasarinya**.',
  whatIsSentimentUsedFor: 'Analisis Sentimen digunakan dalam...',
  whatIsSentimentUsedForDescriptionP1: 'manajemen merek, riset pasar, perdagangan opsi, dan memahami umpan balik pelanggan',
  whatIsSentimentUsedForDescriptionP2: 'Ini juga **memberdayakan** pembaca seperti **Anda** untuk membuat keputusan berdasarkan data dan mengukur persepsi publik secara efektif.',
  whatMakesNews: 'Sentimen adalah bagian besar dari apa yang membuat berita, berita',
  whatsNew: 'Apa yang baru',
  whatsapp: 'ada apa',
  withoughtNeedingAnAccount: 'dan semuanya **bahkan tanpa perlu membuat akun**',
  wrongCategory: 'Ini termasuk dalam kategori yang salah',
  yes: 'Ya',
  yesBoring: 'Ya, itu bisa sangat membosankan',
  yesLetsGetStarted: 'Ya, mari kita mulai!',
  yesNegative: 'Ya, itu bisa sangat negatif',
  yesReading: 'Ya, aku benci membaca',
  youAreNotFollowingAnyCategories: 'Anda tidak mengikuti kategori apa pun',
  youAreNotFollowingAnyPublishers: 'Anda tidak mengikuti penerbit mana pun',
  youCanAlwaysSee: 'Anda selalu dapat melihat tautan sumber setelah mengetuk kartu itu sendiri.\n\nMenekan lama juga akan menyalin url.',
  yourFollows: 'Pengikut Anda',
  yourNews: 'Kabar mu',
};
  