
import { enStrings } from './en';

export const itStrings: typeof enStrings = {
  action_allDone: 'Tutto fatto!',
  action_clearSearchHistory: 'Cancella cronologia delle ricerche',
  action_clearSelection: 'Cancella selezione',
  action_close: 'Vicino',
  action_exclude: 'Nascondere',
  action_follow: 'Seguire',
  action_loading: 'Caricamento...',
  action_next: 'Prossimo',
  action_readArticle: 'Leggi l\'articolo',
  action_report: 'Notizie correlate',
  action_save: 'Salva',
  action_saveAndClose: 'Salva e chiudi',
  action_search: 'Ricerca',
  action_setAsDefault: 'Imposta come predefinito',
  action_share: 'Condividere',
  action_showOriginalText: 'Mostra testo originale',
  action_showTranslatedText: 'Mostra testo tradotto',
  action_skip: 'Saltare',
  action_tapToLearnMoreAndEnable: 'Tocca per saperne di più e abilitare',
  action_translate: 'Tradurre',
  action_unexclude: 'Scopri',
  action_unfollow: 'Smetti di seguire',
  bookmarks_bookmarkArticlesAreNotSaved: 'Nota: gli articoli originali stessi non vengono salvati per la lettura offline',
  bookmarks_bookmarksAvailableOffline: 'I segnalibri sono sempre disponibili offline',
  bookmarks_header: 'Segnalibri',
  bookmarks_removeReadFromBookmarks: 'Rimuovi Leggi dai segnalibri',
  feedback_option_helpful: 'Questo riassunto è effettivamente utile',
  feedback_option_imageIrrelevant: 'Questa immagine è irrilevante',
  feedback_option_imageOffensive: 'Questa immagine è offensiva',
  feedback_option_inaccurate: 'Questo è impreciso',
  feedback_option_incorrectSentiment: 'Questa sintesi ha il sentimento sbagliato',
  feedback_option_notNews: 'Questa non è una novità',
  feedback_option_offensive: 'Questo è offensivo',
  feedback_option_other: 'Qualcos\'altro',
  feedback_option_spam: 'Questo è spam',
  feedback_option_tooLong: 'Questo riassunto è troppo lungo',
  feedback_option_tooShort: 'Questo riassunto è troppo breve',
  feedback_option_wrongCategory: 'Questo è nella categoria sbagliata',
  feedback_sorry: 'Ci scusiamo per l\'inconveniente. Il post non ti verrà più mostrato',
  feedback_submit: 'Invia feedback',
  feedback_thankYou: 'Grazie per il tuo feedback!',
  feedback_title: 'Feedback',
  misc_and: 'E',
  misc_article: 'Articolo',
  misc_awesome: 'Eccezionale!',
  misc_categories: 'Categorie',
  misc_category: 'Categoria',
  misc_duhIAlreadyKnow: 'Boh, lo so già',
  misc_inTheLast: 'nell\'ultimo',
  misc_more: 'Di più',
  misc_noCategories: 'Non stai seguendo nessuna categoria',
  misc_noPublishers: 'Non stai seguendo nessun editore',
  misc_publisher: 'Fonte di notizie',
  misc_publishers: 'Editori',
  misc_readless: 'Leggi di meno',
  misc_sweetGotIt: 'Dolce, capito!',
  misc_system: 'Sistema',
  nav_browseCategories: 'Sfoglia le categorie',
  nav_browsePublishers: 'Sfoglia editori',
  nav_yourFollows: 'I tuoi follower',
  recaps_headlines: 'Titoli',
  recaps_information: 'Ecco alcuni riepiloghi giornalieri se ti sei perso la notizia perché stavi toccando l\'erba',
  recaps_references: 'Riferimenti',
  screens_about: 'Di',
  screens_bookmarks: 'Segnalibri',
  screens_browse: 'Navigare',
  screens_categories: 'Categorie',
  screens_colorScheme: 'Combinazione di colori',
  screens_font: 'Font',
  screens_home: 'Casa',
  screens_legal: 'Legale',
  screens_oldNews: 'Vecchie notizie',
  screens_preferredReadingFormat: 'Formato di lettura preferito',
  screens_preferredShortPressFormat: 'Formato di stampa breve preferito',
  screens_profile: 'Profilo',
  screens_publishers: 'Editori',
  screens_recap: 'Ricapitolare',
  screens_search: 'Ricerca',
  screens_settings: 'Impostazioni',
  screens_triggerWords: 'Parole trigger',
  search_customNewsSearch: 'Nota: questa ricerca viene eseguita solo all\'interno del tuo feed di notizie personalizzato e non in tutti gli articoli di notizie',
  search_filtersTooSpecific: 'Sembra che i tuoi filtri siano troppo specifici. Potresti prendere in considerazione l\'idea di aggiungere più categorie e/o fonti di notizie al tuo elenco di follower',
  search_goToBrowse: 'Vai a Sfoglia',
  search_loadMore: 'Carica di più',
  search_loading: 'Caricamento',
  search_noResults: 'nessun risultato trovato',
  search_reload: 'Ricaricare',
  search_results: 'Risultati',
  search_title: 'Ricerca',
  search_turnOffFilters: 'Disattiva i filtri',
  settings_clearCache: 'Cancella cache',
  settings_clearHistory: 'Cancellare la cronologia',
  settings_colorScheme: 'Combinazione di colori',
  settings_compactSummaries: 'Compatto',
  settings_customization: 'Personalizzazione',
  settings_dark: 'Buio',
  settings_enterYourTriggerWords: 'Inserisci e/o rimuovi le parole chiave di seguito',
  settings_font: 'Font',
  settings_fontSize: 'Dimensione del font',
  settings_general: 'Generale',
  settings_legal: 'Legale',
  settings_letterSpacing: 'Spaziatura del carattere',
  settings_light: 'Leggero',
  settings_lineHeight: 'Altezza della linea',
  settings_preferredReadingFormat: 'Modalità di lettura predefinita all\'aperto',
  settings_preferredShortPressFormat: 'Modalità di lettura predefinita su pressione breve',
  settings_replacement: 'Sostituzione',
  settings_resetAllSettings: 'Resettare tutte le impostazioni',
  settings_resetHiddenSummaries: 'Reimposta i riepiloghi nascosti',
  settings_resetReadSummaries: 'Reimposta i riepiloghi su Da leggere',
  settings_settings: 'Impostazioni',
  settings_shortSummaries: 'Brevi riassunti sotto i titoli',
  settings_shortSummariesInsteadOfTitles: 'Brevi riassunti al posto dei titoli',
  settings_showSourceLinks: 'Mostra collegamenti sorgente',
  settings_summaryDisplay: 'Visualizzazione riassuntiva',
  settings_system: 'Sistema',
  settings_triggerWord: 'Parola di innesco',
  settings_triggerWords: 'Parole trigger',
  settings_voice: 'Voce di sintesi vocale',
  share_copyBulletPoints: 'Copia i punti elenco',
  share_copyLink: 'Copia link',
  share_copyOriginalSourceLink: 'Copia il collegamento alla fonte originale',
  share_copyShortSummary: 'Copia breve riassunto',
  share_copySummary: 'Copia riepilogo',
  share_copyTitle: 'Copia titolo',
  share_instagram: 'Instagram',
  share_instagramStories: 'Storie di Instagram',
  share_saveImage: 'Salva immagine in foto',
  share_shareAsImage: 'Condividi come immagine',
  share_shareAsLink: 'Condividi come collegamento',
  share_twitter: 'Cinguettio',
  subscribe_boost: 'Aumento',
  subscribe_feature_accessAllNews: 'Accedi a tutte le notizie',
  subscribe_feature_basicTts: 'Voci di sintesi vocale di base',
  subscribe_feature_customIcon: 'Icona personalizzabile',
  subscribe_feature_dataMining: 'Metriche dettagliate',
  subscribe_feature_documentAnalysis: 'Carica documenti*',
  subscribe_feature_followUpQuestions: 'Domande di follow-up',
  subscribe_feature_iamrich: 'Sei ricco AF',
  subscribe_feature_localNews: 'Notizie locali',
  subscribe_feature_newsAlerts: 'Avvisi di notizie personalizzati',
  subscribe_feature_premiumTts: 'Voci di sintesi vocale premium',
  subscribe_feature_quizzes: 'Quiz e premi',
  subscribe_feature_recaps: 'Ricapitoli',
  subscribe_free: 'Gratuito',
  subscribe_iamrich: 'Sono ricco',
  subscribe_subscribe: 'sottoscrivi',
  summary_bookmark: 'Segnalibro',
  summary_bookmarked: 'Segnalibro',
  summary_bullets: 'Proiettili',
  summary_example_bullet1: 'Questo è un punto elenco di esempio',
  summary_example_bullet2: 'Questo è un altro punto elenco di esempio',
  summary_example_bullet3: 'Ogni punto elenco è lungo al massimo 10 parole',
  summary_example_bullet4: 'Ogni sommario avrà 5 punti elenco',
  summary_example_bullet5: 'Alcune persone trovano più facile leggere i punti elenco',
  summary_example_shortSummary: 'Si tratta di un breve riepilogo di una frase che di solito non supera le 30 parole e sarà sempre visibile quando espandi il riepilogo.',
  summary_example_summary: 'Questo è un riassunto più lungo che di solito sarà lungo tra 3-6 frasi. È inoltre possibile visualizzare un modulo di elenco puntato.',
  summary_example_title: 'Questo è un titolo di esempio lungo non più di 15 parole',
  summary_fullArticle: 'Articolo completo',
  summary_fullArticleInfo: 'Selezionando questa opzione, si aprirà automaticamente l\'articolo originale per un riepilogo nel browser in-app quando lo tocchi.',
  summary_hide: 'Nascondere',
  summary_markAsRead: 'Segna come letto',
  summary_markAsUnRead: 'Segna come non letto',
  summary_negative: 'Negativo',
  summary_neutral: 'Neutro',
  summary_positive: 'Positivo',
  summary_relatedNews: 'Notizie correlate',
  summary_sentimentAnalysis: 'Analisi del sentimento',
  summary_sentimentAnalysisInfo: 'L\'analisi del sentiment è uno strumento che ci aiuta a capire come le persone si sentono riguardo a qualcosa analizzando il loro linguaggio. Guarda le parole che le persone usano e decide se sono positive, negative o neutre. Questo può essere utile in molte aree, come comprendere il feedback dei clienti o l\'opinione pubblica su un argomento.',
  summary_sentimentScore: 'Questo è un punteggio di sentimento, che misura come le persone si sentono riguardo a qualcosa utilizzando una scala da -1 (negativo) a +1 (positivo), dove 0 è neutro.',
  summary_shortSummary: 'Breve riassunto',
  summary_summary: 'Riepilogo',
  summary_thisImageWasTakenFromTheArticle: 'Questa immagine è tratta dall\'articolo originale e non è stata scattata dal personale Read Less',
  summary_thisIsNotARealImage: 'Questa immagine è stata generata utilizzando l\'intelligenza artificiale e non è una foto reale di un evento, luogo, cosa o persona reale.',
  summary_unbookmark: 'Rimuovi segnalibro',
  summary_veryNegative: 'Molto negativo',
  summary_veryPositive: 'Molto positivo',
  summary_viewSource: 'Visualizza la fonte originale',
  tabs_liveFeed: 'Alimentazione dal vivo',
  tabs_oldNews: 'Vecchie notizie',
  tabs_topStories: 'Storie migliori',
  tabs_yourNews: 'Tue notizie',
  walkthroughs: 'Procedure dettagliate',
  walkthroughs_appearance_compactSummariesDescription: 'Attiva o disattiva gli interruttori sottostanti per vedere quale preferisci',
  walkthroughs_appearance_customizeYourExperience: 'Personalizza la tua esperienza',
  walkthroughs_appearance_preferredReadingFormat: 'Tocca **Riepilogo** o **Elenchi puntati** per scegliere il formato di lettura predefinito',
  walkthroughs_appearance_selectFont: 'Seleziona un carattere e una dimensione più facili da leggere',
  walkthroughs_appearance_selectTheme: 'Modalità chiara o oscura?',
  walkthroughs_appearance_sourceLinks: 'Tocca l\'interruttore per vedere quale aspetto preferisci',
  walkthroughs_appearance_sourceLinksDescription: 'Toccando i collegamenti di origine si aprirà l\'articolo originale in un browser',
  walkthroughs_appearance_stackTitle: 'Personalizza l\'aspetto',
  walkthroughs_appearance_youCanAlwaysSee: 'Puoi sempre vedere i collegamenti di origine dopo aver toccato una scheda stessa.\n\nPremendo a lungo verrà copiato anche l\'URL.',
  walkthroughs_bookmark_happyReading: 'Buona lettura!',
  walkthroughs_bookmark_niceJob: 'Carino! Puoi visualizzare sempre i tuoi segnalibri offline nella scheda del tuo account!',
  walkthroughs_customFeed_addCategories: 'Aggiungi categorie',
  walkthroughs_customFeed_addNewsSources: 'Aggiungi fonti di notizie',
  walkthroughs_customFeed_letsStart: 'Iniziamo scegliendo una delle seguenti categorie che potrebbero interessarti',
  walkthroughs_customFeed_readlessPulls: 'Leggi meno attinge da oltre 80 fonti di notizie affidabili. Hai dei preferiti? (altri aggiunti settimanalmente)',
  walkthroughs_customFeed_stackTitle: 'Personalizza il tuo feed',
  walkthroughs_customFeed_toggleFilters: 'Puoi passare dalle notizie personalizzate a tutte le notizie toccando l\'interruttore nella parte superiore dell\'app',
  walkthroughs_onboarding_areYouReady: 'Sei pronto per\nLeggi di meno?',
  walkthroughs_onboarding_beingInformed: 'Essere informati è un **diritto umano**.',
  walkthroughs_onboarding_extractTheFacts: 'estrarre i fatti',
  walkthroughs_onboarding_fromNewsHeadlines: 'dai titoli delle notizie',
  walkthroughs_onboarding_granularControl: 'con **controllo granulare** infinito\nsulla tua esperienza di notizie',
  walkthroughs_onboarding_imageCourtesyOf: 'Immagine gentilmente concessa da',
  walkthroughs_onboarding_inTodaysWorld: 'Nel mondo di oggi, è facile per noi dimenticarlo di fronte a titoli **clickbait** eccessivamente sensazionali, **popup** pubblicitari odiosi e **paywall** provocatori.',
  walkthroughs_onboarding_measureSentiment: 'misurare il sentimento',
  walkthroughs_onboarding_minimizeBias: 'minimizzare i pregiudizi',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Le notizie dovrebbero essere\neconomico e accessibile',
  walkthroughs_onboarding_readSentiment: 'Tocca il punteggio del sentiment per leggere un\'analisi del sentiment dell\'articolo',
  walkthroughs_onboarding_readlessUses: 'Leggi Meno usi\nGrandi modelli linguistici per...',
  walkthroughs_onboarding_reduceClickbait: 'ridurre il clickbait',
  walkthroughs_onboarding_separateFromSocialMedia: 'tenuti **separati dai social media** e da altre distrazioni',
  walkthroughs_onboarding_settings: 'Tocca l\'icona delle impostazioni per personalizzare la tua esperienza o visualizzare i segnalibri',
  walkthroughs_onboarding_shortPress: 'Premere brevemente per visualizzare le opzioni del menu',
  walkthroughs_onboarding_subscribe: 'Se ci hai trovato tramite i nostri annunci di marketing e sei interessato ad abbonarti, puoi aspettarti che la funzione venga implementata nelle prossime settimane. Quindi rimanete sintonizzati!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'e tutto **senza bisogno di creare un account**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Sì, cominciamo!',
  walkthroughs_promoCodeDescription: 'Salva questo codice promozionale per quando verranno lanciati gli abbonamenti! Solo i **primi 500** riscatti riceveranno **3 mesi GRATIS** di abbonamento Boost',
  walkthroughs_promoCodeTitle: 'Ottimo lavoro! Hai completato tutte le procedure dettagliate!',
  walkthroughs_sentiment_dontEnable: 'Sto bene per ora',
  walkthroughs_sentiment_enable: 'Abilita i sentimenti rapidi',
  walkthroughs_sentiment_enableQuestion: 'Abilitare i sentimenti rapidi?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'In che modo Read Less misura il sentiment?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Leggi Meno usi\ndue misure **basate sul lessico**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Oltre a approfondimenti da modelli linguistici di grandi dimensioni (ChatGPT di OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Tuttavia, è importante essere consapevoli dei **potenziali pregiudizi**, inclusa l\'inclinazione politica, nella misurazione del sentiment, in particolare da modelli di linguaggi di grandi dimensioni.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Come si misura il sentimento?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Il sentiment viene misurato utilizzando una scala da **-1** a **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** è molto negativo, **0** è neutro e **1** è molto positivo.',
  walkthroughs_sentiment_insteadOfRemoving: '**Invece di rimuovere del tutto il sentimento**, Read Less mira a **misurare il sentimento** nel tempo.',
  walkthroughs_sentiment_lexiconBased: 'basato sul lessico',
  walkthroughs_sentiment_score: 'Ogni riepilogo dell\'articolo ha un punteggio di opinione, che può essere mostrato nell\'intestazione per una rapida consultazione',
  walkthroughs_sentiment_tooMuchSentiment: 'Tuttavia, **troppo sensazionalismo** può essere fuorviante o addirittura dannoso.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Che cos\'è l\'analisi del sentiment?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'L\'analisi del sentiment misura il **tono emotivo** espresso in un dato testo',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Questo ci consente di ottenere una comprensione più profonda del **pregiudizio di fondo**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'L\'analisi del sentiment viene utilizzata in...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'gestione del marchio, ricerche di mercato, trading di opzioni e comprensione del feedback dei clienti',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Inoltre, **consente** ai lettori come **te** di prendere decisioni basate sui dati e di misurare la percezione del pubblico in modo efficace.',
  walkthroughs_sentiment_whatMakesNews: 'Il sentimento è una parte importante di ciò che crea notizie, notizie',
  walkthroughs_sharing_noteworthyArticle: 'Articolo degno di nota?',
  walkthroughs_sharing_shareArticles: 'Sapevi che puoi condividere direttamente un articolo interessante **tenendo premuto** sulla scheda stessa?',
  walkthroughs_triggerWords: 'Parole trigger',
  walkthroughs_triggerWords_description: 'Leggi di meno ti consente di impostare **parole chiave** da sostituire con emoji o parole a tua scelta, in modo da poter leggere le notizie con **meno ansia**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Abilita le parole trigger inserendole di seguito',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Il supporto per lingue diverse dall\'inglese è attualmente limitato.',
  walkthroughs_whatsNew: 'Cosa c\'è di nuovo',
};
  