
import { enStrings } from './en';

export const jaStrings: typeof enStrings = {
  about: 'だいたい',
  accessAllNews: 'すべてのニュースにアクセスする',
  allDone: 'すべて完了！',
  and: 'と',
  areYouReady: '準備はいい\nもっと読む?',
  article: '記事',
  awesome: '素晴らしい！',
  basicTts: '基本的な TTS 音声',
  beingInformed: '情報を得るのは**人権**です。',
  bookmark: 'ブックマーク',
  bookmarkArticlesAreNotSaved: '注: 元の記事自体はオフラインで読むために保存されません。',
  bookmarked: 'ブックマーク済み',
  bookmarks: 'ブックマーク',
  bookmarksAvailableOffline: 'ブックマークはいつでもオフラインで利用可能',
  boost: 'ブースト',
  browse: 'ブラウズ',
  browseCategories: 'カテゴリを参照',
  browsePublishers: '発行者を参照する',
  bullet1: 'これは箇条書きの例です',
  bullet2: 'これは別の箇条書きの例です',
  bullet3: '各箇条書きの長さは最大 10 単語です',
  bullet4: '各概要には 5 つの箇条書きが含まれます',
  bullet5: '箇条書きの方が読みやすいと感じる人もいる',
  bullets: '弾丸',
  categories: 'カテゴリー',
  category: 'カテゴリー',
  clearCache: 'キャッシュの消去',
  clearHistory: '履歴をクリア',
  clearSearchHistory: '検索履歴をクリア',
  clearSelection: '明確な選択',
  close: '近い',
  colorScheme: 'カラースキーム',
  compactSummaries: 'コンパクト',
  compactSummariesDescription: '以下のスイッチを切り替えて、好みのスイッチを確認してください',
  customFaddCategories: 'カテゴリを追加する',
  customFaddNewsSources: 'ニュースソースを追加する',
  customFletsStart: 'まずは、興味がありそうな次のカテゴリのいずれかを選択してください',
  customFreadlessPulls: 'Read Less は、80 を超える信頼できるニュース ソースから情報を取得します。お気に入りはありますか？ (毎週追加されます)',
  customFstackTitle: 'フィードをカスタマイズする',
  customFtoggleFilters: 'アプリ上部のトグルをタップすると、カスタム ニュースとすべてのニュースを切り替えることができます',
  customIcon: 'カスタマイズ可能なアイコン',
  customNewsSearch: '注: これはカスタム ニュース フィード内のみを検索し、すべてのニュース記事を検索するわけではありません。',
  customization: 'カスタマイズ',
  customizeYourExperience: 'エクスペリエンスをカスタマイズする',
  dailyRecaps: '毎日の要約',
  dailyReminder: '毎日のリマインダー',
  dailyReminderDescription: 'これは、ニュースを読んで最新情報を入手するための毎日のリマインダーです。',
  dailyReminderTime: '毎日のリマインダー時間',
  dailyReminders: '毎日のリマインダー',
  dark: '暗い',
  dataMining: '詳細な指標',
  documentAnalysis: '書類のアップロード*',
  dontEnable: '今のところは大丈夫です',
  duhIAlreadyKnow: 'ああ、もう知っています',
  email: 'Eメール',
  enable: 'クイックセンチメントを有効にする',
  enablePushNotifications: 'プッシュ通知を有効にしますか?',
  enableQuestion: 'クイック センチメントを有効にしますか?',
  enableReminders: 'リマインダーを有効にしますか?',
  enableRemindersDescription: 'ニュースを読むためのリマインダーを有効にしますか?',
  enableRemindersDescription2: 'これは後から設定でいつでも変更できます',
  enableRemindersDescription3: 'いつリマインダーを受け取りたいですか?',
  enterYourTriggerWords: '以下にトリガーワードを入力または削除します',
  exampleSummaryTitle: 'これは 15 単語以内のタイトルの例です',
  exclude: '隠れる',
  extractTheFacts: '事実を抽出する',
  facebook: 'フェイスブック',
  favorite: 'お気に入り',
  favorites: 'お気に入り',
  filtersTooSpecific: 'フィルタが特殊すぎるようです。フォローリストにさらにカテゴリやニュースソースを追加することを検討してください。',
  follow: '従う',
  followUpQuestions: 'フォローアップの質問',
  following: '続く',
  font: 'フォント',
  fontSize: 'フォントサイズ',
  forgotPassword: 'パスワードをお忘れですか？',
  free: '無料',
  fromNewsHeadlines: 'ニュースの見出しから',
  fullArticle: '記事全文',
  fullArticleInfo: 'このオプションを選択すると、タップしたときにアプリ内ブラウザで概要の元の記事が自動的に開きます。',
  general: '全般的',
  goToBrowse: '参照に移動',
  granularControl: '無限の **きめ細かい制御**\nあなたのニュース体験について',
  happyReading: '幸せな読書！',
  header: 'ブックマーク',
  headlines: '見出し',
  helpful: 'このまとめは実際に役に立ちます',
  hideThisArticle: '隠れる',
  home: '家',
  howDoWeMeasureSentiment: '「Read Less」はセンチメントをどのように測定しますか?',
  howDoWeMeasureSentimentDescription1: '読む回数を減らして使用する\n2 つの **辞書ベース** メジャー',
  howDoWeMeasureSentimentDescription2: '大規模な言語モデル (OpenAI の ChatGPT) からの洞察と同様に',
  howDoWeMeasureSentimentDescription3: 'ただし、特に大規模な言語モデルから感情を測定する場合は、政治的な偏りを含む**潜在的なバイアス**に注意することが重要です。',
  howIsSentimetMeasured: 'センチメントはどのように測定されますか?',
  howIsSentimetMeasuredDescription1: '感情は **-1** から **1** までのスケールを使用して測定されます。',
  howIsSentimetMeasuredDescription2: ' **-1** は非常にネガティブ、**0** は中立、**1** は非常にポジティブです。',
  iEnjoyReading: '私は実際に読書を楽しんでいます',
  iamrich: '私は裕福です',
  imageCourtesyOf: '画像提供：',
  imageIrrelevant: 'この画像は関係ありません',
  imageOffensive: 'この画像は攻撃的です',
  inTheLast: '最後に',
  inTodaysWorld: '今日の世界では、あまりにセンセーショナルな**クリックベイト**のタイトル、不快な広告**ポップアップ**、そして挑戦的な**ペイウォール**に直面して、このことを忘れてしまいがちです。',
  inaccurate: 'これは不正確です',
  incorrectSentiment: 'この要約には間違った感情が含まれています',
  information: '草に触れていたためにニュースを見逃してしまった方のために、毎日の要約をいくつかご紹介します。',
  instagram: 'インスタグラム',
  instagramStories: 'インスタグラムのストーリー',
  insteadOfRemoving: '**感情を完全に削除する**のではなく、Read Less は時間をかけて**感情を測定**することを目的としています。',
  isReadingForYouAChore: 'ニュースを読むのは面倒だと思いますか?',
  isReadingForYouAChoreDescription: 'Read Less の目標は、日常生活にシームレスに溶け込み、ニュースを読む時間をより楽しく、より少ない時間で楽しめるようにすることです。',
  legal: '法的',
  letterSpacing: '文字間隔',
  lexiconBased: '辞書ベースの',
  light: 'ライト',
  lineHeight: '行の高さ',
  linkedin: 'リンクトイン',
  liveFeed: 'ライブフィード',
  loadMore: 'もっと読み込む',
  loading: '読み込み中',
  localNews: '地元のニュース',
  login: 'ログイン',
  markAsRead: '既読にする',
  markAsUnRead: '未読としてマーク',
  maybeLater: 'たぶん後で',
  measureSentiment: '感情を測る',
  menu: 'メニュー',
  minimizeBias: 'バイアスを最小限に抑える',
  more: 'もっと',
  negative: 'ネガティブ',
  neutral: '中性',
  newsAlerts: 'カスタムニュースアラート',
  newsShouldBeAccessible: 'ニュースはそうあるべきです\n安くてアクセスしやすい',
  next: '次',
  niceJob: '良い！アカウント タブでは、ブックマークをオフラインでいつでも表示できます。',
  no: 'いいえ',
  noResults: '結果が見つかりません',
  noThanks: '結構です',
  notNews: 'これはニュースではありません',
  noteworthyArticle: '注目の記事?',
  notifications: '通知',
  offensive: 'これは攻撃的です',
  oldNews: '古いニュース',
  openCategory: 'このカテゴリーのカテゴリーページを開きます',
  openContextMenu: 'コンテキストメニューを開く',
  openPublisher: 'この発行者の発行者ページを開きます',
  openSentimentAnalysis: 'このサマリーのセンチメント分析を開きます',
  openSummary: 'この概要を開きます',
  other: '何か他のもの',
  password: 'パスワード',
  positive: 'ポジティブ',
  preferredReadingFormat: '**概要** または **箇条書き** をタップして、デフォルトの読み上げ形式を選択します',
  preferredShortPressFormat: '短押し時のデフォルトの読み取りモード',
  premiumTts: 'プレミアム TTS ボイス',
  profile: 'プロフィール',
  promoCodeDescription: 'サブスクリプションが展開されるときのために、このプロモーション コードを保存してください。 **最初の 500** の引き換えのみに、**3 か月間無料**の Boost メンバーシップが付与されます',
  promoCodeTitle: 'よくやった！すべてのウォークスルーを完了しました!',
  publisher: 'ニュースソース',
  publishers: '出版社',
  pushNotifications: 'プッシュ通知',
  pushNotificationsDescription: '毎日、ニュースを読むようリマインドされる時間を設定します',
  quizzes: 'クイズと報酬',
  readArticle: '記事を読む',
  readSentiment: '感情スコアをタップすると、記事の感情分析が表示されます',
  readless: 'もっと読む',
  readlessUses: '読む回数を減らして使用する\n大規模な言語モデルを使用して...',
  recap: '要約',
  recapReminders: '要約リマインダー',
  recapRemindersDescription: '毎日の要約の準備ができたら通知を受け取る',
  recaps: '要約',
  reduceClickbait: 'クリックベイトを減らす',
  references: '参考文献',
  register: '登録する',
  relatedNews: '関連ニュース',
  reload: 'リロード',
  removeReadFromBookmarks: 'ブックマークから既読を削除',
  replacement: '置換',
  report: '関連ニュース',
  resetAllSettings: 'すべての設定をリセット',
  resetHiddenSummaries: '非表示の概要をリセットする',
  resetReadSummaries: '概要を未読にリセット',
  results: '結果',
  save: '保存',
  saveAndClose: '保存して閉じる',
  saveToCameraRoll: 'カメラロールに保存',
  search: '検索',
  selectFont: '最も読みやすいフォントとサイズを選択してください',
  selectTheme: 'ライトモードまたはダークモード?',
  sentimentAnalysis: '感情分析',
  sentimentAnalysisInfo: '感情分析は、人々の言語を分析することで、人々が何かについてどのように感じているかを理解するのに役立つツールです。人々が使用する言葉を見て、それが肯定的か否定的か中立的かを判断します。これは、顧客からのフィードバックやトピックに関する世論の理解など、さまざまな分野で役立ちます。',
  sentimentScore: 'これは感情スコアであり、-1 (ネガティブ) から +1 (ポジティブ) までのスケールを使用して人々が何かについてどのように感じているかを測定します (0 は中立)。',
  sentimentScoreDescription: '各記事の概要には感情スコアがあり、ヘッダーに表示されて簡単に参照できます。',
  separateFromSocialMedia: '**ソーシャルメディア**やその他の気を散らすものから隔離してください',
  setAsDefault: 'デフォルトとして設定',
  settings: '設定アイコンをタップしてエクスペリエンスをカスタマイズするか、ブックマークを表示します',
  share: '共有',
  shareArticles: 'カード自体を**長押し**すると、興味深い記事を直接共有できることをご存知ですか?',
  shareAsImage: '画像として共有',
  shareAsLink: 'リンクとして共有',
  shareOriginalLink: '元のリンクを共有する',
  shortPress: '短く押すとメニューオプションが表示されます',
  shortSummaries: 'タイトルの下に短い概要を記載',
  shortSummariesInsteadOfTitles: 'タイトルではなく短い要約',
  shortSummary: '短い概要',
  showOriginalText: '元のテキストを表示',
  showSourceLinks: 'ソースリンクを表示',
  showTranslatedText: '翻訳されたテキストを表示',
  signOut: 'サインアウト',
  skip: 'スキップ',
  sorry: 'ご迷惑をおかけして申し訳ございません。投稿は表示されなくなります',
  sourceLinks: 'トグルをタップして好みの外観を確認します',
  sourceLinksDescription: 'ソースリンクをタップすると、元の記事がブラウザで開きます。',
  spam: 'これはスパムです',
  stackTitle: '外観のカスタマイズ',
  submit: 'フィードバックを送信',
  subscribe: 'マーケティング広告を通じて当社を見つけ、購読に興味がある場合は、今後数週間以内にこの機能が展開されることを期待してください。乞うご期待！',
  summary: 'まとめ',
  summaryDisplay: 'サマリー表示',
  sweetGotIt: 'わかりました！',
  system: 'システム',
  tapToLearnMoreAndEnable: 'タップして詳細を確認し、有効にします',
  telegram: '電報',
  thankYou: 'ご意見ありがとうございます！',
  thisImageWasTakenFromTheArticle: 'この画像は元の記事からのものであり、記事を少なく読む担当者によって撮影されたものではありません',
  thisIsNotARealImage: 'この画像は AI を使用して生成されたものであり、実際の出来事、場所、物、人物の実際の写真ではありません。',
  tooLong: 'この要約は長すぎます',
  tooMuchSentiment: 'ただし、**センセーショナリズムが多すぎる**と、誤解を招く可能性があり、場合によっては有害になる可能性があります。',
  tooShort: 'この要約は短すぎます',
  topStories: 'トップストーリー',
  translate: '翻訳',
  triggerWdescription: '[少なく読む] を使用すると、**トリガー ワード**を設定して絵文字や選択した単語に置き換えることができるため、**不安を軽減**しながらニュースを読むことができます。',
  triggerWenableTriggerWords: '以下にトリガーワードを入力してトリガーワードを有効にします',
  triggerWlimitedLocalizationSupport: '現時点では、英語以外の言語のサポートは制限されています。',
  triggerWord: 'トリガーワード',
  triggerWords: 'トリガーワード',
  turnOffFilters: 'フィルターをオフにする',
  twitter: 'ツイッター',
  unbookmark: 'ブックマークを削除',
  unexclude: '再表示',
  unfavorite: '気に入らない',
  unfollow: 'フォローを解除する',
  unread: '未読',
  veryNegative: 'とてもネガティブ',
  veryPositive: 'とてもポジティブ',
  viewSource: 'オリジナルのソースを表示',
  voice: 'テキスト読み上げ音声',
  walkthroughs: 'ウォークスルー',
  whatIsSentimentAnalysis: '感情分析とは何ですか?',
  whatIsSentimentAnalysisDescription1: '感情分析は、特定のテキストで表現される**感情の調子**を測定します',
  whatIsSentimentAnalysisDescription2: 'これにより、**根底にある偏見**をより深く理解できるようになります。',
  whatIsSentimentUsedFor: '感情分析は次の目的で使用されます...',
  whatIsSentimentUsedForDescriptionP1: 'ブランド管理、市場調査、オプション取引、顧客フィードバックの理解',
  whatIsSentimentUsedForDescriptionP2: 'また、**あなた**のような読者がデータに基づいて決定を下し、一般の人々の認識を効果的に測定できるように**します。',
  whatMakesNews: '感情はニュースを作る大きな部分を占めます',
  whatsNew: '新着情報',
  whatsapp: 'ワッツアップ',
  withoughtNeedingAnAccount: '**アカウントを作成する必要さえなく**',
  wrongCategory: 'これは間違ったカテゴリにあります',
  yes: 'はい',
  yesBoring: 'はい、本当に退屈かもしれません',
  yesLetsGetStarted: 'はい、始めましょう!',
  yesNegative: 'はい、それは本当にネガティブになる可能性があります',
  yesReading: 'はい、私は読書が嫌いです',
  youAreNotFollowingAnyCategories: 'どのカテゴリーもフォローしていません',
  youAreNotFollowingAnyPublishers: 'どの出版社もフォローしていません',
  youCanAlwaysSee: 'カード自体をタップすると、いつでもソース リンクが表示されます。\n\n長押しするとURLもコピーされます。',
  yourFollows: 'あなたのフォロー',
  yourNews: 'あなたのニュース',
};
  