
import { enStrings } from './en';

export const jaStrings: typeof enStrings = {
  action_allDone: 'すべて完了！',
  action_clearSearchHistory: '検索履歴をクリア',
  action_clearSelection: '明確な選択',
  action_close: '近い',
  action_follow: '従う',
  action_followChannel: 'チャンネルをフォローする',
  action_loading: '読み込み中...',
  action_next: '次',
  action_save: '保存',
  action_saveAndClose: '保存して閉じる',
  action_search: '検索',
  action_skip: 'スキップ',
  action_tapToLearnMoreAndEnable: 'タップして詳細を確認し、有効にします',
  action_unfollow: 'フォローを解除する',
  action_unfollowChannel: 'チャンネルのフォローを解除する',
  bookmarks_bookmarkArticlesAreNotSaved: '注: 元の記事自体はオフラインで読むために保存されません。',
  bookmarks_bookmarksAvailableOffline: 'ブックマークはいつでもオフラインで利用可能',
  bookmarks_header: 'ブックマーク',
  bookmarks_removeReadFromBookmarks: 'ブックマークから既読を削除',
  feedback_option_helpful: 'このまとめは実際に役に立ちます',
  feedback_option_imageIrrelevant: 'この画像は関係ありません',
  feedback_option_imageOffensive: 'この画像は攻撃的です',
  feedback_option_inaccurate: 'これは不正確です',
  feedback_option_incorrectSentiment: 'この要約には間違った感情が含まれています',
  feedback_option_notNews: 'これはニュースではありません',
  feedback_option_offensive: 'これは攻撃的です',
  feedback_option_other: '何か他のもの',
  feedback_option_spam: 'これはスパムです',
  feedback_option_tooLong: 'この要約は長すぎます',
  feedback_option_tooShort: 'この要約は短すぎます',
  feedback_option_wrongCategory: 'これは間違ったカテゴリにあります',
  feedback_sorry: 'ご迷惑をおかけして申し訳ございません。投稿は表示されなくなります',
  feedback_submit: 'フィードバックを送信',
  feedback_thankYou: 'ご意見ありがとうございます！',
  feedback_title: 'フィードバック',
  menu_about: 'だいたい',
  menu_bookmarks: 'ブックマーク',
  menu_browse: 'ブラウズ',
  menu_settings: '設定',
  menu_walkthroughs: 'ウォークスルー',
  misc_and: 'と',
  misc_awesome: '素晴らしい！',
  misc_categories: 'カテゴリー',
  misc_category: 'カテゴリー',
  misc_channels: 'チャンネル',
  misc_duhIAlreadyKnow: 'ああ、もう知っています',
  misc_inTheLast: '最後に',
  misc_newsSource: 'ニュースソース',
  misc_readless: 'もっと読む',
  mise_sweetGotIt: 'わかりました！',
  search_customNewsSearch: '注: これはカスタム ニュース フィード内のみを検索し、すべてのニュース記事を検索するわけではありません。',
  search_filtersTooSpecific: 'フィルタが特殊すぎるようです。フォローリストにさらにカテゴリやニュースソースを追加することを検討してください。',
  search_goToBrowse: '参照に移動',
  search_loadMore: 'もっと読み込む',
  search_loading: '読み込み中',
  search_noResults: '結果が見つかりません',
  search_reload: 'リロード',
  search_results: '結果',
  search_title: '検索',
  search_turnOffFilters: 'フィルターをオフにする',
  settings_clearCache: 'キャッシュの消去',
  settings_clearHistory: '履歴をクリア',
  settings_colorScheme: 'カラースキーム',
  settings_compactMode: 'コンパクト',
  settings_dark: '暗い',
  settings_displayMode: 'ディスプレイモード',
  settings_enterYourTriggerWords: '以下にトリガーワードを入力または削除します',
  settings_expanded: '拡張された',
  settings_font: 'フォント',
  settings_fontSize: 'フォントサイズ',
  settings_fontSizeOffset: 'フォントサイズ',
  settings_light: 'ライト',
  settings_preferredReadingFormat: '開いたときのデフォルトの読み取りモード',
  settings_replacement: '置換',
  settings_resetHiddenSummaries: '非表示の概要をリセットする',
  settings_resetReadSummaries: '概要を未読にリセット',
  settings_settings: '設定',
  settings_shortSummaries: 'タイトルの下に短い概要を記載',
  settings_shortSummariesInsteadOfTitles: 'タイトルではなく短い要約',
  settings_showSourceLinks: 'ソースリンクを表示',
  settings_system: 'システム',
  settings_triggerWord: 'トリガーワード',
  settings_triggerWords: 'トリガーワード',
  settings_voice: 'テキスト読み上げ音声',
  share_copyBulletPoints: '箇条書きのコピー',
  share_copyLink: 'リンクをコピーする',
  share_copyOriginalSourceLink: '元のソースリンクをコピー',
  share_copyShortSummary: '簡単な概要をコピー',
  share_copySummary: 'コピーの概要',
  share_copyTitle: 'タイトルをコピー',
  share_instagram: 'インスタグラム',
  share_instagramStories: 'インスタグラムのストーリー',
  share_shareAsImage: '画像として共有',
  share_shareAsLink: 'リンクとして共有',
  share_twitter: 'ツイッター',
  subscribe_boost: 'ブースト',
  subscribe_feature_accessAllNews: 'すべてのニュースにアクセスする',
  subscribe_feature_basicTts: '基本的な TTS 音声',
  subscribe_feature_customIcon: 'カスタマイズ可能なアイコン',
  subscribe_feature_dataMining: '詳細な指標',
  subscribe_feature_documentAnalysis: '書類のアップロード*',
  subscribe_feature_followUpQuestions: 'フォローアップの質問',
  subscribe_feature_iamrich: 'あなたはお金持ちですね、AF',
  subscribe_feature_localNews: '地元のニュース',
  subscribe_feature_newsAlerts: 'カスタムニュースアラート',
  subscribe_feature_premiumTts: 'プレミアム TTS ボイス',
  subscribe_feature_quizzes: 'クイズと報酬',
  subscribe_feature_recaps: '要約',
  subscribe_free: '無料',
  subscribe_iamrich: '私は裕福です',
  subscribe_subscribe: '購読',
  summary_bullets: '弾丸',
  summary_example_bullet1: 'これは箇条書きの例です',
  summary_example_bullet2: 'これは別の箇条書きの例です',
  summary_example_bullet3: '各箇条書きの長さは最大 10 単語です',
  summary_example_bullet4: '各概要には 5 つの箇条書きが含まれます',
  summary_example_bullet5: '箇条書きの方が読みやすいと感じる人もいる',
  summary_example_shortSummary: 'これは、通常 30 単語以内の短い 1 文の要約であり、要約を展開すると常に表示されます。',
  summary_example_summary: 'これは、通常 3 ～ 6 文の長さの長い要約です。箇条書き形式で表示することもできます。',
  summary_example_title: 'これは 15 単語以内のタイトルの例です',
  summary_hide: '隠れる',
  summary_markAsRead: '既読にする',
  summary_markAsUnRead: '未読としてマーク',
  summary_negative: 'ネガティブ',
  summary_neutral: '中性',
  summary_positive: 'ポジティブ',
  summary_relatedNews: '関連ニュース',
  summary_reportAtBug: 'バグを報告',
  summary_sentimentAnalysis: '感情分析',
  summary_sentimentAnalysisInfo: '感情分析は、人々の言語を分析することで、人々が何かについてどのように感じているかを理解するのに役立つツールです。人々が使用する言葉を見て、それが肯定的か否定的か中立的かを判断します。これは、顧客からのフィードバックやトピックに関する世論の理解など、さまざまな分野で役立ちます。',
  summary_showOriginalText: '元のテキストを表示',
  summary_showTranslatedText: '翻訳されたテキストを表示',
  summary_summary: 'まとめ',
  summary_thisIsNotARealImage: 'この画像は AI を使用して生成されたものであり、実際の出来事、場所、物、人物の実際の写真ではありません。',
  summary_translate: '翻訳',
  summary_veryNegative: 'とてもネガティブ',
  summary_veryPositive: 'とてもポジティブ',
  walkthroughs: 'ウォークスルー',
  walkthroughs_appearance_compactModeDescription: '以下のスイッチを切り替えて、好みのスイッチを確認してください',
  walkthroughs_appearance_customizeYourExperience: 'エクスペリエンスをカスタマイズする',
  walkthroughs_appearance_preferredReadingFormat: '**概要** または **箇条書き** をタップして、デフォルトの読み上げ形式を選択します',
  walkthroughs_appearance_selectFont: '最も読みやすいフォントとサイズを選択してください',
  walkthroughs_appearance_selectTheme: 'ライトモードまたはダークモード?',
  walkthroughs_appearance_sourceLinks: 'トグルをタップして好みの外観を確認します',
  walkthroughs_appearance_sourceLinksDescription: 'ソースリンクをタップすると、元の記事がブラウザで開きます。',
  walkthroughs_appearance_stackTitle: 'ルックアンドフィールをカスタマイズする',
  walkthroughs_appearance_youCanAlwaysSee: 'カード自体をタップすると、いつでもソース リンクが表示されます。\n\n長押しするとURLもコピーされます。',
  walkthroughs_bookmark_happyReading: '幸せな読書！',
  walkthroughs_bookmark_niceJob: '良い！メニューを開くと、ブックマークをオフラインでいつでも表示できます。',
  walkthroughs_customFeed_addCategories: 'カテゴリを追加する',
  walkthroughs_customFeed_addNewsSources: 'ニュースソースを追加する',
  walkthroughs_customFeed_letsStart: 'まずは、興味がありそうな次のカテゴリのいずれかを選択してください',
  walkthroughs_customFeed_readlessPulls: 'Read Less は、80 を超える信頼できるニュース ソースから情報を取得します。お気に入りはありますか？ (毎週追加されます)',
  walkthroughs_customFeed_stackTitle: 'フィードをカスタマイズする',
  walkthroughs_customFeed_toggleFilters: 'アプリ上部のトグルをタップすると、カスタム ニュースとすべてのニュースを切り替えることができます',
  walkthroughs_onboarding_areYouReady: '準備はいい\nもっと読む?',
  walkthroughs_onboarding_beingInformed: '情報を得るのは**人権**です。',
  walkthroughs_onboarding_extractTheFacts: '...事実を抽出する',
  walkthroughs_onboarding_fromNewsHeadlines: 'ニュースの見出しから',
  walkthroughs_onboarding_granularControl: '無限の **きめ細かい制御**\nあなたのニュース体験について',
  walkthroughs_onboarding_imageCourtesyOf: '画像提供：',
  walkthroughs_onboarding_inTodaysWorld: '今日の世界では、あまりにセンセーショナルな**クリックベイト**のタイトル、不快な広告**ポップアップ**、そして挑戦的な**ペイウォール**に直面して、このことを忘れてしまいがちです。',
  walkthroughs_onboarding_madeWithYouInMind: 'あまり読まないように設計されています\n あなたを念頭に置いて',
  walkthroughs_onboarding_minimizeBias: '偏見を最小限に抑える...',
  walkthroughs_onboarding_newsShouldBeAccessible: 'ニュースはそうあるべきです\n 安くてアクセスしやすい',
  walkthroughs_onboarding_readlessUses: '読む回数を減らして使用する\n大規模な言語モデルを使用して...',
  walkthroughs_onboarding_reduceClickbait: 'クリックベイトを減らす...',
  walkthroughs_onboarding_separateFromSocialMedia: '**ソーシャルメディア**やその他の気を散らすものから隔離してください',
  walkthroughs_onboarding_withoughtNeedingAnAccount: '**アカウントを作成する必要さえなく**',
  walkthroughs_onboarding_yesLetsGetStarted: 'はい、始めましょう!',
  walkthroughs_promoCodeDescription: 'サブスクリプションが展開されるときのために、このプロモーション コードを保存してください。 **最初の 500** の引き換えのみに、**3 か月間無料**の Boost メンバーシップが付与されます',
  walkthroughs_promoCodeTitle: 'よくやった！すべてのウォークスルーを完了しました!',
  walkthroughs_sentiment_dontEnable: '今のところは大丈夫です',
  walkthroughs_sentiment_enable: 'クイックセンチメントを有効にする',
  walkthroughs_sentiment_enableQuestion: 'クイック センチメントを有効にしますか?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: '「Read Less」はセンチメントをどのように測定しますか?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP1: '読む回数を減らして使用する\n2 つの **辞書ベース** メジャー',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP2: '大規模な言語モデル (OpenAI の ChatGPT) からの洞察と同様に',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP3: 'ただし、特に大規模な言語モデルから感情を測定する場合は、政治的な偏りを含む**潜在的なバイアス**に注意することが重要です。',
  walkthroughs_sentiment_howIsSentimetMeasured: 'センチメントはどのように測定されますか?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription: '感情は **-1** から **1** までのスケールを使用して測定されます。\n**-1** は非常にネガティブ、**0** は中立、**1** は非常にポジティブです。',
  walkthroughs_sentiment_insteadOfRemoving: '**感情を完全に削除する**のではなく、Read Less は時間をかけて**感情を測定**することを目的としています。',
  walkthroughs_sentiment_lexiconBased: '辞書ベースの',
  walkthroughs_sentiment_score: '各記事の概要には感情スコアがあり、ヘッダーに表示されて簡単に参照できます。',
  walkthroughs_sentiment_tooMuchSentiment: 'ただし、**センセーショナリズムが多すぎる**と、誤解を招く可能性があり、場合によっては有害になる可能性があります。',
  walkthroughs_sentiment_whatIsSentimentAnalysis: '感情分析とは何ですか?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription: '感情分析は、特定のテキストで表現される**感情の調子**を測定し、根底にある感情をより深く理解できるようにします。',
  walkthroughs_sentiment_whatIsSentimentUsedFor: '感情分析は次の目的で使用されます...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'ブランド管理、市場調査、オプション取引、顧客フィードバックの理解',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'また、**あなた**のような読者がデータに基づいて決定を下し、一般の人々の認識を効果的に測定できるように**します。',
  walkthroughs_sharing_noteworthyArticle: '注目の記事?',
  walkthroughs_sharing_shareArticles: 'シェアボタンを押すことで、興味のある記事を直接シェアできることをご存知ですか？',
  walkthroughs_sharing_shareArticlesDescription: 'カードの画像を長押しすると画像を拡大することもできます',
  walkthroughs_triggerWords: 'トリガーワード',
  walkthroughs_triggerWords_description: '[少なく読む] を使用すると、**トリガー ワード**を設定して絵文字や選択した単語に置き換えることができるため、**不安を軽減**しながらニュースを読むことができます。',
  walkthroughs_triggerWords_enableTriggerWords: '以下にトリガーワードを入力してトリガーワードを有効にします',
  walkthroughs_triggerWords_limitedLocalizationSupport: '現時点では、英語以外の言語のサポートは制限されています。',
};
  