
import { enStrings } from './en';

export const koStrings: typeof enStrings = {
  about: '에 대한',
  accessAllNews: '모든 뉴스에 액세스',
  allDone: '모두 완료!',
  and: '그리고',
  areYouReady: '할 준비가 되셨습니까?\n적게 읽으시겠습니까?',
  article: '기사',
  awesome: '엄청난!',
  basicTts: '기본 TTS 음성',
  beingInformed: '정보를 받는 것은 **인권**입니다.',
  bookmark: '서표',
  bookmarkArticlesAreNotSaved: '참고: 원본 기사 자체는 오프라인 읽기용으로 저장되지 않습니다.',
  bookmarked: '북마크됨',
  bookmarks: '북마크',
  bookmarksAvailableOffline: '북마크는 항상 오프라인에서 사용할 수 있습니다.',
  boost: '후원',
  browse: '검색',
  browseCategories: '카테고리 찾아보기',
  browsePublishers: '게시자 찾아보기',
  bullet1: '글머리 기호 예시입니다.',
  bullet2: '이것은 또 다른 예시 글머리기호입니다.',
  bullet3: '각 글머리 기호는 최대 10단어 길이입니다.',
  bullet4: '각 요약에는 5개의 글머리 기호가 있습니다.',
  bullet5: '어떤 사람들은 글머리 기호를 읽기가 더 쉽다고 생각합니다.',
  bullets: '총알',
  categories: '카테고리',
  category: '범주',
  clearCache: '캐시 지우기',
  clearHistory: '기록 지우기',
  clearSearchHistory: '검색 기록 지우기',
  clearSelection: '명확한 선택',
  close: '닫다',
  colorScheme: '색 구성표',
  compactSummaries: '콤팩트',
  compactSummariesDescription: '아래 스위치를 토글하여 선호하는 스위치를 확인하십시오.',
  customFaddCategories: '카테고리 추가',
  customFaddNewsSources: '뉴스 매체 추가',
  customFletsStart: '관심을 가질 수 있는 다음 범주 중 하나를 선택하여 시작하겠습니다.',
  customFreadlessPulls: 'Read Less는 80개 이상의 평판이 좋은 뉴스 소스에서 가져옵니다. 좋아하는 것이 있습니까? (매주 더 추가됨)',
  customFstackTitle: '피드 맞춤설정',
  customFtoggleFilters: '앱 상단의 토글을 탭하여 맞춤 뉴스와 전체 뉴스 간에 전환할 수 있습니다.',
  customIcon: '맞춤형 아이콘',
  customNewsSearch: '참고: 모든 뉴스 기사가 아닌 사용자 지정 뉴스 피드 내에서만 검색됩니다.',
  customization: '커스터마이징',
  customizeYourExperience: '당신의 경험을 사용자 정의',
  dailyRecaps: '일일 요약',
  dailyReminder: '일일 알림',
  dailyReminderDescription: '이것은 뉴스를 읽고 최신 정보를 얻기 위한 일일 알림입니다!',
  dailyReminderTime: '일일 알림 시간',
  dailyReminders: '일일 알림',
  dark: '어두운',
  dataMining: '자세한 측정항목',
  documentAnalysis: '문서 업로드*',
  dontEnable: '지금은 괜찮아',
  duhIAlreadyKnow: '야, 이미 알고 있어',
  email: '이메일',
  enable: '빠른 감정 활성화',
  enablePushNotifications: '푸시 알림을 활성화하시겠습니까?',
  enableQuestion: '빠른 감정을 사용하시겠습니까?',
  enableReminders: '미리 알림을 사용하시겠습니까?',
  enableRemindersDescription: '뉴스를 읽을 수 있도록 미리 알림을 사용하시겠습니까?',
  enableRemindersDescription2: '나중에 설정에서 언제든지 변경할 수 있습니다.',
  enableRemindersDescription3: '언제 알림을 받으시겠습니까?',
  enterYourTriggerWords: '아래에 트리거 단어를 입력 및/또는 제거하십시오.',
  exampleSummaryTitle: '15단어 이하의 예시 제목입니다.',
  exclude: '숨다',
  extractTheFacts: '사실을 추출하다',
  facebook: '페이스북',
  favorite: '가장 좋아하는',
  favorites: '즐겨찾기',
  filtersTooSpecific: '필터가 너무 구체적인 것 같습니다. 팔로우 목록에 더 많은 카테고리 및/또는 뉴스 매체를 추가하는 것을 고려할 수 있습니다.',
  follow: '따르다',
  followUpQuestions: '후속 질문',
  following: '수행원',
  font: '폰트',
  fontSize: '글꼴 크기',
  forgotPassword: '비밀번호를 잊으 셨나요?',
  free: '무료',
  fromNewsHeadlines: '뉴스 헤드라인에서',
  fullArticle: '전체 기사',
  fullArticleInfo: '이 옵션을 선택하면 탭할 때 인앱 브라우저에서 요약을 위한 원본 기사가 자동으로 열립니다.',
  general: '일반적인',
  goToBrowse: '찾아보기로 이동',
  granularControl: '무한한 **세밀한 제어**\n당신의 뉴스 경험에 대해',
  happyReading: '즐거운 독서!',
  header: '북마크',
  headlines: '헤드라인',
  helpful: '이 요약은 실제로 도움이 됩니다',
  hideThisArticle: '숨다',
  home: '집',
  howDoWeMeasureSentiment: '덜 읽기는 감정을 어떻게 측정합니까?',
  howDoWeMeasureSentimentDescription1: '덜 읽기 사용\n2개의 **어휘 기반** 측정값',
  howDoWeMeasureSentimentDescription2: '대규모 언어 모델(OpenAI의 ChatGPT)에서 얻은 인사이트',
  howDoWeMeasureSentimentDescription3: '그러나 특히 대규모 언어 모델의 정서 측정에서 정치적 편향을 비롯한 **잠재적 편향**을 인식하는 것이 중요합니다.',
  howIsSentimetMeasured: '감성은 어떻게 측정되는가?',
  howIsSentimetMeasuredDescription1: '감정은 **-1**에서 **1**까지의 척도를 사용하여 측정됩니다.',
  howIsSentimetMeasuredDescription2: ' **-1**은 매우 부정적, **0**은 중립, **1**은 매우 긍정적입니다.',
  iEnjoyReading: '나는 실제로 독서를 즐긴다',
  iamrich: '나는 부자 다',
  imageCourtesyOf: '이미지 제공:',
  imageIrrelevant: '이 이미지는 관련이 없습니다.',
  imageOffensive: '불쾌감을 주는 이미지입니다.',
  inTheLast: '마지막으로',
  inTodaysWorld: '오늘날의 세계에서는 지나치게 선정적인 **클릭 베이트** 제목, 불쾌한 광고 **팝업** 및 도전적인 **페이월** 앞에서 이 사실을 잊기 쉽습니다.',
  inaccurate: '정확하지 않습니다',
  incorrectSentiment: '이 요약에는 잘못된 감정이 있습니다.',
  information: '잔디를 만지고 있어서 뉴스를 놓친 경우를 위한 일일 요약입니다.',
  instagram: '인스 타 그램',
  instagramStories: '인스타그램 스토리',
  insteadOfRemoving: '**감정을 완전히 제거하는 대신** Read Less는 시간 경과에 따라 **감정을 측정**하는 것을 목표로 합니다.',
  isReadingForYouAChore: '뉴스를 읽는 것이 귀찮은 일이라고 생각하십니까?',
  isReadingForYouAChoreDescription: 'Read Less의 목표는 일상 생활에 원활하게 적응하고 뉴스 읽기를 더 즐겁고 덜 시간 소모적인 경험으로 만드는 것입니다.',
  legal: '합법적인',
  letterSpacing: '문자 간격',
  lexiconBased: '어휘 기반',
  light: '빛',
  lineHeight: '선 높이',
  linkedin: '링크드인',
  liveFeed: '생방송',
  loadMore: '더 불러오기',
  loading: '로드 중',
  localNews: '지역 뉴스',
  login: '로그인',
  markAsRead: '읽은 상태로 표시',
  markAsUnRead: '읽지 않은 상태로 표시',
  maybeLater: '나중에',
  measureSentiment: '감정 측정',
  menu: '메뉴',
  minimizeBias: '편향 최소화',
  more: '더',
  negative: '부정적인',
  neutral: '중립적',
  newsAlerts: '맞춤형 뉴스 알림',
  newsShouldBeAccessible: '뉴스는\n저렴하고 접근 가능',
  next: '다음',
  niceJob: '멋진! 계정 탭에서 항상 북마크를 오프라인으로 볼 수 있습니다!',
  no: '아니요',
  noResults: '검색 결과가 없습니다',
  noThanks: '고맙지 만 사양 할게',
  notNews: '이것은 뉴스가 아닙니다.',
  noteworthyArticle: '주목할만한 기사?',
  notifications: '알림',
  offensive: '이것은 공격적입니다',
  oldNews: '오래된 뉴스',
  openCategory: '이 카테고리의 카테고리 페이지를 엽니다.',
  openContextMenu: '컨텍스트 메뉴 열기',
  openPublisher: '이 게시자의 게시자 페이지를 엽니다.',
  openSentimentAnalysis: '이 요약의 감정 분석을 엽니다.',
  openSummary: '이 요약을 엽니다',
  other: '다른 것',
  password: '비밀번호',
  positive: '긍정적인',
  preferredReadingFormat: '**요약** 또는 **글머리기호**를 탭하여 기본 읽기 형식을 선택합니다.',
  preferredShortPressFormat: '짧게 누를 때 기본 읽기 모드',
  premiumTts: '프리미엄 TTS 보이스',
  profile: '프로필',
  promoCodeDescription: '구독이 출시될 때를 위해 이 프로모션 코드를 저장하세요! **선착순 500**명에게만 **3개월 무료** 부스트 멤버십이 제공됩니다.',
  promoCodeTitle: '잘 했어! 모든 연습을 마쳤습니다!',
  publisher: '뉴스 출처',
  publishers: '게시자',
  pushNotifications: '푸시 알림',
  pushNotificationsDescription: '매일 뉴스를 읽을 시간을 정하십시오.',
  quizzes: '퀴즈 및 보상',
  readArticle: '기사 읽기',
  readSentiment: '기사의 감정 분석을 읽으려면 감정 점수를 탭하세요.',
  readless: '적게 읽기',
  readlessUses: '덜 읽기 사용\n대규모 언어 모델을...',
  recap: '요약',
  recapReminders: '요약 알림',
  recapRemindersDescription: '일일 요약이 준비되면 알림 받기',
  recaps: '요약',
  reduceClickbait: '클릭베이트 줄이기',
  references: '참조',
  register: '등록하다',
  relatedNews: '관련 뉴스',
  reload: '새로고침',
  removeReadFromBookmarks: '책갈피에서 읽기 제거',
  replacement: '대사',
  report: '관련 뉴스',
  resetAllSettings: '모든 설정 재설정',
  resetHiddenSummaries: '숨겨진 요약 재설정',
  resetReadSummaries: '요약을 읽지 않은 상태로 재설정',
  results: '결과',
  save: '구하다',
  saveAndClose: '저장 후 닫기',
  saveToCameraRoll: '카메라 롤에 저장',
  search: '찾다',
  selectFont: '가장 읽기 쉬운 글꼴과 크기를 선택하십시오.',
  selectTheme: '라이트 또는 다크 모드?',
  sentimentAnalysis: '감정 분석',
  sentimentAnalysisInfo: '감정 분석은 언어를 분석하여 사람들이 무언가에 대해 어떻게 느끼는지 이해하는 데 도움이 되는 도구입니다. 사람들이 사용하는 단어를 살펴보고 긍정적인지, 부정적인지 또는 중립적인지를 결정합니다. 이는 주제에 대한 고객 피드백 또는 여론 이해와 같은 많은 영역에서 유용할 수 있습니다.',
  sentimentScore: '이것은 사람들이 무언가에 대해 어떻게 느끼는지 측정하는 감정 점수로 -1(부정적)에서 +1(긍정적)까지의 척도를 사용하며 0은 중립입니다.',
  sentimentScoreDescription: '각 기사 요약에는 빠른 참조를 위해 헤더에 표시될 수 있는 감정 점수가 있습니다.',
  separateFromSocialMedia: '**소셜 미디어** 및 기타 산만함과 분리하여 보관',
  setAsDefault: '기본값으로 설정',
  settings: '환경을 사용자 지정하거나 북마크를 보려면 설정 아이콘을 탭하세요.',
  share: '공유하다',
  shareArticles: '카드 자체를 **길게 누르면** 재미있는 기사를 바로 공유할 수 있다는 사실을 알고 계셨나요?',
  shareAsImage: '이미지로 공유',
  shareAsLink: '링크로 공유',
  shareOriginalLink: '원본 링크 공유',
  shortPress: '메뉴 옵션을 보려면 짧게 누르십시오.',
  shortSummaries: '제목 아래 짧은 요약',
  shortSummariesInsteadOfTitles: '제목 대신 짧은 요약',
  shortSummary: '짧은 요약',
  showOriginalText: '원본 텍스트 표시',
  showSourceLinks: '소스 링크 표시',
  showTranslatedText: '번역된 텍스트 표시',
  signOut: '로그아웃',
  skip: '건너뛰다',
  sorry: '불편을 드려 죄송합니다. 게시물이 더 이상 표시되지 않습니다.',
  sourceLinks: '토글을 탭하여 선호하는 모양을 확인하세요.',
  sourceLinksDescription: '소스 링크를 탭하면 브라우저에서 원본 기사가 열립니다.',
  spam: '이것은 스팸입니다',
  stackTitle: '모양 사용자 정의',
  submit: '피드백 제출',
  subscribe: '마케팅 광고를 통해 우리를 찾았고 구독에 관심이 있다면 앞으로 몇 주 안에 기능이 출시될 것으로 예상할 수 있습니다. 계속 지켜봐주세요!',
  summary: '요약',
  summaryDisplay: '요약 표시',
  sweetGotIt: '잘했어!',
  system: '체계',
  tapToLearnMoreAndEnable: '자세히 알아보고 사용 설정하려면 탭하세요.',
  telegram: '전보',
  thankYou: '의견을 보내 주셔서 감사합니다!',
  thisImageWasTakenFromTheArticle: '이 이미지는 원본 기사에서 가져온 것으로 Read Less personell이 촬영한 것이 아닙니다.',
  thisIsNotARealImage: '이 이미지는 AI를 사용하여 생성되었으며 실제 이벤트, 장소, 사물 또는 사람의 실제 사진이 아닙니다.',
  tooLong: '요약이 너무 깁니다.',
  tooMuchSentiment: '그러나 **지나친 선정주의**는 오해의 소지가 있거나 해로울 수 있습니다.',
  tooShort: '이 요약은 너무 짧습니다.',
  topStories: '주요 뉴스',
  translate: '번역하다',
  triggerWdescription: '적게 읽기를 사용하면 **트리거 단어**를 이모티콘이나 선택한 단어로 대체하도록 설정하여 **덜 불안**하게 뉴스를 읽을 수 있습니다.',
  triggerWenableTriggerWords: '아래에 입력하여 트리거 단어 활성화',
  triggerWlimitedLocalizationSupport: '영어 이외의 언어에 대한 지원은 현재 제한되어 있습니다.',
  triggerWord: '방아쇠 단어',
  triggerWords: '방아쇠 단어',
  turnOffFilters: '필터 끄기',
  twitter: '트위터',
  unbookmark: '북마크 제거',
  unexclude: '숨기기 해제',
  unfavorite: '즐겨찾기 안함',
  unfollow: '언팔로우',
  unread: '읽히지 않는',
  veryNegative: '매우 부정적',
  veryPositive: '매우 긍정적',
  viewSource: '원본 소스 보기',
  voice: '텍스트 음성 변환 음성',
  walkthroughs: '연습',
  whatIsSentimentAnalysis: '감정 분석이란 무엇입니까?',
  whatIsSentimentAnalysisDescription1: '감정 분석은 주어진 텍스트에 표현된 **감정 톤**을 측정합니다.',
  whatIsSentimentAnalysisDescription2: '이를 통해 **기본 편향**을 더 깊이 이해할 수 있습니다.',
  whatIsSentimentUsedFor: '감정 분석은 다음에서 사용됩니다.',
  whatIsSentimentUsedForDescriptionP1: '브랜드 관리, 시장 조사, 옵션 거래 및 고객 피드백 이해',
  whatIsSentimentUsedForDescriptionP2: '또한 **귀하**와 같은 독자가 데이터 기반 결정을 내리고 대중의 인식을 효과적으로 측정할 수 있도록 **권한을 부여**합니다.',
  whatMakesNews: '감정은 뉴스, 뉴스를 만드는 것의 큰 부분입니다.',
  whatsNew: '새로운 기능',
  whatsapp: '왓츠앱',
  withoughtNeedingAnAccount: '그리고 **계정을 생성할 필요 없이**',
  wrongCategory: '잘못된 카테고리에 있습니다.',
  yes: '예',
  yesBoring: '네, 정말 지루할 수 있습니다',
  yesLetsGetStarted: '예, 시작하겠습니다!',
  yesNegative: '예, 정말 부정적일 수 있습니다.',
  yesReading: '네, 읽기 싫어요',
  youAreNotFollowingAnyCategories: '팔로우 중인 카테고리가 없습니다.',
  youAreNotFollowingAnyPublishers: '팔로우 중인 게시자가 없습니다.',
  youCanAlwaysSee: '카드 자체를 탭하면 항상 소스 링크를 볼 수 있습니다.\n\n길게 누르면 URL도 복사됩니다.',
  yourFollows: '팔로우',
  yourNews: '당신의 뉴스',
};
  