
import { enStrings } from './en';

export const koStrings: typeof enStrings = {
  action_allDone: '모두 완료!',
  action_clearSearchHistory: '검색 기록 지우기',
  action_clearSelection: '명확한 선택',
  action_close: '닫다',
  action_exclude: '숨다',
  action_follow: '따르다',
  action_loading: '로드 중...',
  action_next: '다음',
  action_readArticle: '기사 읽기',
  action_save: '구하다',
  action_saveAndClose: '저장 후 닫기',
  action_search: '찾다',
  action_setAsDefault: '기본값으로 설정',
  action_share: '공유하다',
  action_skip: '건너뛰다',
  action_tapToLearnMoreAndEnable: '자세히 알아보고 사용 설정하려면 탭하세요.',
  action_unexclude: '숨기기 해제',
  action_unfollow: '언팔로우',
  bookmarks_bookmarkArticlesAreNotSaved: '참고: 원본 기사 자체는 오프라인 읽기용으로 저장되지 않습니다.',
  bookmarks_bookmarksAvailableOffline: '북마크는 항상 오프라인에서 사용할 수 있습니다.',
  bookmarks_header: '북마크',
  bookmarks_removeReadFromBookmarks: '책갈피에서 읽기 제거',
  feedback_option_helpful: '이 요약은 실제로 도움이 됩니다',
  feedback_option_imageIrrelevant: '이 이미지는 관련이 없습니다.',
  feedback_option_imageOffensive: '불쾌감을 주는 이미지입니다.',
  feedback_option_inaccurate: '정확하지 않습니다',
  feedback_option_incorrectSentiment: '이 요약에는 잘못된 감정이 있습니다.',
  feedback_option_notNews: '이것은 뉴스가 아닙니다.',
  feedback_option_offensive: '이것은 공격적입니다',
  feedback_option_other: '다른 것',
  feedback_option_spam: '이것은 스팸입니다',
  feedback_option_tooLong: '요약이 너무 깁니다.',
  feedback_option_tooShort: '이 요약은 너무 짧습니다.',
  feedback_option_wrongCategory: '잘못된 카테고리에 있습니다.',
  feedback_sorry: '불편을 드려 죄송합니다. 게시물이 더 이상 표시되지 않습니다.',
  feedback_submit: '피드백 제출',
  feedback_thankYou: '의견을 보내 주셔서 감사합니다!',
  feedback_title: '피드백',
  misc_and: '그리고',
  misc_article: '기사',
  misc_awesome: '엄청난!',
  misc_categories: '카테고리',
  misc_category: '범주',
  misc_duhIAlreadyKnow: '야, 이미 알고 있어',
  misc_inTheLast: '마지막으로',
  misc_more: '더',
  misc_noCategories: '팔로우 중인 카테고리가 없습니다.',
  misc_noPublishers: '팔로우 중인 게시자가 없습니다.',
  misc_publisher: '뉴스 출처',
  misc_publishers: '게시자',
  misc_readless: '적게 읽기',
  misc_sweetGotIt: '잘했어!',
  nav_browseCategories: '카테고리 찾아보기',
  nav_browsePublishers: '게시자 찾아보기',
  nav_yourFollows: '팔로우',
  recaps_information: '잔디를 만지고 있어서 뉴스를 놓친 경우를 위한 일일 요약입니다.',
  recaps_references: '참조',
  screens_about: '에 대한',
  screens_bookmarks: '북마크',
  screens_browse: '검색',
  screens_colorScheme: '색 구성표',
  screens_font: '폰트',
  screens_home: '집',
  screens_legal: '합법적인',
  screens_oldNews: '오래된 뉴스',
  screens_preferredReadingFormat: '선호하는 읽기 형식',
  screens_profile: '프로필',
  screens_recap: '요약',
  screens_search: '찾다',
  screens_settings: '설정',
  screens_triggerWords: '방아쇠 단어',
  search_customNewsSearch: '참고: 모든 뉴스 기사가 아닌 사용자 지정 뉴스 피드 내에서만 검색됩니다.',
  search_filtersTooSpecific: '필터가 너무 구체적인 것 같습니다. 팔로우 목록에 더 많은 카테고리 및/또는 뉴스 매체를 추가하는 것을 고려할 수 있습니다.',
  search_goToBrowse: '찾아보기로 이동',
  search_loadMore: '더 불러오기',
  search_loading: '로드 중',
  search_noResults: '검색 결과가 없습니다',
  search_reload: '새로고침',
  search_results: '결과',
  search_title: '찾다',
  search_turnOffFilters: '필터 끄기',
  settings_clearCache: '캐시 지우기',
  settings_clearHistory: '기록 지우기',
  settings_colorScheme: '색 구성표',
  settings_compactSummaries: '콤팩트',
  settings_customization: '커스터마이징',
  settings_dark: '어두운',
  settings_enterYourTriggerWords: '아래에 트리거 단어를 입력 및/또는 제거하십시오.',
  settings_font: '폰트',
  settings_fontSize: '글꼴 크기',
  settings_general: '일반적인',
  settings_legal: '합법적인',
  settings_letterSpacing: '문자 간격',
  settings_light: '빛',
  settings_lineHeight: '선 높이',
  settings_preferredReadingFormat: '열 때 기본 읽기 모드',
  settings_replacement: '대사',
  settings_resetAllSettings: '모든 설정 재설정',
  settings_resetHiddenSummaries: '숨겨진 요약 재설정',
  settings_resetReadSummaries: '요약을 읽지 않은 상태로 재설정',
  settings_settings: '설정',
  settings_shortSummaries: '제목 아래 짧은 요약',
  settings_shortSummariesInsteadOfTitles: '제목 대신 짧은 요약',
  settings_showSourceLinks: '소스 링크 표시',
  settings_summaryDisplay: '요약 표시',
  settings_system: '체계',
  settings_triggerWord: '방아쇠 단어',
  settings_triggerWords: '방아쇠 단어',
  settings_voice: '텍스트 음성 변환 음성',
  share_copyBulletPoints: '글머리 기호 복사',
  share_copyLink: '링크 복사',
  share_copyOriginalSourceLink: '원본 소스 링크 복사',
  share_copyShortSummary: '짧은 요약 복사',
  share_copySummary: '요약 복사',
  share_copyTitle: '제목 복사',
  share_instagram: '인스 타 그램',
  share_instagramStories: '인스타그램 스토리',
  share_shareAsImage: '이미지로 공유',
  share_shareAsLink: '링크로 공유',
  share_twitter: '트위터',
  subscribe_boost: '후원',
  subscribe_feature_accessAllNews: '모든 뉴스에 액세스',
  subscribe_feature_basicTts: '기본 TTS 음성',
  subscribe_feature_customIcon: '맞춤형 아이콘',
  subscribe_feature_dataMining: '자세한 측정항목',
  subscribe_feature_documentAnalysis: '문서 업로드*',
  subscribe_feature_followUpQuestions: '후속 질문',
  subscribe_feature_iamrich: '당신은 부자입니다 AF',
  subscribe_feature_localNews: '지역 뉴스',
  subscribe_feature_newsAlerts: '맞춤형 뉴스 알림',
  subscribe_feature_premiumTts: '프리미엄 TTS 보이스',
  subscribe_feature_quizzes: '퀴즈 및 보상',
  subscribe_feature_recaps: '요약',
  subscribe_free: '무료',
  subscribe_iamrich: '나는 부자 다',
  subscribe_subscribe: '구독하다',
  summary_bookmark: '서표',
  summary_bookmarked: '북마크됨',
  summary_bullets: '총알',
  summary_example_bullet1: '글머리 기호 예시입니다.',
  summary_example_bullet2: '이것은 또 다른 예시 글머리기호입니다.',
  summary_example_bullet3: '각 글머리 기호는 최대 10단어 길이입니다.',
  summary_example_bullet4: '각 요약에는 5개의 글머리 기호가 있습니다.',
  summary_example_bullet5: '어떤 사람들은 글머리 기호를 읽기가 더 쉽다고 생각합니다.',
  summary_example_shortSummary: '이것은 일반적으로 30단어를 넘지 않는 짧은 한 문장 요약이며 요약을 확장할 때 항상 표시됩니다.',
  summary_example_summary: '이것은 일반적으로 3-6 문장 길이의 더 긴 요약입니다. 글머리 기호 목록 양식을 볼 수도 있습니다.',
  summary_example_title: '15단어 이하의 예시 제목입니다.',
  summary_fullArticle: '전체 기사',
  summary_fullArticleInfo: '이 옵션을 선택하면 탭할 때 인앱 브라우저에서 요약을 위한 원본 기사가 자동으로 열립니다.',
  summary_hide: '숨다',
  summary_markAsRead: '읽은 상태로 표시',
  summary_markAsUnRead: '읽지 않은 상태로 표시',
  summary_negative: '부정적인',
  summary_neutral: '중립적',
  summary_positive: '긍정적인',
  summary_relatedNews: '관련 뉴스',
  summary_reportAtBug: '버그 신고',
  summary_sentimentAnalysis: '감정 분석',
  summary_sentimentAnalysisInfo: '감정 분석은 언어를 분석하여 사람들이 무언가에 대해 어떻게 느끼는지 이해하는 데 도움이 되는 도구입니다. 사람들이 사용하는 단어를 살펴보고 긍정적인지, 부정적인지 또는 중립적인지를 결정합니다. 이는 주제에 대한 고객 피드백 또는 여론 이해와 같은 많은 영역에서 유용할 수 있습니다.',
  summary_sentimentScore: '이것은 사람들이 무언가에 대해 어떻게 느끼는지 측정하는 감정 점수로 -1(부정적)에서 +1(긍정적)까지의 척도를 사용하며 0은 중립입니다.',
  summary_showOriginalText: '원본 텍스트 표시',
  summary_showTranslatedText: '번역된 텍스트 표시',
  summary_summary: '요약',
  summary_thisImageWasTakenFromTheArticle: '이 이미지는 원본 기사에서 가져온 것으로 Read Less personell이 촬영한 것이 아닙니다.',
  summary_thisIsNotARealImage: '이 이미지는 AI를 사용하여 생성되었으며 실제 이벤트, 장소, 사물 또는 사람의 실제 사진이 아닙니다.',
  summary_translate: '번역하다',
  summary_unbookmark: '북마크 제거',
  summary_veryNegative: '매우 부정적',
  summary_veryPositive: '매우 긍정적',
  summary_viewSource: '원본 소스 보기',
  tabs_live: '살다',
  tabs_oldNews: '오래된 뉴스',
  tabs_topStories: '주요 뉴스',
  tabs_yourNews: '당신의 뉴스',
  walkthroughs: '연습',
  walkthroughs_appearance_compactSummariesDescription: '아래 스위치를 토글하여 선호하는 스위치를 확인하십시오.',
  walkthroughs_appearance_customizeYourExperience: '당신의 경험을 사용자 정의',
  walkthroughs_appearance_preferredReadingFormat: '**요약** 또는 **글머리기호**를 탭하여 기본 읽기 형식을 선택합니다.',
  walkthroughs_appearance_selectFont: '가장 읽기 쉬운 글꼴과 크기를 선택하십시오.',
  walkthroughs_appearance_selectTheme: '라이트 또는 다크 모드?',
  walkthroughs_appearance_sourceLinks: '토글을 탭하여 선호하는 모양을 확인하세요.',
  walkthroughs_appearance_sourceLinksDescription: '소스 링크를 탭하면 브라우저에서 원본 기사가 열립니다.',
  walkthroughs_appearance_stackTitle: '모양 사용자 정의',
  walkthroughs_appearance_youCanAlwaysSee: '카드 자체를 탭하면 항상 소스 링크를 볼 수 있습니다.\n\n길게 누르면 URL도 복사됩니다.',
  walkthroughs_bookmark_happyReading: '즐거운 독서!',
  walkthroughs_bookmark_niceJob: '멋진! 계정 탭에서 항상 북마크를 오프라인으로 볼 수 있습니다!',
  walkthroughs_customFeed_addCategories: '카테고리 추가',
  walkthroughs_customFeed_addNewsSources: '뉴스 매체 추가',
  walkthroughs_customFeed_letsStart: '관심을 가질 수 있는 다음 범주 중 하나를 선택하여 시작하겠습니다.',
  walkthroughs_customFeed_readlessPulls: 'Read Less는 80개 이상의 평판이 좋은 뉴스 소스에서 가져옵니다. 좋아하는 것이 있습니까? (매주 더 추가됨)',
  walkthroughs_customFeed_stackTitle: '피드 맞춤설정',
  walkthroughs_customFeed_toggleFilters: '앱 상단의 토글을 탭하여 맞춤 뉴스와 전체 뉴스 간에 전환할 수 있습니다.',
  walkthroughs_onboarding_areYouReady: '할 준비가 되셨습니까?\n적게 읽으시겠습니까?',
  walkthroughs_onboarding_beingInformed: '정보를 받는 것은 **인권**입니다.',
  walkthroughs_onboarding_extractTheFacts: '사실을 추출하다',
  walkthroughs_onboarding_fromNewsHeadlines: '뉴스 헤드라인에서',
  walkthroughs_onboarding_granularControl: '무한한 **세밀한 제어**\n당신의 뉴스 경험에 대해',
  walkthroughs_onboarding_imageCourtesyOf: '이미지 제공:',
  walkthroughs_onboarding_inTodaysWorld: '오늘날의 세계에서는 지나치게 선정적인 **클릭 베이트** 제목, 불쾌한 광고 **팝업** 및 도전적인 **페이월** 앞에서 이 사실을 잊기 쉽습니다.',
  walkthroughs_onboarding_madeWithYouInMind: '덜 읽기가 설계되었습니다\n당신을 염두에두고',
  walkthroughs_onboarding_minimizeBias: '편향 최소화',
  walkthroughs_onboarding_newsShouldBeAccessible: '뉴스는\n저렴하고 접근 가능',
  walkthroughs_onboarding_readlessUses: '덜 읽기 사용\n대규모 언어 모델을...',
  walkthroughs_onboarding_reduceClickbait: '클릭베이트 줄이기',
  walkthroughs_onboarding_separateFromSocialMedia: '**소셜 미디어** 및 기타 산만함과 분리하여 보관',
  walkthroughs_onboarding_subscribe: '마케팅 광고를 통해 우리를 찾았고 구독에 관심이 있다면 앞으로 몇 주 안에 기능이 출시될 것으로 예상할 수 있습니다. 계속 지켜봐주세요!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: '그리고 **계정을 생성할 필요 없이**',
  walkthroughs_onboarding_yesLetsGetStarted: '예, 시작하겠습니다!',
  walkthroughs_promoCodeDescription: '구독이 출시될 때를 위해 이 프로모션 코드를 저장하세요! **선착순 500**명에게만 **3개월 무료** 부스트 멤버십이 제공됩니다.',
  walkthroughs_promoCodeTitle: '잘 했어! 모든 연습을 마쳤습니다!',
  walkthroughs_sentiment_dontEnable: '지금은 괜찮아',
  walkthroughs_sentiment_enable: '빠른 감정 활성화',
  walkthroughs_sentiment_enableQuestion: '빠른 감정을 사용하시겠습니까?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: '덜 읽기는 감정을 어떻게 측정합니까?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: '덜 읽기 사용\n2개의 **어휘 기반** 측정값',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: '대규모 언어 모델(OpenAI의 ChatGPT)에서 얻은 인사이트',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: '그러나 특히 대규모 언어 모델의 정서 측정에서 정치적 편향을 비롯한 **잠재적 편향**을 인식하는 것이 중요합니다.',
  walkthroughs_sentiment_howIsSentimetMeasured: '감성은 어떻게 측정되는가?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: '감정은 **-1**에서 **1**까지의 척도를 사용하여 측정됩니다.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1**은 매우 부정적, **0**은 중립, **1**은 매우 긍정적입니다.',
  walkthroughs_sentiment_insteadOfRemoving: '**감정을 완전히 제거하는 대신** Read Less는 시간 경과에 따라 **감정을 측정**하는 것을 목표로 합니다.',
  walkthroughs_sentiment_lexiconBased: '어휘 기반',
  walkthroughs_sentiment_score: '각 기사 요약에는 빠른 참조를 위해 헤더에 표시될 수 있는 감정 점수가 있습니다.',
  walkthroughs_sentiment_tooMuchSentiment: '그러나 **지나친 선정주의**는 오해의 소지가 있거나 해로울 수 있습니다.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: '감정 분석이란 무엇입니까?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: '감정 분석은 주어진 텍스트에 표현된 **감정 톤**을 측정합니다.',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: '이를 통해 **기본 편향**을 더 깊이 이해할 수 있습니다.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: '감정 분석은 다음에서 사용됩니다.',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: '브랜드 관리, 시장 조사, 옵션 거래 및 고객 피드백 이해',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: '또한 **귀하**와 같은 독자가 데이터 기반 결정을 내리고 대중의 인식을 효과적으로 측정할 수 있도록 **권한을 부여**합니다.',
  walkthroughs_sentiment_whatMakesNews: '감정은 뉴스, 뉴스를 만드는 것의 큰 부분입니다.',
  walkthroughs_sharing_noteworthyArticle: '주목할만한 기사?',
  walkthroughs_sharing_shareArticles: '카드 자체를 **길게 누르면** 재미있는 기사를 바로 공유할 수 있다는 사실을 알고 계셨나요?',
  walkthroughs_triggerWords: '방아쇠 단어',
  walkthroughs_triggerWords_description: '적게 읽기를 사용하면 **트리거 단어**를 이모티콘이나 선택한 단어로 대체하도록 설정하여 **덜 불안**하게 뉴스를 읽을 수 있습니다.',
  walkthroughs_triggerWords_enableTriggerWords: '아래에 입력하여 트리거 단어 활성화',
  walkthroughs_triggerWords_limitedLocalizationSupport: '영어 이외의 언어에 대한 지원은 현재 제한되어 있습니다.',
};
  