
import { enStrings } from './en';

export const msStrings: typeof enStrings = {
  aPasswordResetLinkHasBeenSentToYourEmail: 'Pautan tetapan semula kata laluan telah dihantar ke e-mel anda',
  about: 'Tentang',
  accessAllNews: 'Akses semua berita',
  account: 'Akaun',
  accountIsNotLinkedToAnEmail: 'Akaun ini tidak dipautkan ke e-mel',
  allDone: 'Semua Selesai!',
  alreadyHaveAnAccount: 'Sudah mempunyai akaun?',
  anUnknownErrorOccurred: 'Ralat tidak diketahui berlaku',
  and: 'dan',
  areYouReady: 'Adakah anda bersedia untuk\nBaca Kurang?',
  areYouSureYouWantToUnlinkThisAccount: 'Adakah anda pasti mahu menyahpaut akaun pihak ketiga ini? Anda tidak lagi boleh log masuk menggunakannya setelah dinyahpautkan.',
  article: 'Artikel',
  awesome: 'Hebat!',
  basicTts: 'Suara TTS Asas',
  beingInformed: 'Dimaklumkan adalah **hak asasi manusia**.',
  bookmark: 'Penanda buku',
  bookmarkArticlesAreNotSaved: 'Nota: Artikel asal itu sendiri tidak disimpan untuk bacaan luar talian',
  bookmarked: 'Ditanda buku',
  bookmarks: 'Penanda buku',
  bookmarksAvailableOffline: 'Penanda halaman sentiasa tersedia di luar talian',
  boost: 'Galakan',
  browse: 'Semak imbas',
  browseCategories: 'Semak imbas Kategori',
  browsePublishers: 'Semak imbas Penerbit',
  bullet1: 'Ini adalah contoh titik peluru',
  bullet2: 'Ini adalah satu lagi contoh titik peluru',
  bullet3: 'Setiap peluru mempunyai panjang maksimum 10 patah perkataan',
  bullet4: 'Setiap ringkasan akan mempunyai 5 peluru',
  bullet5: 'Sesetengah orang mendapati lebih mudah untuk membaca titik peluru',
  bullets: 'Peluru',
  cancel: 'Batal',
  categories: 'Kategori',
  category: 'kategori',
  clearCache: 'Kosongkan cache',
  clearHistory: 'Kosongkan Sejarah',
  clearSearchHistory: 'Kosongkan Sejarah Carian',
  clearSelection: 'Kosongkan Pilihan',
  close: 'tutup',
  colorScheme: 'Skema warna',
  compactSummaries: 'Padat',
  compactSummariesDescription: 'Togol suis di bawah untuk melihat pilihan yang anda suka',
  confirmPassword: 'Sahkan Kata Laluan',
  connect: 'Sambung',
  continueToLogin: 'Teruskan Log Masuk',
  continueWithApple: 'Teruskan dengan Apple',
  continueWithEmail: 'Teruskan dengan E-mel',
  continueWithGoogle: 'Teruskan dengan Google',
  continueWithoutAnAccount: 'Teruskan tanpa akaun',
  customFaddCategories: 'Tambah kategori',
  customFaddNewsSources: 'Tambah sumber berita',
  customFletsStart: 'Mari mulakan dengan memilih mana-mana kategori berikut yang mungkin menarik minat anda',
  customFreadlessPulls: 'Baca Kurang menarik daripada lebih 80 sumber berita bereputasi. Adakah anda mempunyai kegemaran? (lebih banyak ditambah setiap minggu)',
  customFstackTitle: 'Sesuaikan Suapan Anda',
  customFtoggleFilters: 'Anda boleh bertukar antara berita tersuai dan semua berita dengan mengetik togol di bahagian atas apl',
  customIcon: 'Ikon Boleh Disesuaikan',
  customNewsSearch: 'Nota: Ini hanya mencari dalam suapan berita tersuai anda dan bukan semua artikel berita',
  customization: 'Penyesuaian',
  customizeYourExperience: 'Sesuaikan pengalaman anda',
  dailyRecaps: 'Rekap Harian',
  dailyReminder: 'Peringatan Harian',
  dailyReminderDescription: 'Ini adalah peringatan harian anda untuk membaca berita dan kekal dimaklumkan!',
  dailyReminderTime: 'Masa Peringatan Harian',
  dailyReminders: 'Peringatan Harian',
  dark: 'Gelap',
  dataMining: 'Metrik Terperinci',
  disconnect: 'Putuskan sambungan',
  documentAnalysis: 'Muat Naik Dokumen*',
  dontEnable: 'Saya baik buat masa ini',
  dontHaveAnAccount: 'Tiada akaun?',
  duhIAlreadyKnow: 'Duh, saya sudah tahu',
  email: 'E-mel',
  enable: 'Dayakan Sentimen Pantas',
  enablePushNotifications: 'Dayakan Pemberitahuan Tolak?',
  enableQuestion: 'Dayakan Sentimen Pantas?',
  enableReminders: 'Dayakan Peringatan?',
  enableRemindersDescription: 'Adakah anda ingin mendayakan peringatan untuk membaca berita?',
  enableRemindersDescription2: 'Anda sentiasa boleh menukar ini kemudian dalam tetapan',
  enableRemindersDescription3: 'Bilakah anda mahu diingatkan?',
  enterYourTriggerWords: 'Masukkan dan/atau alih keluar perkataan pencetus anda di bawah',
  exampleSummaryTitle: 'Ini adalah contoh tajuk tidak lebih daripada 15 patah perkataan',
  exclude: 'Sembunyi',
  extractTheFacts: 'mengeluarkan fakta',
  facebook: 'Facebook',
  failedToSignInWithApple: 'Gagal melog masuk dengan Apple',
  failedToSignInWithGoogle: 'Gagal melog masuk dengan Google',
  favorite: 'Kegemaran',
  favorites: 'Kegemaran',
  filtersTooSpecific: 'Nampaknya penapis anda terlalu khusus. Anda mungkin ingin mempertimbangkan untuk menambah lebih banyak kategori dan/atau sumber berita pada senarai ikutan anda',
  follow: 'Ikut',
  followUpQuestions: 'Soalan Susulan',
  following: 'Mengikuti',
  font: 'fon',
  fontSize: 'Saiz huruf',
  forgotPassword: 'Lupa kata laluan?',
  formatOnShortPress: 'Format dengan tekan pendek',
  free: 'Percuma',
  fromNewsHeadlines: 'daripada tajuk berita',
  fullArticle: 'Artikel Penuh',
  fullArticleInfo: 'Memilih pilihan ini, akan membuka artikel asal secara automatik untuk ringkasan dalam penyemak imbas dalam apl apabila anda mengetik padanya.',
  general: 'Umum',
  goToBrowse: 'Pergi ke Semak imbas',
  granularControl: 'dengan **kawalan berbutir tak terhingga**\natas pengalaman berita anda',
  happyReading: 'Selamat Membaca!',
  header: 'Penanda buku',
  headlines: 'Tajuk utama',
  helpful: 'Ringkasan ini sebenarnya membantu',
  hideThisArticle: 'Sembunyi',
  home: 'Rumah',
  howDoWeMeasureSentiment: 'Bagaimanakah Baca Kurang mengukur sentimen?',
  howDoWeMeasureSentimentDescription1: 'Baca Kurang kegunaan\ndua **langkah berasaskan leksikon**',
  howDoWeMeasureSentimentDescription2: 'Serta cerapan daripada model bahasa besar (OpenAI\'s ChatGPT)',
  howDoWeMeasureSentimentDescription3: 'Walau bagaimanapun, adalah penting untuk mengetahui **potensi berat sebelah**, termasuk kecondongan politik, dalam pengukuran sentimen terutamanya daripada model bahasa yang besar.',
  howIsSentimetMeasured: 'Bagaimanakah sentimen diukur?',
  howIsSentimetMeasuredDescription1: 'Sentimen diukur menggunakan skala dari **-1** hingga **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** adalah sangat negatif, **0** adalah neutral dan **1** adalah sangat positif.',
  iEnjoyReading: 'Saya sebenarnya seronok membaca',
  iamrich: 'Saya kaya',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Jika anda log keluar, anda tidak akan dapat memulihkan akaun anda kerana ia tidak dipautkan ke e-mel. Adakah anda pasti mahu log keluar?',
  imageCourtesyOf: 'Imej ihsan daripada',
  imageIrrelevant: 'Imej ini tidak relevan',
  imageOffensive: 'Imej ini menyinggung perasaan',
  inTheLast: 'pada yang terakhir',
  inTodaysWorld: 'Dalam dunia hari ini, adalah mudah untuk kita melupakan perkara ini apabila berhadapan dengan tajuk **clickbait** yang terlalu sensasi, **pop timbul** yang menjijikkan dan **tembok berbayar** yang mencabar.',
  inaccurate: 'Ini adalah tidak tepat',
  incorrectSentiment: 'Ringkasan ini mempunyai sentimen yang salah',
  information: 'Berikut ialah beberapa rekap harian jika anda terlepas berita kerana anda menyentuh rumput',
  informationWithoutTheNoise: 'Maklumat tanpa bunyi',
  instagram: 'Instagram',
  instagramStories: 'Cerita Instagram',
  insteadOfRemoving: '**Daripada membuang sentimen sama sekali**, Read Less bertujuan untuk **mengukur sentimen** dari semasa ke semasa.',
  isReadingForYouAChore: 'Adakah anda mendapati membaca berita itu tugas?',
  isReadingForYouAChoreDescription: 'Matlamat Baca Kurang adalah untuk menyesuaikan diri dengan lancar ke dalam rutin harian anda dan menjadikan membaca berita sebagai pengalaman yang tidak memakan masa yang lebih menyeronokkan.',
  legal: 'sah',
  letterSpacing: 'Jarak Huruf',
  lexiconBased: 'berasaskan leksikon',
  light: 'Cahaya',
  lineHeight: 'Ketinggian Garisan',
  linkedThirdPartyAccounts: 'Akaun Pihak Ketiga Terpaut',
  linkedin: 'Linkedin',
  liveFeed: 'Makanan hidup',
  loadMore: 'Tambah lagi',
  loading: 'Memuatkan',
  localNews: 'Berita Tempatan',
  login: 'Log masuk',
  markAsRead: 'Tanda sebagai telah dibaca',
  markAsUnRead: 'Tanda sebagai tidak dibaca',
  maybeLater: 'Mungkin kemudian',
  measureSentiment: 'mengukur sentimen',
  menu: 'Menu',
  minimizeBias: 'meminimumkan berat sebelah',
  more: 'Lagi',
  negative: 'Negatif',
  neutral: 'Berkecuali',
  newsAlerts: 'Makluman Berita Tersuai',
  newsShouldBeAccessible: 'Berita sepatutnya\nmurah dan boleh diakses',
  next: 'Seterusnya',
  niceJob: 'bagus! Anda sentiasa boleh melihat penanda halaman anda di luar talian dalam tab akaun anda!',
  no: 'Tidak',
  noResults: 'Tiada keputusan dijumpai',
  noThanks: 'Tidak, Terima kasih',
  notNews: 'Ini bukan berita',
  noteworthyArticle: 'Artikel yang patut diberi perhatian?',
  notifications: 'Pemberitahuan',
  offensive: 'Ini menyinggung perasaan',
  ok: 'Okey',
  oldNews: 'Berita Lama',
  openCategory: 'Membuka halaman kategori kategori ini',
  openContextMenu: 'Buka Menu Konteks',
  openPublisher: 'Membuka halaman penerbit penerbit ini',
  openSentimentAnalysis: 'Membuka analisis sentimen ringkasan ini',
  openSummary: 'Membuka ringkasan ini',
  other: 'Sesuatu yang lain',
  password: 'Kata laluan',
  passwordsDoNotMatch: 'Kata laluan tidak sepadan',
  pleaseEnterValidEmail: 'Sila masukkan e-mel yang sah',
  positive: 'Positif',
  preferredReadingFormat: 'Ketik pada **Ringkasan** atau **Bullets** untuk memilih format bacaan lalai anda',
  preferredShortPressFormat: 'Mod bacaan lalai apabila ditekan pendek',
  premiumTts: 'Suara TTS Premium',
  profile: 'Profil',
  promoCodeDescription: 'Simpan kod promosi ini apabila langganan dilancarkan! Hanya penebusan **500** pertama akan mendapat **3 bulan PERCUMA** keahlian Boost',
  promoCodeTitle: 'Bagus! Anda telah menyelesaikan semua panduan!',
  publisher: 'Sumber Berita',
  publishers: 'Penerbit',
  pushNotifications: 'Pemberitahuan Tolak',
  pushNotificationsDescription: 'Tetapkan masa setiap hari untuk diingatkan membaca berita',
  quizzes: 'Kuiz dan Ganjaran',
  readArticle: 'Baca Artikel',
  readSentiment: 'Ketik pada skor sentimen untuk membaca analisis sentimen artikel',
  readless: 'Baca Kurang',
  readlessUses: 'Baca Kurang kegunaan\nModel Bahasa Besar untuk...',
  recap: 'Rekap',
  recapReminders: 'Rekap Peringatan',
  recapRemindersDescription: 'Dapatkan pemberitahuan apabila rekap harian sudah sedia',
  recaps: 'Rekap',
  reduceClickbait: 'kurangkan clickbait',
  references: 'Rujukan',
  register: 'Daftar',
  relatedNews: 'Berita Berkaitan',
  reload: 'Tambah nilai',
  removeReadBookmarks: 'Alih keluar Penanda Halaman Baca',
  removeReadFromBookmarks: 'Alih keluar Baca daripada Penanda Halaman',
  replacement: 'Penggantian',
  report: 'Berita Berkaitan',
  resetAllSettings: 'Tetapkan Semula Semua Tetapan',
  resetHiddenSummaries: 'Tetapkan semula ringkasan tersembunyi',
  resetPassword: 'Menetapkan semula kata laluan',
  resetReadSummaries: 'Tetapkan semula ringkasan kepada belum dibaca',
  results: 'Keputusan',
  save: 'Jimat',
  saveAndClose: 'Simpan & Tutup',
  saveToCameraRoll: 'Simpan ke Gulungan Kamera',
  search: 'Cari',
  selectFont: 'Pilih fon dan saiz yang paling mudah dibaca',
  selectTheme: 'Mod terang atau gelap?',
  sentimentAnalysis: 'Analisis Sentimen',
  sentimentAnalysisInfo: 'Analisis sentimen ialah alat yang membantu kita memahami perasaan orang tentang sesuatu dengan menganalisis bahasa mereka. Ia melihat perkataan yang digunakan orang dan memutuskan sama ada ia positif, negatif atau neutral. Ini boleh berguna dalam banyak bidang, seperti memahami maklum balas pelanggan atau pendapat umum tentang sesuatu topik.',
  sentimentScore: 'Ini ialah skor sentimen, yang mengukur perasaan orang tentang sesuatu menggunakan skala daripada -1 (negatif) kepada +1 (positif), dengan 0 adalah neutral.',
  sentimentScoreDescription: 'Setiap ringkasan artikel mempunyai skor sentimen, yang boleh ditunjukkan dalam pengepalanya untuk rujukan pantas',
  separateFromSocialMedia: 'disimpan **diasingkan daripada media sosial** dan gangguan lain',
  setAsDefault: 'Tetapkan sebagai Lalai',
  settings: 'Ketik pada ikon tetapan untuk menyesuaikan pengalaman anda atau melihat penanda halaman anda',
  share: 'Kongsi',
  shareArticles: 'Tahukah anda anda boleh terus berkongsi artikel menarik dengan **menekan dan menahan** pada kad itu sendiri?',
  shareAsImage: 'Kongsi sebagai Imej',
  shareOriginalLink: 'Kongsi Pautan Asal',
  shortPressToQuickView: 'Tekan pendek untuk melihat ringkasan dengan pantas',
  shortSummariesInsteadOfTitles: 'Ringkasan ringkas dan bukannya tajuk',
  shortSummariesUnderTitles: 'Ringkasan ringkas di bawah tajuk',
  shortSummary: 'Ringkasan pendek',
  showOriginalText: 'Tunjukkan Teks Asal',
  showSourceLinks: 'Tunjukkan Pautan Sumber',
  showTranslatedText: 'Tunjukkan Teks Terjemahan',
  signOut: 'Log Keluar',
  skip: 'Langkau',
  sorry: 'Maaf atas kesulitan. Siaran itu tidak akan ditunjukkan kepada anda lagi',
  sourceLinks: 'Ketik togol untuk melihat rupa yang anda suka',
  sourceLinksDescription: 'Mengetik pada pautan sumber akan membuka artikel asal dalam penyemak imbas',
  spam: 'Ini adalah spam',
  stackTitle: 'Sesuaikan Penampilan',
  submit: 'Hantar Maklum Balas',
  subscribe: 'Jika anda menemui kami melalui iklan pemasaran kami dan berminat untuk melanggan, anda boleh menjangkakan ciri ini akan dilancarkan dalam beberapa minggu akan datang. Jadi nantikan!',
  successYouMayNowLogin: 'Berjaya! Anda kini boleh log masuk',
  summary: 'Ringkasan',
  summaryDisplay: 'Paparan Ringkasan',
  sweetGotIt: 'Sweet, faham!',
  system: 'Sistem',
  tapToLearnMoreAndEnable: 'Ketik untuk mengetahui lebih lanjut dan mendayakan',
  telegram: 'Telegram',
  thankYou: 'Terima kasih atas maklum balas anda!',
  thisImageWasTakenFromTheArticle: 'Imej ini adalah daripada artikel asal dan tidak diambil oleh Read Less personell',
  thisIsNotARealImage: 'Imej ini dijana menggunakan AI dan bukan foto sebenar acara, tempat, benda atau orang sebenar.',
  tooLong: 'Ringkasan ini terlalu panjang',
  tooMuchSentiment: 'Walau bagaimanapun, **terlalu banyak sensasi** boleh mengelirukan atau bahkan membahayakan.',
  tooShort: 'Ringkasan ini terlalu pendek',
  topStories: 'Cerita Teratas',
  translate: 'Terjemah',
  triggerWdescription: 'Kurang Baca membolehkan anda menetapkan **perkataan pencetus** untuk digantikan dengan emoji atau perkataan pilihan anda, jadi anda boleh membaca berita dengan **kurang kebimbangan**.',
  triggerWenableTriggerWords: 'Dayakan perkataan pencetus dengan memasukkannya di bawah',
  triggerWlimitedLocalizationSupport: 'Sokongan untuk bahasa selain bahasa Inggeris adalah terhad pada masa ini.',
  triggerWord: 'Perkataan Pencetus',
  triggerWords: 'Kata Pencetus',
  turnOffFilters: 'Matikan penapis',
  twitter: 'Twitter',
  unbookmark: 'Alih keluar Penanda Halaman',
  unexclude: 'Nyahsembunyikan',
  unfavorite: 'Tidak digemari',
  unfollow: 'nyahikut',
  unlinkThirdPartyAccount: 'Nyahpaut Akaun Pihak Ketiga?',
  unread: 'Belum dibaca',
  username: 'Nama pengguna',
  verify: 'Sahkan',
  verifyYourEmailToContinue: 'Sila sahkan e-mel anda untuk meneruskan. Pastikan anda menyemak folder spam anda jika anda tidak melihatnya dalam peti masuk anda.',
  veryNegative: 'Sangat Negatif',
  veryPositive: 'Sangat Positif',
  viewSource: 'Lihat sumber asal',
  voice: 'Suara Teks-ke-Pertuturan',
  walkthroughs: 'Walkthroughs',
  whatIsSentimentAnalysis: 'Apakah Analisis Sentimen?',
  whatIsSentimentAnalysisDescription1: 'Analisis sentimen mengukur **nada emosi** yang dinyatakan dalam teks tertentu',
  whatIsSentimentAnalysisDescription2: 'Ini membolehkan kami mendapatkan pemahaman yang lebih mendalam tentang **kecondongan asas**.',
  whatIsSentimentUsedFor: 'Analisis Sentimen digunakan dalam...',
  whatIsSentimentUsedForDescriptionP1: 'pengurusan jenama, penyelidikan pasaran, perdagangan pilihan dan memahami maklum balas pelanggan',
  whatIsSentimentUsedForDescriptionP2: 'Ia juga **memperkasakan** pembaca seperti **anda** untuk membuat keputusan berdasarkan data dan mengukur persepsi orang ramai dengan berkesan.',
  whatMakesNews: 'Sentimen adalah sebahagian besar daripada apa yang menjadikan berita, berita',
  whatsNew: 'Apa yang Baru',
  whatsapp: 'Whatsapp',
  withoughtNeedingAnAccount: 'dan semua **tanpa perlu membuat akaun**',
  wrongCategory: 'Ini dalam kategori yang salah',
  yes: 'ya',
  yesBoring: 'Ya, ia boleh menjadi sangat membosankan',
  yesLetsGetStarted: 'Ya, mari kita mulakan!',
  yesNegative: 'Ya, ia boleh menjadi sangat negatif',
  yesReading: 'Ya, saya benci membaca',
  yesSignOut: 'Ya, daftar saya keluar',
  yesUnlink: 'Ya, nyahpaut akaun',
  youAreNotFollowingAnyCategories: 'Anda tidak mengikuti mana-mana kategori',
  youAreNotFollowingAnyPublishers: 'Anda tidak mengikuti mana-mana penerbit',
  youCanAlwaysSee: 'Anda sentiasa boleh melihat pautan sumber selepas mengetik kad itu sendiri.\n\nMenekan lama juga akan menyalin url.',
  yourEmailHasBeenVerified: 'E-mel anda telah disahkan. Anda kini boleh log masuk',
  yourFollows: 'Pengikut Anda',
  yourNews: 'Berita Anda',
};
  