
import { enStrings } from './en';

export const nbStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'En e-postbekreftelse for sletting av konto er sendt til e-posten din',
  aNewVersionIsAvailable: 'En ny versjon er tilgjengelig',
  aPasswordResetLinkHasBeenSentToYourEmail: 'En lenke for tilbakestilling av passord er sendt til e-posten din',
  about: 'Om',
  accessAllNews: 'Få tilgang til alle nyheter',
  account: 'Regnskap',
  accountIsNotLinkedToAnEmail: 'Denne kontoen er ikke knyttet til en e-post',
  allDone: 'Ferdig!',
  alreadyHaveAnAccount: 'Har du allerede en konto?',
  anUnknownErrorOccurred: 'En ukjent feil oppstod',
  and: 'og',
  areYouReady: 'Er du klar til\nLese mindre?',
  areYouSureYouWantToDeleteYourAccount: 'Er du sikker på at du vil slette kontoen din? Denne handlingen kan ikke angres.',
  areYouSureYouWantToUnlinkThisAccount: 'Er du sikker på at du vil koble fra denne tredjepartskontoen? Du vil ikke lenger være i stand til å logge på med den når den er koblet fra.',
  article: 'Artikkel',
  awesome: 'Rått!',
  basicTts: 'Grunnleggende TTS-stemmer',
  beingInformed: 'Å bli informert er en **menneskerett**.',
  bookmark: 'Bokmerke',
  bookmarkArticlesAreNotSaved: 'Merk: Selve originalartiklene lagres ikke for lesing uten nett',
  bookmarked: 'Bokmerke',
  bookmarks: 'Bokmerker',
  bookmarksAvailableOffline: 'Bokmerker er alltid tilgjengelige offline',
  boost: 'Øke',
  browse: 'Bla gjennom',
  browseCategories: 'Bla gjennom kategorier',
  browsePublishers: 'Bla gjennom utgivere',
  bullet1: 'Dette er et eksempel på et punkt',
  bullet2: 'Dette er et annet eksempel på punkt',
  bullet3: 'Hver kule er maksimalt 10 ord lang',
  bullet4: 'Hvert sammendrag vil ha 5 kuler',
  bullet5: 'Noen synes det er lettere å lese punkttegn',
  bullets: 'Kuler',
  bySigningUpYouAgreeToOurTermsAndConditions: 'Ved å registrere deg godtar du våre vilkår og betingelser',
  cancel: 'Avbryt',
  categories: 'Kategorier',
  categoriesYouFollow: 'Kategorier du følger',
  category: 'Kategori',
  clearCache: 'Tøm cache',
  clearHistory: 'Slett logg',
  clearSearchHistory: 'Slett søkehistorikken',
  clearSelection: 'Klart valg',
  close: 'Lukk',
  colorScheme: 'Fargevalg',
  community: 'Samfunnet',
  compactSummaries: 'Kompakt',
  compactSummariesDescription: 'Slå på bryterne nedenfor for å se hvilken du foretrekker',
  confirmPassword: 'bekreft passord',
  connect: 'Koble',
  contactUs: 'Kontakt oss',
  contentPreferences: 'Innholdsinnstillinger',
  continueToLogin: 'Fortsett til pålogging',
  continueWithApple: 'Fortsett med Apple',
  continueWithEmail: 'Fortsett med e-post',
  continueWithGoogle: 'Fortsett med Google',
  continueWithoutAnAccount: 'Fortsett uten konto',
  customFaddCategories: 'Legg til kategorier',
  customFaddNewsSources: 'Legg til nyhetskilder',
  customFletsStart: 'La oss starte med å velge en av følgende kategorier som kan interessere deg',
  customFreadlessPulls: 'Les mindre trekker fra over 80 anerkjente nyhetskilder. Har du noen favoritter? (mer lagt til ukentlig)',
  customFstackTitle: 'Tilpass feeden din',
  customFtoggleFilters: 'Du kan bytte mellom egendefinerte nyheter og alle nyheter ved å trykke på bryteren øverst i appen',
  customIcon: 'Tilpassbart ikon',
  customNewsSearch: 'Merk: Dette søker kun i den tilpassede nyhetsstrømmen din og ikke alle nyhetsartikler',
  customization: 'Tilpasning',
  customizeYourExperience: 'Tilpass opplevelsen din',
  dailyRecaps: 'Daglige oppsummeringer',
  dailyReminder: 'Daglig påminnelse',
  dailyReminderTime: 'Daglig påminnelsestid',
  dailyReminders: 'Daglige påminnelser',
  dangerZone: 'Faresone',
  dark: 'Mørk',
  dataMining: 'Detaljerte beregninger',
  day: 'Dag',
  deleteAccount: 'Slett konto',
  disconnect: 'Koble fra',
  displayPreferences: 'Visningsinnstillinger',
  documentAnalysis: 'Last opp dokumenter*',
  dontEnable: 'Jeg er bra for nå',
  dontHaveAnAccount: 'Har du ikke en konto?',
  duhIAlreadyKnow: 'Duh, jeg vet allerede',
  email: 'E-post',
  enable: 'Aktiver Quick Sentiments',
  enablePushNotifications: 'Vil du aktivere push-varsler?',
  enableQuestion: 'Vil du aktivere Quick Sentiments?',
  enableReminders: 'Vil du aktivere påminnelser?',
  enableRemindersDescription: 'Vil du aktivere påminnelser om å lese nyhetene?',
  enableRemindersDescription2: 'Du kan alltid endre dette senere i innstillingene',
  enableRemindersDescription3: 'Når vil du bli påminnet?',
  enterYourTriggerWords: 'Skriv inn og/eller fjern utløserordene nedenfor',
  exampleSummaryTitle: 'Dette er en eksempeltittel på ikke mer enn 15 ord',
  exclude: 'Gjemme seg',
  extractTheFacts: 'trekke ut fakta',
  facebook: 'Facebook',
  failedToContinueWithoutAnAccount: 'Kunne ikke fortsette uten konto',
  failedToSignInWithApple: 'Kunne ikke logge på med Apple',
  failedToSignInWithGoogle: 'Kunne ikke logge på med Google',
  favorite: 'Favoritt',
  favorites: 'Favoritter',
  filtersTooSpecific: 'Det ser ut til at filtrene dine er for spesifikke. Det kan være lurt å vurdere å legge til flere kategorier og/eller nyhetskilder til følgelisten din',
  follow: 'Følg',
  followUpQuestions: 'Oppfølgings spørsmål',
  following: 'Følgende',
  font: 'Font',
  fontSize: 'Skriftstørrelse',
  forgotPassword: 'Glemt passord?',
  formatOnShortPress: 'Formater ved kort trykk',
  free: 'Gratis',
  from: 'fra',
  fromNewsHeadlines: 'fra nyhetsoverskrifter',
  fullArticle: 'Hele artikkelen',
  fullArticleInfo: 'Hvis du velger dette alternativet, åpnes den originale artikkelen automatisk for et sammendrag i nettleseren i appen når du trykker på den.',
  general: 'Generell',
  goToBrowse: 'Gå til Bla gjennom',
  granularControl: 'med uendelig **granulær kontroll**\nover nyhetsopplevelsen din',
  happyReading: 'God lesing!',
  header: 'Bokmerker',
  headlines: 'Overskrifter',
  helpful: 'Denne oppsummeringen er faktisk nyttig',
  hideThisArticle: 'Gjemme seg',
  history: 'Historie',
  home: 'Hjem',
  howAreWeDoing: 'Hvordan har vi det?',
  howDoWeMeasureSentiment: 'Hvordan måler Read Less følelse?',
  howDoWeMeasureSentimentDescription1: 'Les mindre bruk\nto **leksikonbaserte** tiltak',
  howDoWeMeasureSentimentDescription2: 'Samt innsikt fra store språkmodeller (OpenAIs ChatGPT)',
  howDoWeMeasureSentimentDescription3: 'Det er imidlertid viktig å være klar over **potensielle skjevheter**, inkludert politiske skjevheter, i sentimentmålinger, spesielt fra store språkmodeller.',
  howIsSentimetMeasured: 'Hvordan måles sentiment?',
  howIsSentimetMeasuredDescription1: 'Sentiment måles med en skala fra **-1** til **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** er veldig negativt, **0** er nøytralt og **1** er veldig positivt.',
  iEnjoyReading: 'Jeg liker faktisk å lese',
  iamrich: 'Jeg er rik',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Hvis du logger av, vil du ikke kunne gjenopprette kontoen din fordi den ikke er koblet til en e-post. Er du sikker på at du vil logge av?',
  imageCourtesyOf: 'Bilde med tillatelse av',
  imageIrrelevant: 'Dette bildet er irrelevant',
  imageOffensive: 'Dette bildet er støtende',
  inTheLast: 'i den siste',
  inTodaysWorld: 'I dagens verden er det lett for oss å glemme dette i møte med altfor oppsiktsvekkende **clickbait**-titler, ubehagelige annonse-**popups** og trassige **paywalls**.',
  inaccurate: 'Dette er unøyaktig',
  incorrectSentiment: 'Denne oppsummeringen har feil følelse',
  information: 'Her er noen daglige oppsummeringer hvis du gikk glipp av nyhetene fordi du tok på gress',
  informationWithoutTheNoise: 'Informasjon uten støy',
  instagram: 'Instagram',
  instagramStories: 'Instagram-historier',
  insteadOfRemoving: '**I stedet for å fjerne følelser helt**, har Les Less som mål å **måle følelser** over tid.',
  isReadingForYouAChore: 'Synes du det er vanskelig å lese nyheter?',
  isReadingForYouAChoreDescription: 'Målet med Les Less er å sømløst passe inn i din daglige rutine og gjøre lesing av nyheter til en morsommere og mindre tidkrevende opplevelse.',
  keepYourStreakGoing: 'Dette er din daglige påminnelse om å lese nyhetene og holde deg oppdatert!',
  leaderboard: 'Leaderboard',
  leaveUsAReview: 'Gi oss en anmeldelse',
  legal: 'Lovlig',
  letterSpacing: 'Avstand mellom bokstavene',
  lexiconBased: 'leksikonbasert',
  light: 'Lys',
  lineHeight: 'Linjehøyde',
  linkedThirdPartyAccounts: 'Tilknyttede tredjepartskontoer',
  linkedin: 'Linkedin',
  liveFeed: 'Direktesending',
  loadMore: 'Last mer',
  loading: 'Laster',
  localNews: 'Lokale nyheter',
  login: 'Logg Inn',
  longestStreak: 'Lengste rekke',
  manage: 'Få til',
  markAllAsRead: 'Marker alle som lest',
  markAllAsUnread: 'Merk alle som ulest',
  markAsRead: 'Merk som lest',
  markAsUnRead: 'Merk som ulest',
  maybeLater: 'Kanskje senere',
  measureSentiment: 'måle sentiment',
  menu: 'Meny',
  minimizeBias: 'minimere skjevhet',
  more: 'Mer',
  most: 'Mest',
  mostReadsInThsPastWeek: 'Mest lest den siste uken',
  mostSharesInThsPastWeek: 'Flest aksjer siste uke',
  negative: 'Negativ',
  neutral: 'Nøytral',
  newsAlerts: 'Egendefinerte nyhetsvarsler',
  newsShouldBeAccessible: 'Nyheter bør være\nbillig og tilgjengelig',
  next: 'Neste',
  niceJob: 'Hyggelig! Du kan alltid se bokmerkene dine offline i kontofanen din!',
  no: 'Nei',
  noNotifications: 'Ingen varsler',
  noResults: 'Ingen resultater',
  noThanks: 'Nei takk',
  notNews: 'Dette er ikke nyheter',
  noteworthyArticle: 'Bemerkelsesverdig artikkel?',
  notifications: 'Varsler',
  offensive: 'Dette er støtende',
  ok: 'Ok',
  oldNews: 'Gamle nyheter',
  openCategory: 'Åpner kategorisiden for denne kategorien',
  openContextMenu: 'Åpne kontekstmenyen',
  openPublisher: 'Åpner utgiversiden til denne utgiveren',
  openSentimentAnalysis: 'Åpner sentimentanalysen av dette sammendraget',
  openSummary: 'Åpner dette sammendraget',
  other: 'Noe annet',
  password: 'Passord',
  passwordsDoNotMatch: 'passordene er ikke like',
  personalInformation: 'Personlig informasjon',
  pleaseEnterValidEmail: 'Vennligst skriv inn en gyldig e-postadresse',
  pleaseUpdateToContinue: 'Oppdater for å fortsette',
  positive: 'Positivt',
  preferredReadingFormat: 'Trykk på **Sammendrag** eller **Puletter** for å velge standard leseformat',
  preferredShortPressFormat: 'Standard lesemodus ved kort trykk',
  premiumTts: 'Premium TTS-stemmer',
  privacyPolicy: 'Personvernerklæring',
  profile: 'Profil',
  promoCodeDescription: 'Lagre denne kampanjekoden for når abonnementene ruller ut! Bare de **første 500** innløsningene vil få **3 måneder GRATIS** med Boost-medlemskap',
  promoCodeTitle: 'Flott jobb! Du har fullført alle gjennomgangene!',
  publisher: 'Nyhetskilde',
  publishers: 'Forlag',
  publishersYouFollow: 'Utgivere du følger',
  pushNotifications: 'Push-varsler',
  pushNotificationsDescription: 'Angi et tidspunkt hver dag for å bli påminnet om å lese nyhetene',
  quizzes: 'Quizzer og belønninger',
  rank: 'Rang',
  readArticle: 'Les artikkelen',
  readSentiment: 'Trykk på sentimentresultatet for å lese en sentimentanalyse av artikkelen',
  readless: 'Les mindre',
  readlessUses: 'Les mindre bruk\nStore språkmodeller til...',
  recap: 'oppsummering',
  recapReminders: 'Oppsummering påminnelser',
  recapRemindersDescription: 'Bli varslet når den daglige oppsummeringen er klar',
  recaps: 'Oppsummeringer',
  reduceClickbait: 'redusere clickbait',
  references: 'Referanser',
  register: 'Registrere',
  relatedNews: 'Relaterte nyheter',
  reload: 'Last inn på nytt',
  removeReadBookmarks: 'Fjern lesebokmerker',
  removeReadFromBookmarks: 'Fjern Les fra bokmerker',
  replacement: 'Erstatning',
  report: 'Relaterte nyheter',
  reportAnIssue: 'Rapporter et problem',
  resetAllSettings: 'Tilbakestill alle innstillinger',
  resetHiddenSummaries: 'Tilbakestill skjulte sammendrag',
  resetPassword: 'Tilbakestille passord',
  resetReadSummaries: 'Tilbakestill sammendrag til ulest',
  results: 'Resultater',
  save: 'Lagre',
  saveAndClose: 'Lagre og lukk',
  saveToCameraRoll: 'Lagre i kamerarull',
  search: 'Søk',
  selectFont: 'Velg en font og størrelse som er lettest å lese',
  selectTheme: 'Lys eller mørk modus?',
  sentimentAnalysis: 'Sentimentanalyse',
  sentimentAnalysisInfo: 'Sentimentanalyse er et verktøy som hjelper oss å forstå hvordan folk føler om noe ved å analysere språket deres. Den ser på ordene folk bruker og bestemmer om de er positive, negative eller nøytrale. Dette kan være nyttig på mange områder, som å forstå tilbakemeldinger fra kunder eller opinionen om et emne.',
  sentimentScore: 'Dette er en sentiment-score, som måler hvordan folk føler om noe ved å bruke en skala fra -1 (negativ) til +1 (positiv), der 0 er nøytral.',
  sentimentScoreDescription: 'Hvert artikkelsammendrag har en sentiment-score, som kan vises i overskriften for rask referanse',
  separateFromSocialMedia: 'holdes **atskilt fra sosiale medier** og andre distraksjoner',
  setAsDefault: 'Satt som standard',
  settings: 'Trykk på innstillingsikonet for å tilpasse opplevelsen din eller se bokmerkene dine',
  share: 'Dele',
  shareArticles: 'Visste du at du kan dele en interessant artikkel direkte ved å **trykke og holde** på selve kortet?',
  shareAsImage: 'Del som bilde',
  shareOriginalLink: 'Del den originale lenken',
  shortPressToQuickView: 'Kort trykk for å vise et sammendrag raskt',
  shortSummariesInsteadOfTitles: 'Korte sammendrag i stedet for titler',
  shortSummariesUnderTitles: 'Korte oppsummeringer under titler',
  shortSummary: 'Kort sammendrag',
  showOriginalText: 'Vis originaltekst',
  showSourceLinks: 'Vis kildelenker',
  showTranslatedText: 'Vis oversatt tekst',
  signOut: 'Logg ut',
  skip: 'Hopp over',
  sorry: 'Beklager ulempen. Innlegget vil ikke lenger vises til deg',
  sourceLinks: 'Trykk på bryteren for å se hvilket utseende du foretrekker',
  sourceLinksDescription: 'Ved å trykke på kildelenkene åpnes den originale artikkelen i en nettleser',
  spam: 'Dette er spam',
  specialMentions: 'Spesielle omtaler',
  stackTitle: 'Tilpass utseende',
  streak: 'Streke',
  streakReminders: 'Strekpåminnelser',
  submit: 'Send inn tilbakemelding',
  subscribe: 'Hvis du fant oss gjennom markedsføringsannonsene våre og er interessert i å abonnere, kan du forvente at funksjonen lanseres i løpet av de neste ukene. Så følg med!',
  successYouMayNowLogin: 'Suksess! Du kan nå logge på',
  suggestAFeature: 'Foreslå en funksjon',
  summary: 'Sammendrag',
  summaryDisplay: 'Oppsummeringsvisning',
  sweetGotIt: 'Søt, skjønner!',
  syncing: 'Synkroniserer',
  system: 'System',
  tapToLearnMoreAndEnable: 'Trykk for å finne ut mer og aktivere',
  telegram: 'Telegram',
  termsAndConditions: 'Vilkår og betingelser',
  thankYou: 'Takk for din tilbakemelding!',
  thanksForBeingAnActiveReader: 'Takk for at du er en aktiv leser!',
  thanksForBeingAnActiveReaderLong: 'Takk for at du er en aktiv leser! Vi er et veldig lite lag som konkurrerer med store tungt finansierte etablerte selskaper. Ikke nøl med å bli med i vår Discord og/eller send oss en e-post direkte på "hello@readless.ai"! Følg med – topplesere kan forvente å bli belønnet i nær fremtid!',
  thisImageWasTakenFromTheArticle: 'Dette bildet er fra den originale artikkelen og ble ikke tatt av Les Less-personell',
  thisIsNotARealImage: 'Dette bildet ble generert ved hjelp av AI og er ikke et ekte bilde av en virkelig hendelse, sted, ting eller person.',
  thisIsYourDailyReminder: 'Dette er din daglige påminnelse om å lese nyhetene',
  tooLong: 'Dette sammendraget er for langt',
  tooMuchSentiment: 'Imidlertid kan **for mye sensasjon** være villedende eller til og med skadelig.',
  tooShort: 'Dette sammendraget er for kort',
  topStories: 'Hovedsakene',
  translate: 'Oversette',
  triggerWdescription: 'Les Less lar deg angi at **triggerord** skal erstattes med emojier eller ord etter eget valg, slik at du kan lese nyhetene med **mindre angst**.',
  triggerWenableTriggerWords: 'Aktiver triggerord ved å skrive dem inn nedenfor',
  triggerWlimitedLocalizationSupport: 'Støtte for andre språk enn engelsk er begrenset for øyeblikket.',
  triggerWord: 'Utløs Word',
  triggerWords: 'Utløser ord',
  turnOffFilters: 'Slå av filtre',
  twitter: 'Twitter',
  unbookmark: 'Fjern bokmerke',
  unexclude: 'Vis frem',
  unfavorite: 'Ikke favoritt',
  unfollow: 'Slutt å følge',
  unlinkThirdPartyAccount: 'Vil du fjerne koblingen til tredjepartskonto?',
  unread: 'Ulest',
  update: 'Oppdater',
  username: 'Brukernavn',
  verify: 'Bekrefte',
  verifyYourEmailToContinue: 'Bekreft e-postadressen din for å fortsette. Sørg for å sjekke søppelpostmappen din hvis du ikke ser den i innboksen din.',
  version: 'Versjon',
  veryNegative: 'Veldig negativ',
  veryPositive: 'Veldig positiv',
  viewSource: 'Se originalkilden',
  voice: 'Tekst-til-tale stemme',
  walkthroughs: 'Gjennomganger',
  welcomeBack: 'Velkommen tilbake!',
  whatIsSentimentAnalysis: 'Hva er sentimentanalyse?',
  whatIsSentimentAnalysisDescription1: 'Sentimentanalyse måler den **emosjonelle tonen** uttrykt i en gitt tekst',
  whatIsSentimentAnalysisDescription2: 'Dette gjør oss i stand til å få en dypere forståelse av den **underliggende skjevheten**.',
  whatIsSentimentUsedFor: 'Sentimentanalyse brukes i...',
  whatIsSentimentUsedForDescriptionP1: 'merkevarestyring, markedsundersøkelser, opsjonshandel og forståelse av tilbakemeldinger fra kunder',
  whatIsSentimentUsedForDescriptionP2: 'Det **gjør** også lesere som **deg** i stand til å ta datadrevne beslutninger og måle offentlig oppfatning effektivt.',
  whatMakesNews: 'Sentiment er en stor del av det som lager nyheter, nyheter',
  whatsNew: 'Hva er nytt',
  whatsapp: 'Hva skjer',
  withoughtNeedingAnAccount: 'og alt **uten å måtte opprette en konto i det hele tatt**',
  wrongCategory: 'Dette er i feil kategori',
  yes: 'Ja',
  yesBoring: 'Ja, det kan være veldig kjedelig',
  yesLetsGetStarted: 'Ja, la oss komme i gang!',
  yesNegative: 'Ja, det kan være veldig negativt',
  yesReading: 'Ja, jeg hater å lese',
  yesSignOut: 'Ja, meld meg ut',
  yesUnlink: 'Ja, fjern tilknytningen til kontoen',
  you: 'Du',
  youAreNotFollowingAnyCategories: 'Du følger ingen kategorier',
  youAreNotFollowingAnyPublishers: 'Du følger ingen utgivere',
  youCanAlwaysSee: 'Du kan alltid se kildelenkene etter å ha trykket på selve kortet.\n\nLangt trykk vil også kopiere url.',
  youHaveNoBookmarks: 'Du har ingen bokmerker',
  yourEmailHasBeenVerified: 'E-posten din er bekreftet. Du kan nå logge på',
  yourFollows: 'Dine følgere',
  yourLongestStreak: 'Din lengste strek',
  yourNews: 'Dine nyheter',
  yourRank: 'Din rangering',
};
  