
import { enStrings } from './en';

export const nlStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'Er is een bevestigingsmail voor het verwijderen van uw account naar uw e-mailadres verzonden',
  aPasswordResetLinkHasBeenSentToYourEmail: 'Er is een link voor het opnieuw instellen van uw wachtwoord naar uw e-mailadres verzonden',
  about: 'Over',
  accessAllNews: 'Toegang tot al het nieuws',
  account: 'Rekening',
  accountIsNotLinkedToAnEmail: 'Dit account is niet gekoppeld aan een e-mailadres',
  allDone: 'Helemaal klaar!',
  alreadyHaveAnAccount: 'Heeft u al een account?',
  anUnknownErrorOccurred: 'Een onbekende fout is opgetreden',
  and: 'En',
  areYouReady: 'Ben je klaar om\nLees minder?',
  areYouSureYouWantToDeleteYourAccount: 'Weet u zeker dat u uw account wilt verwijderen? Deze actie kan niet ongedaan gemaakt worden.',
  areYouSureYouWantToUnlinkThisAccount: 'Weet u zeker dat u dit externe account wilt ontkoppelen? Zodra de koppeling is verbroken, kunt u zich niet meer aanmelden.',
  article: 'Artikel',
  awesome: 'Geweldig!',
  basicTts: 'Basis TTS-stemmen',
  beingInformed: 'Geïnformeerd worden is een **mensenrecht**.',
  bookmark: 'Bladwijzer',
  bookmarkArticlesAreNotSaved: 'Opmerking: de originele artikelen zelf worden niet opgeslagen voor offline lezen',
  bookmarked: 'Bladwijzer gemaakt',
  bookmarks: 'Bladwijzers',
  bookmarksAvailableOffline: 'Bladwijzers zijn altijd offline beschikbaar',
  boost: 'Boost',
  browse: 'Bladeren',
  browseCategories: 'Bladeren door rubrieken',
  browsePublishers: 'Blader door uitgevers',
  bullet1: 'Dit is een voorbeeld van een opsommingsteken',
  bullet2: 'Dit is een ander voorbeeld van een opsommingsteken',
  bullet3: 'Elke bullet is maximaal 10 woorden lang',
  bullet4: 'Elke samenvatting heeft 5 opsommingstekens',
  bullet5: 'Sommige mensen vinden het gemakkelijker om opsommingstekens te lezen',
  bullets: 'Kogels',
  bySigningUpYouAgreeToOurTermsAndConditions: 'Door u aan te melden, gaat u akkoord met onze Algemene Voorwaarden',
  cancel: 'Annuleren',
  categories: 'Categorieën',
  category: 'Categorie',
  clearCache: 'Cache wissen',
  clearHistory: 'Geschiedenis wissen',
  clearSearchHistory: 'Verwijder zoekgeschiedenis',
  clearSelection: 'Duidelijke selectie',
  close: 'Dichtbij',
  colorScheme: 'Kleurenschema',
  community: 'Gemeenschap',
  compactSummaries: 'Compact',
  compactSummariesDescription: 'Zet de schakelaars hieronder om te zien welke je voorkeur heeft',
  confirmPassword: 'bevestig wachtwoord',
  connect: 'Aansluiten',
  contactUs: 'Neem contact met ons op',
  contentPreferences: 'Inhoudsvoorkeuren',
  continueToLogin: 'Ga verder naar Inloggen',
  continueWithApple: 'Ga verder met Apple',
  continueWithEmail: 'Ga verder met e-mail',
  continueWithGoogle: 'Ga verder met Google',
  continueWithoutAnAccount: 'Ga verder zonder account',
  customFaddCategories: 'Categorieën toevoegen',
  customFaddNewsSources: 'Voeg nieuwsbronnen toe',
  customFletsStart: 'Laten we beginnen met het kiezen van een van de volgende categorieën die u mogelijk interesseren',
  customFreadlessPulls: 'Read Less haalt uit meer dan 80 gerenommeerde nieuwsbronnen. Heb je favorieten? (wekelijks meer toegevoegd)',
  customFstackTitle: 'Pas uw feed aan',
  customFtoggleFilters: 'U kunt schakelen tussen aangepast nieuws en al het nieuws door op de schakelaar bovenaan de app te tikken',
  customIcon: 'Aanpasbaar pictogram',
  customNewsSearch: 'Opmerking: dit is alleen zoeken in uw aangepaste nieuwsfeed en niet in alle nieuwsartikelen',
  customization: 'Maatwerk',
  customizeYourExperience: 'Pas uw ervaring aan',
  dailyRecaps: 'Dagelijkse samenvattingen',
  dailyReminder: 'Dagelijkse herinnering',
  dailyReminderDescription: 'Dit is je dagelijkse herinnering om het nieuws te lezen en op de hoogte te blijven!',
  dailyReminderTime: 'Dagelijkse herinneringstijd',
  dailyReminders: 'Dagelijkse herinneringen',
  dark: 'Donker',
  dataMining: 'Gedetailleerde statistieken',
  day: 'Dag',
  deleteAccount: 'Account verwijderen',
  disconnect: 'Loskoppelen',
  displayPreferences: 'Weergavevoorkeuren',
  documentAnalysis: 'Upload documenten*',
  dontEnable: 'Ik ben goed voor nu',
  dontHaveAnAccount: 'Heeft u geen account?',
  duhIAlreadyKnow: 'Duh, ik weet het al',
  email: 'E-mail',
  enable: 'Schakel Snelle gevoelens in',
  enablePushNotifications: 'Pushmeldingen inschakelen?',
  enableQuestion: 'Snelle sentimenten inschakelen?',
  enableReminders: 'Herinneringen inschakelen?',
  enableRemindersDescription: 'Wil je herinneringen inschakelen om het nieuws te lezen?',
  enableRemindersDescription2: 'Je kunt dit later altijd wijzigen in de instellingen',
  enableRemindersDescription3: 'Wanneer wil je eraan herinnerd worden?',
  enterYourTriggerWords: 'Voer hieronder uw triggerwoorden in en/of verwijder ze',
  exampleSummaryTitle: 'Dit is een voorbeeldtitel van maximaal 15 woorden',
  exclude: 'Verbergen',
  extractTheFacts: 'haal de feiten eruit',
  facebook: 'Facebook',
  failedToContinueWithoutAnAccount: 'Kan niet doorgaan zonder account',
  failedToSignInWithApple: 'Inloggen met Apple is mislukt',
  failedToSignInWithGoogle: 'Inloggen met Google is mislukt',
  favorite: 'Favoriet',
  favorites: 'Favorieten',
  filtersTooSpecific: 'Het lijkt erop dat je filters te specifiek zijn. U kunt overwegen om meer categorieën en/of nieuwsbronnen aan uw volglijst toe te voegen',
  follow: 'Volgen',
  followUpQuestions: 'Vervolg vragen',
  following: 'Als vervolg op',
  font: 'Lettertype',
  fontSize: 'Lettertypegrootte',
  forgotPassword: 'Wachtwoord vergeten?',
  formatOnShortPress: 'Formaat bij korte druk',
  free: 'Vrij',
  from: 'van',
  fromNewsHeadlines: 'uit nieuwskoppen',
  fullArticle: 'Volledig artikel',
  fullArticleInfo: 'Als u deze optie selecteert, wordt het originele artikel automatisch geopend voor een samenvatting in de browser in de app wanneer u erop tikt.',
  general: 'Algemeen',
  goToBrowse: 'Ga naar Bladeren',
  granularControl: 'met oneindige **granulaire controle**\nover uw nieuwservaring',
  happyReading: 'Veel leesplezier!',
  header: 'Bladwijzers',
  headlines: 'Krantenkoppen',
  helpful: 'Deze samenvatting is eigenlijk nuttig',
  hideThisArticle: 'Verbergen',
  home: 'Thuis',
  howAreWeDoing: 'Hoe gaat het met ons?',
  howDoWeMeasureSentiment: 'Hoe meet Read Less het sentiment?',
  howDoWeMeasureSentimentDescription1: 'Lees Minder gebruikt\ntwee **lexicongebaseerde** maatregelen',
  howDoWeMeasureSentimentDescription2: 'Evenals inzichten uit grote taalmodellen (OpenAI\'s ChatGPT)',
  howDoWeMeasureSentimentDescription3: 'Het is echter belangrijk om bewust te zijn van **potentiële vooroordelen**, inclusief politieke scheefheid, bij het meten van sentimenten, met name van grote taalmodellen.',
  howIsSentimetMeasured: 'Hoe wordt sentiment gemeten?',
  howIsSentimetMeasuredDescription1: 'Sentiment wordt gemeten op een schaal van **-1** tot **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** is zeer negatief, **0** is neutraal en **1** is zeer positief.',
  iEnjoyReading: 'Ik geniet eigenlijk van lezen',
  iamrich: 'Ik ben rijk',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Als u zich afmeldt, kunt u uw account niet herstellen omdat deze niet aan een e-mail is gekoppeld. Weet u zeker dat u zich wilt afmelden?',
  imageCourtesyOf: 'Afbeelding met dank aan',
  imageIrrelevant: 'Dit beeld is niet relevant',
  imageOffensive: 'Dit beeld is beledigend',
  inTheLast: 'als laatste',
  inTodaysWorld: 'In de wereld van vandaag kunnen we dit gemakkelijk vergeten in het licht van overdreven sensationele **clickbait**-titels, irritante advertentie **pop-ups** en uitdagende **betaalmuren**.',
  inaccurate: 'Dit is onjuist',
  incorrectSentiment: 'Deze samenvatting heeft het verkeerde sentiment',
  information: 'Hier zijn enkele dagelijkse samenvattingen als je het nieuws hebt gemist omdat je gras aanraakte',
  informationWithoutTheNoise: 'Informatie zonder ruis',
  instagram: 'Instagram',
  instagramStories: 'Instagram-verhalen',
  insteadOfRemoving: '**In plaats van het sentiment helemaal weg te nemen**, probeert Read Less het sentiment in de loop van de tijd te **meten**.',
  isReadingForYouAChore: 'Vind je het lezen van het nieuws een hele klus?',
  isReadingForYouAChoreDescription: 'Het doel van Read Less is om naadloos in uw dagelijkse routine te passen en het lezen van het nieuws een aangenamere, minder tijdrovende ervaring te maken.',
  leaderboard: 'Scorebord',
  leaveUsAReview: 'Laat ons een recensie achter',
  legal: 'Juridisch',
  letterSpacing: 'Letterafstand',
  lexiconBased: 'op lexicon gebaseerd',
  light: 'Licht',
  lineHeight: 'Lijnhoogte',
  linkedThirdPartyAccounts: 'Gekoppelde accounts van derden',
  linkedin: 'Linkedin',
  liveFeed: 'Live feed',
  loadMore: 'Meer laden',
  loading: 'Bezig met laden',
  localNews: 'Lokaal nieuws',
  login: 'Log in',
  longestStreak: 'Langste reeks',
  manage: 'Beheren',
  markAsRead: 'Markeer als gelezen',
  markAsUnRead: 'Markeren als ongelezen',
  maybeLater: 'Misschien later',
  measureSentiment: 'gevoel meten',
  menu: 'Menu',
  minimizeBias: 'vooringenomenheid minimaliseren',
  more: 'Meer',
  negative: 'Negatief',
  neutral: 'Neutrale',
  newsAlerts: 'Aangepaste nieuwsmeldingen',
  newsShouldBeAccessible: 'Nieuws zou moeten zijn\ngoedkoop en toegankelijk',
  next: 'Volgende',
  niceJob: 'Leuk! U kunt uw bladwijzers altijd offline bekijken op uw accounttabblad!',
  no: 'Nee',
  noResults: 'geen resultaten gevonden',
  noThanks: 'Nee bedankt',
  notNews: 'Dit is geen nieuws',
  noteworthyArticle: 'Opmerkelijk artikel?',
  notifications: 'Meldingen',
  offensive: 'Dit is beledigend',
  ok: 'OK',
  oldNews: 'Oud nieuws',
  openCategory: 'Opent de categoriepagina van deze categorie',
  openContextMenu: 'Contextmenu openen',
  openPublisher: 'Opent de uitgeverspagina van deze uitgever',
  openSentimentAnalysis: 'Opent de sentimentanalyse van deze samenvatting',
  openSummary: 'Opent dit overzicht',
  other: 'Iets anders',
  password: 'Wachtwoord',
  passwordsDoNotMatch: 'Wachtwoorden komen niet overeen',
  pleaseEnterValidEmail: 'Gelieve een geldig e-mailadres in te vullen',
  positive: 'Positief',
  preferredReadingFormat: 'Tik op **Samenvatting** of **Bullets** om je standaard leesformaat te kiezen',
  preferredShortPressFormat: 'Standaard leesmodus bij kort indrukken',
  premiumTts: 'Premium TTS-stemmen',
  privacyPolicy: 'Privacybeleid',
  profile: 'Profiel',
  promoCodeDescription: 'Bewaar deze promotiecode voor wanneer abonnementen uitrollen! Alleen de **eerste 500** verzilveringen krijgen **3 maanden GRATIS** Boost-lidmaatschap',
  promoCodeTitle: 'Goed werk! Je hebt alle walkthroughs voltooid!',
  publisher: 'Nieuwsbron',
  publishers: 'Uitgevers',
  pushNotifications: 'Push-meldingen',
  pushNotificationsDescription: 'Stel elke dag een tijdstip in om eraan herinnerd te worden het nieuws te lezen',
  quizzes: 'Quizzen en beloningen',
  rank: 'Rang',
  readArticle: 'Lees artikel',
  readSentiment: 'Tik op de sentimentscore om een sentimentanalyse van het artikel te lezen',
  readless: 'Lees minder',
  readlessUses: 'Lees Minder gebruikt\nGrote taalmodellen om...',
  recap: 'Samenvatten',
  recapReminders: 'Herinneringen samenvatten',
  recapRemindersDescription: 'Ontvang een melding wanneer de dagelijkse samenvatting klaar is',
  recaps: 'Samenvattingen',
  reduceClickbait: 'clickbait verminderen',
  references: 'Referenties',
  register: 'Register',
  relatedNews: 'Gerelateerd nieuws',
  reload: 'Herladen',
  removeReadBookmarks: 'Verwijder leesbladwijzers',
  removeReadFromBookmarks: 'Verwijder lezen uit bladwijzers',
  replacement: 'Vervanging',
  report: 'Gerelateerd nieuws',
  reportAnIssue: 'Een probleem melden',
  resetAllSettings: 'Reset alle instellingen',
  resetHiddenSummaries: 'Reset verborgen samenvattingen',
  resetPassword: 'Wachtwoord opnieuw instellen',
  resetReadSummaries: 'Stel samenvattingen terug op ongelezen',
  results: 'Resultaten',
  save: 'Redden',
  saveAndClose: 'Opslaan en sluiten',
  saveToCameraRoll: 'Opslaan op filmrol',
  search: 'Zoekopdracht',
  selectFont: 'Selecteer een lettertype en een grootte die het gemakkelijkst te lezen is',
  selectTheme: 'Lichte of donkere modus?',
  sentimentAnalysis: 'Sentiment analyse',
  sentimentAnalysisInfo: 'Sentimentanalyse is een hulpmiddel dat ons helpt te begrijpen hoe mensen ergens over denken door hun taalgebruik te analyseren. Het kijkt naar de woorden die mensen gebruiken en beslist of ze positief, negatief of neutraal zijn. Dit kan op veel gebieden nuttig zijn, zoals het begrijpen van feedback van klanten of de publieke opinie over een onderwerp.',
  sentimentScore: 'Dit is een sentimentscore, die meet hoe mensen over iets denken op een schaal van -1 (negatief) tot +1 (positief), waarbij 0 neutraal is.',
  sentimentScoreDescription: 'Elke artikelsamenvatting heeft een sentimentscore, die voor snelle referentie in de kop ervan kan worden weergegeven',
  separateFromSocialMedia: '**gescheiden gehouden van sociale media** en andere afleidingen',
  setAsDefault: 'Instellen als standaard',
  settings: 'Tik op het instellingenpictogram om uw ervaring aan te passen of uw bladwijzers te bekijken',
  share: 'Deel',
  shareArticles: 'Wist je dat je een interessant artikel direct kunt delen door de kaart zelf **in te drukken en vast te houden**?',
  shareAsImage: 'Deel als afbeelding',
  shareOriginalLink: 'Originele link delen',
  shortPressToQuickView: 'Kort indrukken om snel een samenvatting te bekijken',
  shortSummariesInsteadOfTitles: 'Korte samenvattingen in plaats van titels',
  shortSummariesUnderTitles: 'Korte samenvattingen onder titels',
  shortSummary: 'Korte samenvatting',
  showOriginalText: 'Toon originele tekst',
  showSourceLinks: 'Bronlinks weergeven',
  showTranslatedText: 'Toon vertaalde tekst',
  signOut: 'Afmelden',
  skip: 'Overslaan',
  sorry: 'Excuses voor het ongemak. Het bericht wordt niet meer aan je getoond',
  sourceLinks: 'Tik op de schakelaar om te zien welk uiterlijk je voorkeur heeft',
  sourceLinksDescription: 'Als u op de bronlinks tikt, wordt het originele artikel in een browser geopend',
  spam: 'Dit is spam',
  specialMentions: 'Speciale vermeldingen',
  stackTitle: 'Uiterlijk aanpassen',
  streak: 'Streep',
  submit: 'Feedback verzenden',
  subscribe: 'Als u ons via onze marketingadvertenties heeft gevonden en geïnteresseerd bent om u te abonneren, kunt u de uitrol van de functie in de komende weken verwachten. Dus blijf op de hoogte!',
  successYouMayNowLogin: 'Succes! U kunt nu inloggen',
  suggestAFeature: 'Stel een functie voor',
  summary: 'Samenvatting',
  summaryDisplay: 'Overzichtsweergave',
  sweetGotIt: 'Lief, begrepen!',
  system: 'Systeem',
  tapToLearnMoreAndEnable: 'Tik voor meer informatie en inschakelen',
  telegram: 'Telegram',
  termsAndConditions: 'Voorwaarden',
  thankYou: 'Bedankt voor je feedback!',
  thanksForBeingAnActiveReader: 'Bedankt dat je een actieve lezer bent!',
  thanksForBeingAnActiveReaderLong: 'Bedankt dat je een actieve lezer bent! We zijn een heel klein team dat concurreert met grote, zwaar gefinancierde gevestigde exploitanten. Aarzel niet om lid te worden van onze Discord en/of ons rechtstreeks een e-mail te sturen op "hello@readless.ai"! Houd ons in de gaten: toplezers kunnen in de nabije toekomst een beloning verwachten!',
  thisImageWasTakenFromTheArticle: 'Deze afbeelding komt uit het originele artikel en is niet gemaakt door Read Less-personeel',
  thisIsNotARealImage: 'Deze afbeelding is gegenereerd met behulp van AI en is geen echte foto van een echte gebeurtenis, plaats, ding of persoon.',
  tooLong: 'Deze samenvatting is te lang',
  tooMuchSentiment: '**te veel sensatiezucht** kan echter misleidend of zelfs schadelijk zijn.',
  tooShort: 'Deze samenvatting is te kort',
  topStories: 'Topverhalen',
  translate: 'Vertalen',
  triggerWdescription: 'Met Minder lezen kun je ervoor zorgen dat **triggerwoorden** worden vervangen door emoji\'s of woorden naar keuze, zodat je het nieuws met **minder angst** kunt lezen.',
  triggerWenableTriggerWords: 'Schakel triggerwoorden in door ze hieronder in te voeren',
  triggerWlimitedLocalizationSupport: 'Ondersteuning voor andere talen dan Engels is momenteel beperkt.',
  triggerWord: 'Triggerwoord',
  triggerWords: 'Triggerwoorden',
  turnOffFilters: 'Schakel filters uit',
  twitter: 'Twitteren',
  unbookmark: 'Bladwijzer verwijderen',
  unexclude: 'zichtbaar maken',
  unfavorite: 'Niet favoriet',
  unfollow: 'Ontvolgen',
  unlinkThirdPartyAccount: 'Account van derden ontkoppelen?',
  unread: 'Ongelezen',
  username: 'Gebruikersnaam',
  verify: 'Verifiëren',
  verifyYourEmailToContinue: 'Verifieer uw e-mailadres om door te gaan. Zorg ervoor dat u uw spammap controleert als u deze niet in uw inbox ziet.',
  version: 'Versie',
  veryNegative: 'Zeer negatief',
  veryPositive: 'Heel positief',
  viewSource: 'Bekijk originele bron',
  voice: 'Tekst-naar-spraak stem',
  walkthroughs: 'Doorlopen',
  welcomeBack: 'Welkom terug!',
  whatIsSentimentAnalysis: 'Wat is sentimentanalyse?',
  whatIsSentimentAnalysisDescription1: 'Sentimentanalyse meet de **emotionele toon** uitgedrukt in een bepaalde tekst',
  whatIsSentimentAnalysisDescription2: 'Dit stelt ons in staat om een beter begrip te krijgen van de **onderliggende vooroordelen**.',
  whatIsSentimentUsedFor: 'Sentimentanalyse wordt gebruikt in...',
  whatIsSentimentUsedForDescriptionP1: 'merkbeheer, marktonderzoek, handel in opties en het begrijpen van feedback van klanten',
  whatIsSentimentUsedForDescriptionP2: 'Het stelt **lezers zoals **u** ook in staat om op gegevens gebaseerde beslissingen te nemen en de publieke perceptie effectief te peilen.',
  whatMakesNews: 'Sentiment is een groot deel van wat nieuws, nieuws maakt',
  whatsNew: 'Wat is er nieuw',
  whatsapp: 'Whatsapp',
  withoughtNeedingAnAccount: 'en allemaal **zonder dat je zelfs maar een account hoeft aan te maken**',
  wrongCategory: 'Dit staat in de verkeerde categorie',
  yes: 'Ja',
  yesBoring: 'Ja, het kan echt saai zijn',
  yesLetsGetStarted: 'Ja, laten we beginnen!',
  yesNegative: 'Ja, het kan heel negatief zijn',
  yesReading: 'Ja, ik haat lezen',
  yesSignOut: 'Ja, meld mij af',
  yesUnlink: 'Ja, ontkoppel het account',
  you: 'Jij',
  youAreNotFollowingAnyCategories: 'U volgt geen categorieën',
  youAreNotFollowingAnyPublishers: 'Je volgt geen enkele uitgever',
  youCanAlwaysSee: 'Je kunt altijd de bronlinks zien nadat je op een kaart zelf hebt getikt.\n\nLang indrukken zal ook de url kopiëren.',
  yourEmailHasBeenVerified: 'Je e-mail is geverifieerd. U kunt nu inloggen',
  yourFollows: 'Uw volgers',
  yourLongestStreak: 'Je langste reeks',
  yourNews: 'Jouw nieuws',
  yourRank: 'Je rang',
};
  