
import { enStrings } from './en';

export const nlStrings: typeof enStrings = {
  about: 'Over',
  actions: { close: 'Dichtbij' },
  bookmarks: {
    activity: 'Activiteit',
    bookmarks: 'Bladwijzers',
    bookmarksDetail: 'Bladwijzers zijn altijd offline beschikbaar',
    bookmarksNote: 'Opmerking: de originele artikelen zelf worden niet opgeslagen voor offline lezen',
    removeReadFromBookmarks: 'Verwijder lezen uit bladwijzers',
  },
  browse: 'Bladeren',
  categories: 'Categorieën',
  category: 'Categorie',
  channels: 'Kanalen',
  clearSearchHistory: 'Verwijder zoekgeschiedenis',
  clearSelection: 'Duidelijke selectie',
  feedback: {
    feedback: 'Feedback',
    options: {
      helpful: 'Deze samenvatting is eigenlijk nuttig',
      imageIrrelevant: 'Dit beeld is niet relevant',
      imageOffensive: 'Dit beeld is beledigend',
      inaccurate: 'Dit is onjuist',
      incorrectSentiment: 'Deze samenvatting heeft het verkeerde sentiment',
      notNews: 'Dit is geen nieuws',
      offensive: 'Dit is beledigend',
      other: 'Iets anders',
      spam: 'Dit is spam',
      tooLong: 'Deze samenvatting is te lang',
      tooShort: 'Deze samenvatting is te kort',
      wrongCategory: 'Dit staat in de verkeerde categorie',
    },
    sorry: 'Excuses voor het ongemak. Het bericht wordt niet meer aan je getoond',
    submit: 'Feedback verzenden',
    thankYou: 'Bedankt voor je feedback!',
  },
  follow: 'Volgen',
  followChannel: 'Volg Kanaal',
  headlines: 'Krantenkoppen',
  inTheLast: 'als laatste',
  myNews: 'Mijn Nieuws',
  newsSource: 'Nieuwsbron',
  readless: 'Lees minder',
  search: {
    customNewsSearch: 'Opmerking: dit is alleen zoeken in uw aangepaste nieuwsfeed en niet in alle nieuwsartikelen',
    filtersTooSpecific: 'Het lijkt erop dat je filters te specifiek zijn. U kunt overwegen om meer categorieën en/of nieuwsbronnen aan uw volglijst toe te voegen',
    goToBrowse: 'Ga naar Bladeren',
    loadMore: 'Meer laden',
    loading: 'Bezig met laden',
    noResults: 'geen resultaten gevonden',
    reload: 'Herladen',
    results: 'Resultaten',
    search: 'Zoekopdracht',
    turnOffFilters: 'Schakel filters uit',
  },
  settings: {
    clearCache: 'Cache wissen',
    clearHistory: 'Geschiedenis wissen',
    colorScheme: 'Kleurenschema',
    compact: 'Compact',
    dark: 'Donker',
    defaultReadingMode: 'Standaard leesmodus op open',
    displayMode: 'Weergavemodus',
    expanded: 'uitgebreid',
    font: 'Lettertype',
    fontSizeOffset: 'Tekst schaal',
    light: 'Licht',
    resetHiddenSummaries: 'Reset verborgen samenvattingen',
    resetReadSummaries: 'Stel samenvattingen terug op ongelezen',
    settings: 'Instellingen',
    shortSummaries: 'Korte samenvattingen onder titels',
    shortSummariesInsteadOfTitles: 'Korte samenvattingen in plaats van titels',
    system: 'Systeem',
  },
  share: {
    copyBulletPoints: 'Kopieer opsommingstekens',
    copyLink: 'Kopieer link',
    copyOriginalSourceLink: 'Kopieer originele bronlink',
    copyShortSummary: 'Kopieer korte samenvatting',
    copySummary: 'Samenvatting kopiëren',
    copyTitle: 'Titel kopiëren',
    instagram: 'Instagram',
    instagramStories: 'Instagram-verhalen',
    shareAsImage: 'Deel als afbeelding',
    shareAsLink: 'Deel als koppeling',
    twitter: 'Twitteren',
  },
  subscribe: {
    boost: 'Boost',
    features: {
      accessAllNews: 'Toegang tot al het nieuws',
      basicTts: 'Basis TTS-stemmen',
      customIcon: 'Aanpasbaar pictogram',
      dataMining: 'Gedetailleerde statistieken',
      documentAnalysis: 'Upload documenten*',
      followUpQuestions: 'Vervolg vragen',
      iamrich: 'Je bent rijke AF',
      localNews: 'Lokaal nieuws',
      newsAlerts: 'Aangepaste nieuwsmeldingen',
      premiumTts: 'Premium TTS-stemmen',
      quizzes: 'Quizzen en beloningen',
      recaps: 'Samenvattingen',
    },
    free: 'Vrij',
    iamrich: 'Ik ben rijk',
    subscribe: 'Abonneren',
  },
  summary: {
    bullets: 'Kogels',
    hide: 'Verbergen',
    markAsRead: 'Markeer als gelezen',
    markAsUnRead: 'Markeren als ongelezen',
    negative: 'Negatief',
    neutral: 'Neutrale',
    positive: 'Positief',
    relatedNews: 'Gerelateerd nieuws',
    reportAtBug: 'Meld een fout',
    sentimentAnalysis: 'Sentiment analyse',
    sentimentAnalysisInfo: 'Sentimentanalyse is een hulpmiddel dat ons helpt te begrijpen hoe mensen ergens over denken door hun taalgebruik te analyseren. Het kijkt naar de woorden die mensen gebruiken en beslist of ze positief, negatief of neutraal zijn. Dit kan op veel gebieden nuttig zijn, zoals het begrijpen van feedback van klanten of de publieke opinie over een onderwerp.',
    showOriginalText: 'Toon originele tekst',
    showTranslatedText: 'Toon vertaalde tekst',
    summary: 'Samenvatting',
    thisIsNotARealImage: 'Deze afbeelding is gegenereerd met behulp van AI en is geen echte foto van een echte gebeurtenis, plaats, ding of persoon.',
    translate: 'Vertalen',
    veryNegative: 'Zeer negatief',
    veryPositive: 'Heel positief',
  },
  unfollow: 'Ontvolgen',
  unfollowChannel: 'Kanaal niet meer volgen',
};
  