
import { enStrings } from './en';

export const nlStrings: typeof enStrings = {
  action_allDone: 'Helemaal klaar!',
  action_clearSearchHistory: 'Verwijder zoekgeschiedenis',
  action_clearSelection: 'Duidelijke selectie',
  action_close: 'Dichtbij',
  action_exclude: 'Verbergen',
  action_follow: 'Volgen',
  action_loading: 'Bezig met laden...',
  action_next: 'Volgende',
  action_readArticle: 'Lees artikel',
  action_report: 'Gerelateerd nieuws',
  action_save: 'Redden',
  action_saveAndClose: 'Opslaan en sluiten',
  action_search: 'Zoekopdracht',
  action_setAsDefault: 'Instellen als standaard',
  action_share: 'Deel',
  action_showOriginalText: 'Toon originele tekst',
  action_showTranslatedText: 'Toon vertaalde tekst',
  action_skip: 'Overslaan',
  action_tapToLearnMoreAndEnable: 'Tik voor meer informatie en inschakelen',
  action_translate: 'Vertalen',
  action_unexclude: 'zichtbaar maken',
  action_unfollow: 'Ontvolgen',
  bookmarks_bookmarkArticlesAreNotSaved: 'Opmerking: de originele artikelen zelf worden niet opgeslagen voor offline lezen',
  bookmarks_bookmarksAvailableOffline: 'Bladwijzers zijn altijd offline beschikbaar',
  bookmarks_header: 'Bladwijzers',
  bookmarks_removeReadFromBookmarks: 'Verwijder lezen uit bladwijzers',
  feedback_option_helpful: 'Deze samenvatting is eigenlijk nuttig',
  feedback_option_imageIrrelevant: 'Dit beeld is niet relevant',
  feedback_option_imageOffensive: 'Dit beeld is beledigend',
  feedback_option_inaccurate: 'Dit is onjuist',
  feedback_option_incorrectSentiment: 'Deze samenvatting heeft het verkeerde sentiment',
  feedback_option_notNews: 'Dit is geen nieuws',
  feedback_option_offensive: 'Dit is beledigend',
  feedback_option_other: 'Iets anders',
  feedback_option_spam: 'Dit is spam',
  feedback_option_tooLong: 'Deze samenvatting is te lang',
  feedback_option_tooShort: 'Deze samenvatting is te kort',
  feedback_option_wrongCategory: 'Dit staat in de verkeerde categorie',
  feedback_sorry: 'Excuses voor het ongemak. Het bericht wordt niet meer aan je getoond',
  feedback_submit: 'Feedback verzenden',
  feedback_thankYou: 'Bedankt voor je feedback!',
  feedback_title: 'Feedback',
  misc_and: 'En',
  misc_article: 'Artikel',
  misc_awesome: 'Geweldig!',
  misc_categories: 'Categorieën',
  misc_category: 'Categorie',
  misc_duhIAlreadyKnow: 'Duh, ik weet het al',
  misc_inTheLast: 'als laatste',
  misc_more: 'Meer',
  misc_noCategories: 'U volgt geen categorieën',
  misc_noPublishers: 'Je volgt geen enkele uitgever',
  misc_publisher: 'Nieuwsbron',
  misc_publishers: 'Uitgevers',
  misc_readless: 'Lees minder',
  misc_sweetGotIt: 'Lief, begrepen!',
  nav_browseCategories: 'Bladeren door rubrieken',
  nav_browsePublishers: 'Blader door uitgevers',
  nav_yourFollows: 'Uw volgers',
  recaps_information: 'Hier zijn enkele dagelijkse samenvattingen als je het nieuws hebt gemist omdat je gras aanraakte',
  recaps_references: 'Referenties',
  screens_about: 'Over',
  screens_bookmarks: 'Bladwijzers',
  screens_browse: 'Bladeren',
  screens_colorScheme: 'Kleurenschema',
  screens_font: 'Lettertype',
  screens_home: 'Thuis',
  screens_legal: 'Juridisch',
  screens_oldNews: 'Oud nieuws',
  screens_preferredReadingFormat: 'Voorkeur leesformaat',
  screens_preferredShortPressFormat: 'Geprefereerd Short Press-formaat',
  screens_profile: 'Profiel',
  screens_recap: 'Samenvatten',
  screens_search: 'Zoekopdracht',
  screens_settings: 'Instellingen',
  screens_triggerWords: 'Triggerwoorden',
  search_customNewsSearch: 'Opmerking: dit is alleen zoeken in uw aangepaste nieuwsfeed en niet in alle nieuwsartikelen',
  search_filtersTooSpecific: 'Het lijkt erop dat je filters te specifiek zijn. U kunt overwegen om meer categorieën en/of nieuwsbronnen aan uw volglijst toe te voegen',
  search_goToBrowse: 'Ga naar Bladeren',
  search_loadMore: 'Meer laden',
  search_loading: 'Bezig met laden',
  search_noResults: 'geen resultaten gevonden',
  search_reload: 'Herladen',
  search_results: 'Resultaten',
  search_title: 'Zoekopdracht',
  search_turnOffFilters: 'Schakel filters uit',
  settings_clearCache: 'Cache wissen',
  settings_clearHistory: 'Geschiedenis wissen',
  settings_colorScheme: 'Kleurenschema',
  settings_compactSummaries: 'Compact',
  settings_customization: 'Maatwerk',
  settings_dark: 'Donker',
  settings_enterYourTriggerWords: 'Voer hieronder uw triggerwoorden in en/of verwijder ze',
  settings_font: 'Lettertype',
  settings_fontSize: 'Lettertypegrootte',
  settings_general: 'Algemeen',
  settings_legal: 'Juridisch',
  settings_letterSpacing: 'Letterafstand',
  settings_light: 'Licht',
  settings_lineHeight: 'Lijnhoogte',
  settings_preferredReadingFormat: 'Standaard leesmodus op open',
  settings_preferredShortPressFormat: 'Standaard leesmodus bij kort indrukken',
  settings_replacement: 'Vervanging',
  settings_resetAllSettings: 'Reset alle instellingen',
  settings_resetHiddenSummaries: 'Reset verborgen samenvattingen',
  settings_resetReadSummaries: 'Stel samenvattingen terug op ongelezen',
  settings_settings: 'Instellingen',
  settings_shortSummaries: 'Korte samenvattingen onder titels',
  settings_shortSummariesInsteadOfTitles: 'Korte samenvattingen in plaats van titels',
  settings_showSourceLinks: 'Bronlinks weergeven',
  settings_summaryDisplay: 'Overzichtsweergave',
  settings_system: 'Systeem',
  settings_triggerWord: 'Triggerwoord',
  settings_triggerWords: 'Triggerwoorden',
  settings_voice: 'Tekst-naar-spraak stem',
  share_copyBulletPoints: 'Kopieer opsommingstekens',
  share_copyLink: 'Kopieer link',
  share_copyOriginalSourceLink: 'Kopieer originele bronlink',
  share_copyShortSummary: 'Kopieer korte samenvatting',
  share_copySummary: 'Samenvatting kopiëren',
  share_copyTitle: 'Titel kopiëren',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram-verhalen',
  share_shareAsImage: 'Deel als afbeelding',
  share_shareAsLink: 'Deel als koppeling',
  share_twitter: 'Twitteren',
  subscribe_boost: 'Boost',
  subscribe_feature_accessAllNews: 'Toegang tot al het nieuws',
  subscribe_feature_basicTts: 'Basis TTS-stemmen',
  subscribe_feature_customIcon: 'Aanpasbaar pictogram',
  subscribe_feature_dataMining: 'Gedetailleerde statistieken',
  subscribe_feature_documentAnalysis: 'Upload documenten*',
  subscribe_feature_followUpQuestions: 'Vervolg vragen',
  subscribe_feature_iamrich: 'Je bent rijke AF',
  subscribe_feature_localNews: 'Lokaal nieuws',
  subscribe_feature_newsAlerts: 'Aangepaste nieuwsmeldingen',
  subscribe_feature_premiumTts: 'Premium TTS-stemmen',
  subscribe_feature_quizzes: 'Quizzen en beloningen',
  subscribe_feature_recaps: 'Samenvattingen',
  subscribe_free: 'Vrij',
  subscribe_iamrich: 'Ik ben rijk',
  subscribe_subscribe: 'Abonneren',
  summary_bookmark: 'Bladwijzer',
  summary_bookmarked: 'Bladwijzer gemaakt',
  summary_bullets: 'Kogels',
  summary_example_bullet1: 'Dit is een voorbeeld van een opsommingsteken',
  summary_example_bullet2: 'Dit is een ander voorbeeld van een opsommingsteken',
  summary_example_bullet3: 'Elke bullet is maximaal 10 woorden lang',
  summary_example_bullet4: 'Elke samenvatting heeft 5 opsommingstekens',
  summary_example_bullet5: 'Sommige mensen vinden het gemakkelijker om opsommingstekens te lezen',
  summary_example_shortSummary: 'Dit is een korte samenvatting van één zin die gewoonlijk niet meer dan 30 woorden zal bevatten en die altijd zichtbaar zal zijn wanneer u de samenvatting uitvouwt.',
  summary_example_summary: 'Dit is een langere samenvatting die meestal tussen de 3-6 zinnen lang zal zijn. U kunt ook een lijst met opsommingstekens bekijken.',
  summary_example_title: 'Dit is een voorbeeldtitel van maximaal 15 woorden',
  summary_fullArticle: 'Volledig artikel',
  summary_fullArticleInfo: 'Als u deze optie selecteert, wordt het originele artikel automatisch geopend voor een samenvatting in de browser in de app wanneer u erop tikt.',
  summary_hide: 'Verbergen',
  summary_markAsRead: 'Markeer als gelezen',
  summary_markAsUnRead: 'Markeren als ongelezen',
  summary_negative: 'Negatief',
  summary_neutral: 'Neutrale',
  summary_positive: 'Positief',
  summary_relatedNews: 'Gerelateerd nieuws',
  summary_sentimentAnalysis: 'Sentiment analyse',
  summary_sentimentAnalysisInfo: 'Sentimentanalyse is een hulpmiddel dat ons helpt te begrijpen hoe mensen ergens over denken door hun taalgebruik te analyseren. Het kijkt naar de woorden die mensen gebruiken en beslist of ze positief, negatief of neutraal zijn. Dit kan op veel gebieden nuttig zijn, zoals het begrijpen van feedback van klanten of de publieke opinie over een onderwerp.',
  summary_sentimentScore: 'Dit is een sentimentscore, die meet hoe mensen over iets denken op een schaal van -1 (negatief) tot +1 (positief), waarbij 0 neutraal is.',
  summary_summary: 'Samenvatting',
  summary_thisImageWasTakenFromTheArticle: 'Deze afbeelding komt uit het originele artikel en is niet gemaakt door Read Less-personeel',
  summary_thisIsNotARealImage: 'Deze afbeelding is gegenereerd met behulp van AI en is geen echte foto van een echte gebeurtenis, plaats, ding of persoon.',
  summary_unbookmark: 'Bladwijzer verwijderen',
  summary_veryNegative: 'Zeer negatief',
  summary_veryPositive: 'Heel positief',
  summary_viewSource: 'Bekijk originele bron',
  tabs_livefeed: 'Live feed',
  tabs_oldNews: 'Oud nieuws',
  tabs_topStories: 'Topverhalen',
  tabs_yourNews: 'Jouw nieuws',
  walkthroughs: 'Doorlopen',
  walkthroughs_appearance_compactSummariesDescription: 'Zet de schakelaars hieronder om te zien welke je voorkeur heeft',
  walkthroughs_appearance_customizeYourExperience: 'Pas uw ervaring aan',
  walkthroughs_appearance_preferredReadingFormat: 'Tik op **Samenvatting** of **Bullets** om je standaard leesformaat te kiezen',
  walkthroughs_appearance_selectFont: 'Selecteer een lettertype en een grootte die het gemakkelijkst te lezen is',
  walkthroughs_appearance_selectTheme: 'Lichte of donkere modus?',
  walkthroughs_appearance_sourceLinks: 'Tik op de schakelaar om te zien welk uiterlijk je voorkeur heeft',
  walkthroughs_appearance_sourceLinksDescription: 'Als u op de bronlinks tikt, wordt het originele artikel in een browser geopend',
  walkthroughs_appearance_stackTitle: 'Uiterlijk aanpassen',
  walkthroughs_appearance_youCanAlwaysSee: 'Je kunt altijd de bronlinks zien nadat je op een kaart zelf hebt getikt.\n\nLang indrukken zal ook de url kopiëren.',
  walkthroughs_bookmark_happyReading: 'Veel leesplezier!',
  walkthroughs_bookmark_niceJob: 'Leuk! U kunt uw bladwijzers altijd offline bekijken op uw accounttabblad!',
  walkthroughs_customFeed_addCategories: 'Categorieën toevoegen',
  walkthroughs_customFeed_addNewsSources: 'Voeg nieuwsbronnen toe',
  walkthroughs_customFeed_letsStart: 'Laten we beginnen met het kiezen van een van de volgende categorieën die u mogelijk interesseren',
  walkthroughs_customFeed_readlessPulls: 'Read Less haalt uit meer dan 80 gerenommeerde nieuwsbronnen. Heb je favorieten? (wekelijks meer toegevoegd)',
  walkthroughs_customFeed_stackTitle: 'Pas uw feed aan',
  walkthroughs_customFeed_toggleFilters: 'U kunt schakelen tussen aangepast nieuws en al het nieuws door op de schakelaar bovenaan de app te tikken',
  walkthroughs_onboarding_areYouReady: 'Ben je klaar om\nLees minder?',
  walkthroughs_onboarding_beingInformed: 'Geïnformeerd worden is een **mensenrecht**.',
  walkthroughs_onboarding_extractTheFacts: 'haal de feiten eruit',
  walkthroughs_onboarding_fromNewsHeadlines: 'uit nieuwskoppen',
  walkthroughs_onboarding_granularControl: 'met oneindige **granulaire controle**\nover uw nieuwservaring',
  walkthroughs_onboarding_imageCourtesyOf: 'Afbeelding met dank aan',
  walkthroughs_onboarding_inTodaysWorld: 'In de wereld van vandaag kunnen we dit gemakkelijk vergeten in het licht van overdreven sensationele **clickbait**-titels, irritante advertentie **pop-ups** en uitdagende **betaalmuren**.',
  walkthroughs_onboarding_measureSentiment: 'gevoel meten',
  walkthroughs_onboarding_minimizeBias: 'vooringenomenheid minimaliseren',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Nieuws zou moeten zijn\ngoedkoop en toegankelijk',
  walkthroughs_onboarding_readSentiment: 'Tik op de sentimentscore om een sentimentanalyse van het artikel te lezen',
  walkthroughs_onboarding_readlessUses: 'Lees Minder gebruikt\nGrote taalmodellen om...',
  walkthroughs_onboarding_reduceClickbait: 'clickbait verminderen',
  walkthroughs_onboarding_separateFromSocialMedia: '**gescheiden gehouden van sociale media** en andere afleidingen',
  walkthroughs_onboarding_settings: 'Tik op het instellingenpictogram om uw ervaring aan te passen of uw bladwijzers te bekijken',
  walkthroughs_onboarding_shortPress: 'Kort indrukken om menu-opties te bekijken',
  walkthroughs_onboarding_subscribe: 'Als u ons via onze marketingadvertenties heeft gevonden en geïnteresseerd bent om u te abonneren, kunt u de uitrol van de functie in de komende weken verwachten. Dus blijf op de hoogte!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'en allemaal **zonder dat je zelfs maar een account hoeft aan te maken**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Ja, laten we beginnen!',
  walkthroughs_promoCodeDescription: 'Bewaar deze promotiecode voor wanneer abonnementen uitrollen! Alleen de **eerste 500** verzilveringen krijgen **3 maanden GRATIS** Boost-lidmaatschap',
  walkthroughs_promoCodeTitle: 'Goed werk! Je hebt alle walkthroughs voltooid!',
  walkthroughs_sentiment_dontEnable: 'Ik ben goed voor nu',
  walkthroughs_sentiment_enable: 'Schakel Snelle gevoelens in',
  walkthroughs_sentiment_enableQuestion: 'Snelle sentimenten inschakelen?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Hoe meet Read Less het sentiment?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Lees Minder gebruikt\ntwee **lexicongebaseerde** maatregelen',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Evenals inzichten uit grote taalmodellen (OpenAI\'s ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Het is echter belangrijk om bewust te zijn van **potentiële vooroordelen**, inclusief politieke scheefheid, bij het meten van sentimenten, met name van grote taalmodellen.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Hoe wordt sentiment gemeten?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Sentiment wordt gemeten op een schaal van **-1** tot **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** is zeer negatief, **0** is neutraal en **1** is zeer positief.',
  walkthroughs_sentiment_insteadOfRemoving: '**In plaats van het sentiment helemaal weg te nemen**, probeert Read Less het sentiment in de loop van de tijd te **meten**.',
  walkthroughs_sentiment_lexiconBased: 'op lexicon gebaseerd',
  walkthroughs_sentiment_score: 'Elke artikelsamenvatting heeft een sentimentscore, die voor snelle referentie in de kop ervan kan worden weergegeven',
  walkthroughs_sentiment_tooMuchSentiment: '**te veel sensatiezucht** kan echter misleidend of zelfs schadelijk zijn.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Wat is sentimentanalyse?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Sentimentanalyse meet de **emotionele toon** uitgedrukt in een bepaalde tekst',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Dit stelt ons in staat om een beter begrip te krijgen van de **onderliggende vooroordelen**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Sentimentanalyse wordt gebruikt in...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'merkbeheer, marktonderzoek, handel in opties en het begrijpen van feedback van klanten',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Het stelt **lezers zoals **u** ook in staat om op gegevens gebaseerde beslissingen te nemen en de publieke perceptie effectief te peilen.',
  walkthroughs_sentiment_whatMakesNews: 'Sentiment is een groot deel van wat nieuws, nieuws maakt',
  walkthroughs_sharing_noteworthyArticle: 'Opmerkelijk artikel?',
  walkthroughs_sharing_shareArticles: 'Wist je dat je een interessant artikel direct kunt delen door de kaart zelf **in te drukken en vast te houden**?',
  walkthroughs_triggerWords: 'Triggerwoorden',
  walkthroughs_triggerWords_description: 'Met Minder lezen kun je ervoor zorgen dat **triggerwoorden** worden vervangen door emoji\'s of woorden naar keuze, zodat je het nieuws met **minder angst** kunt lezen.',
  walkthroughs_triggerWords_enableTriggerWords: 'Schakel triggerwoorden in door ze hieronder in te voeren',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Ondersteuning voor andere talen dan Engels is momenteel beperkt.',
  walkthroughs_whatsNew: 'Wat is er nieuw',
};
  