
import { enStrings } from './en';

export const ptPTStrings: typeof enStrings = {
  aPasswordResetLinkHasBeenSentToYourEmail: 'Um link de redefinição de senha foi enviado para seu e-mail',
  about: 'Sobre',
  accessAllNews: 'Acesse todas as notícias',
  accountIsNotLinkedToAnEmail: 'Esta conta não está vinculada a um e-mail',
  allDone: 'Tudo feito!',
  alreadyHaveAnAccount: 'já tem uma conta?',
  anUnknownErrorOccurred: 'Ocorreu um erro desconhecido',
  and: 'e',
  areYouReady: 'você está pronto para\nLer menos?',
  article: 'Artigo',
  awesome: 'Incrível!',
  basicTts: 'Vozes TTS básicas',
  beingInformed: 'Estar informado é um **direito humano**.',
  bookmark: 'marca páginas',
  bookmarkArticlesAreNotSaved: 'Observação: os próprios artigos originais não são salvos para leitura off-line',
  bookmarked: 'Marcado',
  bookmarks: 'Favoritos',
  bookmarksAvailableOffline: 'Os favoritos estão sempre disponíveis off-line',
  boost: 'Impulsionar',
  browse: 'Navegar',
  browseCategories: 'Procurar Categorias',
  browsePublishers: 'Procurar editores',
  bullet1: 'Este é um exemplo de ponto de bala',
  bullet2: 'Este é outro exemplo de marcador',
  bullet3: 'Cada marcador tem no máximo 10 palavras',
  bullet4: 'Cada resumo terá 5 marcadores',
  bullet5: 'Algumas pessoas acham mais fácil ler os marcadores',
  bullets: 'balas',
  cancel: 'Cancelar',
  categories: 'Categorias',
  category: 'Categoria',
  clearCache: 'Limpar cache',
  clearHistory: 'Apagar o histórico',
  clearSearchHistory: 'Limpar histórico de pesquisa',
  clearSelection: 'Seleção clara',
  close: 'Fechar',
  colorScheme: 'Esquema de cores',
  compactSummaries: 'Compactar',
  compactSummariesDescription: 'Alterne as opções abaixo para ver qual você prefere',
  confirmPassword: 'Confirme sua senha',
  continueToLogin: 'Continuar para fazer login',
  continueWithApple: 'Continuar com a Apple',
  continueWithEmail: 'Continuar com e-mail',
  continueWithGoogle: 'Continuar com o Google',
  continueWithoutAnAccount: 'Continuar sem uma conta',
  customFaddCategories: 'Adicionar categorias',
  customFaddNewsSources: 'Adicionar fontes de notícias',
  customFletsStart: 'Vamos começar escolhendo qualquer uma das seguintes categorias que podem lhe interessar',
  customFreadlessPulls: 'Read Less extrai de mais de 80 fontes de notícias respeitáveis. Você tem algum favorito? (mais adicionados semanalmente)',
  customFstackTitle: 'Personalize seu feed',
  customFtoggleFilters: 'Você pode alternar entre notícias personalizadas e todas as notícias tocando no botão de alternância na parte superior do aplicativo',
  customIcon: 'Ícone personalizável',
  customNewsSearch: 'Observação: essa pesquisa é feita apenas em seu feed de notícias personalizado e não em todos os artigos de notícias',
  customization: 'Costumização',
  customizeYourExperience: 'Personalize sua experiência',
  dailyRecaps: 'Recapitulações diárias',
  dailyReminder: 'Lembrete Diario',
  dailyReminderDescription: 'Este é o seu lembrete diário para ler as notícias e se manter informado!',
  dailyReminderTime: 'Hora do lembrete diário',
  dailyReminders: 'Lembretes diários',
  dark: 'Escuro',
  dataMining: 'Métricas Detalhadas',
  documentAnalysis: 'Carregar Documentos*',
  dontEnable: 'estou bem por enquanto',
  dontHaveAnAccount: 'Não tem uma conta?',
  duhIAlreadyKnow: 'Nossa eu já sei',
  email: 'E-mail',
  enable: 'Habilitar Sentimentos Rápidos',
  enablePushNotifications: 'Ativar notificações push?',
  enableQuestion: 'Ativar sentimentos rápidos?',
  enableReminders: 'Ativar lembretes?',
  enableRemindersDescription: 'Gostaria de habilitar lembretes para ler as notícias?',
  enableRemindersDescription2: 'Você sempre pode alterar isso mais tarde nas configurações',
  enableRemindersDescription3: 'Quando você gostaria de ser lembrado?',
  enterYourTriggerWords: 'Insira e/ou remova suas palavras-chave abaixo',
  exampleSummaryTitle: 'Este é um exemplo de título com no máximo 15 palavras',
  exclude: 'Esconder',
  extractTheFacts: 'extrair os fatos',
  facebook: 'Facebook',
  failedToSignInWithApple: 'Falha ao fazer login com a Apple',
  failedToSignInWithGoogle: 'Falha ao fazer login com o Google',
  favorite: 'Favorito',
  favorites: 'Favoritos',
  filtersTooSpecific: 'Parece que seus filtros são muito específicos. Você pode querer considerar adicionar mais categorias e/ou fontes de notícias à sua lista de seguidores',
  follow: 'Seguir',
  followUpQuestions: 'Perguntas de acompanhamento',
  following: 'Seguindo',
  font: 'Fonte',
  fontSize: 'Tamanho da fonte',
  forgotPassword: 'Esqueceu sua senha?',
  formatOnShortPress: 'Formatar com toque curto',
  free: 'Livre',
  fromNewsHeadlines: 'das manchetes das notícias',
  fullArticle: 'artigo completo',
  fullArticleInfo: 'Selecionar esta opção abrirá automaticamente o artigo original para um resumo no navegador do aplicativo quando você tocar nele.',
  general: 'Em geral',
  goToBrowse: 'Ir para Navegar',
  granularControl: 'com infinito **controle granular**\nsobre sua experiência com notícias',
  happyReading: 'Leitura feliz!',
  header: 'Favoritos',
  headlines: 'Manchetes',
  helpful: 'Este resumo é realmente útil',
  hideThisArticle: 'Esconder',
  home: 'Lar',
  howDoWeMeasureSentiment: 'Como o Read Less mede o sentimento?',
  howDoWeMeasureSentimentDescription1: 'Leia menos usa\nduas medidas **baseadas em léxico**',
  howDoWeMeasureSentimentDescription2: 'Bem como insights de grandes modelos de linguagem (ChatGPT da OpenAI)',
  howDoWeMeasureSentimentDescription3: 'No entanto, é importante estar ciente de **potenciais vieses**, incluindo desvios políticos, na medição de sentimento, especialmente de modelos de linguagem grandes.',
  howIsSentimetMeasured: 'Como o sentimento é medido?',
  howIsSentimetMeasuredDescription1: 'O sentimento é medido usando uma escala de **-1** a **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** é muito negativo, **0** é neutro e **1** é muito positivo.',
  iEnjoyReading: 'eu realmente gosto de ler',
  iamrich: 'Eu sou rico',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Se você sair, não poderá recuperar sua conta porque ela não está vinculada a um e-mail. Você tem certeza que deseja sair?',
  imageCourtesyOf: 'Imagem cortesia de',
  imageIrrelevant: 'Esta imagem é irrelevante',
  imageOffensive: 'Essa imagem é ofensiva',
  inTheLast: 'no ultimo',
  inTodaysWorld: 'No mundo de hoje, é fácil esquecermos isso diante de títulos **clickbait** excessivamente sensacionais, **pop-ups** de anúncios desagradáveis e **paywalls** desafiadores.',
  inaccurate: 'isso é impreciso',
  incorrectSentiment: 'Este resumo tem o sentimento errado',
  information: 'Aqui estão algumas recapitulações diárias, se você perdeu as notícias porque estava tocando na grama',
  informationWithoutTheNoise: 'Informação sem ruído',
  instagram: 'Instagram',
  instagramStories: 'Histórias do Instagram',
  insteadOfRemoving: '**Em vez de remover completamente o sentimento**, o Read Less pretende **medir o sentimento** ao longo do tempo.',
  isReadingForYouAChore: 'Você acha que ler as notícias é uma tarefa árdua?',
  isReadingForYouAChoreDescription: 'O objetivo do Read Less é se encaixar perfeitamente em sua rotina diária e tornar a leitura das notícias uma experiência mais agradável e menos demorada.',
  legal: 'Jurídico',
  letterSpacing: 'Espaçamento entre Letras',
  lexiconBased: 'baseado em léxico',
  light: 'Luz',
  lineHeight: 'Altura da linha',
  linkedin: 'Linkedin',
  liveFeed: 'Transmissão ao vivo',
  loadMore: 'Carregue mais',
  loading: 'Carregando',
  localNews: 'Notícias locais',
  login: 'Conecte-se',
  markAsRead: 'Marcar como Lido',
  markAsUnRead: 'Marcar como não lido',
  maybeLater: 'Talvez mais tarde',
  measureSentiment: 'medir sentimento',
  menu: 'Cardápio',
  minimizeBias: 'minimizar viés',
  more: 'Mais',
  negative: 'Negativo',
  neutral: 'Neutro',
  newsAlerts: 'Alertas de notícias personalizados',
  newsShouldBeAccessible: 'As notícias devem ser\nbarato e acessível',
  next: 'Próximo',
  niceJob: 'Legal! Você sempre pode visualizar seus favoritos offline na guia da sua conta!',
  no: 'Não',
  noResults: 'Nenhum resultado encontrado',
  noThanks: 'Não, obrigado',
  notNews: 'isso não é novidade',
  noteworthyArticle: 'Artigo digno de nota?',
  notifications: 'Notificações',
  offensive: 'isso é ofensivo',
  oldNews: 'Noticias antigas',
  openCategory: 'Abre a página da categoria desta categoria',
  openContextMenu: 'Abrir menu de contexto',
  openPublisher: 'Abre a página do editor deste editor',
  openSentimentAnalysis: 'Abre a análise de sentimento deste resumo',
  openSummary: 'Abre este resumo',
  other: 'Algo mais',
  password: 'Senha',
  passwordsDoNotMatch: 'As senhas não coincidem',
  pleaseEnterValidEmail: 'por favor digite um email válido',
  positive: 'Positivo',
  preferredReadingFormat: 'Toque em **Resumo** ou **Marcadores** para escolher seu formato de leitura padrão',
  preferredShortPressFormat: 'Modo de leitura padrão ao pressionar rapidamente',
  premiumTts: 'Vozes Premium TTS',
  profile: 'Perfil',
  promoCodeDescription: 'Salve este código promocional para quando as assinaturas forem lançadas! Apenas os **primeiros 500** resgates receberão **3 meses GRATUITOS** de assinatura do Boost',
  promoCodeTitle: 'Bom trabalho! Você terminou todas as orientações!',
  publisher: 'Fonte de notícias',
  publishers: 'Editores',
  pushNotifications: 'Notificações via push',
  pushNotificationsDescription: 'Defina um horário todos os dias para ser lembrado de ler as notícias',
  quizzes: 'Testes e recompensas',
  readArticle: 'Leia o artigo',
  readSentiment: 'Toque na pontuação de sentimento para ler uma análise de sentimento do artigo',
  readless: 'Leia menos',
  readlessUses: 'Leia menos usa\nGrandes modelos de linguagem para...',
  recap: 'Recapitular',
  recapReminders: 'Lembretes de recapitulação',
  recapRemindersDescription: 'Seja notificado quando a recapitulação diária estiver pronta',
  recaps: 'recapitulações',
  reduceClickbait: 'reduzir clickbait',
  references: 'Referências',
  register: 'Registro',
  relatedNews: 'Notícias relacionadas',
  reload: 'recarregar',
  removeReadBookmarks: 'Remover marcadores de leitura',
  removeReadFromBookmarks: 'Remover leitura dos favoritos',
  replacement: 'Substituição',
  report: 'Notícias relacionadas',
  resetAllSettings: 'Redefinir todas as configurações',
  resetHiddenSummaries: 'Redefinir resumos ocultos',
  resetPassword: 'Redefinir senha',
  resetReadSummaries: 'Redefinir resumos como não lidos',
  results: 'Resultados',
  save: 'Salvar',
  saveAndClose: 'Salvar fechar',
  saveToCameraRoll: 'Salvar no Rolo da Câmera',
  search: 'Procurar',
  selectFont: 'Selecione uma fonte e tamanho que seja mais fácil de ler',
  selectTheme: 'Modo claro ou escuro?',
  sentimentAnalysis: 'Análise de sentimentos',
  sentimentAnalysisInfo: 'A análise de sentimentos é uma ferramenta que nos ajuda a entender como as pessoas se sentem sobre algo, analisando sua linguagem. Ele analisa as palavras que as pessoas usam e decide se são positivas, negativas ou neutras. Isso pode ser útil em muitas áreas, como entender o feedback do cliente ou a opinião pública sobre um tópico.',
  sentimentScore: 'Esta é uma pontuação de sentimento, que mede como as pessoas se sentem sobre algo usando uma escala de -1 (negativo) a +1 (positivo), com 0 sendo neutro.',
  sentimentScoreDescription: 'Cada resumo do artigo tem uma pontuação de sentimento, que pode ser mostrada em seu cabeçalho para referência rápida',
  separateFromSocialMedia: 'mantido **separado das mídias sociais** e outras distrações',
  setAsDefault: 'Definir como padrão',
  settings: 'Toque no ícone de configurações para personalizar sua experiência ou visualizar seus favoritos',
  share: 'Compartilhar',
  shareArticles: 'Você sabia que pode compartilhar diretamente um artigo interessante **pressionando e segurando** no próprio cartão?',
  shareAsImage: 'Compartilhar como imagem',
  shareOriginalLink: 'Compartilhar link original',
  shortPressToQuickView: 'Pressione rapidamente para visualizar rapidamente um resumo',
  shortSummariesInsteadOfTitles: 'Resumos curtos em vez de títulos',
  shortSummariesUnderTitles: 'Resumos curtos sob títulos',
  shortSummary: 'Pequeno resumo',
  showOriginalText: 'Mostrar texto original',
  showSourceLinks: 'Mostrar links de origem',
  showTranslatedText: 'Mostrar Texto Traduzido',
  signOut: 'Sair',
  skip: 'Pular',
  sorry: 'Desculpe o inconveniente. A postagem não será mais exibida para você',
  sourceLinks: 'Toque na alternância para ver qual aparência você prefere',
  sourceLinksDescription: 'Tocar nos links de origem abrirá o artigo original em um navegador',
  spam: 'isso é spam',
  stackTitle: 'Personalizar aparência',
  submit: 'Enviar comentários',
  subscribe: 'Se você nos encontrou por meio de nossos anúncios de marketing e está interessado em assinar, pode esperar que o recurso seja lançado nas próximas semanas. Então fique ligado!',
  successYouMayNowLogin: 'Sucesso! Agora você pode fazer login',
  summary: 'Resumo',
  summaryDisplay: 'Exibição de resumo',
  sweetGotIt: 'Querida, entendi!',
  system: 'Sistema',
  tapToLearnMoreAndEnable: 'Toque para saber mais e ativar',
  telegram: 'Telegrama',
  thankYou: 'Obrigado pelo seu feedback!',
  thisImageWasTakenFromTheArticle: 'Esta imagem é do artigo original e não foi tirada por Read Less personell',
  thisIsNotARealImage: 'Esta imagem foi gerada usando IA e não é uma foto real de um evento, lugar, coisa ou pessoa real.',
  tooLong: 'Este resumo é muito longo',
  tooMuchSentiment: 'No entanto, **muito sensacionalismo** pode ser enganoso ou até prejudicial.',
  tooShort: 'Este resumo é muito curto',
  topStories: 'Melhores histórias',
  translate: 'Traduzir',
  triggerWdescription: 'Ler menos permite definir **palavras de gatilho** para serem substituídas por emojis ou palavras de sua escolha, para que você possa ler as notícias com **menos ansiedade**.',
  triggerWenableTriggerWords: 'Ative as palavras de gatilho inserindo-as abaixo',
  triggerWlimitedLocalizationSupport: 'O suporte para outros idiomas além do inglês é limitado no momento.',
  triggerWord: 'Palavra Gatilho',
  triggerWords: 'Palavras-chave',
  turnOffFilters: 'Desative os filtros',
  twitter: 'Twitter',
  unbookmark: 'Remover marcador',
  unexclude: 'mostrar',
  unfavorite: 'Não favorito',
  unfollow: 'Deixar de seguir',
  unread: 'Não lida',
  username: 'Nome de usuário',
  verify: 'Verificar',
  verifyYourEmailToContinue: 'Verifique seu e-mail para continuar. Certifique-se de verificar sua pasta de spam caso não o encontre em sua caixa de entrada.',
  veryNegative: 'muito negativo',
  veryPositive: 'Muito positivo',
  viewSource: 'Ver fonte original',
  voice: 'Voz de conversão de texto em fala',
  walkthroughs: 'Passo a passo',
  whatIsSentimentAnalysis: 'O que é Análise de Sentimentos?',
  whatIsSentimentAnalysisDescription1: 'A análise de sentimento mede o **tom emocional** expresso em um determinado texto',
  whatIsSentimentAnalysisDescription2: 'Isso nos permite obter uma compreensão mais profunda do **viés subjacente**.',
  whatIsSentimentUsedFor: 'A Análise de Sentimentos é usada em...',
  whatIsSentimentUsedForDescriptionP1: 'gerenciamento de marca, pesquisa de mercado, negociação de opções e compreensão do feedback do cliente',
  whatIsSentimentUsedForDescriptionP2: 'Ele também **capacita** leitores como **você** para tomar decisões baseadas em dados e avaliar a percepção do público de forma eficaz.',
  whatMakesNews: 'O sentimento é uma grande parte do que torna as notícias, notícias',
  whatsNew: 'O que há de novo',
  whatsapp: 'Whatsapp',
  withoughtNeedingAnAccount: 'e tudo **sem precisar nem criar uma conta**',
  wrongCategory: 'esta na categoria errada',
  yes: 'Sim',
  yesBoring: 'Sim, pode ser muito chato',
  yesLetsGetStarted: 'Sim, vamos começar!',
  yesNegative: 'Sim, pode ser muito negativo',
  yesReading: 'Sim, eu odeio ler',
  yesSignOut: 'Sim, desconecte-me',
  youAreNotFollowingAnyCategories: 'Você não está seguindo nenhuma categoria',
  youAreNotFollowingAnyPublishers: 'Você não está seguindo nenhum editor',
  youCanAlwaysSee: 'Você sempre pode ver os links de origem depois de tocar no próprio cartão.\n\nPressionar longamente também copiará o URL.',
  yourEmailHasBeenVerified: 'Seu e-mail foi verificado. Agora você pode fazer login',
  yourFollows: 'Seus seguidores',
  yourNews: 'Suas notícias',
};
  