
import { enStrings } from './en';

export const ptPTStrings: typeof enStrings = {
  action_allDone: 'Tudo feito!',
  action_clearSearchHistory: 'Limpar histórico de pesquisa',
  action_clearSelection: 'Seleção clara',
  action_close: 'Fechar',
  action_follow: 'Seguir',
  action_followChannel: 'Siga o canal',
  action_loading: 'Carregando...',
  action_next: 'Próximo',
  action_save: 'Salvar',
  action_saveAndClose: 'Salvar fechar',
  action_search: 'Procurar',
  action_skip: 'Pular',
  action_tapToLearnMoreAndEnable: 'Toque para saber mais e ativar',
  action_unfollow: 'Deixar de seguir',
  action_unfollowChannel: 'Deixar de Seguir o Canal',
  bookmarks_bookmarkArticlesAreNotSaved: 'Observação: os próprios artigos originais não são salvos para leitura off-line',
  bookmarks_bookmarksAvailableOffline: 'Os favoritos estão sempre disponíveis off-line',
  bookmarks_header: 'Favoritos',
  bookmarks_removeReadFromBookmarks: 'Remover leitura dos favoritos',
  feedback_option_helpful: 'Este resumo é realmente útil',
  feedback_option_imageIrrelevant: 'Esta imagem é irrelevante',
  feedback_option_imageOffensive: 'Essa imagem é ofensiva',
  feedback_option_inaccurate: 'isso é impreciso',
  feedback_option_incorrectSentiment: 'Este resumo tem o sentimento errado',
  feedback_option_notNews: 'isso não é novidade',
  feedback_option_offensive: 'isso é ofensivo',
  feedback_option_other: 'Algo mais',
  feedback_option_spam: 'isso é spam',
  feedback_option_tooLong: 'Este resumo é muito longo',
  feedback_option_tooShort: 'Este resumo é muito curto',
  feedback_option_wrongCategory: 'esta na categoria errada',
  feedback_sorry: 'Desculpe o inconveniente. A postagem não será mais exibida para você',
  feedback_submit: 'Enviar comentários',
  feedback_thankYou: 'Obrigado pelo seu feedback!',
  feedback_title: 'Opinião',
  menu_about: 'Sobre',
  menu_bookmarks: 'Favoritos',
  menu_browse: 'Navegar',
  menu_settings: 'Configurações',
  menu_walkthroughs: 'Passo a passo',
  misc_and: 'e',
  misc_awesome: 'Incrível!',
  misc_categories: 'Categorias',
  misc_category: 'Categoria',
  misc_channels: 'Canais',
  misc_duhIAlreadyKnow: 'Nossa eu já sei',
  misc_inTheLast: 'no ultimo',
  misc_newsSource: 'Fonte de notícias',
  misc_readless: 'Leia menos',
  mise_sweetGotIt: 'Querida, entendi!',
  search_customNewsSearch: 'Observação: essa pesquisa é feita apenas em seu feed de notícias personalizado e não em todos os artigos de notícias',
  search_filtersTooSpecific: 'Parece que seus filtros são muito específicos. Você pode querer considerar adicionar mais categorias e/ou fontes de notícias à sua lista de seguidores',
  search_goToBrowse: 'Ir para Navegar',
  search_loadMore: 'Carregue mais',
  search_loading: 'Carregando',
  search_noResults: 'Nenhum resultado encontrado',
  search_reload: 'recarregar',
  search_results: 'Resultados',
  search_title: 'Procurar',
  search_turnOffFilters: 'Desative os filtros',
  settings_clearCache: 'Limpar cache',
  settings_clearHistory: 'Apagar o histórico',
  settings_colorScheme: 'Esquema de cores',
  settings_compactMode: 'Compactar',
  settings_dark: 'Escuro',
  settings_displayMode: 'Modo de exibição',
  settings_enterYourTriggerWords: 'Insira e/ou remova suas palavras-chave abaixo',
  settings_expanded: 'expandido',
  settings_font: 'Fonte',
  settings_fontSize: 'Tamanho da fonte',
  settings_fontSizeOffset: 'Tamanho da fonte',
  settings_letterSpacing: 'Espaçamento entre Letras',
  settings_light: 'Luz',
  settings_lineHeight: 'Altura da linha',
  settings_preferredReadingFormat: 'Modo de leitura padrão ao abrir',
  settings_replacement: 'Substituição',
  settings_resetAllSettings: 'Redefinir todas as configurações',
  settings_resetHiddenSummaries: 'Redefinir resumos ocultos',
  settings_resetReadSummaries: 'Redefinir resumos como não lidos',
  settings_settings: 'Configurações',
  settings_shortSummaries: 'Resumos curtos sob títulos',
  settings_shortSummariesInsteadOfTitles: 'Resumos curtos em vez de títulos',
  settings_showSourceLinks: 'Mostrar links de origem',
  settings_system: 'Sistema',
  settings_triggerWord: 'Palavra Gatilho',
  settings_triggerWords: 'Palavras-chave',
  settings_voice: 'Voz de conversão de texto em fala',
  share_copyBulletPoints: 'Copiar marcadores',
  share_copyLink: 'Link de cópia',
  share_copyOriginalSourceLink: 'Copiar link da fonte original',
  share_copyShortSummary: 'Copiar breve resumo',
  share_copySummary: 'Copiar resumo',
  share_copyTitle: 'Copiar Título',
  share_instagram: 'Instagram',
  share_instagramStories: 'Histórias do Instagram',
  share_shareAsImage: 'Compartilhar como imagem',
  share_shareAsLink: 'Compartilhar como link',
  share_twitter: 'Twitter',
  subscribe_boost: 'Impulsionar',
  subscribe_feature_accessAllNews: 'Acesse todas as notícias',
  subscribe_feature_basicTts: 'Vozes TTS básicas',
  subscribe_feature_customIcon: 'Ícone personalizável',
  subscribe_feature_dataMining: 'Métricas Detalhadas',
  subscribe_feature_documentAnalysis: 'Carregar Documentos*',
  subscribe_feature_followUpQuestions: 'Perguntas de acompanhamento',
  subscribe_feature_iamrich: 'Você é rico AF',
  subscribe_feature_localNews: 'Notícias locais',
  subscribe_feature_newsAlerts: 'Alertas de notícias personalizados',
  subscribe_feature_premiumTts: 'Vozes Premium TTS',
  subscribe_feature_quizzes: 'Testes e recompensas',
  subscribe_feature_recaps: 'recapitulações',
  subscribe_free: 'Livre',
  subscribe_iamrich: 'Eu sou rico',
  subscribe_subscribe: 'Se inscrever',
  summary_bullets: 'balas',
  summary_example_bullet1: 'Este é um exemplo de ponto de bala',
  summary_example_bullet2: 'Este é outro exemplo de marcador',
  summary_example_bullet3: 'Cada marcador tem no máximo 10 palavras',
  summary_example_bullet4: 'Cada resumo terá 5 marcadores',
  summary_example_bullet5: 'Algumas pessoas acham mais fácil ler os marcadores',
  summary_example_shortSummary: 'Este é um resumo curto de uma frase que geralmente não terá mais de 30 palavras e sempre estará visível quando você expandir o resumo.',
  summary_example_summary: 'Este é um resumo mais longo que geralmente terá de 3 a 6 frases. Você também pode exibir um formulário de lista com marcadores.',
  summary_example_title: 'Este é um exemplo de título com no máximo 15 palavras',
  summary_hide: 'Esconder',
  summary_markAsRead: 'Marcar como Lido',
  summary_markAsUnRead: 'Marcar como não lido',
  summary_negative: 'Negativo',
  summary_neutral: 'Neutro',
  summary_positive: 'Positivo',
  summary_relatedNews: 'Notícias relacionadas',
  summary_reportAtBug: 'Reportar um erro',
  summary_sentimentAnalysis: 'Análise de sentimentos',
  summary_sentimentAnalysisInfo: 'A análise de sentimentos é uma ferramenta que nos ajuda a entender como as pessoas se sentem sobre algo, analisando sua linguagem. Ele analisa as palavras que as pessoas usam e decide se são positivas, negativas ou neutras. Isso pode ser útil em muitas áreas, como entender o feedback do cliente ou a opinião pública sobre um tópico.',
  summary_showOriginalText: 'Mostrar texto original',
  summary_showTranslatedText: 'Mostrar Texto Traduzido',
  summary_summary: 'Resumo',
  summary_thisIsNotARealImage: 'Esta imagem foi gerada usando IA e não é uma foto real de um evento, lugar, coisa ou pessoa real.',
  summary_translate: 'Traduzir',
  summary_veryNegative: 'muito negativo',
  summary_veryPositive: 'Muito positivo',
  walkthroughs: 'Passo a passo',
  walkthroughs_appearance_compactModeDescription: 'Alterne as opções abaixo para ver qual você prefere',
  walkthroughs_appearance_customizeYourExperience: 'Personalize sua experiência',
  walkthroughs_appearance_preferredReadingFormat: 'Toque em **Resumo** ou **Marcadores** para escolher seu formato de leitura padrão',
  walkthroughs_appearance_selectFont: 'Selecione uma fonte e tamanho que seja mais fácil de ler',
  walkthroughs_appearance_selectTheme: 'Modo claro ou escuro?',
  walkthroughs_appearance_sourceLinks: 'Toque na alternância para ver qual aparência você prefere',
  walkthroughs_appearance_sourceLinksDescription: 'Tocar nos links de origem abrirá o artigo original em um navegador',
  walkthroughs_appearance_stackTitle: 'Personalize a aparência',
  walkthroughs_appearance_youCanAlwaysSee: 'Você sempre pode ver os links de origem depois de tocar no próprio cartão.\n\nPressionar longamente também copiará o URL.',
  walkthroughs_bookmark_happyReading: 'Leitura feliz!',
  walkthroughs_bookmark_niceJob: 'Legal! Você pode visualizar sempre seus favoritos offline abrindo o menu!',
  walkthroughs_customFeed_addCategories: 'Adicionar categorias',
  walkthroughs_customFeed_addNewsSources: 'Adicionar fontes de notícias',
  walkthroughs_customFeed_letsStart: 'Vamos começar escolhendo qualquer uma das seguintes categorias que podem lhe interessar',
  walkthroughs_customFeed_readlessPulls: 'Read Less extrai de mais de 80 fontes de notícias respeitáveis. Você tem algum favorito? (mais adicionados semanalmente)',
  walkthroughs_customFeed_stackTitle: 'Personalize seu feed',
  walkthroughs_customFeed_toggleFilters: 'Você pode alternar entre notícias personalizadas e todas as notícias tocando no botão de alternância na parte superior do aplicativo',
  walkthroughs_onboarding_areYouReady: 'você está pronto para\nLer menos?',
  walkthroughs_onboarding_beingInformed: 'Estar informado é um **direito humano**.',
  walkthroughs_onboarding_extractTheFacts: '...extraia os fatos',
  walkthroughs_onboarding_fromNewsHeadlines: 'das manchetes das notícias',
  walkthroughs_onboarding_granularControl: 'com infinito **controle granular**\nsobre sua experiência com notícias',
  walkthroughs_onboarding_imageCourtesyOf: 'Imagem cortesia de',
  walkthroughs_onboarding_inTodaysWorld: 'No mundo de hoje, é fácil esquecermos isso diante de títulos **clickbait** excessivamente sensacionais, **pop-ups** de anúncios desagradáveis e **paywalls** desafiadores.',
  walkthroughs_onboarding_madeWithYouInMind: 'Leia menos é projetado\n com você em mente',
  walkthroughs_onboarding_minimizeBias: 'minimizar o preconceito...',
  walkthroughs_onboarding_newsShouldBeAccessible: 'As notícias devem ser\n barato e acessível',
  walkthroughs_onboarding_readlessUses: 'Leia menos usa\nGrandes modelos de linguagem para...',
  walkthroughs_onboarding_reduceClickbait: 'reduza a isca de cliques...',
  walkthroughs_onboarding_separateFromSocialMedia: 'mantido **separado das mídias sociais** e outras distrações',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'e tudo **sem precisar nem criar uma conta**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Sim, vamos começar!',
  walkthroughs_promoCodeDescription: 'Salve este código promocional para quando as assinaturas forem lançadas! Apenas os **primeiros 500** resgates receberão **3 meses GRATUITOS** de assinatura do Boost',
  walkthroughs_promoCodeTitle: 'Bom trabalho! Você terminou todas as orientações!',
  walkthroughs_sentiment_dontEnable: 'estou bem por enquanto',
  walkthroughs_sentiment_enable: 'Habilitar Sentimentos Rápidos',
  walkthroughs_sentiment_enableQuestion: 'Ativar sentimentos rápidos?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Como o Read Less mede o sentimento?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP1: 'Leia menos usa\nduas medidas **baseadas em léxico**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP2: 'Bem como insights de grandes modelos de linguagem (ChatGPT da OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP3: 'No entanto, é importante estar ciente de **potenciais vieses**, incluindo distorções políticas, na medição de sentimento, especialmente de grandes modelos de linguagem.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Como o sentimento é medido?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription: 'O sentimento é medido usando uma escala de **-1** a **1**.\n**-1** é muito negativo, **0** é neutro e **1** é muito positivo.',
  walkthroughs_sentiment_insteadOfRemoving: '**Em vez de remover completamente o sentimento**, o Read Less pretende **medir o sentimento** ao longo do tempo.',
  walkthroughs_sentiment_lexiconBased: 'baseado em léxico',
  walkthroughs_sentiment_score: 'Cada resumo do artigo tem uma pontuação de sentimento, que pode ser mostrada em seu cabeçalho para referência rápida',
  walkthroughs_sentiment_tooMuchSentiment: 'No entanto, **muito sensacionalismo** pode ser enganoso ou até prejudicial.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'O que é Análise de Sentimentos?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription: 'A análise de sentimento mede o **tom emocional** expresso em um determinado texto, permitindo uma compreensão mais profunda do sentimento subjacente.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'A Análise de Sentimentos é usada em...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'gerenciamento de marca, pesquisa de mercado, negociação de opções e compreensão do feedback do cliente',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Ele também **capacita** leitores como **você** para tomar decisões baseadas em dados e avaliar a percepção do público de forma eficaz.',
  walkthroughs_sharing_noteworthyArticle: 'Artigo digno de nota?',
  walkthroughs_sharing_shareArticles: 'Você sabia que pode compartilhar diretamente um artigo interessante pressionando o botão de compartilhamento?',
  walkthroughs_sharing_shareArticlesDescription: 'Você também pode expandir as imagens pressionando longamente a imagem de um cartão',
  walkthroughs_triggerWords: 'Palavras-chave',
  walkthroughs_triggerWords_description: 'Ler menos permite definir **palavras de gatilho** para serem substituídas por emojis ou palavras de sua escolha, para que você possa ler as notícias com **menos ansiedade**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Ative as palavras de gatilho inserindo-as abaixo',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'O suporte para outros idiomas além do inglês é limitado no momento.',
};
  