
import { enStrings } from './en';

export const roStrings: typeof enStrings = {
  action_allDone: 'Totul este gata!',
  action_clearSearchHistory: 'Sterge istoricul cautarii',
  action_clearSelection: 'Selecție clară',
  action_close: 'Închide',
  action_exclude: 'Ascunde',
  action_follow: 'Urma',
  action_loading: 'Se încarcă...',
  action_next: 'Următorul',
  action_readArticle: 'Citiți articolul',
  action_report: 'Știri similare',
  action_save: 'Salvați',
  action_saveAndClose: 'Salvați și închideți',
  action_search: 'Căutare',
  action_setAsDefault: 'Setați ca implicit',
  action_share: 'Acțiune',
  action_showOriginalText: 'Afișați textul original',
  action_showTranslatedText: 'Afișați textul tradus',
  action_skip: 'Ocolire',
  action_tapToLearnMoreAndEnable: 'Atingeți pentru a afla mai multe și activați',
  action_translate: 'Traduceți',
  action_unexclude: 'Afișează',
  action_unfollow: 'Anulați urmărirea',
  bookmarks_bookmarkArticlesAreNotSaved: 'Notă: articolele originale în sine nu sunt salvate pentru citire offline',
  bookmarks_bookmarksAvailableOffline: 'Marcajele sunt întotdeauna disponibile offline',
  bookmarks_header: 'Marcaje',
  bookmarks_removeReadFromBookmarks: 'Eliminați Citirea din Marcaje',
  feedback_option_helpful: 'Acest rezumat este de fapt util',
  feedback_option_imageIrrelevant: 'Această imagine este irelevantă',
  feedback_option_imageOffensive: 'Această imagine este ofensatoare',
  feedback_option_inaccurate: 'Acest lucru este inexact',
  feedback_option_incorrectSentiment: 'Acest rezumat are un sentiment greșit',
  feedback_option_notNews: 'Aceasta nu este o știre',
  feedback_option_offensive: 'Acest lucru este ofensator',
  feedback_option_other: 'Altceva',
  feedback_option_spam: 'Acesta este spam',
  feedback_option_tooLong: 'Acest rezumat este prea lung',
  feedback_option_tooShort: 'Acest rezumat este prea scurt',
  feedback_option_wrongCategory: 'Acesta este în categoria greșită',
  feedback_sorry: 'Scuze inconvenientul. Postarea nu vă va mai fi afișată',
  feedback_submit: 'Trimite parerea ta',
  feedback_thankYou: 'Multumim pentru feedback-ul dvs!',
  feedback_title: 'Părere',
  misc_and: 'și',
  misc_article: 'Articol',
  misc_awesome: 'Minunat!',
  misc_categories: 'Categorii',
  misc_category: 'Categorie',
  misc_duhIAlreadyKnow: 'Da, știu deja',
  misc_inTheLast: 'în final',
  misc_more: 'Mai mult',
  misc_noCategories: 'Nu urmați nicio categorie',
  misc_noPublishers: 'Nu urmăriți niciun editor',
  misc_publisher: 'Sursa de știri',
  misc_publishers: 'Editorii',
  misc_readless: 'Citiți mai puțin',
  misc_sweetGotIt: 'Dulce, am înțeles!',
  misc_system: 'Sistem',
  nav_browseCategories: 'Răsfoiți categorii',
  nav_browsePublishers: 'Răsfoiți editori',
  nav_yourFollows: 'Urmărește-ți',
  recaps_headlines: 'Titluri',
  recaps_information: 'Iată câteva recapitulări zilnice dacă ați ratat știrile pentru că atingeai iarbă',
  recaps_references: 'Referințe',
  screens_about: 'Despre',
  screens_bookmarks: 'Marcaje',
  screens_browse: 'Naviga',
  screens_categories: 'Categorii',
  screens_colorScheme: 'Schema de culori',
  screens_font: 'Font',
  screens_home: 'Acasă',
  screens_legal: 'Legal',
  screens_oldNews: 'Stiri vechi',
  screens_preferredReadingFormat: 'Format de citire preferat',
  screens_preferredShortPressFormat: 'Format preferat pentru apăsare scurtă',
  screens_profile: 'Profil',
  screens_publishers: 'Editorii',
  screens_recap: 'Recapitulare',
  screens_search: 'Căutare',
  screens_settings: 'Setări',
  screens_triggerWords: 'Cuvinte declanșatoare',
  search_customNewsSearch: 'Notă: se caută numai în fluxul de știri personalizat și nu în toate articolele de știri',
  search_filtersTooSpecific: 'Se pare că filtrele tale sunt prea specifice. Poate doriți să luați în considerare adăugarea mai multor categorii și/sau surse de știri la lista dvs. de urmărire',
  search_goToBrowse: 'Accesați Răsfoire',
  search_loadMore: 'Incarca mai mult',
  search_loading: 'Se încarcă',
  search_noResults: 'Nici un rezultat gasit',
  search_reload: 'Reîncărcați',
  search_results: 'Rezultate',
  search_title: 'Căutare',
  search_turnOffFilters: 'Opriți filtrele',
  settings_clearCache: 'Goliți memoria cache',
  settings_clearHistory: 'Sterge istoricul',
  settings_colorScheme: 'Schema de culori',
  settings_compactSummaries: 'Compact',
  settings_customization: 'Personalizare',
  settings_dark: 'Întuneric',
  settings_enterYourTriggerWords: 'Introduceți și/sau eliminați cuvintele de declanșare mai jos',
  settings_font: 'Font',
  settings_fontSize: 'Marimea fontului',
  settings_general: 'General',
  settings_legal: 'Legal',
  settings_letterSpacing: 'Spațiul dintre litere',
  settings_light: 'Ușoară',
  settings_lineHeight: 'Inaltimea liniei',
  settings_preferredReadingFormat: 'Modul de citire implicit este deschis',
  settings_preferredShortPressFormat: 'Modul de citire implicit la apăsare scurtă',
  settings_replacement: 'Înlocuire',
  settings_resetAllSettings: 'Resetează toate setările',
  settings_resetHiddenSummaries: 'Resetați rezumatele ascunse',
  settings_resetReadSummaries: 'Resetați rezumatele la necitite',
  settings_settings: 'Setări',
  settings_shortSummaries: 'Scurte rezumate sub titluri',
  settings_shortSummariesInsteadOfTitles: 'Rezumate scurte în loc de titluri',
  settings_showSourceLinks: 'Afișați linkuri sursă',
  settings_summaryDisplay: 'Afișare rezumat',
  settings_system: 'Sistem',
  settings_triggerWord: 'Trigger Word',
  settings_triggerWords: 'Cuvinte declanșatoare',
  settings_voice: 'Voce text-to-speech',
  share_copyBulletPoints: 'Copiați punctele marcante',
  share_copyLink: 'Copiază legătură',
  share_copyOriginalSourceLink: 'Copiați linkul sursă originală',
  share_copyShortSummary: 'Copiați scurt rezumat',
  share_copySummary: 'Copiați rezumatul',
  share_copyTitle: 'Copiați titlul',
  share_instagram: 'Instagram',
  share_instagramStories: 'Povești Instagram',
  share_saveImage: 'Salvați imaginea în fotografii',
  share_shareAsImage: 'Distribuie ca imagine',
  share_shareAsLink: 'Distribuie ca link',
  share_twitter: 'Stare de nervozitate',
  subscribe_boost: 'Boost',
  subscribe_feature_accessAllNews: 'Accesați toate știrile',
  subscribe_feature_basicTts: 'Voci TTS de bază',
  subscribe_feature_customIcon: 'Pictogramă personalizabilă',
  subscribe_feature_dataMining: 'Valori detaliate',
  subscribe_feature_documentAnalysis: 'Încărcați documente*',
  subscribe_feature_followUpQuestions: 'Întrebări ulterioare',
  subscribe_feature_iamrich: 'Ești bogat AF',
  subscribe_feature_localNews: 'Stiri locale',
  subscribe_feature_newsAlerts: 'Alerte de știri personalizate',
  subscribe_feature_premiumTts: 'Voci TTS premium',
  subscribe_feature_quizzes: 'Chestionare și recompense',
  subscribe_feature_recaps: 'Recapitulare',
  subscribe_free: 'Gratuit',
  subscribe_iamrich: 'Sunt bogat',
  subscribe_subscribe: 'Abonati-va',
  summary_bookmark: 'Marcaj',
  summary_bookmarked: 'Marcat',
  summary_bullets: 'Gloanțe',
  summary_example_bullet1: 'Acesta este un exemplu de punct',
  summary_example_bullet2: 'Acesta este un alt exemplu de punct',
  summary_example_bullet3: 'Fiecare marcaj are cel mult 10 cuvinte',
  summary_example_bullet4: 'Fiecare rezumat va avea 5 marcatoare',
  summary_example_bullet5: 'Unii oameni le este mai ușor să citească punctele marcante',
  summary_example_shortSummary: 'Acesta este un scurt rezumat cu o singură propoziție, care de obicei nu va depăși 30 de cuvinte și va fi întotdeauna vizibil atunci când extindeți rezumatul.',
  summary_example_summary: 'Acesta este un rezumat mai lung, care va avea de obicei între 3-6 propoziții. De asemenea, puteți vizualiza un formular de listă cu marcatori.',
  summary_example_title: 'Acesta este un exemplu de titlu de maximum 15 cuvinte',
  summary_fullArticle: 'Articolul complet',
  summary_fullArticleInfo: 'Selectând această opțiune, se va deschide automat articolul inițial pentru un rezumat în browserul din aplicație când îl apeși.',
  summary_hide: 'Ascunde',
  summary_markAsRead: 'Marcheaza ca citit',
  summary_markAsUnRead: 'Marcheaza ca necitit',
  summary_negative: 'Negativ',
  summary_neutral: 'Neutru',
  summary_positive: 'Pozitiv',
  summary_relatedNews: 'Știri similare',
  summary_sentimentAnalysis: 'Analiza sentimentelor',
  summary_sentimentAnalysisInfo: 'Analiza sentimentelor este un instrument care ne ajută să înțelegem ce simt oamenii despre ceva prin analiza limbajului lor. Se uită la cuvintele folosite de oameni și decide dacă sunt pozitive, negative sau neutre. Acest lucru poate fi util în multe domenii, cum ar fi înțelegerea feedback-ului clienților sau a opiniei publice asupra unui subiect.',
  summary_sentimentScore: 'Acesta este un scor de sentiment, care măsoară modul în care oamenii se simt despre ceva folosind o scală de la -1 (negativ) la +1 (pozitiv), cu 0 fiind neutru.',
  summary_shortSummary: 'Rezumat scurt',
  summary_summary: 'rezumat',
  summary_thisImageWasTakenFromTheArticle: 'Această imagine este din articolul original și nu a fost luată de personalul Read Less',
  summary_thisIsNotARealImage: 'Această imagine a fost generată folosind AI și nu este o fotografie reală a unui eveniment, loc, lucru sau persoană reală.',
  summary_unbookmark: 'Eliminați marcajul',
  summary_veryNegative: 'Foarte Negativ',
  summary_veryPositive: 'Foarte pozitiv',
  summary_viewSource: 'Vezi sursa originală',
  tabs_liveFeed: 'Live Feed',
  tabs_oldNews: 'Stiri vechi',
  tabs_topStories: 'Stiri de top',
  tabs_yourNews: 'Stirile tale',
  walkthroughs: 'Tutoriale',
  walkthroughs_appearance_compactSummariesDescription: 'Comutați întrerupătoarele de mai jos pentru a vedea care preferați',
  walkthroughs_appearance_customizeYourExperience: 'Personalizați-vă experiența',
  walkthroughs_appearance_preferredReadingFormat: 'Atingeți **Rezumat** sau **Maranțe** pentru a alege formatul de citire prestabilit',
  walkthroughs_appearance_selectFont: 'Selectați un font și o dimensiune care este cel mai ușor de citit',
  walkthroughs_appearance_selectTheme: 'Mod lumină sau întuneric?',
  walkthroughs_appearance_sourceLinks: 'Atingeți comutatorul pentru a vedea ce aspect preferați',
  walkthroughs_appearance_sourceLinksDescription: 'Atingerea link-urilor sursă va deschide articolul original într-un browser',
  walkthroughs_appearance_stackTitle: 'Personalizați aspectul',
  walkthroughs_appearance_youCanAlwaysSee: 'Puteți vedea oricând linkurile sursă după ce atingeți un card în sine.\n\nApăsarea lungă va copia și adresa URL.',
  walkthroughs_bookmark_happyReading: 'Lectura placuta!',
  walkthroughs_bookmark_niceJob: 'Grozav! Puteți vedea întotdeauna marcajele offline în fila contului dvs.!',
  walkthroughs_customFeed_addCategories: 'Adăugați categorii',
  walkthroughs_customFeed_addNewsSources: 'Adăugați surse de știri',
  walkthroughs_customFeed_letsStart: 'Să începem prin a alege oricare dintre următoarele categorii care te-ar putea interesa',
  walkthroughs_customFeed_readlessPulls: 'Citiți mai puțin extrageri din peste 80 de surse de știri de renume. Ai vreun favorit? (mai multe adăugate săptămânal)',
  walkthroughs_customFeed_stackTitle: 'Personalizați-vă feedul',
  walkthroughs_customFeed_toggleFilters: 'Puteți comuta între știrile personalizate și toate știrile atingând comutatorul din partea de sus a aplicației',
  walkthroughs_onboarding_areYouReady: 'Ești gata să\nCitiți mai puțin?',
  walkthroughs_onboarding_beingInformed: 'A fi informat este un **drept al omului**.',
  walkthroughs_onboarding_extractTheFacts: 'extrage faptele',
  walkthroughs_onboarding_fromNewsHeadlines: 'din titlurile de știri',
  walkthroughs_onboarding_granularControl: 'cu **control granular** infinit\npeste experiența dvs. de știri',
  walkthroughs_onboarding_imageCourtesyOf: 'Imaginea prin amabilitatea lui',
  walkthroughs_onboarding_inTodaysWorld: 'În lumea de astăzi, ne este ușor să uităm acest lucru în fața titlurilor **clickbait** prea senzaționale, a **popup-urilor** de reclame odioase și a **paywalls** sfidătoare.',
  walkthroughs_onboarding_measureSentiment: 'măsura sentimentul',
  walkthroughs_onboarding_minimizeBias: 'minimizați părtinirea',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Știrile ar trebui să fie\nieftin si accesibil',
  walkthroughs_onboarding_readSentiment: 'Atingeți scorul de sentiment pentru a citi o analiză de sentiment a articolului',
  walkthroughs_onboarding_readlessUses: 'Citiți mai puțin utilizări\nModele lingvistice mari pentru...',
  walkthroughs_onboarding_reduceClickbait: 'reduce clickbait',
  walkthroughs_onboarding_separateFromSocialMedia: 'menținut **separat de rețelele sociale** și alte distrageri',
  walkthroughs_onboarding_settings: 'Atingeți pictograma setări pentru a vă personaliza experiența sau pentru a vedea marcajele',
  walkthroughs_onboarding_shortPress: 'Apăsați scurt pentru a vizualiza opțiunile de meniu',
  walkthroughs_onboarding_subscribe: 'Dacă ne-ați găsit prin anunțurile noastre de marketing și sunteți interesat să vă abonați, vă puteți aștepta ca funcția să fie lansată în următoarele câteva săptămâni. Așa că rămâneți pe fază!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'și toate **fără a fi nevoie să creați măcar un cont**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Da, să începem!',
  walkthroughs_promoCodeDescription: 'Păstrați acest cod promoțional pentru când se lansează abonamentele! Doar **primele 500** de răscumpărări vor primi **3 luni GRATUIT** de membru Boost',
  walkthroughs_promoCodeTitle: 'Buna treaba! Ai terminat toate explicațiile!',
  walkthroughs_sentiment_dontEnable: 'Deocamdată sunt bine',
  walkthroughs_sentiment_enable: 'Activați Sentimente rapide',
  walkthroughs_sentiment_enableQuestion: 'Activați Sentimente rapide?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Cum măsoară Read Less sentimentul?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Citiți mai puțin utilizări\ndouă măsuri **bazate pe lexic**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Precum și informații despre modele mari de limbă (ChatGPT de la OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Cu toate acestea, este important să fiți conștienți de **potenţialele părtiniri**, inclusiv de distorsiuni politice, în măsurarea sentimentelor, în special din modelele lingvistice mari.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Cum se măsoară sentimentul?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Sentimentul este măsurat folosind o scară de la **-1** la **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** este foarte negativ, **0** este neutru și **1** este foarte pozitiv.',
  walkthroughs_sentiment_insteadOfRemoving: '**În loc să elimine total sentimentul**, Read Less își propune să **măsoare sentimentul** în timp.',
  walkthroughs_sentiment_lexiconBased: 'bazate pe lexicon',
  walkthroughs_sentiment_score: 'Fiecare rezumat al articolului are un scor de sentiment, care poate fi afișat în antetul său pentru referință rapidă',
  walkthroughs_sentiment_tooMuchSentiment: 'Cu toate acestea, **prea mult senzaționalism** poate fi înșelător sau chiar dăunător.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Ce este analiza sentimentelor?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Analiza sentimentelor măsoară **tonul emoțional** exprimat într-un text dat',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Acest lucru ne permite să obținem o înțelegere mai profundă a **prejudecății de bază**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Analiza sentimentelor este folosită în...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'managementul mărcii, cercetarea pieței, tranzacționarea opțiunilor și înțelegerea feedback-ului clienților',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'De asemenea, **împuternicește** cititorii ca **dvs.** să ia decizii bazate pe date și să evalueze în mod eficient percepția publicului.',
  walkthroughs_sentiment_whatMakesNews: 'Sentimentul este o mare parte a ceea ce face știri, știri',
  walkthroughs_sharing_noteworthyArticle: 'articol demn de remarcat?',
  walkthroughs_sharing_shareArticles: 'Știați că puteți partaja direct un articol interesant **ținând apăsat** pe card în sine?',
  walkthroughs_triggerWords: 'Cuvinte declanșatoare',
  walkthroughs_triggerWords_description: 'Citiți mai puțin vă permite să setați **cuvinte declanșatoare** să fie înlocuite cu emoji-uri sau cuvinte la alegere, astfel încât să puteți citi știrile cu **mai puțină anxietate**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Activați cuvintele declanșatoare introducându-le mai jos',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Suportul pentru alte limbi decât engleza este limitat în acest moment.',
  walkthroughs_whatsNew: 'Ce mai e nou',
};
  