
import { enStrings } from './en';

export const ruStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'На ваш адрес электронной почты было отправлено письмо с подтверждением удаления учетной записи.',
  aNewVersionIsAvailable: 'Доступна новая версия',
  aPasswordResetLinkHasBeenSentToYourEmail: 'Ссылка для сброса пароля была отправлена на вашу электронную почту',
  about: 'О',
  accessAllNews: 'Доступ ко всем новостям',
  account: 'Счет',
  accountIsNotLinkedToAnEmail: 'Эта учетная запись не связана с электронной почтой',
  allDone: 'Все сделано!',
  alreadyHaveAnAccount: 'У вас уже есть аккаунт?',
  anUnknownErrorOccurred: 'Произошла неизвестная ошибка',
  and: 'и',
  areYouReady: 'Ты готов\nЧитать меньше?',
  areYouSureYouWantToDeleteYourAccount: 'Вы уверены, что хотите удалить свою учетную запись? Это действие не может быть отменено.',
  areYouSureYouWantToUnlinkThisAccount: 'Вы уверены, что хотите отменить связь с этой сторонней учетной записью? После отключения привязки вы больше не сможете войти в систему, используя его.',
  article: 'Статья',
  awesome: 'Потрясающий!',
  basicTts: 'Основные голоса TTS',
  beingInformed: 'Быть информированным — это **право человека**.',
  bookmark: 'Закладка',
  bookmarkArticlesAreNotSaved: 'Примечание. Сами оригинальные статьи не сохраняются для чтения в автономном режиме.',
  bookmarked: 'В закладках',
  bookmarks: 'Закладки',
  bookmarksAvailableOffline: 'Закладки всегда доступны в автономном режиме',
  boost: 'Способствовать росту',
  browse: 'Просматривать',
  browseCategories: 'Просмотр категорий',
  browsePublishers: 'Обзор издателей',
  bullet1: 'Это примерный пункт',
  bullet2: 'Это еще один пример маркированного списка',
  bullet3: 'Каждая пуля состоит не более чем из 10 слов',
  bullet4: 'Каждое резюме будет иметь 5 пунктов',
  bullet5: 'Некоторым людям легче читать пункты списка',
  bullets: 'Пули',
  bySigningUpYouAgreeToOurTermsAndConditions: 'Регистрируясь, вы соглашаетесь с нашими Условиями использования',
  cancel: 'Отмена',
  categories: 'Категории',
  categoriesYouFollow: 'Категории, на которые вы подписаны',
  category: 'Категория',
  clearCache: 'Очистить кэш',
  clearHistory: 'Чистая история',
  clearSearchHistory: 'Очистить историю поиска',
  clearSelection: 'Очистить выбор',
  close: 'Закрывать',
  colorScheme: 'Цветовая схема',
  community: 'Сообщество',
  compactSummaries: 'Компактный',
  compactSummariesDescription: 'Переключите переключатели ниже, чтобы увидеть, что вы предпочитаете',
  confirmPassword: 'Подтвердите пароль',
  connect: 'Соединять',
  contactUs: 'Связаться с нами',
  contentPreferences: 'Настройки контента',
  continueToLogin: 'Продолжить вход',
  continueWithApple: 'Продолжить с Apple',
  continueWithEmail: 'Продолжить с электронной почтой',
  continueWithGoogle: 'Продолжить с Google',
  continueWithoutAnAccount: 'Продолжить без учетной записи',
  customFaddCategories: 'Добавить категории',
  customFaddNewsSources: 'Добавьте источники новостей',
  customFletsStart: 'Начнем с выбора любой из следующих категорий, которые могут вас заинтересовать.',
  customFreadlessPulls: 'Read Less вытягивает из более чем 80 авторитетных источников новостей. У вас есть любимчики? (Еженедельно добавляется больше)',
  customFstackTitle: 'Настройте свой канал',
  customFtoggleFilters: 'Вы можете переключаться между пользовательскими новостями и всеми новостями, нажав на переключатель в верхней части приложения.',
  customIcon: 'Настраиваемая иконка',
  customNewsSearch: 'Примечание. Это поиск только в вашей пользовательской ленте новостей, а не во всех новостных статьях.',
  customization: 'Настройка',
  customizeYourExperience: 'Настройте свой опыт',
  dailyRecaps: 'Ежедневные обзоры',
  dailyReminder: 'Ежедневное напоминание',
  dailyReminderTime: 'Ежедневное время напоминания',
  dailyReminders: 'Ежедневные напоминания',
  dangerZone: 'Зона опасности',
  dark: 'Темный',
  dataMining: 'Подробные показатели',
  day: 'День',
  deleteAccount: 'Удалить аккаунт',
  disconnect: 'Отключить',
  displayPreferences: 'Настройки отображения',
  documentAnalysis: 'Загрузить документы*',
  dontEnable: 'я пока в порядке',
  dontHaveAnAccount: 'У вас нет учетной записи?',
  duhIAlreadyKnow: 'Да я уже знаю',
  email: 'Электронная почта',
  enable: 'Включить быстрые чувства',
  enablePushNotifications: 'Включить push-уведомления?',
  enableQuestion: 'Включить быстрые чувства?',
  enableReminders: 'Включить напоминания?',
  enableRemindersDescription: 'Хотите включить напоминания о прочтении новостей?',
  enableRemindersDescription2: 'Вы всегда можете изменить это позже в настройках',
  enableRemindersDescription3: 'Когда вы хотите получить напоминание?',
  enterYourTriggerWords: 'Введите и/или удалите триггерные слова ниже',
  exampleSummaryTitle: 'Это пример заголовка длиной не более 15 слов.',
  exclude: 'Скрывать',
  extractTheFacts: 'извлечь факты',
  facebook: 'Фейсбук',
  failedToContinueWithoutAnAccount: 'Не удалось продолжить без учетной записи.',
  failedToSignInWithApple: 'Не удалось войти в систему с помощью Apple',
  failedToSignInWithGoogle: 'Не удалось войти в систему через Google.',
  favorite: 'Любимый',
  favorites: 'Избранное',
  filtersTooSpecific: 'Кажется, ваши фильтры слишком специфичны. Вы можете рассмотреть возможность добавления дополнительных категорий и/или источников новостей в свой список подписчиков.',
  follow: 'Следовать',
  followUpQuestions: 'Последующие вопросы',
  following: 'Следующий',
  font: 'Шрифт',
  fontSize: 'Размер шрифта',
  forgotPassword: 'Забыли пароль?',
  formatOnShortPress: 'Форматирование при коротком нажатии',
  free: 'Бесплатно',
  from: 'от',
  fromNewsHeadlines: 'из заголовков новостей',
  fullArticle: 'Полная статья',
  fullArticleInfo: 'При выборе этой опции исходная статья будет автоматически открываться для краткого изложения во встроенном в приложение браузере при нажатии на нее.',
  general: 'Общий',
  goToBrowse: 'Перейти к просмотру',
  granularControl: 'с бесконечным **детальным контролем**\nнад вашим новостным опытом',
  happyReading: 'Приятного чтения!',
  header: 'Закладки',
  headlines: 'Заголовки',
  helpful: 'Это резюме действительно полезно',
  hideThisArticle: 'Скрывать',
  history: 'История',
  home: 'Дом',
  howAreWeDoing: 'Как у нас дела?',
  howDoWeMeasureSentiment: 'Как Read Less измеряет настроение?',
  howDoWeMeasureSentimentDescription1: 'Читать меньше использует\nдва **словарных** показателя',
  howDoWeMeasureSentimentDescription2: 'А также выводы из больших языковых моделей (ChatGPT OpenAI)',
  howDoWeMeasureSentimentDescription3: 'Однако важно помнить о **потенциальных предубеждениях**, включая политические перекосы, при измерении тональности, особенно в больших языковых моделях.',
  howIsSentimetMeasured: 'Как измеряется настроение?',
  howIsSentimetMeasuredDescription1: 'Настроение измеряется по шкале от **-1** до **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** — очень негативно, **0** — нейтрально, **1** — очень положительно.',
  iEnjoyReading: 'я на самом деле люблю читать',
  iamrich: 'Я богат',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Если вы выйдете из системы, вы не сможете восстановить свою учетную запись, поскольку она не связана с электронной почтой. Вы уверены, что хотите выйти?',
  imageCourtesyOf: 'Изображение предоставлено',
  imageIrrelevant: 'Этот образ неактуален',
  imageOffensive: 'Это изображение оскорбительно',
  inTheLast: 'напоследок',
  inTodaysWorld: 'В современном мире нам легко забыть об этом перед лицом чрезмерно сенсационных **кликбейтных** заголовков, отвратительных рекламных **всплывающие окна** и дерзких **платных экранов**.',
  inaccurate: 'это неточно',
  incorrectSentiment: 'Это резюме имеет неправильное настроение',
  information: 'Вот несколько ежедневных обзоров, если вы пропустили новости, потому что коснулись травы',
  informationWithoutTheNoise: 'Информация без шума',
  instagram: 'Инстаграм',
  instagramStories: 'Истории инстаграма',
  insteadOfRemoving: '**Вместо того, чтобы полностью удалять настроения**, функция «Меньше чтения» направлена на **измерение настроений** с течением времени.',
  isReadingForYouAChore: 'Считаете ли вы чтение новостей рутиной?',
  isReadingForYouAChoreDescription: 'Цель «Меньше чтения» — органично вписаться в вашу повседневную жизнь и сделать чтение новостей более приятным и менее трудоемким занятием.',
  keepYourStreakGoing: 'Это ваше ежедневное напоминание читать новости и быть в курсе!',
  leaderboard: 'Таблица лидеров',
  leaveUsAReview: 'Оставьте нам отзыв',
  legal: 'Юридический',
  letterSpacing: 'Межбуквенное расстояние',
  lexiconBased: 'основанный на лексике',
  light: 'Свет',
  lineHeight: 'Высота линии',
  linkedThirdPartyAccounts: 'Связанные сторонние аккаунты',
  linkedin: 'Линкедин',
  liveFeed: 'Прямой эфир',
  loadMore: 'Загрузи больше',
  loading: 'Загрузка',
  localNews: 'Местные новости',
  login: 'Авторизоваться',
  longestStreak: 'Самая длинная серия',
  manage: 'Управлять',
  markAllAsRead: 'отметить все как прочитанное',
  markAllAsUnread: 'Отметить все как непрочитанные',
  markAsRead: 'Пометить, как прочитанное',
  markAsUnRead: 'Отметить как непрочитанное',
  maybeLater: 'Может быть позже',
  measureSentiment: 'измерять настроение',
  menu: 'Меню',
  minimizeBias: 'свести к минимуму предвзятость',
  more: 'Более',
  most: 'Большинство',
  mostReadsInThsPastWeek: 'Наибольшее количество прочитанных за последнюю неделю',
  mostSharesInThsPastWeek: 'Наибольшее количество акций за прошедшую неделю',
  negative: 'Отрицательный',
  neutral: 'Нейтральный',
  newsAlerts: 'Пользовательские оповещения о новостях',
  newsShouldBeAccessible: 'Новости должны быть\nдешево и доступно',
  next: 'Следующий',
  niceJob: 'Хороший! Вы всегда можете просматривать свои закладки в автономном режиме на вкладке своей учетной записи!',
  no: 'Нет',
  noNotifications: 'Нет уведомлений',
  noResults: 'результатов не найдено',
  noThanks: 'Нет, спасибо',
  notNews: 'это не новость',
  noteworthyArticle: 'Достойная внимания статья?',
  notifications: 'Уведомления',
  offensive: 'это оскорбительно',
  ok: 'Хорошо',
  oldNews: 'Старые новости',
  openCategory: 'Открывает страницу категории этой категории.',
  openContextMenu: 'Открыть контекстное меню',
  openPublisher: 'Открывает страницу издателя этого издателя.',
  openSentimentAnalysis: 'Открывает анализ настроений этого резюме.',
  openSummary: 'Открывает это резюме',
  other: 'Что-то другое',
  password: 'Пароль',
  passwordsDoNotMatch: 'Пароли не совпадают',
  personalInformation: 'Персональная информация',
  pleaseEnterValidEmail: 'Введите, пожалуйста, действительный адрес электронной почты',
  pleaseUpdateToContinue: 'Пожалуйста, обновите, чтобы продолжить',
  positive: 'Положительный',
  preferredReadingFormat: 'Нажмите **Сводка** или **Пункты**, чтобы выбрать формат чтения по умолчанию.',
  preferredShortPressFormat: 'Режим чтения по умолчанию при коротком нажатии',
  premiumTts: 'Премиум-голоса TTS',
  privacyPolicy: 'политика конфиденциальности',
  profile: 'Профиль',
  promoCodeDescription: 'Сохраните этот промокод, когда появятся подписки! Только **первые 500** погашений получат **3 месяца БЕСПЛАТНОЙ** подписки Boost.',
  promoCodeTitle: 'Отличная работа! Вы прошли все прохождения!',
  publisher: 'Источник новостей',
  publishers: 'Издатели',
  publishersYouFollow: 'Издатели, на которых вы подписаны',
  pushNotifications: 'Всплывающее уведомление',
  pushNotificationsDescription: 'Установите время каждый день, чтобы получать напоминания о прочтении новостей',
  quizzes: 'Викторины и награды',
  rank: 'Классифицировать',
  readArticle: 'Читать статью',
  readSentiment: 'Нажмите на оценку тональности, чтобы прочитать анализ тональности статьи.',
  readless: 'Читать меньше',
  readlessUses: 'Читать меньше использует\nБольшие языковые модели для...',
  recap: 'Резюме',
  recapReminders: 'Повторные напоминания',
  recapRemindersDescription: 'Получайте уведомления, когда ежедневный обзор будет готов',
  recaps: 'Резюме',
  reduceClickbait: 'уменьшить кликбейт',
  references: 'Рекомендации',
  register: 'регистр',
  relatedNews: 'Связанные новости',
  reload: 'Перезагрузить',
  removeReadBookmarks: 'Удалить прочитанные закладки',
  removeReadFromBookmarks: 'Удалить прочитанное из закладок',
  replacement: 'Замена',
  report: 'Связанные новости',
  reportAnIssue: 'Сообщить о проблеме',
  resetAllSettings: 'Сбросить все настройки',
  resetHiddenSummaries: 'Сбросить скрытые сводки',
  resetPassword: 'Сброс пароля',
  resetReadSummaries: 'Сбросить сводки как непрочитанные',
  results: 'Полученные результаты',
  save: 'Сохранять',
  saveAndClose: 'Сохранить и закрыть',
  saveToCameraRoll: 'Сохранить в ленту камеры',
  search: 'Поиск',
  selectFont: 'Выберите шрифт и размер, которые легче всего читать',
  selectTheme: 'Светлый или темный режим?',
  sentimentAnalysis: 'Анализ настроений',
  sentimentAnalysisInfo: 'Анализ настроений — это инструмент, который помогает нам понять, как люди относятся к чему-то, анализируя их язык. Он смотрит на слова, которые люди используют, и решает, являются ли они положительными, отрицательными или нейтральными. Это может быть полезно во многих областях, таких как понимание отзывов клиентов или общественного мнения по теме.',
  sentimentScore: 'Это оценка настроений, которая измеряет, как люди относятся к чему-либо, используя шкалу от -1 (отрицательно) до +1 (положительно), где 0 означает нейтральность.',
  sentimentScoreDescription: 'Каждое резюме статьи имеет оценку тональности, которую можно показать в заголовке для быстрого ознакомления.',
  separateFromSocialMedia: 'хранится **отдельно от социальных сетей** и других отвлекающих факторов',
  setAsDefault: 'Установить по умолчанию',
  settings: 'Нажмите на значок настроек, чтобы настроить свой опыт или просмотреть свои закладки.',
  share: 'Делиться',
  shareArticles: 'Знаете ли вы, что вы можете напрямую поделиться интересной статьей, **нажав и удерживая** на самой карточке?',
  shareAsImage: 'Поделиться как изображение',
  shareOriginalLink: 'Поделиться исходной ссылкой',
  shortPressToQuickView: 'Короткое нажатие для быстрого просмотра сводки',
  shortSummariesInsteadOfTitles: 'Краткие резюме вместо заголовков',
  shortSummariesUnderTitles: 'Краткие аннотации под заголовками',
  shortSummary: 'Краткое содержание',
  showOriginalText: 'Показать исходный текст',
  showSourceLinks: 'Показать исходные ссылки',
  showTranslatedText: 'Показать переведенный текст',
  signOut: 'Выход',
  skip: 'Пропускать',
  sorry: 'Извините за неудобства. Пост больше не будет вам показываться',
  sourceLinks: 'Коснитесь переключателя, чтобы увидеть, какой внешний вид вы предпочитаете',
  sourceLinksDescription: 'При нажатии на исходные ссылки откроется исходная статья в браузере.',
  spam: 'это спам',
  specialMentions: 'Особые упоминания',
  stackTitle: 'Настроить внешний вид',
  streak: 'Полоса',
  streakReminders: 'Напоминания о полосах',
  submit: 'Отправить отзыв',
  subscribe: 'Если вы нашли нас через нашу маркетинговую рекламу и заинтересованы в подписке, вы можете ожидать, что эта функция будет запущена в ближайшие несколько недель. Так что следите за обновлениями!',
  successYouMayNowLogin: 'Успех! Теперь вы можете войти',
  suggestAFeature: 'Предложить функцию',
  summary: 'Краткое содержание',
  summaryDisplay: 'Сводный дисплей',
  sweetGotIt: 'Сладкий, понял!',
  syncing: 'Синхронизации',
  system: 'Система',
  tapToLearnMoreAndEnable: 'Нажмите, чтобы узнать больше и включить',
  telegram: 'Телеграмма',
  termsAndConditions: 'Условия и положения',
  thankYou: 'Спасибо за ваш отзыв!',
  thanksForBeingAnActiveReader: 'Спасибо за активное чтение!',
  thanksForBeingAnActiveReaderLong: 'Спасибо за активное чтение! Мы очень маленькая команда, конкурирующая с крупными игроками с большим финансированием. Пожалуйста, не стесняйтесь присоединяться к нашему Discord и/или писать нам по адресу «hello@readless.ai»! Оставайтесь с нами — лучшие читатели могут рассчитывать на вознаграждение в ближайшем будущем!',
  thisImageWasTakenFromTheArticle: 'Это изображение взято из оригинальной статьи и не было сделано персоналом Read Less.',
  thisIsNotARealImage: 'Это изображение было сгенерировано с помощью искусственного интеллекта и не является реальной фотографией реального события, места, вещи или человека.',
  thisIsYourDailyReminder: 'Это ваше ежедневное напоминание о необходимости читать новости.',
  tooLong: 'Это резюме слишком длинное',
  tooMuchSentiment: 'Однако **слишком много сенсаций** может ввести в заблуждение или даже навредить.',
  tooShort: 'Это резюме слишком короткое',
  topStories: 'Главные новости',
  translate: 'Переводить',
  triggerWdescription: 'Функция «Меньше чтения» позволяет вам установить **триггерные слова**, которые будут заменены смайликами или словами по вашему выбору, чтобы вы могли читать новости с **меньшей тревогой**.',
  triggerWenableTriggerWords: 'Включите триггерные слова, введя их ниже',
  triggerWlimitedLocalizationSupport: 'В настоящее время поддержка языков, отличных от английского, ограничена.',
  triggerWord: 'Триггерное слово',
  triggerWords: 'Триггерные слова',
  turnOffFilters: 'Отключить фильтры',
  twitter: 'Твиттер',
  unbookmark: 'Удалить закладку',
  unexclude: 'Показать',
  unfavorite: 'Удалить из избранного',
  unfollow: 'Отписаться',
  unlinkThirdPartyAccount: 'Отвязать стороннюю учетную запись?',
  unread: 'Не прочитано',
  update: 'Обновлять',
  username: 'Имя пользователя',
  verify: 'Проверять',
  verifyYourEmailToContinue: 'Пожалуйста, подтвердите свой адрес электронной почты, чтобы продолжить. Обязательно проверьте папку со спамом, если вы не видите письмо во входящих.',
  version: 'Версия',
  veryNegative: 'Очень отрицательно',
  veryPositive: 'Очень позитивно',
  viewSource: 'Посмотреть первоисточник',
  voice: 'Преобразование текста в речь',
  walkthroughs: 'Прохождение',
  welcomeBack: 'Добро пожаловать!',
  whatIsSentimentAnalysis: 'Что такое анализ настроений?',
  whatIsSentimentAnalysisDescription1: 'Анализ настроений измеряет **эмоциональный тон**, выраженный в заданном тексте.',
  whatIsSentimentAnalysisDescription2: 'Это позволяет нам глубже понять **лежащую в основе предвзятость**.',
  whatIsSentimentUsedFor: 'Анализ настроений используется в...',
  whatIsSentimentUsedForDescriptionP1: 'управление брендом, исследование рынка, торговля опционами и понимание отзывов клиентов',
  whatIsSentimentUsedForDescriptionP2: 'Это также **позволяет** таким читателям, как **вы**, принимать решения на основе данных и эффективно оценивать общественное мнение.',
  whatMakesNews: 'Настроения - большая часть того, что делает новости, новости',
  whatsNew: 'Что нового',
  whatsapp: 'WhatsApp',
  withoughtNeedingAnAccount: 'и все **даже не нужно создавать учетную запись**',
  wrongCategory: 'Это не в той категории',
  yes: 'Да',
  yesBoring: 'Да, это может быть очень скучно',
  yesLetsGetStarted: 'Да, приступим!',
  yesNegative: 'Да, это может быть очень негативно',
  yesReading: 'Да, я ненавижу читать',
  yesSignOut: 'Да, выписать меня',
  yesUnlink: 'Да, отвязать аккаунт',
  you: 'Ты',
  youAreNotFollowingAnyCategories: 'Вы не подписаны ни на одну категорию',
  youAreNotFollowingAnyPublishers: 'Вы не подписаны ни на одного издателя',
  youCanAlwaysSee: 'Вы всегда можете увидеть исходные ссылки после нажатия на саму карту.\n\nДлительное нажатие также скопирует URL-адрес.',
  youHaveNoBookmarks: 'У вас нет закладок',
  yourEmailHasBeenVerified: 'Ваш адрес электронной почты подтвержден. Теперь вы можете войти',
  yourFollows: 'Ваши подписчики',
  yourLongestStreak: 'Ваша самая длинная серия',
  yourNews: 'Твои новости',
  yourRank: 'Ваш ранг',
};
  