
import { enStrings } from './en';

export const skStrings: typeof enStrings = {
  action_allDone: 'Všetko hotové!',
  action_clearSearchHistory: 'Vymazať históriu vyhľadávania',
  action_clearSelection: 'Čistý výber',
  action_close: 'Zavrieť',
  action_follow: 'Nasledujte',
  action_loading: 'Načítava...',
  action_next: 'Ďalšie',
  action_readArticle: 'Prečítajte si článok',
  action_save: 'Uložiť',
  action_saveAndClose: 'Uložiť a zavrieť',
  action_search: 'Vyhľadávanie',
  action_share: 'zdieľam',
  action_skip: 'Preskočiť',
  action_tapToLearnMoreAndEnable: 'Klepnutím sa dozviete viac a povolíte',
  action_unfollow: 'Prestať sledovať',
  bookmarks_bookmarkArticlesAreNotSaved: 'Poznámka: Samotné pôvodné články sa neukladajú na čítanie offline',
  bookmarks_bookmarksAvailableOffline: 'Záložky sú vždy dostupné offline',
  bookmarks_header: 'Záložky',
  bookmarks_removeReadFromBookmarks: 'Odstrániť prečítané zo záložiek',
  feedback_option_helpful: 'Toto zhrnutie je skutočne užitočné',
  feedback_option_imageIrrelevant: 'Tento obrázok je irelevantný',
  feedback_option_imageOffensive: 'Tento obrázok je urážlivý',
  feedback_option_inaccurate: 'Toto je nepresné',
  feedback_option_incorrectSentiment: 'Toto zhrnutie má nesprávny sentiment',
  feedback_option_notNews: 'Toto nie je novinka',
  feedback_option_offensive: 'Toto je urážlivé',
  feedback_option_other: 'Niečo iné',
  feedback_option_spam: 'Toto je spam',
  feedback_option_tooLong: 'Tento súhrn je príliš dlhý',
  feedback_option_tooShort: 'Toto zhrnutie je príliš krátke',
  feedback_option_wrongCategory: 'Toto je v nesprávnej kategórii',
  feedback_sorry: 'Ospravedlňujeme sa za nepríjemnosti. Príspevok sa vám už nebude zobrazovať',
  feedback_submit: 'Odoslať spätnú väzbu',
  feedback_thankYou: 'Ďakujeme vám za vašu reakciu!',
  feedback_title: 'Spätná väzba',
  misc_and: 'a',
  misc_article: 'Článok',
  misc_awesome: 'Úžasné!',
  misc_categories: 'Kategórie',
  misc_category: 'Kategória',
  misc_duhIAlreadyKnow: 'Fuj, už viem',
  misc_inTheLast: 'v poslednom',
  misc_more: 'Viac',
  misc_noCategories: 'Nesledujete žiadne kategórie',
  misc_noPublishers: 'Nesledujete žiadnych vydavateľov',
  misc_publisher: 'Zdroj správ',
  misc_publishers: 'Vydavatelia',
  misc_readless: 'Čítajte menej',
  misc_sweetGotIt: 'Zlato, rozumiem!',
  nav_browseCategories: 'Prehľadávať kategórie',
  nav_browsePublishers: 'Prehľadávať vydavateľov',
  nav_yourFollows: 'Vaši sledovaní',
  screens_about: 'O',
  screens_bookmarks: 'Záložky',
  screens_browse: 'Prehľadávať',
  screens_colorScheme: 'Farebná schéma',
  screens_font: 'Písmo',
  screens_home: 'Domov',
  screens_legal: 'Právne',
  screens_oldNews: 'Staré správy',
  screens_preferredReadingFormat: 'Preferovaný formát čítania',
  screens_profile: 'Profil',
  screens_recap: 'Rekapitulácia',
  screens_search: 'Vyhľadávanie',
  screens_settings: 'nastavenie',
  screens_triggerWords: 'Spúšťacie slová',
  search_customNewsSearch: 'Poznámka: Toto vyhľadáva iba vo vašom vlastnom informačnom kanáli správ a nie vo všetkých novinových článkoch',
  search_filtersTooSpecific: 'Zdá sa, že vaše filtre sú príliš špecifické. Možno budete chcieť zvážiť pridanie ďalších kategórií a/alebo zdrojov správ do zoznamu sledovania',
  search_goToBrowse: 'Prejdite na Prehľadávať',
  search_loadMore: 'Načítať viac',
  search_loading: 'Načítava',
  search_noResults: 'Neboli nájdené žiadne výsledky',
  search_reload: 'Znovu načítať',
  search_results: 'Výsledky',
  search_title: 'Vyhľadávanie',
  search_turnOffFilters: 'Vypnite filtre',
  settings_clearCache: 'Vymazať vyrovnávaciu pamäť',
  settings_clearHistory: 'Vymazať históriu',
  settings_colorScheme: 'Farebná schéma',
  settings_compactSummaries: 'Kompaktný',
  settings_customization: 'Prispôsobenie',
  settings_dark: 'Tmavý',
  settings_enterYourTriggerWords: 'Nižšie zadajte a/alebo odstráňte spúšťacie slová',
  settings_font: 'Písmo',
  settings_fontSize: 'Veľkosť písma',
  settings_general: 'generál',
  settings_legal: 'Právne',
  settings_letterSpacing: 'Medzery medzi písmenami',
  settings_light: 'Svetlo',
  settings_lineHeight: 'Výška riadku',
  settings_preferredReadingFormat: 'Predvolený režim čítania pri otvorení',
  settings_replacement: 'Výmena',
  settings_resetAllSettings: 'Obnoviť všetky nastavenia',
  settings_resetHiddenSummaries: 'Obnoviť skryté súhrny',
  settings_resetReadSummaries: 'Resetovať súhrny na neprečítané',
  settings_settings: 'nastavenie',
  settings_shortSummaries: 'Krátke zhrnutia pod nadpismi',
  settings_shortSummariesInsteadOfTitles: 'Krátke zhrnutia namiesto názvov',
  settings_showSourceLinks: 'Zobraziť odkazy na zdroje',
  settings_summaryDisplay: 'Zobrazenie súhrnu',
  settings_system: 'Systém',
  settings_triggerWord: 'Spustiť slovo',
  settings_triggerWords: 'Spúšťacie slová',
  settings_voice: 'Hlas prevodu textu na reč',
  share_copyBulletPoints: 'Kopírovať odrážky',
  share_copyLink: 'Skopírovať odkaz',
  share_copyOriginalSourceLink: 'Kopírovať odkaz na pôvodný zdroj',
  share_copyShortSummary: 'Kopírovať krátky súhrn',
  share_copySummary: 'Kopírovať súhrn',
  share_copyTitle: 'Kopírovať názov',
  share_instagram: 'Instagram',
  share_instagramStories: 'Príbehy Instagramu',
  share_shareAsImage: 'Zdieľať ako obrázok',
  share_shareAsLink: 'Zdieľať ako odkaz',
  share_twitter: 'Twitter',
  subscribe_boost: 'Zosilnenie',
  subscribe_feature_accessAllNews: 'Prístup ku všetkým novinkám',
  subscribe_feature_basicTts: 'Základné hlasy TTS',
  subscribe_feature_customIcon: 'Prispôsobiteľná ikona',
  subscribe_feature_dataMining: 'Podrobné metriky',
  subscribe_feature_documentAnalysis: 'Nahrať dokumenty*',
  subscribe_feature_followUpQuestions: 'Následné otázky',
  subscribe_feature_iamrich: 'Si bohatý AF',
  subscribe_feature_localNews: 'Miestne správy',
  subscribe_feature_newsAlerts: 'Vlastné upozornenia na novinky',
  subscribe_feature_premiumTts: 'Prémiové hlasy TTS',
  subscribe_feature_quizzes: 'Kvízy a odmeny',
  subscribe_feature_recaps: 'Rekapitulácie',
  subscribe_free: 'zadarmo',
  subscribe_iamrich: 'Som bohatý',
  subscribe_subscribe: 'Prihlásiť sa na odber',
  summary_bookmark: 'Záložka',
  summary_bookmarked: 'Záložka',
  summary_bullets: 'Odrážky',
  summary_example_bullet1: 'Toto je príklad odrážky',
  summary_example_bullet2: 'Toto je ďalší príklad odrážky',
  summary_example_bullet3: 'Každá odrážka má najviac 10 slov',
  summary_example_bullet4: 'Každý súhrn bude mať 5 odrážok',
  summary_example_bullet5: 'Niektorým ľuďom sa ľahšie čítajú odrážky',
  summary_example_shortSummary: 'Toto je krátke jednovetové zhrnutie, ktoré zvyčajne nebude mať viac ako 30 slov a bude viditeľné vždy, keď zhrnutie rozbalíte.',
  summary_example_summary: 'Toto je dlhší súhrn, ktorý bude mať zvyčajne 3 až 6 viet. Môžete si tiež zobraziť formulár zoznamu s odrážkami.',
  summary_example_title: 'Toto je príklad názvu, ktorý nie je dlhší ako 15 slov',
  summary_fullArticle: 'Celý článok',
  summary_fullArticleInfo: 'Ak vyberiete túto možnosť, po klepnutí naň sa automaticky otvorí pôvodný článok so zhrnutím v prehliadači v aplikácii.',
  summary_hide: 'Skryť',
  summary_markAsRead: 'Označiť ako prečítané',
  summary_markAsUnRead: 'Označiť ako neprečítané',
  summary_negative: 'Negatívne',
  summary_neutral: 'Neutrálne',
  summary_positive: 'Pozitívny',
  summary_relatedNews: 'Súvisiace správy',
  summary_reportAtBug: 'Nahlásiť chybu',
  summary_sentimentAnalysis: 'Analýza sentimentu',
  summary_sentimentAnalysisInfo: 'Analýza sentimentu je nástroj, ktorý nám pomocou analýzy ich jazyka pomáha pochopiť, ako sa ľudia k niečomu cítia. Pozerá sa na slová, ktoré ľudia používajú, a rozhoduje sa, či sú pozitívne, negatívne alebo neutrálne. To môže byť užitočné v mnohých oblastiach, ako je pochopenie spätnej väzby od zákazníkov alebo verejnej mienky na danú tému.',
  summary_showOriginalText: 'Zobraziť pôvodný text',
  summary_showTranslatedText: 'Zobraziť preložený text',
  summary_summary: 'Zhrnutie',
  summary_thisImageWasTakenFromTheArticle: 'Tento obrázok je z pôvodného článku a nebol prevzatý personálom Read Less',
  summary_thisIsNotARealImage: 'Tento obrázok bol vytvorený pomocou AI a nie je skutočnou fotografiou skutočnej udalosti, miesta, veci alebo osoby.',
  summary_translate: 'Preložiť',
  summary_unbookmark: 'Odstrániť záložku',
  summary_veryNegative: 'Veľmi negatívne',
  summary_veryPositive: 'Veľmi pozitívne',
  summary_viewSource: 'Zobraziť pôvodný zdroj',
  tabs_live: 'Naživo',
  tabs_oldNews: 'Staré správy',
  tabs_topStories: 'Najlepšie príbehy',
  tabs_yourNews: 'Vaše novinky',
  walkthroughs: 'Návody',
  walkthroughs_appearance_compactSummariesDescription: 'Prepnite prepínače nižšie a zistite, ktoré preferujete',
  walkthroughs_appearance_customizeYourExperience: 'Prispôsobte si zážitok',
  walkthroughs_appearance_preferredReadingFormat: 'Klepnutím na **Súhrn** alebo **Odrážky** vyberte predvolený formát čítania',
  walkthroughs_appearance_selectFont: 'Vyberte písmo a veľkosť, ktoré sa najlepšie čítajú',
  walkthroughs_appearance_selectTheme: 'Svetlý alebo tmavý režim?',
  walkthroughs_appearance_sourceLinks: 'Klepnutím na prepínač zobrazíte, aký vzhľad uprednostňujete',
  walkthroughs_appearance_sourceLinksDescription: 'Klepnutím na zdrojové odkazy otvoríte pôvodný článok v prehliadači',
  walkthroughs_appearance_stackTitle: 'Prispôsobiť vzhľad',
  walkthroughs_appearance_youCanAlwaysSee: 'Zdrojové odkazy môžete vždy vidieť po klepnutí na samotnú kartu.\n\nDlhým stlačením sa skopíruje aj adresa URL.',
  walkthroughs_bookmark_happyReading: 'Príjemné čítanie!',
  walkthroughs_bookmark_niceJob: 'Pekný! Svoje záložky môžete vždy zobraziť offline na karte účtu!',
  walkthroughs_customFeed_addCategories: 'Pridajte kategórie',
  walkthroughs_customFeed_addNewsSources: 'Pridajte zdroje správ',
  walkthroughs_customFeed_letsStart: 'Začnime výberom niektorej z nasledujúcich kategórií, ktoré by vás mohli zaujímať',
  walkthroughs_customFeed_readlessPulls: 'Čítať menej čerpá z viac ako 80 renomovaných spravodajských zdrojov. Máte nejaké obľúbené? (viac pridávané týždenne)',
  walkthroughs_customFeed_stackTitle: 'Prispôsobte si svoj informačný kanál',
  walkthroughs_customFeed_toggleFilters: 'Medzi vlastnými správami a všetkými správami môžete prepínať klepnutím na prepínač v hornej časti aplikácie',
  walkthroughs_onboarding_areYouReady: 'Ste pripravení?\nČítať menej?',
  walkthroughs_onboarding_beingInformed: 'Byť informovaný je **ľudské právo**.',
  walkthroughs_onboarding_extractTheFacts: 'extrahovať fakty',
  walkthroughs_onboarding_fromNewsHeadlines: 'z titulkov správ',
  walkthroughs_onboarding_granularControl: 's nekonečným **granulovaným ovládaním**\nnad vašimi spravodajskými skúsenosťami',
  walkthroughs_onboarding_imageCourtesyOf: 'Obrázok s láskavým dovolením',
  walkthroughs_onboarding_inTodaysWorld: 'V dnešnom svete je pre nás ľahké na to zabudnúť zoči-voči príliš senzačným **clickbait** titulom, nepríjemným reklamným **vyskakovacím oknám** a vyzývavým **paywallom**.',
  walkthroughs_onboarding_madeWithYouInMind: 'Read Menej je navrhnutý\ns vami na mysli',
  walkthroughs_onboarding_minimizeBias: 'minimalizovať zaujatosť',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Novinky by mali byť\nlacné a dostupné',
  walkthroughs_onboarding_readlessUses: 'Prečítajte si Menej použitia\nVeľké jazykové modely na...',
  walkthroughs_onboarding_reduceClickbait: 'znížiť clickbait',
  walkthroughs_onboarding_separateFromSocialMedia: 'uchovávané **oddelene od sociálnych médií** a iných rušivých prvkov',
  walkthroughs_onboarding_subscribe: 'Ak ste nás našli prostredníctvom našich marketingových reklám a máte záujem prihlásiť sa na odber, uvedenie funkcie môžete očakávať v najbližších týždňoch. Zostaňte naladení!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'a to všetko **bez potreby vytvorenia účtu**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Áno, začnime!',
  walkthroughs_promoCodeDescription: 'Uložte si tento promo kód, keď budú predplatné spustené! Len **prvých 500** uplatnení získa **3 mesiace ZDARMA** členstva Boost',
  walkthroughs_promoCodeTitle: 'Dobrá práca! Dokončili ste všetky návody!',
  walkthroughs_sentiment_dontEnable: 'Zatiaľ mi je dobre',
  walkthroughs_sentiment_enable: 'Povoliť rýchle pocity',
  walkthroughs_sentiment_enableQuestion: 'Povoliť rýchle pocity?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Ako Read Less meria sentiment?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Prečítajte si Menej použitia\ndve opatrenia založené na **lexikóne**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Rovnako ako poznatky z veľkých jazykových modelov (OpenAI\'s ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Je však dôležité uvedomiť si **potenciálne predsudky**, vrátane politického skreslenia, pri meraní sentimentu, najmä z veľkých jazykových modelov.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Ako sa meria sentiment?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Sentiment sa meria pomocou stupnice od **-1** do **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** je veľmi negatívne, **0** je neutrálne a **1** je veľmi pozitívne.',
  walkthroughs_sentiment_insteadOfRemoving: '**Namiesto úplného odstránenia sentimentu** sa Read Less snaží **merať sentiment** v priebehu času.',
  walkthroughs_sentiment_lexiconBased: 'na báze lexiky',
  walkthroughs_sentiment_score: 'Každý súhrn článku má skóre sentimentu, ktoré je možné zobraziť v jeho hlavičke pre rýchlu orientáciu',
  walkthroughs_sentiment_tooMuchSentiment: 'Avšak **príliš veľa senzácií** môže byť zavádzajúce alebo dokonca škodlivé.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Čo je to analýza sentimentu?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Analýza sentimentu meria **emocionálny tón** vyjadrený v danom texte',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'To nám umožňuje hlbšie pochopiť **základnú zaujatosť**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Analýza sentimentu sa používa v...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'manažment značky, prieskum trhu, obchodovanie s opciami a pochopenie spätnej väzby od zákazníkov',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Tiež **umožňuje** čitateľom, ako ste **vy**, robiť rozhodnutia založené na údajoch a efektívne merať vnímanie verejnosti.',
  walkthroughs_sentiment_whatMakesNews: 'Sentiment je veľká časť toho, čo robí správy, správy',
  walkthroughs_sharing_noteworthyArticle: 'Pozoruhodný článok?',
  walkthroughs_sharing_shareArticles: 'Vedeli ste, že zaujímavý článok môžete priamo zdieľať **stlačením a podržaním** na samotnej karte?',
  walkthroughs_triggerWords: 'Spúšťacie slová',
  walkthroughs_triggerWords_description: 'Čítať menej vám umožňuje nastaviť **spúšťacie slová**, ktoré sa majú nahradiť emotikonmi alebo slovami podľa vlastného výberu, aby ste mohli čítať správy s **menšou úzkosťou**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Povoľte spúšťacie slová ich zadaním nižšie',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Podpora iných jazykov ako angličtiny je v súčasnosti obmedzená.',
};
  