
import { enStrings } from './en';

export const svStrings: typeof enStrings = {
  action_allDone: 'Helt klar!',
  action_clearSearchHistory: 'Rensa sökhistorik',
  action_clearSelection: 'Rensa urval',
  action_close: 'Stänga',
  action_exclude: 'Dölj',
  action_follow: 'Följ',
  action_loading: 'Läser in...',
  action_next: 'Nästa',
  action_readArticle: 'Läs artikeln',
  action_report: 'Relaterade nyheter',
  action_save: 'Spara',
  action_saveAndClose: 'Spara & Stäng',
  action_search: 'Sök',
  action_setAsDefault: 'Ange som standard',
  action_share: 'Dela med sig',
  action_showOriginalText: 'Visa originaltext',
  action_showTranslatedText: 'Visa översatt text',
  action_skip: 'Hoppa',
  action_tapToLearnMoreAndEnable: 'Tryck för att läsa mer och aktivera',
  action_translate: 'Översätt',
  action_unexclude: 'Visa upp',
  action_unfollow: 'Sluta följa',
  bookmarks_bookmarkArticlesAreNotSaved: 'Obs: Själva originalartiklarna sparas inte för offlineläsning',
  bookmarks_bookmarksAvailableOffline: 'Bokmärken är alltid tillgängliga offline',
  bookmarks_header: 'Bokmärken',
  bookmarks_removeReadFromBookmarks: 'Ta bort Läs från bokmärken',
  feedback_option_helpful: 'Denna sammanfattning är faktiskt till hjälp',
  feedback_option_imageIrrelevant: 'Den här bilden är irrelevant',
  feedback_option_imageOffensive: 'Den här bilden är stötande',
  feedback_option_inaccurate: 'Detta är felaktigt',
  feedback_option_incorrectSentiment: 'Denna sammanfattning har fel känsla',
  feedback_option_notNews: 'Det här är inga nyheter',
  feedback_option_offensive: 'Det här är stötande',
  feedback_option_other: 'Något annat',
  feedback_option_spam: 'Detta är spam',
  feedback_option_tooLong: 'Den här sammanfattningen är för lång',
  feedback_option_tooShort: 'Denna sammanfattning är för kort',
  feedback_option_wrongCategory: 'Detta är i fel kategori',
  feedback_sorry: 'Ursäkta besväret. Inlägget kommer inte längre att visas för dig',
  feedback_submit: 'Skicka feedback',
  feedback_thankYou: 'Tack för din feedback!',
  feedback_title: 'Respons',
  misc_and: 'och',
  misc_article: 'Artikel',
  misc_awesome: 'Grymt bra!',
  misc_categories: 'Kategorier',
  misc_category: 'Kategori',
  misc_duhIAlreadyKnow: 'Duh, jag vet redan',
  misc_inTheLast: 'i den sista',
  misc_more: 'Mer',
  misc_noCategories: 'Du följer inga kategorier',
  misc_noPublishers: 'Du följer inga utgivare',
  misc_publisher: 'Nyhetskälla',
  misc_publishers: 'Förlag',
  misc_readless: 'Läs mindre',
  misc_sweetGotIt: 'Söt, förstår!',
  nav_browseCategories: 'Bläddra bland kategorier',
  nav_browsePublishers: 'Bläddra bland förlag',
  nav_yourFollows: 'Dina följare',
  recaps_information: 'Här är några dagliga sammanfattningar om du missade nyheterna för att du rörde gräs',
  recaps_references: 'Referenser',
  screens_about: 'Handla om',
  screens_bookmarks: 'Bokmärken',
  screens_browse: 'Bläddra',
  screens_colorScheme: 'Färgschema',
  screens_font: 'Font',
  screens_home: 'Hem',
  screens_legal: 'Rättslig',
  screens_oldNews: 'Gamla nyheter',
  screens_preferredReadingFormat: 'Föredraget läsformat',
  screens_profile: 'Profil',
  screens_recap: 'Sammanfattning',
  screens_search: 'Sök',
  screens_settings: 'inställningar',
  screens_triggerWords: 'Utlösa ord',
  search_customNewsSearch: 'Obs! Det här söker bara inom ditt anpassade nyhetsflöde och inte alla nyhetsartiklar',
  search_filtersTooSpecific: 'Det verkar som om dina filter är för specifika. Du kanske vill överväga att lägga till fler kategorier och/eller nyhetskällor till din följlista',
  search_goToBrowse: 'Gå till Bläddra',
  search_loadMore: 'Ladda mer',
  search_loading: 'Läser in',
  search_noResults: 'Inga resultat funna',
  search_reload: 'Ladda om',
  search_results: 'Resultat',
  search_title: 'Sök',
  search_turnOffFilters: 'Stäng av filter',
  settings_clearCache: 'Rensa cache',
  settings_clearHistory: 'Rensa historik',
  settings_colorScheme: 'Färgschema',
  settings_compactSummaries: 'Kompakt',
  settings_customization: 'Anpassning',
  settings_dark: 'Mörk',
  settings_enterYourTriggerWords: 'Ange och/eller ta bort dina triggerord nedan',
  settings_font: 'Font',
  settings_fontSize: 'Textstorlek',
  settings_general: 'Allmän',
  settings_legal: 'Rättslig',
  settings_letterSpacing: 'Teckenavstånd',
  settings_light: 'Ljus',
  settings_lineHeight: 'Radavstånd',
  settings_preferredReadingFormat: 'Standard läsläge på öppen',
  settings_replacement: 'Ersättning',
  settings_resetAllSettings: 'Återställ alla inställningar',
  settings_resetHiddenSummaries: 'Återställ dolda sammanfattningar',
  settings_resetReadSummaries: 'Återställ sammanfattningar till olästa',
  settings_settings: 'inställningar',
  settings_shortSummaries: 'Korta sammanfattningar under rubriker',
  settings_shortSummariesInsteadOfTitles: 'Korta sammanfattningar istället för titlar',
  settings_showSourceLinks: 'Visa källlänkar',
  settings_summaryDisplay: 'Sammanfattningsskärm',
  settings_system: 'Systemet',
  settings_triggerWord: 'Utlösa Word',
  settings_triggerWords: 'Utlösa ord',
  settings_voice: 'Text-till-tal-röst',
  share_copyBulletPoints: 'Kopiera punktpunkter',
  share_copyLink: 'Kopiera länk',
  share_copyOriginalSourceLink: 'Kopiera originalkälllänk',
  share_copyShortSummary: 'Kopiera kort sammanfattning',
  share_copySummary: 'Kopiera sammanfattning',
  share_copyTitle: 'Kopiera titel',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram Stories',
  share_shareAsImage: 'Dela som bild',
  share_shareAsLink: 'Dela som länk',
  share_twitter: 'Twitter',
  subscribe_boost: 'Lyft',
  subscribe_feature_accessAllNews: 'Få tillgång till alla nyheter',
  subscribe_feature_basicTts: 'Grundläggande TTS-ljud',
  subscribe_feature_customIcon: 'Anpassningsbar ikon',
  subscribe_feature_dataMining: 'Detaljerad statistik',
  subscribe_feature_documentAnalysis: 'Ladda upp dokument*',
  subscribe_feature_followUpQuestions: 'Följdfrågor',
  subscribe_feature_iamrich: 'Du är rik AF',
  subscribe_feature_localNews: 'Lokala nyheter',
  subscribe_feature_newsAlerts: 'Anpassade nyhetsvarningar',
  subscribe_feature_premiumTts: 'Premium TTS-röster',
  subscribe_feature_quizzes: 'Frågesporter och belöningar',
  subscribe_feature_recaps: 'Sammanfattningar',
  subscribe_free: 'Fri',
  subscribe_iamrich: 'Jag är rik',
  subscribe_subscribe: 'Prenumerera',
  summary_bookmark: 'Bokmärke',
  summary_bookmarked: 'Bokmärkt',
  summary_bullets: 'Kulor',
  summary_example_bullet1: 'Detta är ett exempel på en punkt',
  summary_example_bullet2: 'Det här är ytterligare ett exempel på en punkt',
  summary_example_bullet3: 'Varje kula är högst 10 ord lång',
  summary_example_bullet4: 'Varje sammanfattning kommer att ha 5 kulor',
  summary_example_bullet5: 'Vissa människor tycker det är lättare att läsa punktpunkter',
  summary_example_shortSummary: 'Detta är en kort sammanfattning av en mening som vanligtvis inte är mer än 30 ord och alltid kommer att vara synlig när du utökar sammanfattningen.',
  summary_example_summary: 'Detta är en längre sammanfattning som vanligtvis är mellan 3-6 meningar lång. Du kan också se en punktlista.',
  summary_example_title: 'Detta är en exempeltitel som inte är mer än 15 ord lång',
  summary_fullArticle: 'Hela artikeln',
  summary_fullArticleInfo: 'Om du väljer det här alternativet öppnas originalartikeln automatiskt för en sammanfattning i webbläsaren i appen när du trycker på den.',
  summary_hide: 'Dölj',
  summary_markAsRead: 'Markera som läst',
  summary_markAsUnRead: 'Markera som oläst',
  summary_negative: 'Negativ',
  summary_neutral: 'Neutral',
  summary_positive: 'Positiv',
  summary_relatedNews: 'Relaterade nyheter',
  summary_sentimentAnalysis: 'Sentimentanalys',
  summary_sentimentAnalysisInfo: 'Sentimentanalys är ett verktyg som hjälper oss att förstå hur människor känner om något genom att analysera deras språk. Den tittar på orden människor använder och avgör om de är positiva, negativa eller neutrala. Detta kan vara användbart inom många områden, som att förstå kundfeedback eller den allmänna opinionen om ett ämne.',
  summary_sentimentScore: 'Detta är ett sentimentpoäng, som mäter hur människor känner om något med en skala från -1 (negativ) till +1 (positiv), där 0 är neutral.',
  summary_summary: 'Sammanfattning',
  summary_thisImageWasTakenFromTheArticle: 'Den här bilden är från den ursprungliga artikeln och togs inte av Read Less-personal',
  summary_thisIsNotARealImage: 'Den här bilden skapades med hjälp av AI och är inte ett riktigt foto av en verklig händelse, plats, sak eller person.',
  summary_unbookmark: 'Ta bort bokmärke',
  summary_veryNegative: 'Mycket negativ',
  summary_veryPositive: 'Mycket positiv',
  summary_viewSource: 'Se originalkällan',
  tabs_livefeed: 'Direktsändning',
  tabs_oldNews: 'Gamla nyheter',
  tabs_topStories: 'Mest lästa artiklar',
  tabs_yourNews: 'Dina nyheter',
  walkthroughs: 'Genomgångar',
  walkthroughs_appearance_compactSummariesDescription: 'Växla omkopplarna nedan för att se vilken du föredrar',
  walkthroughs_appearance_customizeYourExperience: 'Anpassa din upplevelse',
  walkthroughs_appearance_preferredReadingFormat: 'Tryck på **Sammanfattning** eller **Puls** för att välja ditt standardformat för läsning',
  walkthroughs_appearance_selectFont: 'Välj ett teckensnitt och storlek som är lättast att läsa',
  walkthroughs_appearance_selectTheme: 'Ljus eller mörkt läge?',
  walkthroughs_appearance_sourceLinks: 'Tryck på reglaget för att se vilket utseende du föredrar',
  walkthroughs_appearance_sourceLinksDescription: 'Genom att trycka på källlänkarna öppnas den ursprungliga artikeln i en webbläsare',
  walkthroughs_appearance_stackTitle: 'Anpassa utseende',
  walkthroughs_appearance_youCanAlwaysSee: 'Du kan alltid se källlänkarna efter att ha tryckt på själva kortet.\n\nLångt tryck kopierar också webbadressen.',
  walkthroughs_bookmark_happyReading: 'Glad läsning!',
  walkthroughs_bookmark_niceJob: 'Trevlig! Du kan alltid se dina bokmärken offline på kontofliken!',
  walkthroughs_customFeed_addCategories: 'Lägg till kategorier',
  walkthroughs_customFeed_addNewsSources: 'Lägg till nyhetskällor',
  walkthroughs_customFeed_letsStart: 'Låt oss börja med att välja någon av följande kategorier som kan intressera dig',
  walkthroughs_customFeed_readlessPulls: 'Läs mindre drar från över 80 välrenommerade nyhetskällor. Har du några favoriter? (mer läggs till varje vecka)',
  walkthroughs_customFeed_stackTitle: 'Anpassa ditt flöde',
  walkthroughs_customFeed_toggleFilters: 'Du kan växla mellan anpassade nyheter och alla nyheter genom att trycka på reglaget längst upp i appen',
  walkthroughs_onboarding_areYouReady: 'Är du redo att\nLäs mindre?',
  walkthroughs_onboarding_beingInformed: 'Att bli informerad är en **mänsklig rättighet**.',
  walkthroughs_onboarding_extractTheFacts: 'ta fram fakta',
  walkthroughs_onboarding_fromNewsHeadlines: 'från nyhetsrubriker',
  walkthroughs_onboarding_granularControl: 'med oändlig **granulär kontroll**\növer din nyhetsupplevelse',
  walkthroughs_onboarding_imageCourtesyOf: 'Bild med tillstånd av',
  walkthroughs_onboarding_inTodaysWorld: 'I dagens värld är det lätt för oss att glömma detta inför alltför sensationella **clickbait**-titlar, vidriga annons-**popups** och trotsiga **betalväggar**.',
  walkthroughs_onboarding_madeWithYouInMind: 'Läs mindre är designad\nmed dig i åtanke',
  walkthroughs_onboarding_minimizeBias: 'minimera partiskhet',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Nyheter borde vara\nbilligt och tillgängligt',
  walkthroughs_onboarding_readlessUses: 'Läs Mindre användningsområden\nStora språkmodeller för att...',
  walkthroughs_onboarding_reduceClickbait: 'minska clickbait',
  walkthroughs_onboarding_separateFromSocialMedia: 'hålls **avskild från sociala medier** och andra distraktioner',
  walkthroughs_onboarding_subscribe: 'Om du hittade oss genom våra marknadsföringsannonser och är intresserad av att prenumerera kan du förvänta dig att funktionen kommer att lanseras under de närmaste veckorna. Så håll utkik!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'och allt **utan att ens behöva skapa ett konto**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Ja, låt oss börja!',
  walkthroughs_promoCodeDescription: 'Spara denna kampanjkod för när prenumerationer rullar ut! Endast de **första 500** inlösen kommer att få **3 månader GRATIS** av Boost-medlemskap',
  walkthroughs_promoCodeTitle: 'Bra jobbat! Du har avslutat alla genomgångar!',
  walkthroughs_sentiment_dontEnable: 'Jag mår bra nu',
  walkthroughs_sentiment_enable: 'Aktivera Quick Sentiments',
  walkthroughs_sentiment_enableQuestion: 'Vill du aktivera Quick Sentiments?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Hur mäter Read Less sentiment?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Läs Mindre användningsområden\ntvå **lexikonbaserade** mått',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Samt insikter från stora språkmodeller (OpenAIs ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Det är dock viktigt att vara medveten om **potentiella fördomar**, inklusive politiska skevheter, i sentimentmätningar, särskilt från stora språkmodeller.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Hur mäts sentiment?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Sentimentet mäts med en skala från **-1** till **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** är mycket negativt, **0** är neutralt och **1** är mycket positivt.',
  walkthroughs_sentiment_insteadOfRemoving: '**Istället för att ta bort sentiment helt**, syftar Read Less till att **mäta sentiment** över tid.',
  walkthroughs_sentiment_lexiconBased: 'lexikonbaserad',
  walkthroughs_sentiment_score: 'Varje artikelsammanfattning har en sentimentpoäng, som kan visas i dess rubrik för snabb referens',
  walkthroughs_sentiment_tooMuchSentiment: 'Men **för mycket sensationellism** kan vara vilseledande eller till och med skadligt.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Vad är sentimentanalys?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Sentimentanalys mäter den **känslomässiga tonen** som uttrycks i en given text',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Detta gör det möjligt för oss att få en djupare förståelse av den **underliggande bias**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Sentimentanalys används i...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'varumärkeshantering, marknadsundersökningar, optionshandel och förståelse av kundfeedback',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Det **ger** även läsare som **du** att fatta datadrivna beslut och effektivt mäta allmänhetens uppfattning.',
  walkthroughs_sentiment_whatMakesNews: 'Sentiment är en stor del av det som skapar nyheter, nyheter',
  walkthroughs_sharing_noteworthyArticle: 'Anmärkningsvärd artikel?',
  walkthroughs_sharing_shareArticles: 'Visste du att du direkt kan dela en intressant artikel genom att **trycka och hålla** på själva kortet?',
  walkthroughs_triggerWords: 'Utlösa ord',
  walkthroughs_triggerWords_description: 'Med Read Less kan du ställa in att **triggerord** ska ersättas med emojis eller ord som du väljer, så att du kan läsa nyheterna med **mindre ångest**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Aktivera triggerord genom att ange dem nedan',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Stödet för andra språk än engelska är begränsat för närvarande.',
  walkthroughs_whatsNew: 'Vad är nytt',
};
  