
import { enStrings } from './en';

export const thStrings: typeof enStrings = {
  aPasswordResetLinkHasBeenSentToYourEmail: 'ลิงก์รีเซ็ตรหัสผ่านได้ถูกส่งไปยังอีเมลของคุณแล้ว',
  about: 'เกี่ยวกับ',
  accessAllNews: 'เข้าถึงข่าวสารทั้งหมด',
  accountIsNotLinkedToAnEmail: 'บัญชีนี้ไม่ได้เชื่อมโยงกับอีเมล',
  allDone: 'ทุกอย่างเสร็จเรียบร้อย!',
  alreadyHaveAnAccount: 'มีบัญชีอยู่แล้ว?',
  anUnknownErrorOccurred: 'เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ',
  and: 'และ',
  areYouReady: 'คุณพร้อมที่จะ\nอ่านน้อย?',
  article: 'บทความ',
  awesome: 'สุดยอด!',
  basicTts: 'เสียง TTS พื้นฐาน',
  beingInformed: 'การแจ้งเป็น **สิทธิมนุษยชน**',
  bookmark: 'ที่คั่นหนังสือ',
  bookmarkArticlesAreNotSaved: 'หมายเหตุ: บทความต้นฉบับจะไม่ถูกบันทึกไว้สำหรับการอ่านแบบออฟไลน์',
  bookmarked: 'บุ๊กมาร์ก',
  bookmarks: 'ที่คั่นหนังสือ',
  bookmarksAvailableOffline: 'บุ๊กมาร์กพร้อมใช้งานแบบออฟไลน์เสมอ',
  boost: 'เพิ่ม',
  browse: 'เรียกดู',
  browseCategories: 'เรียกดูหมวดหมู่',
  browsePublishers: 'เรียกดูสำนักพิมพ์',
  bullet1: 'นี่คือตัวอย่างหัวข้อย่อย',
  bullet2: 'นี่เป็นอีกตัวอย่างสัญลักษณ์แสดงหัวข้อย่อย',
  bullet3: 'สัญลักษณ์แสดงหัวข้อย่อยแต่ละอันมีความยาวไม่เกิน 10 คำ',
  bullet4: 'สรุปแต่ละรายการจะมี 5 สัญลักษณ์แสดงหัวข้อย่อย',
  bullet5: 'บางคนพบว่าง่ายต่อการอ่านหัวข้อย่อย',
  bullets: 'กระสุน',
  cancel: 'ยกเลิก',
  categories: 'หมวดหมู่',
  category: 'หมวดหมู่',
  clearCache: 'ล้างแคช',
  clearHistory: 'ล้างประวัติ',
  clearSearchHistory: 'ลบประวัติการค้นหา',
  clearSelection: 'ล้างการเลือก',
  close: 'ปิด',
  colorScheme: 'โครงร่างสี',
  compactSummaries: 'กะทัดรัด',
  compactSummariesDescription: 'สลับสวิตช์ด้านล่างเพื่อดูว่าคุณต้องการอะไร',
  confirmPassword: 'ยืนยันรหัสผ่าน',
  customFaddCategories: 'เพิ่มหมวดหมู่',
  customFaddNewsSources: 'เพิ่มแหล่งข่าว',
  customFletsStart: 'เริ่มจากการเลือกหมวดหมู่ต่อไปนี้ที่คุณอาจสนใจ',
  customFreadlessPulls: 'อ่านน้อยลง ดึงมาจากแหล่งข่าวที่มีชื่อเสียงกว่า 80 แหล่งข่าว คุณมีรายการโปรดบ้างไหม? (เพิ่มมากขึ้นทุกสัปดาห์)',
  customFstackTitle: 'ปรับแต่งฟีดของคุณ',
  customFtoggleFilters: 'คุณสามารถสลับระหว่างข่าวที่กำหนดเองและข่าวทั้งหมดได้โดยแตะปุ่มสลับที่ด้านบนของแอป',
  customIcon: 'ไอคอนที่ปรับแต่งได้',
  customNewsSearch: 'หมายเหตุ: เป็นการค้นหาเฉพาะในฟีดข่าวที่คุณกำหนดเองเท่านั้น ไม่ใช่บทความข่าวทั้งหมด',
  customization: 'การปรับแต่ง',
  customizeYourExperience: 'ปรับแต่งประสบการณ์ของคุณ',
  dailyRecaps: 'สรุปรายวัน',
  dailyReminder: 'เตือนความจำรายวัน',
  dailyReminderDescription: 'นี่คือการแจ้งเตือนรายวันของคุณเพื่ออ่านข่าวและรับทราบข้อมูล!',
  dailyReminderTime: 'เวลาเตือนความจำรายวัน',
  dailyReminders: 'เตือนความจำรายวัน',
  dark: 'มืด',
  dataMining: 'เมตริกโดยละเอียด',
  documentAnalysis: 'อัพโหลดเอกสาร*',
  dontEnable: 'ตอนนี้ฉันสบายดี',
  dontHaveAnAccount: 'ยังไม่มีบัญชี?',
  duhIAlreadyKnow: 'หึ ฉันรู้แล้ว',
  email: 'อีเมล',
  enable: 'เปิดใช้งานความรู้สึกด่วน',
  enablePushNotifications: 'เปิดใช้งานการแจ้งเตือนแบบพุช?',
  enableQuestion: 'เปิดใช้งานความรู้สึกด่วนหรือไม่',
  enableReminders: 'เปิดใช้งานการช่วยเตือน?',
  enableRemindersDescription: 'คุณต้องการเปิดใช้การช่วยเตือนเพื่ออ่านข่าวหรือไม่',
  enableRemindersDescription2: 'คุณสามารถเปลี่ยนแปลงได้ในภายหลังในการตั้งค่า',
  enableRemindersDescription3: 'คุณต้องการให้เตือนเมื่อใด',
  enterYourTriggerWords: 'ป้อนและ/หรือลบคำกระตุ้นด้านล่าง',
  exampleSummaryTitle: 'นี่คือชื่อตัวอย่างที่มีความยาวไม่เกิน 15 คำ',
  exclude: 'ซ่อน',
  extractTheFacts: 'แยกข้อเท็จจริง',
  facebook: 'เฟสบุ๊ค',
  favorite: 'ที่ชื่นชอบ',
  favorites: 'รายการโปรด',
  filtersTooSpecific: 'ดูเหมือนว่าตัวกรองของคุณจะเจาะจงเกินไป คุณอาจต้องการพิจารณาเพิ่มหมวดหมู่และ/หรือแหล่งข่าวในรายการติดตามของคุณ',
  follow: 'ติดตาม',
  followUpQuestions: 'คำถามติดตามผล',
  following: 'กำลังติดตาม',
  font: 'แบบอักษร',
  fontSize: 'ขนาดตัวอักษร',
  forgotPassword: 'ลืมรหัสผ่าน?',
  free: 'ฟรี',
  fromNewsHeadlines: 'จากพาดหัวข่าว',
  fullArticle: 'บทความเต็ม',
  fullArticleInfo: 'การเลือกตัวเลือกนี้ จะเปิดบทความต้นฉบับโดยอัตโนมัติเพื่อดูข้อมูลสรุปในเบราว์เซอร์ในแอปเมื่อคุณแตะที่บทความนั้น',
  general: 'ทั่วไป',
  goToBrowse: 'ไปที่เรียกดู',
  granularControl: 'ด้วย **การควบคุมแบบละเอียด** ที่ไม่มีที่สิ้นสุด\nจากประสบการณ์ข่าวของคุณ',
  happyReading: 'มีความสุขในการอ่าน!',
  header: 'ที่คั่นหนังสือ',
  headlines: 'หัวข้อข่าว',
  helpful: 'ข้อมูลสรุปนี้มีประโยชน์จริง',
  hideThisArticle: 'ซ่อน',
  home: 'บ้าน',
  howDoWeMeasureSentiment: 'อ่านน้อย วัดความรู้สึกอย่างไร?',
  howDoWeMeasureSentimentDescription1: 'อ่านการใช้งานน้อยลง\nสองมาตรการ **ตามคำศัพท์**',
  howDoWeMeasureSentimentDescription2: 'เช่นเดียวกับข้อมูลเชิงลึกจากโมเดลภาษาขนาดใหญ่ (ChatGPT ของ OpenAI)',
  howDoWeMeasureSentimentDescription3: 'อย่างไรก็ตาม สิ่งสำคัญคือต้องระวัง **อคติที่อาจเกิดขึ้น** รวมถึงความเอนเอียงทางการเมือง ในการวัดความรู้สึกโดยเฉพาะอย่างยิ่งจากโมเดลภาษาขนาดใหญ่',
  howIsSentimetMeasured: 'วัดความรู้สึกอย่างไร?',
  howIsSentimetMeasuredDescription1: 'ความรู้สึกวัดโดยใช้มาตราส่วนตั้งแต่ **-1** ถึง **1**',
  howIsSentimetMeasuredDescription2: ' **-1** เป็นลบมาก **0** เป็นกลาง และ **1** เป็นบวกมาก',
  iEnjoyReading: 'ฉันสนุกกับการอ่านจริงๆ',
  iamrich: 'ฉันรวย',
  ifYouSignOutYouWillNotBeAbleToRecover: 'หากคุณออกจากระบบ คุณจะไม่สามารถกู้คืนบัญชีของคุณได้เนื่องจากไม่ได้เชื่อมโยงกับอีเมล คุณแน่ใจว่าคุณต้องการที่จะออกจากระบบ?',
  imageCourtesyOf: 'เอื้อเฟื้อภาพโดย',
  imageIrrelevant: 'ภาพนี้ไม่เกี่ยวข้อง',
  imageOffensive: 'ภาพนี้น่ารังเกียจ',
  inTheLast: 'ในที่สุด',
  inTodaysWorld: 'ในโลกปัจจุบัน มันเป็นเรื่องง่ายสำหรับเราที่จะลืมสิ่งนี้เมื่อเผชิญกับชื่อ **คลิกเบต** ที่โลดโผนมากเกินไป โฆษณา **ป๊อปอัป** ที่น่ารังเกียจ และ **เพย์วอลล์** ที่ท้าทาย',
  inaccurate: 'สิ่งนี้ไม่ถูกต้อง',
  incorrectSentiment: 'บทสรุปนี้มีอารมณ์ที่ผิด',
  information: 'ต่อไปนี้คือสรุปรายวันหากคุณพลาดข่าวเพราะคุณกำลังสัมผัสหญ้า',
  instagram: 'อินสตาแกรม',
  instagramStories: 'เรื่องราวของ Instagram',
  insteadOfRemoving: '**แทนที่จะลบความรู้สึกทั้งหมด** Read Less มีเป้าหมายเพื่อ **วัดความรู้สึก** เมื่อเวลาผ่านไป',
  isReadingForYouAChore: 'คุณพบว่าการอ่านข่าวเป็นงานที่น่าเบื่อหรือไม่?',
  isReadingForYouAChoreDescription: 'เป้าหมายของ Read Less คือการปรับให้เข้ากับกิจวัตรประจำวันของคุณอย่างราบรื่น และทำให้การอ่านข่าวเป็นประสบการณ์ที่สนุกและเสียเวลาน้อยลง',
  legal: 'ถูกกฎหมาย',
  letterSpacing: 'ระยะห่างตัวอักษร',
  lexiconBased: 'ตามศัพท์',
  light: 'แสงสว่าง',
  lineHeight: 'ความสูงของเส้น',
  linkedin: 'ลิงค์อิน',
  liveFeed: 'ฟีดสด',
  loadMore: 'โหลดเพิ่มเติม',
  loading: 'กำลังโหลด',
  localNews: 'ข่าวท้องถิ่น',
  login: 'เข้าสู่ระบบ',
  markAsRead: 'ทำเครื่องหมายว่าอ่านแล้ว',
  markAsUnRead: 'ทำเครื่องหมายว่ายังไม่ได้อ่าน',
  maybeLater: 'ไว้ก่อน',
  measureSentiment: 'วัดความรู้สึก',
  menu: 'เมนู',
  minimizeBias: 'ลดอคติ',
  more: 'มากกว่า',
  negative: 'เชิงลบ',
  neutral: 'เป็นกลาง',
  newsAlerts: 'การแจ้งเตือนข่าวที่กำหนดเอง',
  newsShouldBeAccessible: 'ข่าวควรจะเป็น\nราคาถูกและเข้าถึงได้',
  next: 'ต่อไป',
  niceJob: 'ดี! คุณสามารถดูบุ๊กมาร์กของคุณแบบออฟไลน์ได้ตลอดเวลาในแท็บบัญชีของคุณ!',
  no: 'เลขที่',
  noResults: 'ไม่พบผลลัพธ์',
  noThanks: 'ไม่เป็นไรขอบคุณ',
  notNews: 'นี่ไม่ใช่ข่าว',
  noteworthyArticle: 'บทความน่ารู้?',
  notifications: 'การแจ้งเตือน',
  offensive: 'นี้เป็นที่น่ารังเกียจ',
  oldNews: 'ข่าวเก่า',
  openCategory: 'เปิดหน้าหมวดหมู่ของหมวดหมู่นี้',
  openContextMenu: 'เปิดเมนูบริบท',
  openPublisher: 'เปิดหน้าผู้จัดพิมพ์ของผู้จัดพิมพ์รายนี้',
  openSentimentAnalysis: 'เปิดการวิเคราะห์ความคิดเห็นของข้อมูลสรุปนี้',
  openSummary: 'เปิดสรุปนี้',
  other: 'อื่น ๆ อีก',
  password: 'รหัสผ่าน',
  passwordsDoNotMatch: 'รหัสผ่านไม่ตรงกัน',
  positive: 'เชิงบวก',
  preferredReadingFormat: 'แตะ **สรุป** หรือ **หัวข้อย่อย** เพื่อเลือกรูปแบบการอ่านเริ่มต้นของคุณ',
  preferredShortPressFormat: 'โหมดการอ่านเริ่มต้นเมื่อกดสั้นๆ',
  premiumTts: 'เสียง TTS ระดับพรีเมียม',
  profile: 'ประวัติโดยย่อ',
  promoCodeDescription: 'บันทึกรหัสโปรโมชันนี้ไว้ใช้เมื่อเริ่มสมัครรับข้อมูล! เฉพาะการแลกรางวัล **500 ครั้งแรก** จะได้รับ **3 เดือนฟรี** ของการเป็นสมาชิก Boost',
  promoCodeTitle: 'เยี่ยมมาก! คุณทำคำแนะนำทั้งหมดเสร็จแล้ว!',
  publisher: 'แหล่งข่าว',
  publishers: 'สำนักพิมพ์',
  pushNotifications: 'การแจ้งเตือนแบบพุช',
  pushNotificationsDescription: 'ตั้งเวลาในแต่ละวันเพื่อเตือนให้อ่านข่าว',
  quizzes: 'แบบทดสอบและรางวัล',
  readArticle: 'อ่านบทความ',
  readSentiment: 'แตะที่คะแนนความคิดเห็นเพื่ออ่านบทวิเคราะห์ความคิดเห็นของบทความ',
  readless: 'อ่านน้อยลง',
  readlessUses: 'อ่านการใช้งานน้อยลง\nโมเดลภาษาขนาดใหญ่เพื่อ...',
  recap: 'สรุป',
  recapReminders: 'สรุปการแจ้งเตือน',
  recapRemindersDescription: 'รับการแจ้งเตือนเมื่อสรุปรายวันพร้อม',
  recaps: 'สรุป',
  reduceClickbait: 'ลดคลิกเบต',
  references: 'อ้างอิง',
  register: 'ลงทะเบียน',
  relatedNews: 'ข่าวที่เกี่ยวข้อง',
  reload: 'โหลดใหม่',
  removeReadFromBookmarks: 'ลบการอ่านออกจากบุ๊กมาร์ก',
  replacement: 'เปลี่ยน',
  report: 'ข่าวที่เกี่ยวข้อง',
  resetAllSettings: 'รีเซ็ตการตั้งค่าทั้งหมด',
  resetHiddenSummaries: 'รีเซ็ตบทสรุปที่ซ่อนอยู่',
  resetPassword: 'รีเซ็ตรหัสผ่าน',
  resetReadSummaries: 'รีเซ็ตข้อมูลสรุปเป็นยังไม่ได้อ่าน',
  results: 'ผลลัพธ์',
  save: 'บันทึก',
  saveAndClose: 'บันทึก & ปิด',
  saveToCameraRoll: 'บันทึกลงในม้วนกล้อง',
  search: 'ค้นหา',
  selectFont: 'เลือกแบบอักษรและขนาดที่อ่านง่ายที่สุด',
  selectTheme: 'โหมดสว่างหรือมืด?',
  sentimentAnalysis: 'การวิเคราะห์ความรู้สึก',
  sentimentAnalysisInfo: 'การวิเคราะห์ความรู้สึกเป็นเครื่องมือที่ช่วยให้เราเข้าใจว่าผู้คนรู้สึกอย่างไรเกี่ยวกับบางสิ่งโดยการวิเคราะห์ภาษาของพวกเขา ดูคำที่ผู้คนใช้และตัดสินว่าเป็นคำเชิงบวก เชิงลบ หรือเป็นกลาง สิ่งนี้มีประโยชน์ในหลายด้าน เช่น การทำความเข้าใจความคิดเห็นของลูกค้าหรือความคิดเห็นสาธารณะเกี่ยวกับหัวข้อหนึ่งๆ',
  sentimentScore: 'นี่คือคะแนนความเชื่อมั่นซึ่งวัดว่าผู้คนรู้สึกอย่างไรเกี่ยวกับบางสิ่งโดยใช้มาตราส่วนตั้งแต่ -1 (เชิงลบ) ถึง +1 (เชิงบวก) โดย 0 คือค่ากลางๆ',
  sentimentScoreDescription: 'บทสรุปแต่ละบทความมีคะแนนความเชื่อมั่น ซึ่งสามารถแสดงในส่วนหัวของบทความเพื่อการอ้างอิงอย่างรวดเร็ว',
  separateFromSocialMedia: 'เก็บ **แยกจากสื่อสังคมออนไลน์** และสิ่งรบกวนอื่นๆ',
  setAsDefault: 'ตั้งเป็นค่าเริ่มต้น',
  settings: 'แตะที่ไอคอนการตั้งค่าเพื่อปรับแต่งประสบการณ์หรือดูบุ๊กมาร์กของคุณ',
  share: 'แบ่งปัน',
  shareArticles: 'คุณทราบหรือไม่ว่าคุณสามารถแบ่งปันบทความที่น่าสนใจได้โดยตรงโดยการ **กด** บนการ์ดค้างไว้',
  shareAsImage: 'แบ่งปันเป็นภาพ',
  shareAsLink: 'แบ่งปันเป็นลิงค์',
  shareOriginalLink: 'แบ่งปันลิงค์ต้นฉบับ',
  shortPress: 'กดสั้นๆ เพื่อดูตัวเลือกเมนู',
  shortSummaries: 'บทสรุปสั้น ๆ ภายใต้ชื่อเรื่อง',
  shortSummariesInsteadOfTitles: 'บทสรุปสั้น ๆ แทนชื่อเรื่อง',
  shortSummary: 'สรุปสั้น ๆ',
  showOriginalText: 'แสดงข้อความต้นฉบับ',
  showSourceLinks: 'แสดงลิงค์แหล่งที่มา',
  showTranslatedText: 'แสดงข้อความที่แปล',
  signOut: 'ออกจากระบบ',
  skip: 'ข้าม',
  sorry: 'ขออภัยในความไม่สะดวก โพสต์นี้จะไม่แสดงให้คุณเห็นอีกต่อไป',
  sourceLinks: 'แตะสลับเพื่อดูว่าคุณต้องการลักษณะใด',
  sourceLinksDescription: 'การแตะที่ลิงก์แหล่งที่มาจะเปิดบทความต้นฉบับในเบราว์เซอร์',
  spam: 'นี่คือสแปม',
  stackTitle: 'ปรับแต่งรูปลักษณ์',
  submit: 'ส่งข้อเสนอแนะ',
  subscribe: 'หากคุณพบเราผ่านโฆษณาการตลาดของเราและสนใจที่จะสมัครรับข้อมูล คุณสามารถคาดหวังว่าคุณลักษณะนี้จะเปิดตัวในอีกไม่กี่สัปดาห์ข้างหน้า คอยติดตาม!',
  successYouMayNowLogin: 'ความสำเร็จ! ตอนนี้คุณสามารถเข้าสู่ระบบ',
  summary: 'สรุป',
  summaryDisplay: 'แสดงข้อมูลสรุป',
  sweetGotIt: 'หวาน เข้าใจแล้ว!',
  system: 'ระบบ',
  tapToLearnMoreAndEnable: 'แตะเพื่อเรียนรู้เพิ่มเติมและเปิดใช้งาน',
  telegram: 'โทรเลข',
  thankYou: 'ขอบคุณสำหรับความคิดเห็นของคุณ!',
  thisImageWasTakenFromTheArticle: 'ภาพนี้มาจากบทความต้นฉบับและไม่ได้ถ่ายโดย Read Less personell',
  thisIsNotARealImage: 'ภาพนี้สร้างขึ้นโดยใช้ AI และไม่ใช่ภาพถ่ายจริงของเหตุการณ์ สถานที่ สิ่งของ หรือบุคคลจริง',
  tooLong: 'สรุปนี้ยาวเกินไป',
  tooMuchSentiment: 'อย่างไรก็ตาม **การโลดโผนมากเกินไป** อาจทำให้เข้าใจผิดหรือเป็นอันตรายได้',
  tooShort: 'บทสรุปนี้สั้นเกินไป',
  topStories: 'เรื่องเด่น',
  translate: 'แปลภาษา',
  triggerWdescription: '"อ่านน้อย" ให้คุณตั้งค่า **คำเรียก** ให้แทนที่ด้วยอีโมจิหรือคำที่คุณเลือก คุณจึงอ่านข่าวได้โดย **กังวลน้อยลง**',
  triggerWenableTriggerWords: 'เปิดใช้งานคำเรียกโดยการป้อนด้านล่าง',
  triggerWlimitedLocalizationSupport: 'ขณะนี้การสนับสนุนสำหรับภาษาอื่นที่ไม่ใช่ภาษาอังกฤษมีจำกัด',
  triggerWord: 'ทริกเกอร์เวิร์ด',
  triggerWords: 'ทริกเกอร์คำ',
  turnOffFilters: 'ปิดตัวกรอง',
  twitter: 'ทวิตเตอร์',
  unbookmark: 'ลบบุ๊กมาร์ก',
  unexclude: 'ยกเลิกการซ่อน',
  unfavorite: 'ไม่เป็นที่ชื่นชอบ',
  unfollow: 'เลิกติดตาม',
  unread: 'ยังไม่ได้อ่าน',
  username: 'ชื่อผู้ใช้',
  verifyYourEmailToContinue: 'โปรดยืนยันอีเมลของคุณเพื่อดำเนินการต่อ อย่าลืมตรวจสอบโฟลเดอร์สแปมของคุณหากคุณไม่เห็นมันในกล่องจดหมายของคุณ',
  veryNegative: 'เชิงลบมาก',
  veryPositive: 'แง่บวกมาก',
  viewSource: 'ดูแหล่งที่มาต้นฉบับ',
  voice: 'เสียงข้อความเป็นคำพูด',
  walkthroughs: 'บทสรุปเกม',
  whatIsSentimentAnalysis: 'การวิเคราะห์ความรู้สึกคืออะไร?',
  whatIsSentimentAnalysisDescription1: 'การวิเคราะห์ความรู้สึกจะวัด **น้ำเสียงทางอารมณ์** ที่แสดงในข้อความที่กำหนด',
  whatIsSentimentAnalysisDescription2: 'สิ่งนี้ช่วยให้เราเข้าใจอย่างลึกซึ้งยิ่งขึ้นเกี่ยวกับ **อคติพื้นฐาน**',
  whatIsSentimentUsedFor: 'การวิเคราะห์ความรู้สึกใช้ใน...',
  whatIsSentimentUsedForDescriptionP1: 'การจัดการแบรนด์ การวิจัยตลาด การเทรดออปชัน และการทำความเข้าใจความคิดเห็นของลูกค้า',
  whatIsSentimentUsedForDescriptionP2: 'นอกจากนี้ยัง **ให้อำนาจ** ผู้อ่านเช่น **คุณ** ในการตัดสินใจโดยใช้ข้อมูลและประเมินการรับรู้ของสาธารณชนได้อย่างมีประสิทธิภาพ',
  whatMakesNews: 'ความรู้สึกเป็นส่วนใหญ่ของสิ่งที่ทำให้ข่าว ข่าว',
  whatsNew: 'มีอะไรใหม่',
  whatsapp: 'วอทส์แอพ',
  withoughtNeedingAnAccount: 'และทั้งหมด **โดยไม่จำเป็นต้องสร้างบัญชีด้วยซ้ำ**',
  wrongCategory: 'นี้อยู่ในหมวดหมู่ที่ไม่ถูกต้อง',
  yes: 'ใช่',
  yesBoring: 'ใช่ มันอาจจะน่าเบื่อจริงๆ',
  yesLetsGetStarted: 'ใช่ มาเริ่มกันเลย!',
  yesNegative: 'ใช่ มันอาจเป็นลบจริงๆ',
  yesReading: 'ใช่ ฉันเกลียดการอ่าน',
  yesSignOut: 'ใช่ ออกจากระบบให้ฉัน',
  youAreNotFollowingAnyCategories: 'คุณไม่ได้ติดตามหมวดหมู่ใดๆ',
  youAreNotFollowingAnyPublishers: 'คุณไม่ได้ติดตามผู้เผยแพร่รายใด',
  youCanAlwaysSee: 'คุณสามารถดูลิงก์แหล่งที่มาได้เสมอหลังจากแตะที่การ์ด\n\nการกดค้างจะเป็นการคัดลอก URL',
  yourFollows: 'ติดตามของคุณ',
  yourNews: 'ข่าวของคุณ',
};
  