
import { enStrings } from './en';

export const thStrings: typeof enStrings = {
  about: 'เกี่ยวกับ',
  actions: { close: 'ปิด' },
  bookmarks: {
    activity: 'กิจกรรม',
    bookmarks: 'ที่คั่นหนังสือ',
    bookmarksDetail: 'บุ๊กมาร์กพร้อมใช้งานแบบออฟไลน์เสมอ',
    bookmarksNote: 'หมายเหตุ: บทความต้นฉบับจะไม่ถูกบันทึกไว้สำหรับการอ่านแบบออฟไลน์',
    removeReadFromBookmarks: 'ลบการอ่านออกจากบุ๊กมาร์ก',
  },
  browse: 'เรียกดู',
  categories: 'หมวดหมู่',
  category: 'หมวดหมู่',
  channels: 'ช่อง',
  clearSearchHistory: 'ลบประวัติการค้นหา',
  clearSelection: 'ล้างการเลือก',
  feedback: {
    feedback: 'ข้อเสนอแนะ',
    options: {
      helpful: 'ข้อมูลสรุปนี้มีประโยชน์จริง',
      imageIrrelevant: 'ภาพนี้ไม่เกี่ยวข้อง',
      imageOffensive: 'ภาพนี้น่ารังเกียจ',
      inaccurate: 'สิ่งนี้ไม่ถูกต้อง',
      incorrectSentiment: 'บทสรุปนี้มีอารมณ์ที่ผิด',
      notNews: 'นี่ไม่ใช่ข่าว',
      offensive: 'นี้เป็นที่น่ารังเกียจ',
      other: 'อื่น ๆ อีก',
      spam: 'นี่คือสแปม',
      tooLong: 'สรุปนี้ยาวเกินไป',
      tooShort: 'บทสรุปนี้สั้นเกินไป',
      wrongCategory: 'นี้อยู่ในหมวดหมู่ที่ไม่ถูกต้อง',
    },
    sorry: 'ขออภัยในความไม่สะดวก โพสต์นี้จะไม่แสดงให้คุณเห็นอีกต่อไป',
    submit: 'ส่งข้อเสนอแนะ',
    thankYou: 'ขอบคุณสำหรับความคิดเห็นของคุณ!',
  },
  follow: 'ติดตาม',
  followChannel: 'ติดตามช่อง',
  headlines: 'หัวข้อข่าว',
  inTheLast: 'ในที่สุด',
  myNews: 'ข่าวของฉัน',
  newsSource: 'แหล่งข่าว',
  readless: 'อ่านไม่ออก',
  search: {
    customNewsSearch: 'หมายเหตุ: เป็นการค้นหาเฉพาะในฟีดข่าวที่คุณกำหนดเองเท่านั้น ไม่ใช่บทความข่าวทั้งหมด',
    filtersTooSpecific: 'ดูเหมือนว่าตัวกรองของคุณจะเจาะจงเกินไป คุณอาจต้องการพิจารณาเพิ่มหมวดหมู่และ/หรือแหล่งข่าวในรายการติดตามของคุณ',
    goToBrowse: 'ไปที่เรียกดู',
    loadMore: 'โหลดเพิ่มเติม',
    loading: 'กำลังโหลด',
    noResults: 'ไม่พบผลลัพธ์',
    reload: 'โหลดใหม่',
    results: 'ผลลัพธ์',
    search: 'ค้นหา',
    turnOffFilters: 'ปิดตัวกรอง',
  },
  settings: {
    clearCache: 'ล้างแคช',
    clearHistory: 'ล้างประวัติ',
    colorScheme: 'โครงร่างสี',
    compact: 'กะทัดรัด',
    dark: 'มืด',
    defaultReadingMode: 'โหมดการอ่านเริ่มต้นเปิดอยู่',
    displayMode: 'โหมดการแสดงผล',
    expanded: 'ขยาย',
    font: 'แบบอักษร',
    fontSizeOffset: 'มาตราส่วนข้อความ',
    light: 'แสงสว่าง',
    resetHiddenSummaries: 'รีเซ็ตบทสรุปที่ซ่อนอยู่',
    resetReadSummaries: 'รีเซ็ตข้อมูลสรุปเป็นยังไม่ได้อ่าน',
    settings: 'การตั้งค่า',
    shortSummaries: 'บทสรุปสั้น ๆ ภายใต้ชื่อเรื่อง',
    shortSummariesInsteadOfTitles: 'บทสรุปสั้น ๆ แทนชื่อเรื่อง',
    system: 'ระบบ',
  },
  share: {
    copyBulletPoints: 'คัดลอกสัญลักษณ์แสดงหัวข้อย่อย',
    copyLink: 'คัดลอกลิงค์',
    copyOriginalSourceLink: 'คัดลอกลิงค์ต้นฉบับ',
    copyShortSummary: 'คัดลอกบทสรุปสั้น ๆ',
    copySummary: 'คัดลอกสรุป',
    copyTitle: 'คัดลอกชื่อเรื่อง',
    instagram: 'อินสตาแกรม',
    instagramStories: 'เรื่องราวของ Instagram',
    shareAsImage: 'แบ่งปันเป็นภาพ',
    shareAsLink: 'แบ่งปันเป็นลิงค์',
    twitter: 'ทวิตเตอร์',
  },
  subscribe: {
    boost: 'เพิ่ม',
    features: {
      accessAllNews: 'เข้าถึงข่าวสารทั้งหมด',
      basicTts: 'เสียง TTS พื้นฐาน',
      customIcon: 'ไอคอนที่ปรับแต่งได้',
      dataMining: 'เมตริกโดยละเอียด',
      documentAnalysis: 'อัพโหลดเอกสาร*',
      followUpQuestions: 'คำถามติดตามผล',
      iamrich: 'คุณอุดม AF',
      localNews: 'ข่าวท้องถิ่น',
      newsAlerts: 'การแจ้งเตือนข่าวที่กำหนดเอง',
      premiumTts: 'เสียง TTS ระดับพรีเมียม',
      quizzes: 'แบบทดสอบและรางวัล',
      recaps: 'สรุป',
    },
    free: 'ฟรี',
    iamrich: 'ฉันรวย',
    subscribe: 'ติดตาม',
  },
  summary: {
    bullets: 'กระสุน',
    hide: 'ซ่อน',
    markAsRead: 'ทำเครื่องหมายว่าอ่านแล้ว',
    markAsUnRead: 'ทำเครื่องหมายว่ายังไม่ได้อ่าน',
    negative: 'เชิงลบ',
    neutral: 'เป็นกลาง',
    positive: 'เชิงบวก',
    relatedNews: 'ข่าวที่เกี่ยวข้อง',
    reportAtBug: 'รายงานข้อผิดพลาด',
    sentimentAnalysis: 'การวิเคราะห์ความรู้สึก',
    sentimentAnalysisInfo: 'การวิเคราะห์ความรู้สึกเป็นเครื่องมือที่ช่วยให้เราเข้าใจว่าผู้คนรู้สึกอย่างไรเกี่ยวกับบางสิ่งโดยการวิเคราะห์ภาษาของพวกเขา ดูคำที่ผู้คนใช้และตัดสินว่าเป็นคำเชิงบวก เชิงลบ หรือเป็นกลาง สิ่งนี้มีประโยชน์ในหลายด้าน เช่น การทำความเข้าใจความคิดเห็นของลูกค้าหรือความคิดเห็นสาธารณะเกี่ยวกับหัวข้อหนึ่งๆ',
    showOriginalText: 'แสดงข้อความต้นฉบับ',
    showTranslatedText: 'แสดงข้อความที่แปล',
    summary: 'สรุป',
    thisIsNotARealImage: 'ภาพนี้สร้างขึ้นโดยใช้ AI และไม่ใช่ภาพถ่ายจริงของเหตุการณ์ สถานที่ สิ่งของ หรือบุคคลจริง',
    translate: 'แปลภาษา',
    veryNegative: 'เชิงลบมาก',
    veryPositive: 'แง่บวกมาก',
  },
  unfollow: 'เลิกติดตาม',
  unfollowChannel: 'เลิกติดตามช่อง',
};
  