
import { enStrings } from './en';

export const thStrings: typeof enStrings = {
  action_allDone: 'ทุกอย่างเสร็จเรียบร้อย!',
  action_clearSearchHistory: 'ลบประวัติการค้นหา',
  action_clearSelection: 'ล้างการเลือก',
  action_close: 'ปิด',
  action_follow: 'ติดตาม',
  action_followChannel: 'ติดตามช่อง',
  action_loading: 'กำลังโหลด...',
  action_next: 'ต่อไป',
  action_save: 'บันทึก',
  action_saveAndClose: 'บันทึก & ปิด',
  action_search: 'ค้นหา',
  action_skip: 'ข้าม',
  action_tapToLearnMoreAndEnable: 'แตะเพื่อเรียนรู้เพิ่มเติมและเปิดใช้งาน',
  action_unfollow: 'เลิกติดตาม',
  action_unfollowChannel: 'เลิกติดตามช่อง',
  bookmarks_bookmarkArticlesAreNotSaved: 'หมายเหตุ: บทความต้นฉบับจะไม่ถูกบันทึกไว้สำหรับการอ่านแบบออฟไลน์',
  bookmarks_bookmarksAvailableOffline: 'บุ๊กมาร์กพร้อมใช้งานแบบออฟไลน์เสมอ',
  bookmarks_header: 'ที่คั่นหนังสือ',
  bookmarks_removeReadFromBookmarks: 'ลบการอ่านออกจากบุ๊กมาร์ก',
  feedback_option_helpful: 'ข้อมูลสรุปนี้มีประโยชน์จริง',
  feedback_option_imageIrrelevant: 'ภาพนี้ไม่เกี่ยวข้อง',
  feedback_option_imageOffensive: 'ภาพนี้น่ารังเกียจ',
  feedback_option_inaccurate: 'สิ่งนี้ไม่ถูกต้อง',
  feedback_option_incorrectSentiment: 'บทสรุปนี้มีอารมณ์ที่ผิด',
  feedback_option_notNews: 'นี่ไม่ใช่ข่าว',
  feedback_option_offensive: 'นี้เป็นที่น่ารังเกียจ',
  feedback_option_other: 'อื่น ๆ อีก',
  feedback_option_spam: 'นี่คือสแปม',
  feedback_option_tooLong: 'สรุปนี้ยาวเกินไป',
  feedback_option_tooShort: 'บทสรุปนี้สั้นเกินไป',
  feedback_option_wrongCategory: 'นี้อยู่ในหมวดหมู่ที่ไม่ถูกต้อง',
  feedback_sorry: 'ขออภัยในความไม่สะดวก โพสต์นี้จะไม่แสดงให้คุณเห็นอีกต่อไป',
  feedback_submit: 'ส่งข้อเสนอแนะ',
  feedback_thankYou: 'ขอบคุณสำหรับความคิดเห็นของคุณ!',
  feedback_title: 'ข้อเสนอแนะ',
  menu_about: 'เกี่ยวกับ',
  menu_bookmarks: 'ที่คั่นหนังสือ',
  menu_browse: 'เรียกดู',
  menu_settings: 'การตั้งค่า',
  menu_walkthroughs: 'บทสรุปเกม',
  misc_and: 'และ',
  misc_awesome: 'สุดยอด!',
  misc_categories: 'หมวดหมู่',
  misc_category: 'หมวดหมู่',
  misc_channels: 'ช่อง',
  misc_duhIAlreadyKnow: 'หึ ฉันรู้แล้ว',
  misc_inTheLast: 'ในที่สุด',
  misc_newsSource: 'แหล่งข่าว',
  misc_readless: 'อ่านน้อยลง',
  mise_sweetGotIt: 'หวาน เข้าใจแล้ว!',
  search_customNewsSearch: 'หมายเหตุ: เป็นการค้นหาเฉพาะในฟีดข่าวที่คุณกำหนดเองเท่านั้น ไม่ใช่บทความข่าวทั้งหมด',
  search_filtersTooSpecific: 'ดูเหมือนว่าตัวกรองของคุณจะเจาะจงเกินไป คุณอาจต้องการพิจารณาเพิ่มหมวดหมู่และ/หรือแหล่งข่าวในรายการติดตามของคุณ',
  search_goToBrowse: 'ไปที่เรียกดู',
  search_loadMore: 'โหลดเพิ่มเติม',
  search_loading: 'กำลังโหลด',
  search_noResults: 'ไม่พบผลลัพธ์',
  search_reload: 'โหลดใหม่',
  search_results: 'ผลลัพธ์',
  search_title: 'ค้นหา',
  search_turnOffFilters: 'ปิดตัวกรอง',
  settings_clearCache: 'ล้างแคช',
  settings_clearHistory: 'ล้างประวัติ',
  settings_colorScheme: 'โครงร่างสี',
  settings_compactMode: 'กะทัดรัด',
  settings_customization: 'การปรับแต่ง',
  settings_dark: 'มืด',
  settings_displayMode: 'โหมดการแสดงผล',
  settings_enterYourTriggerWords: 'ป้อนและ/หรือลบคำกระตุ้นด้านล่าง',
  settings_expanded: 'ขยาย',
  settings_font: 'แบบอักษร',
  settings_fontSize: 'ขนาดตัวอักษร',
  settings_fontSizeOffset: 'ขนาดตัวอักษร',
  settings_general: 'ทั่วไป',
  settings_letterSpacing: 'ระยะห่างตัวอักษร',
  settings_light: 'แสงสว่าง',
  settings_lineHeight: 'ความสูงของเส้น',
  settings_preferredReadingFormat: 'โหมดการอ่านเริ่มต้นเปิดอยู่',
  settings_replacement: 'เปลี่ยน',
  settings_resetAllSettings: 'รีเซ็ตการตั้งค่าทั้งหมด',
  settings_resetHiddenSummaries: 'รีเซ็ตบทสรุปที่ซ่อนอยู่',
  settings_resetReadSummaries: 'รีเซ็ตข้อมูลสรุปเป็นยังไม่ได้อ่าน',
  settings_settings: 'การตั้งค่า',
  settings_shortSummaries: 'บทสรุปสั้น ๆ ภายใต้ชื่อเรื่อง',
  settings_shortSummariesInsteadOfTitles: 'บทสรุปสั้น ๆ แทนชื่อเรื่อง',
  settings_showSourceLinks: 'แสดงลิงค์แหล่งที่มา',
  settings_summaryDisplay: 'แสดงข้อมูลสรุป',
  settings_system: 'ระบบ',
  settings_triggerWord: 'ทริกเกอร์เวิร์ด',
  settings_triggerWords: 'ทริกเกอร์คำ',
  settings_voice: 'เสียงข้อความเป็นคำพูด',
  share_copyBulletPoints: 'คัดลอกสัญลักษณ์แสดงหัวข้อย่อย',
  share_copyLink: 'คัดลอกลิงค์',
  share_copyOriginalSourceLink: 'คัดลอกลิงค์ต้นฉบับ',
  share_copyShortSummary: 'คัดลอกบทสรุปสั้น ๆ',
  share_copySummary: 'คัดลอกสรุป',
  share_copyTitle: 'คัดลอกชื่อเรื่อง',
  share_instagram: 'อินสตาแกรม',
  share_instagramStories: 'เรื่องราวของ Instagram',
  share_shareAsImage: 'แบ่งปันเป็นภาพ',
  share_shareAsLink: 'แบ่งปันเป็นลิงค์',
  share_twitter: 'ทวิตเตอร์',
  subscribe_boost: 'เพิ่ม',
  subscribe_feature_accessAllNews: 'เข้าถึงข่าวสารทั้งหมด',
  subscribe_feature_basicTts: 'เสียง TTS พื้นฐาน',
  subscribe_feature_customIcon: 'ไอคอนที่ปรับแต่งได้',
  subscribe_feature_dataMining: 'เมตริกโดยละเอียด',
  subscribe_feature_documentAnalysis: 'อัพโหลดเอกสาร*',
  subscribe_feature_followUpQuestions: 'คำถามติดตามผล',
  subscribe_feature_iamrich: 'คุณอุดม AF',
  subscribe_feature_localNews: 'ข่าวท้องถิ่น',
  subscribe_feature_newsAlerts: 'การแจ้งเตือนข่าวที่กำหนดเอง',
  subscribe_feature_premiumTts: 'เสียง TTS ระดับพรีเมียม',
  subscribe_feature_quizzes: 'แบบทดสอบและรางวัล',
  subscribe_feature_recaps: 'สรุป',
  subscribe_free: 'ฟรี',
  subscribe_iamrich: 'ฉันรวย',
  subscribe_subscribe: 'ติดตาม',
  summary_bullets: 'กระสุน',
  summary_example_bullet1: 'นี่คือตัวอย่างหัวข้อย่อย',
  summary_example_bullet2: 'นี่เป็นอีกตัวอย่างสัญลักษณ์แสดงหัวข้อย่อย',
  summary_example_bullet3: 'สัญลักษณ์แสดงหัวข้อย่อยแต่ละอันมีความยาวไม่เกิน 10 คำ',
  summary_example_bullet4: 'สรุปแต่ละรายการจะมี 5 สัญลักษณ์แสดงหัวข้อย่อย',
  summary_example_bullet5: 'บางคนพบว่าง่ายต่อการอ่านหัวข้อย่อย',
  summary_example_shortSummary: 'นี่คือบทสรุปสั้น ๆ หนึ่งประโยคที่โดยปกติแล้วจะมีความยาวไม่เกิน 30 คำ และจะมองเห็นได้เสมอเมื่อคุณขยายบทสรุป',
  summary_example_summary: 'นี่เป็นบทสรุปที่ยาวขึ้นซึ่งโดยปกติจะอยู่ระหว่าง 3-6 ประโยค คุณยังสามารถดูแบบฟอร์มรายการสัญลักษณ์แสดงหัวข้อย่อย',
  summary_example_title: 'นี่คือชื่อตัวอย่างที่มีความยาวไม่เกิน 15 คำ',
  summary_hide: 'ซ่อน',
  summary_markAsRead: 'ทำเครื่องหมายว่าอ่านแล้ว',
  summary_markAsUnRead: 'ทำเครื่องหมายว่ายังไม่ได้อ่าน',
  summary_negative: 'เชิงลบ',
  summary_neutral: 'เป็นกลาง',
  summary_positive: 'เชิงบวก',
  summary_relatedNews: 'ข่าวที่เกี่ยวข้อง',
  summary_reportAtBug: 'รายงานข้อผิดพลาด',
  summary_sentimentAnalysis: 'การวิเคราะห์ความรู้สึก',
  summary_sentimentAnalysisInfo: 'การวิเคราะห์ความรู้สึกเป็นเครื่องมือที่ช่วยให้เราเข้าใจว่าผู้คนรู้สึกอย่างไรเกี่ยวกับบางสิ่งโดยการวิเคราะห์ภาษาของพวกเขา ดูคำที่ผู้คนใช้และตัดสินว่าเป็นคำเชิงบวก เชิงลบ หรือเป็นกลาง สิ่งนี้มีประโยชน์ในหลายด้าน เช่น การทำความเข้าใจความคิดเห็นของลูกค้าหรือความคิดเห็นสาธารณะเกี่ยวกับหัวข้อหนึ่งๆ',
  summary_showOriginalText: 'แสดงข้อความต้นฉบับ',
  summary_showTranslatedText: 'แสดงข้อความที่แปล',
  summary_summary: 'สรุป',
  summary_thisIsNotARealImage: 'ภาพนี้สร้างขึ้นโดยใช้ AI และไม่ใช่ภาพถ่ายจริงของเหตุการณ์ สถานที่ สิ่งของ หรือบุคคลจริง',
  summary_translate: 'แปลภาษา',
  summary_veryNegative: 'เชิงลบมาก',
  summary_veryPositive: 'แง่บวกมาก',
  walkthroughs: 'บทสรุปเกม',
  walkthroughs_appearance_compactModeDescription: 'สลับสวิตช์ด้านล่างเพื่อดูว่าคุณต้องการอะไร',
  walkthroughs_appearance_customizeYourExperience: 'ปรับแต่งประสบการณ์ของคุณ',
  walkthroughs_appearance_preferredReadingFormat: 'แตะ **สรุป** หรือ **หัวข้อย่อย** เพื่อเลือกรูปแบบการอ่านเริ่มต้นของคุณ',
  walkthroughs_appearance_selectFont: 'เลือกแบบอักษรและขนาดที่อ่านง่ายที่สุด',
  walkthroughs_appearance_selectTheme: 'โหมดสว่างหรือมืด?',
  walkthroughs_appearance_sourceLinks: 'แตะสลับเพื่อดูว่าคุณต้องการลักษณะใด',
  walkthroughs_appearance_sourceLinksDescription: 'การแตะที่ลิงก์แหล่งที่มาจะเปิดบทความต้นฉบับในเบราว์เซอร์',
  walkthroughs_appearance_stackTitle: 'ปรับแต่งรูปลักษณ์และความรู้สึก',
  walkthroughs_appearance_youCanAlwaysSee: 'คุณสามารถดูลิงก์แหล่งที่มาได้เสมอหลังจากแตะที่การ์ด\n\nการกดค้างจะเป็นการคัดลอก URL',
  walkthroughs_bookmark_happyReading: 'มีความสุขในการอ่าน!',
  walkthroughs_bookmark_niceJob: 'ดี! คุณสามารถดูบุ๊กมาร์กของคุณแบบออฟไลน์ได้ตลอดเวลาโดยเปิดเมนู!',
  walkthroughs_customFeed_addCategories: 'เพิ่มหมวดหมู่',
  walkthroughs_customFeed_addNewsSources: 'เพิ่มแหล่งข่าว',
  walkthroughs_customFeed_letsStart: 'เริ่มจากการเลือกหมวดหมู่ต่อไปนี้ที่คุณอาจสนใจ',
  walkthroughs_customFeed_readlessPulls: 'อ่านน้อยลง ดึงมาจากแหล่งข่าวที่มีชื่อเสียงกว่า 80 แหล่งข่าว คุณมีรายการโปรดบ้างไหม? (เพิ่มมากขึ้นทุกสัปดาห์)',
  walkthroughs_customFeed_stackTitle: 'ปรับแต่งฟีดของคุณ',
  walkthroughs_customFeed_toggleFilters: 'คุณสามารถสลับระหว่างข่าวที่กำหนดเองและข่าวทั้งหมดได้โดยแตะปุ่มสลับที่ด้านบนของแอป',
  walkthroughs_onboarding_areYouReady: 'คุณพร้อมที่จะ\nอ่านน้อย?',
  walkthroughs_onboarding_beingInformed: 'การแจ้งเป็น **สิทธิมนุษยชน**',
  walkthroughs_onboarding_extractTheFacts: '...แยกข้อเท็จจริง',
  walkthroughs_onboarding_fromNewsHeadlines: 'จากพาดหัวข่าว',
  walkthroughs_onboarding_granularControl: 'ด้วย **การควบคุมแบบละเอียด** ที่ไม่มีที่สิ้นสุด\nจากประสบการณ์ข่าวของคุณ',
  walkthroughs_onboarding_imageCourtesyOf: 'เอื้อเฟื้อภาพโดย',
  walkthroughs_onboarding_inTodaysWorld: 'ในโลกปัจจุบัน มันเป็นเรื่องง่ายสำหรับเราที่จะลืมสิ่งนี้เมื่อเผชิญกับชื่อ **คลิกเบต** ที่โลดโผนมากเกินไป โฆษณา **ป๊อปอัป** ที่น่ารังเกียจ และ **เพย์วอลล์** ที่ท้าทาย',
  walkthroughs_onboarding_madeWithYouInMind: 'อ่านน้อยได้รับการออกแบบ\n กับคุณในใจ',
  walkthroughs_onboarding_minimizeBias: 'ลดอคติ...',
  walkthroughs_onboarding_newsShouldBeAccessible: 'ข่าวควรจะเป็น\n ราคาถูกและเข้าถึงได้',
  walkthroughs_onboarding_readlessUses: 'อ่านการใช้งานน้อยลง\nโมเดลภาษาขนาดใหญ่เพื่อ...',
  walkthroughs_onboarding_reduceClickbait: 'ลดคลิกเบต...',
  walkthroughs_onboarding_separateFromSocialMedia: 'เก็บ **แยกจากสื่อสังคมออนไลน์** และสิ่งรบกวนอื่นๆ',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'และทั้งหมด **โดยไม่จำเป็นต้องสร้างบัญชีด้วยซ้ำ**',
  walkthroughs_onboarding_yesLetsGetStarted: 'ใช่ มาเริ่มกันเลย!',
  walkthroughs_promoCodeDescription: 'บันทึกรหัสโปรโมชันนี้ไว้ใช้เมื่อเริ่มสมัครรับข้อมูล! เฉพาะการแลกรางวัล **500 ครั้งแรก** จะได้รับ **3 เดือนฟรี** ของการเป็นสมาชิก Boost',
  walkthroughs_promoCodeTitle: 'เยี่ยมมาก! คุณทำคำแนะนำทั้งหมดเสร็จแล้ว!',
  walkthroughs_sentiment_dontEnable: 'ตอนนี้ฉันสบายดี',
  walkthroughs_sentiment_enable: 'เปิดใช้งานความรู้สึกด่วน',
  walkthroughs_sentiment_enableQuestion: 'เปิดใช้งานความรู้สึกด่วนหรือไม่',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'อ่านน้อย วัดความรู้สึกอย่างไร?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP1: 'อ่านการใช้งานน้อยลง\nสองมาตรการ **ตามคำศัพท์**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP2: 'เช่นเดียวกับข้อมูลเชิงลึกจากโมเดลภาษาขนาดใหญ่ (ChatGPT ของ OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP3: 'อย่างไรก็ตาม สิ่งสำคัญคือต้องระวัง **อคติที่อาจเกิดขึ้น** รวมถึงความเอนเอียงทางการเมือง ในการวัดความรู้สึกโดยเฉพาะอย่างยิ่งจากโมเดลภาษาขนาดใหญ่',
  walkthroughs_sentiment_howIsSentimetMeasured: 'วัดความรู้สึกอย่างไร?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription: 'ความรู้สึกวัดโดยใช้มาตราส่วนตั้งแต่ **-1** ถึง **1**\n**-1** เป็นลบมาก **0** เป็นกลาง และ **1** เป็นบวกมาก',
  walkthroughs_sentiment_insteadOfRemoving: '**แทนที่จะลบความรู้สึกทั้งหมด** Read Less มีเป้าหมายเพื่อ **วัดความรู้สึก** เมื่อเวลาผ่านไป',
  walkthroughs_sentiment_lexiconBased: 'ตามศัพท์',
  walkthroughs_sentiment_score: 'บทสรุปแต่ละบทความมีคะแนนความเชื่อมั่น ซึ่งสามารถแสดงในส่วนหัวของบทความเพื่อการอ้างอิงอย่างรวดเร็ว',
  walkthroughs_sentiment_tooMuchSentiment: 'อย่างไรก็ตาม **การโลดโผนมากเกินไป** อาจทำให้เข้าใจผิดหรือเป็นอันตรายได้',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'การวิเคราะห์ความรู้สึกคืออะไร?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription: 'การวิเคราะห์ความรู้สึกจะวัด **น้ำเสียงทางอารมณ์** ที่แสดงในข้อความที่กำหนด ซึ่งช่วยให้เข้าใจความรู้สึกที่แฝงอยู่อย่างลึกซึ้งยิ่งขึ้น',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'การวิเคราะห์ความรู้สึกใช้ใน...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'การจัดการแบรนด์ การวิจัยตลาด การเทรดออปชัน และการทำความเข้าใจความคิดเห็นของลูกค้า',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'นอกจากนี้ยัง **ให้อำนาจ** ผู้อ่านเช่น **คุณ** ในการตัดสินใจโดยใช้ข้อมูลและประเมินการรับรู้ของสาธารณชนได้อย่างมีประสิทธิภาพ',
  walkthroughs_sharing_noteworthyArticle: 'บทความน่ารู้?',
  walkthroughs_sharing_shareArticles: 'คุณทราบหรือไม่ว่าคุณสามารถแบ่งปันบทความที่น่าสนใจได้โดยตรงโดยการกดปุ่มแบ่งปัน?',
  walkthroughs_sharing_shareArticlesDescription: 'คุณยังสามารถขยายรูปภาพได้โดยการกดรูปภาพของการ์ดค้างไว้',
  walkthroughs_triggerWords: 'ทริกเกอร์คำ',
  walkthroughs_triggerWords_description: '"อ่านน้อย" ให้คุณตั้งค่า **คำเรียก** ให้แทนที่ด้วยอีโมจิหรือคำที่คุณเลือก คุณจึงอ่านข่าวได้โดย **กังวลน้อยลง**',
  walkthroughs_triggerWords_enableTriggerWords: 'เปิดใช้งานคำเรียกโดยการป้อนด้านล่าง',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'ขณะนี้การสนับสนุนสำหรับภาษาอื่นที่ไม่ใช่ภาษาอังกฤษมีจำกัด',
};
  