
import { enStrings } from './en';

export const trStrings: typeof enStrings = {
  about: 'Hakkında',
  actions: { close: 'Kapalı' },
  bookmarks: {
    activity: 'Aktivite',
    bookmarks: 'Yer imleri',
    bookmarksDetail: 'Yer işaretleri her zaman çevrimdışı olarak kullanılabilir',
    bookmarksNote: 'Not: Orijinal makalelerin kendileri çevrimdışı okuma için kaydedilmez',
    removeReadFromBookmarks: 'Okumayı Yer İşaretlerinden Kaldır',
  },
  browse: 'Araştır',
  categories: 'Kategoriler',
  category: 'Kategori',
  channels: 'Kanallar',
  clearSearchHistory: 'Arama geçmişini temizle',
  clearSelection: 'Seçimi Temizle',
  feedback: {
    feedback: 'Geri bildirim',
    options: {
      helpful: 'Bu özet aslında yardımcı olur',
      imageIrrelevant: 'Bu resim alakasız',
      imageOffensive: 'Bu görüntü rahatsız edici',
      inaccurate: 'bu yanlış',
      incorrectSentiment: 'Bu özette yanlış duygu var',
      notNews: 'bu haber değil',
      offensive: 'Bu saldırgan',
      other: 'Başka bir şey',
      spam: 'Bu spam',
      tooLong: 'Bu özet çok uzun',
      tooShort: 'Bu özet çok kısa',
      wrongCategory: 'Bu yanlış kategoride',
    },
    sorry: 'Rahatsızlıktan dolayı özür dilerim. Gönderi artık size gösterilmeyecek',
    submit: 'Geri Bildirim Gönder',
    thankYou: 'Geri bildiriminiz için teşekkür ederiz!',
  },
  follow: 'Takip etmek',
  followChannel: 'Kanalı takip et',
  headlines: 'manşetler',
  inTheLast: 'sonunda',
  myNews: 'Haberlerim',
  newsSource: 'Haber kaynağı',
  readless: 'Az oku',
  search: {
    customNewsSearch: 'Not: Bu, tüm haber makalelerinde değil, yalnızca özel haber akışınızda arama yapıyor',
    filtersTooSpecific: 'Görünüşe göre filtreleriniz çok spesifik. Takip listenize daha fazla kategori ve/veya haber kaynağı eklemeyi düşünebilirsiniz.',
    goToBrowse: 'Göz Atmaya Git',
    loadMore: 'Daha fazla yükle',
    loading: 'Yükleniyor',
    noResults: 'Sonuç bulunamadı',
    reload: 'Tekrar yükle',
    results: 'Sonuçlar',
    search: 'Aramak',
    turnOffFilters: 'filtreleri kapat',
  },
  settings: {
    clearCache: 'Önbelleği Temizle',
    clearHistory: 'Geçmişi Temizle',
    colorScheme: 'Renk uyumu',
    compact: 'Kompakt',
    dark: 'Karanlık',
    defaultReadingMode: 'Açıkken varsayılan okuma modu',
    displayMode: 'Ekran modu',
    expanded: 'Genişletilmiş',
    font: 'Yazı tipi',
    fontSizeOffset: 'Metin Ölçeği',
    light: 'Işık',
    resetHiddenSummaries: 'Gizli özetleri sıfırla',
    resetReadSummaries: 'Özetleri okunmamış olarak sıfırla',
    settings: 'Ayarlar',
    shortSummaries: 'Başlıklar altında kısa özetler',
    shortSummariesInsteadOfTitles: 'Başlıklar yerine kısa özetler',
    system: 'sistem',
  },
  share: {
    copyBulletPoints: 'Madde İşaretlerini Kopyala',
    copyLink: 'Bağlantıyı kopyala',
    copyOriginalSourceLink: 'Orijinal Kaynak Bağlantısını Kopyala',
    copyShortSummary: 'Kısa Özeti Kopyala',
    copySummary: 'Özeti Kopyala',
    copyTitle: 'Başlığı Kopyala',
    instagram: 'instagram',
    instagramStories: 'Instagram Hikayeleri',
    shareAsImage: 'Resim Olarak Paylaş',
    shareAsLink: 'Bağlantı Olarak Paylaş',
    twitter: 'twitter',
  },
  subscribe: {
    boost: 'Artırmak',
    features: {
      accessAllNews: 'Tüm haberlere erişin',
      basicTts: 'Temel TTS Sesleri',
      customIcon: 'Özelleştirilebilir Simge',
      dataMining: 'Ayrıntılı Metrikler',
      documentAnalysis: 'Belgeleri Yükle*',
      followUpQuestions: 'Takip Soruları',
      iamrich: 'sen zenginsin AF',
      localNews: 'Yerel Haberler',
      newsAlerts: 'Özel Haber Uyarıları',
      premiumTts: 'Premium TTS Sesleri',
      quizzes: 'Sınavlar ve Ödüller',
      recaps: 'özetler',
    },
    free: 'Özgür',
    iamrich: 'Ben zenginim',
    subscribe: 'Abone',
  },
  summary: {
    bullets: 'madde işaretleri',
    hide: 'Saklamak',
    markAsRead: 'Okundu olarak işaretle',
    markAsUnRead: 'Okunmamış olarak işaretle',
    negative: 'Olumsuz',
    neutral: 'Doğal',
    positive: 'Pozitif',
    relatedNews: 'Alakalı haberler',
    reportAtBug: 'Hata Bildir',
    sentimentAnalysis: 'Duygu Analizi',
    sentimentAnalysisInfo: 'Duyarlılık analizi, insanların dillerini analiz ederek bir şey hakkında nasıl hissettiklerini anlamamıza yardımcı olan bir araçtır. İnsanların kullandığı kelimelere bakar ve bunların olumlu, olumsuz veya nötr olup olmadığına karar verir. Bu, bir konu hakkında müşteri geri bildirimlerini veya kamuoyunu anlamak gibi birçok alanda yararlı olabilir.',
    showOriginalText: 'Orijinal Metni Göster',
    showTranslatedText: 'Çevrilmiş Metni Göster',
    summary: 'Özet',
    thisIsNotARealImage: 'Bu görüntü AI kullanılarak oluşturulmuştur ve gerçek bir olayın, yerin, şeyin veya kişinin gerçek bir fotoğrafı değildir.',
    translate: 'Çevirmek',
    veryNegative: 'Çok Olumsuz',
    veryPositive: 'Çok pozitif',
  },
  unfollow: 'takibi bırak',
  unfollowChannel: 'Kanalı Takibi Bırak',
};
  