
import { enStrings } from './en';

export const trStrings: typeof enStrings = {
  action_allDone: 'Hepsi tamam!',
  action_clearSearchHistory: 'Arama geçmişini temizle',
  action_clearSelection: 'Seçimi Temizle',
  action_close: 'Kapalı',
  action_exclude: 'Saklamak',
  action_favorite: 'Favori',
  action_follow: 'Takip etmek',
  action_loading: 'Yükleniyor...',
  action_next: 'Sonraki',
  action_readArticle: 'Makaleyi Oku',
  action_report: 'Alakalı haberler',
  action_save: 'Kaydetmek',
  action_saveAndClose: 'Kaydet kapat',
  action_search: 'Aramak',
  action_setAsDefault: 'Varsayılan olarak ayarla',
  action_share: 'Paylaşmak',
  action_showOriginalText: 'Orijinal Metni Göster',
  action_showTranslatedText: 'Çevrilmiş Metni Göster',
  action_skip: 'Atlamak',
  action_tapToLearnMoreAndEnable: 'Daha fazla bilgi edinmek ve etkinleştirmek için dokunun',
  action_translate: 'Çevirmek',
  action_unexclude: 'göster',
  action_unfavorite: 'Favorilerden kaldır',
  action_unfollow: 'takibi bırak',
  axe_menu: 'Menü',
  axe_openCategory: 'Bu kategorinin kategori sayfasını açar',
  axe_openContextMenu: 'İçerik Menüsünü Aç',
  axe_openPublisher: 'Bu yayıncının yayıncı sayfasını açar',
  axe_openSentimentAnalysis: 'Bu özetin yaklaşım analizini açar',
  axe_openSummary: 'Bu özeti açar',
  axe_settings: 'Ayarlar',
  bookmarks_bookmarkArticlesAreNotSaved: 'Not: Orijinal makalelerin kendileri çevrimdışı okuma için kaydedilmez',
  bookmarks_bookmarksAvailableOffline: 'Yer işaretleri her zaman çevrimdışı olarak kullanılabilir',
  bookmarks_header: 'Yer imleri',
  bookmarks_removeReadFromBookmarks: 'Okumayı Yer İşaretlerinden Kaldır',
  feedback_option_helpful: 'Bu özet aslında yardımcı olur',
  feedback_option_imageIrrelevant: 'Bu resim alakasız',
  feedback_option_imageOffensive: 'Bu görüntü rahatsız edici',
  feedback_option_inaccurate: 'bu yanlış',
  feedback_option_incorrectSentiment: 'Bu özette yanlış duygu var',
  feedback_option_notNews: 'bu haber değil',
  feedback_option_offensive: 'Bu saldırgan',
  feedback_option_other: 'Başka bir şey',
  feedback_option_spam: 'Bu spam',
  feedback_option_tooLong: 'Bu özet çok uzun',
  feedback_option_tooShort: 'Bu özet çok kısa',
  feedback_option_wrongCategory: 'Bu yanlış kategoride',
  feedback_sorry: 'Rahatsızlıktan dolayı özür dilerim. Gönderi artık size gösterilmeyecek',
  feedback_submit: 'Geri Bildirim Gönder',
  feedback_thankYou: 'Geri bildiriminiz için teşekkür ederiz!',
  feedback_title: 'Geri bildirim',
  misc_and: 'Ve',
  misc_article: 'Madde',
  misc_awesome: 'Mükemmel!',
  misc_categories: 'Kategoriler',
  misc_category: 'Kategori',
  misc_duhIAlreadyKnow: 'Ah, zaten biliyorum',
  misc_favorites: 'Favoriler',
  misc_following: 'Takip etme',
  misc_iEnjoyReading: 'aslında okumaktan zevk alıyorum',
  misc_inTheLast: 'sonunda',
  misc_maybeLater: 'Belki sonra',
  misc_more: 'Daha',
  misc_no: 'HAYIR',
  misc_noCategories: 'Herhangi bir kategoriyi takip etmiyorsunuz',
  misc_noPublishers: 'Herhangi bir yayıncıyı takip etmiyorsunuz',
  misc_noThanks: 'Hayır, teşekkürler',
  misc_publisher: 'Haber kaynağı',
  misc_publishers: 'yayıncılar',
  misc_readless: 'Az oku',
  misc_sweetGotIt: 'Tatlım, anladım!',
  misc_system: 'sistem',
  misc_unread: 'Okunmamış',
  misc_yes: 'Evet',
  misc_yesBoring: 'Evet, gerçekten sıkıcı olabilir',
  misc_yesNegative: 'Evet, gerçekten olumsuz olabilir',
  misc_yesReading: 'evet okumaktan nefret ederim',
  nav_browseCategories: 'Kategorilere Gözat',
  nav_browsePublishers: 'Yayıncılara Göz Atın',
  nav_yourFollows: 'Takipleriniz',
  notifications_dailyReminder: 'Günlük hatırlatma',
  notifications_dailyReminderDescription: 'Bu, haberleri okumak ve haberdar olmak için günlük hatırlatıcınız!',
  recaps_headlines: 'manşetler',
  recaps_information: 'Çimlere dokunduğunuz için haberleri kaçırdıysanız, işte bazı günlük özetler',
  recaps_references: 'Referanslar',
  screens_about: 'Hakkında',
  screens_bookmarks: 'Yer imleri',
  screens_browse: 'Araştır',
  screens_categories: 'Kategoriler',
  screens_colorScheme: 'Renk uyumu',
  screens_font: 'Yazı tipi',
  screens_home: 'Ev',
  screens_legal: 'Yasal',
  screens_notifications: 'Bildirimler',
  screens_oldNews: 'Eski Haberler',
  screens_preferredReadingFormat: 'Tercih Edilen Okuma Formatı',
  screens_preferredShortPressFormat: 'Tercih Edilen Kısa Baskı Formatı',
  screens_profile: 'Profil',
  screens_publishers: 'yayıncılar',
  screens_recap: 'özet',
  screens_search: 'Aramak',
  screens_settings: 'Ayarlar',
  screens_triggerWords: 'Tetikleyici Kelimeler',
  search_customNewsSearch: 'Not: Bu, tüm haber makalelerinde değil, yalnızca özel haber akışınızda arama yapıyor',
  search_filtersTooSpecific: 'Görünüşe göre filtreleriniz çok spesifik. Takip listenize daha fazla kategori ve/veya haber kaynağı eklemeyi düşünebilirsiniz.',
  search_goToBrowse: 'Göz Atmaya Git',
  search_loadMore: 'Daha fazla yükle',
  search_loading: 'Yükleniyor',
  search_noResults: 'Sonuç bulunamadı',
  search_reload: 'Tekrar yükle',
  search_results: 'Sonuçlar',
  search_title: 'Aramak',
  search_turnOffFilters: 'filtreleri kapat',
  settings_clearCache: 'Önbelleği Temizle',
  settings_clearHistory: 'Geçmişi Temizle',
  settings_colorScheme: 'Renk uyumu',
  settings_compactSummaries: 'Kompakt',
  settings_customization: 'özelleştirme',
  settings_dailyRecaps: 'Günlük Özetler',
  settings_dailyReminderTime: 'Günlük Hatırlatma Süresi',
  settings_dailyReminders: 'Günlük Hatırlatıcılar',
  settings_dark: 'Karanlık',
  settings_enablePushNotifications: 'Push Bildirimleri Etkinleştirilsin mi?',
  settings_enterYourTriggerWords: 'Tetikleyici kelimelerinizi aşağıya girin ve/veya kaldırın',
  settings_font: 'Yazı tipi',
  settings_fontSize: 'Yazı Boyutu',
  settings_general: 'Genel',
  settings_legal: 'Yasal',
  settings_letterSpacing: 'Harf boşluğu',
  settings_light: 'Işık',
  settings_lineHeight: 'Satır yüksekliği',
  settings_preferredReadingFormat: 'Açıkken varsayılan okuma modu',
  settings_preferredShortPressFormat: 'Kısa basışta varsayılan okuma modu',
  settings_pushNotifications: 'Push bildirimleri',
  settings_pushNotificationsDescription: 'Haberleri okumanın hatırlatılması için her gün bir saat belirleyin',
  settings_recapReminders: 'Özetleme Hatırlatıcıları',
  settings_recapRemindersDescription: 'Günlük özet hazır olduğunda bildirim alın',
  settings_replacement: 'Yenisiyle değiştirme',
  settings_resetAllSettings: 'Bütün ayarları sıfırla',
  settings_resetHiddenSummaries: 'Gizli özetleri sıfırla',
  settings_resetReadSummaries: 'Özetleri okunmamış olarak sıfırla',
  settings_settings: 'Ayarlar',
  settings_shortSummaries: 'Başlıklar altında kısa özetler',
  settings_shortSummariesInsteadOfTitles: 'Başlıklar yerine kısa özetler',
  settings_showSourceLinks: 'Kaynak Bağlantılarını Göster',
  settings_summaryDisplay: 'Özet Ekranı',
  settings_system: 'sistem',
  settings_triggerWord: 'Tetik Kelimesi',
  settings_triggerWords: 'Tetikleyici Kelimeler',
  settings_voice: 'Metin Okuma Sesi',
  share_facebook: 'Facebook',
  share_instagram: 'instagram',
  share_instagramStories: 'Instagram Hikayeleri',
  share_linkedin: 'Linkedin',
  share_saveToCameraRoll: 'Film Rulosuna Kaydet',
  share_shareAsImage: 'Resim Olarak Paylaş',
  share_shareAsLink: 'Bağlantı Olarak Paylaş',
  share_shareOriginalLink: 'Orijinal Bağlantıyı Paylaş',
  share_telegram: 'Telgraf',
  share_twitter: 'twitter',
  share_whatsapp: 'Naber',
  subscribe_boost: 'Artırmak',
  subscribe_feature_accessAllNews: 'Tüm haberlere erişin',
  subscribe_feature_basicTts: 'Temel TTS Sesleri',
  subscribe_feature_customIcon: 'Özelleştirilebilir Simge',
  subscribe_feature_dataMining: 'Ayrıntılı Metrikler',
  subscribe_feature_documentAnalysis: 'Belgeleri Yükle*',
  subscribe_feature_followUpQuestions: 'Takip Soruları',
  subscribe_feature_iamrich: 'sen zenginsin AF',
  subscribe_feature_localNews: 'Yerel Haberler',
  subscribe_feature_newsAlerts: 'Özel Haber Uyarıları',
  subscribe_feature_premiumTts: 'Premium TTS Sesleri',
  subscribe_feature_quizzes: 'Sınavlar ve Ödüller',
  subscribe_feature_recaps: 'özetler',
  subscribe_free: 'Özgür',
  subscribe_iamrich: 'Ben zenginim',
  subscribe_subscribe: 'Abone',
  summary_bookmark: 'Yer imi',
  summary_bookmarked: 'yer imlerine eklendi',
  summary_bullets: 'madde işaretleri',
  summary_example_bullet1: 'Bu bir örnek madde işaretidir',
  summary_example_bullet2: 'Bu başka bir örnek madde işaretidir',
  summary_example_bullet3: 'Her madde en fazla 10 kelime uzunluğundadır',
  summary_example_bullet4: 'Her özette 5 madde işareti olacak',
  summary_example_bullet5: 'Bazı insanlar madde işaretlerini okumayı daha kolay bulur',
  summary_example_shortSummary: 'Bu, genellikle 30 kelimeyi geçmeyecek ve özeti genişlettiğinizde her zaman görünür olacak kısa bir cümle özetidir.',
  summary_example_summary: 'Bu, genellikle 3-6 cümle uzunluğunda olacak daha uzun bir özettir. Madde işaretli liste formunu da görüntüleyebilirsiniz.',
  summary_example_title: 'Bu, 15 kelimeden uzun olmayan örnek bir başlıktır.',
  summary_fullArticle: 'Tam makale',
  summary_fullArticleInfo: 'Bu seçeneğin seçilmesi, üzerine dokunduğunuzda uygulama içi tarayıcıda bir özet için orijinal makaleyi otomatik olarak açacaktır.',
  summary_hide: 'Saklamak',
  summary_markAsRead: 'Okundu olarak işaretle',
  summary_markAsUnRead: 'Okunmamış olarak işaretle',
  summary_negative: 'Olumsuz',
  summary_neutral: 'Doğal',
  summary_positive: 'Pozitif',
  summary_relatedNews: 'Alakalı haberler',
  summary_sentimentAnalysis: 'Duygu Analizi',
  summary_sentimentAnalysisInfo: 'Duyarlılık analizi, insanların dillerini analiz ederek bir şey hakkında nasıl hissettiklerini anlamamıza yardımcı olan bir araçtır. İnsanların kullandığı kelimelere bakar ve bunların olumlu, olumsuz veya nötr olup olmadığına karar verir. Bu, bir konu hakkında müşteri geri bildirimlerini veya kamuoyunu anlamak gibi birçok alanda yararlı olabilir.',
  summary_sentimentScore: 'Bu, insanların -1 (negatif) ile +1 (pozitif) arasında bir ölçek kullanarak bir şey hakkında ne hissettiklerini ölçen ve 0\'ın nötr olduğu bir duyarlılık puanıdır.',
  summary_shortSummary: 'Kısa özet',
  summary_summary: 'Özet',
  summary_thisImageWasTakenFromTheArticle: 'Bu görüntü orijinal makaleden alınmıştır ve Daha Az Oku personeli tarafından çekilmemiştir.',
  summary_thisIsNotARealImage: 'Bu görüntü AI kullanılarak oluşturulmuştur ve gerçek bir olayın, yerin, şeyin veya kişinin gerçek bir fotoğrafı değildir.',
  summary_unbookmark: 'Yer imini kaldır',
  summary_veryNegative: 'Çok Olumsuz',
  summary_veryPositive: 'Çok pozitif',
  summary_viewSource: 'Orijinal kaynağı görüntüle',
  tabs_liveFeed: 'Canlı yem',
  tabs_oldNews: 'Eski Haberler',
  tabs_topStories: 'En iyi hikayeler',
  tabs_yourNews: 'Haberleriniz',
  walkthroughs: 'İzlenecek yollar',
  walkthroughs_appearance_compactSummariesDescription: 'Hangisini tercih ettiğinizi görmek için aşağıdaki anahtarları değiştirin',
  walkthroughs_appearance_customizeYourExperience: 'Deneyiminizi özelleştirin',
  walkthroughs_appearance_preferredReadingFormat: 'Varsayılan okuma biçiminizi seçmek için **Özet** veya **Madde İşaretleri** üzerine dokunun',
  walkthroughs_appearance_selectFont: 'Okuması en kolay olan yazı tipini ve boyutunu seçin',
  walkthroughs_appearance_selectTheme: 'Aydınlık veya karanlık mod?',
  walkthroughs_appearance_sourceLinks: 'Hangi görünümü tercih ettiğinizi görmek için açma/kapatma düğmesine dokunun',
  walkthroughs_appearance_sourceLinksDescription: 'Kaynak bağlantılara dokunduğunuzda orijinal makale bir tarayıcıda açılır',
  walkthroughs_appearance_stackTitle: 'Görünüşü özelleştirme',
  walkthroughs_appearance_youCanAlwaysSee: 'Bir kartın kendisine dokunduktan sonra her zaman kaynak bağlantılarını görebilirsiniz.\n\nUzun basmak da url\'yi kopyalar.',
  walkthroughs_bookmark_happyReading: 'İyi Okumalar!',
  walkthroughs_bookmark_niceJob: 'Güzel! Yer imlerinizi her zaman hesap sekmenizde çevrimdışı olarak görüntüleyebilirsiniz!',
  walkthroughs_customFeed_addCategories: 'kategori ekle',
  walkthroughs_customFeed_addNewsSources: 'Haber kaynakları ekleyin',
  walkthroughs_customFeed_letsStart: 'Aşağıdaki kategorilerden ilginizi çekebilecek herhangi birini seçerek başlayalım.',
  walkthroughs_customFeed_readlessPulls: 'Daha Az Oku 80\'den fazla saygın haber kaynağından alıntılar. Favorin var mı? (haftalık olarak daha fazla eklenir)',
  walkthroughs_customFeed_stackTitle: 'Feed\'inizi Özelleştirin',
  walkthroughs_customFeed_toggleFilters: 'Uygulamanın üst kısmındaki geçiş düğmesine dokunarak özel haberler ile tüm haberler arasında geçiş yapabilirsiniz.',
  walkthroughs_onboarding_areYouReady: 'Hazır mısın\nAz oku?',
  walkthroughs_onboarding_beingInformed: 'Haberdar olmak bir **insan hakkıdır**.',
  walkthroughs_onboarding_enableReminders: 'Hatırlatıcılar etkinleştirilsin mi?',
  walkthroughs_onboarding_enableRemindersDescription: 'Haberleri okumak için hatırlatıcıları etkinleştirmek ister misiniz?',
  walkthroughs_onboarding_enableRemindersDescription2: 'Bunu daha sonra istediğiniz zaman ayarlardan değiştirebilirsiniz.',
  walkthroughs_onboarding_enableRemindersDescription3: 'Ne zaman hatırlatılmak istersiniz?',
  walkthroughs_onboarding_extractTheFacts: 'gerçekleri çıkarmak',
  walkthroughs_onboarding_fromNewsHeadlines: 'haber başlıklarından',
  walkthroughs_onboarding_granularControl: 'sonsuz **parçalı kontrol** ile\nhaber deneyiminiz üzerinden',
  walkthroughs_onboarding_imageCourtesyOf: 'Görüntü izniyle',
  walkthroughs_onboarding_inTodaysWorld: 'Günümüz dünyasında, aşırı sansasyonel **tıklama tuzağı** başlıklar, iğrenç reklam **açılır pencereler** ve meydan okuyan **ödeme duvarları** karşısında bunu unutmamız çok kolay.',
  walkthroughs_onboarding_isReadingForYouAChore: 'Haber okumayı bir angarya mı buluyorsunuz?',
  walkthroughs_onboarding_isReadingForYouAChoreDescription: 'Daha Az Oku\'nun amacı, günlük rutininize sorunsuz bir şekilde uyum sağlamak ve haberleri okumayı daha az zaman alan daha keyifli bir deneyim haline getirmektir.',
  walkthroughs_onboarding_measureSentiment: 'duyarlılığı ölçmek',
  walkthroughs_onboarding_minimizeBias: 'önyargıyı en aza indirin',
  walkthroughs_onboarding_newsShouldBeAccessible: 'haber olmalı\nucuz ve erişilebilir',
  walkthroughs_onboarding_readSentiment: 'Makalenin duyarlılık analizini okumak için duyarlılık puanına dokunun',
  walkthroughs_onboarding_readlessUses: 'Daha az kullanım oku\nGeniş Dil Modelleri...',
  walkthroughs_onboarding_reduceClickbait: 'tıklama tuzağını azalt',
  walkthroughs_onboarding_separateFromSocialMedia: '**sosyal medyadan** ve diğer dikkat dağıtıcı unsurlardan ayrı tutulur',
  walkthroughs_onboarding_settings: 'Deneyiminizi kişiselleştirmek veya yer imlerinizi görüntülemek için ayarlar simgesine dokunun',
  walkthroughs_onboarding_shortPress: 'Menü seçeneklerini görüntülemek için kısa basın',
  walkthroughs_onboarding_subscribe: 'Bizi pazarlama reklamlarımız aracılığıyla bulduysanız ve abone olmakla ilgileniyorsanız, özelliğin önümüzdeki birkaç hafta içinde kullanıma sunulmasını bekleyebilirsiniz. Bizi izlemeye devam edin!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 've hepsi **hesap oluşturmaya bile gerek kalmadan**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Evet, başlayalım!',
  walkthroughs_promoCodeDescription: 'Abonelikler kullanıma sunulduğunda kullanmak üzere bu promosyon kodunu kaydedin! Yalnızca **ilk 500** kullanım **3 ay ÜCRETSİZ** Boost üyeliği alacak',
  walkthroughs_promoCodeTitle: 'İyi iş! Tüm izlenecek yolları bitirdiniz!',
  walkthroughs_sentiment_dontEnable: 'şimdilik iyiyim',
  walkthroughs_sentiment_enable: 'Hızlı Görüşleri Etkinleştir',
  walkthroughs_sentiment_enableQuestion: 'Hızlı Duygular etkinleştirilsin mi?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Read Less duyarlılığı nasıl ölçer?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Daha az kullanım oku\niki **sözlüğe dayalı** ölçüm',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Büyük dil modellerinden elde edilen içgörülerin yanı sıra (OpenAI\'nin ChatGPT\'si)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Ancak, özellikle büyük dil modellerinden duygu ölçümünde siyasi çarpıklık da dahil olmak üzere **potansiyel önyargıların** farkında olmak önemlidir.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Duyarlılık nasıl ölçülür?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Duyarlılık, **-1** ile **1** arasında bir ölçek kullanılarak ölçülür.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** çok olumsuz, **0** nötr ve **1** çok olumlu.',
  walkthroughs_sentiment_insteadOfRemoving: '**Duyarlılığı tamamen ortadan kaldırmak yerine**, Daha Az Oku özelliği zamanla **duyarlılığı ölçmeyi** amaçlar.',
  walkthroughs_sentiment_lexiconBased: 'sözlük tabanlı',
  walkthroughs_sentiment_score: 'Her makale özeti, hızlı başvuru için başlığında gösterilebilen bir duyarlılık puanına sahiptir.',
  walkthroughs_sentiment_tooMuchSentiment: 'Ancak **çok fazla sansasyonellik** yanıltıcı ve hatta zararlı olabilir.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Duygu Analizi Nedir?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Duygu analizi, belirli bir metinde ifade edilen **duygusal tonu** ölçer',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Bu, **altta yatan önyargıyı** daha iyi anlamamızı sağlar.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Duygu Analizi şu alanlarda kullanılır...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'marka yönetimi, pazar araştırması, opsiyon ticareti ve müşteri geri bildirimlerini anlama',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Ayrıca **siz** gibi okuyuculara verilere dayalı kararlar alma ve kamu algısını etkili bir şekilde ölçme konusunda **güç verir**.',
  walkthroughs_sentiment_whatMakesNews: 'Duyarlılık, haberi, haber yapan şeyin büyük bir parçasıdır',
  walkthroughs_sharing_noteworthyArticle: 'Dikkate değer makale?',
  walkthroughs_sharing_shareArticles: 'Kartın üzerine **basıp basılı tutarak** ilginç bir makaleyi doğrudan paylaşabileceğinizi biliyor muydunuz?',
  walkthroughs_triggerWords: 'Tetikleyici Kelimeler',
  walkthroughs_triggerWords_description: 'Daha Az Oku, **tetikleyici sözcükleri** emojilerle veya seçtiğiniz sözcüklerle değiştirecek şekilde ayarlamanıza olanak tanır, böylece haberleri **daha az endişeyle** okuyabilirsiniz.',
  walkthroughs_triggerWords_enableTriggerWords: 'Tetikleyici kelimeleri aşağıya girerek etkinleştirin',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'İngilizce dışındaki diller için destek şu anda sınırlıdır.',
  walkthroughs_whatsNew: 'Ne var ne yok',
};
  