
import { enStrings } from './en';

export const trStrings: typeof enStrings = {
  aPasswordResetLinkHasBeenSentToYourEmail: 'E-postanıza şifre sıfırlama bağlantısı gönderildi',
  about: 'Hakkında',
  accessAllNews: 'Tüm haberlere erişin',
  account: 'Hesap',
  accountIsNotLinkedToAnEmail: 'Bu hesap bir e-postaya bağlı değil',
  allDone: 'Hepsi tamam!',
  alreadyHaveAnAccount: 'Zaten hesabınız var mı?',
  anUnknownErrorOccurred: 'Bilinmeyen bir hata oluştu',
  and: 'Ve',
  areYouReady: 'Hazır mısın\nAz oku?',
  areYouSureYouWantToDeleteYourAccount: 'Hesabınızı silmek istediğinizden emin misiniz? Bu eylem geri alınamaz.',
  areYouSureYouWantToUnlinkThisAccount: 'Bu üçüncü taraf hesabının bağlantısını kaldırmak istediğinizden emin misiniz? Bağlantı kaldırıldıktan sonra artık onu kullanarak oturum açamayacaksınız.',
  article: 'Madde',
  awesome: 'Mükemmel!',
  basicTts: 'Temel TTS Sesleri',
  beingInformed: 'Haberdar olmak bir **insan hakkıdır**.',
  bookmark: 'Yer imi',
  bookmarkArticlesAreNotSaved: 'Not: Orijinal makalelerin kendileri çevrimdışı okuma için kaydedilmez',
  bookmarked: 'yer imlerine eklendi',
  bookmarks: 'Yer imleri',
  bookmarksAvailableOffline: 'Yer işaretleri her zaman çevrimdışı olarak kullanılabilir',
  boost: 'Artırmak',
  browse: 'Araştır',
  browseCategories: 'Kategorilere Gözat',
  browsePublishers: 'Yayıncılara Göz Atın',
  bullet1: 'Bu bir örnek madde işaretidir',
  bullet2: 'Bu başka bir örnek madde işaretidir',
  bullet3: 'Her madde en fazla 10 kelime uzunluğundadır',
  bullet4: 'Her özette 5 madde işareti olacak',
  bullet5: 'Bazı insanlar madde işaretlerini okumayı daha kolay bulur',
  bullets: 'madde işaretleri',
  bySigningUpYouAgreeToOurTermsAndConditions: 'Kaydolarak Şartlar ve Koşullarımızı kabul etmiş olursunuz',
  cancel: 'İptal etmek',
  categories: 'Kategoriler',
  category: 'Kategori',
  clearCache: 'Önbelleği Temizle',
  clearHistory: 'Geçmişi Temizle',
  clearSearchHistory: 'Arama geçmişini temizle',
  clearSelection: 'Seçimi Temizle',
  close: 'Kapalı',
  colorScheme: 'Renk uyumu',
  compactSummaries: 'Kompakt',
  compactSummariesDescription: 'Hangisini tercih ettiğinizi görmek için aşağıdaki anahtarları değiştirin',
  confirmPassword: 'Şifreyi Onayla',
  connect: 'Bağlamak',
  continueToLogin: 'Giriş yapmaya devam et',
  continueWithApple: 'Apple\'la devam et',
  continueWithEmail: 'E-posta ile devam et',
  continueWithGoogle: 'Google ile devam',
  continueWithoutAnAccount: 'Hesap olmadan devam et',
  customFaddCategories: 'kategori ekle',
  customFaddNewsSources: 'Haber kaynakları ekleyin',
  customFletsStart: 'Aşağıdaki kategorilerden ilginizi çekebilecek herhangi birini seçerek başlayalım.',
  customFreadlessPulls: 'Daha Az Oku 80\'den fazla saygın haber kaynağından alıntılar. Favorin var mı? (haftalık olarak daha fazla eklenir)',
  customFstackTitle: 'Feed\'inizi Özelleştirin',
  customFtoggleFilters: 'Uygulamanın üst kısmındaki geçiş düğmesine dokunarak özel haberler ile tüm haberler arasında geçiş yapabilirsiniz.',
  customIcon: 'Özelleştirilebilir Simge',
  customNewsSearch: 'Not: Bu, tüm haber makalelerinde değil, yalnızca özel haber akışınızda arama yapıyor',
  customization: 'özelleştirme',
  customizeYourExperience: 'Deneyiminizi özelleştirin',
  dailyRecaps: 'Günlük Özetler',
  dailyReminder: 'Günlük hatırlatma',
  dailyReminderDescription: 'Bu, haberleri okumak ve haberdar olmak için günlük hatırlatıcınız!',
  dailyReminderTime: 'Günlük Hatırlatma Süresi',
  dailyReminders: 'Günlük Hatırlatıcılar',
  dark: 'Karanlık',
  dataMining: 'Ayrıntılı Metrikler',
  deleteAccount: 'Hesabı sil',
  disconnect: 'Bağlantıyı kes',
  documentAnalysis: 'Belgeleri Yükle*',
  dontEnable: 'şimdilik iyiyim',
  dontHaveAnAccount: 'Hesabınız yok mu?',
  duhIAlreadyKnow: 'Ah, zaten biliyorum',
  email: 'E-posta',
  enable: 'Hızlı Görüşleri Etkinleştir',
  enablePushNotifications: 'Push Bildirimleri Etkinleştirilsin mi?',
  enableQuestion: 'Hızlı Duygular etkinleştirilsin mi?',
  enableReminders: 'Hatırlatıcılar etkinleştirilsin mi?',
  enableRemindersDescription: 'Haberleri okumak için hatırlatıcıları etkinleştirmek ister misiniz?',
  enableRemindersDescription2: 'Bunu daha sonra istediğiniz zaman ayarlardan değiştirebilirsiniz.',
  enableRemindersDescription3: 'Ne zaman hatırlatılmak istersiniz?',
  enterYourTriggerWords: 'Tetikleyici kelimelerinizi aşağıya girin ve/veya kaldırın',
  exampleSummaryTitle: 'Bu, 15 kelimeden uzun olmayan örnek bir başlıktır.',
  exclude: 'Saklamak',
  extractTheFacts: 'gerçekleri çıkarmak',
  facebook: 'Facebook',
  failedToSignInWithApple: 'Apple ile oturum açılamadı',
  failedToSignInWithGoogle: 'Google ile oturum açılamadı',
  favorite: 'Favori',
  favorites: 'Favoriler',
  filtersTooSpecific: 'Görünüşe göre filtreleriniz çok spesifik. Takip listenize daha fazla kategori ve/veya haber kaynağı eklemeyi düşünebilirsiniz.',
  follow: 'Takip etmek',
  followUpQuestions: 'Takip Soruları',
  following: 'Takip etme',
  font: 'Yazı tipi',
  fontSize: 'Yazı Boyutu',
  forgotPassword: 'Parolanızı mı unuttunuz?',
  formatOnShortPress: 'Kısa basıldığında biçimlendirme',
  free: 'Özgür',
  fromNewsHeadlines: 'haber başlıklarından',
  fullArticle: 'Tam makale',
  fullArticleInfo: 'Bu seçeneğin seçilmesi, üzerine dokunduğunuzda uygulama içi tarayıcıda bir özet için orijinal makaleyi otomatik olarak açacaktır.',
  general: 'Genel',
  goToBrowse: 'Göz Atmaya Git',
  granularControl: 'sonsuz **parçalı kontrol** ile\nhaber deneyiminiz üzerinden',
  happyReading: 'İyi Okumalar!',
  header: 'Yer imleri',
  headlines: 'manşetler',
  helpful: 'Bu özet aslında yardımcı olur',
  hideThisArticle: 'Saklamak',
  home: 'Ev',
  howDoWeMeasureSentiment: 'Read Less duyarlılığı nasıl ölçer?',
  howDoWeMeasureSentimentDescription1: 'Daha az kullanım oku\niki **sözlüğe dayalı** ölçüm',
  howDoWeMeasureSentimentDescription2: 'Büyük dil modellerinden elde edilen içgörülerin yanı sıra (OpenAI\'nin ChatGPT\'si)',
  howDoWeMeasureSentimentDescription3: 'Ancak, özellikle büyük dil modellerinden duygu ölçümünde siyasi çarpıklık da dahil olmak üzere **potansiyel önyargıların** farkında olmak önemlidir.',
  howIsSentimetMeasured: 'Duyarlılık nasıl ölçülür?',
  howIsSentimetMeasuredDescription1: 'Duyarlılık, **-1** ile **1** arasında bir ölçek kullanılarak ölçülür.',
  howIsSentimetMeasuredDescription2: ' **-1** çok olumsuz, **0** nötr ve **1** çok olumlu.',
  iEnjoyReading: 'aslında okumaktan zevk alıyorum',
  iamrich: 'Ben zenginim',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Oturumu kapatırsanız, hesabınız bir e-postaya bağlı olmadığından hesabınızı kurtaramazsınız. Oturumu kapatmak istediğinizden emin misiniz?',
  imageCourtesyOf: 'Görüntü izniyle',
  imageIrrelevant: 'Bu resim alakasız',
  imageOffensive: 'Bu görüntü rahatsız edici',
  inTheLast: 'sonunda',
  inTodaysWorld: 'Günümüz dünyasında, aşırı sansasyonel **tıklama tuzağı** başlıklar, iğrenç reklam **açılır pencereler** ve meydan okuyan **ödeme duvarları** karşısında bunu unutmamız çok kolay.',
  inaccurate: 'bu yanlış',
  incorrectSentiment: 'Bu özette yanlış duygu var',
  information: 'Çimlere dokunduğunuz için haberleri kaçırdıysanız, işte bazı günlük özetler',
  informationWithoutTheNoise: 'Gürültü olmadan bilgi',
  instagram: 'instagram',
  instagramStories: 'Instagram Hikayeleri',
  insteadOfRemoving: '**Duyarlılığı tamamen ortadan kaldırmak yerine**, Daha Az Oku özelliği zamanla **duyarlılığı ölçmeyi** amaçlar.',
  isReadingForYouAChore: 'Haber okumayı bir angarya mı buluyorsunuz?',
  isReadingForYouAChoreDescription: 'Daha Az Oku\'nun amacı, günlük rutininize sorunsuz bir şekilde uyum sağlamak ve haberleri okumayı daha az zaman alan daha keyifli bir deneyim haline getirmektir.',
  legal: 'Yasal',
  letterSpacing: 'Harf boşluğu',
  lexiconBased: 'sözlük tabanlı',
  light: 'Işık',
  lineHeight: 'Satır yüksekliği',
  linkedThirdPartyAccounts: 'Bağlantılı Üçüncü Taraf Hesapları',
  linkedin: 'Linkedin',
  liveFeed: 'Canlı yem',
  loadMore: 'Daha fazla yükle',
  loading: 'Yükleniyor',
  localNews: 'Yerel Haberler',
  login: 'Giriş yapmak',
  markAsRead: 'Okundu olarak işaretle',
  markAsUnRead: 'Okunmamış olarak işaretle',
  maybeLater: 'Belki sonra',
  measureSentiment: 'duyarlılığı ölçmek',
  menu: 'Menü',
  minimizeBias: 'önyargıyı en aza indirin',
  more: 'Daha',
  negative: 'Olumsuz',
  neutral: 'Doğal',
  newsAlerts: 'Özel Haber Uyarıları',
  newsShouldBeAccessible: 'haber olmalı\nucuz ve erişilebilir',
  next: 'Sonraki',
  niceJob: 'Güzel! Yer imlerinizi her zaman hesap sekmenizde çevrimdışı olarak görüntüleyebilirsiniz!',
  no: 'HAYIR',
  noResults: 'Sonuç bulunamadı',
  noThanks: 'Hayır, teşekkürler',
  notNews: 'bu haber değil',
  noteworthyArticle: 'Dikkate değer makale?',
  notifications: 'Bildirimler',
  offensive: 'Bu saldırgan',
  ok: 'Tamam',
  oldNews: 'Eski Haberler',
  openCategory: 'Bu kategorinin kategori sayfasını açar',
  openContextMenu: 'İçerik Menüsünü Aç',
  openPublisher: 'Bu yayıncının yayıncı sayfasını açar',
  openSentimentAnalysis: 'Bu özetin yaklaşım analizini açar',
  openSummary: 'Bu özeti açar',
  other: 'Başka bir şey',
  password: 'Şifre',
  passwordsDoNotMatch: 'Parolalar uyuşmuyor',
  pleaseEnterValidEmail: 'lütfen geçerli eposta adresini giriniz',
  positive: 'Pozitif',
  preferredReadingFormat: 'Varsayılan okuma biçiminizi seçmek için **Özet** veya **Madde İşaretleri** üzerine dokunun',
  preferredShortPressFormat: 'Kısa basışta varsayılan okuma modu',
  premiumTts: 'Premium TTS Sesleri',
  privacyPolicy: 'Gizlilik Politikası',
  profile: 'Profil',
  promoCodeDescription: 'Abonelikler kullanıma sunulduğunda kullanmak üzere bu promosyon kodunu kaydedin! Yalnızca **ilk 500** kullanım **3 ay ÜCRETSİZ** Boost üyeliği alacak',
  promoCodeTitle: 'İyi iş! Tüm izlenecek yolları bitirdiniz!',
  publisher: 'Haber kaynağı',
  publishers: 'yayıncılar',
  pushNotifications: 'Push bildirimleri',
  pushNotificationsDescription: 'Haberleri okumanın hatırlatılması için her gün bir saat belirleyin',
  quizzes: 'Sınavlar ve Ödüller',
  readArticle: 'Makaleyi Oku',
  readSentiment: 'Makalenin duyarlılık analizini okumak için duyarlılık puanına dokunun',
  readless: 'Az oku',
  readlessUses: 'Daha az kullanım oku\nGeniş Dil Modelleri...',
  recap: 'özet',
  recapReminders: 'Özetleme Hatırlatıcıları',
  recapRemindersDescription: 'Günlük özet hazır olduğunda bildirim alın',
  recaps: 'özetler',
  reduceClickbait: 'tıklama tuzağını azalt',
  references: 'Referanslar',
  register: 'Kayıt olmak',
  relatedNews: 'Alakalı haberler',
  reload: 'Tekrar yükle',
  removeReadBookmarks: 'Okuma Yer İmlerini Kaldır',
  removeReadFromBookmarks: 'Okumayı Yer İşaretlerinden Kaldır',
  replacement: 'Yenisiyle değiştirme',
  report: 'Alakalı haberler',
  resetAllSettings: 'Bütün ayarları sıfırla',
  resetHiddenSummaries: 'Gizli özetleri sıfırla',
  resetPassword: 'Şifreyi yenile',
  resetReadSummaries: 'Özetleri okunmamış olarak sıfırla',
  results: 'Sonuçlar',
  save: 'Kaydetmek',
  saveAndClose: 'Kaydet kapat',
  saveToCameraRoll: 'Film Rulosuna Kaydet',
  search: 'Aramak',
  selectFont: 'Okuması en kolay olan yazı tipini ve boyutunu seçin',
  selectTheme: 'Aydınlık veya karanlık mod?',
  sentimentAnalysis: 'Duygu Analizi',
  sentimentAnalysisInfo: 'Duyarlılık analizi, insanların dillerini analiz ederek bir şey hakkında nasıl hissettiklerini anlamamıza yardımcı olan bir araçtır. İnsanların kullandığı kelimelere bakar ve bunların olumlu, olumsuz veya nötr olup olmadığına karar verir. Bu, bir konu hakkında müşteri geri bildirimlerini veya kamuoyunu anlamak gibi birçok alanda yararlı olabilir.',
  sentimentScore: 'Bu, insanların -1 (negatif) ile +1 (pozitif) arasında bir ölçek kullanarak bir şey hakkında ne hissettiklerini ölçen ve 0\'ın nötr olduğu bir duyarlılık puanıdır.',
  sentimentScoreDescription: 'Her makale özeti, hızlı başvuru için başlığında gösterilebilen bir duyarlılık puanına sahiptir.',
  separateFromSocialMedia: '**sosyal medyadan** ve diğer dikkat dağıtıcı unsurlardan ayrı tutulur',
  setAsDefault: 'Varsayılan olarak ayarla',
  settings: 'Deneyiminizi kişiselleştirmek veya yer imlerinizi görüntülemek için ayarlar simgesine dokunun',
  share: 'Paylaşmak',
  shareArticles: 'Kartın üzerine **basıp basılı tutarak** ilginç bir makaleyi doğrudan paylaşabileceğinizi biliyor muydunuz?',
  shareAsImage: 'Resim Olarak Paylaş',
  shareOriginalLink: 'Orijinal Bağlantıyı Paylaş',
  shortPressToQuickView: 'Özeti hızlıca görüntülemek için kısa basın',
  shortSummariesInsteadOfTitles: 'Başlıklar yerine kısa özetler',
  shortSummariesUnderTitles: 'Başlıklar altında kısa özetler',
  shortSummary: 'Kısa özet',
  showOriginalText: 'Orijinal Metni Göster',
  showSourceLinks: 'Kaynak Bağlantılarını Göster',
  showTranslatedText: 'Çevrilmiş Metni Göster',
  signOut: 'Oturumu Kapat',
  skip: 'Atlamak',
  sorry: 'Rahatsızlıktan dolayı özür dilerim. Gönderi artık size gösterilmeyecek',
  sourceLinks: 'Hangi görünümü tercih ettiğinizi görmek için açma/kapatma düğmesine dokunun',
  sourceLinksDescription: 'Kaynak bağlantılara dokunduğunuzda orijinal makale bir tarayıcıda açılır',
  spam: 'Bu spam',
  stackTitle: 'Görünüşü özelleştirme',
  submit: 'Geri Bildirim Gönder',
  subscribe: 'Bizi pazarlama reklamlarımız aracılığıyla bulduysanız ve abone olmakla ilgileniyorsanız, özelliğin önümüzdeki birkaç hafta içinde kullanıma sunulmasını bekleyebilirsiniz. Bizi izlemeye devam edin!',
  successYouMayNowLogin: 'Başarı! Şimdi giriş yapabilirsin',
  summary: 'Özet',
  summaryDisplay: 'Özet Ekranı',
  sweetGotIt: 'Tatlım, anladım!',
  system: 'sistem',
  tapToLearnMoreAndEnable: 'Daha fazla bilgi edinmek ve etkinleştirmek için dokunun',
  telegram: 'Telgraf',
  termsAndConditions: 'Şartlar ve koşullar',
  thankYou: 'Geri bildiriminiz için teşekkür ederiz!',
  thisImageWasTakenFromTheArticle: 'Bu görüntü orijinal makaleden alınmıştır ve Daha Az Oku personeli tarafından çekilmemiştir.',
  thisIsNotARealImage: 'Bu görüntü AI kullanılarak oluşturulmuştur ve gerçek bir olayın, yerin, şeyin veya kişinin gerçek bir fotoğrafı değildir.',
  tooLong: 'Bu özet çok uzun',
  tooMuchSentiment: 'Ancak **çok fazla sansasyonellik** yanıltıcı ve hatta zararlı olabilir.',
  tooShort: 'Bu özet çok kısa',
  topStories: 'En iyi hikayeler',
  translate: 'Çevirmek',
  triggerWdescription: 'Daha Az Oku, **tetikleyici sözcükleri** emojilerle veya seçtiğiniz sözcüklerle değiştirecek şekilde ayarlamanıza olanak tanır, böylece haberleri **daha az endişeyle** okuyabilirsiniz.',
  triggerWenableTriggerWords: 'Tetikleyici kelimeleri aşağıya girerek etkinleştirin',
  triggerWlimitedLocalizationSupport: 'İngilizce dışındaki diller için destek şu anda sınırlıdır.',
  triggerWord: 'Tetik Kelimesi',
  triggerWords: 'Tetikleyici Kelimeler',
  turnOffFilters: 'filtreleri kapat',
  twitter: 'twitter',
  unbookmark: 'Yer imini kaldır',
  unexclude: 'göster',
  unfavorite: 'Favorilerden kaldır',
  unfollow: 'takibi bırak',
  unlinkThirdPartyAccount: 'Üçüncü Taraf Hesabının Bağlantısı Kaldırılsın mı?',
  unread: 'Okunmamış',
  username: 'Kullanıcı adı',
  verify: 'Doğrulamak',
  verifyYourEmailToContinue: 'Devam etmek için lütfen e-posta adresinizi doğrulayın. Gelen kutunuzda göremiyorsanız spam klasörünüzü kontrol ettiğinizden emin olun.',
  veryNegative: 'Çok Olumsuz',
  veryPositive: 'Çok pozitif',
  viewSource: 'Orijinal kaynağı görüntüle',
  voice: 'Metin Okuma Sesi',
  walkthroughs: 'İzlenecek yollar',
  whatIsSentimentAnalysis: 'Duygu Analizi Nedir?',
  whatIsSentimentAnalysisDescription1: 'Duygu analizi, belirli bir metinde ifade edilen **duygusal tonu** ölçer',
  whatIsSentimentAnalysisDescription2: 'Bu, **altta yatan önyargıyı** daha iyi anlamamızı sağlar.',
  whatIsSentimentUsedFor: 'Duygu Analizi şu alanlarda kullanılır...',
  whatIsSentimentUsedForDescriptionP1: 'marka yönetimi, pazar araştırması, opsiyon ticareti ve müşteri geri bildirimlerini anlama',
  whatIsSentimentUsedForDescriptionP2: 'Ayrıca **siz** gibi okuyuculara verilere dayalı kararlar alma ve kamu algısını etkili bir şekilde ölçme konusunda **güç verir**.',
  whatMakesNews: 'Duyarlılık, haberi, haber yapan şeyin büyük bir parçasıdır',
  whatsNew: 'Ne var ne yok',
  whatsapp: 'Naber',
  withoughtNeedingAnAccount: 've hepsi **hesap oluşturmaya bile gerek kalmadan**',
  wrongCategory: 'Bu yanlış kategoride',
  yes: 'Evet',
  yesBoring: 'Evet, gerçekten sıkıcı olabilir',
  yesLetsGetStarted: 'Evet, başlayalım!',
  yesNegative: 'Evet, gerçekten olumsuz olabilir',
  yesReading: 'evet okumaktan nefret ederim',
  yesSignOut: 'Evet, oturumumu kapat',
  yesUnlink: 'Evet, hesabın bağlantısını kaldır',
  youAreNotFollowingAnyCategories: 'Herhangi bir kategoriyi takip etmiyorsunuz',
  youAreNotFollowingAnyPublishers: 'Herhangi bir yayıncıyı takip etmiyorsunuz',
  youCanAlwaysSee: 'Bir kartın kendisine dokunduktan sonra her zaman kaynak bağlantılarını görebilirsiniz.\n\nUzun basmak da url\'yi kopyalar.',
  yourEmailHasBeenVerified: 'Email adresin onaylandı. Şimdi giriş yapabilirsin',
  yourFollows: 'Takipleriniz',
  yourNews: 'Haberleriniz',
};
  