
import { enStrings } from './en';

export const ukStrings: typeof enStrings = {
  about: 'про',
  actions: { close: 'Закрити' },
  bookmarks: {
    activity: 'діяльність',
    bookmarks: 'Закладки',
    bookmarksDetail: 'Закладки завжди доступні офлайн',
    bookmarksNote: 'Примітка. Самі оригінальні статті не зберігаються для читання офлайн',
    removeReadFromBookmarks: 'Видалити Read із закладок',
  },
  browse: 'переглядати',
  categories: 'Категорії',
  category: 'Категорія',
  channels: 'Канали',
  clearSearchHistory: 'Очистити історію пошуку',
  clearSelection: 'Очистити вибір',
  feedback: {
    feedback: 'Зворотній зв\'язок',
    options: {
      helpful: 'Це резюме насправді корисне',
      imageIrrelevant: 'Це зображення не має значення',
      imageOffensive: 'Це зображення є образливим',
      inaccurate: 'Це неточно',
      incorrectSentiment: 'Це резюме має неправильний настрій',
      notNews: 'Це не новина',
      offensive: 'Це образливо',
      other: 'Щось ще',
      spam: 'Це спам',
      tooLong: 'Це резюме задовге',
      tooShort: 'Цей короткий виклад занадто короткий',
      wrongCategory: 'Це неправильна категорія',
    },
    sorry: 'Вибачте за незручності. Публікація більше не відображатиметься вам',
    submit: 'Надіслати відгук',
    thankYou: 'Спасибі за ваш відгук!',
  },
  follow: 'Слідуйте',
  followChannel: 'Слідкуйте за каналом',
  headlines: 'Заголовки',
  inTheLast: 'в останньому',
  myNews: 'Мої новини',
  newsSource: 'Джерело новин',
  readless: 'Нечитаний',
  search: {
    customNewsSearch: 'Примітка. Це пошук лише у вашій користувацькій стрічці новин, а не в усіх статтях новин',
    filtersTooSpecific: 'Здається, ваші фільтри надто специфічні. Ви можете додати більше категорій та/або джерел новин до свого списку підписок',
    goToBrowse: 'Перейдіть до Огляду',
    loadMore: 'Завантажити ще',
    loading: 'Завантаження',
    noResults: 'Нічого не знайдено',
    reload: 'Перезавантажити',
    results: 'Результати',
    search: 'Пошук',
    turnOffFilters: 'Вимкніть фільтри',
  },
  settings: {
    clearCache: 'Очистити кеш',
    clearHistory: 'Чиста історія',
    colorScheme: 'Кольорова схема',
    compact: 'Компактний',
    dark: 'Темний',
    defaultReadingMode: 'Режим читання за замовчуванням відкрито',
    displayMode: 'Режим відображення',
    expanded: 'Розширений',
    font: 'Шрифт',
    fontSizeOffset: 'Масштаб тексту',
    light: 'світло',
    resetHiddenSummaries: 'Скинути приховані підсумки',
    resetReadSummaries: 'Скинути підсумки до непрочитаних',
    settings: 'Налаштування',
    shortSummaries: 'Короткі анотації під заголовками',
    shortSummariesInsteadOfTitles: 'Короткі анотації замість заголовків',
    system: 'система',
  },
  share: {
    copyBulletPoints: 'Копіювати маркери',
    copyLink: 'Копіювати посилання',
    copyOriginalSourceLink: 'Копіювати оригінальне посилання на джерело',
    copyShortSummary: 'Скопіюйте короткий зміст',
    copySummary: 'Копіювати резюме',
    copyTitle: 'Копіювати заголовок',
    instagram: 'Instagram',
    instagramStories: 'Instagram Stories',
    shareAsImage: 'Поділитися як зображення',
    shareAsLink: 'Поділитися як посилання',
    twitter: 'Twitter',
  },
  subscribe: {
    boost: 'Підвищення',
    features: {
      accessAllNews: 'Доступ до всіх новин',
      basicTts: 'Основні голоси TTS',
      customIcon: 'Настроювана піктограма',
      dataMining: 'Детальні показники',
      documentAnalysis: 'Завантажити документи*',
      followUpQuestions: 'Додаткові запитання',
      iamrich: 'Ти багатий AF',
      localNews: 'Місцеві новини',
      newsAlerts: 'Спеціальні сповіщення про новини',
      premiumTts: 'Преміальні голоси TTS',
      quizzes: 'Вікторини та нагороди',
      recaps: 'Підсумки',
    },
    free: 'безкоштовно',
    iamrich: 'Я багатий',
    subscribe: 'Підпишіться',
  },
  summary: {
    bullets: 'Кулі',
    hide: 'Сховати',
    markAsRead: 'Відзначити як прочитане',
    markAsUnRead: 'Відзначити як непрочитане',
    negative: 'Негативний',
    neutral: 'Нейтральний',
    positive: 'Позитивний',
    relatedNews: 'Схожі новини',
    reportAtBug: 'Повідомити про помилку',
    sentimentAnalysis: 'Аналіз настроїв',
    sentimentAnalysisInfo: 'Аналіз настроїв – це інструмент, який допомагає нам зрозуміти, як люди ставляться до чогось, аналізуючи їх мову. Він розглядає слова, які люди використовують, і вирішує, чи є вони позитивними, негативними чи нейтральними. Це може бути корисним у багатьох сферах, як-от зрозуміти відгуки клієнтів або громадську думку щодо певної теми.',
    showOriginalText: 'Показати оригінальний текст',
    showTranslatedText: 'Показати перекладений текст',
    summary: 'Резюме',
    thisIsNotARealImage: 'Це зображення було створено за допомогою штучного інтелекту та не є справжнім фото справжньої події, місця, речі чи людини.',
    translate: 'Перекласти',
    veryNegative: 'Дуже негативно',
    veryPositive: 'Дуже позитивно',
  },
  unfollow: 'Відписатися',
  unfollowChannel: 'Скасувати підписку на канал',
};
  