
import { enStrings } from './en';

export const ukStrings: typeof enStrings = {
  action_allDone: 'Все зроблено!',
  action_clearSearchHistory: 'Очистити історію пошуку',
  action_clearSelection: 'Очистити вибір',
  action_close: 'Закрити',
  action_follow: 'Слідуйте',
  action_followChannel: 'Слідкуйте за каналом',
  action_loading: 'Завантаження...',
  action_next: 'Далі',
  action_save: 'зберегти',
  action_saveAndClose: 'Зберегти та закрити',
  action_search: 'Пошук',
  action_skip: 'Пропустити',
  action_tapToLearnMoreAndEnable: 'Торкніться, щоб дізнатися більше та ввімкнути',
  action_unfollow: 'Відписатися',
  action_unfollowChannel: 'Скасувати підписку на канал',
  bookmarks_bookmarkArticlesAreNotSaved: 'Примітка. Самі оригінальні статті не зберігаються для читання офлайн',
  bookmarks_bookmarksAvailableOffline: 'Закладки завжди доступні офлайн',
  bookmarks_header: 'Закладки',
  bookmarks_removeReadFromBookmarks: 'Видалити Read із закладок',
  feedback_option_helpful: 'Це резюме насправді корисне',
  feedback_option_imageIrrelevant: 'Це зображення не має значення',
  feedback_option_imageOffensive: 'Це зображення є образливим',
  feedback_option_inaccurate: 'Це неточно',
  feedback_option_incorrectSentiment: 'Це резюме має неправильний настрій',
  feedback_option_notNews: 'Це не новина',
  feedback_option_offensive: 'Це образливо',
  feedback_option_other: 'Щось ще',
  feedback_option_spam: 'Це спам',
  feedback_option_tooLong: 'Це резюме задовге',
  feedback_option_tooShort: 'Цей короткий виклад занадто короткий',
  feedback_option_wrongCategory: 'Це неправильна категорія',
  feedback_sorry: 'Вибачте за незручності. Публікація більше не відображатиметься вам',
  feedback_submit: 'Надіслати відгук',
  feedback_thankYou: 'Спасибі за ваш відгук!',
  feedback_title: 'Зворотній зв\'язок',
  menu_about: 'про',
  menu_bookmarks: 'Закладки',
  menu_browse: 'переглядати',
  menu_settings: 'Налаштування',
  menu_walkthroughs: 'Проходження',
  misc_and: 'і',
  misc_awesome: 'Чудово!',
  misc_categories: 'Категорії',
  misc_category: 'Категорія',
  misc_channels: 'Канали',
  misc_duhIAlreadyKnow: 'Ну, я вже знаю',
  misc_inTheLast: 'в останньому',
  misc_newsSource: 'Джерело новин',
  misc_readless: 'Читайте менше',
  mise_sweetGotIt: 'Мило, зрозуміло!',
  search_customNewsSearch: 'Примітка. Це пошук лише у вашій користувацькій стрічці новин, а не в усіх статтях новин',
  search_filtersTooSpecific: 'Здається, ваші фільтри надто специфічні. Ви можете додати більше категорій та/або джерел новин до свого списку підписок',
  search_goToBrowse: 'Перейдіть до Огляду',
  search_loadMore: 'Завантажити ще',
  search_loading: 'Завантаження',
  search_noResults: 'Нічого не знайдено',
  search_reload: 'Перезавантажити',
  search_results: 'Результати',
  search_title: 'Пошук',
  search_turnOffFilters: 'Вимкніть фільтри',
  settings_clearCache: 'Очистити кеш',
  settings_clearHistory: 'Чиста історія',
  settings_colorScheme: 'Кольорова схема',
  settings_compactMode: 'Компактний',
  settings_customization: 'Налаштування',
  settings_dark: 'Темний',
  settings_displayMode: 'Режим відображення',
  settings_enterYourTriggerWords: 'Введіть і/або видаліть тригерні слова нижче',
  settings_expanded: 'Розширений',
  settings_font: 'Шрифт',
  settings_fontSize: 'Розмір шрифту',
  settings_fontSizeOffset: 'Розмір шрифту',
  settings_general: 'Загальний',
  settings_letterSpacing: 'Інтервал між літерами',
  settings_light: 'світло',
  settings_lineHeight: 'Висота лінії',
  settings_preferredReadingFormat: 'Режим читання за замовчуванням відкрито',
  settings_replacement: 'Заміна',
  settings_resetAllSettings: 'Скинути всі налаштування',
  settings_resetHiddenSummaries: 'Скинути приховані підсумки',
  settings_resetReadSummaries: 'Скинути підсумки до непрочитаних',
  settings_settings: 'Налаштування',
  settings_shortSummaries: 'Короткі анотації під заголовками',
  settings_shortSummariesInsteadOfTitles: 'Короткі анотації замість заголовків',
  settings_showSourceLinks: 'Показати посилання на джерело',
  settings_summaryDisplay: 'Підсумковий дисплей',
  settings_system: 'система',
  settings_triggerWord: 'Тригерне слово',
  settings_triggerWords: 'Тригерні слова',
  settings_voice: 'Синтез мовлення',
  share_copyBulletPoints: 'Копіювати маркери',
  share_copyLink: 'Копіювати посилання',
  share_copyOriginalSourceLink: 'Копіювати оригінальне посилання на джерело',
  share_copyShortSummary: 'Скопіюйте короткий зміст',
  share_copySummary: 'Копіювати резюме',
  share_copyTitle: 'Копіювати заголовок',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram Stories',
  share_shareAsImage: 'Поділитися як зображення',
  share_shareAsLink: 'Поділитися як посилання',
  share_twitter: 'Twitter',
  subscribe_boost: 'Підвищення',
  subscribe_feature_accessAllNews: 'Доступ до всіх новин',
  subscribe_feature_basicTts: 'Основні голоси TTS',
  subscribe_feature_customIcon: 'Настроювана піктограма',
  subscribe_feature_dataMining: 'Детальні показники',
  subscribe_feature_documentAnalysis: 'Завантажити документи*',
  subscribe_feature_followUpQuestions: 'Додаткові запитання',
  subscribe_feature_iamrich: 'Ти багатий AF',
  subscribe_feature_localNews: 'Місцеві новини',
  subscribe_feature_newsAlerts: 'Спеціальні сповіщення про новини',
  subscribe_feature_premiumTts: 'Преміальні голоси TTS',
  subscribe_feature_quizzes: 'Вікторини та нагороди',
  subscribe_feature_recaps: 'Підсумки',
  subscribe_free: 'безкоштовно',
  subscribe_iamrich: 'Я багатий',
  subscribe_subscribe: 'Підпишіться',
  summary_bullets: 'Кулі',
  summary_example_bullet1: 'Це приклад маркера',
  summary_example_bullet2: 'Це ще один приклад маркера',
  summary_example_bullet3: 'Кожен маркер містить не більше 10 слів',
  summary_example_bullet4: 'Кожне резюме матиме 5 маркерів',
  summary_example_bullet5: 'Деяким людям легше читати маркери',
  summary_example_shortSummary: 'Це коротке резюме в одне речення, яке зазвичай міститиме не більше 30 слів і завжди буде видно, коли ви розгортаєте резюме.',
  summary_example_summary: 'Це довший підсумок, який зазвичай складається з 3-6 речень. Ви також можете переглянути форму маркованого списку.',
  summary_example_title: 'Це приклад назви, що містить не більше 15 слів',
  summary_hide: 'Сховати',
  summary_markAsRead: 'Відзначити як прочитане',
  summary_markAsUnRead: 'Відзначити як непрочитане',
  summary_negative: 'Негативний',
  summary_neutral: 'Нейтральний',
  summary_positive: 'Позитивний',
  summary_relatedNews: 'Схожі новини',
  summary_reportAtBug: 'Повідомити про помилку',
  summary_sentimentAnalysis: 'Аналіз настроїв',
  summary_sentimentAnalysisInfo: 'Аналіз настроїв – це інструмент, який допомагає нам зрозуміти, як люди ставляться до чогось, аналізуючи їх мову. Він розглядає слова, які люди використовують, і вирішує, чи є вони позитивними, негативними чи нейтральними. Це може бути корисним у багатьох сферах, як-от зрозуміти відгуки клієнтів або громадську думку щодо певної теми.',
  summary_showOriginalText: 'Показати оригінальний текст',
  summary_showTranslatedText: 'Показати перекладений текст',
  summary_summary: 'Резюме',
  summary_thisIsNotARealImage: 'Це зображення було створено за допомогою штучного інтелекту та не є справжнім фото справжньої події, місця, речі чи людини.',
  summary_translate: 'Перекласти',
  summary_veryNegative: 'Дуже негативно',
  summary_veryPositive: 'Дуже позитивно',
  walkthroughs: 'Проходження',
  walkthroughs_appearance_compactModeDescription: 'Перемкніть перемикачі нижче, щоб побачити, який ви віддаєте перевагу',
  walkthroughs_appearance_customizeYourExperience: 'Налаштуйте свій досвід',
  walkthroughs_appearance_preferredReadingFormat: 'Натисніть **Підсумок** або **Маркери**, щоб вибрати формат читання за умовчанням',
  walkthroughs_appearance_selectFont: 'Виберіть шрифт і розмір, які найлегше читати',
  walkthroughs_appearance_selectTheme: 'Світлий чи темний режим?',
  walkthroughs_appearance_sourceLinks: 'Торкніться перемикача, щоб побачити, який вигляд ви віддаєте перевагу',
  walkthroughs_appearance_sourceLinksDescription: 'Торкнувшись посилання на джерело, ви відкриєте оригінальну статтю в браузері',
  walkthroughs_appearance_stackTitle: 'Налаштуйте вигляд і відчуття',
  walkthroughs_appearance_youCanAlwaysSee: 'Ви завжди можете побачити посилання на джерело, торкнувшись самої картки.\n\nДовге натискання також скопіює URL-адресу.',
  walkthroughs_bookmark_happyReading: 'Приємного читання!',
  walkthroughs_bookmark_niceJob: 'приємно! Ви завжди можете переглядати свої закладки офлайн, відкривши меню!',
  walkthroughs_customFeed_addCategories: 'Додайте категорії',
  walkthroughs_customFeed_addNewsSources: 'Додайте джерела новин',
  walkthroughs_customFeed_letsStart: 'Давайте почнемо з вибору будь-якої з наступних категорій, яка може вас зацікавити',
  walkthroughs_customFeed_readlessPulls: 'Читати Менше залучає понад 80 авторитетних джерел новин. У вас є улюблені? (більше додається щотижня)',
  walkthroughs_customFeed_stackTitle: 'Налаштуйте свій канал',
  walkthroughs_customFeed_toggleFilters: 'Ви можете переключатися між спеціальними новинами та всіма новинами, натиснувши перемикач у верхній частині програми',
  walkthroughs_onboarding_areYouReady: 'Ви готові до\nЧитати менше?',
  walkthroughs_onboarding_beingInformed: 'Бути поінформованим – це **право людини**.',
  walkthroughs_onboarding_extractTheFacts: '...витягувати факти',
  walkthroughs_onboarding_fromNewsHeadlines: 'із заголовків новин',
  walkthroughs_onboarding_granularControl: 'з нескінченним **детальним контролем**\nнад вашим досвідом новин',
  walkthroughs_onboarding_imageCourtesyOf: 'Зображення надано',
  walkthroughs_onboarding_inTodaysWorld: 'У сучасному світі нам легко забути про це перед обличчям надто сенсаційних **наживок** заголовків, огидних **спливаючих вікон** реклами та зухвалих **платних систем**.',
  walkthroughs_onboarding_madeWithYouInMind: 'Read Less розроблено\n маючи на увазі вас',
  walkthroughs_onboarding_minimizeBias: 'мінімізувати упередженість...',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Новини повинні бути\n дешево і доступно',
  walkthroughs_onboarding_readlessUses: 'Read Less використовує\nВеликі мовні моделі для...',
  walkthroughs_onboarding_reduceClickbait: 'зменшити клікбейт...',
  walkthroughs_onboarding_separateFromSocialMedia: 'зберігається **окремо від соціальних мереж** та інших відволікаючих факторів',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'і все **навіть без необхідності створювати обліковий запис**',
  walkthroughs_onboarding_yesLetsGetStarted: 'Так, почнемо!',
  walkthroughs_promoCodeDescription: 'Збережіть цей промокод, коли підписка стане доступною! Лише **перші 500** активацій отримають **3 місяці БЕЗКОШТОВНО** членства Boost',
  walkthroughs_promoCodeTitle: 'Чудова робота! Ви пройшли всі інструкції!',
  walkthroughs_sentiment_dontEnable: 'Поки що я в порядку',
  walkthroughs_sentiment_enable: 'Увімкнути швидкі настрої',
  walkthroughs_sentiment_enableQuestion: 'Увімкнути Quick Sentiments?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Як Read Less вимірює настрої?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP1: 'Read Less використовує\nдві міри **на основі лексикону**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP2: 'А також ідеї з великих мовних моделей (ChatGPT OpenAI)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP3: 'Однак важливо пам’ятати про **потенційні упередження**, зокрема політичні перекоси, у вимірюванні настроїв, особливо на основі великих мовних моделей.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Як вимірюється настрій?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription: 'Настрій вимірюється за шкалою від **-1** до **1**.\n**-1** дуже негативний, **0** нейтральний, а **1** дуже позитивний.',
  walkthroughs_sentiment_insteadOfRemoving: '**Замість того, щоб повністю видаляти настрої**, Read Less прагне **вимірювати настрої** з часом.',
  walkthroughs_sentiment_lexiconBased: 'на основі лексики',
  walkthroughs_sentiment_score: 'Резюме кожної статті має рейтинг настроїв, який можна показати в її заголовку для швидкого ознайомлення',
  walkthroughs_sentiment_tooMuchSentiment: 'Однак **забагата сенсаційності** може ввести в оману або навіть зашкодити.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Що таке аналіз настроїв?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription: 'Аналіз настрою вимірює **емоційний тон**, виражений у певному тексті, що дає змогу глибше зрозуміти почуття, що лежить в основі.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Аналіз настроїв використовується в...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'управління брендом, дослідження ринку, торгівля опціонами та розуміння відгуків клієнтів',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Це також **дає** можливість таким читачам, як **ви**, приймати рішення на основі даних і ефективно оцінювати сприйняття громадськості.',
  walkthroughs_sharing_noteworthyArticle: 'Варта уваги стаття?',
  walkthroughs_sharing_shareArticles: 'Чи знаєте ви, що можете безпосередньо поділитися цікавою статтею, натиснувши кнопку «Поділитися»?',
  walkthroughs_sharing_shareArticlesDescription: 'Ви також можете розширювати зображення, довго натискаючи на зображення картки',
  walkthroughs_triggerWords: 'Тригерні слова',
  walkthroughs_triggerWords_description: 'Read Less дозволяє замінити **слів-тригери** на емодзі або слова на ваш вибір, щоб ви могли читати новини з **меншим занепокоєнням**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Увімкніть тригерні слова, ввівши їх нижче',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Підтримка інших мов, крім англійської, наразі обмежена.',
};
  