
import { enStrings } from './en';

export const viStrings: typeof enStrings = {
  aDeleteAccountConfirmationEmailHasBeenSentToYourEmail: 'Email xác nhận xóa tài khoản đã được gửi đến email của bạn',
  aPasswordResetLinkHasBeenSentToYourEmail: 'Liên kết đặt lại mật khẩu đã được gửi đến email của bạn',
  about: 'Về',
  accessAllNews: 'Truy cập tất cả các tin tức',
  account: 'Tài khoản',
  accountIsNotLinkedToAnEmail: 'Tài khoản này không được liên kết với email',
  allDone: 'Tất cả đã được làm xong!',
  alreadyHaveAnAccount: 'Bạn co săn san để tạo một tai khoản?',
  anUnknownErrorOccurred: 'Đã xảy ra lỗi không xác định',
  and: 'Và',
  areYouReady: 'Bạn đã sẵn sàng để\nĐọc ít hơn?',
  areYouSureYouWantToDeleteYourAccount: 'Bạn có chắc rằng bạn muốn xóa tài khoản của bạn? Hành động này không thể được hoàn tác.',
  areYouSureYouWantToUnlinkThisAccount: 'Bạn có chắc chắn muốn hủy liên kết tài khoản bên thứ ba này không? Bạn sẽ không thể đăng nhập bằng cách sử dụng nó sau khi hủy liên kết.',
  article: 'Bài báo',
  awesome: 'Tuyệt vời!',
  basicTts: 'Giọng nói TTS cơ bản',
  beingInformed: 'Được thông báo là một **quyền con người**.',
  bookmark: 'Đánh dấu trang',
  bookmarkArticlesAreNotSaved: 'Lưu ý: Bản thân các bài viết gốc không được lưu để đọc ngoại tuyến',
  bookmarked: 'đánh dấu',
  bookmarks: 'Dấu trang',
  bookmarksAvailableOffline: 'Dấu trang luôn khả dụng ngoại tuyến',
  boost: 'Tăng',
  browse: 'duyệt',
  browseCategories: 'Duyệt danh mục',
  browsePublishers: 'Duyệt nhà xuất bản',
  bullet1: 'Đây là một ví dụ gạch đầu dòng',
  bullet2: 'Đây là một ví dụ khác về gạch đầu dòng',
  bullet3: 'Mỗi gạch đầu dòng dài tối đa 10 từ',
  bullet4: 'Mỗi bản tóm tắt sẽ có 5 gạch đầu dòng',
  bullet5: 'Một số người thấy dễ dàng hơn khi đọc các gạch đầu dòng',
  bullets: 'viên đạn',
  bySigningUpYouAgreeToOurTermsAndConditions: 'Bằng cách đăng ký, bạn đồng ý với Điều khoản và Điều kiện của chúng tôi',
  cancel: 'Hủy bỏ',
  categories: 'Thể loại',
  category: 'Loại',
  clearCache: 'Xóa bộ nhớ cache',
  clearHistory: 'Xóa lịch sử',
  clearSearchHistory: 'Xóa lịch sử tìm kiếm',
  clearSelection: 'Xóa lựa chọn',
  close: 'Đóng',
  colorScheme: 'Bảng màu',
  community: 'Cộng đồng',
  compactSummaries: 'gọn nhẹ',
  compactSummariesDescription: 'Chuyển đổi các công tắc bên dưới để xem bạn thích công tắc nào hơn',
  confirmPassword: 'Xác nhận mật khẩu',
  connect: 'Kết nối',
  contactUs: 'Liên hệ chúng tôi',
  contentPreferences: 'Tùy chọn nội dung',
  continueToLogin: 'Tiếp tục đăng nhập',
  continueWithApple: 'Tiếp tục với Apple',
  continueWithEmail: 'Tiếp tục với Email',
  continueWithGoogle: 'Tiếp tục với Google',
  continueWithoutAnAccount: 'Tiếp tục mà không cần tài khoản',
  customFaddCategories: 'Thêm danh mục',
  customFaddNewsSources: 'Thêm nguồn tin tức',
  customFletsStart: 'Hãy bắt đầu bằng cách chọn bất kỳ danh mục nào sau đây mà bạn có thể quan tâm',
  customFreadlessPulls: 'Read Less lấy từ hơn 80 nguồn tin tức có uy tín. Bạn có bất kỳ mục yêu thích? (thêm bổ sung hàng tuần)',
  customFstackTitle: 'Tùy chỉnh nguồn cấp dữ liệu của bạn',
  customFtoggleFilters: 'Bạn có thể chuyển đổi giữa tin tức tùy chỉnh và tất cả tin tức bằng cách nhấn vào nút chuyển đổi ở đầu ứng dụng',
  customIcon: 'Biểu tượng tùy chỉnh',
  customNewsSearch: 'Lưu ý: Đây chỉ là tìm kiếm trong nguồn cấp tin tức tùy chỉnh của bạn chứ không phải tất cả các bài báo',
  customization: 'tùy biến',
  customizeYourExperience: 'Tùy chỉnh trải nghiệm của bạn',
  dailyRecaps: 'Tóm tắt hàng ngày',
  dailyReminder: 'Nhắc nhở hàng ngày',
  dailyReminderTime: 'Thời gian nhắc nhở hàng ngày',
  dailyReminders: 'Lời nhắc hàng ngày',
  dark: 'Tối tăm',
  dataMining: 'Số liệu chi tiết',
  day: 'Ngày',
  deleteAccount: 'Xóa tài khoản',
  disconnect: 'Ngắt kết nối',
  displayPreferences: 'Tùy chọn hiển thị',
  documentAnalysis: 'Tải lên Tài liệu*',
  dontEnable: 'tôi tốt cho bây giờ',
  dontHaveAnAccount: 'Bạn chưa có tài khoản?',
  duhIAlreadyKnow: 'Hừ, tôi biết rồi',
  email: 'E-mail',
  enable: 'Kích hoạt tình cảm nhanh',
  enablePushNotifications: 'Bật thông báo đẩy?',
  enableQuestion: 'Kích hoạt cảm tính nhanh?',
  enableReminders: 'Bật lời nhắc?',
  enableRemindersDescription: 'Bạn có muốn bật lời nhắc đọc tin tức không?',
  enableRemindersDescription2: 'Bạn luôn có thể thay đổi điều này sau trong phần cài đặt',
  enableRemindersDescription3: 'Khi nào bạn muốn được nhắc nhở?',
  enterYourTriggerWords: 'Nhập và/hoặc xóa các từ kích hoạt của bạn bên dưới',
  exampleSummaryTitle: 'Đây là một tiêu đề ví dụ dài không quá 15 từ',
  exclude: 'Trốn',
  extractTheFacts: 'trích xuất sự thật',
  facebook: 'Facebook',
  failedToContinueWithoutAnAccount: 'Không thể tiếp tục nếu không có tài khoản',
  failedToSignInWithApple: 'Không đăng nhập được bằng Apple',
  failedToSignInWithGoogle: 'Không thể đăng nhập bằng Google',
  favorite: 'Yêu thích',
  favorites: 'Yêu thích',
  filtersTooSpecific: 'Có vẻ như bộ lọc của bạn quá cụ thể. Bạn có thể cân nhắc thêm nhiều danh mục và/hoặc nguồn tin tức vào danh sách theo dõi của mình',
  follow: 'Theo',
  followUpQuestions: 'Câu hỏi tiếp theo',
  following: 'Tiếp theo',
  font: 'Nét chữ',
  fontSize: 'Cỡ chữ',
  forgotPassword: 'Quên mật khẩu?',
  formatOnShortPress: 'Định dạng khi nhấn nhanh',
  free: 'Miễn phí',
  from: 'từ',
  fromNewsHeadlines: 'từ tiêu đề tin tức',
  fullArticle: 'Bài viết đầy đủ',
  fullArticleInfo: 'Chọn tùy chọn này sẽ tự động mở bài viết gốc để xem tóm tắt trong trình duyệt trong ứng dụng khi bạn nhấn vào bài viết đó.',
  general: 'Tổng quan',
  goToBrowse: 'Đi đến Duyệt',
  granularControl: 'với **kiểm soát chi tiết** vô hạn\nqua trải nghiệm tin tức của bạn',
  happyReading: 'Chúc bạn đọc vui vẻ!',
  header: 'Dấu trang',
  headlines: 'tiêu đề',
  helpful: 'Bản tóm tắt này thực sự hữu ích',
  hideThisArticle: 'Trốn',
  home: 'Trang chủ',
  howAreWeDoing: 'Chúng ta đang làm việc thế nào?',
  howDoWeMeasureSentiment: 'Read Less đo lường tình cảm như thế nào?',
  howDoWeMeasureSentimentDescription1: 'Đọc Ít sử dụng hơn\nhai biện pháp **dựa trên từ vựng**',
  howDoWeMeasureSentimentDescription2: 'Cũng như thông tin chi tiết từ các mô hình ngôn ngữ lớn (OpenAI\'s ChatGPT)',
  howDoWeMeasureSentimentDescription3: 'Tuy nhiên, điều quan trọng là phải nhận thức được **những thành kiến tiềm ẩn**, bao gồm cả khuynh hướng chính trị, trong đo lường tình cảm, đặc biệt là từ các mô hình ngôn ngữ lớn.',
  howIsSentimetMeasured: 'Tình cảm được đo lường như thế nào?',
  howIsSentimetMeasuredDescription1: 'Tình cảm được đo bằng thang điểm từ **-1** đến **1**.',
  howIsSentimetMeasuredDescription2: ' **-1** là rất tiêu cực, **0** là trung lập và **1** là rất tích cực.',
  iEnjoyReading: 'tôi thực sự thích đọc',
  iamrich: 'Tôi giàu',
  ifYouSignOutYouWillNotBeAbleToRecover: 'Nếu bạn đăng xuất, bạn sẽ không thể khôi phục tài khoản của mình vì nó không được liên kết với email. bạn có chắc chắn muốn đăng xuất không?',
  imageCourtesyOf: 'Hình ảnh lịch sự của',
  imageIrrelevant: 'Hình ảnh này không liên quan',
  imageOffensive: 'Hình ảnh này phản cảm',
  inTheLast: 'cuối cùng',
  inTodaysWorld: 'Trong thế giới ngày nay, chúng ta rất dễ quên điều này khi đối mặt với các tiêu đề **câu nhấp chuột** quá giật gân, quảng cáo **cửa sổ bật lên** đáng ghét và **bức tường phí** thách thức.',
  inaccurate: 'Điều này là không chính xác',
  incorrectSentiment: 'Tóm tắt này có tình cảm sai',
  information: 'Dưới đây là một số tóm tắt hàng ngày nếu bạn bỏ lỡ tin tức vì bạn đang chạm vào cỏ',
  informationWithoutTheNoise: 'Thông tin không có tiếng ồn',
  instagram: 'Instagram',
  instagramStories: 'Câu chuyện trên Instagram',
  insteadOfRemoving: '**Thay vì loại bỏ cảm tính hoàn toàn**, Read Less nhằm mục đích **đo lường cảm tính** theo thời gian.',
  isReadingForYouAChore: 'Bạn có thấy đọc tin tức là một việc vặt?',
  isReadingForYouAChoreDescription: 'Mục tiêu của Read Less là phù hợp liền mạch với thói quen hàng ngày của bạn và làm cho việc đọc tin tức trở thành một trải nghiệm thú vị ít tốn thời gian hơn.',
  keepYourStreakGoing: 'Đây là lời nhắc hàng ngày của bạn để đọc tin tức và cập nhật thông tin!',
  leaderboard: 'Bảng xếp hạng',
  leaveUsAReview: 'Để lại cho chúng tôi một đánh giá',
  legal: 'Hợp pháp',
  letterSpacing: 'Khoảng cách chữ cái',
  lexiconBased: 'dựa trên từ vựng',
  light: 'Ánh sáng',
  lineHeight: 'Chiều cao giữa các dòng',
  linkedThirdPartyAccounts: 'Tài khoản bên thứ ba được liên kết',
  linkedin: 'liên kết',
  liveFeed: 'nguồn cấp dữ liệu trực tiếp',
  loadMore: 'Tải thêm',
  loading: 'Đang tải',
  localNews: 'Tin địa phương',
  login: 'Đăng nhập',
  longestStreak: 'Vệt dài nhất',
  manage: 'Quản lý',
  markAsRead: 'Đánh dấu là đã đọc',
  markAsUnRead: 'Đánh dấu là chưa đọc',
  maybeLater: 'Có lẽ sau này',
  measureSentiment: 'đo lường tình cảm',
  menu: 'Thực đơn',
  minimizeBias: 'giảm thiểu sai lệch',
  more: 'Hơn',
  most: 'Hầu hết',
  mostReadsInThsPastWeek: 'Đọc nhiều nhất trong tuần qua',
  mostSharesInThsPastWeek: 'Nhiều lượt chia sẻ nhất trong tuần qua',
  negative: 'Tiêu cực',
  neutral: 'Trung lập',
  newsAlerts: 'Cảnh báo tin tức tùy chỉnh',
  newsShouldBeAccessible: 'Tin tức nên được\ngiá rẻ và dễ tiếp cận',
  next: 'Kế tiếp',
  niceJob: 'Đẹp! Bạn luôn có thể xem dấu trang của mình ngoại tuyến trong tab tài khoản của mình!',
  no: 'KHÔNG',
  noResults: 'không có kết quả nào được tìm thấy',
  noThanks: 'Không, cám ơn',
  notNews: 'Đây không phải là tin tức',
  noteworthyArticle: 'Bài viết đáng chú ý?',
  notifications: 'thông báo',
  offensive: 'điều này là xúc phạm',
  ok: 'Được rồi',
  oldNews: 'Tin cũ',
  openCategory: 'Mở trang danh mục của danh mục này',
  openContextMenu: 'Mở menu ngữ cảnh',
  openPublisher: 'Mở trang nhà xuất bản của nhà xuất bản này',
  openSentimentAnalysis: 'Mở phần phân tích tình cảm của bản tóm tắt này',
  openSummary: 'Mở bản tóm tắt này',
  other: 'Thứ gì khác',
  password: 'Mật khẩu',
  passwordsDoNotMatch: 'Mật khẩu không phù hợp',
  pleaseEnterValidEmail: 'Vui lòng nhập email hợp lệ',
  positive: 'Tích cực',
  preferredReadingFormat: 'Chạm vào **Tóm tắt** hoặc **Dấu đầu dòng** để chọn định dạng đọc mặc định của bạn',
  preferredShortPressFormat: 'Chế độ đọc mặc định khi bấm nhanh',
  premiumTts: 'Giọng nói TTS cao cấp',
  privacyPolicy: 'Chính sách bảo mật',
  profile: 'Hồ sơ',
  promoCodeDescription: 'Lưu mã khuyến mãi này khi triển khai đăng ký! Chỉ **500 lần đổi đầu tiên** mới nhận được **3 tháng MIỄN PHÍ** tư cách thành viên Boost',
  promoCodeTitle: 'Bạn đã làm rất tốt! Bạn đã hoàn thành tất cả các hướng dẫn!',
  publisher: 'Nguồn tin tức',
  publishers: 'nhà xuất bản',
  pushNotifications: 'Thông báo đẩy',
  pushNotificationsDescription: 'Đặt thời gian mỗi ngày để được nhắc đọc tin tức',
  quizzes: 'Câu đố và phần thưởng',
  rank: 'Thứ hạng',
  readArticle: 'đọc bài viết',
  readSentiment: 'Nhấn vào điểm số tình cảm để đọc phân tích tình cảm của bài viết',
  readless: 'Đọc ít hơn',
  readlessUses: 'Đọc Ít sử dụng hơn\nCác mô hình ngôn ngữ lớn để...',
  recap: 'Tóm tắt lại',
  recapReminders: 'Tóm tắt lời nhắc',
  recapRemindersDescription: 'Nhận thông báo khi bản tóm tắt hàng ngày đã sẵn sàng',
  recaps: 'tóm tắt',
  reduceClickbait: 'giảm clickbait',
  references: 'Người giới thiệu',
  register: 'Đăng ký',
  relatedNews: 'Tin tức liên quan',
  reload: 'tải lại',
  removeReadBookmarks: 'Xóa dấu trang đã đọc',
  removeReadFromBookmarks: 'Xóa Đã đọc khỏi Dấu trang',
  replacement: 'thay thế',
  report: 'Tin tức liên quan',
  reportAnIssue: 'Báo cáo một vấn đề',
  resetAllSettings: 'Đặt lại tất cả các thiết lập',
  resetHiddenSummaries: 'Đặt lại tóm tắt ẩn',
  resetPassword: 'Đặt lại mật khẩu',
  resetReadSummaries: 'Đặt lại tóm tắt thành chưa đọc',
  results: 'Kết quả',
  save: 'Cứu',
  saveAndClose: 'Lưu & Đóng',
  saveToCameraRoll: 'Lưu vào Cuộn Camera',
  search: 'Tìm kiếm',
  selectFont: 'Chọn một phông chữ và kích thước dễ đọc nhất',
  selectTheme: 'Chế độ sáng hay tối?',
  sentimentAnalysis: 'Phân tích tình cảm',
  sentimentAnalysisInfo: 'Phân tích tình cảm là một công cụ giúp chúng tôi hiểu cảm nhận của mọi người về điều gì đó bằng cách phân tích ngôn ngữ của họ. Nó xem xét những từ mọi người sử dụng và quyết định xem chúng là tích cực, tiêu cực hay trung lập. Điều này có thể hữu ích trong nhiều lĩnh vực, chẳng hạn như hiểu phản hồi của khách hàng hoặc dư luận về một chủ đề.',
  sentimentScore: 'Đây là điểm số tình cảm, đo lường cảm nhận của mọi người về điều gì đó bằng cách sử dụng thang điểm từ -1 (tiêu cực) đến +1 (tích cực), với 0 là trung tính.',
  sentimentScoreDescription: 'Mỗi bản tóm tắt bài viết có một điểm số tình cảm, có thể được hiển thị trong tiêu đề của nó để tham khảo nhanh',
  separateFromSocialMedia: 'giữ **tách biệt khỏi phương tiện truyền thông xã hội** và các phiền nhiễu khác',
  setAsDefault: 'Đặt làm mặc định',
  settings: 'Nhấn vào biểu tượng cài đặt để tùy chỉnh trải nghiệm của bạn hoặc xem dấu trang của bạn',
  share: 'Chia sẻ',
  shareArticles: 'Bạn có biết rằng bạn có thể chia sẻ trực tiếp một bài báo thú vị bằng cách **nhấn và giữ** trên thẻ không?',
  shareAsImage: 'Chia sẻ dưới dạng hình ảnh',
  shareOriginalLink: 'Chia sẻ liên kết gốc',
  shortPressToQuickView: 'Bấm nhanh để xem nhanh bản tóm tắt',
  shortSummariesInsteadOfTitles: 'Tóm tắt ngắn thay cho tiêu đề',
  shortSummariesUnderTitles: 'Tóm tắt ngắn gọn dưới tiêu đề',
  shortSummary: 'Tóm tắt ngắn',
  showOriginalText: 'Hiển thị văn bản gốc',
  showSourceLinks: 'Hiển thị liên kết nguồn',
  showTranslatedText: 'Hiển thị văn bản đã dịch',
  signOut: 'Đăng xuất',
  skip: 'Nhảy',
  sorry: 'Xin lỗi sự bất tiện này. Bài viết sẽ không còn được hiển thị cho bạn',
  sourceLinks: 'Nhấn vào nút chuyển đổi để xem giao diện bạn thích',
  sourceLinksDescription: 'Nhấn vào các liên kết nguồn sẽ mở bài viết gốc trong trình duyệt',
  spam: 'Đây là spam',
  specialMentions: 'Đề cập đặc biệt',
  stackTitle: 'Tùy chỉnh giao diện',
  streak: 'Vệt',
  streakReminders: 'Nhắc nhở liên tục',
  submit: 'gửi phản hồi',
  subscribe: 'Nếu bạn tìm thấy chúng tôi thông qua các quảng cáo tiếp thị của chúng tôi và quan tâm đến việc đăng ký, bạn có thể mong đợi tính năng này sẽ ra mắt trong vài tuần tới. Vậy nên hãy chờ trong giây lát!',
  successYouMayNowLogin: 'Thành công! Bây giờ bạn có thể đăng nhập',
  suggestAFeature: 'Đề xuất một tính năng',
  summary: 'Bản tóm tắt',
  summaryDisplay: 'Hiển thị tóm tắt',
  sweetGotIt: 'Ngọt ngào, hiểu rồi!',
  system: 'Hệ thống',
  tapToLearnMoreAndEnable: 'Nhấn để tìm hiểu thêm và bật',
  telegram: 'điện báo',
  termsAndConditions: 'Các điều khoản và điều kiện',
  thankYou: 'Cảm ơn phản hôi của bạn!',
  thanksForBeingAnActiveReader: 'Cảm ơn bạn đã là một độc giả tích cực!',
  thanksForBeingAnActiveReaderLong: 'Cảm ơn bạn đã là một độc giả tích cực! Chúng tôi là một nhóm rất nhỏ đang cạnh tranh với những công ty đương nhiệm lớn được tài trợ nhiều. Vui lòng tham gia Discord của chúng tôi và/hoặc gửi email trực tiếp cho chúng tôi theo địa chỉ "hello@readless.ai"! Hãy chú ý theo dõi - những độc giả hàng đầu có thể mong đợi được khen thưởng trong tương lai gần!',
  thisImageWasTakenFromTheArticle: 'Hình ảnh này là từ bài viết gốc và không được chụp bởi Read Less personell',
  thisIsNotARealImage: 'Hình ảnh này được tạo bằng AI và không phải là ảnh thực của một sự kiện, địa điểm, sự vật hoặc con người có thật.',
  thisIsYourDailyReminder: 'Đây là lời nhắc hàng ngày của bạn để đọc tin tức',
  tooLong: 'Bản tóm tắt này quá dài',
  tooMuchSentiment: 'Tuy nhiên, **quá nhiều giật gân** có thể gây hiểu nhầm hoặc thậm chí có hại.',
  tooShort: 'Bản tóm tắt này quá ngắn',
  topStories: 'Câu chuyện hàng đầu',
  translate: 'Dịch',
  triggerWdescription: 'Đọc Ít hơn cho phép bạn đặt **từ kích hoạt** được thay thế bằng biểu tượng cảm xúc hoặc từ bạn chọn, vì vậy bạn có thể đọc tin tức với **ít lo lắng hơn**.',
  triggerWenableTriggerWords: 'Kích hoạt các từ kích hoạt bằng cách nhập chúng bên dưới',
  triggerWlimitedLocalizationSupport: 'Hỗ trợ cho các ngôn ngữ khác tiếng Anh bị hạn chế tại thời điểm này.',
  triggerWord: 'Từ kích hoạt',
  triggerWords: 'từ kích hoạt',
  turnOffFilters: 'Tắt bộ lọc',
  twitter: 'Twitter',
  unbookmark: 'Xóa dấu trang',
  unexclude: 'Bỏ ẩn',
  unfavorite: 'Không yêu thích',
  unfollow: 'Hủy theo dõi',
  unlinkThirdPartyAccount: 'Hủy liên kết tài khoản của bên thứ ba?',
  unread: 'Chưa đọc',
  username: 'tên tài khoản',
  verify: 'Xác minh',
  verifyYourEmailToContinue: 'Vui lòng xác minh email của bạn để tiếp tục. Đảm bảo kiểm tra thư mục thư rác nếu bạn không thấy nó trong hộp thư đến của mình.',
  version: 'Phiên bản',
  veryNegative: 'Rất tiêu cực',
  veryPositive: 'Rất tích cực',
  viewSource: 'Xem nguồn gốc',
  voice: 'Chuyển văn bản thành giọng nói',
  walkthroughs: 'hướng dẫn',
  welcomeBack: 'Chào mừng trở lại!',
  whatIsSentimentAnalysis: 'Phân tích tình cảm là gì?',
  whatIsSentimentAnalysisDescription1: 'Phân tích cảm xúc đo lường **giai điệu cảm xúc** được thể hiện trong một văn bản nhất định',
  whatIsSentimentAnalysisDescription2: 'Điều này cho phép chúng tôi hiểu sâu hơn về **thành kiến cơ bản**.',
  whatIsSentimentUsedFor: 'Phân tích tình cảm được sử dụng trong...',
  whatIsSentimentUsedForDescriptionP1: 'quản lý thương hiệu, nghiên cứu thị trường, giao dịch quyền chọn và hiểu phản hồi của khách hàng',
  whatIsSentimentUsedForDescriptionP2: 'Nó cũng **trao quyền** cho những độc giả như **bạn** đưa ra quyết định dựa trên dữ liệu và đánh giá nhận thức của công chúng một cách hiệu quả.',
  whatMakesNews: 'Tình cảm là một phần quan trọng tạo nên tin tức, tin tức',
  whatsNew: 'Có gì mới',
  whatsapp: 'Whatsapp',
  withoughtNeedingAnAccount: 'và tất cả ** mà không cần tạo tài khoản **',
  wrongCategory: 'Đây là trong danh mục sai',
  yes: 'Đúng',
  yesBoring: 'Vâng, nó có thể thực sự nhàm chán',
  yesLetsGetStarted: 'Vâng, chúng ta hãy bắt đầu!',
  yesNegative: 'Vâng, nó có thể thực sự tiêu cực',
  yesReading: 'Vâng, tôi ghét đọc',
  yesSignOut: 'Vâng, đăng xuất cho tôi',
  yesUnlink: 'Có, hủy liên kết tài khoản',
  you: 'Bạn',
  youAreNotFollowingAnyCategories: 'Bạn không theo dõi danh mục nào',
  youAreNotFollowingAnyPublishers: 'Bạn không theo dõi bất kỳ nhà xuất bản nào',
  youCanAlwaysSee: 'Bạn luôn có thể xem các liên kết nguồn sau khi chạm vào chính thẻ đó.\n\nNhấn và giữ cũng sẽ sao chép url.',
  yourEmailHasBeenVerified: 'Email của bạn đã được xác minh. Bây giờ bạn có thể đăng nhập',
  yourFollows: 'Theo dõi của bạn',
  yourLongestStreak: 'Chuỗi dài nhất của bạn',
  yourNews: 'Tin tức của bạn',
  yourRank: 'Thứ hạng của bạn',
};
  