
import { enStrings } from './en';

export const viStrings: typeof enStrings = {
  action_allDone: 'Tất cả đã được làm xong!',
  action_clearSearchHistory: 'Xóa lịch sử tìm kiếm',
  action_clearSelection: 'Xóa lựa chọn',
  action_close: 'Đóng',
  action_exclude: 'Trốn',
  action_follow: 'Theo',
  action_loading: 'Đang tải...',
  action_next: 'Kế tiếp',
  action_readArticle: 'đọc bài viết',
  action_report: 'Tin tức liên quan',
  action_save: 'Cứu',
  action_saveAndClose: 'Lưu & Đóng',
  action_search: 'Tìm kiếm',
  action_setAsDefault: 'Đặt làm mặc định',
  action_share: 'Chia sẻ',
  action_showOriginalText: 'Hiển thị văn bản gốc',
  action_showTranslatedText: 'Hiển thị văn bản đã dịch',
  action_skip: 'Nhảy',
  action_tapToLearnMoreAndEnable: 'Nhấn để tìm hiểu thêm và bật',
  action_translate: 'Dịch',
  action_unexclude: 'Bỏ ẩn',
  action_unfollow: 'Hủy theo dõi',
  bookmarks_bookmarkArticlesAreNotSaved: 'Lưu ý: Bản thân các bài viết gốc không được lưu để đọc ngoại tuyến',
  bookmarks_bookmarksAvailableOffline: 'Dấu trang luôn khả dụng ngoại tuyến',
  bookmarks_header: 'Dấu trang',
  bookmarks_removeReadFromBookmarks: 'Xóa Đã đọc khỏi Dấu trang',
  feedback_option_helpful: 'Bản tóm tắt này thực sự hữu ích',
  feedback_option_imageIrrelevant: 'Hình ảnh này không liên quan',
  feedback_option_imageOffensive: 'Hình ảnh này phản cảm',
  feedback_option_inaccurate: 'Điều này là không chính xác',
  feedback_option_incorrectSentiment: 'Tóm tắt này có tình cảm sai',
  feedback_option_notNews: 'Đây không phải là tin tức',
  feedback_option_offensive: 'điều này là xúc phạm',
  feedback_option_other: 'Thứ gì khác',
  feedback_option_spam: 'Đây là spam',
  feedback_option_tooLong: 'Bản tóm tắt này quá dài',
  feedback_option_tooShort: 'Bản tóm tắt này quá ngắn',
  feedback_option_wrongCategory: 'Đây là trong danh mục sai',
  feedback_sorry: 'Xin lỗi sự bất tiện này. Bài viết sẽ không còn được hiển thị cho bạn',
  feedback_submit: 'gửi phản hồi',
  feedback_thankYou: 'Cảm ơn phản hôi của bạn!',
  feedback_title: 'Nhận xét',
  misc_and: 'Và',
  misc_article: 'Bài báo',
  misc_awesome: 'Tuyệt vời!',
  misc_categories: 'Thể loại',
  misc_category: 'Loại',
  misc_duhIAlreadyKnow: 'Hừ, tôi biết rồi',
  misc_inTheLast: 'cuối cùng',
  misc_more: 'Hơn',
  misc_noCategories: 'Bạn không theo dõi danh mục nào',
  misc_noPublishers: 'Bạn không theo dõi bất kỳ nhà xuất bản nào',
  misc_publisher: 'Nguồn tin tức',
  misc_publishers: 'nhà xuất bản',
  misc_readless: 'Đọc ít hơn',
  misc_sweetGotIt: 'Ngọt ngào, hiểu rồi!',
  nav_browseCategories: 'Duyệt danh mục',
  nav_browsePublishers: 'Duyệt nhà xuất bản',
  nav_yourFollows: 'Theo dõi của bạn',
  recaps_information: 'Dưới đây là một số tóm tắt hàng ngày nếu bạn bỏ lỡ tin tức vì bạn đang chạm vào cỏ',
  recaps_references: 'Người giới thiệu',
  screens_about: 'Về',
  screens_bookmarks: 'Dấu trang',
  screens_browse: 'duyệt',
  screens_colorScheme: 'Bảng màu',
  screens_font: 'Nét chữ',
  screens_home: 'Trang chủ',
  screens_legal: 'Hợp pháp',
  screens_oldNews: 'Tin cũ',
  screens_preferredReadingFormat: 'Định dạng đọc ưa thích',
  screens_preferredShortPressFormat: 'Định dạng báo chí ngắn ưa thích',
  screens_profile: 'Hồ sơ',
  screens_recap: 'Tóm tắt lại',
  screens_search: 'Tìm kiếm',
  screens_settings: 'Cài đặt',
  screens_triggerWords: 'từ kích hoạt',
  search_customNewsSearch: 'Lưu ý: Đây chỉ là tìm kiếm trong nguồn cấp tin tức tùy chỉnh của bạn chứ không phải tất cả các bài báo',
  search_filtersTooSpecific: 'Có vẻ như bộ lọc của bạn quá cụ thể. Bạn có thể cân nhắc thêm nhiều danh mục và/hoặc nguồn tin tức vào danh sách theo dõi của mình',
  search_goToBrowse: 'Đi đến Duyệt',
  search_loadMore: 'Tải thêm',
  search_loading: 'Đang tải',
  search_noResults: 'không có kết quả nào được tìm thấy',
  search_reload: 'tải lại',
  search_results: 'Kết quả',
  search_title: 'Tìm kiếm',
  search_turnOffFilters: 'Tắt bộ lọc',
  settings_clearCache: 'Xóa bộ nhớ cache',
  settings_clearHistory: 'Xóa lịch sử',
  settings_colorScheme: 'Bảng màu',
  settings_compactSummaries: 'gọn nhẹ',
  settings_customization: 'tùy biến',
  settings_dark: 'Tối tăm',
  settings_enterYourTriggerWords: 'Nhập và/hoặc xóa các từ kích hoạt của bạn bên dưới',
  settings_font: 'Nét chữ',
  settings_fontSize: 'Cỡ chữ',
  settings_general: 'Tổng quan',
  settings_legal: 'Hợp pháp',
  settings_letterSpacing: 'Khoảng cách chữ cái',
  settings_light: 'Ánh sáng',
  settings_lineHeight: 'Chiều cao giữa các dòng',
  settings_preferredReadingFormat: 'Chế độ đọc mặc định khi mở',
  settings_preferredShortPressFormat: 'Chế độ đọc mặc định khi bấm nhanh',
  settings_replacement: 'thay thế',
  settings_resetAllSettings: 'Đặt lại tất cả các thiết lập',
  settings_resetHiddenSummaries: 'Đặt lại tóm tắt ẩn',
  settings_resetReadSummaries: 'Đặt lại tóm tắt thành chưa đọc',
  settings_settings: 'Cài đặt',
  settings_shortSummaries: 'Tóm tắt ngắn dưới tiêu đề',
  settings_shortSummariesInsteadOfTitles: 'Tóm tắt ngắn thay cho tiêu đề',
  settings_showSourceLinks: 'Hiển thị liên kết nguồn',
  settings_summaryDisplay: 'Hiển thị tóm tắt',
  settings_system: 'Hệ thống',
  settings_triggerWord: 'Từ kích hoạt',
  settings_triggerWords: 'từ kích hoạt',
  settings_voice: 'Chuyển văn bản thành giọng nói',
  share_copyBulletPoints: 'Sao chép dấu đầu dòng',
  share_copyLink: 'Sao chép đường dẫn',
  share_copyOriginalSourceLink: 'Sao chép liên kết nguồn gốc',
  share_copyShortSummary: 'Sao chép tóm tắt ngắn',
  share_copySummary: 'Sao chép tóm tắt',
  share_copyTitle: 'sao chép tiêu đề',
  share_instagram: 'Instagram',
  share_instagramStories: 'Câu chuyện trên Instagram',
  share_shareAsImage: 'Chia sẻ dưới dạng hình ảnh',
  share_shareAsLink: 'Chia sẻ dưới dạng liên kết',
  share_twitter: 'Twitter',
  subscribe_boost: 'Tăng',
  subscribe_feature_accessAllNews: 'Truy cập tất cả các tin tức',
  subscribe_feature_basicTts: 'Giọng nói TTS cơ bản',
  subscribe_feature_customIcon: 'Biểu tượng tùy chỉnh',
  subscribe_feature_dataMining: 'Số liệu chi tiết',
  subscribe_feature_documentAnalysis: 'Tải lên Tài liệu*',
  subscribe_feature_followUpQuestions: 'Câu hỏi tiếp theo',
  subscribe_feature_iamrich: 'Bạn giàu AF',
  subscribe_feature_localNews: 'Tin địa phương',
  subscribe_feature_newsAlerts: 'Cảnh báo tin tức tùy chỉnh',
  subscribe_feature_premiumTts: 'Giọng nói TTS cao cấp',
  subscribe_feature_quizzes: 'Câu đố và phần thưởng',
  subscribe_feature_recaps: 'tóm tắt',
  subscribe_free: 'Miễn phí',
  subscribe_iamrich: 'Tôi giàu',
  subscribe_subscribe: 'Đặt mua',
  summary_bookmark: 'Đánh dấu trang',
  summary_bookmarked: 'đánh dấu',
  summary_bullets: 'viên đạn',
  summary_example_bullet1: 'Đây là một ví dụ gạch đầu dòng',
  summary_example_bullet2: 'Đây là một ví dụ khác về gạch đầu dòng',
  summary_example_bullet3: 'Mỗi gạch đầu dòng dài tối đa 10 từ',
  summary_example_bullet4: 'Mỗi bản tóm tắt sẽ có 5 gạch đầu dòng',
  summary_example_bullet5: 'Một số người thấy dễ dàng hơn khi đọc các gạch đầu dòng',
  summary_example_shortSummary: 'Đây là bản tóm tắt một câu ngắn thường không quá 30 từ và sẽ luôn hiển thị khi bạn mở rộng bản tóm tắt.',
  summary_example_summary: 'Đây là một bản tóm tắt dài hơn thường sẽ dài từ 3-6 câu. Bạn cũng có thể xem biểu mẫu danh sách có dấu đầu dòng.',
  summary_example_title: 'Đây là một tiêu đề ví dụ dài không quá 15 từ',
  summary_fullArticle: 'Bài viết đầy đủ',
  summary_fullArticleInfo: 'Chọn tùy chọn này sẽ tự động mở bài viết gốc để xem tóm tắt trong trình duyệt trong ứng dụng khi bạn nhấn vào bài viết đó.',
  summary_hide: 'Trốn',
  summary_markAsRead: 'Đánh dấu là đã đọc',
  summary_markAsUnRead: 'Đánh dấu là chưa đọc',
  summary_negative: 'Tiêu cực',
  summary_neutral: 'Trung lập',
  summary_positive: 'Tích cực',
  summary_relatedNews: 'Tin tức liên quan',
  summary_sentimentAnalysis: 'Phân tích tình cảm',
  summary_sentimentAnalysisInfo: 'Phân tích tình cảm là một công cụ giúp chúng tôi hiểu cảm nhận của mọi người về điều gì đó bằng cách phân tích ngôn ngữ của họ. Nó xem xét những từ mọi người sử dụng và quyết định xem chúng là tích cực, tiêu cực hay trung lập. Điều này có thể hữu ích trong nhiều lĩnh vực, chẳng hạn như hiểu phản hồi của khách hàng hoặc dư luận về một chủ đề.',
  summary_sentimentScore: 'Đây là điểm số tình cảm, đo lường cảm nhận của mọi người về điều gì đó bằng cách sử dụng thang điểm từ -1 (tiêu cực) đến +1 (tích cực), với 0 là trung tính.',
  summary_summary: 'Bản tóm tắt',
  summary_thisImageWasTakenFromTheArticle: 'Hình ảnh này là từ bài viết gốc và không được chụp bởi Read Less personell',
  summary_thisIsNotARealImage: 'Hình ảnh này được tạo bằng AI và không phải là ảnh thực của một sự kiện, địa điểm, sự vật hoặc con người có thật.',
  summary_unbookmark: 'Xóa dấu trang',
  summary_veryNegative: 'Rất tiêu cực',
  summary_veryPositive: 'Rất tích cực',
  summary_viewSource: 'Xem nguồn gốc',
  tabs_livefeed: 'nguồn cấp dữ liệu trực tiếp',
  tabs_oldNews: 'Tin cũ',
  tabs_topStories: 'Câu chuyện hàng đầu',
  tabs_yourNews: 'Tin tức của bạn',
  walkthroughs: 'hướng dẫn',
  walkthroughs_appearance_compactSummariesDescription: 'Chuyển đổi các công tắc bên dưới để xem bạn thích công tắc nào hơn',
  walkthroughs_appearance_customizeYourExperience: 'Tùy chỉnh trải nghiệm của bạn',
  walkthroughs_appearance_preferredReadingFormat: 'Chạm vào **Tóm tắt** hoặc **Dấu đầu dòng** để chọn định dạng đọc mặc định của bạn',
  walkthroughs_appearance_selectFont: 'Chọn một phông chữ và kích thước dễ đọc nhất',
  walkthroughs_appearance_selectTheme: 'Chế độ sáng hay tối?',
  walkthroughs_appearance_sourceLinks: 'Nhấn vào nút chuyển đổi để xem giao diện bạn thích',
  walkthroughs_appearance_sourceLinksDescription: 'Nhấn vào các liên kết nguồn sẽ mở bài viết gốc trong trình duyệt',
  walkthroughs_appearance_stackTitle: 'Tùy chỉnh giao diện',
  walkthroughs_appearance_youCanAlwaysSee: 'Bạn luôn có thể xem các liên kết nguồn sau khi chạm vào chính thẻ đó.\n\nNhấn và giữ cũng sẽ sao chép url.',
  walkthroughs_bookmark_happyReading: 'Chúc bạn đọc vui vẻ!',
  walkthroughs_bookmark_niceJob: 'Đẹp! Bạn luôn có thể xem dấu trang của mình ngoại tuyến trong tab tài khoản của mình!',
  walkthroughs_customFeed_addCategories: 'Thêm danh mục',
  walkthroughs_customFeed_addNewsSources: 'Thêm nguồn tin tức',
  walkthroughs_customFeed_letsStart: 'Hãy bắt đầu bằng cách chọn bất kỳ danh mục nào sau đây mà bạn có thể quan tâm',
  walkthroughs_customFeed_readlessPulls: 'Read Less lấy từ hơn 80 nguồn tin tức có uy tín. Bạn có bất kỳ mục yêu thích? (thêm bổ sung hàng tuần)',
  walkthroughs_customFeed_stackTitle: 'Tùy chỉnh nguồn cấp dữ liệu của bạn',
  walkthroughs_customFeed_toggleFilters: 'Bạn có thể chuyển đổi giữa tin tức tùy chỉnh và tất cả tin tức bằng cách nhấn vào nút chuyển đổi ở đầu ứng dụng',
  walkthroughs_onboarding_areYouReady: 'Bạn đã sẵn sàng để\nĐọc ít hơn?',
  walkthroughs_onboarding_beingInformed: 'Được thông báo là một **quyền con người**.',
  walkthroughs_onboarding_extractTheFacts: 'trích xuất sự thật',
  walkthroughs_onboarding_fromNewsHeadlines: 'từ tiêu đề tin tức',
  walkthroughs_onboarding_granularControl: 'với **kiểm soát chi tiết** vô hạn\nqua trải nghiệm tin tức của bạn',
  walkthroughs_onboarding_imageCourtesyOf: 'Hình ảnh lịch sự của',
  walkthroughs_onboarding_inTodaysWorld: 'Trong thế giới ngày nay, chúng ta rất dễ quên điều này khi đối mặt với các tiêu đề **câu nhấp chuột** quá giật gân, quảng cáo **cửa sổ bật lên** đáng ghét và **bức tường phí** thách thức.',
  walkthroughs_onboarding_madeWithYouInMind: 'Đọc ít hơn được thiết kế\nvới bạn trong tâm trí',
  walkthroughs_onboarding_minimizeBias: 'giảm thiểu sai lệch',
  walkthroughs_onboarding_newsShouldBeAccessible: 'Tin tức nên được\ngiá rẻ và dễ tiếp cận',
  walkthroughs_onboarding_readlessUses: 'Đọc Ít sử dụng hơn\nCác mô hình ngôn ngữ lớn để...',
  walkthroughs_onboarding_reduceClickbait: 'giảm clickbait',
  walkthroughs_onboarding_separateFromSocialMedia: 'giữ **tách biệt khỏi phương tiện truyền thông xã hội** và các phiền nhiễu khác',
  walkthroughs_onboarding_subscribe: 'Nếu bạn tìm thấy chúng tôi thông qua các quảng cáo tiếp thị của chúng tôi và quan tâm đến việc đăng ký, bạn có thể mong đợi tính năng này sẽ ra mắt trong vài tuần tới. Vậy nên hãy chờ trong giây lát!',
  walkthroughs_onboarding_withoughtNeedingAnAccount: 'và tất cả ** mà không cần tạo tài khoản **',
  walkthroughs_onboarding_yesLetsGetStarted: 'Vâng, chúng ta hãy bắt đầu!',
  walkthroughs_promoCodeDescription: 'Lưu mã khuyến mãi này khi triển khai đăng ký! Chỉ **500 lần đổi đầu tiên** mới nhận được **3 tháng MIỄN PHÍ** tư cách thành viên Boost',
  walkthroughs_promoCodeTitle: 'Bạn đã làm rất tốt! Bạn đã hoàn thành tất cả các hướng dẫn!',
  walkthroughs_sentiment_dontEnable: 'tôi tốt cho bây giờ',
  walkthroughs_sentiment_enable: 'Kích hoạt tình cảm nhanh',
  walkthroughs_sentiment_enableQuestion: 'Kích hoạt cảm tính nhanh?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Read Less đo lường tình cảm như thế nào?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: 'Đọc Ít sử dụng hơn\nhai biện pháp **dựa trên từ vựng**',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: 'Cũng như thông tin chi tiết từ các mô hình ngôn ngữ lớn (OpenAI\'s ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: 'Tuy nhiên, điều quan trọng là phải nhận thức được **những thành kiến tiềm ẩn**, bao gồm cả khuynh hướng chính trị, trong đo lường tình cảm, đặc biệt là từ các mô hình ngôn ngữ lớn.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'Tình cảm được đo lường như thế nào?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: 'Tình cảm được đo bằng thang điểm từ **-1** đến **1**.',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** là rất tiêu cực, **0** là trung lập và **1** là rất tích cực.',
  walkthroughs_sentiment_insteadOfRemoving: '**Thay vì loại bỏ cảm tính hoàn toàn**, Read Less nhằm mục đích **đo lường cảm tính** theo thời gian.',
  walkthroughs_sentiment_lexiconBased: 'dựa trên từ vựng',
  walkthroughs_sentiment_score: 'Mỗi bản tóm tắt bài viết có một điểm số tình cảm, có thể được hiển thị trong tiêu đề của nó để tham khảo nhanh',
  walkthroughs_sentiment_tooMuchSentiment: 'Tuy nhiên, **quá nhiều giật gân** có thể gây hiểu nhầm hoặc thậm chí có hại.',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'Phân tích tình cảm là gì?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: 'Phân tích cảm xúc đo lường **giai điệu cảm xúc** được thể hiện trong một văn bản nhất định',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: 'Điều này cho phép chúng tôi hiểu sâu hơn về **thành kiến cơ bản**.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Phân tích tình cảm được sử dụng trong...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'quản lý thương hiệu, nghiên cứu thị trường, giao dịch quyền chọn và hiểu phản hồi của khách hàng',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'Nó cũng **trao quyền** cho những độc giả như **bạn** đưa ra quyết định dựa trên dữ liệu và đánh giá nhận thức của công chúng một cách hiệu quả.',
  walkthroughs_sentiment_whatMakesNews: 'Tình cảm là một phần quan trọng tạo nên tin tức, tin tức',
  walkthroughs_sharing_noteworthyArticle: 'Bài viết đáng chú ý?',
  walkthroughs_sharing_shareArticles: 'Bạn có biết rằng bạn có thể chia sẻ trực tiếp một bài báo thú vị bằng cách **nhấn và giữ** trên thẻ không?',
  walkthroughs_triggerWords: 'từ kích hoạt',
  walkthroughs_triggerWords_description: 'Đọc Ít hơn cho phép bạn đặt **từ kích hoạt** được thay thế bằng biểu tượng cảm xúc hoặc từ bạn chọn, vì vậy bạn có thể đọc tin tức với **ít lo lắng hơn**.',
  walkthroughs_triggerWords_enableTriggerWords: 'Kích hoạt các từ kích hoạt bằng cách nhập chúng bên dưới',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Hỗ trợ cho các ngôn ngữ khác tiếng Anh bị hạn chế tại thời điểm này.',
  walkthroughs_whatsNew: 'Có gì mới',
};
  