
import { enStrings } from './en';

export const zhTWStrings: typeof enStrings = {
  action_allDone: '全做完了！',
  action_clearSearchHistory: '清除搜索歷史',
  action_clearSelection: '清空選項',
  action_close: '關閉',
  action_follow: '跟隨',
  action_loading: '加載中...',
  action_next: '下一個',
  action_readArticle: '閱讀文章',
  action_save: '節省',
  action_saveAndClose: '保存並關閉',
  action_search: '搜索',
  action_share: '分享',
  action_skip: '跳過',
  action_tapToLearnMoreAndEnable: '點擊以了解更多信息並啟用',
  action_unfollow: '取消關注',
  bookmarks_bookmarkArticlesAreNotSaved: '注：原創文章本身不保存離線閱讀',
  bookmarks_bookmarksAvailableOffline: '書籤始終可離線使用',
  bookmarks_header: '書籤',
  bookmarks_removeReadFromBookmarks: '從書籤中刪除閱讀',
  feedback_option_helpful: '這個總結真的有用',
  feedback_option_imageIrrelevant: '此圖片無關緊要',
  feedback_option_imageOffensive: '此圖令人反感',
  feedback_option_inaccurate: '這是不准確的',
  feedback_option_incorrectSentiment: '這個總結有錯誤的觀點',
  feedback_option_notNews: '這不是新聞',
  feedback_option_offensive: '這是令人反感的',
  feedback_option_other: '別的東西',
  feedback_option_spam: '這是垃圾郵件',
  feedback_option_tooLong: '這個總結太長了',
  feedback_option_tooShort: '這個總結太短了',
  feedback_option_wrongCategory: '這是錯誤的類別',
  feedback_sorry: '抱歉給您帶來不便。該帖子將不再顯示給您',
  feedback_submit: '提交反饋',
  feedback_thankYou: '感謝您的反饋意見！',
  feedback_title: '反饋',
  misc_and: '和',
  misc_article: '文章',
  misc_awesome: '驚人的！',
  misc_categories: '類別',
  misc_category: '類別',
  misc_duhIAlreadyKnow: '呃，我已經知道了',
  misc_inTheLast: '在最後',
  misc_noCategories: '您沒有關注任何類別',
  misc_noPublishers: '您沒有關注任何發布者',
  misc_publisher: '新聞來源',
  misc_publishers: '出版商',
  misc_readless: '少讀',
  misc_sweetGotIt: '甜甜，明白了！',
  nav_browseCategories: '瀏覽分類',
  nav_browsePublishers: '瀏覽出版商',
  nav_yourFollows: '您的關注',
  screens_about: '關於',
  screens_bookmarks: '書籤',
  screens_browse: '瀏覽',
  screens_colorScheme: '配色方案',
  screens_font: '字體',
  screens_home: '家',
  screens_legal: '合法的',
  screens_preferredReadingFormat: '首選閱讀格式',
  screens_profile: '輪廓',
  screens_recaps: '回顧',
  screens_search: '搜索',
  screens_settings: '設置',
  screens_triggerWords: '觸發詞',
  search_customNewsSearch: '注意：這僅在您的自定義新聞提要中搜索，而不是在所有新聞文章中搜索',
  search_filtersTooSpecific: '看來您的過濾器太具體了。您可能需要考慮在您的關注列表中添加更多類別和/或新聞來源',
  search_goToBrowse: '去瀏覽',
  search_loadMore: '裝載更多',
  search_loading: '加載中',
  search_noResults: '未找到結果',
  search_reload: '重新加載',
  search_results: '結果',
  search_title: '搜索',
  search_turnOffFilters: '關閉過濾器',
  settings_clearCache: '清除緩存',
  settings_clearHistory: '清除歷史記錄',
  settings_colorScheme: '配色方案',
  settings_compactSummaries: '袖珍的',
  settings_customization: '客制化',
  settings_dark: '黑暗的',
  settings_enterYourTriggerWords: '在下方輸入和/或刪除您的觸發詞',
  settings_font: '字體',
  settings_fontSize: '字體大小',
  settings_general: '一般的',
  settings_legal: '合法的',
  settings_letterSpacing: '字母間距',
  settings_light: '光',
  settings_lineHeight: '行高',
  settings_preferredReadingFormat: '打開默認閱讀模式',
  settings_replacement: '替代品',
  settings_resetAllSettings: '重置所有設置',
  settings_resetHiddenSummaries: '重置隱藏摘要',
  settings_resetReadSummaries: '將摘要重置為未讀',
  settings_settings: '設置',
  settings_shortSummaries: '標題下的簡短摘要',
  settings_shortSummariesInsteadOfTitles: '簡短的摘要而不是標題',
  settings_showSourceLinks: '顯示源鏈接',
  settings_summaryDisplay: '摘要顯示',
  settings_system: '系統',
  settings_triggerWord: '觸發詞',
  settings_triggerWords: '觸發詞',
  settings_voice: '文字轉語音',
  share_copyBulletPoints: '複製項目符號點',
  share_copyLink: '複製鏈接',
  share_copyOriginalSourceLink: '複製原始源鏈接',
  share_copyShortSummary: '複製簡短摘要',
  share_copySummary: '複製摘要',
  share_copyTitle: '複製標題',
  share_instagram: 'Instagram的',
  share_instagramStories: 'Instagram 故事',
  share_shareAsImage: '分享為圖片',
  share_shareAsLink: '分享為鏈接',
  share_twitter: '推特',
  subscribe_boost: '促進',
  subscribe_feature_accessAllNews: '訪問所有新聞',
  subscribe_feature_basicTts: '基本 TTS 語音',
  subscribe_feature_customIcon: '自定義圖標',
  subscribe_feature_dataMining: '詳細指標',
  subscribe_feature_documentAnalysis: '上傳文件*',
  subscribe_feature_followUpQuestions: '後續問題',
  subscribe_feature_iamrich: '你很有錢AF',
  subscribe_feature_localNews: '本地新聞',
  subscribe_feature_newsAlerts: '自定義新聞提醒',
  subscribe_feature_premiumTts: '高級 TTS 語音',
  subscribe_feature_quizzes: '測驗和獎勵',
  subscribe_feature_recaps: '回顧',
  subscribe_free: '自由的',
  subscribe_iamrich: '我有錢',
  subscribe_subscribe: '訂閱',
  summary_bookmark: '書籤',
  summary_bookmarked: '已添加書籤',
  summary_bullets: '子彈',
  summary_example_bullet1: '這是一個示例要點',
  summary_example_bullet2: '這是另一個示例要點',
  summary_example_bullet3: '每個項目符號最多 10 個單詞',
  summary_example_bullet4: '每個摘要將有 5 個項目符號',
  summary_example_bullet5: '有些人發現更容易閱讀要點',
  summary_example_shortSummary: '這是一個簡短的一句話摘要，通常不超過 30 個單詞，並且在您展開摘要時始終可見。',
  summary_example_summary: '這是一個較長的摘要，通常在 3-6 個句子之間。您還可以查看項目符號列表表單。',
  summary_example_title: '這是一個不超過 15 個字的示例標題',
  summary_fullArticle: '全文',
  summary_fullArticleInfo: '選擇此選項，當您點擊它時，將自動在應用程序內瀏覽器中打開原始文章以獲取摘要。',
  summary_hide: '隱藏',
  summary_markAsRead: '標記為已讀',
  summary_markAsUnRead: '標記為未讀',
  summary_negative: '消極的',
  summary_neutral: '中性的',
  summary_positive: '積極的',
  summary_relatedNews: '相關新聞',
  summary_reportAtBug: '報告錯誤',
  summary_sentimentAnalysis: '情緒分析',
  summary_sentimentAnalysisInfo: '情感分析是一種工具，可以幫助我們通過分析人們的語言來了解人們對某事的感受。它會查看人們使用的詞語並確定它們是正面的、負面的還是中性的。這在許多領域都很有用，例如了解客戶反饋或公眾對某個主題的看法。',
  summary_showOriginalText: '顯示原文',
  summary_showTranslatedText: '顯示翻譯文本',
  summary_summary: '概括',
  summary_thisIsNotARealImage: '此圖像是使用 AI 生成的，並非真實事件、地點、事物或人物的真實照片。',
  summary_translate: '翻譯',
  summary_unbookmark: '刪除書籤',
  summary_veryNegative: '非常消極',
  summary_veryPositive: '非常積極',
  summary_viewSource: '查看原始來源',
  tabs_live: '居住',
  tabs_topStories: '熱門故事',
  tabs_yourNews: '你的消息',
  walkthroughs: '攻略',
  walkthroughs_appearance_compactSummariesDescription: '切換下面的開關，看看您喜歡哪一個',
  walkthroughs_appearance_customizeYourExperience: '定制您的體驗',
  walkthroughs_appearance_preferredReadingFormat: '點擊 **Summary** 或 **Bullets** 以選擇您的默認閱讀格式',
  walkthroughs_appearance_selectFont: '選擇最容易閱讀的字體和大小',
  walkthroughs_appearance_selectTheme: '亮模式還是暗模式？',
  walkthroughs_appearance_sourceLinks: '點擊切換按鈕查看您喜歡的外觀',
  walkthroughs_appearance_sourceLinksDescription: '點擊源鏈接將在瀏覽器中打開原始文章',
  walkthroughs_appearance_stackTitle: '自定義外觀',
  walkthroughs_appearance_youCanAlwaysSee: '點擊卡片本身後，您始終可以看到源鏈接。\n\n長按也會復製網址。',
  walkthroughs_bookmark_happyReading: '閱讀愉快！',
  walkthroughs_bookmark_niceJob: '好的！您始終可以在帳戶選項卡中離線查看書籤！',
  walkthroughs_customFeed_addCategories: '添加類別',
  walkthroughs_customFeed_addNewsSources: '添加新聞來源',
  walkthroughs_customFeed_letsStart: '讓我們從選擇您可能感興趣的以下任何類別開始',
  walkthroughs_customFeed_readlessPulls: 'Read Less 來自 80 多個知名新聞來源。你有什麼最喜歡的嗎？ （每週增加更多）',
  walkthroughs_customFeed_stackTitle: '自定義您的提要',
  walkthroughs_customFeed_toggleFilters: '您可以通過點擊應用頂部的切換按鈕在自定義新聞和所有新聞之間切換',
  walkthroughs_onboarding_areYouReady: '你準備好了嗎\n少讀書？',
  walkthroughs_onboarding_beingInformed: '被告知是一項**人權**。',
  walkthroughs_onboarding_extractTheFacts: '提取事實',
  walkthroughs_onboarding_fromNewsHeadlines: '來自新聞頭條',
  walkthroughs_onboarding_granularControl: '無限**粒度控制**\n關於你的新聞經歷',
  walkthroughs_onboarding_imageCourtesyOf: '圖片由',
  walkthroughs_onboarding_inTodaysWorld: '在當今世界，面對過於聳人聽聞的 **clickbait** 標題、令人討厭的廣告 **popups** 和挑釁的 **paywalls**，我們很容易忘記這一點。',
  walkthroughs_onboarding_madeWithYouInMind: '少讀的設計\n想著你',
  walkthroughs_onboarding_minimizeBias: '最小化偏見',
  walkthroughs_onboarding_newsShouldBeAccessible: '新聞應該是\n便宜又方便',
  walkthroughs_onboarding_readlessUses: '少讀用途\n大型語言模型...',
  walkthroughs_onboarding_reduceClickbait: '減少點擊誘餌',
  walkthroughs_onboarding_separateFromSocialMedia: '保持**與社交媒體**和其他干擾分開',
  walkthroughs_onboarding_subscribe: '如果您通過我們的營銷廣告找到了我們並且有興趣訂閱，那麼該功能將在未來幾週內推出。所以敬請期待！',
  walkthroughs_onboarding_withoughtNeedingAnAccount: '和所有**甚至不需要創建一個帳戶**',
  walkthroughs_onboarding_yesLetsGetStarted: '是的，讓我們開始吧！',
  walkthroughs_promoCodeDescription: '訂閱推出時保存此促銷代碼！只有**前 500 名**兌換者才能獲得**3 個月免費**的 Boost 會員資格',
  walkthroughs_promoCodeTitle: '做得好！您已完成所有演練！',
  walkthroughs_sentiment_dontEnable: '我現在很好',
  walkthroughs_sentiment_enable: '啟用快速情緒',
  walkthroughs_sentiment_enableQuestion: '啟用快速情緒？',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'Read Less 如何衡量情緒？',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription1: '少讀 用途\n兩個**基於詞典的**測量',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription2: '以及來自大型語言模型的見解（OpenAI 的 ChatGPT）',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescription3: '然而，重要的是要意識到情緒測量中的**潛在偏見**，包括政治偏見，尤其是來自大型語言模型的情緒測量。',
  walkthroughs_sentiment_howIsSentimetMeasured: '情緒如何衡量？',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription1: '情緒使用 **-1** 到 **1** 的等級來衡量。',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription2: ' **-1** 非常消極，**0** 是中性，**1** 非常積極。',
  walkthroughs_sentiment_insteadOfRemoving: '**Read Less 不是完全消除情緒**，而是旨在隨著時間的推移**衡量情緒**。',
  walkthroughs_sentiment_lexiconBased: '基於詞典的',
  walkthroughs_sentiment_score: '每篇文章摘要都有一個情緒分數，可以顯示在其標題中以供快速參考',
  walkthroughs_sentiment_tooMuchSentiment: '然而，**過多的譁眾取寵**可能會產生誤導甚至有害。',
  walkthroughs_sentiment_whatIsSentimentAnalysis: '什麼是情緒分析？',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription1: '情感分析測量給定文本中表達的**情緒基調**',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription2: '這使我們能夠更深入地了解**潛在的偏見**。',
  walkthroughs_sentiment_whatIsSentimentUsedFor: '情感分析用於...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: '品牌管理、市場研究、期權交易和了解客戶反饋',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: '它還 **授權** 像 **you** 這樣的讀者做出數據驅動的決策並有效地衡量公眾的看法。',
  walkthroughs_sentiment_whatMakesNews: '情緒是新聞的重要組成部分',
  walkthroughs_sharing_noteworthyArticle: '值得注意的文章？',
  walkthroughs_sharing_shareArticles: '您知道嗎，您可以通過**按住**來直接分享有趣的文章？',
  walkthroughs_triggerWords: '觸發詞',
  walkthroughs_triggerWords_description: 'Read Less 可讓您設置 **觸發詞** 以替換為您選擇的表情符號或詞語，這樣您就可以在 **減少焦慮** 的情況下閱讀新聞。',
  walkthroughs_triggerWords_enableTriggerWords: '通過在下面輸入觸發詞來啟用它們',
  walkthroughs_triggerWords_limitedLocalizationSupport: '目前對英語以外語言的支持有限。',
};
  