
import { enStrings } from './en';

export const arStrings: typeof enStrings = {
  about: 'عن',
  actions: { close: 'يغلق' },
  bookmarks: {
    activity: 'نشاط',
    bookmarks: 'إشارات مرجعية',
    bookmarksDetail: 'الإشارات المرجعية متاحة دائمًا في وضع عدم الاتصال',
    bookmarksNote: 'ملاحظة: لا يتم حفظ المقالات الأصلية نفسها للقراءة في وضع عدم الاتصال',
    removeReadFromBookmarks: 'إزالة القراءة من الإشارات المرجعية',
  },
  browse: 'تصفح',
  categories: 'فئات',
  category: 'فئة',
  channels: 'القنوات',
  clearSearchHistory: 'امسح البحث السابق',
  clearSelection: 'التحديد الواضح',
  feedback: {
    feedback: 'تعليق',
    options: {
      helpful: 'هذا الملخص مفيد بالفعل',
      imageIrrelevant: 'هذه الصورة ليست ذات صلة',
      imageOffensive: 'هذه الصورة مسيئة',
      inaccurate: 'هذا غير دقيق',
      incorrectSentiment: 'هذا الملخص لديه المشاعر الخاطئة',
      notNews: 'هذا ليس خبرا',
      offensive: 'هذا مسيء',
      other: 'شيء آخر',
      spam: 'هذا هو المزعج',
      tooLong: 'هذا الملخص طويل جدا',
      tooShort: 'هذا الملخص قصير جدا',
      wrongCategory: 'هذا في فئة خاطئة',
    },
    sorry: 'آسف للإزعاج. لن يتم عرض المنشور لك بعد الآن',
    submit: 'إرسال ملاحظات',
    thankYou: 'شكرا لك على ملاحظاتك!',
  },
  follow: 'يتبع',
  followChannel: 'اتبع القناة',
  headlines: 'العناوين',
  inTheLast: 'في الاخير',
  myNews: 'أخباري',
  newsSource: 'مصدر الأخبار',
  readless: 'أقرأ أقل',
  search: {
    customNewsSearch: 'ملاحظة: يتم البحث فقط في موجز الأخبار المخصص وليس كل المقالات الإخبارية',
    filtersTooSpecific: 'يبدو أن عوامل التصفية الخاصة بك محددة للغاية. قد ترغب في إضافة المزيد من الفئات و / أو مصادر الأخبار إلى قائمة المتابعة الخاصة بك',
    goToBrowse: 'اذهب إلى تصفح',
    loadMore: 'تحميل المزيد',
    loading: 'تحميل',
    noResults: 'لم يتم العثور على نتائج',
    reload: 'إعادة تحميل',
    results: 'نتائج',
    search: 'يبحث',
    turnOffFilters: 'قم بإيقاف تشغيل الفلاتر',
  },
  settings: {
    clearCache: 'مسح ذاكرة التخزين المؤقت',
    clearHistory: 'تاريخ واضح',
    colorScheme: 'نظام الألوان',
    compact: 'المدمج',
    dark: 'مظلم',
    defaultReadingMode: 'وضع القراءة الافتراضي مفتوح',
    displayMode: 'وضع العرض',
    expanded: 'موسع',
    font: 'الخط',
    light: 'ضوء',
    resetHiddenSummaries: 'إعادة تعيين الملخصات المخفية',
    resetReadSummaries: 'إعادة تعيين الملخصات إلى غير مقروءة',
    settings: 'إعدادات',
    shortSummaries: 'ملخصات قصيرة تحت العناوين',
    shortSummariesInsteadOfTitles: 'ملخصات قصيرة بدلاً من العناوين',
    system: 'نظام',
    textScale: 'مقياس النص',
  },
  share: {
    copyBulletPoints: 'نسخ نقاط التعداد',
    copyLink: 'نسخ الوصلة',
    copyOriginalSourceLink: 'انسخ رابط المصدر الأصلي',
    copyShortSummary: 'نسخ ملخص قصير',
    copySummary: 'نسخ الملخص',
    copyTitle: 'نسخ العنوان',
    instagram: 'انستغرام',
    instagramStories: 'قصص انستغرام',
    shareAsImage: 'شارك كصورة',
    shareAsLink: 'شارك كرابط',
    twitter: 'تويتر',
  },
  subscribe: {
    boost: 'يعزز',
    features: {
      accessAllNews: 'الوصول إلى جميع الأخبار',
      basicTts: 'أصوات TTS الأساسية',
      customIcon: 'أيقونة قابلة للتخصيص',
      dataMining: 'المقاييس التفصيلية',
      documentAnalysis: 'تحميل المستندات *',
      followUpQuestions: 'أسئلة المتابعة',
      iamrich: 'أنت غني AF',
      localNews: 'اخبار محلية',
      newsAlerts: 'تنبيهات الأخبار المخصصة',
      premiumTts: 'أصوات TTS متميزة',
      quizzes: 'الاختبارات والمكافآت',
      recaps: 'خلاصة',
    },
    free: 'حر',
    iamrich: 'انا غني',
    subscribe: 'يشترك',
  },
  summary: {
    bullets: 'الرصاص',
    hide: 'يخفي',
    markAsRead: 'ضع إشارة مقروء',
    markAsUnRead: 'وضع علامة كغير مقروءة',
    negative: 'سلبي',
    neutral: 'حيادي',
    positive: 'إيجابي',
    relatedNews: 'أخبار ذات صلة',
    reportAtBug: 'الإبلاغ عن خطأ',
    sentimentAnalysis: 'تحليل المشاعر',
    sentimentAnalysisInfo: 'تحليل المشاعر هو أداة تساعدنا على فهم شعور الناس تجاه شيء ما من خلال تحليل لغتهم. يبحث في الكلمات التي يستخدمها الناس ويقرر ما إذا كانت إيجابية أم سلبية أم محايدة. يمكن أن يكون هذا مفيدًا في العديد من المجالات ، مثل فهم ملاحظات العملاء أو الرأي العام حول موضوع ما.',
    showOriginalText: 'إظهار النص الأصلي',
    showTranslatedText: 'إظهار النص المترجم',
    summary: 'ملخص',
    thisIsNotARealImage: 'تم إنشاء هذه الصورة باستخدام الذكاء الاصطناعي وهي ليست صورة حقيقية لحدث أو مكان أو شيء أو شخص حقيقي.',
    translate: 'يترجم',
    veryNegative: 'سلبي جدا',
    veryPositive: 'إيجابي جدا',
  },
  unfollow: 'الغاء المتابعة',
  unfollowChannel: 'قناة إلغاء المتابعة',
};
  