import { enStrings } from './en';

export const caStrings: typeof enStrings = {
  actions: { close: 'Tanca' },
  bookmarks: {
    activity: 'Activitat',
    bookmarks: 'Marcadors',
    bookmarksDetail: 'Els marcadors sempre estan disponibles sense connexió',
    bookmarksNote: 'Nota: Els articles originals no es desen per a la lectura sense connexió',
    removeReadFromBookmarks: 'Elimina llegits dels marcadors',
  },
  browse: 'Explora',
  categories: 'Categories',
  category: 'Categoria',
  channels: 'Canals',
  clearSearchHistory: 'Esborra l\'historial de cerca',
  clearSelection: 'Neteja la selecció',
  feedback: {
    feedback: 'Comentaris',
    options: {
      helpful: 'Aquest resum és realment útil',
      imageIrrelevant: 'Aquesta imatge no és rellevant',
      imageOffensive: 'Aquesta imatge és ofensiva',
      inaccurate: 'Això és imprecís',
      incorrectSentiment: 'Aquest resum té el sentiment equivocat',
      notNews: 'Això no és una notícia',
      offensive: 'Això és ofensiu',
      other: 'Altra cosa',
      spam: 'Això és spam',
      tooLong: 'Aquest resum és massa llarg',
      tooShort: 'Aquest resum és massa curt',
      wrongCategory: 'Això està a la categoria equivocada',
    },
    sorry: 'Disculpa les molèsties. El missatge ja no es mostrarà',
    submit: 'Envia comentaris',
    thankYou: 'Gràcies pels teus comentaris!',
  },
  follow: 'Segueix',
  followChannel: 'Segueix el canal',
  headlines: 'Titulars',
  inTheLast: 'en els últims',
  myNews: 'Les meves notícies',
  newsSource: 'Font de notícies',
  readless: 'Llegeix menys',
  search: {
    customNewsSearch: 'Nota: Això busca només dins la teva font de notícies personalitzada i no a tots els articles de notícies',
    filtersTooSpecific: 'Sembla que els teus filtres són massa específics. Pots considerar afegir més categories i/o fonts de notícies a la teva llista de seguiment',
    goToBrowse: 'Vés a Explora',
    loadMore: 'Carrega més',
    loading: 'Carregant',
    noResults: 'No s\'han trobat resultats',
    reload: 'Recarrega',
    results: 'Resultats',
    search: 'Cerca',
  },
  settings: {
    clearCache: 'Neteja la memòria cau',
    clearHistory: 'Neteja l\'historial',
    colorScheme: 'Esquema de color',
    compact: 'Compacte',
    dark: 'Fosc',
    defaultReadingMode: 'Mode de lectura predeterminat en obrir',
    displayMode: 'Mode de visualització',
    expanded: 'Expandid',
    font: 'Font',
    light: 'Clar',
    resetHiddenSummaries: 'Restableix els resums ocults',
    resetReadSummaries: 'Restableix els resums com a no llegits',
    settings: 'Configuració',
    shortSummaries: 'Resums curts sota els titulars',
    shortSummariesInsteadOfTitles: 'Resums curts en lloc de titulars',
    system: 'Sistema',
    textScale: 'Escala de text',
  },
  summary: {
    bullets: 'Punts',
    hide: 'Amaga',
    markAsRead: 'Marca com a llegit',
    markAsUnRead: 'Marca com a no llegit',
    negative: 'Negatiu',
    neutral: 'Neutral',
    positive: 'Positiu',
    relatedNews: 'Notícies relacionades',
    reportAtBug: 'Informa d\'un error',
    sentimentAnalysis: 'Anàlisi de sentiment',
    sentimentAnalysisInfo: 'L\'anàlisi de sentiment és una eina que ens ajuda a entendre com es sent la gent sobre alguna cosa analitzant el seu llenguatge. Examina les paraules que la gent utilitza i determina si són positives, negatives o neutrals. Això pot ser útil en molts àmbits, com comprendre els comentaris dels clients o l\'opinió pública sobre un tema.',
    showOriginalText: 'Mostra el text original',
    showTranslatedText: 'Mostra el text traduït',
    summary: 'Resum',
    summaryBullets: 'Resum/Punts',
    thisIsNotARealImage: 'Aquesta imatge ha estat generada utilitzant IA i no és una foto real d\'un esdeveniment, lloc, objecte o persona real.',
    translate: 'Tradueix',
    veryNegative: 'Molt negatiu',
    veryPositive: 'Molt positiu',
  },
  unfollow: 'Deixa de seguir',
  unfollowChannel: 'Deixa de seguir el canal',
};