
import { enStrings } from './en';

export const caStrings: typeof enStrings = {
  about: 'Sobre',
  actions: { close: 'Tanca' },
  bookmarks: {
    activity: 'Activitat',
    bookmarks: 'Adreces d\'interès',
    bookmarksDetail: 'Els marcadors sempre estan disponibles fora de línia',
    bookmarksNote: 'Nota: els articles originals no es guarden per llegir-los fora de línia',
    removeReadFromBookmarks: 'Suprimeix la lectura de les adreces d\'interès',
  },
  browse: 'Navega',
  categories: 'Categories',
  category: 'Categoria',
  channels: 'Canals',
  clearSearchHistory: 'Esborrar l\'historial de cerques',
  clearSelection: 'Esborra la selecció',
  feedback: {
    feedback: 'Feedback',
    options: {
      helpful: 'Aquest resum és realment útil',
      imageIrrelevant: 'Aquesta imatge és irrellevant',
      imageOffensive: 'Aquesta imatge és ofensiva',
      inaccurate: 'Això és inexacte',
      incorrectSentiment: 'Aquest resum té el sentiment equivocat',
      notNews: 'Això no és notícia',
      offensive: 'Això és ofensiu',
      other: 'Alguna cosa més',
      spam: 'Això és correu brossa',
      tooLong: 'Aquest resum és massa llarg',
      tooShort: 'Aquest resum és massa curt',
      wrongCategory: 'Això està en la categoria incorrecta',
    },
    sorry: 'Disculpeu les molèsties. La publicació ja no se\'t mostrarà',
    submit: 'Envia comentaris',
    thankYou: 'Gràcies pels seus comentaris!',
  },
  follow: 'Seguiu',
  followChannel: 'Segueix el canal',
  headlines: 'Titulars',
  inTheLast: 'en l\'últim',
  myNews: 'Les meves notícies',
  newsSource: 'Font de notícies',
  readless: 'Sense lectura',
  search: {
    customNewsSearch: 'Nota: només es cerca dins del vostre canal de notícies personalitzat i no a tots els articles de notícies',
    filtersTooSpecific: 'Sembla que els vostres filtres són massa específics. És possible que vulgueu considerar afegir més categories i/o fonts de notícies a la vostra llista de seguiment',
    goToBrowse: 'Vés a Navegar',
    loadMore: 'Carrega més',
    loading: 'Carregant',
    noResults: 'Sense resultats',
    reload: 'Recarregar',
    results: 'Resultats',
    search: 'Cerca',
    turnOffFilters: 'Apagueu els filtres',
  },
  settings: {
    clearCache: 'Netejar memòria cau',
    clearHistory: 'Història clara',
    colorScheme: 'Esquema de colors',
    compact: 'Compacte',
    dark: 'Fosc',
    defaultReadingMode: 'Mode de lectura predeterminat obert',
    displayMode: 'Mode de visualització',
    expanded: 'Ampliat',
    font: 'Font',
    fontSizeOffset: 'Escala de text',
    light: 'Llum',
    resetHiddenSummaries: 'Restableix els resums ocults',
    resetReadSummaries: 'Restableix els resums a no llegits',
    settings: 'Configuració',
    shortSummaries: 'Breus resums sota títols',
    shortSummariesInsteadOfTitles: 'Resums breus en comptes de títols',
    system: 'Sistema',
  },
  share: {
    copyBulletPoints: 'Copia els punts',
    copyLink: 'Copia l\'enllaç',
    copyOriginalSourceLink: 'Copia l\'enllaç de la font original',
    copyShortSummary: 'Copia el resum breu',
    copySummary: 'Copia el resum',
    copyTitle: 'Copia el títol',
    instagram: 'Instagram',
    instagramStories: 'Històries d\'Instagram',
    shareAsImage: 'Comparteix com a imatge',
    shareAsLink: 'Comparteix com a enllaç',
    twitter: 'Twitter',
  },
  subscribe: {
    boost: 'Estímul',
    features: {
      accessAllNews: 'Accedeix a totes les notícies',
      basicTts: 'Veus TTS bàsiques',
      customIcon: 'Icona personalitzable',
      dataMining: 'Mètriques detallades',
      documentAnalysis: 'Carregar documents*',
      followUpQuestions: 'Preguntes de seguiment',
      iamrich: 'Ets ric AF',
      localNews: 'Notícies locals',
      newsAlerts: 'Alertes de notícies personalitzades',
      premiumTts: 'Veus TTS Premium',
      quizzes: 'Tests i recompenses',
      recaps: 'Resums',
    },
    free: 'Gratuït',
    iamrich: 'Sóc ric',
    subscribe: 'Subscriu-te',
  },
  summary: {
    bullets: 'Bales',
    hide: 'Amaga',
    markAsRead: 'Marcar com llegit',
    markAsUnRead: 'Marcar com no llegit',
    negative: 'Negatiu',
    neutral: 'Neutre',
    positive: 'Positiu',
    relatedNews: 'Notícies relacionades',
    reportAtBug: 'Informar d\'un error',
    sentimentAnalysis: 'Anàlisi de sentiments',
    sentimentAnalysisInfo: 'L\'anàlisi de sentiments és una eina que ens ajuda a entendre com se senten les persones sobre alguna cosa mitjançant l\'anàlisi del seu llenguatge. Observa les paraules que la gent utilitza i decideix si són positives, negatives o neutres. Això pot ser útil en moltes àrees, com ara entendre els comentaris dels clients o l\'opinió pública sobre un tema.',
    showOriginalText: 'Mostra el text original',
    showTranslatedText: 'Mostra el text traduït',
    summary: 'Resum',
    thisIsNotARealImage: 'Aquesta imatge es va generar amb IA i no és una foto real d\'un esdeveniment, lloc, cosa o persona real.',
    translate: 'Traduir',
    veryNegative: 'Molt negatiu',
    veryPositive: 'Molt positiu',
  },
  unfollow: 'Deixa de seguir',
  unfollowChannel: 'Deixa de seguir el canal',
};
  