
import { enStrings } from './en';

export const csStrings: typeof enStrings = {
  about: 'O',
  actions: { close: 'Zavřít' },
  bookmarks: {
    activity: 'Aktivita',
    bookmarks: 'Záložky',
    bookmarksDetail: 'Záložky jsou vždy dostupné offline',
    bookmarksNote: 'Poznámka: Samotné původní články se neukládají pro čtení offline',
    removeReadFromBookmarks: 'Odebrat přečtené ze záložek',
  },
  browse: 'Procházet',
  categories: 'Kategorie',
  category: 'Kategorie',
  channels: 'Kanály',
  clearSearchHistory: 'Vymazat historii vyhledávání',
  clearSelection: 'Vymazat výběr',
  feedback: {
    feedback: 'Zpětná vazba',
    options: {
      helpful: 'Toto shrnutí je skutečně užitečné',
      imageIrrelevant: 'Tento obrázek je irelevantní',
      imageOffensive: 'Tento obrázek je urážlivý',
      inaccurate: 'To je nepřesné',
      incorrectSentiment: 'Toto shrnutí má špatný sentiment',
      notNews: 'To není novinka',
      offensive: 'To je urážlivé',
      other: 'Něco jiného',
      spam: 'Toto je spam',
      tooLong: 'Toto shrnutí je příliš dlouhé',
      tooShort: 'Toto shrnutí je příliš krátké',
      wrongCategory: 'Toto je ve špatné kategorii',
    },
    sorry: 'Omlouváme se za nepříjemnosti. Příspěvek se vám již nebude zobrazovat',
    submit: 'Odeslat zpětnou vazbu',
    thankYou: 'Děkujeme vám za vaši reakci!',
  },
  follow: 'Následovat',
  followChannel: 'Sledujte kanál',
  headlines: 'Titulky',
  inTheLast: 'v posledním',
  myNews: 'Moje novinky',
  newsSource: 'Zdroj zpráv',
  readless: 'Nepřečtený',
  search: {
    customNewsSearch: 'Poznámka: Toto je vyhledávání pouze ve vašem vlastním zpravodajském kanálu a ne ve všech zpravodajských článcích',
    filtersTooSpecific: 'Zdá se, že vaše filtry jsou příliš specifické. Můžete zvážit přidání dalších kategorií a/nebo zdrojů zpráv do seznamu sledování',
    goToBrowse: 'Přejděte na Procházet',
    loadMore: 'Načíst další',
    loading: 'načítání',
    noResults: 'Nebyly nalezeny žádné výsledky',
    reload: 'Znovu načíst',
    results: 'Výsledek',
    search: 'Vyhledávání',
    turnOffFilters: 'Vypněte filtry',
  },
  settings: {
    clearCache: 'Vyčistit mezipaměť',
    clearHistory: 'Smazat historii',
    colorScheme: 'Barevné schéma',
    compact: 'Kompaktní',
    dark: 'Temný',
    defaultReadingMode: 'Výchozí režim čtení při otevření',
    displayMode: 'Zobrazovací mód',
    expanded: 'Rozšířený',
    font: 'Písmo',
    light: 'Světlo',
    resetHiddenSummaries: 'Obnovit skryté souhrny',
    resetReadSummaries: 'Resetovat souhrny na nepřečtené',
    settings: 'Nastavení',
    shortSummaries: 'Krátké shrnutí pod názvy',
    shortSummariesInsteadOfTitles: 'Krátká shrnutí místo názvů',
    system: 'Systém',
    textScale: 'Měřítko textu',
  },
  share: {
    copyBulletPoints: 'Kopírovat odrážky',
    copyLink: 'Kopírovat odkaz',
    copyOriginalSourceLink: 'Zkopírujte odkaz na původní zdroj',
    copyShortSummary: 'Kopírovat krátké shrnutí',
    copySummary: 'Kopírovat souhrn',
    copyTitle: 'Kopírovat název',
    instagram: 'Instagram',
    instagramStories: 'Instagramové příběhy',
    shareAsImage: 'Sdílet jako obrázek',
    shareAsLink: 'Sdílet jako odkaz',
    twitter: 'Cvrlikání',
  },
  subscribe: {
    boost: 'Posílit',
    features: {
      accessAllNews: 'Přístup ke všem novinkám',
      basicTts: 'Základní hlasy TTS',
      customIcon: 'Přizpůsobitelná ikona',
      dataMining: 'Podrobné metriky',
      documentAnalysis: 'Nahrát dokumenty*',
      followUpQuestions: 'Následné otázky',
      iamrich: 'Jsi bohatý AF',
      localNews: 'Místní zprávy',
      newsAlerts: 'Vlastní upozornění na novinky',
      premiumTts: 'Prémiové hlasy TTS',
      quizzes: 'Kvízy a odměny',
      recaps: 'Shrnutí',
    },
    free: 'Volný, uvolnit',
    iamrich: 'Jsem bohatý',
    subscribe: 'předplatit',
  },
  summary: {
    bullets: 'Kulky',
    hide: 'Skrýt',
    markAsRead: 'Označit jako přečtené',
    markAsUnRead: 'Označit jako nepřečtené',
    negative: 'Negativní',
    neutral: 'Neutrální',
    positive: 'Pozitivní',
    relatedNews: 'Související novinky',
    reportAtBug: 'Nahlásit chybu',
    sentimentAnalysis: 'Analýza sentimentu',
    sentimentAnalysisInfo: 'Analýza sentimentu je nástroj, který nám pomáhá porozumět tomu, jak se lidé o něčem cítí, pomocí analýzy jejich jazyka. Sleduje slova, která lidé používají, a rozhoduje, zda jsou pozitivní, negativní nebo neutrální. To může být užitečné v mnoha oblastech, jako je pochopení zpětné vazby od zákazníků nebo veřejného mínění na určité téma.',
    showOriginalText: 'Zobrazit původní text',
    showTranslatedText: 'Zobrazit přeložený text',
    summary: 'souhrn',
    thisIsNotARealImage: 'Tento obrázek byl vytvořen pomocí AI a není skutečnou fotografií skutečné události, místa, věci nebo osoby.',
    translate: 'přeložit',
    veryNegative: 'Velmi negativní',
    veryPositive: 'Velmi pozitivní',
  },
  unfollow: 'Přestat sledovat',
  unfollowChannel: 'Přestat sledovat kanál',
};
  