import { enStrings } from './en';

export const csStrings: typeof enStrings = {
  actions: { close: 'Zavřít' },
  bookmarks: {
    activity: 'Aktivita',
    bookmarks: 'Záložky',
    bookmarksDetail: 'Záložky jsou vždy dostupné offline',
    bookmarksNote: 'Poznámka: Samotné původní články nejsou ukládány pro offline čtení',
    removeReadFromBookmarks: 'Odstranit přečtené ze záložek',
  },
  browse: 'Procházet',
  categories: 'Kategorie',
  category: 'Kategorie',
  channels: 'Kanály',
  clearSearchHistory: 'Smazat historii vyhledávání',
  clearSelection: 'Zrušit výběr',
  feedback: {
    feedback: 'Zpětná vazba',
    options: {
      helpful: 'Tento souhrn je skutečně užitečný',
      imageIrrelevant: 'Tento obrázek je irelevantní',
      imageOffensive: 'Tento obrázek je urážlivý',
      inaccurate: 'Toto je nepřesné',
      incorrectSentiment: 'Tento souhrn má nesprávný sentiment',
      notNews: 'Toto není zpráva',
      offensive: 'Toto je urážlivé',
      other: 'Něco jiného',
      spam: 'Toto je spam',
      tooLong: 'Tento souhrn je příliš dlouhý',
      tooShort: 'Tento souhrn je příliš krátký',
      wrongCategory: 'Toto je ve špatné kategorii',
    },
    sorry: 'Omlouváme se za nepříjemnosti. Příspěvek se vám již nebude zobrazovat',
    submit: 'Odeslat zpětnou vazbu',
    thankYou: 'Děkujeme za vaši zpětnou vazbu!',
  },
  follow: 'Sledovat',
  followChannel: 'Sledovat kanál',
  headlines: 'Hlavní zprávy',
  inTheLast: 'za poslední',
  myNews: 'Moje zprávy',
  newsSource: 'Zdroj zpráv',
  readless: 'Číst méně',
  search: {
    customNewsSearch: 'Poznámka: Toto vyhledává pouze ve vašem vlastním zdroji zpráv a ne ve všech článcích',
    filtersTooSpecific: 'Zdá se, že vaše filtry jsou příliš specifické. Můžete zvážit přidání dalších kategorií a/nebo zdrojů zpráv do vašeho seznamu sledování',
    goToBrowse: 'Přejít na procházení',
    loadMore: 'Načíst další',
    loading: 'Načítání',
    noResults: 'Nebyly nalezeny žádné výsledky',
    reload: 'Obnovit',
    results: 'Výsledky',
    search: 'Hledat',
  },
  settings: {
    clearCache: 'Vymazat mezipaměť',
    clearHistory: 'Vymazat historii',
    colorScheme: 'Barevné schéma',
    compact: 'Kompaktní',
    dark: 'Tmavý',
    defaultReadingMode: 'Výchozí čtecí režim při otevření',
    displayMode: 'Režim zobrazení',
    expanded: 'Rozšířený',
    font: 'Písmo',
    light: 'Světlý',
    resetHiddenSummaries: 'Obnovit skryté souhrny',
    resetReadSummaries: 'Obnovit souhrny jako nepřečtené',
    settings: 'Nastavení',
    shortSummaries: 'Krátké souhrny pod nadpisy',
    shortSummariesInsteadOfTitles: 'Krátké souhrny místo nadpisů',
    system: 'Systém',
    textScale: 'Měřítko textu',
  },
  summary: {
    bullets: 'Odrážky',
    hide: 'Skrýt',
    markAsRead: 'Označit jako přečtené',
    markAsUnRead: 'Označit jako nepřečtené',
    negative: 'Negativní',
    neutral: 'Neutrální',
    positive: 'Pozitivní',
    relatedNews: 'Související zprávy',
    reportAtBug: 'Nahlásit chybu',
    sentimentAnalysis: 'Analýza nálady',
    sentimentAnalysisInfo: 'Analýza nálady je nástroj, který nám pomáhá porozumět, jak se lidé cítí k něčemu prostřednictvím analýzy jejich jazyka. Sleduje slova, která lidé používají, a rozhoduje, zda jsou pozitivní, negativní nebo neutrální. Toto může být užitečné v mnoha oblastech, například při porozumění zpětné vazbě zákazníků nebo veřejnému mínění k danému tématu.',
    showOriginalText: 'Zobrazit původní text',
    showTranslatedText: 'Zobrazit přeložený text',
    summary: 'Souhrn',
    summaryBullets: 'Souhrn/Odrážky',
    thisIsNotARealImage: 'Tento obrázek byl generován pomocí umělé inteligence a není skutečnou fotografií skutečné události, místa, věci nebo osoby.',
    translate: 'Přeložit',
    veryNegative: 'Velmi negativní',
    veryPositive: 'Velmi pozitivní',
  },
  unfollow: 'Přestat sledovat',
  unfollowChannel: 'Přestat sledovat kanál',
};