
import { enStrings } from './en';

export const daStrings: typeof enStrings = {
  about: 'Om',
  actions: { close: 'Tæt' },
  bookmarks: {
    activity: 'Aktivitet',
    bookmarks: 'Bogmærker',
    bookmarksDetail: 'Bogmærker er altid tilgængelige offline',
    bookmarksNote: 'Bemærk: Selve de originale artikler gemmes ikke til offlinelæsning',
    removeReadFromBookmarks: 'Fjern læst fra bogmærker',
  },
  browse: 'Gennemse',
  categories: 'Kategorier',
  category: 'Kategori',
  channels: 'Kanaler',
  clearSearchHistory: 'Ryd søgehistorikken',
  clearSelection: 'Ryd markering',
  feedback: {
    feedback: 'Feedback',
    options: {
      helpful: 'Denne oversigt er faktisk nyttig',
      imageIrrelevant: 'Dette billede er irrelevant',
      imageOffensive: 'Dette billede er stødende',
      inaccurate: 'Dette er unøjagtigt',
      incorrectSentiment: 'Dette resumé har den forkerte holdning',
      notNews: 'Dette er ikke nyheder',
      offensive: 'Det er stødende',
      other: 'Noget andet',
      spam: 'Dette er spam',
      tooLong: 'Dette resumé er for langt',
      tooShort: 'Dette resumé er for kort',
      wrongCategory: 'Dette er i den forkerte kategori',
    },
    sorry: 'Beklager ulejligheden. Indlægget vil ikke længere blive vist til dig',
    submit: 'Send feedback',
    thankYou: 'Tak for din feedback!',
  },
  follow: 'Følge efter',
  followChannel: 'Følg kanalen',
  headlines: 'Overskrifter',
  inTheLast: 'i den sidste',
  myNews: 'Mine nyheder',
  newsSource: 'Nyhedskilde',
  readless: 'Læseløs',
  search: {
    customNewsSearch: 'Bemærk: Dette søger kun i dit tilpassede nyhedsfeed og ikke alle nyhedsartikler',
    filtersTooSpecific: 'Det ser ud til, at dine filtre er for specifikke. Du vil måske overveje at tilføje flere kategorier og/eller nyhedskilder til din følgeliste',
    goToBrowse: 'Gå til Gennemse',
    loadMore: 'Indlæs mere',
    loading: 'Indlæser',
    noResults: 'Ingen resultater fundet',
    reload: 'Genindlæs',
    results: 'Resultater',
    search: 'Søg',
    turnOffFilters: 'Sluk for filtre',
  },
  settings: {
    clearCache: 'Ryd cache',
    clearHistory: 'Ryd historik',
    colorScheme: 'Farveskema',
    compact: 'Kompakt',
    dark: 'Mørk',
    defaultReadingMode: 'Standard læsetilstand på åben',
    displayMode: 'Visningstilstand',
    expanded: 'Udvidet',
    font: 'Skrifttype',
    light: 'Lys',
    resetHiddenSummaries: 'Nulstil skjulte oversigter',
    resetReadSummaries: 'Nulstil oversigter til ulæste',
    settings: 'Indstillinger',
    shortSummaries: 'Korte resuméer under titler',
    shortSummariesInsteadOfTitles: 'Korte resuméer i stedet for titler',
    system: 'System',
    textScale: 'Tekstskala',
  },
  share: {
    copyBulletPoints: 'Kopier punkttegn',
    copyLink: 'Kopier link',
    copyOriginalSourceLink: 'Kopiér det originale kildelink',
    copyShortSummary: 'Kopier kort resume',
    copySummary: 'Kopiér resumé',
    copyTitle: 'Kopiér titel',
    instagram: 'Instagram',
    instagramStories: 'Instagram-historier',
    shareAsImage: 'Del som billede',
    shareAsLink: 'Del som link',
    twitter: 'Twitter',
  },
  subscribe: {
    boost: 'Boost',
    features: {
      accessAllNews: 'Få adgang til alle nyheder',
      basicTts: 'Grundlæggende TTS-lyde',
      customIcon: 'Tilpasset ikon',
      dataMining: 'Detaljerede målinger',
      documentAnalysis: 'Upload dokumenter*',
      followUpQuestions: 'Opfølgende spørgsmål',
      iamrich: 'Du er rig AF',
      localNews: 'Lokale nyheder',
      newsAlerts: 'Brugerdefinerede nyhedsadvarsler',
      premiumTts: 'Premium TTS-stemmer',
      quizzes: 'Quizzer og belønninger',
      recaps: 'Recaps',
    },
    free: 'Gratis',
    iamrich: 'Jeg er rig',
    subscribe: 'Abonner',
  },
  summary: {
    bullets: 'Kugler',
    hide: 'Skjule',
    markAsRead: 'Marker som læst',
    markAsUnRead: 'Marker som ulæst',
    negative: 'Negativ',
    neutral: 'Neutral',
    positive: 'Positiv',
    relatedNews: 'Relaterede nyheder',
    reportAtBug: 'Anmeld en fejl',
    sentimentAnalysis: 'Følelsesanalyse',
    sentimentAnalysisInfo: 'Følelsesanalyse er et værktøj, der hjælper os med at forstå, hvordan folk har det med noget ved at analysere deres sprog. Den ser på de ord, folk bruger og afgør, om de er positive, negative eller neutrale. Dette kan være nyttigt på mange områder, såsom forståelse af kundefeedback eller offentlig mening om et emne.',
    showOriginalText: 'Vis original tekst',
    showTranslatedText: 'Vis oversat tekst',
    summary: 'Resumé',
    thisIsNotARealImage: 'Dette billede blev genereret ved hjælp af AI og er ikke et rigtigt billede af en virkelig begivenhed, sted, ting eller person.',
    translate: 'Oversætte',
    veryNegative: 'Meget negativ',
    veryPositive: 'Meget positiv',
  },
  unfollow: 'Slut med at følge',
  unfollowChannel: 'Slut med at følge kanalen',
};
  