import { enStrings } from './en';

export const daStrings: typeof enStrings = {
  actions: { close: 'Luk' },
  bookmarks: {
    activity: 'Aktivitet',
    bookmarks: 'Bogmærker',
    bookmarksDetail: 'Bogmærker er altid tilgængelige offline',
    bookmarksNote: 'Bemærk: De oprindelige artikler gemmes ikke til offline læsning',
    removeReadFromBookmarks: 'Fjern læste fra bogmærker',
  },
  browse: 'Gennemse',
  categories: 'Kategorier',
  category: 'Kategori',
  channels: 'Kanaler',
  clearSearchHistory: 'Ryd søgehistorik',
  clearSelection: 'Ryd valg',
  feedback: {
    feedback: 'Feedback',
    options: {
      helpful: 'Denne opsummering er virkelig nyttig',
      imageIrrelevant: 'Dette billede er ikke relevant',
      imageOffensive: 'Dette billede er stødende',
      inaccurate: 'Dette er unøjagtigt',
      incorrectSentiment: 'Denne opsummering har forkert stemning',
      notNews: 'Dette er ikke nyheder',
      offensive: 'Dette er stødende',
      other: 'Andet',
      spam: 'Dette er spam',
      tooLong: 'Denne opsummering er for lang',
      tooShort: 'Denne opsummering er for kort',
      wrongCategory: 'Dette tilhører forkert kategori',
    },
    sorry: 'Beklager ulejligheden. Indlægget vil ikke længere blive vist',
    submit: 'Indsend feedback',
    thankYou: 'Tak for din feedback!',
  },
  follow: 'Følg',
  followChannel: 'Følg kanal',
  headlines: 'Hovedoverskrifter',
  inTheLast: 'i de sidste',
  myNews: 'Mine nyheder',
  newsSource: 'Nyheds kilde',
  readless: 'Læs mindre',
  search: {
    customNewsSearch: 'Bemærk: Dette søger kun i din tilpassede nyhedskilde og ikke i alle nyhedsartikler',
    filtersTooSpecific: 'Det ser ud til, at dine filtre er for specifikke. Du kan overveje at tilføje flere kategorier og/eller nyhedskilder til din følgningsliste',
    goToBrowse: 'Gå til Gennemse',
    loadMore: 'Indlæs mere',
    loading: 'Indlæser',
    noResults: 'Ingen resultater fundet',
    reload: 'Genindlæs',
    results: 'Resultater',
    search: 'Søg',
  },
  settings: {
    clearCache: 'Ryd cache',
    clearHistory: 'Ryd historik',
    colorScheme: 'Farveskema',
    compact: 'Kompakt',
    dark: 'Mørk',
    defaultReadingMode: 'Standard læsetilstand ved åbning',
    displayMode: 'Visningstilstand',
    expanded: 'Udvidet',
    font: 'Skrifttype',
    light: 'Lys',
    resetHiddenSummaries: 'Nulstil skjulte opsummeringer',
    resetReadSummaries: 'Nulstil læste opsummeringer',
    settings: 'Indstillinger',
    shortSummaries: 'Korte opsummeringer under overskrifterne',
    shortSummariesInsteadOfTitles: 'Korte opsummeringer i stedet for overskrifter',
    system: 'System',
    textScale: 'Tekstskalering',
  },
  summary: {
    bullets: 'Punktopstilling',
    hide: 'Skjul',
    markAsRead: 'Marker som læst',
    markAsUnRead: 'Marker som ulæst',
    negative: 'Negativ',
    neutral: 'Neutral',
    positive: 'Positiv',
    reportAtBug: 'Rapporter en fejl',
    sentimentAnalysis: 'Stemningsanalyse',
    sentimentAnalysisInfo: 'Stemningsanalyse er et værktøj, der hjælper os med at forstå, hvordan folk føler om noget ved at analysere deres sprog. Den undersøger de ord, som folk bruger, og afgør om de er positive, negative eller neutrale. Dette kan være nyttigt i mange sammenhænge, såsom at forstå kundekommentarer eller offentlig mening om et emne.',
    showOriginalText: 'Vis original tekst',
    showTranslatedText: 'Vis oversat tekst',
    summary: 'Opsummering',
    summaryBullets: 'Opsummering/Punktopstilling',
    thisIsNotARealImage: 'Dette billede er genereret ved hjælp af AI og er ikke et rigtigt billede af en begivenhed, et sted, et objekt eller en person.',
    translate: 'Oversæt',
    veryNegative: 'Meget negativ',
    veryPositive: 'Meget positiv',
  },
  unfollow: 'Stop med at følge',
  unfollowChannel: 'Stop med at følge kanal',
};