
import { enStrings } from './en';

export const elStrings: typeof enStrings = {
  about: 'Σχετικά με',
  actions: { close: 'Κλείσε' },
  bookmarks: {
    activity: 'Δραστηριότητα',
    bookmarks: 'Σελιδοδείκτες',
    bookmarksDetail: 'Οι σελιδοδείκτες είναι πάντα διαθέσιμοι εκτός σύνδεσης',
    bookmarksNote: 'Σημείωση: Τα ίδια τα πρωτότυπα άρθρα δεν αποθηκεύονται για ανάγνωση εκτός σύνδεσης',
    removeReadFromBookmarks: 'Καταργήστε την ανάγνωση από τους σελιδοδείκτες',
  },
  browse: 'Ξεφυλλίζω',
  categories: 'Κατηγορίες',
  category: 'Κατηγορία',
  channels: 'Κανάλια',
  clearSearchHistory: 'Εκκαθαριση ιστορικου αναζητησης',
  clearSelection: 'Καθαρή επιλογή',
  feedback: {
    feedback: 'Ανατροφοδότηση',
    options: {
      helpful: 'Αυτή η περίληψη είναι πραγματικά χρήσιμη',
      imageIrrelevant: 'Αυτή η εικόνα είναι άσχετη',
      imageOffensive: 'Αυτή η εικόνα είναι προσβλητική',
      inaccurate: 'Αυτό είναι ανακριβές',
      incorrectSentiment: 'Αυτή η περίληψη έχει λάθος αίσθηση',
      notNews: 'Αυτό δεν είναι είδηση',
      offensive: 'Αυτό είναι προσβλητικό',
      other: 'Κάτι άλλο',
      spam: 'Αυτό είναι spam',
      tooLong: 'Αυτή η περίληψη είναι πολύ μεγάλη',
      tooShort: 'Αυτή η περίληψη είναι πολύ σύντομη',
      wrongCategory: 'Αυτό είναι σε λάθος κατηγορία',
    },
    sorry: 'Συγγνώμη για την ταλαιπωρία. Η ανάρτηση δεν θα εμφανίζεται πλέον σε εσάς',
    submit: 'Υποβάλετε σχόλια',
    thankYou: 'Ευχαριστούμε για την ανταπόκρισή σας!',
  },
  follow: 'Ακολουθηστε',
  followChannel: 'Ακολουθήστε το κανάλι',
  headlines: 'Επικεφαλίδες',
  inTheLast: 'Στο τέλος',
  myNews: 'Τα Νέα μου',
  newsSource: 'Πηγή Ειδήσεων',
  readless: 'Αδιάβαστος',
  search: {
    customNewsSearch: 'Σημείωση: Αυτή είναι η αναζήτηση μόνο στην προσαρμοσμένη ροή ειδήσεων και όχι σε όλα τα άρθρα ειδήσεων',
    filtersTooSpecific: 'Φαίνεται ότι τα φίλτρα σας είναι πολύ συγκεκριμένα. Μπορεί να θέλετε να εξετάσετε το ενδεχόμενο να προσθέσετε περισσότερες κατηγορίες ή/και πηγές ειδήσεων στη λίστα παρακολούθησης',
    goToBrowse: 'Μεταβείτε στην Αναζήτηση',
    loadMore: 'Φόρτωσε περισσότερα',
    loading: 'Φόρτωση',
    noResults: 'Δεν βρέθηκαν αποτελέσματα',
    reload: 'Γεμίζω πάλι',
    results: 'Αποτελέσματα',
    search: 'Αναζήτηση',
    turnOffFilters: 'Απενεργοποιήστε τα φίλτρα',
  },
  settings: {
    clearCache: 'Εκκαθάριση προσωρινής μνήμης',
    clearHistory: 'Καθαρισμός ιστορικού',
    colorScheme: 'Σχέδιο χρωμάτων',
    compact: 'Συμπαγής',
    dark: 'Σκοτάδι',
    defaultReadingMode: 'Η προεπιλεγμένη λειτουργία ανάγνωσης είναι ανοιχτή',
    displayMode: 'Λειτουργία προβολής',
    expanded: 'Αναπτυγμένος',
    font: 'Γραμματοσειρά',
    light: 'Φως',
    resetHiddenSummaries: 'Επαναφορά κρυφών περιλήψεων',
    resetReadSummaries: 'Επαναφορά των περιλήψεων σε μη αναγνωσμένες',
    settings: 'Ρυθμίσεις',
    shortSummaries: 'Σύντομες περιλήψεις κάτω από τίτλους',
    shortSummariesInsteadOfTitles: 'Σύντομες περιλήψεις αντί για τίτλους',
    system: 'Σύστημα',
    textScale: 'Κλίμακα κειμένου',
  },
  share: {
    copyBulletPoints: 'Αντιγραφή κουκκίδων',
    copyLink: 'Αντιγραφή συνδέσμου',
    copyOriginalSourceLink: 'Αντιγραφή συνδέσμου αρχικής πηγής',
    copyShortSummary: 'Αντιγραφή σύντομης περίληψης',
    copySummary: 'Αντίγραφο Περίληψη',
    copyTitle: 'Αντιγραφή τίτλου',
    instagram: 'Ίνσταγκραμ',
    instagramStories: 'Ιστορίες Instagram',
    shareAsImage: 'Κοινή χρήση ως εικόνα',
    shareAsLink: 'Κοινή χρήση ως σύνδεσμος',
    twitter: 'Κελάδημα',
  },
  subscribe: {
    boost: 'Ωθηση',
    features: {
      accessAllNews: 'Πρόσβαση σε όλες τις ειδήσεις',
      basicTts: 'Βασικές φωνές TTS',
      customIcon: 'Προσαρμόσιμο εικονίδιο',
      dataMining: 'Αναλυτικές μετρήσεις',
      documentAnalysis: 'Μεταφόρτωση εγγράφων*',
      followUpQuestions: 'Ερωτήσεις συνέχειας',
      iamrich: 'Είσαι πλούσιος AF',
      localNews: 'Τοπικά νέα',
      newsAlerts: 'Προσαρμοσμένες Ειδοποιήσεις Ειδήσεων',
      premiumTts: 'Premium TTS Voices',
      quizzes: 'Κουίζ και ανταμοιβές',
      recaps: 'Ανακεφαλαιώσεις',
    },
    free: 'Ελεύθερος',
    iamrich: 'Είμαι πλούσιος',
    subscribe: 'Εγγραφείτε',
  },
  summary: {
    bullets: 'Σφαίρες',
    hide: 'Κρύβω',
    markAsRead: 'Σημείωσε ως διαβασμένο',
    markAsUnRead: 'Επισήμανση ως μη αναγνωσμένα',
    negative: 'Αρνητικός',
    neutral: 'Ουδέτερος',
    positive: 'Θετικός',
    relatedNews: 'Σχετικά Νέα',
    reportAtBug: 'Αναφορά σφάλματος',
    sentimentAnalysis: 'Ανάλυση Συναισθήματος',
    sentimentAnalysisInfo: 'Η ανάλυση συναισθήματος είναι ένα εργαλείο που μας βοηθά να κατανοήσουμε πώς νιώθουν οι άνθρωποι για κάτι αναλύοντας τη γλώσσα τους. Εξετάζει τις λέξεις που χρησιμοποιούν οι άνθρωποι και αποφασίζει αν είναι θετικές, αρνητικές ή ουδέτερες. Αυτό μπορεί να είναι χρήσιμο σε πολλούς τομείς, όπως η κατανόηση των σχολίων των πελατών ή η κοινή γνώμη για ένα θέμα.',
    showOriginalText: 'Εμφάνιση πρωτότυπου κειμένου',
    showTranslatedText: 'Εμφάνιση μεταφρασμένου κειμένου',
    summary: 'Περίληψη',
    thisIsNotARealImage: 'Αυτή η εικόνα δημιουργήθηκε με χρήση τεχνητής νοημοσύνης και δεν είναι πραγματική φωτογραφία ενός πραγματικού γεγονότος, μέρους, πράγματος ή προσώπου.',
    translate: 'Μεταφράζω',
    veryNegative: 'Πολύ Αρνητικό',
    veryPositive: 'Πολύ θετικό',
  },
  unfollow: 'Κατάργηση παρακολούθησης',
  unfollowChannel: 'Κατάργηση παρακολούθησης καναλιού',
};
  