export const enStrings = { 
  about: 'About',
  actions: {
    close: 'Close', 
    next: 'Next ',
    save: 'Save', 
    tapToEnable: 'Tap to learn more and enable', 
  },
  bookmarks: {
    activity: 'Activity',
    bookmarks: 'Bookmarks',
    bookmarksDetail: 'Bookmarks are always available offline', 
    bookmarksNote: 'Note: The original articles themselves are not saved for offline reading',
    removeReadFromBookmarks: 'Remove Read from Bookmarks',
  },
  browse: 'Browse',
  categories: 'Categories',
  category: 'Category',
  channels: 'Channels',
  clearSearchHistory: 'Clear Search History',
  clearSelection: 'Clear Selection',
  features: {
    sentiment: {
      description: 'Sentiment analysis is a tool that helps us understand how people feel about something by analyzing their language. It looks at the words people use and decides if they are positive, negative, or neutral. This can be useful in many areas, like understanding customer feedback or public opinion on a topic.',
      sentiment: 'What is Sentiment Analysis?',
    },
    triggerWarning: {
      setTriggerWords: 'Set trigger words to be replaced with 🐱 so you can read the news without being triggered',
      triggerWarning: '#TriggerWarning',
    },
  },
  feedback: {
    feedback: 'Feedback',
    options: {
      helpful: 'This summary is actually helpful',
      imageIrrelevant: 'This image is irrelevant',
      imageOffensive: 'This image is offensive',
      inaccurate: 'This is inaccurate',
      incorrectSentiment: 'This summary has the wrong sentiment',
      notNews: 'This is not news',
      offensive: 'This is offensive',
      other: 'Something else',
      spam: 'This is spam',
      tooLong: 'This summary is too long',
      tooShort: 'This summary is too short',
      wrongCategory: 'This is in the wrong category',
    },
    sorry: 'Sorry the inconvenience. The post will no longer be shown to you',
    submit: 'Submit Feedback',
    thankYou: 'Thank you for your feedback!',
  },
  follow: 'Follow',
  followChannel: 'Follow Channel',
  headlines: 'Headlines',
  inTheLast: 'in the last',
  myNews: 'My News',
  newsSource: 'News Source',
  readless: 'Readless',
  search: { 
    customNewsSearch: 'Note: This is searching only within your custom news feed and not all news articles',
    filtersTooSpecific: 'It seems your filters are too specific. You may want to consider adding more categories and/or news sources to your follow list',
    goToBrowse: 'Go to Browse',
    loadMore: 'Load More',
    loading: 'Loading',
    noResults: 'No results found',
    reload: 'Reload',
    results: 'Results',
    search: 'Search',
    turnOffFilters: 'Turn off filters',
  },
  settings: {
    clearCache: 'Clear Cache',
    clearHistory: 'Clear History',
    colorScheme: 'Color Scheme',
    compact: 'Compact',
    dark: 'Dark',
    defaultReadingMode: 'Default reading mode on open',
    displayMode: 'Display Mode',
    expanded: 'Expanded',
    font: 'Font',
    light: 'Light',
    resetHiddenSummaries: 'Reset hidden summaries',
    resetReadSummaries: 'Reset summaries to unread',
    settings: 'Settings',
    shortSummaries: 'Short summaries under titles',
    shortSummariesInsteadOfTitles: 'Short summaries instead of titles',
    system: 'System',
    textScale: 'Text Scale',
  },
  share: {
    copyBulletPoints: 'Copy Bullet Points',
    copyLink: 'Copy Link',
    copyOriginalSourceLink: 'Copy Original Source Link',
    copyShortSummary: 'Copy Short Summary',
    copySummary: 'Copy Summary',
    copyTitle: 'Copy Title',
    instagram: 'Instagram',
    instagramStories: 'Instagram Stories',
    shareAsImage: 'Share as Image',
    shareAsLink: 'Share as Link',
    twitter: 'Twitter',
  },
  subscribe: { 
    boost: 'Boost',
    features: {
      accessAllNews: 'Access all news',
      basicTts: 'Basic TTS Voices',
      customIcon: 'Customizable Icon',
      dataMining: 'Detailed Metrics',
      documentAnalysis: 'Upload Documents*',
      followUpQuestions: 'Follow-up Questions',
      iamrich: 'You\'re rich AF',
      localNews: 'Local News',
      newsAlerts: 'Custom News Alerts',
      premiumTts: 'Premium TTS Voices',
      quizzes: 'Quizzes and Rewards',
      recaps: 'Recaps',
    },
    free: 'Free',
    iamrich: 'I Am Rich',
    subscribe: 'Subscribe',
  },
  summary: {
    bullets: 'Bullets',
    hide: 'Hide',
    markAsRead: 'Mark as Read',
    markAsUnRead: 'Mark as Unread',
    negative: 'Negative',
    neutral: 'Neutral',
    positive: 'Positive',
    relatedNews: 'Related News',
    reportAtBug: 'Report a Bug',
    sentimentAnalysis: 'Sentiment Analysis',
    sentimentAnalysisInfo: 'Sentiment analysis is a tool that helps us understand how people feel about something by analyzing their language. It looks at the words people use and decides if they are positive, negative, or neutral. This can be useful in many areas, like understanding customer feedback or public opinion on a topic.',
    showOriginalText: 'Show Original Text',
    showTranslatedText: 'Show Translated Text',
    summary: 'Summary',
    thisIsNotARealImage: 'This image was generated using AI and is not a real photo of a real event, place, thing, or person.',
    translate: 'Translate',
    veryNegative: 'Very Negative',
    veryPositive: 'Very Positive',
  },
  unfollow: 'Unfollow',
  unfollowChannel: 'Unfollow Channel',
  walkthroughs: 'Walkthroughs',
};
