export const enStrings = {
  // actions
  action_clearSearchHistory: 'Clear Search History', 
  action_clearSelection: 'Clear Selection',
  action_close: 'Close', 
  action_follow: 'Follow',
  action_followChannel: 'Follow Channel',
  action_next: 'Next ', 
  action_save: 'Save',
  action_search: 'Search',
  action_skip: 'Skip',
  action_tapToLearnMoreAndEnable: 'Tap to learn more and enable',
  action_unfollow: 'Unfollow',
  action_unfollowChannel: 'Unfollow Channel',

  // bookmarks
  bookmarks_bookmarkArticlesAreNotSaved: 'Note: The original articles themselves are not saved for offline reading',
  bookmarks_bookmarksAvailableOffline: 'Bookmarks are always available offline', 
  bookmarks_header: 'Bookmarks',
  bookmarks_removeReadFromBookmarks: 'Remove Read from Bookmarks',

  // feedback screen
  feedback_option_helpful: 'This summary is actually helpful',
  feedback_option_imageIrrelevant: 'This image is irrelevant',
  feedback_option_imageOffensive: 'This image is offensive',
  feedback_option_inaccurate: 'This is inaccurate',
  feedback_option_incorrectSentiment: 'This summary has the wrong sentiment',
  feedback_option_notNews: 'This is not news',
  feedback_option_offensive: 'This is offensive',
  feedback_option_other: 'Something else',
  feedback_option_spam: 'This is spam',
  feedback_option_tooLong: 'This summary is too long',
  feedback_option_tooShort: 'This summary is too short',
  feedback_option_wrongCategory: 'This is in the wrong category',
  feedback_sorry: 'Sorry the inconvenience. The post will no longer be shown to you',
  feedback_submit: 'Submit Feedback',
  feedback_thankYou: 'Thank you for your feedback!',
  feedback_title: 'Feedback',
  
  // menu
  menu_about: 'About',
  menu_bookmarks: 'Bookmarks',
  menu_browse: 'Browse',
  menu_settings: 'Settings',
  menu_walkthroughs: 'Walkthroughs',
  
  // misc
  misc_and: 'and',
  misc_categories: 'Categories',
  misc_category: 'Category',
  misc_channels: 'Channels',
  misc_inTheLast: 'in the last',
  misc_newsSource: 'News Source',
  misc_readless: 'Read Less',

  // search
  search_customNewsSearch: 'Note: This is searching only within your custom news feed and not all news articles',
  search_filtersTooSpecific: 'It seems your filters are too specific. You may want to consider adding more categories and/or news sources to your follow list',
  search_goToBrowse: 'Go to Browse',
  search_loadMore: 'Load More',
  search_loading: 'Loading',
  search_noResults: 'No results found',
  search_reload: 'Reload',
  search_results: 'Results',
  search_title: 'Search',
  search_turnOffFilters: 'Turn off filters',

  // settings
  settings_clearCache: 'Clear Cache',
  settings_clearHistory: 'Clear History',
  settings_colorScheme: 'Color Scheme',
  settings_compactMode: 'Compact',
  settings_dark: 'Dark',
  settings_displayMode: 'Display Mode',
  settings_expanded: 'Expanded',
  settings_font: 'Font',
  settings_fontSize: 'Font Size',
  settings_fontSizeOffset: 'Font Size',
  settings_light: 'Light',
  settings_preferredReadingFormat: 'Default reading mode on open',
  settings_resetHiddenSummaries: 'Reset hidden summaries',
  settings_resetReadSummaries: 'Reset summaries to unread',
  settings_settings: 'Settings',
  settings_shortSummaries: 'Short summaries under titles',
  settings_shortSummariesInsteadOfTitles: 'Short summaries instead of titles',
  settings_system: 'System',
  settings_voice: 'Text-to-Speech Voice',

  // share
  share_copyBulletPoints: 'Copy Bullet Points',
  share_copyLink: 'Copy Link',
  share_copyOriginalSourceLink: 'Copy Original Source Link',
  share_copyShortSummary: 'Copy Short Summary',
  share_copySummary: 'Copy Summary',
  share_copyTitle: 'Copy Title',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram Stories',
  share_shareAsImage: 'Share as Image',
  share_shareAsLink: 'Share as Link',
  share_twitter: 'Twitter',

  // subscribe
  subscribe_boost: 'Boost',
  subscribe_feature_accessAllNews: 'Access all news',
  subscribe_feature_basicTts: 'Basic TTS Voices',
  subscribe_feature_customIcon: 'Customizable Icon',
  subscribe_feature_dataMining: 'Detailed Metrics',
  subscribe_feature_documentAnalysis: 'Upload Documents*',
  subscribe_feature_followUpQuestions: 'Follow-up Questions',
  subscribe_feature_iamrich: 'You\'re rich AF',
  subscribe_feature_localNews: 'Local News',
  subscribe_feature_newsAlerts: 'Custom News Alerts',
  subscribe_feature_premiumTts: 'Premium TTS Voices',
  subscribe_feature_quizzes: 'Quizzes and Rewards',
  subscribe_feature_recaps: 'Recaps',
  subscribe_free: 'Free',
  subscribe_iamrich: 'I Am Rich',
  subscribe_subscribe: 'Subscribe',

  // summary
  summary_bullets: 'Bullets',
  summary_example_bullet1: 'This is an example bullet point',
  summary_example_bullet2: 'This is another example bullet point',
  summary_example_bullet3: 'Each bullet is at most 10 words long',
  summary_example_bullet4: 'Each summary will have 5 bullets',
  summary_example_bullet5: 'Some people find it easier to read bullet points',
  summary_example_shortSummary: 'This is a short one sentence summary that will usually be no more than 30 words and will always be visible when you expand the summary.',
  summary_example_summary: 'This is a longer summary that will usually be between 3-6 sentences long. You can also view a bulleted list form.',
  summary_example_title: 'This is an example title no more than 15 words long',
  summary_hide: 'Hide',
  summary_markAsRead: 'Mark as Read',
  summary_markAsUnRead: 'Mark as Unread',
  summary_negative: 'Negative',
  summary_neutral: 'Neutral',
  summary_positive: 'Positive',
  summary_relatedNews: 'Related News',
  summary_reportAtBug: 'Report a Bug',
  summary_sentimentAnalysis: 'Sentiment Analysis',
  summary_sentimentAnalysisInfo: 'Sentiment analysis is a tool that helps us understand how people feel about something by analyzing their language. It looks at the words people use and decides if they are positive, negative, or neutral. This can be useful in many areas, like understanding customer feedback or public opinion on a topic.',
  summary_showOriginalText: 'Show Original Text',
  summary_showTranslatedText: 'Show Translated Text',
  summary_summary: 'Summary',
  summary_thisIsNotARealImage: 'This image was generated using AI and is not a real photo of a real event, place, thing, or person.',
  summary_translate: 'Translate',
  summary_veryNegative: 'Very Negative',
  summary_veryPositive: 'Very Positive',
  
  // walkthroughs
  walkthroughs: 'Walkthroughs',
  
  // walkthroughs - appearance
  walkthroughs_appearance_compactModeDescription: 'Try toggling the expanded/compact mode to see which you prefer',
  walkthroughs_appearance_customizeYourExperience: 'Customize your experience',
  walkthroughs_appearance_preferredReadingFormat: 'Do you prefer reading summaries or bullet points?',
  walkthroughs_appearance_preferredReadingFormatDescription: 'Try tapping on **Bullets** below to see how they work',
  walkthroughs_appearance_selectFont: 'Select a font and size that is easiest to read',
  walkthroughs_appearance_selectTheme: 'Light or dark mode?',
  
  walkthroughs_onboarding_addCategories: 'Add categories',
  // walkthroughs - onboarding
  walkthroughs_onboarding_addNewsSources: 'Add news sources',
  walkthroughs_onboarding_welcome: 'Welcome to Read Less!',

  // walkthroughs - sentiment
  walkthroughs_sentiment_dontEnable: 'I\'m good for now',
  walkthroughs_sentiment_enable: 'Enable Quick Sentiments',
  walkthroughs_sentiment_enableQuestion: 'Enable Quick Sentiments?',
  walkthroughs_sentiment_howDoWeMeasureSentiment: 'How does Read Less measure sentiment?',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP1: 'Read Less uses two **lexicon-based** measures',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP2: 'As well as insights from large language models (OpenAI\'s ChatGPT)',
  walkthroughs_sentiment_howDoWeMeasureSentimentDescriptionP3: 'However, it\'s important to be aware of **potential biases**, including political skew, in sentiment measurement especially from large language models.',
  walkthroughs_sentiment_howIsSentimetMeasured: 'How is sentiment measured?',
  walkthroughs_sentiment_howIsSentimetMeasuredDescription: 'Sentiment is measured using a scale from **-1** to **1**.\n**-1** is very negative, **0** is neutral, and **1** is very positive.',
  walkthroughs_sentiment_lexiconBased: 'lexicon-based',
  walkthroughs_sentiment_score: 'Each article summary has a sentiment score, which can be shown in its header for quick reference',
  walkthroughs_sentiment_whatIsSentimentAnalysis: 'What is Sentiment Analysis?',
  walkthroughs_sentiment_whatIsSentimentAnalysisDescription: 'Sentiment analysis measures the **emotional tone** expressed in a given text, enabling a deeper understanding of the underlying sentiment.',
  walkthroughs_sentiment_whatIsSentimentUsedFor: 'Sentiment Analysis is used in...',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP1: 'brand management, market research, options trading, and understanding customer feedback',
  walkthroughs_sentiment_whatIsSentimentUsedForDescriptionP2: 'It also **empowers** readers like **you** to make data-driven decisions and gauge public perception effectively.',

  // walkthroughs - trigger words
  walkthroughs_triggerWords: 'Trigger Words',
  walkthroughs_triggerWords_description: 'Read Less lets you set **trigger words** that will be replaced with emojis, or excluded altogether, so you can read the news with **less anxiety**.',
  walkthroughs_triggerWords_emoji: 'Replacement',
  walkthroughs_triggerWords_enableTriggerWords: 'Enable trigger words by entering them below',
  walkthroughs_triggerWords_limitedLocalizationSupport: 'Support for languages other than English is limited at this time.',
  walkthroughs_triggerWords_word: 'Trigger Word',
};
