export const enStrings = {
  // actions
  action_clearSearchHistory: 'Clear Search History', 
  action_clearSelection: 'Clear Selection',
  action_close: 'Close', 
  action_follow: 'Follow',
  action_followChannel: 'Follow Channel',
  action_next: 'Next ', 
  action_save: 'Save',
  action_tapToLearnMoreAndEnable: 'Tap to learn more and enable',
  action_unfollow: 'Unfollow',
  action_unfollowChannel: 'Unfollow Channel',

  // bookmarks
  bookmarks_bookmarkArticlesAreNotSaved: 'Note: The original articles themselves are not saved for offline reading',
  bookmarks_bookmarksAvailableOffline: 'Bookmarks are always available offline', 
  bookmarks_header: 'Bookmarks',
  bookmarks_removeReadFromBookmarks: 'Remove Read from Bookmarks',

  // feedback screen
  feedback_option_helpful: 'This summary is actually helpful',
  feedback_option_imageIrrelevant: 'This image is irrelevant',
  feedback_option_imageOffensive: 'This image is offensive',
  feedback_option_inaccurate: 'This is inaccurate',
  feedback_option_incorrectSentiment: 'This summary has the wrong sentiment',
  feedback_option_notNews: 'This is not news',
  feedback_option_offensive: 'This is offensive',
  feedback_option_other: 'Something else',
  feedback_option_spam: 'This is spam',
  feedback_option_tooLong: 'This summary is too long',
  feedback_option_tooShort: 'This summary is too short',
  feedback_option_wrongCategory: 'This is in the wrong category',
  feedback_sorry: 'Sorry the inconvenience. The post will no longer be shown to you',
  feedback_submit: 'Submit Feedback',
  feedback_thankYou: 'Thank you for your feedback!',
  feedback_title: 'Feedback',
  
  // menu
  menu_about: 'About',
  menu_bookmarks: 'Bookmarks',
  menu_browse: 'Browse',
  menu_settings: 'Settings',
  menu_walkthroughs: 'Walkthroughs',

  // misc
  misc_categories: 'Categories',
  misc_category: 'Category',
  misc_channels: 'Channels',
  misc_inTheLast: 'in the last',
  misc_newsSource: 'News Source',
  misc_readless: 'Read Less',

  // search
  search_customNewsSearch: 'Note: This is searching only within your custom news feed and not all news articles',
  search_filtersTooSpecific: 'It seems your filters are too specific. You may want to consider adding more categories and/or news sources to your follow list',
  search_goToBrowse: 'Go to Browse',
  search_loadMore: 'Load More',
  search_loading: 'Loading',
  search_noResults: 'No results found',
  search_reload: 'Reload',
  search_results: 'Results',
  search_title: 'Search',
  search_turnOffFilters: 'Turn off filters',

  // settings
  settings_clearCache: 'Clear Cache',
  settings_clearHistory: 'Clear History',
  settings_colorScheme: 'Color Scheme',
  settings_compact: 'Compact',
  settings_dark: 'Dark',
  settings_defaultReadingMode: 'Default reading mode on open',
  settings_displayMode: 'Display Mode',
  settings_expanded: 'Expanded',
  settings_font: 'Font',
  settings_light: 'Light',
  settings_resetHiddenSummaries: 'Reset hidden summaries',
  settings_resetReadSummaries: 'Reset summaries to unread',
  settings_settings: 'Settings',
  settings_shortSummaries: 'Short summaries under titles',
  settings_shortSummariesInsteadOfTitles: 'Short summaries instead of titles',
  settings_system: 'System',
  settings_textScale: 'Text Scale',

  // share
  share_copyBulletPoints: 'Copy Bullet Points',
  share_copyLink: 'Copy Link',
  share_copyOriginalSourceLink: 'Copy Original Source Link',
  share_copyShortSummary: 'Copy Short Summary',
  share_copySummary: 'Copy Summary',
  share_copyTitle: 'Copy Title',
  share_instagram: 'Instagram',
  share_instagramStories: 'Instagram Stories',
  share_shareAsImage: 'Share as Image',
  share_shareAsLink: 'Share as Link',
  share_twitter: 'Twitter',

  // subscribe
  subscribe_boost: 'Boost',
  subscribe_feature_accessAllNews: 'Access all news',
  subscribe_feature_basicTts: 'Basic TTS Voices',
  subscribe_feature_customIcon: 'Customizable Icon',
  subscribe_feature_dataMining: 'Detailed Metrics',
  subscribe_feature_documentAnalysis: 'Upload Documents*',
  subscribe_feature_followUpQuestions: 'Follow-up Questions',
  subscribe_feature_iamrich: 'You\'re rich AF',
  subscribe_feature_localNews: 'Local News',
  subscribe_feature_newsAlerts: 'Custom News Alerts',
  subscribe_feature_premiumTts: 'Premium TTS Voices',
  subscribe_feature_quizzes: 'Quizzes and Rewards',
  subscribe_feature_recaps: 'Recaps',
  subscribe_free: 'Free',
  subscribe_iamrich: 'I Am Rich',
  subscribe_subscribe: 'Subscribe',

  // summary
  summary_bullets: 'Bullets',
  summary_hide: 'Hide',
  summary_markAsRead: 'Mark as Read',
  summary_markAsUnRead: 'Mark as Unread',
  summary_negative: 'Negative',
  summary_neutral: 'Neutral',
  summary_positive: 'Positive',
  summary_relatedNews: 'Related News',
  summary_reportAtBug: 'Report a Bug',
  summary_sentimentAnalysis: 'Sentiment Analysis',
  summary_sentimentAnalysisInfo: 'Sentiment analysis is a tool that helps us understand how people feel about something by analyzing their language. It looks at the words people use and decides if they are positive, negative, or neutral. This can be useful in many areas, like understanding customer feedback or public opinion on a topic.',
  summary_showOriginalText: 'Show Original Text',
  summary_showTranslatedText: 'Show Translated Text',
  summary_summary: 'Summary',
  summary_thisIsNotARealImage: 'This image was generated using AI and is not a real photo of a real event, place, thing, or person.',
  summary_translate: 'Translate',
  summary_veryNegative: 'Very Negative',
  summary_veryPositive: 'Very Positive',
  
  // walkthroughs
  walkthroughs_header: 'Walkthroughs',
  walkthroughs_sentiment_description: 'Sentiment analysis is a tool that helps us understand how people feel about something by analyzing their language. It looks at the words people use and decides if they are positive, negative, or neutral. This can be useful in many areas, like understanding customer feedback or public opinion on a topic.',
  walkthroughs_sentiment_title: 'What is Sentiment Analysis?',
  walkthroughs_triggerWarning_setTriggerWords: 'Set trigger words to be replaced with 🐱 so you can read the news without being triggered',
  walkthroughs_triggerWarning_title: '#TriggerWarning',
};
