
import { enStrings } from './en';

export const faStrings: typeof enStrings = {
  actions: { close: 'بستن' },
  bookmarks: {
    activity: 'فعالیت',
    bookmarks: 'نشانک‌ها',
    bookmarksDetail: 'نشانک‌ها همواره در حالت آفلاین در دسترس هستند',
    bookmarksNote: 'توجه: مقالات اصلی برای خواندن آفلاین ذخیره نمی‌شوند',
    removeReadFromBookmarks: 'حذف خوانده‌شده‌ها از نشانک‌ها',
  },
  browse: 'مرور',
  categories: 'دسته‌بندی‌ها',
  category: 'دسته‌بندی',
  channels: 'کانال‌ها',
  clearSearchHistory: 'پاک کردن تاریخچه جستجو',
  clearSelection: 'پاک کردن انتخاب',
  feedback: {
    feedback: 'بازخورد',
    options: {
      helpful: 'این خلاصه واقعا مفید است',
      imageIrrelevant: 'این تصویر مربوط نیست',
      imageOffensive: 'این تصویر توهین آمیز است',
      inaccurate: 'این نادرست است',
      incorrectSentiment: 'این خلاصه حس نادرستی دارد',
      notNews: 'این خبر نیست',
      offensive: 'این توهین آمیز است',
      other: 'موارد دیگر',
      spam: 'این اسپم است',
      tooLong: 'این خلاصه بیش از حد طولانی است',
      tooShort: 'این خلاصه بیش از حد کوتاه است',
      wrongCategory: 'این در دسته‌بندی اشتباه است',
    },
    sorry: 'متأسفیم برای این بدبختی. پیام دیگری نمایش داده نخواهد شد',
    submit: 'ارسال بازخورد',
    thankYou: 'با تشکر از بازخورد شما!',
  },
  follow: 'دنبال کردن',
  followChannel: 'دنبال کردن کانال',
  headlines: 'عناوین',
  inTheLast: 'در طول آخرین',
  myNews: 'اخبار من',
  newsSource: 'منبع خبر',
  readless: 'کمتر بخوانید',
  search: {
    customNewsSearch: 'توجه: این فقط در منبع خبری سفارشی شما جستجو می‌کند و در همه مقالات',
    filtersTooSpecific: 'به نظر می‌رسد فیلترهای شما بیش از حد خاص هستند. می‌توانید اضافه کردن دسته‌بندی‌ها و/یا منابع خبری بیشتر به لیست پیگیری خود را در نظر بگیرید',
    goToBrowse: 'رفتن به مرور',
    loadMore: 'بارگیری بیشتر',
    loading: 'بارگیری',
    noResults: 'نتیجه‌ای یافت نشد',
    reload: 'بارگیری مجدد',
    results: 'نتایج',
    search: 'جستجو',
  },
  settings: {
    clearCache: 'پاک کردن حافظه نهان',
    clearHistory: 'پاک کردن تاریخچه',
    colorScheme: 'طرح رنگی',
    compact: 'فشرده',
    dark: 'تاریک',
    defaultReadingMode: 'حالت خواندن پیش‌فرض در باز کردن',
    displayMode: 'حالت نمایش',
    expanded: 'گسترده',
    font: 'قلم',
    light: 'روشن',
    resetHiddenSummaries: 'بازنشانی خلاصه‌های مخفی',
    resetReadSummaries: 'بازنشانی خلاصه‌ها به عنوان خوانده نشده',
    settings: 'تنظیمات',
    shortSummaries: 'خلاصه‌های کوتاه زیر عناوین',
    shortSummariesInsteadOfTitles: 'خلاصه‌های کوتاه به جای عناوین',
    system: 'سیستم',
    textScale: 'مقیاس متن',
  },
  summary: {
    bullets: 'نقاط',
    hide: 'پنهان کردن',
    markAsRead: 'علامت‌گذاری به عنوان خوانده شده',
    markAsUnRead: 'علامت‌گذاری به عنوان خوانده نشده',
    negative: 'منفی',
    neutral: 'خنثی',
    positive: 'مثبت',
    relatedNews: 'اخبار مرتبط',
    reportAtBug: 'گزارش اشکال',
    sentimentAnalysis: 'تجزیه و تحلیل احساسات',
    sentimentAnalysisInfo: 'تجزیه و تحلیل احساسات ابزاری است که به ما در درک احساسات مردم درباره چیزی کمک می‌کند، با تجزیه و تحلیل زبان آن‌ها. این بررسی کلماتی است که مردم استفاده می‌کنند و مشخص می‌کند آیا آن‌ها مثبت، منفی یا خنثی هستند. این می‌تواند در بسیاری از حوزه‌ها مفید باشد، مانند درک نظر مشتریان یا دیدگاه عمومی درباره یک موضوع.',
    showOriginalText: 'نمایش متن اصلی',
    showTranslatedText: 'نمایش متن ترجمه شده',
    summary: 'خلاصه',
    summaryBullets: 'خلاصه/نقاط',
    thisIsNotARealImage: 'این تصویر با استفاده از هوش مصنوعی تولید شده و تصویر واقعی از یک رویداد، مکان، شی یا شخص واقعی نیست.',
    translate: 'ترجمه',
    veryNegative: 'خیلی منفی',
    veryPositive: 'خیلی مثبت',
  },
  unfollow: 'لغو دنبال کردن',
  unfollowChannel: 'لغو دنبال کردن کانال',
};