
import { enStrings } from './en';

export const faStrings: typeof enStrings = {
  about: 'در باره',
  actions: { close: 'بستن' },
  bookmarks: {
    activity: 'فعالیت',
    bookmarks: 'نشانک ها',
    bookmarksDetail: 'نشانک ها همیشه به صورت آفلاین در دسترس هستند',
    bookmarksNote: 'توجه: خود مقالات اصلی برای خواندن آفلاین ذخیره نمی شوند',
    removeReadFromBookmarks: 'خواندن را از نشانک‌ها حذف کنید',
  },
  browse: 'مرور کردن',
  categories: 'دسته بندی ها',
  category: 'دسته بندی',
  channels: 'کانال ها',
  clearSearchHistory: 'پاک کردن تاریخچه جستجو',
  clearSelection: 'پاک کردن انتخاب',
  feedback: {
    feedback: 'بازخورد',
    options: {
      helpful: 'این خلاصه در واقع مفید است',
      imageIrrelevant: 'این تصویر بی ربط است',
      imageOffensive: 'این تصویر توهین آمیز است',
      inaccurate: 'این نادرست است',
      incorrectSentiment: 'این خلاصه احساس اشتباهی دارد',
      notNews: 'این خبری نیست',
      offensive: 'این توهین آمیز است',
      other: 'یک چیز دیگر',
      spam: 'این اسپم است',
      tooLong: 'این خلاصه خیلی طولانی است',
      tooShort: 'این خلاصه خیلی کوتاه است',
      wrongCategory: 'این در دسته بندی اشتباه است',
    },
    sorry: 'متاسفم برای ناراحتی. پست دیگر به شما نشان داده نخواهد شد',
    submit: 'بازخورد ارائه دهید',
    thankYou: 'با تشکر از شما برای بازخورد شما!',
  },
  follow: 'دنبال کردن',
  followChannel: 'کانال را دنبال کنید',
  headlines: 'سرفصل ها',
  inTheLast: 'در آخر',
  myNews: 'اخبار من',
  newsSource: 'منبع خبر',
  readless: 'کمتر بخوان',
  search: {
    customNewsSearch: 'توجه: این فقط در فید اخبار سفارشی شما جستجو می شود و نه همه مقالات خبری',
    filtersTooSpecific: 'به نظر می رسد فیلترهای شما خیلی خاص هستند. ممکن است بخواهید دسته ها و/یا منابع خبری بیشتری را به لیست دنبال کننده خود اضافه کنید',
    goToBrowse: 'به مرور بروید',
    loadMore: 'بارگذاری بیشتر',
    loading: 'بارگذاری',
    noResults: 'نتیجه ای پیدا نشد',
    reload: 'بارگذاری مجدد',
    results: 'نتایج',
    search: 'جستجو کردن',
    turnOffFilters: 'فیلترها را خاموش کنید',
  },
  settings: {
    clearCache: 'پاک کردن حافظه پنهان',
    clearHistory: 'پاک کردن تاریخچه',
    colorScheme: 'طرح رنگی',
    compact: 'فشرده - جمع و جور',
    dark: 'تاریک',
    defaultReadingMode: 'حالت خواندن پیش فرض در حالت باز است',
    displayMode: 'حالت نمایش',
    expanded: 'منبسط',
    font: 'فونت',
    light: 'سبک',
    resetHiddenSummaries: 'بازنشانی خلاصه های پنهان',
    resetReadSummaries: 'خلاصه ها را به خوانده نشده بازنشانی کنید',
    settings: 'تنظیمات',
    shortSummaries: 'خلاصه های کوتاه تحت عنوان',
    shortSummariesInsteadOfTitles: 'خلاصه های کوتاه به جای عنوان',
    system: 'سیستم',
    textScale: 'مقیاس متن',
  },
  share: {
    copyBulletPoints: 'نقاط گلوله را کپی کنید',
    copyLink: 'لینک را کپی کنید',
    copyOriginalSourceLink: 'لینک منبع اصلی را کپی کنید',
    copyShortSummary: 'خلاصه کوتاه را کپی کنید',
    copySummary: 'خلاصه کپی',
    copyTitle: 'کپی عنوان',
    instagram: 'اینستاگرام',
    instagramStories: 'استوری های اینستاگرام',
    shareAsImage: 'اشتراک گذاری به عنوان تصویر',
    shareAsLink: 'به عنوان پیوند به اشتراک بگذارید',
    twitter: 'توییتر',
  },
  subscribe: {
    boost: 'تقویت کنید',
    features: {
      accessAllNews: 'دسترسی به تمام اخبار',
      basicTts: 'صداهای پایه TTS',
      customIcon: 'نماد قابل تنظیم',
      dataMining: 'معیارهای دقیق',
      documentAnalysis: 'بارگذاری اسناد*',
      followUpQuestions: 'سوالات بعدی',
      iamrich: 'شما AF ثروتمند هستید',
      localNews: 'اخبار محلی',
      newsAlerts: 'هشدارهای اخبار سفارشی',
      premiumTts: 'صداهای پریمیوم TTS',
      quizzes: 'آزمون ها و جوایز',
      recaps: 'خلاصه',
    },
    free: 'رایگان',
    iamrich: 'من ثروتمندم',
    subscribe: 'اشتراک در',
  },
  summary: {
    bullets: 'گلوله ها',
    hide: 'پنهان شدن',
    markAsRead: 'به عنوان خوانده شده علامت بزن',
    markAsUnRead: 'به عنوان "خوانده نشده" علامت گذاری کن',
    negative: 'منفی',
    neutral: 'خنثی',
    positive: 'مثبت',
    relatedNews: 'اخبار مرتبط',
    reportAtBug: 'گزارش یک اشکال',
    sentimentAnalysis: 'تحلیل احساسات',
    sentimentAnalysisInfo: 'تجزیه و تحلیل احساسات ابزاری است که به ما کمک می کند تا با تجزیه و تحلیل زبان خود درک کنیم که مردم در مورد چیزی چه احساسی دارند. به کلماتی که مردم استفاده می کنند نگاه می کند و تصمیم می گیرد که آیا آنها مثبت، منفی یا خنثی هستند. این می تواند در بسیاری از زمینه ها مفید باشد، مانند درک بازخورد مشتری یا افکار عمومی در مورد یک موضوع.',
    showOriginalText: 'نمایش متن اصلی',
    showTranslatedText: 'نمایش متن ترجمه شده',
    summary: 'خلاصه',
    thisIsNotARealImage: 'این تصویر با استفاده از هوش مصنوعی ایجاد شده است و یک عکس واقعی از یک رویداد، مکان، چیز یا شخص واقعی نیست.',
    translate: 'ترجمه کردن',
    veryNegative: 'خیلی منفی',
    veryPositive: 'خیلی مثبته',
  },
  unfollow: 'لغو دنبال کردن',
  unfollowChannel: 'لغو دنبال کردن کانال',
};
  