
import { enStrings } from './en';

export const fiStrings: typeof enStrings = {
  about: 'Noin',
  actions: { close: 'kiinni' },
  bookmarks: {
    activity: 'Toiminta',
    bookmarks: 'Kirjanmerkit',
    bookmarksDetail: 'Kirjanmerkit ovat aina käytettävissä offline-tilassa',
    bookmarksNote: 'Huomautus: Itse alkuperäisiä artikkeleita ei tallenneta offline-lukemista varten',
    removeReadFromBookmarks: 'Poista Lue kirjanmerkeistä',
  },
  browse: 'Selaa',
  categories: 'Luokat',
  category: 'Kategoria',
  channels: 'Kanavat',
  clearSearchHistory: 'Tyhjennä hakuhistoria',
  clearSelection: 'Tyhjennä valinta',
  feedback: {
    feedback: 'Palaute',
    options: {
      helpful: 'Tämä yhteenveto on todella hyödyllinen',
      imageIrrelevant: 'Tämä kuva on merkityksetön',
      imageOffensive: 'Tämä kuva on loukkaava',
      inaccurate: 'Tämä on epätarkka',
      incorrectSentiment: 'Tässä yhteenvedossa on väärä mielikuva',
      notNews: 'Tämä ei ole uutinen',
      offensive: 'Tämä on loukkaavaa',
      other: 'Jotain muuta',
      spam: 'Tämä on roskapostia',
      tooLong: 'Tämä yhteenveto on liian pitkä',
      tooShort: 'Tämä yhteenveto on liian lyhyt',
      wrongCategory: 'Tämä on väärässä kategoriassa',
    },
    sorry: 'Pahoittelemme häiriötä. Viestiä ei enää näytetä sinulle',
    submit: 'Antaa palautetta',
    thankYou: 'Kiitos palautteesta!',
  },
  follow: 'Seuraa',
  followChannel: 'Seuraa kanavaa',
  headlines: 'Otsikot',
  inTheLast: 'viimeisessä',
  myNews: 'Omat uutiset',
  newsSource: 'Uutisten lähde',
  readless: 'Lukematon',
  search: {
    customNewsSearch: 'Huomautus: Tämä hakee vain mukautetusta uutissyötteestäsi, ei kaikista uutisartikkeleista',
    filtersTooSpecific: 'Vaikuttaa siltä, että suodattimesi ovat liian tarkkoja. Sinun kannattaa harkita luokkien ja/tai uutislähteiden lisäämistä seurantaluetteloosi',
    goToBrowse: 'Siirry kohtaan Selaa',
    loadMore: 'Lataa lisää',
    loading: 'Ladataan',
    noResults: 'Ei tuloksia',
    reload: 'Lataa uudelleen',
    results: 'Tulokset',
    search: 'Hae',
    turnOffFilters: 'Sammuta suodattimet',
  },
  settings: {
    clearCache: 'Tyhjennä välimuisti',
    clearHistory: 'Tyhjennä historia',
    colorScheme: 'Väriskeema',
    compact: 'Kompakti',
    dark: 'Tumma',
    defaultReadingMode: 'Oletuslukutila auki',
    displayMode: 'Näyttötila',
    expanded: 'Laajennettu',
    font: 'Fontti',
    light: 'Kevyt',
    resetHiddenSummaries: 'Nollaa piilotetut yhteenvedot',
    resetReadSummaries: 'Palauta yhteenvedot lukemattomiksi',
    settings: 'asetukset',
    shortSummaries: 'Lyhyet yhteenvedot otsikoiden alla',
    shortSummariesInsteadOfTitles: 'Lyhyet yhteenvedot otsikoiden sijaan',
    system: 'Järjestelmä',
    textScale: 'Tekstin asteikko',
  },
  share: {
    copyBulletPoints: 'Kopioi Bullet Points',
    copyLink: 'Kopioi linkki',
    copyOriginalSourceLink: 'Kopioi alkuperäinen lähdelinkki',
    copyShortSummary: 'Kopioi lyhyt yhteenveto',
    copySummary: 'Kopioi yhteenveto',
    copyTitle: 'Kopioi otsikko',
    instagram: 'Instagram',
    instagramStories: 'Instagram-tarinat',
    shareAsImage: 'Jaa kuvana',
    shareAsLink: 'Jaa linkkinä',
    twitter: 'Viserrys',
  },
  subscribe: {
    boost: 'Tehosta',
    features: {
      accessAllNews: 'Pääsy kaikkiin uutisiin',
      basicTts: 'TTS-perusäänet',
      customIcon: 'Mukautettava kuvake',
      dataMining: 'Yksityiskohtaiset mittarit',
      documentAnalysis: 'Lähetä asiakirjat*',
      followUpQuestions: 'Jatkokysymykset',
      iamrich: 'Olet rikas AF',
      localNews: 'Paikallisuutiset',
      newsAlerts: 'Mukautetut uutisilmoitukset',
      premiumTts: 'Premium TTS Voices',
      quizzes: 'Tietokilpailut ja palkinnot',
      recaps: 'Kertaukset',
    },
    free: 'Vapaa',
    iamrich: 'Olen rikas',
    subscribe: 'Tilaa',
  },
  summary: {
    bullets: 'Luoteja',
    hide: 'Piilottaa',
    markAsRead: 'Merkitse luetuksi',
    markAsUnRead: 'Merkitse lukemattomaksi',
    negative: 'Negatiivinen',
    neutral: 'Neutraali',
    positive: 'Positiivista',
    relatedNews: 'Aiheeseen liittyviä uutisia',
    reportAtBug: 'Ilmoita virheestä',
    sentimentAnalysis: 'Tunneanalyysi',
    sentimentAnalysisInfo: 'Tunneanalyysi on työkalu, joka auttaa meitä ymmärtämään, mitä ihmiset ajattelevat jostain analysoimalla heidän kieltään. Se tarkastelee ihmisten käyttämiä sanoja ja päättää, ovatko ne positiivisia, negatiivisia vai neutraaleja. Tästä voi olla hyötyä monilla aloilla, kuten asiakaspalautteen tai aiheeseen liittyvän yleisen mielipiteen ymmärtämisessä.',
    showOriginalText: 'Näytä alkuperäinen teksti',
    showTranslatedText: 'Näytä käännetty teksti',
    summary: 'Yhteenveto',
    thisIsNotARealImage: 'Tämä kuva on luotu tekoälyllä, eikä se ole oikea valokuva todellisesta tapahtumasta, paikasta, asiasta tai henkilöstä.',
    translate: 'Kääntää',
    veryNegative: 'Erittäin negatiivinen',
    veryPositive: 'Erittäin positiivinen',
  },
  unfollow: 'Lopeta seuraaminen',
  unfollowChannel: 'Lopeta kanavan seuraaminen',
};
  