
import { enStrings } from './en';

export const hiStrings: typeof enStrings = {
  about: 'के बारे में',
  actions: { close: 'बंद करना' },
  bookmarks: {
    activity: 'गतिविधि',
    bookmarks: 'बुकमार्क',
    bookmarksDetail: 'बुकमार्क हमेशा ऑफ़लाइन उपलब्ध होते हैं',
    bookmarksNote: 'नोट: मूल लेख स्वयं ऑफ़लाइन पढ़ने के लिए सहेजे नहीं जाते हैं',
    removeReadFromBookmarks: 'बुकमार्क से पढ़ें हटाएं',
  },
  browse: 'ब्राउज़',
  categories: 'श्रेणियाँ',
  category: 'वर्ग',
  channels: 'चैनल',
  clearSearchHistory: 'स्पष्ट इतिहास की खोज',
  clearSelection: 'चयन साफ़ करें',
  feedback: {
    feedback: 'प्रतिक्रिया',
    options: {
      helpful: 'यह सारांश वास्तव में मददगार है',
      imageIrrelevant: 'यह छवि अप्रासंगिक है',
      imageOffensive: 'यह छवि आपत्तिजनक है',
      inaccurate: 'यह गलत है',
      incorrectSentiment: 'इस सारांश में गलत भावना है',
      notNews: 'यह खबर नहीं है',
      offensive: 'यह आपत्तिजनक है',
      other: 'कुछ और',
      spam: 'यह स्पैम है',
      tooLong: 'यह सारांश बहुत लंबा है',
      tooShort: 'यह सारांश बहुत छोटा है',
      wrongCategory: 'यह गलत श्रेणी में है',
    },
    sorry: 'असुविधा के लिए खेद है। पोस्ट अब आपको नहीं दिखाई जाएगी',
    submit: 'प्रतिपुष्टि दें',
    thankYou: 'आपकी प्रतिक्रिया के लिए आपका धन्यवाद!',
  },
  follow: 'अनुसरण करना',
  followChannel: 'चैनल को फॉलो करें',
  headlines: 'मुख्य बातें',
  inTheLast: 'आखिर में',
  myNews: 'मेरी ख़बर',
  newsSource: 'खबर के सूत्र',
  readless: 'कम पढ़ें',
  search: {
    customNewsSearch: 'नोट: यह केवल आपके कस्टम समाचार फ़ीड में खोज रहा है और सभी समाचार लेख नहीं',
    filtersTooSpecific: 'ऐसा लगता है कि आपके फ़िल्टर बहुत विशिष्ट हैं। आप अपनी अनुसरण सूची में अधिक श्रेणियां और/या समाचार स्रोत जोड़ने पर विचार कर सकते हैं',
    goToBrowse: 'ब्राउज पर जाएं',
    loadMore: 'और लोड करें',
    loading: 'लोड हो रहा है',
    noResults: 'कोई परिणाम नहीं मिला',
    reload: 'पुनः लोड करें',
    results: 'परिणाम',
    search: 'खोज',
    turnOffFilters: 'फ़िल्टर बंद करें',
  },
  settings: {
    clearCache: 'कैश को साफ़ करें',
    clearHistory: 'इतिहास मिटा दें',
    colorScheme: 'रंग योजना',
    compact: 'सघन',
    dark: 'अँधेरा',
    defaultReadingMode: 'डिफ़ॉल्ट पठन मोड खुला है',
    displayMode: 'प्रदर्शन प्रणाली',
    expanded: 'विस्तारित',
    font: 'फ़ॉन्ट',
    light: 'रोशनी',
    resetHiddenSummaries: 'छिपे हुए सारांश को रीसेट करें',
    resetReadSummaries: 'सारांश को अपठित पर रीसेट करें',
    settings: 'समायोजन',
    shortSummaries: 'शीर्षकों के अंतर्गत संक्षिप्त सारांश',
    shortSummariesInsteadOfTitles: 'शीर्षकों के बजाय संक्षिप्त सारांश',
    system: 'प्रणाली',
    textScale: 'टेक्स्ट स्केल',
  },
  share: {
    copyBulletPoints: 'बुलेट पॉइंट कॉपी करें',
    copyLink: 'लिंक की प्रतिलिपि करें',
    copyOriginalSourceLink: 'मूल स्रोत लिंक कॉपी करें',
    copyShortSummary: 'संक्षिप्त सारांश कॉपी करें',
    copySummary: 'कॉपी सारांश',
    copyTitle: 'शीर्षक कॉपी करें',
    instagram: 'Instagram',
    instagramStories: 'इंस्टाग्राम कहानियां',
    shareAsImage: 'छवि के रूप में साझा करें',
    shareAsLink: 'लिंक के रूप में साझा करें',
    twitter: 'ट्विटर',
  },
  subscribe: {
    boost: 'बढ़ाना',
    features: {
      accessAllNews: 'सभी समाचारों तक पहुंचें',
      basicTts: 'बेसिक टीटीएस आवाजें',
      customIcon: 'अनुकूलन चिह्न',
      dataMining: 'विस्तृत मेट्रिक्स',
      documentAnalysis: 'दस्तावेज़ अपलोड करें*',
      followUpQuestions: 'अनुवर्ती प्रश्न',
      iamrich: 'तुम अमीर वायुसेना हो',
      localNews: 'स्थानीय समाचार',
      newsAlerts: 'कस्टम समाचार अलर्ट',
      premiumTts: 'प्रीमियम टीटीएस आवाजें',
      quizzes: 'क्विज़ और पुरस्कार',
      recaps: 'पुनर्कथन',
    },
    free: 'मुक्त',
    iamrich: 'मैं अमीर हूं',
    subscribe: 'सदस्यता लें',
  },
  summary: {
    bullets: 'बुलेट',
    hide: 'छिपाना',
    markAsRead: 'पढ़े हुए का चिह्न',
    markAsUnRead: 'अपठित के रूप में चिह्नित करें',
    negative: 'नकारात्मक',
    neutral: 'तटस्थ',
    positive: 'सकारात्मक',
    relatedNews: 'सम्बंधित खबर',
    reportAtBug: 'एक बग रिपोर्ट करो',
    sentimentAnalysis: 'भावनाओं का विश्लेषण',
    sentimentAnalysisInfo: 'भाव विश्लेषण एक ऐसा उपकरण है जो हमें यह समझने में मदद करता है कि लोग उनकी भाषा का विश्लेषण करके किसी चीज़ के बारे में कैसा महसूस करते हैं। यह लोगों द्वारा उपयोग किए जाने वाले शब्दों को देखता है और तय करता है कि वे सकारात्मक हैं, नकारात्मक हैं या तटस्थ हैं। यह कई क्षेत्रों में उपयोगी हो सकता है, जैसे किसी विषय पर ग्राहकों की प्रतिक्रिया या जनता की राय को समझना।',
    showOriginalText: 'मूल पाठ दिखाएं',
    showTranslatedText: 'अनुवादित पाठ दिखाएं',
    summary: 'सारांश',
    thisIsNotARealImage: 'यह छवि एआई का उपयोग करके बनाई गई थी और यह किसी वास्तविक घटना, स्थान, वस्तु या व्यक्ति की वास्तविक तस्वीर नहीं है।',
    translate: 'अनुवाद',
    veryNegative: 'बहुत नकारात्मक',
    veryPositive: 'बहुत सकारात्मक',
  },
  unfollow: 'करें',
  unfollowChannel: 'चैनल को अनफॉलो करें',
};
  