import { enStrings } from './en';

export const hrStrings: typeof enStrings = {
  actions: { close: 'Zatvori' },
  bookmarks: {
    activity: 'Aktivnost',
    bookmarks: 'Oznake',
    bookmarksDetail: 'Oznake su uvijek dostupne izvan mreže',
    bookmarksNote: 'Napomena: Izvorni članci se ne spremaju za offline čitanje',
    removeReadFromBookmarks: 'Ukloni označeno iz Oznaka',
  },
  browse: 'Pregledaj',
  categories: 'Kategorije',
  category: 'Kategorija',
  channels: 'Kanali',
  clearSearchHistory: 'Očisti povijest pretraživanja',
  clearSelection: 'Očisti odabir',
  feedback: {
    feedback: 'Povratna informacija',
    options: {
      helpful: 'Ova sažetak je zaista koristan',
      imageIrrelevant: 'Ova slika nije relevantna',
      imageOffensive: 'Ova slika je uvredljiva',
      inaccurate: 'Ovo je netočno',
      incorrectSentiment: 'Ovaj sažetak ima pogrešan sentiment',
      notNews: 'Ovo nije vijest',
      offensive: 'Ovo je uvredljivo',
      other: 'Drugo',
      spam: 'Ovo je spam',
      tooLong: 'Ovaj sažetak je predugačak',
      tooShort: 'Ovaj sažetak je prekratak',
      wrongCategory: 'Ovo pripada krivoj kategoriji',
    },
    sorry: 'Ispričavamo se na neugodnosti. Objava više neće biti prikazana',
    submit: 'Pošalji povratnu informaciju',
    thankYou: 'Hvala vam na povratnoj informaciji!',
  },
  follow: 'Prati',
  followChannel: 'Prati kanal',
  headlines: 'Naslovi',
  inTheLast: 'u zadnjih',
  myNews: 'Moje vijesti',
  newsSource: 'Izvor vijesti',
  readless: 'Pročitaj manje',
  search: {
    customNewsSearch: 'Napomena: Ovo traži samo u vašem prilagođenom izvoru vijesti i ne u svim novinskim člancima',
    filtersTooSpecific: 'Čini se da su vaši filtri prekomplicirani. Možete razmotriti dodavanje više kategorija i/ili izvora vijesti na svoj popis praćenja',
    goToBrowse: 'Idi na Pregledavanje',
    loadMore: 'Učitaj više',
    loading: 'Učitavanje',
    noResults: 'Nema rezultata',
    reload: 'Ponovno učitaj',
    results: 'Rezultati',
    search: 'Pretraži',
  },
  settings: {
    clearCache: 'Očisti predmemoriju',
    clearHistory: 'Očisti povijest',
    colorScheme: 'Shema boja',
    compact: 'Kompaktan',
    dark: 'Tamno',
    defaultReadingMode: 'Zadani način čitanja pri otvaranju',
    displayMode: 'Način prikaza',
    expanded: 'Prošireno',
    font: 'Font',
    light: 'Svijetlo',
    resetHiddenSummaries: 'Poništi skrivene sažetke',
    resetReadSummaries: 'Poništi pročitane sažetke',
    settings: 'Postavke',
    shortSummaries: 'Kratki sažeci ispod naslova',
    shortSummariesInsteadOfTitles: 'Kratki sažeci umjesto naslova',
    system: 'Sustav',
    textScale: 'Skala teksta',
  },
  summary: {
    bullets: 'Stavke',
    hide: 'Sakrij',
    markAsRead: 'Označi kao pročitano',
    markAsUnRead: 'Označi kao nepročitano',
    negative: 'Negativno',
    neutral: 'Neutralno',
    positive: 'Pozitivno',
    relatedNews: 'Povezane vijesti',
    reportAtBug: 'Prijavi pogrešku',
    sentimentAnalysis: 'Analiza sentimenta',
    sentimentAnalysisInfo: 'Analiza sentimenta je alat koji nam pomaže razumjeti kako se ljudi osjećaju prema nečemu analizirajući njihov jezik. Pregledava riječi koje ljudi koriste i određuje jesu li one pozitivne, negativne ili neutralne. To može biti korisno u mnogim područjima, poput razumijevanja komentara korisnika ili javnog mišljenja o određenoj temi.',
    showOriginalText: 'Prikaži izvorni tekst',
    showTranslatedText: 'Prikaži prevedeni tekst',
    summary: 'Sažetak',
    summaryBullets: 'Sažetak/Stavke',
    thisIsNotARealImage: 'Ova slika je generirana pomoću AI i nije stvarna fotografija događaja, mjesta, predmeta ili stvarne osobe.',
    translate: 'Prevedi',
    veryNegative: 'Vrlo negativno',
    veryPositive: 'Vrlo pozitivno',
  },
  unfollow: 'Otkaži praćenje',
  unfollowChannel: 'Otkaži praćenje kanala',
};