
import { enStrings } from './en';

export const hrStrings: typeof enStrings = {
  about: 'Oko',
  actions: { close: 'Zatvoriti' },
  bookmarks: {
    activity: 'Aktivnost',
    bookmarks: 'Oznake',
    bookmarksDetail: 'Oznake su uvijek dostupne izvan mreže',
    bookmarksNote: 'Napomena: sami izvorni članci nisu spremljeni za izvanmrežno čitanje',
    removeReadFromBookmarks: 'Uklonite Read iz oznaka',
  },
  browse: 'pretraživati',
  categories: 'Kategorije',
  category: 'Kategorija',
  channels: 'Kanali',
  clearSearchHistory: 'Obriši povijest pretraživanja',
  clearSelection: 'Obriši odabir',
  feedback: {
    feedback: 'Povratne informacije',
    options: {
      helpful: 'Ovaj sažetak je zapravo koristan',
      imageIrrelevant: 'Ova slika je nebitna',
      imageOffensive: 'Ova slika je uvredljiva',
      inaccurate: 'Ovo je netočno',
      incorrectSentiment: 'Ovaj sažetak ima pogrešan osjećaj',
      notNews: 'Ovo nije vijest',
      offensive: 'Ovo je uvredljivo',
      other: 'Nešto drugo',
      spam: 'Ovo je spam',
      tooLong: 'Ovaj sažetak je predug',
      tooShort: 'Ovaj sažetak je prekratak',
      wrongCategory: 'Ovo je u krivoj kategoriji',
    },
    sorry: 'Oprostite zbog neugodnosti. Objava vam se više neće prikazivati',
    submit: 'Pošaljite povratne informacije',
    thankYou: 'Hvala vam na povratnim informacijama!',
  },
  follow: 'slijediti',
  followChannel: 'Pratite kanal',
  headlines: 'Naslovi',
  inTheLast: 'u posljednjih',
  myNews: 'Moje vijesti',
  newsSource: 'Izvor vijesti',
  readless: 'Bez čitanja',
  search: {
    customNewsSearch: 'Napomena: Ovo je pretraživanje samo unutar vašeg prilagođenog feeda vijesti, a ne svih članaka vijesti',
    filtersTooSpecific: 'Čini se da su vaši filtri previše specifični. Možda biste trebali razmisliti o dodavanju više kategorija i/ili izvora vijesti na popis za praćenje',
    goToBrowse: 'Idite na Pregledaj',
    loadMore: 'Učitaj više',
    loading: 'Učitavam',
    noResults: 'Nema rezultata',
    reload: 'Ponovno učitati',
    results: 'Rezultati',
    search: 'traži',
    turnOffFilters: 'Isključite filtere',
  },
  settings: {
    clearCache: 'Očisti predmemoriju',
    clearHistory: 'Obriši povijest',
    colorScheme: 'Shema boja',
    compact: 'Kompaktan',
    dark: 'tamno',
    defaultReadingMode: 'Zadani način čitanja pri otvaranju',
    displayMode: 'Način prikaza',
    expanded: 'Prošireno',
    font: 'Font',
    fontSizeOffset: 'Skala teksta',
    light: 'Svjetlo',
    resetHiddenSummaries: 'Poništi skrivene sažetke',
    resetReadSummaries: 'Vrati sažetke na nepročitane',
    settings: 'postavke',
    shortSummaries: 'Kratki sažeci pod naslovima',
    shortSummariesInsteadOfTitles: 'Umjesto naslova kratki sažeci',
    system: 'Sustav',
  },
  share: {
    copyBulletPoints: 'Kopiraj grafičke oznake',
    copyLink: 'Kopiraj link',
    copyOriginalSourceLink: 'Kopiraj vezu izvornog izvora',
    copyShortSummary: 'Kopiraj kratki sažetak',
    copySummary: 'Kopiraj sažetak',
    copyTitle: 'Kopiraj naslov',
    instagram: 'Instagram',
    instagramStories: 'Instagram priče',
    shareAsImage: 'Dijeli kao sliku',
    shareAsLink: 'Dijeli kao vezu',
    twitter: 'Cvrkut',
  },
  subscribe: {
    boost: 'pojačati',
    features: {
      accessAllNews: 'Pristup svim novostima',
      basicTts: 'Osnovni TTS glasovi',
      customIcon: 'Prilagodljiva ikona',
      dataMining: 'Detaljna metrika',
      documentAnalysis: 'Prenesi dokumente*',
      followUpQuestions: 'Dodatna pitanja',
      iamrich: 'Ti si bogat AF',
      localNews: 'Lokalne vijesti',
      newsAlerts: 'Prilagođena upozorenja o vijestima',
      premiumTts: 'Premium TTS glasovi',
      quizzes: 'Kvizovi i nagrade',
      recaps: 'Recaps',
    },
    free: 'Besplatno',
    iamrich: 'Bogat sam',
    subscribe: 'Pretplatite se',
  },
  summary: {
    bullets: 'Meci',
    hide: 'Sakriti',
    markAsRead: 'Označi kao pročitano',
    markAsUnRead: 'Označi kao nepročitano',
    negative: 'Negativan',
    neutral: 'Neutralan',
    positive: 'Pozitivan',
    relatedNews: 'Povezane vijesti',
    reportAtBug: 'Prijavi grešku',
    sentimentAnalysis: 'Analiza osjećaja',
    sentimentAnalysisInfo: 'Analiza osjećaja je alat koji nam pomaže razumjeti što ljudi misle o nečemu analizirajući njihov jezik. Promatra riječi koje ljudi koriste i odlučuje jesu li pozitivne, negativne ili neutralne. To može biti korisno u mnogim područjima, poput razumijevanja povratnih informacija korisnika ili javnog mnijenja o nekoj temi.',
    showOriginalText: 'Prikaži izvorni tekst',
    showTranslatedText: 'Prikaži prevedeni tekst',
    summary: 'Sažetak',
    thisIsNotARealImage: 'Ova je slika generirana pomoću umjetne inteligencije i nije prava fotografija stvarnog događaja, mjesta, stvari ili osobe.',
    translate: 'Prevedi',
    veryNegative: 'Vrlo negativno',
    veryPositive: 'Vrlo pozitivno',
  },
  unfollow: 'Prestani pratiti',
  unfollowChannel: 'Prestani pratiti kanal',
};
  