
import { enStrings } from './en';

export const huStrings: typeof enStrings = {
  about: 'Ról ről',
  actions: { close: 'Bezárás' },
  bookmarks: {
    activity: 'Tevékenység',
    bookmarks: 'Könyvjelzők',
    bookmarksDetail: 'A könyvjelzők mindig elérhetők offline módban',
    bookmarksNote: 'Megjegyzés: Magukat az eredeti cikkeket a rendszer nem menti offline olvasáshoz',
    removeReadFromBookmarks: 'Az Olvasás eltávolítása a könyvjelzők közül',
  },
  browse: 'Tallózás',
  categories: 'Kategóriák',
  category: 'Kategória',
  channels: 'Csatornák',
  clearSearchHistory: 'Keresési előzmények törlése',
  clearSelection: 'Kijelölés törlése',
  feedback: {
    feedback: 'Visszacsatolás',
    options: {
      helpful: 'Ez az összefoglaló valóban hasznos',
      imageIrrelevant: 'Ez a kép lényegtelen',
      imageOffensive: 'Ez a kép sértő',
      inaccurate: 'Ez pontatlan',
      incorrectSentiment: 'Ez az összefoglaló rossz hangulatot kelt',
      notNews: 'Ez nem hír',
      offensive: 'Ez sértő',
      other: 'Valami más',
      spam: 'Ez spam',
      tooLong: 'Ez az összefoglaló túl hosszú',
      tooShort: 'Ez az összefoglaló túl rövid',
      wrongCategory: 'Ez rossz kategóriába tartozik',
    },
    sorry: 'Elnézést a kellemetlenségért. A bejegyzés többé nem jelenik meg Önnek',
    submit: 'Visszajelzés küldése',
    thankYou: 'Köszönjük a visszajelzést!',
  },
  follow: 'Kövesse',
  followChannel: 'Kövesse a csatornát',
  headlines: 'Hírek',
  inTheLast: 'az utolsóban',
  myNews: 'Saját hírek',
  newsSource: 'Hírforrás',
  readless: 'Olvasatlan',
  search: {
    customNewsSearch: 'Megjegyzés: Ez csak az egyéni hírfolyamban keres, nem az összes hírcikkben',
    filtersTooSpecific: 'Úgy tűnik, a szűrői túl specifikusak. Érdemes lehet további kategóriákat és/vagy hírforrásokat felvenni a követési listára',
    goToBrowse: 'Nyissa meg a Tallózást',
    loadMore: 'Load More',
    loading: 'Betöltés',
    noResults: 'Nincs találat',
    reload: 'Újratöltés',
    results: 'Eredmények',
    search: 'Keresés',
    turnOffFilters: 'Kapcsolja ki a szűrőket',
  },
  settings: {
    clearCache: 'Törölje a gyorsítótárat',
    clearHistory: 'Előzmények törlése',
    colorScheme: 'Színösszeállítás',
    compact: 'Kompakt',
    dark: 'Sötét',
    defaultReadingMode: 'Az alapértelmezett olvasási mód nyitva',
    displayMode: 'Megjelenítési mód',
    expanded: 'Kiterjesztett',
    font: 'Betűtípus',
    light: 'Fény',
    resetHiddenSummaries: 'Rejtett összefoglalók visszaállítása',
    resetReadSummaries: 'Összefoglalók visszaállítása olvasatlanra',
    settings: 'Beállítások',
    shortSummaries: 'Rövid összefoglalók címek alatt',
    shortSummariesInsteadOfTitles: 'Címek helyett rövid összefoglalók',
    system: 'Rendszer',
    textScale: 'Szöveg skála',
  },
  share: {
    copyBulletPoints: 'Felsoroláspontok másolása',
    copyLink: 'Link másolása',
    copyOriginalSourceLink: 'Eredeti forrás hivatkozásának másolása',
    copyShortSummary: 'Rövid összefoglaló másolása',
    copySummary: 'Összegzés másolása',
    copyTitle: 'Cím másolása',
    instagram: 'Instagram',
    instagramStories: 'Instagram történetek',
    shareAsImage: 'Megosztás képként',
    shareAsLink: 'Megosztás linkként',
    twitter: 'Twitter',
  },
  subscribe: {
    boost: 'Boost',
    features: {
      accessAllNews: 'Hozzáférés az összes hírhez',
      basicTts: 'Alapvető TTS hangok',
      customIcon: 'Testreszabható ikon',
      dataMining: 'Részletes mérőszámok',
      documentAnalysis: 'Dokumentumok feltöltése*',
      followUpQuestions: 'Nyomon követési kérdések',
      iamrich: 'Gazdag AF vagy',
      localNews: 'Helyi hírek',
      newsAlerts: 'Egyéni hírek figyelmeztetések',
      premiumTts: 'Prémium TTS hangok',
      quizzes: 'Kvízek és jutalmak',
      recaps: 'Összefoglalók',
    },
    free: 'Ingyenes',
    iamrich: 'Gazdag vagyok',
    subscribe: 'Iratkozz fel',
  },
  summary: {
    bullets: 'Golyók',
    hide: 'Elrejt',
    markAsRead: 'Jelöld olvasottként',
    markAsUnRead: 'Megjelölés olvasatlanként',
    negative: 'Negatív',
    neutral: 'Semleges',
    positive: 'Pozitív',
    relatedNews: 'Kapcsolódó hírek',
    reportAtBug: 'Hiba bejelentése',
    sentimentAnalysis: 'Érzelemelemzés',
    sentimentAnalysisInfo: 'A hangulatelemzés egy olyan eszköz, amely nyelvezetük elemzésével segít megérteni, hogyan vélekednek az emberek valamiről. Megvizsgálja az emberek által használt szavakat, és eldönti, hogy azok pozitívak, negatívak vagy semlegesek. Ez számos területen hasznos lehet, például megértheti az ügyfelek visszajelzéseit vagy a témával kapcsolatos közvéleményt.',
    showOriginalText: 'Eredeti szöveg megjelenítése',
    showTranslatedText: 'Lefordított szöveg megjelenítése',
    summary: 'Összegzés',
    thisIsNotARealImage: 'Ez a kép mesterséges intelligencia segítségével készült, és nem egy valós esemény, hely, dolog vagy személy valódi fotója.',
    translate: 'fordít',
    veryNegative: 'Nagyon negatív',
    veryPositive: 'Nagyon pozitív',
  },
  unfollow: 'Követés megszüntetése',
  unfollowChannel: 'Csatorna követésének megszüntetése',
};
  