
import { enStrings } from './en';

export const idStrings: typeof enStrings = {
  about: 'Tentang',
  actions: { close: 'Menutup' },
  bookmarks: {
    activity: 'Aktivitas',
    bookmarks: 'Bookmark',
    bookmarksDetail: 'Bookmark selalu tersedia secara offline',
    bookmarksNote: 'Catatan: Artikel asli itu sendiri tidak disimpan untuk dibaca secara offline',
    removeReadFromBookmarks: 'Hapus Baca dari Bookmark',
  },
  browse: 'Jelajahi',
  categories: 'Kategori',
  category: 'Kategori',
  channels: 'Saluran',
  clearSearchHistory: 'Hapus Riwayat Pencarian',
  clearSelection: 'Hapus Pilihan',
  feedback: {
    feedback: 'Masukan',
    options: {
      helpful: 'Ringkasan ini sebenarnya membantu',
      imageIrrelevant: 'Gambar ini tidak relevan',
      imageOffensive: 'Gambar ini menyinggung',
      inaccurate: 'Ini tidak akurat',
      incorrectSentiment: 'Ringkasan ini memiliki sentimen yang salah',
      notNews: 'Ini bukan berita',
      offensive: 'Ini ofensif',
      other: 'Sesuatu yang lain',
      spam: 'Ini spam',
      tooLong: 'Ringkasan ini terlalu panjang',
      tooShort: 'Ringkasan ini terlalu singkat',
      wrongCategory: 'Ini termasuk dalam kategori yang salah',
    },
    sorry: 'Maaf ketidaknyamanannya. Pos tidak akan ditampilkan lagi kepada Anda',
    submit: 'Berikan umpan balik',
    thankYou: 'Terima kasih atas tanggapan Anda!',
  },
  follow: 'Mengikuti',
  followChannel: 'Ikuti Saluran',
  headlines: 'Berita utama',
  inTheLast: 'terakhir',
  myNews: 'Berita Saya',
  newsSource: 'Sumber Berita',
  readless: 'Tanpa baca',
  search: {
    customNewsSearch: 'Catatan: Ini hanya mencari di umpan berita khusus Anda dan tidak semua artikel berita',
    filtersTooSpecific: 'Tampaknya filter Anda terlalu spesifik. Anda mungkin ingin mempertimbangkan untuk menambahkan lebih banyak kategori dan/atau sumber berita ke daftar ikuti Anda',
    goToBrowse: 'Buka Telusuri',
    loadMore: 'Muat lebih banyak',
    loading: 'Memuat',
    noResults: 'Tidak ada hasil yang ditemukan',
    reload: 'Muat ulang',
    results: 'Hasil',
    search: 'Mencari',
    turnOffFilters: 'Matikan filter',
  },
  settings: {
    clearCache: 'Hapus Cache',
    clearHistory: 'Hapus Sejarah',
    colorScheme: 'Skema warna',
    compact: 'Kompak',
    dark: 'Gelap',
    defaultReadingMode: 'Mode membaca default saat terbuka',
    displayMode: 'Mode tampilan',
    expanded: 'Diperluas',
    font: 'Fon',
    fontSizeOffset: 'Skala Teks',
    light: 'Lampu',
    resetHiddenSummaries: 'Setel ulang ringkasan tersembunyi',
    resetReadSummaries: 'Setel ulang ringkasan menjadi belum dibaca',
    settings: 'Pengaturan',
    shortSummaries: 'Ringkasan singkat di bawah judul',
    shortSummariesInsteadOfTitles: 'Ringkasan singkat, bukan judul',
    system: 'Sistem',
  },
  share: {
    copyBulletPoints: 'Salin Poin Peluru',
    copyLink: 'Salin tautan',
    copyOriginalSourceLink: 'Salin Tautan Sumber Asli',
    copyShortSummary: 'Salin Ringkasan Singkat',
    copySummary: 'Salin Ringkasan',
    copyTitle: 'Salin Judul',
    instagram: 'Instagram',
    instagramStories: 'Cerita Instagram',
    shareAsImage: 'Bagikan sebagai Gambar',
    shareAsLink: 'Bagikan sebagai Tautan',
    twitter: 'Twitter',
  },
  subscribe: {
    boost: 'Mendorong',
    features: {
      accessAllNews: 'Akses semua berita',
      basicTts: 'Suara TTS Dasar',
      customIcon: 'Ikon yang Dapat Disesuaikan',
      dataMining: 'Metrik Terperinci',
      documentAnalysis: 'Unggah Dokumen*',
      followUpQuestions: 'Pertanyaan Tindak Lanjut',
      iamrich: 'Anda kaya AF',
      localNews: 'Berita Lokal',
      newsAlerts: 'Lansiran Berita Khusus',
      premiumTts: 'Suara TTS Premium',
      quizzes: 'Kuis dan Hadiah',
      recaps: 'Rekap',
    },
    free: 'Bebas',
    iamrich: 'Saya kaya',
    subscribe: 'Langganan',
  },
  summary: {
    bullets: 'Peluru',
    hide: 'Bersembunyi',
    markAsRead: 'Tandai sebagai membaca',
    markAsUnRead: 'Tandai sebagai Belum dibaca',
    negative: 'Negatif',
    neutral: 'Netral',
    positive: 'Positif',
    relatedNews: 'Berita Terkait',
    reportAtBug: 'Laporkan Bug',
    sentimentAnalysis: 'Analisis Sentimen',
    sentimentAnalysisInfo: 'Analisis sentimen adalah alat yang membantu kita memahami perasaan orang tentang sesuatu dengan menganalisis bahasa mereka. Itu melihat kata-kata yang digunakan orang dan memutuskan apakah itu positif, negatif, atau netral. Ini dapat berguna di banyak bidang, seperti memahami umpan balik pelanggan atau opini publik tentang suatu topik.',
    showOriginalText: 'Tampilkan Teks Asli',
    showTranslatedText: 'Tampilkan Teks yang Diterjemahkan',
    summary: 'Ringkasan',
    thisIsNotARealImage: 'Gambar ini dihasilkan menggunakan AI dan bukan foto asli dari peristiwa, tempat, benda, atau orang yang sebenarnya.',
    translate: 'Menerjemahkan',
    veryNegative: 'Sangat Negatif',
    veryPositive: 'Sangat positif',
  },
  unfollow: 'Berhenti mengikuti',
  unfollowChannel: 'Berhenti Mengikuti Saluran',
};
  