import { enStrings } from './en';

export const idStrings: typeof enStrings = {
  actions: { close: 'Tutup' },
  bookmarks: {
    activity: 'Aktivitas',
    bookmarks: 'Bookmark',
    bookmarksDetail: 'Bookmark selalu tersedia secara offline',
    bookmarksNote: 'Catatan: Artikel asli tidak disimpan untuk dibaca secara offline',
    removeReadFromBookmarks: 'Hapus dari Bookmark yang Sudah Dibaca',
  },
  browse: 'Jelajah',
  categories: 'Kategori',
  category: 'Kategori',
  channels: 'Saluran',
  clearSearchHistory: 'Hapus Riwayat Pencarian',
  clearSelection: 'Hapus Pilihan',
  feedback: {
    feedback: 'Umpan Balik',
    options: {
      helpful: 'Ringkasan ini sangat membantu',
      imageIrrelevant: 'Gambar ini tidak relevan',
      imageOffensive: 'Gambar ini mengandung konten yang tidak pantas',
      inaccurate: 'Ini tidak akurat',
      incorrectSentiment: 'Ringkasan ini memiliki sentimen yang salah',
      notNews: 'Ini bukan berita',
      offensive: 'Ini mengandung konten yang tidak pantas',
      other: 'Lainnya',
      spam: 'Ini spam',
      tooLong: 'Ringkasan ini terlalu panjang',
      tooShort: 'Ringkasan ini terlalu pendek',
      wrongCategory: 'Ini dalam kategori yang salah',
    },
    sorry: 'Mohon maaf atas ketidaknyamanannya. Postingan ini tidak akan ditampilkan lagi',
    submit: 'Kirim Umpan Balik',
    thankYou: 'Terima kasih atas umpan balik Anda!',
  },
  follow: 'Ikuti',
  followChannel: 'Ikuti Saluran',
  headlines: 'Berita Utama',
  inTheLast: 'dalam 24 jam terakhir',
  myNews: 'Berita Saya',
  newsSource: 'Sumber Berita',
  readless: 'Baca lebih sedikit',
  search: {
    customNewsSearch: 'Catatan: Ini hanya mencari dalam sumber berita pribadi Anda dan bukan di semua artikel berita',
    filtersTooSpecific: 'Sepertinya filter Anda terlalu spesifik. Anda dapat mempertimbangkan untuk menambahkan kategori dan/atau sumber berita lebih banyak ke daftar pantauan Anda',
    goToBrowse: 'Pergi ke Jelajah',
    loadMore: 'Muat Lebih Banyak',
    loading: 'Memuat',
    noResults: 'Tidak ada hasil ditemukan',
    reload: 'Muat Ulang',
    results: 'Hasil',
    search: 'Cari',
  },
  settings: {
    clearCache: 'Hapus Cache',
    clearHistory: 'Hapus Riwayat',
    colorScheme: 'Skema Warna',
    compact: 'Kompak',
    dark: 'Gelap',
    defaultReadingMode: 'Mode Baca Default saat Dibuka',
    displayMode: 'Mode Tampilan',
    expanded: 'Diperluas',
    font: 'Font',
    light: 'Terang',
    resetHiddenSummaries: 'Atur Ulang Ringkasan yang Tersembunyi',
    resetReadSummaries: 'Atur Ulang Ringkasan yang Sudah Dibaca',
    settings: 'Pengaturan',
    shortSummaries: 'Ringkasan Pendek di Bawah Judul',
    shortSummariesInsteadOfTitles: 'Ringkasan Pendek sebagai Pengganti Judul',
    system: 'Sistem',
    textScale: 'Skala Teks',
  },
  summary: {
    bullets: 'Poin-poin',
    hide: 'Sembunyikan',
    markAsRead: 'Tandai sebagai Sudah Dibaca',
    markAsUnRead: 'Tandai sebagai Belum Dibaca',
    negative: 'Negatif',
    neutral: 'Netral',
    positive: 'Positif',
    relatedNews: 'Berita Terkait',
    reportAtBug: 'Laporkan Bug',
    sentimentAnalysis: 'Analisis Sentimen',
    sentimentAnalysisInfo: 'Analisis sentimen adalah alat yang membantu kami memahami bagaimana perasaan orang tentang sesuatu dengan menganalisis bahasa yang mereka gunakan. Ini memeriksa kata-kata yang digunakan orang dan menentukan apakah mereka bersifat positif, negatif, atau netral. Hal ini dapat berguna dalam banyak hal, seperti memahami komentar pelanggan atau pendapat publik tentang suatu topik.',
    showOriginalText: 'Tampilkan Teks Asli',
    showTranslatedText: 'Tampilkan Teks Terjemahan',
    summary: 'Ringkasan',
    summaryBullets: 'Ringkasan/Poin-poin',
    thisIsNotARealImage: 'Gambar ini dihasilkan menggunakan kecerdasan buatan dan bukan foto nyata dari suatu acara, tempat, objek, atau orang nyata.',
    translate: 'Terjemahkan',
    veryNegative: 'Sangat Negatif',
    veryPositive: 'Sangat Positif',
  },
  unfollow: 'Berhenti Mengikuti',
  unfollowChannel: 'Berhenti Mengikuti Saluran',
};