import { enStrings } from './en';

export const itStrings: typeof enStrings = {
  actions: { close: 'Chiudi' },
  bookmarks: {
    activity: 'Attività',
    bookmarks: 'Segnalibri',
    bookmarksDetail: 'I segnalibri sono sempre disponibili offline',
    bookmarksNote: 'Nota: Gli articoli originali stessi non vengono salvati per la lettura offline',
    removeReadFromBookmarks: 'Rimuovi letti dai segnalibri',
  },
  browse: 'Esplora',
  categories: 'Categorie',
  category: 'Categoria',
  channels: 'Canali',
  clearSearchHistory: 'Cancella cronologia di ricerca',
  clearSelection: 'Cancella selezione',
  feedback: {
    feedback: 'Feedback',
    options: {
      helpful: 'Questo riepilogo è effettivamente utile',
      imageIrrelevant: 'Questa immagine non è pertinente',
      imageOffensive: 'Questa immagine è offensiva',
      inaccurate: 'Questo è inaccurato',
      incorrectSentiment: 'Questo riepilogo ha un sentimento errato',
      notNews: 'Questo non è una notizia',
      offensive: 'Questo è offensivo',
      other: 'Altro',
      spam: 'Questo è spam',
      tooLong: 'Questo riepilogo è troppo lungo',
      tooShort: 'Questo riepilogo è troppo breve',
      wrongCategory: 'Questo è nella categoria sbagliata',
    },
    sorry: 'Scusiamo per l\'inconveniente. Il post non ti verrà più mostrato',
    submit: 'Invia Feedback',
    thankYou: 'Grazie per il tuo feedback!',
  },
  follow: 'Segui',
  followChannel: 'Segui canale',
  headlines: 'Titoli',
  inTheLast: 'negli ultimi',
  myNews: 'Le mie notizie',
  newsSource: 'Fonte delle notizie',
  readless: 'Leggi meno', search: {
    customNewsSearch: 'Nota: Questa ricerca avviene solo all\'interno del tuo feed personalizzato di notizie e non su tutti gli articoli di notizie',
    filtersTooSpecific: 'Sembra che i tuoi filtri siano troppo specifici. Potresti considerare di aggiungere più categorie e/o fonti di notizie alla tua lista di seguito',
    goToBrowse: 'Vai a Sfoglia',
    loadMore: 'Carica altro',
    loading: 'Caricamento',
    noResults: 'Nessun risultato trovato',
    reload: 'Ricarica',
    results: 'Risultati',
    search: 'Cerca',
  },
  settings: {
    clearCache: 'Cancella cache',
    clearHistory: 'Cancella cronologia',
    colorScheme: 'Schema di colori',
    compact: 'Compatto',
    dark: 'Scuro',
    defaultReadingMode: 'Modalità di lettura predefinita all\'apertura',
    displayMode: 'Modalità di visualizzazione',
    expanded: 'Espanso',
    font: 'Carattere',
    light: 'Chiaro',
    resetHiddenSummaries: 'Ripristina riepiloghi nascosti',
    resetReadSummaries: 'Ripristina riepiloghi come non letti',
    settings: 'Impostazioni',
    shortSummaries: 'Breve riepilogo sotto i titoli',
    shortSummariesInsteadOfTitles: 'Brevi riassunti invece dei titoli',
    system: 'Sistema',
    textScale: 'Scala di testo',
  },
  summary: {
    bullets: 'Punti elenco',
    hide: 'Nascondi',
    markAsRead: 'Segna come Letto',
    markAsUnRead: 'Segna come Non Letto',
    negative: 'Negativo',
    neutral: 'Neutro',
    positive: 'Positivo',
    relatedNews: 'Notizie correlate',
    reportAtBug: 'Segnala un Bug',
    sentimentAnalysis: 'Analisi del sentimento',
    sentimentAnalysisInfo: 'L\'analisi del sentimento è uno strumento che ci aiuta a capire come le persone si sentono riguardo a qualcosa analizzando il loro linguaggio. Esamina le parole utilizzate dalle persone e determina se sono positive, negative o neutre. Ciò può essere utile in molti ambiti, come la comprensione dei feedback dei clienti o l\'opinione pubblica su un argomento.',
    showOriginalText: 'Mostra testo originale',
    showTranslatedText: 'Mostra testo tradotto',
    summary: 'Riepilogo',
    summaryBullets: 'Riepilogo/Punti elenco',
    thisIsNotARealImage: 'Questa immagine è stata generata utilizzando l\'intelligenza artificiale e non rappresenta una foto reale di un evento, un luogo, un oggetto o una persona reale.',
    translate: 'Traduci',
    veryNegative: 'Molto negativo',
    veryPositive: 'Molto positivo',
  },
  unfollow: 'Non seguire più',
  unfollowChannel: 'Non seguire più il canale',
};
