
import { enStrings } from './en';

export const itStrings: typeof enStrings = {
  about: 'Di',
  actions: { close: 'Vicino' },
  bookmarks: {
    activity: 'Attività',
    bookmarks: 'Segnalibri',
    bookmarksDetail: 'I segnalibri sono sempre disponibili offline',
    bookmarksNote: 'Nota: gli articoli originali stessi non vengono salvati per la lettura offline',
    removeReadFromBookmarks: 'Rimuovi Leggi dai segnalibri',
  },
  browse: 'Navigare',
  categories: 'Categorie',
  category: 'Categoria',
  channels: 'Canali',
  clearSearchHistory: 'Cancella cronologia delle ricerche',
  clearSelection: 'Cancella selezione',
  feedback: {
    feedback: 'Feedback',
    options: {
      helpful: 'Questo riassunto è effettivamente utile',
      imageIrrelevant: 'Questa immagine è irrilevante',
      imageOffensive: 'Questa immagine è offensiva',
      inaccurate: 'Questo è impreciso',
      incorrectSentiment: 'Questa sintesi ha il sentimento sbagliato',
      notNews: 'Questa non è una novità',
      offensive: 'Questo è offensivo',
      other: 'Qualcos\'altro',
      spam: 'Questo è spam',
      tooLong: 'Questo riassunto è troppo lungo',
      tooShort: 'Questo riassunto è troppo breve',
      wrongCategory: 'Questo è nella categoria sbagliata',
    },
    sorry: 'Ci scusiamo per l\'inconveniente. Il post non ti verrà più mostrato',
    submit: 'Invia feedback',
    thankYou: 'Grazie per il tuo feedback!',
  },
  follow: 'Seguire',
  followChannel: 'Segui il canale',
  headlines: 'Titoli',
  inTheLast: 'nell\'ultimo',
  myNews: 'Le mie notizie',
  newsSource: 'Fonte di notizie',
  readless: 'Leggi di meno',
  search: {
    customNewsSearch: 'Nota: questa ricerca viene eseguita solo all\'interno del tuo feed di notizie personalizzato e non in tutti gli articoli di notizie',
    filtersTooSpecific: 'Sembra che i tuoi filtri siano troppo specifici. Potresti prendere in considerazione l\'idea di aggiungere più categorie e/o fonti di notizie al tuo elenco di follower',
    goToBrowse: 'Vai a Sfoglia',
    loadMore: 'Carica di più',
    loading: 'Caricamento',
    noResults: 'nessun risultato trovato',
    reload: 'Ricaricare',
    results: 'Risultati',
    search: 'Ricerca',
    turnOffFilters: 'Disattiva i filtri',
  },
  settings: {
    clearCache: 'Cancella cache',
    clearHistory: 'Cancellare la cronologia',
    colorScheme: 'Combinazione di colori',
    compact: 'Compatto',
    dark: 'Buio',
    defaultReadingMode: 'Modalità di lettura predefinita all\'aperto',
    displayMode: 'Modalità display',
    expanded: 'allargato',
    font: 'Font',
    light: 'Leggero',
    resetHiddenSummaries: 'Reimposta i riepiloghi nascosti',
    resetReadSummaries: 'Reimposta i riepiloghi su Da leggere',
    settings: 'Impostazioni',
    shortSummaries: 'Brevi riassunti sotto i titoli',
    shortSummariesInsteadOfTitles: 'Brevi riassunti al posto dei titoli',
    system: 'Sistema',
    textScale: 'Scala del testo',
  },
  share: {
    copyBulletPoints: 'Copia punti elenco',
    copyLink: 'Copia link',
    copyOriginalSourceLink: 'Copia il collegamento alla fonte originale',
    copyShortSummary: 'Copia breve riassunto',
    copySummary: 'Copia riepilogo',
    copyTitle: 'Copia titolo',
    instagram: 'Instagram',
    instagramStories: 'Storie di Instagram',
    shareAsImage: 'Condividi come immagine',
    shareAsLink: 'Condividi come collegamento',
    twitter: 'Cinguettio',
  },
  subscribe: {
    boost: 'Aumento',
    features: {
      accessAllNews: 'Accedi a tutte le notizie',
      basicTts: 'Voci di sintesi vocale di base',
      customIcon: 'Icona personalizzabile',
      dataMining: 'Metriche dettagliate',
      documentAnalysis: 'Carica documenti*',
      followUpQuestions: 'Domande di follow-up',
      iamrich: 'Sei ricco AF',
      localNews: 'Notizie locali',
      newsAlerts: 'Avvisi di notizie personalizzati',
      premiumTts: 'Voci di sintesi vocale premium',
      quizzes: 'Quiz e premi',
      recaps: 'Ricapitoli',
    },
    free: 'Gratuito',
    iamrich: 'Sono ricco',
    subscribe: 'sottoscrivi',
  },
  summary: {
    bullets: 'Proiettili',
    hide: 'Nascondere',
    markAsRead: 'Segna come letto',
    markAsUnRead: 'Segna come non letto',
    negative: 'Negativo',
    neutral: 'Neutro',
    positive: 'Positivo',
    relatedNews: 'Notizie correlate',
    reportAtBug: 'Segnalare un bug',
    sentimentAnalysis: 'Analisi del sentimento',
    sentimentAnalysisInfo: 'L\'analisi del sentiment è uno strumento che ci aiuta a capire come le persone si sentono riguardo a qualcosa analizzando il loro linguaggio. Guarda le parole che le persone usano e decide se sono positive, negative o neutre. Questo può essere utile in molte aree, come comprendere il feedback dei clienti o l\'opinione pubblica su un argomento.',
    showOriginalText: 'Mostra testo originale',
    showTranslatedText: 'Mostra testo tradotto',
    summary: 'Riepilogo',
    thisIsNotARealImage: 'Questa immagine è stata generata utilizzando l\'intelligenza artificiale e non è una foto reale di un evento, luogo, cosa o persona reale.',
    translate: 'Tradurre',
    veryNegative: 'Molto negativo',
    veryPositive: 'Molto positivo',
  },
  unfollow: 'Smetti di seguire',
  unfollowChannel: 'Smetti di seguire il canale',
};
  