
import { enStrings } from './en';

export const nbStrings: typeof enStrings = {
  about: '',
  actions: { close: 'Lukk' },
  bookmarks: {
    activity: 'Aktivitet',
    bookmarks: 'Bokmerker',
    bookmarksDetail: 'Bokmerker er alltid tilgjengelige offline',
    bookmarksNote: 'Merk: Selve originalartiklene lagres ikke for lesing uten nett',
    removeReadFromBookmarks: 'Fjern Les fra bokmerker',
  },
  browse: 'Bla gjennom',
  categories: 'Kategorier',
  category: 'Kategori',
  channels: 'Kanaler',
  clearSearchHistory: 'Slett søkehistorikken',
  clearSelection: 'Klart valg',
  feedback: {
    feedback: 'Tilbakemelding',
    options: {
      helpful: 'Denne oppsummeringen er faktisk nyttig',
      imageIrrelevant: 'Dette bildet er irrelevant',
      imageOffensive: 'Dette bildet er støtende',
      inaccurate: 'Dette er unøyaktig',
      incorrectSentiment: 'Denne oppsummeringen har feil følelse',
      notNews: 'Dette er ikke nyheter',
      offensive: 'Dette er støtende',
      other: 'Noe annet',
      spam: 'Dette er spam',
      tooLong: 'Dette sammendraget er for langt',
      tooShort: 'Dette sammendraget er for kort',
      wrongCategory: 'Dette er i feil kategori',
    },
    sorry: 'Beklager ulempen. Innlegget vil ikke lenger vises til deg',
    submit: 'Send inn tilbakemelding',
    thankYou: 'Takk for din tilbakemelding!',
  },
  follow: 'Følg',
  followChannel: 'Følg kanalen',
  headlines: 'Overskrifter',
  inTheLast: 'i den siste',
  myNews: 'Mine nyheter',
  newsSource: 'Nyhetskilde',
  readless: 'Leseløs',
  search: {
    customNewsSearch: 'Merk: Dette er søk i bare din egendefinerte nyhetsfeed og ikke alle nyhetsartikler',
    filtersTooSpecific: 'Det ser ut til at filtrene dine er for spesifikke. Det kan være lurt å vurdere å legge til flere kategorier og/eller nyhetskilder til følgelisten din',
    goToBrowse: 'Gå til Bla gjennom',
    loadMore: 'Last mer',
    loading: 'Laster',
    noResults: 'Ingen resultater',
    reload: 'Last inn på nytt',
    results: 'Resultater',
    search: 'Søk',
    turnOffFilters: 'Slå av filtre',
  },
  settings: {
    clearCache: 'Tøm cache',
    clearHistory: 'Slett logg',
    colorScheme: 'Fargevalg',
    compact: 'Kompakt',
    dark: 'Mørk',
    defaultReadingMode: 'Standard lesemodus på åpen',
    displayMode: 'Visningsmodus',
    expanded: 'Utvidet',
    font: 'Font',
    light: 'Lys',
    resetHiddenSummaries: 'Tilbakestill skjulte sammendrag',
    resetReadSummaries: 'Tilbakestill sammendrag til ulest',
    settings: 'Innstillinger',
    shortSummaries: 'Korte oppsummeringer under titler',
    shortSummariesInsteadOfTitles: 'Korte sammendrag i stedet for titler',
    system: 'System',
    textScale: 'Tekstskala',
  },
  share: undefined,
  subscribe: {
    boost: 'Øke',
    features: {
      accessAllNews: 'Få tilgang til alle nyheter',
      basicTts: 'Grunnleggende TTS-stemmer',
      customIcon: 'Tilpassbart ikon',
      dataMining: 'Detaljerte beregninger',
      documentAnalysis: 'Last opp dokumenter*',
      followUpQuestions: 'Oppfølgings spørsmål',
      iamrich: 'Du er rik AF',
      localNews: 'Lokale nyheter',
      newsAlerts: 'Egendefinerte nyhetsvarsler',
      premiumTts: 'Premium TTS-stemmer',
      quizzes: 'Quizzer og belønninger',
      recaps: 'Oppsummeringer',
    },
    free: 'Gratis',
    iamrich: 'jeg er rik',
    subscribe: 'Abonnere',
  },
  summary: {
    bullets: 'Kuler',
    hide: 'Gjemme seg',
    markAsRead: 'Merk som lest',
    markAsUnRead: 'Merk som ulest',
    negative: 'Negativ',
    neutral: 'Nøytral',
    positive: 'Positivt',
    relatedNews: 'Relaterte nyheter',
    reportAtBug: 'Rapporter en feil',
    sentimentAnalysis: 'Sentimentanalyse',
    sentimentAnalysisInfo: 'Sentimentanalyse er et verktøy som hjelper oss å forstå hvordan folk føler om noe ved å analysere språket deres. Den ser på ordene folk bruker og bestemmer om de er positive, negative eller nøytrale. Dette kan være nyttig på mange områder, som å forstå tilbakemeldinger fra kunder eller opinionen om et emne.',
    showOriginalText: 'Vis originaltekst',
    showTranslatedText: 'Vis oversatt tekst',
    summary: 'Sammendrag',
    thisIsNotARealImage: 'Dette bildet ble generert ved hjelp av AI og er ikke et ekte bilde av en virkelig hendelse, sted, ting eller person.',
    translate: 'Oversette',
    veryNegative: 'Veldig negativ',
    veryPositive: 'Veldig positiv',
  },
  unfollow: 'Slutt å følge',
  unfollowChannel: 'Slutt å følge kanalen',
};
  