import { enStrings } from './en';

export const plStrings: typeof enStrings = {
  actions: { close: 'Zamknij' },
  bookmarks: {
    activity: 'Aktywność',
    bookmarks: 'Zakładki',
    bookmarksDetail: 'Zakładki są zawsze dostępne w trybie offline',
    bookmarksNote: 'Uwaga: Oryginalne artykuły nie są zapisywane do czytania w trybie offline',
    removeReadFromBookmarks: 'Usuń przeczytane z zakładek',
  },
  browse: 'Przeglądaj',
  categories: 'Kategorie',
  category: 'Kategoria',
  channels: 'Kanały',
  clearSearchHistory: 'Wyczyść historię wyszukiwania',
  clearSelection: 'Wyczyść wybór',
  feedback: {
    feedback: 'Opinie',
    options: {
      helpful: 'To podsumowanie jest naprawdę pomocne',
      imageIrrelevant: 'To zdjęcie jest nieistotne',
      imageOffensive: 'To zdjęcie jest obraźliwe',
      inaccurate: 'To jest niedokładne',
      incorrectSentiment: 'To podsumowanie ma niewłaściwe odczucie',
      notNews: 'To nie jest informacja',
      offensive: 'To jest obraźliwe',
      other: 'Inne',
      spam: 'To jest spam',
      tooLong: 'To podsumowanie jest zbyt długie',
      tooShort: 'To podsumowanie jest zbyt krótkie',
      wrongCategory: 'To należy do niewłaściwej kategorii',
    },
    sorry: 'Przepraszamy za niedogodności. Wiadomość nie będzie już wyświetlana',
    submit: 'Wyślij opinię',
    thankYou: 'Dziękujemy za Twoją opinię!',
  },
  follow: 'Obserwuj',
  followChannel: 'Obserwuj kanał',
  headlines: 'Nagłówki',
  inTheLast: 'w ostatnich',
  myNews: 'Moje wiadomości',
  newsSource: 'Źródło wiadomości',
  readless: 'Mniej czytaj',
  search: {
    customNewsSearch: 'Uwaga: To wyszukuje tylko w Twoim spersonalizowanym źródle wiadomości, a nie we wszystkich artykułach',
    filtersTooSpecific: 'Wygląda na to, że Twoje filtry są zbyt szczegółowe. Możesz rozważyć dodanie więcej kategorii i/lub źródeł wiadomości do listy obserwowanych',
    goToBrowse: 'Przejdź do przeglądania',
    loadMore: 'Wczytaj więcej',
    loading: 'Ładowanie',
    noResults: 'Brak wyników',
    reload: 'Przeładuj',
    results: 'Wyniki',
    search: 'Szukaj',
  },
  settings: {
    clearCache: 'Wyczyść pamięć podręczną',
    clearHistory: 'Wyczyść historię',
    colorScheme: 'Schemat kolorów',
    compact: 'Kompaktowy',
    dark: 'Ciemny',
    defaultReadingMode: 'Domyślny tryb czytania przy otwieraniu',
    displayMode: 'Tryb wyświetlania',
    expanded: 'Rozwinięty',
    font: 'Czcionka',
    light: 'Jasny',
    resetHiddenSummaries: 'Resetuj ukryte podsumowania',
    resetReadSummaries: 'Resetuj podsumowania jako nieprzeczytane',
    settings: 'Ustawienia',
    shortSummaries: 'Krótkie podsumowania pod nagłówkami',
    shortSummariesInsteadOfTitles: 'Krótkie podsumowania zamiast nagłówków',
    system: 'System',
    textScale: 'Skala tekstu',
  },
  summary: {
    bullets: 'Wypunktowania',
    hide: 'Ukryj',
    markAsRead: 'Oznacz jako przeczytane',
    markAsUnRead: 'Oznacz jako nieprzeczytane',
    negative: 'Negatywny',
    neutral: 'Neutralny',
    positive: 'Pozytywny',
    relatedNews: 'Powiązane wiadomości',
    reportAtBug: 'Zgłoś błąd',
    sentimentAnalysis: 'Analiza sentymentu',
    sentimentAnalysisInfo: 'Analiza sentymentu to narzędzie, które pomaga nam zrozumieć, jak ludzie czują się na temat czegoś, analizując ich język. Badane są słowa, których ludzie używają, i określane, czy są one pozytywne, negatywne czy neutralne. Może to być przydatne w wielu różnych kontekstach, takich jak zrozumienie opinii klientów czy opinii publicznej na temat danego tematu.',
    showOriginalText: 'Pokaż oryginalny tekst',
    showTranslatedText: 'Pokaż przetłumaczony tekst',
    summary: 'Podsumowanie',
    summaryBullets: 'Podsumowanie/Wypunktowania',
    thisIsNotARealImage: 'To zdjęcie zostało wygenerowane przy użyciu sztucznej inteligencji i nie przedstawia rzeczywistego wydarzenia, miejsca, obiektu ani osoby.',
    translate: 'Przetłumacz',
    veryNegative: 'Bardzo negatywny',
    veryPositive: 'Bardzo pozytywny',
  },
  unfollow: 'Przestań obserwować',
  unfollowChannel: 'Przestań obserwować kanał',
};