
import { enStrings } from './en';

export const plStrings: typeof enStrings = {
  about: 'O',
  actions: { close: 'Zamknąć' },
  bookmarks: {
    activity: 'Działalność',
    bookmarks: 'Zakładki',
    bookmarksDetail: 'Zakładki są zawsze dostępne w trybie offline',
    bookmarksNote: 'Uwaga: same oryginalne artykuły nie są zapisywane do czytania w trybie offline',
    removeReadFromBookmarks: 'Usuń przeczytane z zakładek',
  },
  browse: 'Przeglądać',
  categories: 'Kategorie',
  category: 'Kategoria',
  channels: 'Kanały',
  clearSearchHistory: 'Wyczyść historię wyszukiwania',
  clearSelection: 'Wyczyść zaznaczenie',
  feedback: {
    feedback: 'Informacja zwrotna',
    options: {
      helpful: 'To podsumowanie jest naprawdę pomocne',
      imageIrrelevant: 'Ten obraz jest nieważny',
      imageOffensive: 'Ten obraz jest obraźliwy',
      inaccurate: 'To jest niedokładne',
      incorrectSentiment: 'To podsumowanie ma niewłaściwy sentyment',
      notNews: 'To nie jest wiadomość',
      offensive: 'To jest obraźliwe',
      other: 'Coś innego',
      spam: 'To jest spam',
      tooLong: 'To podsumowanie jest za długie',
      tooShort: 'To podsumowanie jest za krótkie',
      wrongCategory: 'To jest w złej kategorii',
    },
    sorry: 'Przepraszamy za niedogodności. Post nie będzie Ci już pokazywany',
    submit: 'Prześlij opinię',
    thankYou: 'Dziękujemy za twoją opinię!',
  },
  follow: 'Podążać',
  followChannel: 'Śledź kanał',
  headlines: 'Nagłówki',
  inTheLast: 'w ostatnim',
  myNews: 'Moje wiadomości',
  newsSource: 'Źródło informacji',
  readless: 'Mniej czytać',
  search: {
    customNewsSearch: 'Uwaga: dotyczy to wyszukiwania tylko w niestandardowym kanale wiadomości, a nie we wszystkich artykułach',
    filtersTooSpecific: 'Wygląda na to, że Twoje filtry są zbyt szczegółowe. Możesz rozważyć dodanie większej liczby kategorii i/lub źródeł wiadomości do swojej listy obserwowanych',
    goToBrowse: 'Przejdź do przeglądania',
    loadMore: 'Załaduj więcej',
    loading: 'Ładowanie',
    noResults: 'Nie znaleziono wyników',
    reload: 'Przeładować',
    results: 'Wyniki',
    search: 'Szukaj',
    turnOffFilters: 'Wyłącz filtry',
  },
  settings: {
    clearCache: 'Wyczyść pamięć podręczną',
    clearHistory: 'Czysta historia',
    colorScheme: 'Schemat kolorów',
    compact: 'Kompaktowy',
    dark: 'Ciemny',
    defaultReadingMode: 'Domyślny tryb czytania przy otwartym',
    displayMode: 'Tryb wyświetlania',
    expanded: 'Rozszerzony',
    font: 'Czcionka',
    light: 'Światło',
    resetHiddenSummaries: 'Zresetuj ukryte podsumowania',
    resetReadSummaries: 'Zresetuj podsumowania do nieprzeczytanych',
    settings: 'Ustawienia',
    shortSummaries: 'Krótkie streszczenia pod tytułami',
    shortSummariesInsteadOfTitles: 'Krótkie streszczenia zamiast tytułów',
    system: 'System',
    textScale: 'Skala tekstu',
  },
  share: {
    copyBulletPoints: 'Skopiuj punktory',
    copyLink: 'Skopiuj link',
    copyOriginalSourceLink: 'Skopiuj oryginalny link źródłowy',
    copyShortSummary: 'Skopiuj krótkie podsumowanie',
    copySummary: 'Skopiuj podsumowanie',
    copyTitle: 'Kopiuj tytuł',
    instagram: 'Instagram',
    instagramStories: 'Historie na Instagramie',
    shareAsImage: 'Udostępnij jako obraz',
    shareAsLink: 'Udostępnij jako łącze',
    twitter: 'Świergot',
  },
  subscribe: {
    boost: 'Zwiększyć',
    features: {
      accessAllNews: 'Dostęp do wszystkich wiadomości',
      basicTts: 'Podstawowe głosy TTS',
      customIcon: 'Konfigurowalna ikona',
      dataMining: 'Szczegółowe metryki',
      documentAnalysis: 'Prześlij dokumenty*',
      followUpQuestions: 'Pytania uzupełniające',
      iamrich: 'Jesteś bogaty AF',
      localNews: 'Wiadomości lokalne',
      newsAlerts: 'Niestandardowe alerty wiadomości',
      premiumTts: 'Wysokiej jakości głosy TTS',
      quizzes: 'Quizy i nagrody',
      recaps: 'Podsumowania',
    },
    free: 'Bezpłatny',
    iamrich: 'Jestem bogaty',
    subscribe: 'Subskrybuj',
  },
  summary: {
    bullets: 'Kule',
    hide: 'Ukrywać',
    markAsRead: 'Oznacz jako przeczytane',
    markAsUnRead: 'Oznacz jako nieprzeczytane',
    negative: 'Negatywny',
    neutral: 'Neutralny',
    positive: 'Pozytywny',
    relatedNews: 'Powiązane wiadomości',
    reportAtBug: 'Zgłoś błąd',
    sentimentAnalysis: 'Analiza nastrojów',
    sentimentAnalysisInfo: 'Analiza nastrojów to narzędzie, które pomaga nam zrozumieć, co ludzie myślą o czymś, analizując ich język. Przygląda się słowom używanym przez ludzi i decyduje, czy są one pozytywne, negatywne czy neutralne. Może to być przydatne w wielu obszarach, takich jak zrozumienie opinii klientów lub opinii publicznej na dany temat.',
    showOriginalText: 'Pokaż oryginalny tekst',
    showTranslatedText: 'Pokaż przetłumaczony tekst',
    summary: 'Streszczenie',
    thisIsNotARealImage: 'Ten obraz został wygenerowany przy użyciu sztucznej inteligencji i nie jest prawdziwym zdjęciem prawdziwego wydarzenia, miejsca, rzeczy lub osoby.',
    translate: 'Tłumaczyć',
    veryNegative: 'Bardzo negatywne',
    veryPositive: 'Bardzo pozytywny',
  },
  unfollow: 'Przestań obserwować',
  unfollowChannel: 'Przestań obserwować kanał',
};
  