
import { enStrings } from './en';

export const ptPTStrings: typeof enStrings = {
  about: 'Sobre',
  actions: { close: 'Fechar' },
  bookmarks: {
    activity: 'Atividade',
    bookmarks: 'Favoritos',
    bookmarksDetail: 'Os favoritos estão sempre disponíveis off-line',
    bookmarksNote: 'Observação: os próprios artigos originais não são salvos para leitura off-line',
    removeReadFromBookmarks: 'Remover leitura dos favoritos',
  },
  browse: 'Navegar',
  categories: 'Categorias',
  category: 'Categoria',
  channels: 'Canais',
  clearSearchHistory: 'Limpar histórico de pesquisa',
  clearSelection: 'Seleção clara',
  feedback: {
    feedback: 'Opinião',
    options: {
      helpful: 'Este resumo é realmente útil',
      imageIrrelevant: 'Esta imagem é irrelevante',
      imageOffensive: 'Essa imagem é ofensiva',
      inaccurate: 'isso é impreciso',
      incorrectSentiment: 'Este resumo tem o sentimento errado',
      notNews: 'isso não é novidade',
      offensive: 'isso é ofensivo',
      other: 'Algo mais',
      spam: 'isso é spam',
      tooLong: 'Este resumo é muito longo',
      tooShort: 'Este resumo é muito curto',
      wrongCategory: 'esta na categoria errada',
    },
    sorry: 'Desculpe o inconveniente. A postagem não será mais exibida para você',
    submit: 'Enviar comentários',
    thankYou: 'Obrigado pelo seu feedback!',
  },
  follow: 'Seguir',
  followChannel: 'Siga o canal',
  headlines: 'Manchetes',
  inTheLast: 'no ultimo',
  myNews: 'Minhas notícias',
  newsSource: 'Fonte de notícias',
  readless: 'sem leitura',
  search: {
    customNewsSearch: 'Observação: essa pesquisa é feita apenas em seu feed de notícias personalizado e não em todos os artigos de notícias',
    filtersTooSpecific: 'Parece que seus filtros são muito específicos. Você pode querer considerar adicionar mais categorias e/ou fontes de notícias à sua lista de seguidores',
    goToBrowse: 'Ir para Navegar',
    loadMore: 'Carregue mais',
    loading: 'Carregando',
    noResults: 'Nenhum resultado encontrado',
    reload: 'recarregar',
    results: 'Resultados',
    search: 'Procurar',
    turnOffFilters: 'Desative os filtros',
  },
  settings: {
    clearCache: 'Limpar cache',
    clearHistory: 'Apagar o histórico',
    colorScheme: 'Esquema de cores',
    compact: 'Compactar',
    dark: 'Escuro',
    defaultReadingMode: 'Modo de leitura padrão ao abrir',
    displayMode: 'Modo de exibição',
    expanded: 'expandido',
    font: 'Fonte',
    light: 'Luz',
    resetHiddenSummaries: 'Redefinir resumos ocultos',
    resetReadSummaries: 'Redefinir resumos como não lidos',
    settings: 'Configurações',
    shortSummaries: 'Resumos curtos sob títulos',
    shortSummariesInsteadOfTitles: 'Resumos curtos em vez de títulos',
    system: 'Sistema',
    textScale: 'Escala de texto',
  },
  share: {
    copyBulletPoints: 'Copiar marcadores',
    copyLink: 'Link de cópia',
    copyOriginalSourceLink: 'Copiar link da fonte original',
    copyShortSummary: 'Copiar breve resumo',
    copySummary: 'Copiar resumo',
    copyTitle: 'Copiar Título',
    instagram: 'Instagram',
    instagramStories: 'Histórias do Instagram',
    shareAsImage: 'Compartilhar como imagem',
    shareAsLink: 'Compartilhar como link',
    twitter: 'Twitter',
  },
  subscribe: {
    boost: 'Impulsionar',
    features: {
      accessAllNews: 'Acesse todas as notícias',
      basicTts: 'Vozes TTS básicas',
      customIcon: 'Ícone personalizável',
      dataMining: 'Métricas Detalhadas',
      documentAnalysis: 'Carregar Documentos*',
      followUpQuestions: 'Perguntas de acompanhamento',
      iamrich: 'Você é rico AF',
      localNews: 'Notícias locais',
      newsAlerts: 'Alertas de notícias personalizados',
      premiumTts: 'Vozes Premium TTS',
      quizzes: 'Testes e recompensas',
      recaps: 'recapitulações',
    },
    free: 'Livre',
    iamrich: 'Eu sou rico',
    subscribe: 'Se inscrever',
  },
  summary: {
    bullets: 'balas',
    hide: 'Esconder',
    markAsRead: 'Marcar como Lido',
    markAsUnRead: 'Marcar como não lido',
    negative: 'Negativo',
    neutral: 'Neutro',
    positive: 'Positivo',
    relatedNews: 'Notícias relacionadas',
    reportAtBug: 'Reportar um erro',
    sentimentAnalysis: 'Análise de sentimentos',
    sentimentAnalysisInfo: 'A análise de sentimentos é uma ferramenta que nos ajuda a entender como as pessoas se sentem sobre algo, analisando sua linguagem. Ele analisa as palavras que as pessoas usam e decide se são positivas, negativas ou neutras. Isso pode ser útil em muitas áreas, como entender o feedback do cliente ou a opinião pública sobre um tópico.',
    showOriginalText: 'Mostrar texto original',
    showTranslatedText: 'Mostrar Texto Traduzido',
    summary: 'Resumo',
    thisIsNotARealImage: 'Esta imagem foi gerada usando IA e não é uma foto real de um evento, lugar, coisa ou pessoa real.',
    translate: 'Traduzir',
    veryNegative: 'muito negativo',
    veryPositive: 'Muito positivo',
  },
  unfollow: 'Deixar de seguir',
  unfollowChannel: 'Deixar de Seguir o Canal',
};
  