
import { enStrings } from './en';

export const ruStrings: typeof enStrings = {
  about: 'О',
  actions: { close: 'Закрывать' },
  bookmarks: {
    activity: 'Активность',
    bookmarks: 'Закладки',
    bookmarksDetail: 'Закладки всегда доступны в автономном режиме',
    bookmarksNote: 'Примечание. Сами оригинальные статьи не сохраняются для чтения в автономном режиме.',
    removeReadFromBookmarks: 'Удалить прочитанное из закладок',
  },
  browse: 'Просматривать',
  categories: 'Категории',
  category: 'Категория',
  channels: 'каналы',
  clearSearchHistory: 'Очистить историю поиска',
  clearSelection: 'Очистить выбор',
  feedback: {
    feedback: 'Обратная связь',
    options: {
      helpful: 'Это резюме действительно полезно',
      imageIrrelevant: 'Этот образ неактуален',
      imageOffensive: 'Это изображение оскорбительно',
      inaccurate: 'это неточно',
      incorrectSentiment: 'Это резюме имеет неправильное настроение',
      notNews: 'это не новость',
      offensive: 'это оскорбительно',
      other: 'Что-то другое',
      spam: 'это спам',
      tooLong: 'Это резюме слишком длинное',
      tooShort: 'Это резюме слишком короткое',
      wrongCategory: 'Это не в той категории',
    },
    sorry: 'Извините за неудобства. Пост больше не будет вам показываться',
    submit: 'Отправить отзыв',
    thankYou: 'Спасибо за ваш отзыв!',
  },
  follow: 'Следовать',
  followChannel: 'Следите за каналом',
  headlines: 'Заголовки',
  inTheLast: 'напоследок',
  myNews: 'Мои новости',
  newsSource: 'Источник новостей',
  readless: 'Нечитаемый',
  search: {
    customNewsSearch: 'Примечание. Это поиск только в вашей пользовательской ленте новостей, а не во всех новостных статьях.',
    filtersTooSpecific: 'Кажется, ваши фильтры слишком специфичны. Вы можете рассмотреть возможность добавления дополнительных категорий и/или источников новостей в свой список подписчиков.',
    goToBrowse: 'Перейти к просмотру',
    loadMore: 'Загрузи больше',
    loading: 'Загрузка',
    noResults: 'результатов не найдено',
    reload: 'Перезагрузить',
    results: 'Полученные результаты',
    search: 'Поиск',
    turnOffFilters: 'Отключить фильтры',
  },
  settings: {
    clearCache: 'Очистить кэш',
    clearHistory: 'Чистая история',
    colorScheme: 'Цветовая схема',
    compact: 'Компактный',
    dark: 'Темный',
    defaultReadingMode: 'Режим чтения по умолчанию при открытии',
    displayMode: 'Режим отображения',
    expanded: 'Расширенный',
    font: 'Шрифт',
    light: 'Свет',
    resetHiddenSummaries: 'Сбросить скрытые сводки',
    resetReadSummaries: 'Сбросить сводки как непрочитанные',
    settings: 'Настройки',
    shortSummaries: 'Краткие резюме под заголовками',
    shortSummariesInsteadOfTitles: 'Краткие резюме вместо заголовков',
    system: 'Система',
    textScale: 'Масштаб текста',
  },
  share: {
    copyBulletPoints: 'Копировать маркеры',
    copyLink: 'Копировать ссылку',
    copyOriginalSourceLink: 'Скопировать исходную ссылку',
    copyShortSummary: 'Скопируйте краткое изложение',
    copySummary: 'Скопировать сводку',
    copyTitle: 'Копировать заголовок',
    instagram: 'Инстаграм',
    instagramStories: 'Истории инстаграма',
    shareAsImage: 'Поделиться как изображение',
    shareAsLink: 'Поделиться ссылкой',
    twitter: 'Твиттер',
  },
  subscribe: {
    boost: 'Способствовать росту',
    features: {
      accessAllNews: 'Доступ ко всем новостям',
      basicTts: 'Основные голоса TTS',
      customIcon: 'Настраиваемая иконка',
      dataMining: 'Подробные показатели',
      documentAnalysis: 'Загрузить документы*',
      followUpQuestions: 'Последующие вопросы',
      iamrich: 'Ты богат А.Ф.',
      localNews: 'Местные новости',
      newsAlerts: 'Пользовательские оповещения о новостях',
      premiumTts: 'Премиум-голоса TTS',
      quizzes: 'Викторины и награды',
      recaps: 'Резюме',
    },
    free: 'Бесплатно',
    iamrich: 'Я богат',
    subscribe: 'Подписаться',
  },
  summary: {
    bullets: 'Пули',
    hide: 'Скрывать',
    markAsRead: 'Пометить, как прочитанное',
    markAsUnRead: 'Отметить как непрочитанное',
    negative: 'Отрицательный',
    neutral: 'Нейтральный',
    positive: 'Положительный',
    relatedNews: 'Связанные новости',
    reportAtBug: 'Сообщить об ошибке',
    sentimentAnalysis: 'Анализ настроений',
    sentimentAnalysisInfo: 'Анализ настроений — это инструмент, который помогает нам понять, как люди относятся к чему-то, анализируя их язык. Он смотрит на слова, которые люди используют, и решает, являются ли они положительными, отрицательными или нейтральными. Это может быть полезно во многих областях, таких как понимание отзывов клиентов или общественного мнения по теме.',
    showOriginalText: 'Показать исходный текст',
    showTranslatedText: 'Показать переведенный текст',
    summary: 'Краткое содержание',
    thisIsNotARealImage: 'Это изображение было сгенерировано с помощью искусственного интеллекта и не является реальной фотографией реального события, места, вещи или человека.',
    translate: 'Переводить',
    veryNegative: 'Очень отрицательно',
    veryPositive: 'Очень позитивно',
  },
  unfollow: 'Отписаться',
  unfollowChannel: 'Отписаться от канала',
};
  