
import { enStrings } from './en';

export const skStrings: typeof enStrings = {
  about: 'O',
  actions: { close: 'Zavrieť' },
  bookmarks: {
    activity: 'Aktivita',
    bookmarks: 'Záložky',
    bookmarksDetail: 'Záložky sú vždy dostupné offline',
    bookmarksNote: 'Poznámka: Samotné pôvodné články sa neukladajú na čítanie offline',
    removeReadFromBookmarks: 'Odstrániť prečítané zo záložiek',
  },
  browse: 'Prehľadávať',
  categories: 'Kategórie',
  category: 'Kategória',
  channels: 'Kanály',
  clearSearchHistory: 'Vymazať históriu vyhľadávania',
  clearSelection: 'Čistý výber',
  feedback: {
    feedback: 'Spätná väzba',
    options: {
      helpful: 'Toto zhrnutie je skutočne užitočné',
      imageIrrelevant: 'Tento obrázok je irelevantný',
      imageOffensive: 'Tento obrázok je urážlivý',
      inaccurate: 'Toto je nepresné',
      incorrectSentiment: 'Toto zhrnutie má nesprávny sentiment',
      notNews: 'Toto nie je novinka',
      offensive: 'Toto je urážlivé',
      other: 'Niečo iné',
      spam: 'Toto je spam',
      tooLong: 'Tento súhrn je príliš dlhý',
      tooShort: 'Toto zhrnutie je príliš krátke',
      wrongCategory: 'Toto je v nesprávnej kategórii',
    },
    sorry: 'Ospravedlňujeme sa za nepríjemnosti. Príspevok sa vám už nebude zobrazovať',
    submit: 'Odoslať spätnú väzbu',
    thankYou: 'Ďakujeme vám za vašu reakciu!',
  },
  follow: 'Nasledujte',
  followChannel: 'Sledujte kanál',
  headlines: 'Titulky',
  inTheLast: 'v poslednom',
  myNews: 'Moje novinky',
  newsSource: 'Zdroj správ',
  readless: 'Nečítaný',
  search: {
    customNewsSearch: 'Poznámka: Toto vyhľadáva iba vo vašom vlastnom informačnom kanáli správ a nie vo všetkých novinových článkoch',
    filtersTooSpecific: 'Zdá sa, že vaše filtre sú príliš špecifické. Možno budete chcieť zvážiť pridanie ďalších kategórií a/alebo zdrojov správ do zoznamu sledovania',
    goToBrowse: 'Prejdite na Prehľadávať',
    loadMore: 'Načítať viac',
    loading: 'Načítava',
    noResults: 'Neboli nájdené žiadne výsledky',
    reload: 'Znovu načítať',
    results: 'Výsledky',
    search: 'Vyhľadávanie',
    turnOffFilters: 'Vypnite filtre',
  },
  settings: {
    clearCache: 'Vymazať vyrovnávaciu pamäť',
    clearHistory: 'Vymazať históriu',
    colorScheme: 'Farebná schéma',
    compact: 'Kompaktný',
    dark: 'Tmavý',
    defaultReadingMode: 'Predvolený režim čítania pri otvorení',
    displayMode: 'Režim zobrazenia',
    expanded: 'Rozšírené',
    font: 'Písmo',
    light: 'Svetlo',
    resetHiddenSummaries: 'Obnoviť skryté súhrny',
    resetReadSummaries: 'Resetovať súhrny na neprečítané',
    settings: 'nastavenie',
    shortSummaries: 'Krátke zhrnutia pod nadpismi',
    shortSummariesInsteadOfTitles: 'Krátke zhrnutia namiesto názvov',
    system: 'Systém',
    textScale: 'Textová mierka',
  },
  share: {
    copyBulletPoints: 'Kopírovať odrážky',
    copyLink: 'Skopírovať odkaz',
    copyOriginalSourceLink: 'Kopírovať odkaz na pôvodný zdroj',
    copyShortSummary: 'Kopírovať krátky súhrn',
    copySummary: 'Kopírovať súhrn',
    copyTitle: 'Kopírovať názov',
    instagram: 'Instagram',
    instagramStories: 'Príbehy Instagramu',
    shareAsImage: 'Zdieľať ako obrázok',
    shareAsLink: 'Zdieľať ako odkaz',
    twitter: 'Twitter',
  },
  subscribe: {
    boost: 'Zosilnenie',
    features: {
      accessAllNews: 'Prístup ku všetkým novinkám',
      basicTts: 'Základné hlasy TTS',
      customIcon: 'Prispôsobiteľná ikona',
      dataMining: 'Podrobné metriky',
      documentAnalysis: 'Nahrať dokumenty*',
      followUpQuestions: 'Následné otázky',
      iamrich: 'Si bohatý AF',
      localNews: 'Miestne správy',
      newsAlerts: 'Vlastné upozornenia na novinky',
      premiumTts: 'Prémiové hlasy TTS',
      quizzes: 'Kvízy a odmeny',
      recaps: 'Rekapitulácie',
    },
    free: 'zadarmo',
    iamrich: 'Som bohatý',
    subscribe: 'Prihlásiť sa na odber',
  },
  summary: {
    bullets: 'Odrážky',
    hide: 'Skryť',
    markAsRead: 'Označiť ako prečítané',
    markAsUnRead: 'Označiť ako neprečítané',
    negative: 'Negatívne',
    neutral: 'Neutrálne',
    positive: 'Pozitívny',
    relatedNews: 'Súvisiace správy',
    reportAtBug: 'Nahlásiť chybu',
    sentimentAnalysis: 'Analýza sentimentu',
    sentimentAnalysisInfo: 'Analýza sentimentu je nástroj, ktorý nám pomocou analýzy ich jazyka pomáha pochopiť, ako sa ľudia k niečomu cítia. Pozerá sa na slová, ktoré ľudia používajú, a rozhoduje sa, či sú pozitívne, negatívne alebo neutrálne. To môže byť užitočné v mnohých oblastiach, ako je pochopenie spätnej väzby od zákazníkov alebo verejnej mienky na danú tému.',
    showOriginalText: 'Zobraziť pôvodný text',
    showTranslatedText: 'Zobraziť preložený text',
    summary: 'Zhrnutie',
    thisIsNotARealImage: 'Tento obrázok bol vytvorený pomocou AI a nie je skutočnou fotografiou skutočnej udalosti, miesta, veci alebo osoby.',
    translate: 'Preložiť',
    veryNegative: 'Veľmi negatívne',
    veryPositive: 'Veľmi pozitívne',
  },
  unfollow: 'Prestať sledovať',
  unfollowChannel: 'Prestať sledovať kanál',
};
  