import { enStrings } from './en';

export const trStrings: typeof enStrings = {
  actions: { close: 'Kapat' },
  bookmarks: {
    activity: 'Aktivite',
    bookmarks: 'Yer İşaretleri',
    bookmarksDetail: 'Yer işaretleri her zaman çevrimdışı olarak kullanılabilir',
    bookmarksNote: 'Not: Orijinal makaleler çevrimdışı okuma için kaydedilmez',
    removeReadFromBookmarks: 'Okundu Olarak İşaretlemeyi Kaldır',
  },
  browse: 'Göz at',
  categories: 'Kategoriler',
  category: 'Kategori',
  channels: 'Kanallar',
  clearSearchHistory: 'Arama Geçmişini Temizle',
  clearSelection: 'Seçimi Temizle',
  feedback: {
    feedback: 'Geribildirim',
    options: {
      helpful: 'Bu özet gerçekten yardımcı oldu',
      imageIrrelevant: 'Bu resim ilgisiz',
      imageOffensive: 'Bu resim saldırgan',
      inaccurate: 'Bu yanlış',
      incorrectSentiment: 'Bu özetin yanlış duygusu var',
      notNews: 'Bu haber değil',
      offensive: 'Bu saldırgan',
      other: 'Başka bir şey',
      spam: 'Bu spam',
      tooLong: 'Bu özet çok uzun',
      tooShort: 'Bu özet çok kısa',
      wrongCategory: 'Bu yanlış kategoride',
    },
    sorry: 'Üzgünüz. Bu gönderi artık size gösterilmeyecek',
    submit: 'Geribildirim Gönder',
    thankYou: 'Geribildiriminiz için teşekkür ederiz!',
  },
  follow: 'Takip et',
  followChannel: 'Kanalı Takip Et',
  headlines: 'Başlıklar',
  inTheLast: 'son',
  myNews: 'Benim Haberlerim',
  newsSource: 'Haber Kaynağı',
  readless: 'Daha Az Oku',
  search: {
    customNewsSearch: 'Not: Bu yalnızca özel haber besleniz içinde arama yapar ve tüm haber makalelerinde arama yapmaz',
    filtersTooSpecific: 'Filtreleriniz çok spesifik gibi görünüyor. Takip listesine daha fazla kategori ve/veya haber kaynağı eklemeyi düşünebilirsiniz',
    goToBrowse: 'Göz atmak için git',
    loadMore: 'Daha Fazla Yükle',
    loading: 'Yükleniyor',
    noResults: 'Sonuç bulunamadı',
    reload: 'Yeniden Yükle',
    results: 'Sonuçlar',
    search: 'Arama',
  },
  settings: {
    clearCache: 'Önbelleği Temizle',
    clearHistory: 'Geçmişi Temizle',
    colorScheme: 'Renk Düzeni',
    compact: 'Kompakt',
    dark: 'Karanlık',
    defaultReadingMode: 'Açılışta varsayılan okuma modu',
    displayMode: 'Görüntüleme Modu',
    expanded: 'Genişletilmiş',
    font: 'Yazı Tipi',
    light: 'Aydınlık',
    resetHiddenSummaries: 'Gizli özetleri sıfırla',
    resetReadSummaries: 'Özetleri okunmamış olarak sıfırla',
    settings: 'Ayarlar',
    shortSummaries: 'Başlıkların altında kısa özetler',
    shortSummariesInsteadOfTitles: 'Başlıkların yerine kısa özetler',
    system: 'Sistem',
    textScale: 'Metin Ölçeği',
  },
  summary: {
    bullets: 'Madde İşaretleri',
    hide: 'Gizle',
    markAsRead: 'Okundu Olarak İşaretle',
    markAsUnRead: 'Okunmamış Olarak İşaretle',
    negative: 'Negatif',
    neutral: 'Nötr',
    positive: 'Pozitif',
    relatedNews: 'İlgili Haberler',
    reportAtBug: 'Hata Bildir',
    sentimentAnalysis: 'Duygu Analizi',
    sentimentAnalysisInfo: 'Duygu analizi, insanların bir şey hakkında nasıl hissettiklerini dil analizi yoluyla anlamamıza yardımcı olan bir araçtır. İnsanların kullandıkları kelimelere bakar ve onların olumlu, olumsuz veya tarafsız olup olmadığına karar verir. Bu, müşteri geri bildirimini veya bir konuda halkın görüşünü anlama gibi birçok alanda faydalı olabilir.',
    showOriginalText: 'Orijinal Metni Göster',
    showTranslatedText: 'Çevrilmiş Metni Göster',
    summary: 'Özet',
    summaryBullets: 'Özet/Madde İşaretleri',
    thisIsNotARealImage: 'Bu görüntü yapay zeka kullanılarak oluşturulmuş ve gerçek bir olay, yer, şey veya kişinin gerçek fotoğrafı değildir.',
    translate: 'Çevir',
    veryNegative: 'Çok Olumsuz',
    veryPositive: 'Çok Olumlu',
  },
  unfollow: 'Takibi Bırak',
  unfollowChannel: 'Kanalı Takibi Bırak',
};