
import { enStrings } from './en';

export const viStrings: typeof enStrings = {
  about: 'Về',
  actions: { close: 'Đóng' },
  bookmarks: {
    activity: 'Hoạt động',
    bookmarks: 'Dấu trang',
    bookmarksDetail: 'Dấu trang luôn khả dụng ngoại tuyến',
    bookmarksNote: 'Lưu ý: Bản thân các bài viết gốc không được lưu để đọc ngoại tuyến',
    removeReadFromBookmarks: 'Xóa Đã đọc khỏi Dấu trang',
  },
  browse: 'duyệt',
  categories: 'Thể loại',
  category: 'Loại',
  channels: 'Kênh truyền hình',
  clearSearchHistory: 'Xóa lịch sử tìm kiếm',
  clearSelection: 'Xóa lựa chọn',
  feedback: {
    feedback: 'Nhận xét',
    options: {
      helpful: 'Bản tóm tắt này thực sự hữu ích',
      imageIrrelevant: 'Hình ảnh này không liên quan',
      imageOffensive: 'Hình ảnh này phản cảm',
      inaccurate: 'Điều này là không chính xác',
      incorrectSentiment: 'Tóm tắt này có tình cảm sai',
      notNews: 'Đây không phải là tin tức',
      offensive: 'điều này là xúc phạm',
      other: 'Thứ gì khác',
      spam: 'Đây là spam',
      tooLong: 'Bản tóm tắt này quá dài',
      tooShort: 'Bản tóm tắt này quá ngắn',
      wrongCategory: 'Đây là trong danh mục sai',
    },
    sorry: 'Xin lỗi sự bất tiện này. Bài viết sẽ không còn được hiển thị cho bạn',
    submit: 'gửi phản hồi',
    thankYou: 'Cảm ơn phản hôi của bạn!',
  },
  follow: 'Theo',
  followChannel: 'Theo Kênh',
  headlines: 'tiêu đề',
  inTheLast: 'cuối cùng',
  myNews: 'Những tin mới của tôi',
  newsSource: 'Nguồn tin tức',
  readless: 'Đọc ít hơn',
  search: {
    customNewsSearch: 'Lưu ý: Đây chỉ là tìm kiếm trong nguồn cấp tin tức tùy chỉnh của bạn chứ không phải tất cả các bài báo',
    filtersTooSpecific: 'Có vẻ như bộ lọc của bạn quá cụ thể. Bạn có thể cân nhắc thêm nhiều danh mục và/hoặc nguồn tin tức vào danh sách theo dõi của mình',
    goToBrowse: 'Đi đến Duyệt',
    loadMore: 'Tải thêm',
    loading: 'Đang tải',
    noResults: 'không có kết quả nào được tìm thấy',
    reload: 'tải lại',
    results: 'Kết quả',
    search: 'Tìm kiếm',
    turnOffFilters: 'Tắt bộ lọc',
  },
  settings: {
    clearCache: 'Xóa bộ nhớ cache',
    clearHistory: 'Xóa lịch sử',
    colorScheme: 'Bảng màu',
    compact: 'gọn nhẹ',
    dark: 'Tối tăm',
    defaultReadingMode: 'Chế độ đọc mặc định khi mở',
    displayMode: 'Chế độ hiển thị',
    expanded: 'mở rộng',
    font: 'Nét chữ',
    light: 'Ánh sáng',
    resetHiddenSummaries: 'Đặt lại tóm tắt ẩn',
    resetReadSummaries: 'Đặt lại tóm tắt thành chưa đọc',
    settings: 'Cài đặt',
    shortSummaries: 'Tóm tắt ngắn dưới tiêu đề',
    shortSummariesInsteadOfTitles: 'Tóm tắt ngắn thay cho tiêu đề',
    system: 'Hệ thống',
    textScale: 'Quy mô văn bản',
  },
  share: {
    copyBulletPoints: 'Sao chép dấu đầu dòng',
    copyLink: 'Sao chép đường dẫn',
    copyOriginalSourceLink: 'Sao chép liên kết nguồn gốc',
    copyShortSummary: 'Sao chép tóm tắt ngắn',
    copySummary: 'Sao chép tóm tắt',
    copyTitle: 'sao chép tiêu đề',
    instagram: 'Instagram',
    instagramStories: 'Câu chuyện trên Instagram',
    shareAsImage: 'Chia sẻ dưới dạng hình ảnh',
    shareAsLink: 'Chia sẻ dưới dạng liên kết',
    twitter: 'Twitter',
  },
  subscribe: {
    boost: 'Tăng',
    features: {
      accessAllNews: 'Truy cập tất cả các tin tức',
      basicTts: 'Giọng nói TTS cơ bản',
      customIcon: 'Biểu tượng tùy chỉnh',
      dataMining: 'Số liệu chi tiết',
      documentAnalysis: 'Tải lên Tài liệu*',
      followUpQuestions: 'Câu hỏi tiếp theo',
      iamrich: 'Bạn giàu AF',
      localNews: 'Tin địa phương',
      newsAlerts: 'Cảnh báo tin tức tùy chỉnh',
      premiumTts: 'Giọng nói TTS cao cấp',
      quizzes: 'Câu đố và phần thưởng',
      recaps: 'tóm tắt',
    },
    free: 'Miễn phí',
    iamrich: 'Tôi giàu',
    subscribe: 'Đặt mua',
  },
  summary: {
    bullets: 'viên đạn',
    hide: 'Trốn',
    markAsRead: 'Đánh dấu là đã đọc',
    markAsUnRead: 'Đánh dấu là chưa đọc',
    negative: 'Tiêu cực',
    neutral: 'Trung lập',
    positive: 'Tích cực',
    relatedNews: 'Tin tức liên quan',
    reportAtBug: 'Báo cáo lỗi',
    sentimentAnalysis: 'Phân tích tình cảm',
    sentimentAnalysisInfo: 'Phân tích tình cảm là một công cụ giúp chúng tôi hiểu cảm nhận của mọi người về điều gì đó bằng cách phân tích ngôn ngữ của họ. Nó xem xét những từ mọi người sử dụng và quyết định xem chúng là tích cực, tiêu cực hay trung lập. Điều này có thể hữu ích trong nhiều lĩnh vực, chẳng hạn như hiểu phản hồi của khách hàng hoặc dư luận về một chủ đề.',
    showOriginalText: 'Hiển thị văn bản gốc',
    showTranslatedText: 'Hiển thị văn bản đã dịch',
    summary: 'Bản tóm tắt',
    thisIsNotARealImage: 'Hình ảnh này được tạo bằng AI và không phải là ảnh thực của một sự kiện, địa điểm, sự vật hoặc con người có thật.',
    translate: 'Dịch',
    veryNegative: 'Rất tiêu cực',
    veryPositive: 'Rất tích cực',
  },
  unfollow: 'Hủy theo dõi',
  unfollowChannel: 'Hủy theo dõi kênh',
};
  