
import { enStrings } from './en';

export const zhCNStrings: typeof enStrings = {
  about: '关于',
  actions: { close: '关闭' },
  bookmarks: {
    activity: '活动',
    bookmarks: '书签',
    bookmarksDetail: '书签始终可离线使用',
    bookmarksNote: '注：原创文章本身不保存离线阅读',
    removeReadFromBookmarks: '从书签中删除阅读',
  },
  browse: '浏览',
  categories: '类别',
  category: '类别',
  channels: '频道',
  clearSearchHistory: '清除搜索历史',
  clearSelection: '清空选项',
  feedback: {
    feedback: '反馈',
    options: {
      helpful: '这个总结真的有用',
      imageIrrelevant: '此图片无关紧要',
      imageOffensive: '此图令人反感',
      inaccurate: '这是不准确的',
      incorrectSentiment: '这个总结有错误的观点',
      notNews: '这不是新闻',
      offensive: '这是令人反感的',
      other: '别的东西',
      spam: '这是垃圾邮件',
      tooLong: '这个总结太长了',
      tooShort: '这个总结太短了',
      wrongCategory: '这是错误的类别',
    },
    sorry: '抱歉给您带来不便。该帖子将不再显示给您',
    submit: '提交反馈',
    thankYou: '感谢您的反馈意见！',
  },
  follow: '跟随',
  followChannel: '关注频道',
  headlines: '头条新闻',
  inTheLast: '在最后',
  myNews: '我的消息',
  newsSource: '新闻来源',
  readless: '不读',
  search: {
    customNewsSearch: '注意：这仅在您的自定义新闻提要中搜索，而不是在所有新闻文章中搜索',
    filtersTooSpecific: '看来您的过滤器太具体了。您可能需要考虑在您的关注列表中添加更多类别和/或新闻来源',
    goToBrowse: '去浏览',
    loadMore: '装载更多',
    loading: '加载中',
    noResults: '未找到结果',
    reload: '重新加载',
    results: '结果',
    search: '搜索',
    turnOffFilters: '关闭过滤器',
  },
  settings: {
    clearCache: '清除缓存',
    clearHistory: '清除历史记录',
    colorScheme: '配色方案',
    compact: '袖珍的',
    dark: '黑暗的',
    defaultReadingMode: '打开默认阅读模式',
    displayMode: '显示模式',
    expanded: '展开',
    font: '字体',
    light: '光',
    resetHiddenSummaries: '重置隐藏摘要',
    resetReadSummaries: '将摘要重置为未读',
    settings: '设置',
    shortSummaries: '标题下的简短摘要',
    shortSummariesInsteadOfTitles: '简短的摘要而不是标题',
    system: '系统',
    textScale: '文本比例',
  },
  share: {
    copyBulletPoints: '复制项目符号点',
    copyLink: '复制链接',
    copyOriginalSourceLink: '复制原始源链接',
    copyShortSummary: '复制简短摘要',
    copySummary: '复制摘要',
    copyTitle: '复制标题',
    instagram: 'Instagram的',
    instagramStories: 'Instagram 故事',
    shareAsImage: '分享为图片',
    shareAsLink: '分享为链接',
    twitter: '推特',
  },
  subscribe: {
    boost: '促进',
    features: {
      accessAllNews: '访问所有新闻',
      basicTts: '基本 TTS 语音',
      customIcon: '自定义图标',
      dataMining: '详细指标',
      documentAnalysis: '上传文件*',
      followUpQuestions: '后续问题',
      iamrich: '你很有钱AF',
      localNews: '本地新闻',
      newsAlerts: '自定义新闻提醒',
      premiumTts: '高级 TTS 语音',
      quizzes: '测验和奖励',
      recaps: '回顾',
    },
    free: '自由的',
    iamrich: '我有钱',
    subscribe: '订阅',
  },
  summary: {
    bullets: '子弹',
    hide: '隐藏',
    markAsRead: '标记为已读',
    markAsUnRead: '标记为未读',
    negative: '消极的',
    neutral: '中性的',
    positive: '积极的',
    relatedNews: '相关新闻',
    reportAtBug: '报告错误',
    sentimentAnalysis: '情绪分析',
    sentimentAnalysisInfo: '情感分析是一种工具，可以帮助我们通过分析人们的语言来了解人们对某事的感受。它会查看人们使用的词语并确定它们是正面的、负面的还是中性的。这在许多领域都很有用，例如了解客户反馈或公众对某个主题的看法。',
    showOriginalText: '显示原文',
    showTranslatedText: '显示翻译文本',
    summary: '概括',
    thisIsNotARealImage: '此图像是使用 AI 生成的，并非真实事件、地点、事物或人物的真实照片。',
    translate: '翻译',
    veryNegative: '非常消极',
    veryPositive: '非常积极',
  },
  unfollow: '取消关注',
  unfollowChannel: '取消关注频道',
};
  