
import { enStrings } from './en';

export const zhHKStrings: typeof enStrings = {
  about: '關於',
  actions: { close: '關閉' },
  bookmarks: {
    activity: '活動',
    bookmarks: '書籤',
    bookmarksDetail: '書籤始終可離線使用',
    bookmarksNote: '注：原創文章本身不保存離線閱讀',
    removeReadFromBookmarks: '從書籤中刪除閱讀',
  },
  browse: '瀏覽',
  categories: '類別',
  category: '類別',
  channels: '頻道',
  clearSearchHistory: '清除搜索歷史',
  clearSelection: '清空選項',
  feedback: {
    feedback: '反饋',
    options: {
      helpful: '這個總結真的有用',
      imageIrrelevant: '此圖片無關緊要',
      imageOffensive: '此圖令人反感',
      inaccurate: '這是不准確的',
      incorrectSentiment: '這個總結有錯誤的觀點',
      notNews: '這不是新聞',
      offensive: '這是令人反感的',
      other: '別的東西',
      spam: '這是垃圾郵件',
      tooLong: '這個總結太長了',
      tooShort: '這個總結太短了',
      wrongCategory: '這是錯誤的類別',
    },
    sorry: '抱歉給您帶來不便。該帖子將不再顯示給您',
    submit: '提交反饋',
    thankYou: '感謝您的反饋意見！',
  },
  follow: '跟隨',
  followChannel: '關注頻道',
  headlines: '頭條新聞',
  inTheLast: '在最後',
  myNews: '我的消息',
  newsSource: '新聞來源',
  readless: '不讀',
  search: {
    customNewsSearch: '注意：這僅在您的自定義新聞提要中搜索，而不是在所有新聞文章中搜索',
    filtersTooSpecific: '看來您的過濾器太具體了。您可能需要考慮在您的關注列表中添加更多類別和/或新聞來源',
    goToBrowse: '去瀏覽',
    loadMore: '裝載更多',
    loading: '加載中',
    noResults: '未找到結果',
    reload: '重新加載',
    results: '結果',
    search: '搜索',
    turnOffFilters: '關閉過濾器',
  },
  settings: {
    clearCache: '清除緩存',
    clearHistory: '清除歷史記錄',
    colorScheme: '配色方案',
    compact: '袖珍的',
    dark: '黑暗的',
    defaultReadingMode: '打開默認閱讀模式',
    displayMode: '顯示模式',
    expanded: '展開',
    font: '字體',
    light: '光',
    resetHiddenSummaries: '重置隱藏摘要',
    resetReadSummaries: '將摘要重置為未讀',
    settings: '設置',
    shortSummaries: '標題下的簡短摘要',
    shortSummariesInsteadOfTitles: '簡短的摘要而不是標題',
    system: '系統',
    textScale: '文本比例',
  },
  share: {
    copyBulletPoints: '複製項目符號點',
    copyLink: '複製鏈接',
    copyOriginalSourceLink: '複製原始源鏈接',
    copyShortSummary: '複製簡短摘要',
    copySummary: '複製摘要',
    copyTitle: '複製標題',
    instagram: 'Instagram的',
    instagramStories: 'Instagram 故事',
    shareAsImage: '分享為圖片',
    shareAsLink: '分享為鏈接',
    twitter: '推特',
  },
  subscribe: {
    boost: '促進',
    features: {
      accessAllNews: '訪問所有新聞',
      basicTts: '基本 TTS 語音',
      customIcon: '自定義圖標',
      dataMining: '詳細指標',
      documentAnalysis: '上傳文件*',
      followUpQuestions: '後續問題',
      iamrich: '你很有錢AF',
      localNews: '本地新聞',
      newsAlerts: '自定義新聞提醒',
      premiumTts: '高級 TTS 語音',
      quizzes: '測驗和獎勵',
      recaps: '回顧',
    },
    free: '自由的',
    iamrich: '我有錢',
    subscribe: '訂閱',
  },
  summary: {
    bullets: '子彈',
    hide: '隱藏',
    markAsRead: '標記為已讀',
    markAsUnRead: '標記為未讀',
    negative: '消極的',
    neutral: '中性的',
    positive: '積極的',
    relatedNews: '相關新聞',
    reportAtBug: '報告錯誤',
    sentimentAnalysis: '情緒分析',
    sentimentAnalysisInfo: '情感分析是一種工具，可以幫助我們通過分析人們的語言來了解人們對某事的感受。它會查看人們使用的詞語並確定它們是正面的、負面的還是中性的。這在許多領域都很有用，例如了解客戶反饋或公眾對某個主題的看法。',
    showOriginalText: '顯示原文',
    showTranslatedText: '顯示翻譯文本',
    summary: '概括',
    thisIsNotARealImage: '此圖像是使用 AI 生成的，並非真實事件、地點、事物或人物的真實照片。',
    translate: '翻譯',
    veryNegative: '非常消極',
    veryPositive: '非常積極',
  },
  unfollow: '取消關注',
  unfollowChannel: '取消關注頻道',
};
  