import { enStrings } from './en';

export const zhTWStrings: typeof enStrings = {
  actions: { close: '關閉' },
  bookmarks: {
    activity: '活動',
    bookmarks: '書籤',
    bookmarksDetail: '書籤始終可以離線使用',
    bookmarksNote: '注意：原始文章本身不會保存供離線閱讀',
    removeReadFromBookmarks: '從書籤中刪除已讀',
  },
  browse: '瀏覽',
  categories: '分類',
  category: '分類',
  channels: '頻道',
  clearSearchHistory: '清除搜尋歷史',
  clearSelection: '清除選擇',
  feedback: {
    feedback: '回饋',
    options: {
      helpful: '這個摘要真的很有幫助',
      imageIrrelevant: '這個圖片與內容無關',
      imageOffensive: '這個圖片是冒犯性的',
      inaccurate: '這不準確',
      incorrectSentiment: '這個摘要的情緒不正確',
      notNews: '這不是新聞',
      offensive: '這是冒犯性的',
      other: '其他',
      spam: '這是垃圾訊息',
      tooLong: '這個摘要太長',
      tooShort: '這個摘要太短',
      wrongCategory: '這屬於錯誤的類別',
    },
    sorry: '對造成的不便，我們深感抱歉。此帖將不再顯示給您',
    submit: '提交回饋',
    thankYou: '感謝您的回饋！',
  },
  follow: '追蹤',
  followChannel: '追蹤頻道',
  headlines: '標題',
  inTheLast: '在最近',
  myNews: '我的新聞',
  newsSource: '新聞來源',
  readless: '少閱讀', 
  search: {
    customNewsSearch: '注意：這只在您的自訂新聞源中進行搜尋，並不包括所有新聞文章',
    filtersTooSpecific: '看來您的篩選條件太具體了。您可以考慮將更多的類別和/或新聞來源添加到您的追蹤清單中',
    goToBrowse: '前往瀏覽',
    loadMore: '載入更多',
    loading: '載入中',
    noResults: '沒有找到結果',
    reload: '重新載入',
    results: '結果',
    search: '搜尋',
  },
  settings: {
    clearCache: '清除快取',
    clearHistory: '清除歷史記錄',
    colorScheme: '色彩主題',
    compact: '緊湊',
    dark: '暗色',
    defaultReadingMode: '開啟時的預設閱讀模式',
    displayMode: '顯示模式',
    expanded: '展開',
    font: '字體',
    light: '亮色',
    resetHiddenSummaries: '重設隱藏摘要',
    resetReadSummaries: '重設摘要為未讀狀態',
    settings: '設定',
    shortSummaries: '標題下的簡短摘要',
    shortSummariesInsteadOfTitles: '短摘要而非標題',
    system: '系統',
    textScale: '文字縮放',
  },
  summary: {
    bullets: '項目符號',
    hide: '隱藏',
    markAsRead: '標記為已讀',
    markAsUnRead: '標記為未讀',
    negative: '負面',
    neutral: '中立',
    positive: '正面',
    relatedNews: '相關新聞',
    reportAtBug: '報告錯誤',
    sentimentAnalysis: '情感分析',
    sentimentAnalysisInfo: '情感分析是一種通過分析語言來了解人們對某事的感受的工具。它查看人們使用的詞語，並判斷它們是正面的、負面的還是中立的。這在許多領域都很有用，例如理解客戶反饋或公眾對某個主題的觀點。',
    showOriginalText: '顯示原文',
    showTranslatedText: '顯示翻譯文本',
    summary: '摘要',
    summaryBullets: '摘要/項目符號',
    thisIsNotARealImage: '這張圖片是使用人工智能生成的，並不是真實事件、地點、物品或人的真實照片。',
    translate: '翻譯',
    veryNegative: '非常負面',
    veryPositive: '非常正面',
  },
  unfollow: '取消追蹤',
  unfollowChannel: '取消追蹤頻道',
};
