@import ~/styles/helpers

.details
    +d
        margin-bottom: 96px
    +m
        margin-bottom: 64px

.container
    max-width: 1112px
    +x
        max-width: 1052px
    +d
        max-width: 940px

.head
    text-align: center
    margin-bottom: 104px
    +x
        margin-bottom: 80px
    +t
        margin-bottom: 64px
    +m
        margin-bottom: 40px
    .tabs
        max-width: 576px
        +m
            display: none

.select
    display: none
    +m
        display: block

.item
    display: flex
    align-items: center
    min-height: 412px
    +m
        display: block
    &.item1
        .title
            font-size: 160px
            line-height: 160px
            font-weight: 500
            +m
                margin-bottom: 0
        .image
            width: 412px
            border-radius: 50%
            overflow: hidden
            box-shadow: 0px 54px 67px -50px #E3E2DA
            +t
                width: 340px
            +m
                width: 327px
                box-shadow: 0px 42.8592px 53.1772px -39.6845px #E3E2DA
    &.item2
        .image
            width: 619px
            +t
                width: 500px
    &.item3
        .image
            width: 683px
            +t
                width: 550px

.wrap
    max-width: 316px
    margin-right: auto
    +m
        max-width: 100%
        margin: 0 0 48px

.title
    margin-bottom: 24px

.content
    margin-bottom: 40px
    color: $n4
    +m
        margin-bottom: 32px
        font-size: 18px
        line-height: 28px

.preview
    position: relative
    width: 412px
    height: 412px
    font-size: 0
    +t
        width: 360px
        height: 360px
    +m
        width: 327px
        height: 327px
        margin: 0 auto

.image
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.video
    position: relative
    overflow: hidden
    &:before
        content: ""
        display: block
        padding-bottom: 56.25%
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

